create view bi_corp_risk.mvw_cabecera_premiaciones as 
select 
	cast (periodo as int) periodo  ,
        cast (nup as int) nup  ,
        cast(grado_bcra as int ) grado_bcra  ,
        codigo_marca_cliente ,
        codigo_submarca_cliente ,
        fecha_alta_marca_cliente ,
        fecha_alta_submarca_cliente ,
        codigo_gestor ,
        codigo_situacion_irregular ,
        cast(marca_feve as int) marca_feve ,
        importe_riesgo ,
        importe_irregular  ,
        marca_topn ,
        codigo_kgl ,
        primer_apellido ,
        nombre ,
        tipo_persona ,
        tipo_documento ,
        numero_documento ,
        codigo_actividad ,
        segmento ,
        subsegmento ,
        marca_pyme ,
        banca ,
        division ,
        cast(sucursal_administradora as int) sucursal_administradora ,
        empleado ,
        tipo_sociedad ,
        domicilio ,
        localidad ,
        provincia ,
        pais ,
        codigo_postal ,
        sexo ,
        fecha_alta_cliente ,
        fecha_nacimiento ,
        telefono ,
        estado_civil ,
        nacional ,
        monto_ingresos_brutos ,
        monto_ingresos_grupo_familiar ,
        monto_gastos ,
        monto_ingresos ,
        profesion ,
        tipo_actividad ,
        cargo_empresa ,
        nivel_estudio ,
        universidad ,
        ramo_empresa ,
        codigo_responsabilidad_iva ,
        codigo_responsabilidad_ganancia ,
        codigo_responsabilidad_ingresos_brutos ,
        fecha_ultima_acreditacion ,
        tipo_paquete ,
        indicador_riesgo ,
        marca_bp ,
        origen ,
      fecha_actualiza 
From bi_corp_risk.raw_mvw_cabecera_premiaciones;