      *****************************************************************
      *                                                               *
      *                                                               *
      *    GTTCRGB - TABLA QUE CONTIENE LAS RELACIONES DE LAS         *
      *              GARANTIAS CON LOS BIENES.                        *
      *---------------------------------------------------------------*
      *                                                               *
      *    LONGITUD: 104 POSICIONES.                                  *
      *    PREFIJO: RGB.                                              *
      *                                                               *
      *****************************************************************
       02  GTTCRGB.
               10  RGB-COD-ENTIDAD         PIC X(04).
               10  RGB-NUM-GARANTIA        PIC S9(09) COMP-3.
               10  RGB-NUM-BIEN            PIC S9(09) COMP-3.
               10  RGB-FEC-FINVALI         PIC X(10).

               10  RGB-FEC-INIVALI         PIC X(10).
               10  RGB-POR-BIEGARAN        PIC S9(03)V9(06) COMP-3.
               10  RGB-COD-DIVISA          PIC X(03).
               10  RGB-IMP-LIMITE          PIC S9(13)V9(04) COMP-3.
               10  RGB-COD-LIMITE          PIC X(03).

               10  RGB-ENTIDAD-UMO         PIC X(04).
               10  RGB-CENTRO-UMO          PIC X(04).
               10  RGB-USERID-UMO          PIC X(08).
               10  RGB-NETNAME-UMO         PIC X(08).
               10  RGB-TIMEST-UMO          PIC X(26).