CREATE EXTERNAL TABLE IF NOT EXISTS bi_corp_staging.bgdtmae (
    entidad string,
    centro_alta string,
    cuenta string,
    divisa string,
    producto string,
    subprodu string,
    producto_contab string,
    subprodu_contab string,
    entidad_contab string,
    centro_contab string,
    sector string,
    cod_residencia string,
    minibanco string,
    empresa_grupo string,
    promocion string,
    ind_codbloq string,
    ind_inmovil string,
    ind_bloases string,
    ind_avisos string,
    ind_miscela string,
    ind_mancomu string,
    ind_per_fisjur string,
    ind_comi_espe string,
    ind_cta_alterna string,
    ind_act_pas string,
    ind_lca string,
    ind_cobertura string,
    ind_cta_mad string,
    ind_lca_aso string,
    div_posiciona string,
    ind_sobregiro string,
    estado_bloq_cup string,
    ind_bloq_inducido string,
    ind_ctaesp string,
    ind_cobro_imp string,
    ind_cta_dep string,
    ind_embargada string,
    ind_cta_inactiva string,
    numer_mov_sgn string,
    numer_mov string,
    numer_ret_sgn string,
    numer_ret string,
    cnt_gir_period_sgn string,
    cnt_gir_period string,
    secuimp_sgn string,
    secuimp string,
    fecha_ultope string,
    fecha_ultopi string,
    fecha_ultope_inac string,
    fecha_penultre string,
    fecha_vtocamp string,
    fecha_vcto string,
    ind_libperd string,
    ind_soporte string,
    linea_sgn string,
    linea string,
    pagina_sgn string,
    pagina string,
    divisa_bis string,
    num_dec_div string,
    codigo_ur string,
    num_dec_ur string,
    campania string,
    num_convenio_sgn string,
    num_convenio string,
    plan_comi string,
    porc_bonif_mant_sgn string,
    porc_bonif_mant string,
    porc_bonif_proc_sgn string,
    porc_bonif_proc string,
    cta_entidad string,
    cta_centro string,
    cta_cuenta string,
    centro_apert string,
    tipo_cambio string,
    limite_sgn string,
    limite string,
    cupo_canje_sgn string,
    cupo_canje string,
    cupo_remesas_sgn string,
    cupo_remesas string,
    saldo_dispue_sgn string,
    saldo_dispue string,
    saldo_impago_sgn string,
    saldo_impago string,
    saldo_retenc_sgn string,
    saldo_retenc string,
    saldo_retenc_liq_sgn string,
    saldo_retenc_liq string,
    saldo_canje_sgn string,
    saldo_canje string,
    saldo_remesas_sgn string,
    saldo_remesas string,
    saldo_dia_sgn string,
    saldo_dia string,
    debe_dia_sgn string,
    debe_dia string,
    exce_maximo_sgn string,
    exce_maximo string,
    exce_ventan_sgn string,
    exce_ventan string,
    exce_domici_sgn string,
    exce_domici string,
    exce_cajero_sgn string,
    exce_cajero string,
    exce_compra_sgn string,
    exce_compra string,
    disp_total_acu_sgn string,
    disp_total_acu string,
    saldo_present_sgn string,
    saldo_present string,
    saldo_ret_prec_sgn string,
    saldo_ret_prec string,
    saldo_ret_48_sgn string,
    saldo_ret_48 string,
    saldo_ret_72_sgn string,
    saldo_ret_72 string,
    saldo_ret_hoy_sgn string,
    saldo_ret_hoy string,
    saldo_ret_hoy_ch_sgn string,
    saldo_ret_hoy_ch string,
    indesta string,
    indsitu_ob string,
    indsitu_su string,
    indsitu_in string,
    saldo_dispue_ca_sgn string,
    saldo_dispue_ca string,
    saldo_dispue_cc_sgn string,
    saldo_dispue_cc string,
    ind_posic_cta string,
    entidad_umo string,
    centro_umo string,
    userid_umo string,
    netname_umo string,
    timest_umo string
)
PARTITIONED BY(partition_date string)
ROW FORMAT SERDE 'org.apache.hadoop.hive.ql.io.parquet.serde.ParquetHiveSerDe'
STORED AS INPUTFORMAT 'org.apache.hadoop.hive.ql.io.parquet.MapredParquetInputFormat'
OUTPUTFORMAT 'org.apache.hadoop.hive.ql.io.parquet.MapredParquetOutputFormat'
LOCATION '${DATA_LAKE_SERVER}/santander/bi-corp/staging/malbgc/fact/bgdtmae';