CREATE EXTERNAL TABLE IF NOT EXISTS bi_corp_common.bt_suc_turnero ( 
	cod_suc_turno	bigint ,
	cod_suc_estado	int ,
	ds_suc_estado	string ,
	ds_suc_tipodoc	string ,
	ds_per_numdoc	bigint ,
	ds_suc_sector	string ,
	cod_suc_sucursal	int ,
	ds_suc_sucursal	string ,
	dt_suc_fechahoradesde	string ,
	dt_suc_fechahorahasta	string ,
	ds_suc_fraccion	string ,
	ds_suc_dia	string ,
	cod_per_nup	bigint ,
	ds_per_apellido	string ,
	ds_per_nombre	string ,
	cod_suc_subseg	string ,
	cod_per_sexo	string ,
	cod_suc_motivovisita	int ,
	ds_suc_motivovisita	string ,
	ds_suc_mail	string ,
	ds_per_cuit	bigint ,
	cod_suc_turnooriginal	int ,
	cod_suc_ejecatencion	string ,
	cod_suc_sucursalatencion	string ,
	cod_suc_puestocitas	string ,
	ds_suc_telefono	string ,
	cod_suc_tipoturno	string ,
	ds_suc_tipoturno    string ,
	ts_suc_fechadesde	string ,
	ts_suc_fechahasta	string,
	cod_suc_canal string,
    dt_suc_fechaalta string,
    ds_suc_comentariocliente string)
PARTITIONED BY ( partition_date string) 
STORED AS PARQUET 
LOCATION '${DATA_LAKE_SERVER}/santander/bi-corp/common/interacciones_canales/sucursal/fact/bt_suc_turnero'