CREATE EXTERNAL TABLE IF NOT EXISTS bi_corp_staging.miscorp(
  idf_cto_ods string,
  sin_uso string,
  pecdgent string,
  penumper string,
  cod_centro_cont string,
  cod_ofi_comercial string,
  cod_gestor string,
  cod_gestor_prod string,
  fec_data string,
  cod_segmento_gest string,
  cod_segmento_obj string,
  cod_divisa string,
  cod_univ string,
  cod_prod_imp_reg string,
  cod_producto_gest string,
  cod_producto_gest_orig string,
  cod_entidad_espana string,
  cod_cta_cont_gestion string,
  cod_reajuste string,
  cod_pais string,
  ind_conciliacion string,
  ind_pool string,
  ind_ficticio string,
  cod_segmento_gest_org string,
  cod_grupo_cliente string,
  cod_tip_ajuste string,
  cod_vision_costo string,
  cod_item_gasto string,
  cod_contenido string,
  cod_segmento_obj_org string,
  cod_cta_cont string,
  cod_agrp_func string,
  cod_centro_costos string,
  imp_sdo_ml string,
  imp_sdo_mo string,
  imp_sdo_int_ml string,
  imp_sdo_int_mo string,
  imp_sdo_insolv_ml string,
  imp_sdo_insolv_mo string,
  imp_sdo_reajuste_ml string,
  imp_sdo_reajuste_mo string,
  imp_sdo_med_mo string,
  imp_sdo_med_ml string,
  imp_sdo_med_int_ml string,
  imp_sdo_med_int_mo string,
  imp_sdo_med_insolv_ml string,
  imp_sdo_med_insolv_mo string,
  imp_sdo_med_reajuste_ml string,
  imp_sdo_med_reajuste_mo string,
  imp_ing_mo string,
  imp_ing_ml string,
  imp_ing_per_mo string,
  imp_ing_per_ml string,
  imp_ing_reaj_ml string,
  imp_ing_reaj_mo string,
  imp_egr_ml string,
  imp_egr_mo string,
  imp_egr_per_ml string,
  imp_egr_per_mo string,
  imp_egr_reaj_ml string,
  imp_egr_reaj_mo string,
  imp_efec_enc_ml string,
  imp_efec_enc_mo string,
  cod_area_negocio string,
  cod_combo string)
PARTITIONED BY (
  partition_date string)
ROW FORMAT SERDE
  'org.apache.hadoop.hive.ql.io.parquet.serde.ParquetHiveSerDe'
STORED AS INPUTFORMAT
  'org.apache.hadoop.hive.ql.io.parquet.MapredParquetInputFormat'
OUTPUTFORMAT
  'org.apache.hadoop.hive.ql.io.parquet.MapredParquetOutputFormat'
LOCATION
  '${DATA_LAKE_SERVER}/santander/bi-corp/staging/control_gestion'