CREATE EXTERNAL TABLE IF NOT EXISTS bi_corp_staging.crm_tcab_pyc_masche
(
NUP                 STRING,
TIPO_PERS           STRING,
IND_SUBSEG          STRING,
RAZON_SOCIAL        STRING,
FECHA_CONST         STRING,
CUIT                STRING,
TPO_DOC             STRING,
NRO_DOC             STRING,
ACT_BCRA            STRING,
DES_ACT_BCRA        STRING,
ACT_SGE             STRING,
DES_ACT_SGE         STRING,
COD_FORJUR          STRING,
DES_FORJUR          STRING,
EMAIL               STRING,
TEL_1               STRING,
TEL_2               STRING,
FACT_ANUAL          STRING,
CANT_EMPLE          STRING,
GAN_NETA            STRING,
FEC_ULT_BAL         STRING,
PESUCADM            STRING,
PEBANCAP            STRING,
PEDIVISI            STRING,
PETEALEA            STRING,
PEEJECUE            STRING,
PEJEFARE            STRING,
PEGERENT            STRING,
ANTG                STRING,
COD_GRUPO           STRING,
NOM_GRUPO           STRING,
IND_NETBNK          STRING,
RENT_GRUPO          STRING,
IND_PLAN_SU         STRING,
TIPO_CLIENTE        STRING,
IND_IMP_EXP         STRING,
MEJOR_PROD_DESC     STRING,
GRADO_FEVE          STRING,
DES_FEVE            STRING,
VALORAC             STRING,
FEC_VTO_VAL         STRING,
SIT_BCRA            STRING,
SIT_VERAZ1          STRING,
SIT_VERAZ2          STRING,
SIT_VERAZ3          STRING,
DES_VERAZ3          STRING,
CHQ_RSISFIN         STRING,
CHQ_RRIO            STRING,
LIM_TOTAL           STRING,
TOT_COM_SEM         STRING,
TOT_REN_SEM         STRING,
RANK_RENT           STRING,
SEMAF_RENT          STRING,
SEMAF_RIESGO        STRING,
TOT_ACT_MES         STRING,
TOT_PAS_MES         STRING,
RENT_BCO_NUEVO      STRING,
PENOMCAL            STRING,
PENUMBLQ            STRING,
PENUMPIS            STRING,
PENUMDEP            STRING,
PEDESLOC            STRING,
PECODPOS            STRING,
PECODPRO            STRING,
FEC_LIM_TOTAL       STRING,
EJEC_ZONA           STRING,
EJEC_ZONA_PAS       STRING,
EJEC_ZONA_RIES      STRING,
CLASE_CLIENTE       STRING,
GRUPO_ZONAL         STRING,
UGE                 STRING,
COD_COL_PYME        STRING,

)
PARTITIONED BY (partition_date string)
ROW FORMAT SERDE 'org.apache.hadoop.hive.ql.io.parquet.serde.ParquetHiveSerDe'
STORED AS INPUTFORMAT 'org.apache.hadoop.hive.ql.io.parquet.MapredParquetInputFormat'
OUTPUTFORMAT 'org.apache.hadoop.hive.ql.io.parquet.MapredParquetOutputFormat'
LOCATION '${DATA_LAKE_SERVER}/santander/bi-corp/staging/crm/fact/tcab_pyc_masche'