CREATE EXTERNAL TABLE IF NOT EXISTS bi_corp_staging.trancos_pagos(
    fecha string,
    version string,
    id_unico_tx string,
    id_unico_lote string,
    origen_mensaje string,
    tipo_llamado string,
    cod_evento string,
    entorno string,
    emitida_recibida string,
    tipo_cuenta string,
    producto string,
    funcion string,
    estado_solicitud string,
    estado_transferencia string,
    banco_cta_credito string,
    marca string,
    canal string,
    subcanal string,
    camara string,
    moneda string,
    importe string,
    tipo_mensaje string,
    id_pago string,
    cod_forma_pago string,
    cod_divisa string,
    cbu_destino string,
    nro_empresa string,
    digito_empresa string,
    nro_producto string,
    nro_acuerdo string,
    fec_acreditacion string,
    importe_t string,
    fec_acreditacion_ant string,
    importe_ant string,
    marca_acreditacion string,
    cod_aplicacion_rechazo string,
    cod_motivo_rechazo string,
    fec_movimiento string,
    cod_estado string,
    fec_emision_calculada string,
    fec_emision string,
    nro_emision string,
    id_unico_envio string,
    cuit_cliente string,
    nombre_cliente string,
    fec_debito string,
    cod_estado_debito string,
    cbu_origen string,
    fec_vencimiento_emision string,
    cod_estado_rendicion string,
    marca_acreditacion_interna string,
    fec_estado_instr string,
    id_debito string,
    id_lote string,
    tipo_envio string,
    cod_canal string,
    cant_doc_acep string,
    cant_doc_rech string,
    cant_doc_informados string,
    cant_pagos string,
    importe_acep string,
    importe_rech string,
    importe_inf string,
    fec_autorizacion string,
    id_user_autorizacion string,
    fec_baja_envio string,
    id_user_baja string,
    suc_origen string,
    fec_maxima_baja string,
    id_user_alta string,
    id_term_alta string,
    cod_concepto_envio string,
    desc_acuerdo string,
    banca string,
    segmento string,
    fec_liquidacion string,
    desc_evento string,
    legajo_oficial string,
    legajo_autorizante string,
    observaciones string,
    fec_alta_envio string,
    nro_envio string,
    cant string,
    cta_debito string,
    fec_sol_baja_envio string,
    funcion1 string,
    estado string,
    estado_2 string,
    filler string,
    filler2 string,
    importe_enviado string,
    estado2 string,
    importe_autorizar string)
PARTITIONED BY (
  partition_date string,
  servicio string)
ROW FORMAT SERDE
  'org.apache.hadoop.hive.ql.io.parquet.serde.ParquetHiveSerDe'
STORED AS INPUTFORMAT
  'org.apache.hadoop.hive.ql.io.parquet.MapredParquetInputFormat'
OUTPUTFORMAT
  'org.apache.hadoop.hive.ql.io.parquet.MapredParquetOutputFormat'
LOCATION
  '${DATA_LAKE_SERVER}/santander/bi-corp/staging/trancos/fact/pagos'
