CREATE EXTERNAL TABLE IF NOT EXISTS bi_corp_common.stk_adm_propuestas (
cod_adm_tramite string,
cod_adm_nro_prop int,
ts_adm_fec_prop string,
fc_adm_limite_solicitado double,
fc_adm_limite_aprobado double,
fc_adm_limite_solicitado_sin_linea_individuos double,
fc_adm_limite_aprobado_sin_linea_individuos double,
cod_adm_nro_grupo string,
ts_adm_fec_vto_prop string,
cod_adm_penumper int,
cod_adm_tpo_prop string,
ds_adm_obs_fondos string,
ts_adm_fec_paso_ries string,
cod_adm_gerente_suc string,
int_adm_cuit_cliente bigint,
cod_adm_pecdgent string,
cod_adm_resp_cta string,
ds_adm_obs_estado string,
cod_adm_origen string,
cod_adm_resp_comercial int,
cod_adm_resp_riesgos int,
cod_adm_resp_comite string,
ts_adm_fec_comite string,
dec_adm_pos_acre double,
ts_adm_fec_pos_acre string,
cod_adm_peusualt string,
ts_adm_pefecalt string,
cod_adm_peusumod string,
cod_adm_estado_prop string,
ts_adm_fec_est_prop string,
dec_adm_rorac_cc double,
dec_adm_rorac_sc double,
ts_adm_pefecmod string,
id_adm_fecha_deuda_1 int,
id_adm_fecha_deuda_2 int,
id_adm_eoaf int,
id_adm_cashflow int,
ts_adm_fecha_ventas_hist_desde string,
ts_adm_fecha_ventas_hist_hasta string,
ts_adm_fecha_ventas_est_1 string,
ts_adm_fecha_ventas_est_2 string,
int_adm_cantidad_meses_est int,
cod_adm_resp_actual string,
cod_adm_pegfeve int,
id_adm_rentabilidad int,
id_adm_acta int,
cod_adm_modif_vo string,
flag_adm_excluir_vo string,
id_adm_proyeccion int,
flag_adm_comite_esp string,
ts_adm_fecha_env_esp string,
ts_adm_fecha_recep_esp string,
flag_adm_mar_refinanciacion string,
flag_adm_mar_cesionado string,
cod_adm_campania string,
cod_adm_estado_accion string,
cod_adm_estado_origen string,
ds_adm_obs_baja string,
ds_adm_obs_ultimo_estado_stnd string,
cod_adm_usuario_net string,
flag_adm_tpo_supervision string,
ts_adm_fec_vigencia_campania string,
flag_adm_mar_migrada string,
cod_adm_nro_pglobal int,
ds_adm_tipo_promocion string,
ds_adm_campania string,
cod_adm_sub_origen string,
cod_adm_cuadrante string,

cod_adm_petipdoc string,
cod_adm_penumdoc bigint,
cod_adm_penomfan string,
cod_adm_pepriape string,
cod_adm_pesegape string,
cod_adm_penomper string,
ts_adm_pefecing string,
flag_adm_peestciv string,
flag_adm_pesexper string,
cod_adm_petipper string,
ts_adm_pefecnac string,
ts_adm_pefecini string,
cod_adm_pecancap string,
cod_adm_pepaiori string,
cod_adm_penacper string,
cod_adm_pepaires string,
cod_adm_petipocu string,
cod_adm_pecodact string,
cod_adm_petieres int,
cod_adm_peforjur string,
cod_adm_penatjur string,
cod_adm_peestper string,
cod_adm_peconper string,
cod_adm_pecodemp string,
flag_adm_peindno2 string,
cod_adm_peactriu string,
ts_adm_pefecrev string,
flag_adm_peidioma string,
cod_adm_petermod string,
cod_adm_psucmod string,
cod_adm_pehstamp string,
cod_adm_penumgru string,
cod_adm_peuserid string,
cod_adm_petipemp string,
flag_adm_petieblc string,
cod_adm_segmento string,
cod_adm_numgruant string,
cod_adm_perescom string,
cod_adm_peobserv string,
cod_adm_rubrosectoreconomico string,
cod_per_nup int,
cod_adm_situacion int,
cod_adm_iva string,
cod_adm_iibb string,
flag_adm_actualizacion_host string,
flag_adm_mar_global string,
cod_adm_val_nivelger_item1 int,
cod_adm_val_nivelger_item2 int,
cod_adm_val_nivelger_item3 int,
cod_adm_val_nivelger_item4 int,
cod_adm_val_nivelger_item5 int,
cod_adm_val_nivelger_item6 int,
int_adm_can_pers_ocupado int,
ds_adm_censo string,
ts_adm_fec_carga_censo string,
ts_adm_fec_venc_censo string,
cod_adm_actecon string,
cod_adm_pecodpai_nac string,
cod_adm_nro_solicitud_atril int,
ts_adm_fec_inactivacion string,
cod_adm_usu_inactivacion string,
flag_adm_mar_uge string,
flag_adm_mar_afip_ok string,
ts_adm_fecha_afip_ok string,
flag_adm_mar_contrato_marco string,
cod_adm_nivel_estudio string,
flag_adm_tipo_vivienda string,
ds_adm_actividad_bma string,
cod_adm_actividad_santander int,
flag_adm_marca_resolucion_3337 string,
flag_adm_marca_impuesto_endeudamiento string,
cod_adm_sucursal_cta_cte_bma int,
cod_adm_tipo_cta_cte_bma int,
cod_adm_numero_cta_cte_bma int,
fc_adm_monto_facturacion double,
cod_adm_com5603 string,
cod_adm_act_bma string,
cod_adm_resp_riesgos_por_omision int,
cod_adm_segmento_por_omision string,
cod_adm_segmento_riesgo string,

cod_adm_resol_cvc string,
cod_adm_resol_sup string,
ds_adm_obs_resol_cvc string,
ds_adm_obs_resol_sup string,
cod_adm_usu string,
cod_adm_lote_num int,
cod_adm_motivo_cvc string,
dt_adm_lote_fecha string,
fc_adm_mon_valoracion_final double,
fc_adm_mon_sw_final double,
int_adm_porc_exceso int,
fc_adm_mon_valoracion_financiera double,
cod_adm_canal_origen string,
cod_adm_analista_srs string,
cod_adm_supervisor_srs string,
cod_adm_analista_cvc string,
cod_adm_supervisor_cvc string,
cod_adm_analista_sup string,
cod_adm_supervisor_sup string,
cod_adm_canal_destino string,
cod_adm_resol_srs string,
ds_adm_obs_resol_srs string,
flag_adm_mar_reutiliza_veraz string,
ts_adm_fec_carga string,
ts_adm_fec_cierre string,
ts_adm_fec_envio_sw string,
ts_adm_fec_respuesta_sw string,
ts_adm_fec_ini_resol_zg string,
ts_adm_fec_fin_resol_zg string,
ts_adm_fec_ini_resol_cvc string,
ts_adm_fec_fin_resol_cvc string,
ts_adm_fec_ini_resol_sup string,
ts_adm_fec_fin_resol_sup string,
ts_adm_fec_envio_veraz string,
ts_adm_fec_respuesta_veraz string,
flag_adm_mar_inf_calificacion string,
flag_adm_mar_alta_por_pyme string,
cod_adm_val_mapa_riesgo string,
dt_adm_val_fecha_mapa string,
cod_adm_origen_suc string,
flag_adm_mar_reca_obligatoria string,
cod_adm_indicador_riesgo string,
int_adm_mrat int,
flag_adm_mar_baja_cent_ant string,
flag_adm_mar_baja_centralizada string,
cod_adm_segmento_f485 string,
flag_adm_mar_paquetizacion string,
cod_adm_motivo1_sup string,
cod_adm_motivo2_sup string,
cod_adm_motivo3_sup string,
cod_adm_motivo4_sup string,
cod_adm_motivo1_cvc string,
cod_adm_motivo2_cvc string,
cod_adm_motivo3_cvc string,
cod_adm_motivo4_cvc string,
flag_adm_canal_om string,

ds_adm_estado string,
ds_adm_sector_estado string,
ds_adm_tipo_estado string,

-- resolucion scoring
ds_adm_estado_resolucion_scoring string,
ts_adm_fec_resol_scoring string,
cod_adm_estado_scoring string,
cod_adm_sector_scoring string,

-- resolucion zona gris
ds_adm_estado_resolucion_zona_gris string,
ts_adm_fec_resol_zona_gris string,
cod_adm_estado_zona_gris string,
cod_adm_sector_zona_gris string,

-- resolucion scoring + zona gris
ds_adm_estado_resolucion_scoring_zona_gris string,
ts_adm_fec_resol_scoring_zona_gris string,
cod_adm_estado_scoring_zona_gris string,
cod_adm_sector_scoring_zona_gris string,

-- resolucion cvc
ds_adm_estado_resolucion_cvc string,
ts_adm_fec_resol_cvc string,
cod_adm_estado_cvc string,
cod_adm_sector_cvc string,

-- resolucion supervision
ds_adm_estado_resolucion_sre string,
ts_adm_fec_resol_sre string,
cod_adm_estado_sre string,
cod_adm_sector_sre string,

-- ultima resolución entre Scoring, zona gris, cvc y Supervisión
ds_adm_estado_ultima_resolucion_riesgos string,
ts_adm_fec_resol_ultima_resolucion_riesgos string,
cod_adm_estado_ultima_resolucion_riesgos string,
cod_adm_sector_ultima_resolucion_riesgos string,

flag_cod_adm_motivo_sup_no_forzaje int,

cod_adm_segmento_inferido string,

ds_adm_tramite_f485 string,
ds_adm_descripcion_campania_f485 string,
ds_adm_esquema_tramite string,
ds_adm_clasificacion_tramite string,

cod_adm_segmentoduro string,
ds_adm_segmento string,
ds_adm_subsegmento string
)
PARTITIONED BY (
  partition_date string)
STORED AS PARQUET
LOCATION
  '${DATA_LAKE_SERVER}/santander/bi-corp/common/admision/stk_adm_propuestas';