CREATE EXTERNAL TABLE bi_corp_common.stk_rec_gestiones_csm (
  cod_rec_gestion INT,
  cod_per_nup INT,
  ds_rec_numdoc BIGINT,
  ds_rec_nombre_razonsocial STRING,
  ds_rec_apellido_nom_fantasia STRING,
  cod_rec_casuistica INT,
  cod_rec_aplicacion_contrato STRING,
  cod_rec_producto_contrato INT,
  cod_rec_subproducto_contrato STRING,
  cod_suc_sucursal_contrato INT,
  cod_rec_nro_contrato INT,
  cod_rec_divisa_contrato STRING,
  fc_rec_monto_reclamado DECIMAL(13,2),
  fc_rec_monto_devuelto DECIMAL(13,2),
  cod_rec_motivo INT,
  ds_rec_motivo STRING,
  ds_rec_comentario STRING,
  cod_rec_estado_actual STRING,
  cod_rec_usuario_alta STRING,
  ts_rec_alta TIMESTAMP,
  cod_rec_usuario_modif STRING,
  ts_rec_modif TIMESTAMP,
  cod_rec_actor_actual STRING,
  cod_rec_producto_paquete STRING,
  cod_rec_subproducto_paquete STRING,
  cod_rec_mail_resolucion INT,
  cod_rec_grupo_motdes INT,
  cod_rec_digito_verificador INT,
  cod_rec_usuario_actual STRING,
  flag_rec_tiene_sorpresa INT,
  fc_rec_monto_reclamado_usd DECIMAL(13,2),
  fc_rec_monto_devuelto_usd DECIMAL(13,2),
  dt_rec_resolucion STRING,
  ts_rec_estado_actual TIMESTAMP,
  dt_rec_estado_max STRING,
  cod_rec_respuesta INT,
  cod_rec_resultado INT,
  ds_rec_comentario_resolutor STRING,
  ts_rec_baja TIMESTAMP,
  cod_rec_canal INT,
  cod_rec_favorabilidad_mot_des STRING,
  cod_rec_favorabilidad_resol STRING,
  flag_rec_informa_bcra INT,
  cod_rec_nro_gestion INT,
  cod_rec_resolucion INT,
  ds_rec_resolucion STRING,
  cod_rec_nro_ticket INT,
  ds_rec_prefijo_ticket STRING,
  cod_rec_nro_reclamo_bco STRING,
  cod_rec_impuesto INT,
  flag_rec_ajuste INT,
  flag_rec_anticipo INT,
  cod_rec_origen_reclamo STRING,
  cod_rec_zona_consumo STRING,
  cod_rec_etapa_resolucion INT,
  cod_rec_segmento STRING,
  cod_rec_subsegmento STRING,
  flag_rec_ajuste_provisorio INT,
  flag_rec_ejecutivo_online INT,
  fc_rec_monto_iva DECIMAL(13,2),
  cod_suc_sucursal_alta STRING,
  cod_rec_oficial_alta STRING,
  cod_rec_actor_alta STRING,
  cod_rec_requerimiento_premiacion INT,
  cod_rec_cuenta_paquete STRING,
  cod_rec_nro_paquete INT,
  cod_suc_sucursal_paquete INT,
  cod_rec_tipo_persona STRING,
  flag_rec_cliente_vip INT,
  fc_rec_cantidad_cheque_rec INT,
  ts_rec_operacion TIMESTAMP,
  cod_suc_sucursal_resol STRING,
  cod_rec_zona_resol STRING,
  cod_rec_banco_emisor STRING,
  cod_rec_tipo_actor_actual STRING,
  ds_rec_actor_actual STRING,
  cod_rec_tipo_actor_alta STRING,
  ds_rec_actor_alta STRING,
  ds_rec_casuistica STRING,
  cod_rec_tipo_gestion INT,
  cod_rec_tipologia STRING,
  fc_rec_cant_meses_primer_reclamo INT,
  fc_rec_cant_dias_resolucion INT,
  cod_rec_tipo_producto STRING,
  cod_rec_sector_soporte STRING,
  ds_rec_tipo_gestion STRING,
  flag_rec_informa_bcra_tipo_gestion INT,
  ds_rec_prefijo_ticket_tipo_gestion STRING,
  cod_rec_tipo_gestion_sgc INT,
  ds_rec_canal STRING,
  ds_rec_usuario_alta_nombre STRING,
  ds_rec_usuario_alta_apellido STRING,
  cod_rec_oficina_usu_alta int,
  cod_suc_sucursal_usu_alta int,
  ds_rec_centro_costo_usu_alta STRING,
  cod_rec_zona_alta int,
  ds_rec_usuario_modif_nombre STRING,
  ds_rec_usuario_modif_apellido STRING,
  cod_rec_oficina_usu_modif int,
  cod_suc_sucursal_usu_modif int,
  ds_rec_centro_costo_usu_modif STRING,
  cod_rec_zona_modif int,
  ds_rec_usuario_actual_nombre STRING,
  ds_rec_usuario_actual_apellido STRING,
  cod_rec_oficina_usu_actual int,
  cod_suc_sucursal_usu_actual int,
  ds_rec_centro_costo_usu_actual STRING,
  cod_rec_zona_actual int,
  ds_rec_resultado_arbol_resul STRING,
  ds_rec_texto_msj_arbol_resul STRING,
  cod_rec_favorabilidad_arbol_resul STRING
  --cod_rec_motdes_accion int,
  --cod_rec_resol_accion int
)
PARTITIONED BY (
	  partition_date string)
STORED AS PARQUET
LOCATION
  '${DATA_LAKE_SERVER}/santander/bi-corp/common/reclamos/fact/stk_rec_gestiones_csm';