CREATE EXTERNAL TABLE IF NOT EXISTS bi_corp_common.stk_adm_empresas_ficha_feve (
    id_adm_fichafeve int,
    int_adm_nup int,
    ds_adm_razon_social string,
    int_adm_idsucursal int,
    ds_adm_supervision_riesgo string,
    id_adm_zona string,
    int_adm_cuit bigint,
    ds_adm_grupo_economico string,
    ds_adm_gradofeve_origen string,
    ds_adm_gradofeve_actual string,
    ds_adm_grado_feve_ficha string,
    fc_adm_importe_objetivo decimal(16,2),
    ts_adm_plazo_objetivo string,
    int_adm_tipo_comite int,
    ds_adm_motivo_entrada string,
    fc_adm_calif_monto_disp decimal(16,2),
    ts_adm_fecha_mensaje string,
    ts_adm_fecha_revision string,
    ts_adm_fecha_prox_revision string,
    ts_adm_fecha_entrada string,
    ts_adm_fecha_salida string,
    ts_adm_fecha_objetivo string,
    ts_adm_actividad_empresa string,
    dec_adm_calificacion decimal(16,2),
    ds_adm_detalle_garantias string,
    ts_adm_fecha_vencimiento string,
    dec_adm_valoracion_exp_pdm decimal(16,2),
    dec_adm_valoracion_exp_accger decimal(16,2),
    dec_adm_valoracion_exp_acccred decimal(16,2),
    dec_adm_valoracion_exp_rent decimal(16,2),
    dec_adm_valoracion_exp_gener decimal(16,2),
    dec_adm_valoracion_exp_solv decimal(16,2),
    dec_adm_valoracion_exp_porm decimal(16,2),
    dec_adm_valoracion_est_estadistico decimal(16,2),
    dec_adm_valoracion_est_experto decimal(16,2),
    dec_adm_valoracion_final decimal(16,2),
    dec_adm_activo_corriente_actual decimal(16,2),
    dec_adm_activo_corriente_anterior decimal(16,2),
    dec_adm_activo_nocorriente_actual decimal(16,2),
    dec_adm_activo_nocorriente_anterior decimal(16,2),
    dec_adm_total_activo_actual decimal(16,2),
    dec_adm_total_activo_anterior decimal(16,2),
    dec_adm_pasivo_corriente_actual decimal(16,2),
    dec_adm_pasivo_corriente_anterior decimal(16,2),
    dec_adm_deuda_bancaria_actual decimal(16,2),
    dec_adm_deuda_bancaria_anterior decimal(16,2),
    dec_adm_total_pasivo_actual decimal(16,2),
    dec_adm_total_pasivo_anterior decimal(16,2),
    dec_adm_patrimonio_neto_actual decimal(16,2),
    dec_adm_patrimonio_neto_anterior decimal(16,2),
    dec_adm_ventas_actual decimal(16,2),
    dec_adm_ventas_anterior decimal(16,2),
    dec_adm_resultado_operativo_actual decimal(16,2),
    dec_adm_resultado_operativo_anterior decimal(16,2),
    dec_adm_resultado_neto_actual decimal(16,2),
    dec_adm_resultado_neto_anterior decimal(16,2),
    dec_adm_generacion_propia_actual decimal(16,2),
    dec_adm_generacion_propia_anterior decimal(16,2),
    dec_adm_liquidez_actual decimal(16,2),
    dec_adm_liquidez_anterior decimal(16,2),
    dec_adm_endeudamiento decimal(16,2),
    dec_adm_ros decimal(16,2),
    dec_adm_deuda_bangen decimal(16,2),
    ds_adm_comentario_supervision string,
    ds_adm_comentario_comite_anterior string,
    ds_adm_comentario_comite_actual string,
    ts_adm_fecha_creacion string,
    ts_adm_fecha_modificacion string,
    ds_adm_usuario_alta string,
    ds_adm_usuario_modificacion string,
    int_adm_estado int,
    int_adm_meses int,
    fc_adm_importe decimal(16,2),
    ts_adm_fecha_balance_anterior string,
    ts_adm_fecha_balance_actual string,
    dec_adm_porcentaje decimal(16,2),
    ds_adm_tipo_empresa string,
    ds_adm_actividad_principal string,
    ds_adm_infopostbalance_mesanio string,
    int_adm_nro_cliente bigint,
    dec_adm_total_ar decimal(16,2),
    dec_adm_total_us decimal(16,2),
    dec_adm_total_grupo_ar decimal(16,2),
    dec_adm_total_grupo_us decimal(16,2),
    dec_adm_deuda_ban_fin_corriente decimal(16,2),
    dec_adm_deuda_ban_fin_no_corriente decimal(16,2),
    dec_adm_ventas_netas decimal(16,2),
    dec_adm_endeudamiento_anterior decimal(16,2),
    dec_adm_ros_anterior decimal(16,2),
    dec_adm_deuda_bangen_anterior decimal(16,2),
    ds_adm_segmento string,
    ts_adm_fecha_baja string,
    ds_adm_estadofeve string,
    ds_adm_politica_seguir string,
    ds_adm_motivo_cambio_grado string,
    ds_adm_indice_cambio_grado string,
    ds_adm_legajo string,
    ds_adm_tipomensaje string,
    ds_adm_gestor string,
    ds_adm_es_ultima_salida_feve string,
    ds_adm_es_ultima_entrada_normal string,
    ds_adm_es_ultima_salida_automatica string,
    ds_adm_politica_seguir_bk string
)
PARTITIONED BY (
  partition_date string)
STORED AS PARQUET
LOCATION
  '${DATA_LAKE_SERVER}/santander/bi-corp/common/admision/stk_adm_empresas_ficha_feve';
