CREATE VIEW IF NOT EXISTS bi_corp_staging.vmalug_ugdtaux AS

SELECT
ENTIDAD,
OFICINA,
CUENTA,
PAIS_RE,
INT_DOCUMENT,
INT_DOCUMENT_SAL,
TIPOGAR_INDEX_INI,
COEFICI_VISUAL,
FECCAL_INDEX_INI,
VALCOEF1_INDEX_INI,
VALCOEF2_INDEX_INI,
FACTOR_INDEX_INI,
FECCAL_INDEX_ULT,
VALCOEF1_INDEX_ULT,
VALCOEF2_INDEX_ULT,
FACTOR_INDEX_ULT,
IMPAJUST_SAL_ULT,
IMPAJUST_SAL_ACUM,
CODCONLI_AJUSAL,
COEFICI_INDEX_ACT,
SALDO_AJUSTE,
ENTIDAD_UMO,
CENTRO_UMO,
USERID_UMO,
NETNAME_UMO,
TIMEST_UMO,
POR_CFT_ORI,
POR_CFT_ACT,
IND_MIPYME,
CFTNA_SIMP_ORI,
CFTNA_SIMP_ACT,
partition_date
FROM bi_corp_staging.malug_ugdtaux

union all

select
AUX_ENTIDAD as ENTIDAD,
AUX_OFICINA as OFICINA,
AUX_CUENTA as CUENTA,
AUX_PAIS_RE as PAIS_RE,
cast(AUX_INT_DOCUMENT as string) as INT_DOCUMENT,
cast(AUX_INT_DOCUMENT_SAL as string) as INT_DOCUMENT_SAL,
AUX_TIPOGAR_INDEX_INI as TIPOGAR_INDEX_INI,
AUX_COEFICI_VISUAL as COEFICI_VISUAL,
AUX_FECCAL_INDEX_INI as FECCAL_INDEX_INI,
cast(AUX_VALCOEF1_INDEX_INI as string) as VALCOEF1_INDEX_INI,
cast(AUX_VALCOEF2_INDEX_INI as string) as VALCOEF2_INDEX_INI,
cast(AUX_FACTOR_INDEX_INI as string) as FACTOR_INDEX_INI,
AUX_FECCAL_INDEX_ULT as FECCAL_INDEX_ULT,
cast(AUX_VALCOEF1_INDEX_ULT as string) as VALCOEF1_INDEX_ULT,
cast(AUX_VALCOEF2_INDEX_ULT as string) as VALCOEF2_INDEX_ULT,
cast(AUX_FACTOR_INDEX_ULT as string) as FACTOR_INDEX_ULT,
cast(AUX_IMPAJUST_SAL_ULT as string) as IMPAJUST_SAL_ULT,
cast(AUX_IMPAJUST_SAL_ACUM as string) as IMPAJUST_SAL_ACUM,
AUX_CODCONLI_AJUSAL as CODCONLI_AJUSAL,
AUX_COEFICI_INDEX_ACT as COEFICI_INDEX_ACT,
cast(AUX_SALDO_AJUSTE as string) as SALDO_AJUSTE,
AUX_ENTIDAD_UMO as ENTIDAD_UMO,
AUX_CENTRO_UMO as CENTRO_UMO,
AUX_USERID_UMO as USERID_UMO,
AUX_NETNAME_UMO as NETNAME_UMO,
AUX_TIMEST_UMO as TIMEST_UMO,
cast(AUX_POR_CFT_ORI as string) as POR_CFT_ORI,
cast(AUX_POR_CFT_ACT as string) as POR_CFT_ACT,
AUX_IND_MIPYME as IND_MIPYME,
cast(AUX_CFTNA_SIMP_ORI as string) as CFTNA_SIMP_ORI,
cast(AUX_CFTNA_SIMP_ACT as string) as CFTNA_SIMP_ACT,
partition_date
from bi_corp_staging.malug_ugdtaux_history;