       01  DCL-PEGT028.                                                         
      *    *************************************************************        
      *                       PECDGENT                                          
      *                       CODIGO DE LA ENTIDAD                              
           10 PEGT0280-PECDGENT    PIC X(4).                                    
      *    *************************************************************        
      *                       PENUMPER                                          
      *                       NUMERO DE CLIENTE                                 
           10 PEGT0280-PENUMPER    PIC X(8).                                    
      *    *************************************************************        
      *                       PESECREF                                          
      *                       SECUENCIA REF PERSONAL                            
           10 PEGT0280-PESECREF    PIC S9(3)V USAGE COMP-3.                     
      *    *************************************************************        
      *                       PETIPDOC                                          
      *                       TIPO DE DOCUMENTO                                 
           10 PEGT0280-PETIPDOC    PIC X(2).                                    
      *    *************************************************************        
      *                       PENUMDOC                                          
      *                       NUMERO DE DOCUMENTO                               
           10 PEGT0280-PENUMDOC    PIC X(11).                                   
      *    *************************************************************        
      *                       PETIPREL                                          
      *                       TIPO DE RELACION                                  
           10 PEGT0280-PETIPREL    PIC X(2).                                    
      *    *************************************************************        
      *                       PEPRIAPE                                          
      *                       1.APELLIDO CONTACTO                               
           10 PEGT0280-PEPRIAPE    PIC X(20).                                   
      *    *************************************************************        
      *                       PESEGAPE                                          
      *                       2.APELLIDO CONTACTO                               
           10 PEGT0280-PESEGAPE    PIC X(20).                                   
      *    *************************************************************        
      *                       PENOMCON                                          
      *                       NOMBRE CONTACTO                                   
           10 PEGT0280-PENOMCON    PIC X(40).                                   
      *    *************************************************************        
      *                       PEINDPER                                          
      *                       INDICADOR CLIENTE                                 
           10 PEGT0280-PEINDPER    PIC X(1).                                    
      *    *************************************************************        
      *                       PEPRETEL                                          
      *                       PREFIJO TELEFONICO                                
           10 PEGT0280-PEPRETEL    PIC X(7).                                    
      *    *************************************************************        
      *                       PETELCON                                          
      *                       TELEFONO DEL CONTACTO                             
           10 PEGT0280-PETELCON    PIC X(10).                                   
      *    *************************************************************        
      *                       PEANECON                                          
      *                       ANEXOS                                            
           10 PEGT0280-PEANECON    PIC X(20).                                   
      *    *************************************************************        
      *                       PEEMAILC                                          
      *                       E- MAIL CONTACTO                                  
           10 PEGT0280-PEEMAILC    PIC X(50).                                   
      *    *************************************************************        
      *                       PESECDOM                                          
      *                       SECUENCIA DOMICILIO                               
           10 PEGT0280-PESECDOM    PIC S9(3)V USAGE COMP-3.                     
      *    *************************************************************        
      *                       PEUSUALT                                          
      *                       USUARIO DE ALTA                                   
           10 PEGT0280-PEUSUALT    PIC X(8).                                    
      *    *************************************************************        
      *                       PEFECALT                                          
      *                       FECHA DE ALTA                                     
           10 PEGT0280-PEFECALT    PIC X(10).                                   
      *    *************************************************************        
      *                       PEUSUMOD                                          
      *                       USUARIO DE ULT MODIF                              
           10 PEGT0280-PEUSUMOD    PIC X(8).                                    
      *    *************************************************************        
      *                       PETERMOD                                          
      *                       TERMINAL ULT MODIF                                
           10 PEGT0280-PETERMOD    PIC X(4).                                    
      *    *************************************************************        
      *                       PESUCMOD                                          
      *                       SUCURSAL ULT MODIF                                
           10 PEGT0280-PESUCMOD    PIC X(4).                                    
      *    *************************************************************        
      *                       PEHSTAMP                                          
      *                       TIMESTAMP ULT MODIF                               
           10 PEGT0280-PEHSTAMP    PIC X(26).                                   
      *    *************************************************************        
      *                       OBSERVACIONES                                     
           10 PEGT0280-PEOBSERV.                                                
      *                       PEOBSERV LENGTH                                   
              49 PEGT0280-PEOBSERV-LEN  PIC S9(4) USAGE COMP.                   
      *                       PEOBSERV                                          
              49 PEGT0280-PEOBSERV-TEXT  PIC X(300).                            
      ******************************************************************        
      * THE NUMBER OF COLUMNS DESCRIBED BY THIS DECLARATION IS 22      *        
      ******************************************************************        
