set hive.merge.mapfiles=true;
set hive.merge.mapredfiles=true;
set hive.merge.size.per.task=4000000;
set hive.merge.smallfiles.avgsize=16000000;
set hive.exec.dynamic.partition.mode=nonstrict;
SET mapred.job.queue.name=root.dataeng;

INSERT OVERWRITE TABLE bi_corp_common.dim_adm_pyme_estadospropuesta
    PARTITION (partition_date='{{ ti.xcom_pull(task_ids='InputConfig', key='partition_date', dag_id='LOAD_CMN_Admision_Pyme-Daily') }}')
select
    s.cod_tramite as cod_adm_tramite,
    s.cod_estado as cod_adm_estado,
    s.cod_estado_accion as cod_adm_estado_accion,
    s.cod_estado_origen as cod_adm_estado_origen,
    s.des_estado as ds_adm_des_estado,
    s.des_sge as ds_adm_sge,
    s.des_srs as ds_adm_srs,
    s.des_datos_adic as ds_adm_datos_adic,
    s.mar_contador as flag_adm_mar_contador,
    s.mar_pisa_paq as flag_adm_mar_pisa_paq,
    cast(s.cant_dias as int) as int_adm_cant_dias,
    cast(s.cant_dia as int) as int_adm_cant_dia,

  CASE
    WHEN (s.COD_ESTADO_ACCION) IN ('VE') AND s.COD_ESTADO_ORIGEN IN ('AU')--SISTEMAS
		THEN 'VENCIDA'
    WHEN (s.COD_ESTADO_ACCION) IN ('CI','PD') AND s.COD_ESTADO_ORIGEN IN ('AU')
		THEN 'BAJA POR VENCIMIENTO'
    WHEN (s.COD_ESTADO_ACCION) NOT IN ('CI','PD','VE') AND s.COD_ESTADO_ORIGEN IN ('AU')--SISTEMAS
		THEN 'PENDIENTE'
    WHEN SUBSTRING(s.COD_ESTADO_ACCION,1,1)='A' AND s.COD_ESTADO_ORIGEN IN ('CV') --CVC
		THEN 'ACEPTADA'
	WHEN SUBSTRING(s.COD_ESTADO_ACCION,1,1)='D' AND s.COD_ESTADO_ORIGEN IN ('CV') --CVC
		THEN 'DECLINADA'
	WHEN SUBSTRING(s.COD_ESTADO_ACCION,1,1) NOT IN ('D','A') AND s.COD_ESTADO_ORIGEN IN ('CV') --CVC
		THEN 'PENDIENTE'
    WHEN s.COD_ESTADO_ORIGEN IN ('GS','JO') --SUCURSAL
		THEN 'PENDIENTE'
    WHEN s.COD_ESTADO_ORIGEN IN ('IN') AND s.COD_ESTADO_ACCION NOT IN ('RV','AB','DL','AJ','DJ') -- SUCURSAL
		THEN 'PENDIENTE'
    WHEN s.COD_ESTADO_ORIGEN IN ('IN') AND s.COD_ESTADO_ACCION IN ('AB') -- SCORNG
		AND DES_ESTADO='Aprobado centralizado requiere intervención de CVC PYME'
		THEN 'ACEPTADA'
    WHEN s.COD_ESTADO_ORIGEN IN ('IN') AND s.COD_ESTADO_ACCION IN ('AJ') --  SUCURSAL
		AND DES_ESTADO='Aprobado'
		THEN 'ACEPTADA'
    WHEN s.COD_ESTADO_ORIGEN IN ('IN') AND s.COD_ESTADO_ACCION IN ('DL','DJ') -- SUCURSAL
		THEN 'DECLINADO'
    WHEN s.COD_ESTADO_ORIGEN IN ('IN') AND s.COD_ESTADO_ACCION IN ('AJ','DL') -- SUCURSSAL
		THEN 'ACEPTADA'
    WHEN s.COD_ESTADO_ORIGEN IN ('IN') AND s.COD_ESTADO_ACCION IN ('AJ') -- -- SUCURSSAL
		AND DES_ESTADO='Evaluando respuesta del motor de decisión'
		THEN 'PENDIENTE'
    WHEN s.COD_ESTADO_ORIGEN IN ('IN') AND s.COD_ESTADO_ACCION IN ('RV') --  ZONA GRIS
		THEN 'PENDIENTE ZONA GRIS'
    WHEN s.COD_ESTADO_ORIGEN IN ('PQ')
		THEN 'TPAQ'
    WHEN SUBSTRING(s.COD_ESTADO_ACCION,1,1)='A' AND s.COD_ESTADO_ORIGEN IN ('SP') -- SUPERVISION
		THEN 'ACEPTADA'
	WHEN s.COD_ESTADO_ACCION IN ('DM')  AND s.COD_ESTADO_ORIGEN IN ('SP') -- SUPERVISION
		THEN 'BAJA'
	WHEN s.COD_ESTADO_ACCION IN ('DI','DP')  AND s.COD_ESTADO_ORIGEN IN ('SP') -- SUPERVISION
		THEN 'DECLINADA'
	WHEN s.COD_ESTADO_ACCION IN ('DJ')  AND s.COD_ESTADO_ORIGEN IN ('SP') -- SUPERVISION
		THEN 'DEVUELTA'
	WHEN s.COD_ESTADO_ACCION IN ('RO')  AND s.COD_ESTADO_ORIGEN IN ('SP') -- SUPERVISION
		THEN 'ERROR'
	WHEN s.COD_ESTADO_ACCION IN ('SC')  AND s.COD_ESTADO_ORIGEN IN ('SP') -- CVC
		THEN 'PENDIENTE CVC'
	WHEN s.COD_ESTADO_ACCION IN ('SP')  AND s.COD_ESTADO_ORIGEN IN ('SP') -- SUPERVISION
		THEN 'PENDIENTE SUPERVISION'
	WHEN s.COD_ESTADO_ACCION IN ('DK')  AND s.COD_ESTADO_ORIGEN IN ('SS') -- SUCURSAL
		THEN 'DESISTIDA'
	WHEN s.COD_ESTADO_ACCION IN ('DL')  AND s.COD_ESTADO_ORIGEN IN ('SS') -- SUCURSAL
		THEN 'DECLINADA SUC'
	WHEN s.COD_ESTADO_ACCION IN ('AH')  AND s.COD_ESTADO_ORIGEN IN ('SS') -- SUCURSAL
		THEN 'ACEPTADA SUC'
	WHEN s.COD_ESTADO_ACCION IN ('VN')  AND s.COD_ESTADO_ORIGEN IN ('SS') -- SUCURSAL
		THEN 'VENCIDA'
	WHEN s.COD_ESTADO_ACCION IN ('DO','DQ','DR')  AND s.COD_ESTADO_ORIGEN IN ('SS') -- SUCURSAL
		THEN 'BAJA'
	WHEN s.COD_ESTADO_ACCION not IN ('DK','DL','AH','VN','DO','DQ','DR')  AND s.COD_ESTADO_ORIGEN IN ('SS') -- SUCURSAL
		THEN 'PENDIENTE SUC'
	WHEN s.COD_ESTADO_ACCION IN ('AA','AC')  AND s.COD_ESTADO_ORIGEN IN ('SW') -- SCORING
		THEN 'ACEPTADA DESCENTRALIZADA'
	WHEN s.COD_ESTADO_ACCION IN ('AB','AS')  AND s.COD_ESTADO_ORIGEN IN ('SW') -- SCORING
		THEN 'ACEPTADA CENTRALIZADA'
	WHEN SUBSTRING(s.COD_ESTADO_ACCION,1,1)='D' AND s.COD_ESTADO_ACCION not IN ('D1','D2','D3','D4','D5','D6')  AND s.COD_ESTADO_ORIGEN IN ('SW') -- SCORING
		THEN 'DECLINADA'
	WHEN SUBSTRING(s.COD_ESTADO_ACCION,1,1)='D' AND s.COD_ESTADO_ACCION  IN ('D1','D2','D3','D4','D5','D6')  AND s.COD_ESTADO_ORIGEN IN ('SW') -- SCORING
		THEN 'PENDIENTE'
	WHEN s.COD_ESTADO_ACCION IN ('A1','A2','A3','A4') AND s.COD_ESTADO_ORIGEN IN ('SW') -- SCORING
	    THEN 'PENDIENTE'
	WHEN s.COD_ESTADO_ACCION IN ('AB') AND s.COD_ESTADO_ORIGEN IN ('IN') AND DES_ESTADO = 'Evaluando respuesta del motor de decisión'-- SCORING
	    THEN 'PENDIENTE'
	WHEN SUBSTRING(s.COD_ESTADO_ACCION,1,1)='O' AND s.COD_ESTADO_ORIGEN IN ('SW') -- SCORING
		THEN 'PENDIENTE'
	WHEN s.COD_ESTADO_ACCION IN ('RV','RG')  AND s.COD_ESTADO_ORIGEN IN ('SW') -- SCORING
		THEN 'ZONA GRIS'
	WHEN s.COD_ESTADO_ACCION IN ('R1') AND s.COD_ESTADO_ORIGEN IN ('SW') -- SCORING
		THEN 'PENDIENTE'
	WHEN s.COD_ESTADO_ACCION IN ('AD') AND s.COD_ESTADO_ORIGEN IN ('ZG') -- ZONA GRIS
		THEN 'ACEPTADA DESCENTRALIZADA'
	WHEN s.COD_ESTADO_ACCION IN ('AE') AND s.COD_ESTADO_ORIGEN IN ('ZG') -- ZONA GRIS
		THEN 'ACEPTADA CENTRALIZADA'
	WHEN SUBSTRING(s.COD_ESTADO_ACCION,1,1)='D' AND s.COD_ESTADO_ORIGEN IN ('ZG') -- ZONA GRIS
		THEN 'DECLINADA'
	WHEN s.COD_ESTADO_ACCION IN ('RO') AND s.COD_ESTADO_ORIGEN IN ('ZG') -- ZONA GRIS
		THEN 'PENDIENTE'
		ELSE 'CLASIFICAR ESTADO'
		END as ds_adm_estado,

  CASE
    WHEN (s.COD_ESTADO_ACCION) IN ('VE') AND s.COD_ESTADO_ORIGEN IN ('AU')--SISTEMAS
		THEN 'SISTEMAS'
    WHEN (s.COD_ESTADO_ACCION) IN ('CI','PD') AND s.COD_ESTADO_ORIGEN IN ('AU')
		THEN 'SISTEMAS'
    WHEN (s.COD_ESTADO_ACCION) NOT IN ('CI','PD','VE') AND s.COD_ESTADO_ORIGEN IN ('AU')--SISTEMAS
		THEN 'SISTEMAS'
    WHEN s.COD_ESTADO_ORIGEN IN ('CV') --CVC
		THEN 'CVC'
    WHEN  s.COD_ESTADO_ORIGEN IN ('GS','JO','IN','SS') --SUCURSAL
		THEN 'SUCURSAL'
    WHEN  s.COD_ESTADO_ORIGEN IN ('IN') AND s.COD_ESTADO_ACCION IN ('RV') --
		THEN 'ZONA GRIS'
    WHEN  s.COD_ESTADO_ORIGEN IN ('PQ')
		THEN 'TPAQ'
    WHEN s.COD_ESTADO_ORIGEN IN ('SP') AND s.COD_ESTADO_ACCION NOT IN ('SC')  -- SUPERVISION
		THEN 'SUPERVISION'
	WHEN s.COD_ESTADO_ACCION IN ('SC')  AND s.COD_ESTADO_ORIGEN IN ('SP') -- CVC
		THEN 'CVC'
	WHEN s.COD_ESTADO_ORIGEN IN ('SW') -- SCORING
		THEN 'SCORING'
	WHEN s.COD_ESTADO_ORIGEN IN ('ZG') -- ZONA GRIS
		THEN 'ZONA GRIS'
		ELSE 'NULL'
		END   as ds_adm_sector
from
    bi_corp_staging.sge_stnd_cod_estado s
where s.cod_tramite ='F485' and partition_date = '{{ ti.xcom_pull(task_ids='InputConfig', key='partition_date', dag_id='LOAD_CMN_Admision_Pyme-Daily') }}';