tablonEspeciesBasico {

  queries: {

    tableAireSensCurvesARG: """
      SELECT fec_data as fec_info, cod_portafolio, sec_name as cod_especie_aire,
      substr(sec_name,instr(sec_name,'-')+1) as cod_especie,
      sum(tasa_sens)/10 as valor_lm_00073
      FROM ${database}.aire_sens_curves_arg
      WHERE data_date_part = '${loadDate}'
      and (cod_portafolio like '%${P_s_infijo_alco}%' or cod_portafolio like '%${P_s_infijo_estructural}%')
      group by fec_data, cod_portafolio, sec_name
    """

    createTablonEspeciesBasico: """
    CREATE EXTERNAL TABLE IF NOT EXISTS ${database}.${table} (
      fec_info STRING,
      cod_portafolio STRING,
      cod_especie_aire STRING,
      cod_especie STRING,
      valor_lm_00073 DECIMAL(26,12)
       ) partitioned by (
        data_date_part STRING
       )
        stored as parquet
     """

    createTablonEspeciesBasicoInconsistencias: """
    CREATE EXTERNAL TABLE IF NOT EXISTS ${database}.${table}_inconsistencias (
      fec_info STRING,
      cod_portafolio STRING,
      cod_especie_aire ARRAY<STRING>,
      cod_especie STRING,
      valor_lm_00073 ARRAY<DECIMAL(26,12)>,
      reason STRING
       ) partitioned by (
        data_date_part STRING
       )
        stored as parquet
     """

    selectTablonEspeciesBasico: """
      SELECT * FROM ${database}.${table} where data_date_part = '${loadDate}'
    """

  }

}