CREATE EXTERNAL TABLE IF NOT EXISTS bi_corp_staging.rio32_reg_elect_headers_hist(
HEADERID                         STRING,
NOMBRE                           STRING,
VERSION                          STRING,
NUMERO                           STRING,
FECHAINICIO                      STRING,
FECHAFINALIZACION                STRING,
BACKEND                          STRING,
USUARIO                          STRING,
TERMINAL                         STRING,
STATUS                           STRING,
ESTADO                           STRING,
ESREVERSIBLE                     STRING,
ESREVERSA                        STRING,
REVERTIDA                        STRING,
CANALID                          STRING,
CANALVERSION                     STRING,
SUBCANALID                       STRING,
DOCUMENTOTIPO                    STRING,
DOCUMENTONUMERO                  STRING,
CUENTAORIGENTIPO                 STRING,
CUENTAORIGENNUMERO               STRING,
CUENTAORIGENSUCURSAL             STRING,
CUENTADESTINOTIPO                STRING,
CUENTADESTINONUMERO              STRING,
CUENTADESTINOSUCURSAL            STRING,
IMPORTE                          STRING,
TIPOCLIENTE                      STRING,
REVERSADAID                      STRING,
BIMONETARIA                      STRING,
AGENDADA                         STRING,
HORAINICIO                       STRING,
HORAFINALIZACION                 STRING,
CANALTIPO                        STRING,
SUBCANALTIPO                     STRING,
IDSECUNDARIO                     STRING,
IMPORTETXT                       STRING,
SERVICIOPAGADO                   STRING,
SIMULACION                       STRING,
IDENTIFICACIONPIN                STRING,
SESSIONID                        STRING,
VERIFICACION                     STRING,
ESGENUINO                        STRING,
APLICACION                       STRING,
IDAUTORIZANTE                    STRING
)
PARTITIONED BY (PARTITION_DATE string)
ROW FORMAT SERDE 'org.apache.hadoop.hive.ql.io.parquet.serde.ParquetHiveSerDe'
STORED AS INPUTFORMAT 'org.apache.hadoop.hive.ql.io.parquet.MapredParquetInputFormat'
OUTPUTFORMAT 'org.apache.hadoop.hive.ql.io.parquet.MapredParquetOutputFormat'
LOCATION '${DATA_LAKE_SERVER}/santander/bi-corp/staging/rio32/fact/reg_elect_headers_hist';