CREATE EXTERNAL TABLE IF NOT EXISTS BI_CORP_COMMON.STK_OBP_ACCESO (
COD_PER_NUP							BIGINT,
TS_OBP_FECHA_ALTA					STRING,
DS_OBP_CANAL_VENTA					STRING,
DS_OBP_CANAL_ACTIVACION				STRING,
FLAG_OBP_ACEPTACION_CONTRATO		INT,
FLAG_OBP_ACEPTACION_CONTRATOVIAJ 	INT,
FLAG_OBP_ACEPTACION_CONTRATOTAG		INT,
FLAG_OBP_ACEPTACION_CONTRATOEXTATM	INT,
FLAG_OBP_BILLETERA_TODOPAGO			INT,
FLAG_OBP_ECHEQ                      INT,
TS_OBP_ULTIMO_LOGIN 				STRING,
COD_OBP_TOKEN					    STRING
)
PARTITIONED BY (PARTITION_DATE STRING)
ROW FORMAT SERDE 'org.apache.hadoop.hive.ql.io.parquet.serde.ParquetHiveSerDe'
STORED AS INPUTFORMAT 'org.apache.hadoop.hive.ql.io.parquet.MapredParquetInputFormat'
OUTPUTFORMAT 'org.apache.hadoop.hive.ql.io.parquet.MapredParquetOutputFormat'
LOCATION '${DATA_LAKE_SERVER}/santander/bi-corp/common/obp/fact/stk_obp_acceso'