          02  311.
             05  ENT-EMPLEADO    PIC X(04).
             05  SUC-EMPLEADO    PIC X(04).
             05  NRO-EMPLEADO    PIC X(12).
             05  DIV-EMPLEADO    PIC X(03).
             05  ENT-EMPLEADOR   PIC X(04).
             05  SUC-EMPLEADOR   PIC X(04).
             05  NRO-EMPLEADOR   PIC X(12).
             05  DIV-EMPLEADOR   PIC X(03).
             05  CUIT-EMPLEADOR      PIC 9(11).
             05  SIGNO-IMPORTE       PIC X(01).
             05  IMPORTE             PIC 9(09)V9(02).
             05  PROGRAMA            PIC X(08).
             05  SISTEMA             PIC X(10).
             05  COD-CONVENIO        PIC X(04).
             05  FECHA-INFO          PIC X(06).
             05  CBU-EMPLEADO        PIC X(22).
             05  CUIL-EMPLEADO       PIC 9(11).
             05  TIPO-CUENTA         PIC 9(01).
             05  TIPO-PROC           PIC X(01).
             05  DENOMINACION        PIC X(40).
             05  FECHA-ACRED         PIC X(10).
             05  SUSCRIPTOR          PIC X(11).
             05  NUMPER              PIC X(08).
             05  EMPRESA-PIRYP       PIC 9(17).