CREATE EXTERNAL TABLE IF NOT EXISTS bi_corp_common.stk_adm_pyme_personas (
cod_adm_pecdgent string,
cod_adm_penumper int,
cod_adm_petipdoc string,
cod_adm_penumdoc int,
cod_adm_penomfan string,
ds_adm_pepriape string,
cod_adm_pesegape string,
ds_adm_penomper string,
dt_adm_pefecing string,
flag_adm_peestciv string,
flag_adm_pesexper string,
flag_adm_petipper string,
dt_adm_pefecnac string,
dt_adm_pefecini string,
cod_adm_pecancap string,
cod_adm_pepaiori string,
cod_adm_penacper string,
cod_adm_pepaires string,
cod_adm_petipocu string,
cod_adm_pecodact string,
cod_adm_petieres int,
cod_adm_peforjur string,
cod_adm_penatjur string,
cod_adm_peestper string,
cod_adm_peconper string,
cod_adm_pecodemp string,
flag_adm_peindno2 string,
cod_adm_peactriu string,
dt_adm_pefecrev string,
flag_adm_peidioma string,
cod_adm_peusualt string,
dt_adm_pefecalt string,
cod_adm_peusumod string,
cod_adm_petermod string,
cod_adm_psucmod string,
cod_adm_pehstamp string,
cod_adm_penumgru string,
id_adm_peuser int,
int_adm_cuit_cliente bigint,
cod_adm_petipemp string,
flag_adm_petieblc string,
cod_adm_pegfeve int,
cod_adm_segmento string,
cod_adm_numgruant string,
cod_adm_perescom string,
ds_adm_peobserv string,
flag_adm_perubro string,
cod_per_nup int,
dt_adm_pefecmod string,
cod_adm_situacion int,
cod_adm_resp_comercial int,
cod_adm_resp_riesgos int,
cod_adm_iva string,
cod_adm_iibb string,
flag_adm_actualizacion_host string,
flag_adm_mar_global string,
int_adm_val_nivelger_item1 int,
int_adm_val_nivelger_item2 int,
int_adm_val_nivelger_item3 int,
int_adm_val_nivelger_item4 int,
int_adm_val_nivelger_item5 int,
int_adm_val_nivelger_item6 int,
int_adm_can_pers_ocupado int,
ds_adm_censo string,
dt_adm_fec_carga_censo string,
dt_adm_fec_venc_censo string,
cod_adm_actecon string,
cod_adm_pecodpai_nac string,
cod_adm_nro_solicitud_atril int,
dt_adm_fec_inactivacion string,
cod_adm_usu_inactivacion string,
flag_adm_mar_uge string,
flag_adm_mar_afip_ok string,
dt_adm_fecha_afip_ok string,
flag_adm_mar_contrato_marco string,
cod_adm_nivel_estudio string,
flag_adm_tipo_vivienda string,
ds_adm_actividad_bma string,
cod_adm_actividad_santander int,
flag_adm_marca_resolucion_3337 string,
flag_adm_marca_impuesto_endeudamiento string,
cod_adm_sucursal_cta_cte_bma int,
cod_adm_tipo_cta_cte_bma int,
cod_adm_numero_cta_cte_bma int,
fc_adm_monto_facturacion double,
cod_adm_com5603 string,
cod_adm_act_bma string,
cod_adm_resp_riesgos_por_omision int,
cod_adm_segmento_por_omision string,
segmento_riesgo string,
cod_adm_responsable_riesgos_legajo string,
ds_adm_responsable_riesgos_nombre string,
cod_adm_responsable_comercial_legajo string,
ds_adm_responsable_comercial_nombre string
)
PARTITIONED BY (
  partition_date string)
STORED AS PARQUET
LOCATION
  '${DATA_LAKE_SERVER}/santander/bi-corp/common/admision/stk_adm_pyme_personas';