CREATE EXTERNAL TABLE IF NOT EXISTS bi_corp_common.bt_seg_cotizaciones (
cod_per_nup              BIGINT,
cod_seg_poliza           BIGINT,
cod_seg_certificado      BIGINT,
cod_seg_tipo_seguro      string,
ds_seg_tipo_seguro       string,
cod_seg_ramo             BIGINT,
ds_seg_ramo              string,
cod_seg_producto         string,
ds_seg_producto          string,
cod_seg_plan             string,
ds_seg_plan              string,
cod_seg_clase            string,
ds_seg_clase             string,
cod_seg_zona             BIGINT,
cod_seg_sucursal         BIGINT,
ds_seg_sucursal          string,
cod_seg_canal            BIGINT,
ds_seg_canal             string,
ds_seg_agrupador_canales string,
cod_seg_tipo_mercado     string,
ds_seg_tipo_mercado      string,
dt_seg_fecha_cotizacion  string,
dt_seg_fecha_vigencia    string,
cod_seg_cotizacion       BIGINT,
cod_seg_usuario          string,
ds_seg_tipo_doc          string,
ds_seg_num_doc           BIGINT,
ds_per_nombre            string,
fc_seg_suma_asegurada    BIGINT,
fc_seg_premio            decimal(15,2),
fc_seg_prima             decimal(15,2),
fc_seg_comision          decimal(15,2),
cod_seg_forma_pago       string,
ds_seg_forma_pago        string,
fc_seg_pago_inicial      decimal(12,2),
fc_seg_pago_siguiente    decimal(12,2),
cod_seg_tipo_cuenta      string,
ds_seg_tipo_cuenta       string,
ds_seg_compania          string,
cod_seg_sucursal_cuenta  BIGINT,
cod_seg_cuenta           BIGINT,
cod_seg_tipo_tasacion    BIGINT,
cod_seg_cazb_zona        BIGINT,
cod_seg_ciudad           BIGINT,
ds_seg_ciudad            string,
ds_seg_cod_postal        string,
flag_seg_inspeccion      BIGINT,
cod_seg_numero_flota     BIGINT,
cod_seg_tipo_accesorio   string,
ft_seg_suma_asegurada_accesorio BIGINT,
cod_seg_marca            BIGINT,
ds_seg_marca             string,
cod_seg_modelo           BIGINT,
ds_seg_modelo            string,
int_seg_ano_fabricacion  BIGINT,
cod_seg_numero_presupuesto_cia BIGINT,
flag_seg_0km             BIGINT,
cod_seg_marca_cel        BIGINT,
ds_seg_marca_cel         string,
cod_seg_modelo_cel       BIGINT,
ds_seg_modelo_cel        string,
cod_seg_imei_cel         string,
cod_seg_riesgo_cliente   string,
fc_seg_ingreso_declarado_cliente BIGINT
)
PARTITIONED BY (
  partition_date string)
STORED AS PARQUET
LOCATION
  '${DATA_LAKE_SERVER}/santander/bi-corp/common/seguros/fact/bt_seg_cotizaciones'