CREATE EXTERNAL TABLE IF NOT EXISTS bi_corp_common.bt_cys_rubroscontables (
	cod_cys_entidad	string ,
	dt_cys_fechainformacion	string ,
	cod_cys_rubroaltair	string ,
	ds_cys_nombrecuenta	string ,
	cod_cys_rubrobcra	string ,
	cod_cys_cargabal	string ,
	cod_cys_plandenegocios	string ,
	cod_cys_em	string ,
	cod_nro_cuentaanterior	string ,
	cod_cys_rubroniif	string ,
	cod_div_divisa	string ,
	cod_nro_cuentaregularizadora	string ,
	fc_cys_saldomes	decimal(20,4) ,
	fc_cys_saldopromediomes	decimal(20,4) ,
	fc_cys_enero	decimal(20,4) ,
	fc_cys_febrero	decimal(20,4) ,
	fc_cys_marzo	decimal(20,4) ,
	fc_cys_abril	decimal(20,4) ,
	fc_cys_mayo	decimal(20,4) ,
	fc_cys_junio	decimal(20,4) ,
	fc_cys_julio	decimal(20,4) ,
	fc_cys_agosto	decimal(20,4) ,
	fc_cys_septiembre	decimal(20,4) ,
	fc_cys_octubre	decimal(20,4) ,
	fc_cys_noviembre	decimal(20,4) ,
	fc_cys_diciembre	decimal(20,4) ,
	fc_cys_cierreanioanteriorajustinflacion	decimal(20,4) ,
	fc_cys_eneroajustinflacion	decimal(20,4) ,
	fc_cys_febreroajustinflacion	decimal(20,4) ,
	fc_cys_marzoajustinflacion	decimal(20,4) ,
	fc_cys_abrilajustinflacion	decimal(20,4) ,
	fc_cys_mayoajustinflacion	decimal(20,4) ,
	fc_cys_junioajustinflacion	decimal(20,4) ,
	fc_cys_julioajustinflacion	decimal(20,4) ,
	fc_cys_agostoajustinflacion	decimal(20,4) ,
	fc_cys_septiembreajustinflacion	decimal(20,4) ,
	fc_cys_octubreajustinflacion	decimal(20,4) ,
	fc_cys_noviembreajustinflacion	decimal(20,4) ,
	fc_cys_diciembreajustinflacion	decimal(20,4)) 
PARTITIONED BY(partition_date	string )
ROW FORMAT SERDE 'org.apache.hadoop.hive.ql.io.parquet.serde.ParquetHiveSerDe'
STORED AS INPUTFORMAT 'org.apache.hadoop.hive.ql.io.parquet.MapredParquetInputFormat'
OUTPUTFORMAT 'org.apache.hadoop.hive.ql.io.parquet.MapredParquetOutputFormat'
LOCATION '${DATA_LAKE_SERVER}/santander/bi-corp/common/cys/bt_cys_rubroscontables' ;