CREATE EXTERNAL TABLE IF NOT EXISTS bi_corp_common.stk_cys_adsf (
	cod_cys_interface	string ,
	cod_per_nup	bigint ,
	cod_cys_entidad	string ,
	cod_suc_sucursal	int ,
	cod_nro_cuenta	bigint ,
	cod_prod_producto	string ,
	cod_prod_subproducto	string ,
	cod_div_divisa	string ,
	int_cys_identificador	string ,
	cod_cys_tipodocumento	string ,
	per_num_doc	bigint ,
	dt_cys_fechaalta	string ,
	dt_cys_fechavto	string ,
	cod_cys_mipymecli	string ,
	cod_cys_mipymecto	string ,
	cod_cys_tipocliente	string ,
	cod_cys_segmento	string ,
	cod_cys_destinofondo	string ,
	cod_cys_concepto	string ,
	cod_cys_tipogarantia	string ,
	cod_cys_garantia	string ,
	cod_cys_tipocartera	string ,
	cod_cys_familiarubro	string ,
	cod_cys_situacionbcra	string ,
	cod_cys_rubroaltair	string ,
	cod_cys_rubrobcra	string ,
	cod_cys_rubrocargabal	string ,
	dt_cys_fechapriminc	string ,
	int_cys_diasatraso	int ,
	int_cys_tramo	int ,
	fc_cys_importedeuda	decimal(20,4) ,
	fc_cys_importeprovision	decimal(20,4) ,
	fc_cys_montooriginal	decimal(20,4) ,
	cod_cys_tasa	string ,
	fc_cys_valortasaoper	string ,
	cod_cys_tipopaquete	string ,
	cod_cys_prodpaquete	string ,
	cod_cys_sprodpaquete	string ,
	cod_cys_prodoriginal	string ,
	cod_cys_sprodoriginal	string ,
	dt_cys_fechaupgradepaq	string ,
	dt_cys_fechaaltaprod	string ,
	dt_cys_fechavtoprod	string ,
	cod_cys_marcaaltair	string ,
	cod_cys_submarcaaltair	string ,
	dt_cys_fechaingmoria	string ,
	dt_cys_fechaingemerix	string ,
	dt_cys_fechaprimercuota	string ,
	int_cys_plazo	int ,
	cod_cys_proced	string ,
	cod_cys_canal	string ,
	cod_cys_sucursalorigen	string ,
	cod_cys_campana	string ,
	int_cys_numshot	int ,
	cod_cys_castigocontrato	string ,
	cod_cys_castigocliente	string ,
	cod_cys_entidadcta	string ,
	cod_suc_sucursalcuenta	int ,
	cod_nro_cuentacto	int ,
	cod_prod_productocta	string ,
	cod_prod_subproductocta	string ,
	cod_div_divisacta	string ,
	ds_cys_descripcionsegmento	string ,
	ds_cys_categoriaproducto	string ,
	ds_cys_detallerenta	string ,
	ds_cys_bucket	string )
PARTITIONED BY(partition_date	string )
ROW FORMAT SERDE 'org.apache.hadoop.hive.ql.io.parquet.serde.ParquetHiveSerDe'
STORED AS INPUTFORMAT 'org.apache.hadoop.hive.ql.io.parquet.MapredParquetInputFormat'
OUTPUTFORMAT 'org.apache.hadoop.hive.ql.io.parquet.MapredParquetOutputFormat'
LOCATION '${DATA_LAKE_SERVER}/santander/bi-corp/common/cys/stk_cys_adsf'