CREATE EXTERNAL TABLE IF NOT EXISTS bi_corp_common.bt_ren_result_rorac (
    cod_ren_contrato_rorac STRING,
	cod_ren_contrato STRING,
    dt_ren_fec_alta_cto TIMESTAMP,
    dt_ren_fec_vto_cto TIMESTAMP,
    dt_ren_fec_reestruc_cto TIMESTAMP,
    cod_ren_producto_generic STRING,
    cod_ren_subproducto_generic STRING,
    cod_ren_contenido STRING,
    dt_ren_fec_data TIMESTAMP,
    cod_ren_pais INT,
    cod_pers_ods STRING,
    cod_ren_nup INT,
    cod_ren_vincula STRING,
    cod_ren_tipo_persona STRING,
    ds_ren_nombre_cliente STRING,
    cod_ren_entidad_espana STRING,
    cod_ren_producto_gest STRING,
    cod_ren_divisa STRING,
    cod_ren_reajuste STRING,
    cod_ren_agrp_func STRING,
    od_ren_est_sdo STRING,
    cod_ren_cont_gestion STRING,
    cod_ren_area_negocio STRING,
    cod_ren_division STRING,
    ds_ren_division STRING,
    cod_ren_tipo_ajuste STRING,
    cod_ren_centro_cont STRING,
    cod_ren_ofi_comercial STRING,
    cod_ren_conciliacion STRING,
    flag_ren_ind_pool INT,
    cod_ren_segmento_gest STRING,
    cod_ren_gestor STRING,
    cod_ren_univ STRING,
    cod_ren_gestor_prod STRING,
    cod_ren_origen_inf STRING,
    cod_ren_entidad_hijo STRING,
    cod_ren_producto_niv_1 STRING,
    cod_ren_producto_niv_2 STRING,
    cod_ren_producto_niv_3 STRING,
    cod_ren_producto_niv_4 STRING,
    cod_ren_producto_niv_5 STRING,
    cod_ren_producto_niv_6 STRING,
    cod_ren_producto_niv_7 STRING,
    cod_ren_producto_niv_8 STRING,
    cod_ren_producto_niv_9 STRING,
    cod_ren_producto_niv_10 STRING,
    ds_ren_producto_niv_1 STRING,
    ds_ren_producto_niv_2 STRING,
    ds_ren_producto_niv_3 STRING,
    ds_ren_producto_niv_4 STRING,
    ds_ren_producto_niv_5 STRING,
    ds_ren_producto_niv_6 STRING,
    ds_ren_producto_niv_7 STRING,
    ds_ren_producto_niv_8 STRING,
    ds_ren_producto_niv_9 STRING,
    ds_ren_producto_niv_10 STRING,
    cod_ren_cta_resultados_niv_1 STRING,
    cod_ren_cta_resultados_niv_2 STRING,
    cod_ren_cta_resultados_niv_3 STRING,
    cod_ren_cta_resultados_niv_4 STRING,
    cod_ren_cta_resultados_niv_5 STRING,
    cod_ren_cta_resultados_niv_6 STRING,
    cod_ren_cta_resultados_niv_7 STRING,
    cod_ren_cta_resultados_niv_8 STRING,
    cod_ren_cta_resultados_niv_9 STRING,
    cod_ren_cta_resultados_niv_10 STRING,
    cod_ren_cta_resultados_niv_11 STRING,
    cod_ren_cta_resultados_niv_12 STRING,
    ds_ren_cta_resultados_niv_1 STRING,
    ds_ren_cta_resultados_niv_2 STRING,
    ds_ren_cta_resultados_niv_3 STRING,
    ds_ren_cta_resultados_niv_4 STRING,
    ds_ren_cta_resultados_niv_5 STRING,
    ds_ren_cta_resultados_niv_6 STRING,
    ds_ren_cta_resultados_niv_7 STRING,
    ds_ren_cta_resultados_niv_8 STRING,
    ds_ren_cta_resultados_niv_9 STRING,
    ds_ren_cta_resultados_niv_10 STRING,
    ds_ren_cta_resultados_niv_11 STRING,
    ds_ren_cta_resultados_niv_12 STRING,
    cod_ren_area_negocio_niv_1 STRING,
    cod_ren_area_negocio_niv_2 STRING,
    cod_ren_area_negocio_niv_3 STRING,
    cod_ren_area_negocio_niv_4 STRING,
    cod_ren_area_negocio_niv_5 STRING,
    cod_ren_area_negocio_niv_6 STRING,
    cod_ren_area_negocio_niv_7 STRING,
    ds_ren_area_negocio_niv_1 STRING,
    ds_ren_area_negocio_niv_2 STRING,
    ds_ren_area_negocio_niv_3 STRING,
    ds_ren_area_negocio_niv_4 STRING,
    ds_ren_area_negocio_niv_5 STRING,
    ds_ren_area_negocio_niv_6 STRING,
    ds_ren_area_negocio_niv_7 STRING,
    cod_ren_entidad_gest_niv_1 STRING,
    cod_ren_entidad_gest_niv_2 STRING,
    cod_ren_entidad_gest_niv_3 STRING,
    cod_ren_entidad_gest_niv_4 STRING,
    cod_ren_entidad_gest_niv_5 STRING,
    cod_ren_entidad_gest_niv_6 STRING,
    ds_ren_entidad_gest_niv_1 STRING,
    ds_ren_entidad_gest_niv_2 STRING,
    ds_ren_entidad_gest_niv_3 STRING,
    ds_ren_entidad_gest_niv_4 STRING,
    ds_ren_entidad_gest_niv_5 STRING,
    ds_ren_entidad_gest_niv_6 STRING,
    cod_ren_ofi_comercial_niv_5 STRING,
    cod_ren_ofi_comercial_niv_6 STRING,
    cod_ren_ofi_comercial_niv_7 STRING,
    cod_ren_ofi_comercial_niv_8 STRING,
    cod_ren_ofi_comercial_niv_9 STRING,
    cod_ren_ofi_comercial_niv_10 STRING,
    cod_ren_ofi_comercial_niv_11 STRING,
    ds_ren_ofi_comercial_niv_5 STRING,
    ds_ren_ofi_comercial_niv_6 STRING,
    ds_ren_ofi_comercial_niv_7 STRING,
    ds_ren_ofi_comercial_niv_8 STRING,
    ds_ren_ofi_comercial_niv_9 STRING,
    ds_ren_ofi_comercial_niv_10 STRING,
    ds_ren_ofi_comercial_niv_11 STRING,
    cod_ren_gestor_niv_1 STRING,
    cod_ren_gestor_niv_2 STRING,
    cod_ren_gestor_niv_3 STRING,
    cod_ren_gestor_niv_4 STRING,
    cod_ren_gestor_niv_5 STRING,
    cod_ren_gestor_niv_6 STRING,
    cod_ren_gestor_niv_7 STRING,
    cod_ren_gestor_niv_8 STRING,
    cod_ren_gestor_niv_9 STRING,
    cod_ren_gestor_niv_10 STRING,
    cod_ren_gestor_niv_11 STRING,
    ds_ren_gestor_niv_1 STRING,
    ds_ren_gestor_niv_2 STRING,
    ds_ren_gestor_niv_3 STRING,
    ds_ren_gestor_niv_4 STRING,
    ds_ren_gestor_niv_5 STRING,
    ds_ren_gestor_niv_6 STRING,
    ds_ren_gestor_niv_7 STRING,
    ds_ren_gestor_niv_8 STRING,
    ds_ren_gestor_niv_9 STRING,
    ds_ren_gestor_niv_10 STRING,
    ds_ren_gestor_niv_11 STRING,
    fc_ren_resultado_saldo_ficticio decimal(20,4),
    fc_ren_imp_ing_per_ml decimal(20,4),
    fc_ren_imp_ing_cap_ml decimal(20,4),
    fc_ren_ing_reaj_ml decimal(20,4),
    fc_ren_egr_per_ml decimal(20,4),
    fc_ren_egr_cap_ml decimal(20,4),
    fc_ren_egr_reaj_ml decimal(20,4),
    fc_ren_ajtti_egr_tb_cap_ml decimal(20,4),
    fc_ren_ajtti_egr_sl_cap_ml decimal(20,4),
    fc_ren_ajtti_egr_per_ml decimal(20,4),
    fc_ren_ajtti_egr_reajuste_ml decimal(20,4),
    fc_ren_ajtti_ing_tb_cap_ml decimal(20,4),
    fc_ren_ajtti_ing_sl_cap_ml decimal(20,4),
    fc_ren_ajtti_ing_per_ml decimal(20,4),
    fc_ren_ajtti_ing_reajuste_ml decimal(20,4),
    fc_ren_efec_enc_ml decimal(20,4),
    fc_ren_ing_per_mo decimal(20,4),
    fc_ren_ing_cap_mo decimal(20,4),
    fc_ren_ing_reaj_mo decimal(20,4),
    fc_ren_egr_per_mo decimal(20,4),
    fc_ren_egr_cap_mo decimal(20,4),
    fc_ren_egr_reaj_mo decimal(20,4),
    fc_ren_ajtti_egr_tb_cap_mo decimal(20,4),
    fc_ren_ajtti_egr_sl_cap_mo decimal(20,4),
    fc_ren_ajtti_egr_per_mo decimal(20,4),
    fc_ren_ajtti_egr_reajuste_mo decimal(20,4),
    fc_ren_ajtti_ing_tb_cap_mo decimal(20,4),
    fc_ren_ajtti_ing_sl_cap_mo decimal(20,4),
    fc_ren_ajtti_ing_per_mo decimal(20,4),
    fc_ren_ajtti_ing_reajuste_mo decimal(20,4),
    fc_ren_efec_enc_mo decimal(20,4),
    fc_ren_sdo_cap_med_ml decimal(20,4),
    fc_ren_sdo_med_int_ml decimal(20,4),
    fc_ren_sdo_med_reajuste_ml decimal(20,4),
    fc_ren_sdo_med_insolv_ml decimal(20,4),
    fc_ren_sdo_cap_med_mo decimal(20,4),
    fc_ren_sdo_med_int_mo decimal(20,4),
    fc_ren_sdo_med_reajuste_mo decimal(20,4),
    fc_ren_sdo_med_insolv_mo decimal(20,4),
    fc_ren_ing_per_ml decimal(20,4),
    fc_ren_restultado_total_ML decimal(20,4),
    fc_ren_restultado_total_MO decimal(20,4),
    fc_ren_saldo_medio_total_ML decimal(20,4),
    fc_ren_saldo_medio_total_MO decimal(20,4),
    fc_ren_resultado_total_real_ML decimal(20,4),
    fc_ren_resultado_total_real_MO decimal(20,4),
    fc_ren_saldo_puntual_ML decimal(20,4),
    fc_ren_saldo_puntual_MO decimal(20,4)
)
PARTITIONED BY(partition_date string)
ROW FORMAT SERDE 'org.apache.hadoop.hive.ql.io.parquet.serde.ParquetHiveSerDe'
STORED AS INPUTFORMAT 'org.apache.hadoop.hive.ql.io.parquet.MapredParquetInputFormat'
OUTPUTFORMAT 'org.apache.hadoop.hive.ql.io.parquet.MapredParquetOutputFormat'
LOCATION
  '/santander/bi-corp/common/rentabilidad/fact/bt_ren_result_rorac'