CREATE EXTERNAL TABLE IF NOT EXISTS bi_corp_staging.rio35_tmp_nova_hist(
PENUMPER                   STRING,
NOVA_TITULAR               STRING,
NOVA_USUARIO               STRING
)
PARTITIONED BY (PARTITION_DATE string)
ROW FORMAT SERDE 'org.apache.hadoop.hive.ql.io.parquet.serde.ParquetHiveSerDe'
STORED AS INPUTFORMAT 'org.apache.hadoop.hive.ql.io.parquet.MapredParquetInputFormat'
OUTPUTFORMAT 'org.apache.hadoop.hive.ql.io.parquet.MapredParquetOutputFormat'
LOCATION '${DATA_LAKE_SERVER}/santander/bi-corp/staging/rio35/fact/tmp_nova_hist';

