CREATE EXTERNAL TABLE IF NOT EXISTS bi_corp_common.stk_cyp_acuerdos(
cod_cyp_nro_empr						bigint,
cod_cyp_nro_digempr						int,
cod_cyp_nro_prod						int,
ds_cyp_nro_instan						int,
ds_cyp_des_acdo							string,
ds_cyp_nro_ddntel						int,
ds_cyp_nro_caracttel					int,
ds_cyp_nro_tel							int,
cod_cyp_mone							int,
ds_cyp_nro_origacdo						int,
ds_cyp_suc_origacdo						int,
flag_cyp_com							int,
flag_cyp_cobr_com						int,
ds_cyp_nro_ultrend						int,
flag_cyp_datanet						int,
flag_cyp_deuda							int,
flag_cyp_form_pgo						int,
flag_cyp_rend							int,
flag_cyp_recau							int,
flag_cyp_pago							int,
cod_cyp_plan_contb						int,
dt_cyp_ult_recepdeud					string,
cod_cyp_estado							string,
dt_cyp_fec_altacdo						string,
dt_cyp_fec_bajacdo						string,
cod_cyp_mot_bajacdo						int,
ds_cyp_mar_confirming					string,
flag_cyp_factoring						int,
ds_cyp_mar_float						string,
flag_cyp_ctrl_firma						int,
flag_cyp_forz_batch						int,
flag_cyp_inh_soliimpre					int,
flag_cyp_ctrl_sdo						int,
flag_cyp_uso							int,
flag_cyp_autz_auto						int,
flag_cyp_entrcanal						int,
flag_cyp_mar_tipodist					int,
cod_cyp_nroempre_migrada				string,
dt_cyp_fec_migracion					string,
cod_cyp_tab_carac						int,
ds_cyp_nro_lista						int,
ds_cyo_nro_nuelista						int,
dt_cyp_fec_vigencia						string,
ds_cyp_form_pgo							string,
ds_cyp_caract_com						string,
ds_cyp_tpo_com							string,
ds_cyp_periodo_cobrcom					string,
flag_cyp_discrimina_com					int,
cod_cyo_tpo_debito						string,
ds_cyp_caract_rec						string,
flag_cyp_pgo_parc						int,
cod_cyp_mar_acrlin						string,
flag_cyp_bco_corrs						int,
ds_cyp_periodo_pgo						string,
ds_cyp_mar_cpdcust						string,
ds_cyp_nro_limvtocpd					int,
flag_cyp_redep_cheq						int,
flag_cyp_pgo_integ						int,
fc_cyp_porc_aceptdnf					decimal(5,2),
flag_cyp_echeq_acep						int,
flag_cyp_echeq_terceros					int,
flag_cyp_echeq_clte						int,
flag_cyp_echeq_factura					int,
ds_cyp_frec_int							int,
ds_cyp_caract_rend						string,
cod_cyp_med_rend						string,
flag_cyp_lista_rend						int,
flag_cyp_envio_rend						int,
ds_cyp_periodo_rend						string,
cod_cyp_dest_rend						string,
flag_cyp_ajuste_rend					int,
cod_cyp_info_datanet					string,
ds_cyp_caract_deuda						string,
cod_cyp_cuo								int,
ds_cyp_tpo_vto							int,
ds_cyp_lim_cheq							string,
flag_cyp_dto							int,
flag_cyp_puni							int,
ds_cyp_dia_lat							int,
flag_cyp_carga_manual					int,
flag_cyp_fact_elect						int,
flag_cyp_publica_debin					int,
flag_cyp_gen_cvu						int,
ds_cyp_carac_pago						string,
flag_cyp_cntrl_secu						int,
flag_cyp_autz							int,
ds_cyp_nro_emprdistr					int,
cod_cyp_fec_efec						string,
flag_cyp_exenta_iibb					int
)
PARTITIONED BY (
    partition_date string)
ROW FORMAT SERDE
  'org.apache.hadoop.hive.ql.io.parquet.serde.ParquetHiveSerDe'
STORED AS INPUTFORMAT
  'org.apache.hadoop.hive.ql.io.parquet.MapredParquetInputFormat'
OUTPUTFORMAT
  'org.apache.hadoop.hive.ql.io.parquet.MapredParquetOutputFormat'
LOCATION
  '${DATA_LAKE_SERVER}/santander/bi-corp/common/cyp/fact/stk_cyp_acuerdos'