
      ****************************************************************
      *    COPY GTTCGAR                                              *
      *        TABLA DE CODIDGOS DE GARANTIA.                        *
      *                                                              *
      * -CLAVE                                                       *
      *    COD-ENTIDAD   :  CODIGO DE ENTIDAD                        *
      *    COD-GARANTIA  :  CODIGO DE GARANTIA                       *
      *                                                              *
      * -DATOS                                                       *
      *    CLA-GARANTIA  :  CLASE GARANTIA (HIPOTECA,PRENDA,PERSONAL)*
      *    TIP-COBERTUR  :  TIPO DE COBERTURA                        *
      *    DES-LARGA     :  DESCRIPCION LARGA                        *
      *    DES-CORTA     :  DESCRIPCION CORTA                        *
      *    FEC-INICIO    :  FECHA INICIO EN LA QUE ESTA ACTIVA       *
      *    FEC-FIN       :  FECHA FIN EN LA QUE ESTA ACTIVA          *
      *    TIP-PREFEREN  :  TIPO PREFERENCIA                         *
      *    IND-CONSTITU  :  INDICA SI REQUIERE CONSTITUCION LEGAL    *
      *                       'N' => NO                              *
      *                       'S' => SI                              *
      *                       'R' => RECONSTITUCION                  *
      *    COD-PERALZAM  :  CODIGO PERIODICIDAD PARA QUE SE PRODUZCA *
      *                       EL ALZAMIENTO CONTABLE AUTOMATICO      *
      *    NUM-DIASCOMU  :  NUMERO DE DIAS DE ANTELACION PARA LA     *
      *                       COMUNICACION DEL VTO. DE LA GARANTIA   *
      *    NUM-DIASCOMU  :  NUMERO DE DIAS DE ANTELACION PARA LA     *
      *                       COMUNICACION DEL VTO. DE LA GARANTIA   *
      *    IND-ADMISIBLE :  INDICA SI LA GARANTIA ES DEL TIPO        *
      *                     ADMISIBLE U OTRAS                        *
      *                                                              *
      * -STAMP                                                       *
      *    ENTIDAD-UMO   :  ENTIDAD ULTIMA MODIFICACION              *
      *    CENTRO-UMO    :  CENTRO ULTIMA MODIFICACION               *
      *    USERID-UMO    :  USUARIO ULTIMA MODIFICACION              *
      *    NETNAME-UMO   :  TERMINAL ULTIMA MODIFICACION             *
      *    TIMEST-UMO    :  FECHA Y HORA DE ULTIMA MODIFICACION      *
      *                                                              *
      ****************************************************************

           02  GTTCGAR.

                   10  GAR-COD-ENTIDAD     PIC X(4).
                   10  GAR-COD-GARANTIA    PIC X(3).

                   10  GAR-CLA-GARANTIA    PIC X(3).
                   10  GAR-TIP-COBERTUR    PIC X(3).
                   10  GAR-DES-LARGA       PIC X(50).
                   10  GAR-DES-CORTA       PIC X(15).
                   10  GAR-FEC-INICIO      PIC X(10).
                   10  GAR-FEC-FIN         PIC X(10).
                   10  GAR-TIP-PREFEREN    PIC X(3).
                   10  GAR-IND-CONSTITU    PIC X(1).
                   10  GAR-COD-PERALZAM    PIC X(4).
                   10  GAR-NUM-DIASCOMU    PIC S9(3)   COMP-3.
                   10  GAR-IND-ADMISIBLE   PIC X(1).

                   10  GAR-ENTIDAD-UMO     PIC X(4).
                   10  GAR-CENTRO-UMO      PIC X(4).
                   10  GAR-USERID-UMO      PIC X(8).
                   10  GAR-NETNAME-UMO     PIC X(8).
                   10  GAR-TIMEST-UMO      PIC X(26).