CREATE VIEW IF NOT EXISTS bi_corp_staging.view_cacs_movimientos AS

SELECT
  trim(location_code) as location_code,
  trim(acct_num) as acct_num,
  trim(pay_amt) as pay_amt,
  letter_code,
  case when trim(activity_date) in ('000000') then null else concat('20', substring(trim(activity_date),1,2),'-',substring(trim(activity_date),3,2),'-', substring(trim(activity_date),5,2)) end as activity_date,
  coll_activity_code,
  party_cntct_code,
  place_called,
  trim(promise_amt_1) as promise_amt_1,
  case when trim(promise_date_1) in ('000000') then null else concat('20', substring(trim(promise_date_1),1,2),'-',substring(trim(promise_date_1),3,2),'-', substring(trim(promise_date_1),5,2)) end as promise_date_1,
  trim(promise_amt_2) as promise_amt_2,
  case when trim(promise_date_2) in ('000000') then null else concat('20', substring(trim(promise_date_2),1,2),'-',substring(trim(promise_date_2),3,2),'-', substring(trim(promise_date_2),5,2)) end as promise_date_2,
  state_act,
  null as state_ant,
  trim(total_delinq_amt) as total_delinq_amt,
  trim(balance_amt) as balance_amt,
  trim(branch_num) as branch_num,
  resp_coll_id,
  collector_id,
  trim(coded_hist_seq_num) as coded_hist_seq_num,
  trim(charge_off_amt) as charge_off_amt,
  customer_info_num,
  num_nup,
  customer_name,
  social_sec_num,
  cycles,
  null as cycles_old,
  case when trim(warn_bulletin_date) in ('000000') then null else concat('20', substring(trim(warn_bulletin_date),1,2),'-',substring(trim(warn_bulletin_date),3,2),'-', substring(trim(warn_bulletin_date),5,2)) end as warn_bulletin_date,
  case when trim(hold_date) in ('000000') then null else concat('20', substring(trim(hold_date),1,2),'-',substring(trim(hold_date),3,2),'-', substring(trim(hold_date),5,2)) end as hold_date,
  nonpay_excuse_code,
  time_zone,
  value_code,
  account_type,
  recommended_act_cd,
  risk_code,
  null as credit_score,
  letra_score,
  numero_score,
  escenario,
  desc_escenario,
  fixed_action_1,
  fixed_action_2,
  timed_action_1,
  timed_action_2,
  timed_action_3,
  timed_action_4,
  timed_action_5,
  mora_404,
  veraz_behavior,
  marca_bnp,
  dato_renta,
  zona,
  cli_select,
  pago_min_impg_tc_1,
  pago_min_impg_tc_2,
  pago_min_impg_tc_3,
  pago_min_impg_tc_4,
  pago_min_impg_tc_5,
  pago_min_impg_tc_6,
  cuota_original_prestamo,
  letter_user_def_6,
  ina_actg_sys_id,
  cut_off_code,
  ext_cust_id_type,
  warn_bulletin_zone,
  original_term,
  partition_date
FROM bi_corp_staging.cacs_mf_movimientos
UNION ALL
SELECT
  trim(location_code) as location_code,
  trim(acct_num) as acct_num,
  trim(pay_amt) as pay_amt,
  letter_code,
  case when trim(activity_date) in ("null") then null else substring(activity_date, 1, 10) end as activity_date,
  coll_activity_code,
  party_cntct_code,
  place_called,
  trim(promise_amt_1) as promise_amt_1,
  case when trim(promise_date_1) in ("null") then null else substring(promise_date_1, 1, 10) end as promise_date_1,
  trim(promise_amt_2) as promise_amt_2,
  case when trim(promise_date_2) in ("null") then null else substring(promise_date_2, 1, 10) end as promise_date_2,
  state_act,
  state_ant,
  trim(total_delinq_amt) as total_delinq_amt,
  trim(balance_amt) as balance_amt,
  trim(branch_num) as branch_num,
  resp_coll_id,
  collector_id,
  trim(coded_hist_seq_num) as coded_hist_seq_num,
  trim(charge_off_amt) as charge_off_amt,
  customer_info_num,
  num_nup,
  customer_name,
  social_sec_num,
  cycles,
  cycles_old,
  case when trim(warn_bulletin_date) in ("null") then null else substring(warn_bulletin_date, 1, 10) end as warn_bulletin_date,
  case when trim(hold_date) in ("null") then null else substring(hold_date, 1, 10) end as hold_date,
  nonpay_excuse_code,
  time_zone,
  value_code,
  account_type,
  recommended_act_cd,
  risk_code,
  credit_score,
  letra_score,
  numero_score,
  escenario,
  desc_escenario,
  fixed_action_1,
  fixed_action_2,
  timed_action_1,
  timed_action_2,
  timed_action_3,
  timed_action_4,
  timed_action_5,
  mora_404,
  veraz_behavior,
  marca_bnp,
  dato_renta,
  zona,
  cli_select,
  pago_min_impg_tc_1,
  pago_min_impg_tc_2,
  pago_min_impg_tc_3,
  pago_min_impg_tc_4,
  pago_min_impg_tc_5,
  pago_min_impg_tc_6,
  cuota_original_prestamo,
  letter_user_def_6,
  ina_actg_sys_id,
  cut_off_code,
  ext_cust_id_type,
  warn_bulletin_zone,
  original_term,
  partition_date
FROM bi_corp_staging.cacs_movimientos
;