CREATE EXTERNAL TABLE IF NOT EXISTS bi_corp_staging.malbgc_bgdtmo2(
mo2_entidad string,
mo2_centro_alta string,
mo2_cuenta string,
mo2_divisa string,
mo2_numer_mov int,
mo2_codigo string,
mo2_importe decimal(15,2),
mo2_concepto string,
mo2_base_impuesto decimal(15,2),
mo2_cod_impuesto string,
mo2_impor_impuesto decimal(15,2),
mo2_cpto_impuesto string,
mo2_fecha_conta string,
mo2_fecha_oper string,
mo2_hora_oper string,
mo2_fecha_valor string,
mo2_cheque int,
mo2_num_serie int,
mo2_minibanco string,
mo2_ref_interna string,
mo2_ind_desdobla string,
mo2_ind_observa string,
mo2_saldo_aut decimal(15,2),
mo2_entidad_cont string,
mo2_centro_cont string,
mo2_producto string,
mo2_subprodu string,
mo2_ind_ficticio string,
mo2_ind_aom string,
mo2_ind_act string,
mo2_ind_anulable string,
mo2_ind_anul string,
mo2_ind_car_abo string,
mo2_ind_giro_dep string,
mo2_codigo_ur string,
mo2_tipo_cambio decimal(9,6),
mo2_canal string,
mo2_ind_contab string,
mo2_ind_impto_mir string,
mo2_ind_ppal string,
mo2_transaccion string,
mo2_cod_aplicacion string,
mo2_term_nio string,
mo2_fecha_nio string,
mo2_hora_nio string,
mo2_cod_oper_ppal string,
mo2_cod_destino_mov string,
mo2_cod_tributa string,
mo2_ind_acred_sueldo string,
mo2_numer_ret int,
mo2_cod_aplic_contab string,
mo2_centro_origen string,
mo2_userid_aut string,
mo2_ind_mov_genuino string,
mo2_entidad_umo string,
mo2_centro_umo string,
mo2_userid_umo string,
mo2_cajero_umo string,
mo2_netname_umo string,
mo2_timest_umo string,
mo2_discriminante string,
mo2_div_contraria string
)
PARTITIONED BY (
  partition_date string)
ROW FORMAT SERDE
  'org.apache.hadoop.hive.ql.io.parquet.serde.ParquetHiveSerDe'
STORED AS INPUTFORMAT
  'org.apache.hadoop.hive.ql.io.parquet.MapredParquetInputFormat'
OUTPUTFORMAT
  'org.apache.hadoop.hive.ql.io.parquet.MapredParquetOutputFormat'
LOCATION
  '${DATA_LAKE_SERVER}/santander/bi-corp/staging/malbgc/fact/bgdtmo2'