      ******************************************************************
      *                                                                *
      * NOMBRE DEL OBJETO: GTTCVAB                                     *
      *                                                                *
      * DESCRIPCION: TABLA QUE CONTIENE LOS DISTINTOS VALORES QUE      *
      *              PUEDE TENER UN BIEN.                              *
      *                                                                *
      * -------------------------------------------------------------- *
      *                                                                *
      *           LONGITUD : 84 POSICIONES.                            *
      *           PREFIJO  : VAB.                                      *
      *                                                                *
      ******************************************************************

       01  GTTCVAB.
               10  VAB-COD-ENTIDAD         PIC X(04).
               10  VAB-NUM-BIEN            PIC S9(9)         COMP-3.
               10  VAB-TIP-VALOR           PIC X(03).
               10  VAB-FEC-ALTA            PIC X(10).

               10  VAB-COD-DIVISA          PIC X(03).
               10  VAB-IMP-TOTAL           PIC S9(13)V9(4)   COMP-3.

               10  VAB-ENTIDAD-UMO         PIC X(04).
               10  VAB-CENTRO-UMO          PIC X(04).
               10  VAB-USERID-UMO          PIC X(08).
               10  VAB-NETNAME-UMO         PIC X(08).
               10  VAB-TIMEST-UMO          PIC X(26).