CREATE EXTERNAL TABLE IF NOT EXISTS bi_corp_common.bt_cue_movimientos_cuenta (
  cod_cue_entidad INT,
  cod_suc_sucursal INT,
  cod_cue_cuenta BIGINT,
  cod_cue_divisa STRING,
  cod_cue_producto STRING,
  cod_cue_subproducto STRING,
  cod_cue_operacion_principal INT,
  cod_cue_num_movimiento INT,
  cod_cue_canal STRING,
  dt_cue_proceso STRING,
  dt_cue_valor STRING,
  fc_cue_importe DECIMAL(18,2),
  cod_cue_automatico STRING,
  cod_cue_producto_contable STRING,
  cod_cue_subproducto_contable STRING,
  flag_cue_paquete INT,
  cod_per_nup INT,
  cod_cue_transaccion STRING,
  cod_cue_cargo_abono STRING,
  flag_cue_genuino INT,
  cod_suc_sucursal_ultimo_movimiento INT,
  cod_suc_sucursal_origen INT,
  dt_cue_operacion STRING,
  ts_cue_operacion STRING,
  ds_cue_concepto STRING,
  cod_cue_cheque INT,
  cod_cue_numero_serie BIGINT,
  cod_cue_ref_interna STRING,
  flag_cue_desdoblamiento INT,
  cod_cue_observa INT,
  cod_cue_giro_dep STRING,
  cod_cue_ur STRING,
  cod_cue_tipo_cambio INT,
  flag_cue_contable INT,
  flag_cue_impto_mir INT,
  flag_cue_principal INT,
  cod_cue_destino STRING,
  flag_cue_tributa INT,
  flag_cue_acred_sueldo INT,
  cod_cue_numero_ret INT,
  flag_cue_anulable INT,
  cod_cue_codigo STRING,
  ds_cue_alfa_grande STRING,
  fc_cue_base_impuesto DECIMAL(18,2),
  cod_cue_impuesto STRING,
  fc_cue_impor_impuesto DECIMAL(18,2),
  cod_cue_cpto_impuesto STRING
)
PARTITIONED BY (
      partition_date string)
STORED AS PARQUET
LOCATION
  '${DATA_LAKE_SERVER}/santander/bi-corp/common/cuentas/fact/bt_cue_movimientos_cuenta'