CREATE EXTERNAL TABLE IF NOT EXISTS bi_corp_common.stk_adm_empresas_omdm_cpp_participante (
    cod_adm_tipotramite string,
    cod_adm_tramite string,
    ts_adm_fecproceso string,
    cod_adm_actividadbcra string,
    flag_adm_actividadnosujetaacredito string,
    cod_adm_aigeps string,
    int_adm_cantchequesrechazadosnorescatadosult12mesesps int,
    int_adm_cantchequesrechazadosrescatadosult12mesesps int,
    int_adm_cantdiasatrasoleasingps int,
    int_adm_cantdiasatrasoprestamosps int,
    int_adm_cantdiasatrasotarjetaps int,
    int_adm_cantdiasdesdevenccampaniaperteneciacliente int,
    int_adm_cantrecondcarradasindfechacierreps int,
    int_adm_cantrecondcerradas2ultimosanosps int,
    int_adm_cantrefiacuerdocerrados2ultimosanosps int,
    int_adm_cantrefiacuerdospagocerradosindfechacierreps int,
    int_adm_cantsocios int,
    int_adm_cantvecesentrociclo1ps int,
    int_adm_cantvecesentrociclo2ps int,
    int_adm_cantvecesentrociclo3ps int,
    int_adm_cantvecesentrociclo4ps int,
    flag_adm_clienteengestionymoraps string,
    cod_adm_cogidoformajuridica string,
    flag_adm_esbalanceoddjj string,
    cod_adm_estadocivil string,
    cod_adm_feveps string,
    flag_adm_marcafraudednips string,
    flag_adm_marcafraudenombreapellidops string,
    cod_adm_marcain00ps string,
    cod_adm_marcascan string,
    fc_adm_montoimpagoleasingps double,
    fc_adm_montoimpagoprestamosps double,
    fc_adm_montotabladecampaniacomunidad double,
    ds_adm_nacionalidadcliente string,
    ds_adm_nosisempresa string,
    fc_adm_nosismontosantander double,
    fc_adm_nosismontosf double,
    ds_adm_nosisrechazocheques12m string,
    ds_adm_nosisrechazocheques6m string,
    ds_adm_nosisrechazochequesmulta string,
    ds_adm_nosisrechazoconcursosquiebra string,
    ds_adm_nosisrechazoendeudamiento string,
    ds_adm_nosisrechazojuicios string,
    ds_adm_nosisrechazooficios string,
    ds_adm_nosisrechazopedidosquiebra string,
    ds_adm_nosisrechazoscore string,
    ds_adm_nosisrechazosituacion string,
    ds_adm_nosisrechazosituacion12m string,
    ds_adm_nosisrechazosituacion6m string,
    ds_adm_nosissocio1 string,
    ds_adm_nosissocio2 string,
    ds_adm_nosissocio3 string,
    ds_adm_nosissocio4 string,
    ds_adm_nosissocio5 string,
    ds_adm_nosissocio6 string,
    ds_adm_nosissocio7 string,
    ds_adm_nosissocio8 string,
    cod_adm_nrosociopp int,
    fc_adm_pctparticipacionpp double,
    flag_adm_perteneceagrupoeconomico string,
    flag_adm_poseerecondrefiacuerdodepagovigenteps string,
    cod_adm_rubroeconomico string,
    fc_adm_saldoimpagotarjetacreditops double,
    int_adm_scoreoriginacion int,
    cod_adm_tipoparticipante string,
    cod_adm_tipopersona string,
    cod_adm_documento bigint,
    ds_adm_json string
)
PARTITIONED BY (
  partition_date string)
STORED AS PARQUET
LOCATION
  '${DATA_LAKE_SERVER}/santander/bi-corp/common/admision/stk_adm_empresas_omdm_cpp_participante';