CREATE EXTERNAL TABLE IF NOT EXISTS bi_corp_common.stk_adm_ind_omdmsolicitudes (
cod_adm_tipotramite string,
cod_adm_tramite string,
ts_adm_fecproceso string,
fc_adm_accamsf double,
fc_adm_acuerdoofertado double,
fc_adm_afectacioncalculada double,
fc_adm_afectacionfinal double,
fc_adm_afectacionminima double,
fc_adm_afectacionnecesaria double,
fc_adm_alicuotaivaprendario double,
fc_adm_amexamsf double,
fc_adm_amexofertada double,
int_adm_antigvehiculoaprendar int,
fc_adm_asistenciaamex double,
fc_adm_asistenciacuenta double,
fc_adm_asistenciamaximaasolafirma double,
fc_adm_asistenciamaximaasolafirmaofertado double,
fc_adm_asistenciamaximaoptimizacion double,
fc_adm_asistenciamaximaporsegmento double,
fc_adm_asistenciamaximasegmento double,
fc_adm_asistenciaminimanecesaria double,
fc_adm_asistenciaprestamo double,
fc_adm_asistenciavisa double,
fc_adm_auxiliar double,
int_adm_auxiliarinteger int,
cod_adm_canalorigen string,
int_adm_cantidaddiasaltapaquete int,
fc_adm_cesionchequesamsf double,
fc_adm_cesionchequesinfygold double,
fc_adm_cesionchequesofertado string,
fc_adm_cesionchequesplatinum double,
fc_adm_cesionchequesunificada double,
cod_adm_codigodecisionsolanterior string,
cod_adm_codigopaquete string,
cod_adm_codigopaqueteinteger int,
cod_adm_codigoproducto string,
cod_adm_codigoproductoaltasmasivas string,
cod_adm_codigoproductosolicitudanterior string,
cod_adm_codigoprograma string,
cod_adm_codigopromocion string,
cod_adm_codigoprovincia string,
cod_adm_codigosector string,
cod_adm_codigosubzonainterior int,
cod_adm_codigotarjetaamex string,
cod_adm_codigotarjetaamexinteger int,
cod_adm_codigotarjetaamexmaximo string,
cod_adm_codigotarjetamaster string,
cod_adm_codigotarjetavisa string,
cod_adm_codigotarjetavisainteger int,
cod_adm_codigotarjetavisamaximo string,
fc_adm_cuota36meses double,
fc_adm_cuotafinal double,
fc_adm_cuotaprestamo double,
fc_adm_cuotapurafinal double,
fc_adm_cuotapuramaximaafect double,
fc_adm_cuotapuramaximacuov double,
fc_adm_cuotapuramaximasolicitud double,
fc_adm_cuotatotalmaximaafect double,
flag_adm_datosconsistentes string,
flag_adm_esbancarizado string,
flag_adm_escontraofertaprendario string,
flag_adm_esempresaseleccionada int,
flag_adm_esmonoproducto string,
flag_adm_esntb string,
flag_adm_espaquete string,
flag_adm_esprendariopyme string,
flag_adm_espreseleccion string,
flag_adm_esscorebajo string,
flag_adm_esunificacion string,
fc_adm_excesivoendeudamiento double,
dt_adm_fechaentrada string,
dt_adm_fechaultimasolicitud string,
dt_adm_fechavigencia string,
ds_adm_flujoomdm string,
cod_adm_grupoverazsolicitudanterior string,
flag_adm_habilitamejora string,
flag_adm_hit int,
fc_adm_ingresofinal double,
fc_adm_ingresogrupo double,
fc_adm_ingresominimo double,
fc_adm_ingresoutilizadominimo double,
fc_adm_limiteaccsolicitado double,
fc_adm_limiteacuerdotriad int,
fc_adm_limitecompraamexsolicitado double,
fc_adm_limitecompracuotasamex double,
fc_adm_limitecompracuotasmaster double,
fc_adm_limitecompracuotasvisa double,
fc_adm_limitecompracuotasvisabusiness double,
fc_adm_limitecompramastersolicitado double,
fc_adm_limitecompranuevo double,
fc_adm_limitecompraviejo double,
fc_adm_limitecompravisabusinesssolicitado double,
fc_adm_limitecompravisasolicitado double,
fc_adm_limitepreacordadosolicitado double,
fc_adm_limitesolicitudvscodseg string,
fc_adm_limiteunificadoamex string,
fc_adm_limiteunificadomaster string,
fc_adm_limiteunificadovisa string,
fc_adm_limiteunificadovisabusiness string,
fc_adm_limitevisapropuestofinal double,
flag_adm_marcaautonuevousado string,
ds_adm_marcabasedesk string,
ds_adm_marcabaseprevigente string,
ds_adm_marcacanal string,
flag_adm_marcaduplicadaprograma string,
flag_adm_marcalimitesoptimizados string,
ds_adm_marcalistavehiculoscomerciales string,
ds_adm_marcamodeloauto string,
ds_adm_marcamontoprestamovsdestinofondos string,
flag_adm_marcapas string,
flag_adm_marcapassolicitudanterior string,
ds_adm_marcaproducto1 string,
ds_adm_marcaproductogarantia string,
ds_adm_marcaproductopromocion string,
ds_adm_marcaprogpasuni string,
ds_adm_marcaprograma string,
ds_adm_marcapromo string,
flag_adm_marcaregionalizacioningreso string,
flag_adm_marcasolicitudduplicada string,
cod_adm_marcasri string,
ds_adm_marcatarjetaamex string,
ds_adm_marcatarjetamaster string,
ds_adm_marcatarjetaotorgadapdv string,
ds_adm_marcatarjetapdvconurbano string,
ds_adm_marcatarjetavisa string,
ds_adm_marcatramite string,
ds_adm_marcavalidacionpromo string,
fc_adm_masteramsf double,
fc_adm_maximacuovsolicitud double,
fc_adm_maximoofertadoacuerdo double,
fc_adm_maximoofertadoamex double,
fc_adm_maximoofertadocesioncheques double,
fc_adm_maximoofertadomaster double,
fc_adm_maximoofertadopreacordado double,
fc_adm_maximoofertadosc1conppp double,
fc_adm_maximoofertadovisa double,
fc_adm_maximoofertadovisabusiness double,
flag_adm_mejoraoferta string,
fc_adm_minimoofertadoacuerdo double,
fc_adm_minimoofertadoamex double,
fc_adm_minimoofertadocesioncheques double,
fc_adm_minimoofertadomaster double,
fc_adm_minimoofertadopreacordado double,
fc_adm_minimoofertadosc1conppp double,
fc_adm_minimoofertadovisa double,
fc_adm_minimoofertadovisabusiness double,
ds_adm_modelopuntuacion string,
cod_adm_modeloveraz3solicitudanterior string,
cod_adm_modeloverazsolicitudanterior string,
flag_adm_monoproductorecalifica string,
fc_adm_montocesionvalores double,
fc_adm_montocontraofertaprendario double,
fc_adm_montocuov double,
fc_adm_montoestimadobienengarantia double,
fc_adm_montofinal double,
fc_adm_montomaximo double,
fc_adm_montomaximoafect double,
fc_adm_montoprestamo double,
ds_adm_motivorechazotriadestrategias string,
fc_adm_nuevopctfinanciacion double,
cod_adm_numerosolicitud string,
cod_adm_numerosolicitudpdv double,
int_adm_numerospidanterior int,
cod_adm_numerosucursalpdv string,
fc_adm_ofertaamex double,
fc_adm_ofertamaster double,
fc_adm_ofertamontopaquete double,
fc_adm_ofertapaquete double,
fc_adm_ofertapdvamex double,
fc_adm_ofertapdvamexp1 double,
fc_adm_ofertapdvmaster double,
fc_adm_ofertapdvmasterp1 double,
fc_adm_ofertapdvvisa double,
fc_adm_ofertapdvvisap1 double,
fc_adm_ofertaprestamo double,
fc_adm_ofertasc1 double,
fc_adm_ofertavisa double,
fc_adm_ofertavisabusiness double,
flag_adm_otrosparticipantes string,
cod_adm_participantemaximoindicadorriesgo string,
fc_adm_pctfinanciacion double,
fc_adm_pctmaximafinanciacion double,
fc_adm_pctmaximafinanciacioncontraoferta double,
fc_adm_pctmaximoafectacion double,
fc_adm_pctmaximoendeudamiento double,
int_adm_plazoaumentotransitorio int,
int_adm_plazocontraofertaprendario int,
int_adm_plazofinal int,
int_adm_plazomaximo double,
int_adm_plazoprestamo int,
cod_adm_politicapreevaluacion string,
flag_adm_poseepreevrecaaprobada string,
flag_adm_poseepreevsimvigente string,
fc_adm_pppamsf double,
fc_adm_preacordadoofertado double,
ds_adm_productosrequeridos string,
ds_adm_propositoprestamo string,
fc_adm_relacioncuotaingreso double,
fc_adm_relacioncuotaingresobcra double,
flag_adm_requierereevaluar string,
ds_adm_resolucionpymes string,
fc_adm_sc1amsf double,
ds_adm_scoreutilizado int,
cod_adm_segmentouniveritariointeger int,
fc_adm_seguroautomotorprendario double,
fc_adm_segurovidaprendario double,
flag_adm_solicitarecalificacioncesioncheques string,
flag_adm_subsanable string,
cod_adm_sucursal int,
int_adm_tablaafectacion int,
int_adm_tablaamsf int,
int_adm_tabladistribucion int,
int_adm_tablaoptimizacion int,
int_adm_tablascoringinteligente int,
ds_adm_tarjetaamex string,
ds_adm_tarjetaamexp1 string,
ds_adm_tarjetamaster string,
ds_adm_tarjetamasterp1 string,
ds_adm_tarjetamonoproductoplatinum string,
ds_adm_tarjetavisa string,
ds_adm_tarjetavisap1 string,
fc_adm_tasa12mpren double,
fc_adm_tasa24mpren double,
fc_adm_tasa36mpren double,
fc_adm_tasa48mpren double,
fc_adm_tasa60mpren double,
fc_adm_tasacuotaauph string,
fc_adm_tasafinal double,
fc_adm_tasaprestamo int,
fc_adm_tipocambio double,
ds_adm_tipoingreso string,
ds_adm_tipoingresodetallado string,
ds_adm_tipoingresoutilizadominimo string,
ds_adm_tipopaquete string,
ds_adm_tipopaquetealtasmasivas string,
ds_adm_tipopaqueterecalifica string,
ds_adm_tipopaqueteinteger int,
ds_adm_tipoproceso string,
ds_adm_tiporecalificacion string,
ds_adm_tiposcoreutilizado string,
ds_adm_tiposolicitud string,
ds_adm_tiposolicitudanterior string,
ds_adm_tipotarjetaamex string,
ds_adm_tipotarjetamaster string,
ds_adm_tipotarjetapdv string,
ds_adm_tipotarjetavisa string,
ds_adm_tipotasaprestamo string,
ds_adm_tipouniversidadinteger int,
fc_adm_totallimitesolicitudvsasistenciamaxima string,
fc_adm_visaamsf double,
fc_adm_visaofertada double,
ds_adm_zona string,
ds_adm_zonapdv string,
ds_adm_json string
)
PARTITIONED BY (
  partition_date string)
STORED AS PARQUET
LOCATION
  '${DATA_LAKE_SERVER}/santander/bi-corp/common/admision/stk_adm_ind_omdmsolicitudes'
;