insert overwrite table bi_corp_nuevo_cargabal.master_pl_generator
select 'PLGEN1','Asset management. Collective investment','Gestión de activos. Inversión colectiva' union all
select 'PLGEN2','Asset management Customer portfolios managed on a discretionary basis','Gestión de activos. Carteras de clientes gestionadas de forma discrecional' union all
select 'PLGEN3','Asset management, Investment vehicles other than Collective investment, Pension funds, Customer portfolios managed on a discretionary basis','Gestión de activos. Otros vehículos de inversión' union all
select 'PLGEN4','Asset management Pension funds','Gestión de activos. Fondos de pensiones' union all
select 'PLGEN5','Central administrative services for collective investment','Servicios administrativos centrales de inversión colectiva' union all
select 'PLGEN6','Custody Collective investment','Activos en custodia. Inversión colectiva' union all
select 'PLGEN7','Custody Custody other than Collective investment','Activos en custodia. Distintos de inversión colectiva' union all
select 'PLGEN8','Customer resources distributed but not managed Collective investment','Recursos de clientes pero no gestionados. Inversión colectiva' union all
select 'PLGEN9','Customer resources distributed but not managed Insurance products','Recursos de clientes pero no gestionados. Productos de seguros' union all
select 'PLGEN10','Customer resources distributed but not managed. Other than collective investments, insurance products','Recursos de clientes pero no gestionados. Otros' union all
select 'PLGEN11','Fiduciary transactions','Operaciones fiduciarias' union all
select 'PLGEN12','Payment services-Bills and other securities received for collection','Payment services-Bills and other securities received for collection' union all
select 'PLGEN13','Current accounts','Cuentas corrientes' union all
select 'PLGEN14','Credit cards','Tarjetas de credito' union all
select 'PLGEN15','Debit cards and other card payments','Tarjetas de débito y otros pagos con tarjeta' union all
select 'PLGEN16','Checks-Payment orders','Cheques. Pagos. Órdenes' union all
select 'PLGEN17','Other Services provided by payments and recoveries','Other Services provided by payments and recoveries' union all
select 'PLGEN18','Other related to payments','Otros pagos relacionados' union all
select 'PLGEN19','Securities. Issuances','Valores. Emisiones' union all
select 'PLGEN20','Securities. Transfer orders','Valores. Órdenes de transferencia' union all
select 'PLGEN21','Securities. Other than issues and transfers orders','Valores. Otros distintos a Emisiones y  Órdenes de transferencia' union all
select 'PLGEN22','Structured Finance','Financiación estructurada' union all
select 'PLGEN23','Loan servicing activities','Actividades de administración de préstamos' union all
select 'PLGEN24','Foreign exchange','Divisas' union all
select 'PLGEN25','Loans granted','Créditos concedidos' union all
select 'PLGEN26','Claim for debtor positions','Reclamacion posicion deudora en descubierto' union all
select 'PLGEN27','Clearing and settelment','Liquidación y compensación' union all
select 'PLGEN28','Corporate Finance- M&A advisory','Asesoramiento Corporate Finance y M&A' union all
select 'PLGEN29','Corporate Finance- Treasury services','Corporate Finance. Servicios de tesorería' union all
select 'PLGEN30','Corporate Finance- Other','Corporate Finance. Resto' union all
select 'PLGEN31','Advisory services','Asesoramiento prestados' union all
select 'PLGEN32','Commodities','Materias Primas' union all
select 'PLGEN33','Fee income on derivatives brokered to third','COMISIONES OPERACIONES CON DERIVADOS INTERMEDIADAS A TERCEROS' union all
select 'PLGEN34','Other fee and commission income','Ingresos por Otras comisiones' union all
select 'PLGEN35','Custody','Custodia' union all
select 'PLGEN36','Asset management and Customer resources distributed. Collective investment','Gestión de activos. Organismos de inversión colectiva' union all
select 'PLGEN37','Asset management and Customer resources distributed. Pensions Fund','Gestión de activos y recursos de cliente. Fondos de pensiones' union all
select 'PLGEN38','Asset management and Customer resources distributed. Insurance Products','Gestión de activos y recursos de cliente. Producto de Seguro ahorro' union all
select 'PLGEN39','Payment services','Servicios de pago' union all
select 'PLGEN40','Brokerages and intermediaries','CORRETAJES Y AGENTES INTERMEDIARIIOS' union all
select 'PLGEN41','Other Services','Otros servicios' union all
select 'PLGEN42','Interest expense - Accrued interest from Units issued (gross) - Securitization funds','Interest expense - Accrued interest from Units issued (gross) - Securitization funds' union all
select 'PLGEN43','Interest Income/expense - Variable fees due to impairment losses recognized by SPVs- securitzations on balance','Interest Income/expense - Variable fees due to impairment losses recognized by SPVs- securitzations on balance' union all
select 'PLGEN44','Interest Income/expense - Rest of variable fees - securitizations on balance','Interest Income/expense - Rest of variable fees - securitizations on balance' union all
select 'PLGEN45','Interest Income/expense - Derivatives with securitizations on balance','Interest Income/expense - Derivatives with securitizations on balance' union all
select 'PLGEN46','Interest Income/expense - Write-off of transferred financial assets on balance','Interest Income/expense - Write-off of transferred financial assets on balance' union all
select 'PLGEN47','Interest Income/expense - Securitizations on balance - Foreclosed and recovered assets','Interest Income/expense - Securitizations on balance - Foreclosed and recovered assets' ;