      *
      ***** ARCHIVO MAESTRA DE COMPANIAS   ********
      *-------------------------------------------*
      ******* TIPO.REG...= FIJO           *********
      ******* LONGITUD   = 200            *********
      *
      *                                                    Desde  Hasta
       01  WACSE550.
      *        Campa‹a, Fecha de Vigencia Desde                1     12
           05  WACSE550-CLAVE.
      *              Campa‹a                                   1      4
                  10 WACSE550-CAMPANIA             PIC X(04).
      *              Fecha de Vigencia Desde                   5     12
                  10 WACSE550-FEC-DESDE            PIC 9(08).
      *
      *        Datos restantes
           05  WACSE550-RESTO.
      *              Fecha de Vigencia Hasta                  25     32
                  10 WACSE550-FEC-HASTA            PIC 9(08).
      *              Descripcion                              21     60
                  10 WACSE550-DESCRIPCION          PIC X(40).
      *              Unidad de medida                         61     61
                  10 WACSE550-UNIDAD-MEDIDA        PIC 9(01).
      *              Cantidad Medida                          62     63
                  10 WACSE550-CANT-MEDIDA          PIC 9(02).
      *              Porcentaje                               64     68
                  10 WACSE550-PORCENTAJE           PIC 9(03)V99.
      *              Indicador Banco Rio                      69     69
                  10 WACSE550-IND-BRIO             PIC X(01).
      *              Indicador Empleado                       70     70
                  10 WACSE550-IND-EMPLE            PIC X(01).
      *              Producto Paquete                         71     72
                  10 WACSE550-PRODUCTO-PAQ         PIC X(02).
      *              Subproducto Paquete Desde                73     76
                  10 WACSE550-SUBPRODU-PAQ-DESDE   PIC X(04).
      *              Subproducto Paquete Hasta                77     80
                  10 WACSE550-SUBPRODU-PAQ-HASTA   PIC X(04).
      *              Sucursal                                 81     84
                  10 WACSE550-SUCURSAL             PIC X(04).
      *              Grupo Caja                               85     86
                  10 WACSE550-GRUPO-CAJA           PIC 9(02).
      *              Puntual                                  87     87
                  10 WACSE550-TIPO-CAMPANIA        PIC X(01).
      *              Estado                                   88     88
                  10 WACSE550-ESTADO               PIC X(01).
      *              Usuario de Alta                          89     96
                  10 WACSE550-USUARIO-ALTA         PIC X(08).
      *              Fecha de Alta                            97    104
                  10 WACSE550-FEC-ALTA             PIC 9(08).
      *              Usuario Ult Modif                       105    112
                  10 WACSE550-USUARIO-ULT-ACT      PIC X(08).
      *              Fecha de Ult Actualizacion              113    120
                  10 WACSE550-FEC-ULT-ACT          PIC 9(08).
      *
      *        Relleno                                       121    200
                  10 WACSE550-FILLER               PIC X(80).
