CREATE EXTERNAL TABLE IF NOT EXISTS bi_corp_common.stk_per_personas (
cod_per_nup                                     BIGINT,
ds_per_nombre                                   STRING,
ds_per_apellido                                 STRING,
cod_per_tipodoc                                 STRING,
ds_per_tipodoc                                  STRING,
ds_per_numdoc                                   BIGINT,
ds_per_cuit                                     BIGINT,
cod_per_sucursaladministradora                  INT,
flag_per_empleado                               INT,
cod_per_segmentoduro                            STRING,
ds_per_segmento                                 STRING,
ds_per_subsegmento                              STRING,
cod_per_cuadrante                               STRING,
ds_per_segmento_grupo                           STRING,
cod_per_tipopersona                             STRING,
cod_per_banca                                   STRING,
ds_per_banca                                    STRING,
flag_per_bancaprivada                           INT,
flag_per_cuentainterna                          INT,
flag_per_cotitular                              INT,
flag_per_firmante                               INT,
flag_per_iu                                     INT,
flag_per_nova_titular                           INT,
flag_per_nova_usuario                           INT,
flag_per_citi                                   INT,
flag_per_internationaldesk                      INT,
flag_per_uge                                    INT,
flag_per_vip                                    INT,
flag_per_supervivencia                          INT,
flag_per_comex                                  INT,
cod_per_grupoeconomico                          STRING,
ds_per_grupoeconomico                           STRING,
cod_per_ramoempresa                             STRING,
cod_per_kgr                                     STRING,
flag_per_cuentablanca                           INT,
flag_per_agro                                   INT,
cod_per_division                                STRING,
cod_per_sexo                                    STRING,
dt_per_fechanacimiento                          STRING,
fc_per_edad                                     INT,
cod_per_estadocivil                             STRING,
ds_per_estadocivil                              STRING,
cod_per_paisnacimiento                          STRING,
cod_per_nacionalidad                            STRING,
ds_per_nacionalidad                             STRING,
cod_per_residencia                              STRING,
cod_per_actividadafip                           STRING,
ds_per_actividadafip                            STRING,
cod_per_tiposociedad                            STRING,
ds_per_tiposociedad                             STRING,
cod_per_condicioncliente                        STRING,
flag_per_mipyme                                 INT,
cod_per_mipyme                                  STRING,
ds_per_mipyme                                   STRING,
flag_per_plus                                   INT,
flag_per_gestorremoto                           INT,
cod_per_ocupacion                               STRING,
ds_per_ocupacion                                STRING,
cod_per_sitbcrabs                               STRING,
cod_per_actividadbcra                           STRING,
ds_per_actividadbcra                            STRING,
cod_per_clanae                                  STRING,
cod_per_rsg                                     STRING,
cod_per_ade                                     STRING,
cod_per_adp                                     STRING,
cod_per_iva                                     STRING,
flag_per_universitario                          INT,
cod_per_universitario                           STRING,
ds_per_universitario                            STRING,
cod_per_siglauniversitaria                      STRING,
ds_per_siglauniversitaria                       STRING,
ds_per_siglauniversitaria_agrup                 STRING,
cod_per_caruniversitaria                        STRING,
ds_per_caruniversitaria                         STRING,
flag_per_getnet                                 INT,
flag_per_sorpresa_suscripto                     INT,
flag_per_sorpresa_suscriptor                    INT,
flag_per_jubiladoanses                          INT,
flag_per_jubiladoresto                          INT,
flag_per_pas                                    INT,
flag_per_sectorpublico_trf                      INT,
flag_per_sectorpublico_acred                    INT,
cod_per_rechazo                                 STRING,
ds_per_motivo_rechazo                           STRING,
fc_per_limite_preacordado                       DECIMAL(15,2),
fc_per_limite_disponible                        DECIMAL(15,2),
fc_per_cuota_maxima                             DECIMAL(15,2),
fc_per_moningreso                               DECIMAL(15,2),
fc_per_maximodiasatraso                         INT,
fc_per_productosatrasados                       INT,
fc_per_montoirregularcliente                    DECIMAL(15,2),
ds_per_testinversor                             STRING,
dt_per_testinversorultfecha                     STRING,
cod_per_nup_anterior                            BIGINT,
dt_per_ingreso_banco                            STRING
)
PARTITIONED BY (   partition_date STRING )
ROW FORMAT SERDE
  'org.apache.hadoop.hive.ql.io.parquet.serde.ParquetHiveSerDe'
STORED AS INPUTFORMAT
  'org.apache.hadoop.hive.ql.io.parquet.MapredParquetInputFormat'
OUTPUTFORMAT
  'org.apache.hadoop.hive.ql.io.parquet.MapredParquetOutputFormat'
LOCATION
  '${DATA_LAKE_SERVER}/santander/bi-corp/common/personas/fact/stk_per_personas'