CREATE EXTERNAL TABLE IF NOT EXISTS bi_corp_common.stk_adm_pyme_lineas (
cod_adm_tramite string,
cod_adm_nro_prop int,
fc_adm_monto_linea double,
dt_adm_fec_vto_linea string,
ds_adm_estado_linea string,
int_adm_porc_garantia int,
cod_adm_operacion string,
dec_adm_grado_riesgo double,
ds_adm_pecodmon string,
dec_adm_spread double,
dt_adm_fec_deu_ant string,
fc_adm_monto_deuda double,
fc_adm_monto_ant double,
ds_adm_obs_garantias string,
cod_adm_peusualt_f485 string,
dt_adm_pefecalt string,
cod_adm_peusumod_f485 string,
ds_adm_tpo_operacion string,
dec_adm_contravalor double,
ds_adm_planamort string,
dec_adm_plazo double,
ds_adm_destino string,
ds_adm_mediosreembolso string,
dec_adm_tasaref double,
dec_adm_roa double,
dec_adm_rorac double,
cod_adm_gartia string,
cod_adm_gartia2 string,
int_adm_porc_garantia2 int,
fc_adm_mon_garantia double,
fc_adm_mon_garantia2 double,
ds_adm_avalista string,
fc_adm_mon_avalista double,
int_adm_secuencia int,
dt_adm_fec_concesion string,
dt_adm_pefecmod string,
ds_adm_unidad_plazo string,
dec_adm_riesgo_maximo_alcanzado double,
ds_adm_obs_comite_credito string,
ds_adm_modif_vo string,
fc_adm_mon_cer double,
fc_adm_mon_reca double,
ds_adm_ant_prendario string,
fc_adm_mon_librador double,
fc_adm_mon_librador_2 double,
int_adm_plz_librador int,
int_adm_plz_librador_2 int,
fc_adm_mon_firmante double,
fc_adm_mon_firmante_2 double,
fc_adm_mon_lim_utilizado double,
flag_adm_mantiene_linea string,
fc_adm_mon_aprobado_riesgos double,
dec_adm_valor_bien_vendor double,
ds_adm_tipo_bien_vendor string,
dec_adm_plazo_vendor double,
ds_adm_unidad_plazo_vendor string,
ds_adm_tpo_ptmo_flex string,
dec_adm_plazo_ptmo_flex double,
ds_adm_unidad_plazo_ptmo_flex string,
flag_adm_mar_renovable string,
dec_adm_comision double,
flag_adm_mar_consume_disponible string,
ds_adm_riesgo_operacion string,
flag_adm_mar_otrorango string,
dec_adm_lim_prop double,
fc_adm_imp_monto_prop double,
int_adm_nro_pglobal int,
cod_adm_peusualt string,
dt_adm_pefecalt_f485 string,
cod_adm_peusumod string,
dec_adm_lim_actual double,
dec_adm_rorac_cc double,
dec_adm_rorac_sc double,
ds_adm_experiencia string,
ds_adm_opiniondesfon string,
ds_adm_opinionreembol string,
ds_adm_otrdatinteres string,
ds_adm_recomendacion string,
cod_adm_estado_f485 string,
dt_adm_fecha string,
dec_adm_valoracion_operaciones double,
ds_adm_recomendaciones_comite string,
int_adm_secuencia_pglobal int,
dec_adm_riesgo_maximo_alcanzado_f485 double,
dec_adm_com_lib_rie_hist double,
dec_adm_com_lib_rie_est double,
cod_adm_nro_acta int,
dt_adm_fecha_resolucion string,
fc_adm_ingr_total_est double,
dec_adm_lim_actual_om double,
dec_adm_lim_prop_om double,
dt_adm_fec_revision string,
flag_adm_mar_revision string,
fc_adm_total_equivalente_actual double,
fc_adm_total_equivalente_prop double,
dec_adm_cer double,
int_adm_feve int,
ds_adm_rating string,
flag_adm_mar_empresa_vinculada string,
ds_adm_moneda_cer string,
dt_adm_fec_tope_garantia string,
ds_adm_operacion string,
cod_adm_grupo string,
cod_adm_subgrupo string,
cod_adm_gartia_tpo string,
flag_adm_mar_oper_preaprobados string,
int_adm_por_ponderado int,
flag_adm_mar_estandarizado string,
flag_adm_mar_mm string
)
PARTITIONED BY (
  partition_date string)
STORED AS PARQUET
LOCATION
  '${DATA_LAKE_SERVER}/santander/bi-corp/common/admision/stk_adm_pyme_lineas';

