CREATE EXTERNAL TABLE IF NOT EXISTS bi_corp_common.stk_rcp_contratosmoria (
cod_suc_sucursal int,
cod_nro_cuenta bigint,
cod_prod_producto string,
cod_prod_subproducto string,
cod_div_divisa string,
dt_rcp_fechaingreso string,
dt_rcp_fechainisituacionirregular string,
cod_rcp_tipotasa string,
fc_int_tasa DECIMAL(8,5),
cod_rcp_tasa string,
cod_rcp_estado string,
dt_rcp_fechacastigo string,
cod_rcp_origencastigo string,
dt_rcp_fechaabseguimiento string,
dt_rcp_fechaabtotal string,
cod_rcp_garantia string,
cod_per_nup bigint,
cod_rcp_tipodocumento string,
ds_rcp_numdocumento string,
ds_rcp_nucta string,
cod_rcp_tipopersona string,
cod_rcp_sexo string,
fc_rcp_importetotalcapital DECIMAL(17,4),
fc_rcp_importetotalajustecapitalug DECIMAL(17,4),
fc_rcp_importetotalinteres DECIMAL(17,4),
fc_rcp_importesaldointeresdocu DECIMAL(17,4),
fc_rcp_importetotalimpuestos DECIMAL(17,4),
cod_rcp_marca string,
cod_rcp_submarca string,
cod_rcp_marcabaja string,
cod_rcp_bufete string,
cod_rcp_banca string,
cod_rcp_sector string,
cod_rcp_sucursalcontrato string,
dt_rcp_fechaapertura string,
cod_rcp_claseproducto string,
cod_rcp_subclaseproducto string,
dt_rcp_ultimaliquidacionintereses string,
dt_rcp_ultimaliquidacionespecial string,
dt_rcp_fechaultimaamortizacion string,
dt_rcp_fechavencimiento string,
cod_rcp_clarevis string,
ds_rcp_diacalendario string,
ds_rcp_tipoamortizacion string,
ds_rcp_tipoproducto string,
cod_rcp_instrumento string,
cod_rcp_destinofondo string,
fc_rcp_importeconcedido DECIMAL(17,4),
cod_rcp_plazo string,
ds_rcp_peramortcap string,
ds_rcp_perinteres string,
ds_rcp_plazopendiente INT,
dt_rcp_fechaultimafactura string,
ds_rcp_tipopremio string,
fc_rcp_porcentajepremio DECIMAL(9,6),
cod_rcp_coeficienteindex string,
cod_rcp_procedencia string,
ds_rcp_tipotitular string,
cod_rcp_nupplansueldo string,
dt_rcp_fechaprevision string,
dt_rcp_fechainformeveraz string,
flag_rcp_refinanciacion string,
flag_rcp_indaltair string,
flag_rcp_indconversi string,
flag_rcp_indquita string,
cod_rcp_tipoadmin string,
fc_rcp_importecastigo DECIMAL(17,4),
fc_rcp_importedeudaingreso DECIMAL(17,4),
fc_rcp_importedeudaegreso DECIMAL(17,4),
cod_rcp_numcuentainteres bigint,
cod_rcp_numcuentaajuste bigint,
dt_rcp_fechabaja string,
ds_rcp_categoriaproducto string,
ds_rcp_descripcionsegmento string,
cod_rcp_segmento string,
cod_rcp_subsegmento string
)
PARTITIONED BY (
  partition_date string)
STORED AS PARQUET
LOCATION
  '${DATA_LAKE_SERVER}/santander/bi-corp/common/recuperaciones/stk_rcp_contratosmoria'
;