set hive.merge.mapfiles=true;
set hive.merge.mapredfiles=true;
set hive.merge.size.per.task=4000000;
set hive.merge.smallfiles.avgsize=16000000;
set hive.exec.dynamic.partition.mode=nonstrict;
set mapred.job.queue.name=root.dataeng;

INSERT OVERWRITE TABLE bi_corp_common.stk_adm_pyme_omdmoperaciones
    PARTITION (partition_date='{{ ti.xcom_pull(task_ids='InputConfig', key='partition_date', dag_id='LOAD_CMN_Admision') }}')
select distinct
tipo_tramite as cod_adm_tipotramite,
cod_tramite as cod_adm_tramite,
substr(fec_proceso,1,19) as ts_adm_fecproceso,
b.calificacionGranel as cod_adm_calificaciongranel,
b.canalOrigen as cod_adm_canalorigen,
cast(b.cantidadDiasEntreAcreditacionYOperacion as int) as int_adm_cantidaddiasentreacreditacionyoperacion,
cast(b.cantidadDiasOperacion as int) as int_adm_cantidaddiasoperacion,
cast(b.cantidadDiasVencimientoOperacion as int) as int_adm_cantidaddiasvencimientooperacion,
cast(b.cantidadMesesDesdeAltaPropuestaSUC as int) as int_adm_cantidadmesesdesdealtapropuestasuc,
cast(b.cantidadMesesDesdeAprobacion485Vigente as int) as int_adm_cantidadmesesdesdeaprobacion485vigente,
b.codigoCampana485 as cod_adm_codigocampana485,
b.codigoLinea as cod_adm_codigolinea,
b.codigoProducto as cod_adm_codigoproducto,
b.codigoSegmentoPropuestaAsociada as cod_adm_codigosegmentopropuestaasociada,
cast(b.CUIT as int) as int_adm_cuit,
b.destinoFondos as int_adm_destinofondos,
b.divisaOperacion as cod_adm_divisaoperacion,
b.estadoPropuestaSGE as cod_adm_estadopropuestasge,
b.fechaConstitucion as dt_adm_fechaconstitucion,
b.fechaPropuesta as dt_adm_fechapropuesta,
b.flujoOMDM as cod_adm_flujoomdm,
b.garantiaGranel as flag_adm_garantiagranel,
b.garantiasEspecificasOperacion as cod_adm_garantiasespecificasoperacion,
cast(b.garantiasGenericasAsociadasOperacion as int) as flag_adm_garantiasgenericasasociadasoperacion,
b.marcaEspecialGranel as cod_adm_marcaespecialgranel,
cast(b.montoEquivalenteSolaFirma485OMontoPropuesta487 as double) as fc_adm_montoequivalentesolafirma485Omontopropuesta487,
cast(b.montoGarantiaCargada as double) as fc_adm_montogarantiacargada,
cast(b.montoMultimodalAprobada485 as double) as fc_adm_montomultimodalaprobada485,
cast(b.montoNominalPropuesta485 as double) as fc_adm_montonominalpropuesta485,
cast(b.montoOperacion as double) as fc_adm_montooperacion,
cast(b.montoOperacionesEspecialesSolaFirma as double) as fc_adm_montooperacionesespecialessolafirma,
cast(b.montoOperacionVendorsPrendarios as double) as fc_adm_montooperacionvendorsprendarios,
b.montoSolicitadoAcordePropuesta as fc_adm_montosolicitadoacordepropuesta,
cast(b.montoSolicitadoCesionCheques as double) as fc_adm_montosolicitadocesioncheques,
cast(b.montoSolicitadoLeasing as double) as fc_adm_montosolicitadoleasing,
cast(b.montoSolicitadoLineaAcc as double) as fc_adm_montosolicitadolineaacc,
cast(b.montoSolicitadoOperacionComex as double) as fc_adm_montosolicitadooperacioncomex,
cast(b.montoSolicitadoOperacionMultimodal as double) as fc_adm_montosolicitadooperacionmultimodal,
cast(b.montoSolicitadoPrendario as double) as fc_adm_montosolicitadoprendario,
cast(b.montoSolicitadoPrestamoFinanciero as double) as fc_adm_montosolicitadoprestamofinanciero,
cast(b.montoSolicitadoTC as double) as fc_adm_montosolicitadotc,
b.motivosAceptacion as cod_adm_motivosaceptacion,
b.motivosDeclinacion as cod_adm_motivosdeclinacion,
b.motivosObtainData as cod_adm_motivosobtaindata,
b.motivosRevision as cod_adm_motivosrevision,
b.motivosVerificacion as cod_adm_motivosverificacion,
b.nombreCliente as ds_adm_nombrecliente,
cast(b.numeroOperacion as int) as int_adm_numerooperacion,
cast(b.NUPCliente as int) as int_adm_nupcliente,
b.operacionCargaTasaFija as flag_adm_operacioncargatasafija,
b.operacionCargaTasaVariable as flag_adm_operacioncargatasavariable,
b.operacionEspecial as cod_adm_operacionespecial,
b.operacionLiquidaComunidad as cod_adm_operacionliquidacomunidad,
b.origenFondos as cod_adm_origenfondos,
cast(b.pctEstructSocietaria as double) as fc_adm_pctestructsocietaria,
cast(b.plazo485Multimodal as int) as int_adm_plazo485multimodal,
cast(b.plazoAcc485 as int) as int_adm_plazoacc485,
cast(b.plazoAprobado485OperacionesComex as int) as int_adm_plazoaprobado485operacionescomex,
cast(b.plazoAprobadoTC485 as int) as int_adm_plazoaprobadotc485,
cast(b.plazoCesionCheques as int) as int_adm_plazocesioncheques,
cast(b.plazoLeasing as int) as int_adm_plazoleasing,
cast(b.plazoMaximoCesionarAprobado485 as int) as int_adm_plazomaximocesionaraprobado485,
b.plazoOperacion as int_adm_plazooperacion,
b.plazoOperacion485 as int_adm_plazooperacion485,
cast(b.plazoOperacionComexPlanteada as int) as int_adm_plazooperacioncomexplanteada,
cast(b.plazoOperacionPlanteada as int) as int_adm_plazooperacionplanteada,
cast(b.plazoOperacionTC as int) as int_adm_plazooperaciontc,
cast(b.plazoPrendarioAprobado485 as int) as int_adm_plazoprendarioaprobado485,
cast(b.plazoPrendarioSolicitado as int) as int_adm_plazoprendariosolicitado,
cast(b.plazoPrestamoAprobado485 as int) as int_adm_plazoprestamoaprobado485,
cast(b.plazoPrestamoSolicitado as int) as int_adm_plazoprestamosolicitado,
cast(b.plazoRepacto as int) as int_adm_plazorepacto,
cast(b.plazoSolicitadoVendorsPrendarios as int) as int_adm_plazosolicitadovendorsprendarios,
cast(b.plazoSolicitadoVendorsPrendarios485 as int) as int_adm_plazosolicitadovendorsprendarios485,
cast(b.plazoVigenciaAccCtaCte as int) as int_adm_plazovigenciaaccctacte,
b.prendario as cod_adm_prendario,
b.prendario485 as cod_adm_prendario485,
b.sistemaAmortizacionOperacion as cod_adm_sistemaamortizacionoperacion,
cast(b.sucursalAdministradora as int) as int_adm_sucursaladministradora,
b.suprasector as ds_adm_suprasector,
cast(b.tasaAccCtaCte as double) as fc_adm_tasaaccctacte,
cast(b.tasaCesionCheques as double) as fc_adm_tasacesioncheques,
cast(b.tasaEspecial as double) as fc_adm_tasaespecial,
cast(b.tasaFinanciacionTC as double) as fc_adm_tasafinanciaciontc,
cast(b.tasaLeasing as double) as fc_adm_tasaleasing,
cast(b.tasaMultimodal as double) as fc_adm_tasamultimodal,
cast(b.tasaNominalAnualOperacion as double) as fc_adm_tasanominalanualoperacion,
cast(b.tasaOperacionComex as double) as fc_adm_tasaoperacioncomex,
cast(b.tasaPrendario as double) as fc_adm_tasaprendario,
cast(b.tasaPrestamoSolicitado as double) as fc_adm_tasaprestamosolicitado,
b.tieneDisponibleGranel as flag_adm_tienedisponiblegranel,
b.tieneNosisGranel as flag_adm_tienenosisgranel,
b.tipoAmortizacionLeasing as cod_adm_tipoamortizacionleasing,
b.tipoAmortizacionPrendario as cod_adm_tipoamortizacionprendario,
b.tipoAmortizacionPrestamo as cod_adm_tipoamortizacionprestamo,
cast(b.tipoBsAprobado485 as int) as cod_adm_tipobsaprobado485,
cast(b.tipoBsSolicitado as int) as cod_adm_tipobssolicitado,
b.tipoInformacionImpositiva as cod_adm_tipoinformacionimpositiva,
b.tipoTramitePropuesta as cod_adm_tipotramitepropuesta,
cast(b.valorVehiculo as double) as fc_adm_valorvehiculo,
json as ds_adm_json
from bi_corp_staging.scoring_omdm_operaciones_pyme
lateral view json_tuple(json,
'calificacionGranel',
'canalOrigen',
'cantidadDiasEntreAcreditacionYOperacion',
'cantidadDiasOperacion',
'cantidadDiasVencimientoOperacion',
'cantidadMesesDesdeAltaPropuestaSUC',
'cantidadMesesDesdeAprobacion485Vigente',
'codigoCampana485',
'codigoLinea',
'codigoProducto',
'codigoSegmentoPropuestaAsociada',
'CUIT',
'destinoFondos',
'divisaOperacion',
'estadoPropuestaSGE',
'fechaConstitucion',
'fechaPropuesta',
'flujoOMDM',
'garantiaGranel',
'garantiasEspecificasOperacion',
'garantiasGenericasAsociadasOperacion',
'marcaEspecialGranel',
'montoEquivalenteSolaFirma485OMontoPropuesta487',
'montoGarantiaCargada',
'montoMultimodalAprobada485',
'montoNominalPropuesta485',
'montoOperacion',
'montoOperacionesEspecialesSolaFirma',
'montoOperacionVendorsPrendarios',
'montoSolicitadoAcordePropuesta',
'montoSolicitadoCesionCheques',
'montoSolicitadoLeasing',
'montoSolicitadoLineaAcc',
'montoSolicitadoOperacionComex',
'montoSolicitadoOperacionMultimodal',
'montoSolicitadoPrendario',
'montoSolicitadoPrestamoFinanciero',
'montoSolicitadoTC',
'motivosAceptacion',
'motivosDeclinacion',
'motivosObtainData',
'motivosRevision',
'motivosVerificacion',
'nombreCliente',
'numeroOperacion',
'NUPCliente',
'operacionCargaTasaFija',
'operacionCargaTasaVariable',
'operacionEspecial',
'operacionLiquidaComunidad',
'origenFondos',
'pctEstructSocietaria',
'plazo485Multimodal',
'plazoAcc485',
'plazoAprobado485OperacionesComex',
'plazoAprobadoTC485',
'plazoCesionCheques',
'plazoLeasing',
'plazoMaximoCesionarAprobado485',
'plazoOperacion',
'plazoOperacion485',
'plazoOperacionComexPlanteada',
'plazoOperacionPlanteada',
'plazoOperacionTC',
'plazoPrendarioAprobado485',
'plazoPrendarioSolicitado',
'plazoPrestamoAprobado485',
'plazoPrestamoSolicitado',
'plazoRepacto',
'plazoSolicitadoVendorsPrendarios',
'plazoSolicitadoVendorsPrendarios485',
'plazoVigenciaAccCtaCte',
'prendario',
'prendario485',
'sistemaAmortizacionOperacion',
'sucursalAdministradora',
'suprasector',
'tasaAccCtaCte',
'tasaCesionCheques',
'tasaEspecial',
'tasaFinanciacionTC',
'tasaLeasing',
'tasaMultimodal',
'tasaNominalAnualOperacion',
'tasaOperacionComex',
'tasaPrendario',
'tasaPrestamoSolicitado',
'tieneDisponibleGranel',
'tieneNosisGranel',
'tipoAmortizacionLeasing',
'tipoAmortizacionPrendario',
'tipoAmortizacionPrestamo',
'tipoBsAprobado485',
'tipoBsSolicitado',
'tipoInformacionImpositiva',
'tipoTramitePropuesta',
'valorVehiculo'
) b as calificacionGranel, canalOrigen, cantidadDiasEntreAcreditacionYOperacion ,cantidadDiasOperacion, cantidadDiasVencimientoOperacion, cantidadMesesDesdeAltaPropuestaSUC, cantidadMesesDesdeAprobacion485Vigente, codigoCampana485, codigoLinea, codigoProducto, codigoSegmentoPropuestaAsociada ,CUIT ,destinoFondos ,divisaOperacion ,estadoPropuestaSGE ,fechaConstitucion ,fechaPropuesta ,flujoOMDM ,garantiaGranel ,garantiasEspecificasOperacion ,garantiasGenericasAsociadasOperacion ,marcaEspecialGranel ,montoEquivalenteSolaFirma485OMontoPropuesta487 ,montoGarantiaCargada ,montoMultimodalAprobada485 ,montoNominalPropuesta485 ,montoOperacion ,montoOperacionesEspecialesSolaFirma ,montoOperacionVendorsPrendarios ,montoSolicitadoAcordePropuesta ,montoSolicitadoCesionCheques ,montoSolicitadoLeasing, montoSolicitadoLineaAcc ,montoSolicitadoOperacionComex ,montoSolicitadoOperacionMultimodal ,montoSolicitadoPrendario ,montoSolicitadoPrestamoFinanciero ,montoSolicitadoTC ,motivosAceptacion ,motivosDeclinacion ,motivosObtainData ,motivosRevision ,motivosVerificacion ,nombreCliente ,numeroOperacion ,NUPCliente ,operacionCargaTasaFija ,operacionCargaTasaVariable ,operacionEspecial ,operacionLiquidaComunidad ,origenFondos ,pctEstructSocietaria ,plazo485Multimodal ,plazoAcc485 ,plazoAprobado485OperacionesComex ,plazoAprobadoTC485 ,plazoCesionCheques ,plazoLeasing ,plazoMaximoCesionarAprobado485 ,plazoOperacion ,plazoOperacion485 ,plazoOperacionComexPlanteada ,plazoOperacionPlanteada ,plazoOperacionTC ,plazoPrendarioAprobado485 ,plazoPrendarioSolicitado ,plazoPrestamoAprobado485 ,plazoPrestamoSolicitado ,plazoRepacto ,plazoSolicitadoVendorsPrendarios ,plazoSolicitadoVendorsPrendarios485 ,plazoVigenciaAccCtaCte ,prendario ,prendario485 ,sistemaAmortizacionOperacion ,sucursalAdministradora ,suprasector ,tasaAccCtaCte ,tasaCesionCheques ,tasaEspecial ,tasaFinanciacionTC ,tasaLeasing ,tasaMultimodal ,tasaNominalAnualOperacion ,tasaOperacionComex ,tasaPrendario ,tasaPrestamoSolicitado ,tieneDisponibleGranel ,tieneNosisGranel ,tipoAmortizacionLeasing ,tipoAmortizacionPrendario ,tipoAmortizacionPrestamo ,tipoBsAprobado485 ,tipoBsSolicitado ,tipoInformacionImpositiva ,tipoTramitePropuesta ,valorVehiculo
where partition_date='{{ ti.xcom_pull(task_ids='InputConfig', key='partition_date', dag_id='LOAD_CMN_Admision') }}'
and label='Operacion';