#export http_proxy=http://proxy.ar.bsch:8080
#export https_proxy=https://proxy.ar.bsch:8080
export JAVA_HOME=/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.222.b10-0.el7_6.x86_64
export SPARK_HOME=/opt/spark-1.6.0-bin-hadoop2.4/
export HADOOP_CONF_DIR=/etc/hadoop/conf/

# ZONDA
ZONDA_DIR=/aplicaciones/bi/zonda
SERVICE_USER=srvcengineerbi
GIT_BRANCH=dev

# AIRFLOW
AIRFLOW_HOME=/etc/airflow/
AIRFLOW_CONFIG=/etc/airflow/airflow.cfg
AIRFLOW__CORE__DAGS_FOLDER=/etc/airflow/dags
AIRFLOW__CORE__PLUGINS_FOLDER=/etc/airflow/plugins
AIRFLOW__CORE__BASE_LOGS_FOLDER=/etc/airflow/logs
AIRFLOW__CORE__DAG_PROCESSOR_MANAGER_LOG_LOCATION=/etc/airflow/logs/dag_processor_manager/dag_processor_manager.log
AIRFLOW__CORE__LOGGGING_LEVEL=DEBUG
AIRFLOW__CORE__DEFAULT_IMPERSONATION=$SERVICE_USER
AIRFLOW__CORE__SQL_ALCHEMY_CONN=postgresql+psycopg2://$SERVICE_USER:$SERVICE_USER@localhost:5432/airflow
AIRFLOW__KERBEROS__PRINCIPAL=$SERVICE_USER@RIO.AR.BSCH
AIRFLOW__KERBEROS__KEYTAB=/home/$SERVICE_USER/security/$SERVICE_USER.keytab
AIRFLOW__WEBSERVER__BASE_URL=https://lxbidudesa01.ar.bsch:443
AIRFLOW__WEBSERVER__WEB_SERVER_PORT=443
AIRFLOW__WEBSERVER__WEB_SERVER_SSL_CERT=/aplicaciones/bi/zonda/cert/certnew.pem
AIRFLOW__WEBSERVER__WEB_SERVER_SSL_KEY=/aplicaciones/bi/zonda/cert/claveprivada.pem
AIRFLOW__WEBSERVER__WORKERS=8
AIRFLOW__SCHEDULER__CHILD_PROCESS_LOG_DIRECTORY=/etc/airflow/logs/scheduler