CREATE EXTERNAL TABLE IF NOT EXISTS bi_corp_common.dim_rec_circuito ( 
	cod_rec_entidad string , 
	cod_rec_circuito int , 
	cod_rec_circuito_secundario int , 
	dt_rec_vig_desde_circuito string ,
	dt_rec_vig_hasta_circuito string ,
	ds_rec_circuito string , 
	ds_rec_detalle_circuito string , 
	cod_rec_tipo_gestion int , 
	cod_rec_producto int , 
	cod_rec_subproducto int , 
	cod_rec_concepto int , 
	cod_rec_subconcepto_circuito int , 
	int_rec_tmp_asign_especial_circuito int , 
	int_rec_tmp_pedido_info_circuito int , 
	int_rec_tmp_circuito int , 
	flag_rec_gestion_pendiente_circuito int , 
	flag_rec_mail_demora_circuito int , 
	cod_rec_cierre_automatico_circuito string , 
	flag_rec_autoriza_item_circuito int , 
	cod_rec_recibo_circuito int , 
	cod_rec_estado_circuito string , 
	cod_rec_usuario_alta_circuito string , 
	dt_rec_alta_circuito timestamp , 
	cod_rec_usuario_modif_circuito string , 
	dt_rec_modif_circuito timestamp , 
	cod_rec_modif_datos_circuito string , 
	flag_rec_recep_resp_circuito int , 
	flag_rec_sucursales_circuito int , 
	flag_rec_dejar_pend_circuito int , 
	cod_rec_tipo_resolucion_circuito string , 
	cod_rec_und_tiempo_circuito string , 
	cod_rec_tipo_vist_gest_circuito string , 
	cod_rec_suma_tmp_autz_circuito string , 
	cod_rec_conforme_circuito int , 
	flag_rec_jerarquia_autz_circuito int , 
	flag_rec_secuencia_autz_circuito int , 
	flag_rec_asig_paralelo_circuito int , 
	flag_rec_autoriz_devol_circuito int , 
	flag_rec_modf_fec_circuito int , 
	cod_rec_circuito_predecesor_circuito string , 
	flag_rec_crit_circuito int , 
	flag_rec_info_multivaluada_circuito int , 
	flag_rec_enviar_mail_recep_circuito int , 
	flag_rec_enviar_sms_recep_circuito int , 
	flag_rec_enviar_mail_resp_circuito int , 
	flag_rec_enviar_sms_resp_circuito int , 
	flag_rec_enviar_mail_demora_circuito int , 
	cod_rec_modelo_msj_circuito int , 
	cod_rec_clasif_select_circuito int , 
	cod_rec_parrafo_cuerpo_mail_circuito int , 
	flag_rec_uso_monto_circuito int , 
	flag_rec_indi_enviar_carta_resp_circuito int , 
	cod_rec_comprobante_cliente_circuito int , 
	flag_rec_enviar_mail_prov_circuito int , 
	cod_rec_reapertura_circuito string , 
	cod_rec_long_comentario_recep_circuito int , 
	cod_rec_long_comentario_cliente_circuito int , 
	int_rec_aviso_ven_gest_circuito int , 
	flag_rec_enviar_mail_no_autz_circuito int , 
	cod_rec_entidad_afect_circuito int, 
	partition_date string ) 
ROW FORMAT SERDE 'org.apache.hadoop.hive.ql.io.parquet.serde.ParquetHiveSerDe' 
WITH SERDEPROPERTIES ('field.delim'='^')
STORED AS INPUTFORMAT 'org.apache.hadoop.hive.ql.io.parquet.MapredParquetInputFormat' 
OUTPUTFORMAT 'org.apache.hadoop.hive.ql.io.parquet.MapredParquetOutputFormat' 
LOCATION '${DATA_LAKE_SERVER}/santander/bi-corp/common/reclamos/dim_rec_circuito';