SET mapred.job.queue.name=root.dataeng;
set hive.exec.dynamic.partition.mode=nonstrict;

-- Calculamos la maxima particion
DROP TABLE IF EXISTS max_partition_circuito;
CREATE TEMPORARY TABLE max_partition_circuito AS
SELECT ide_circuito, max(partition_date) max_partition_date
FROM bi_corp_staging.rio56_circuito
where partition_date <= '{{ ti.xcom_pull(task_ids='InputConfig', key='partition_date', dag_id='LOAD_CMN_SGC-Daily_scheduled') }}'
group by ide_circuito;

INSERT
	OVERWRITE TABLE bi_corp_common.dim_rec_circuito
SELECT
	trim(cod_entidad) cod_rec_entidad ,
	trim(ide_circuito) cod_rec_circuito ,
	trim(cod_circuito) cod_rec_circuito_secundario ,
	--fec_vig_dde_circ dt_rec_vig_desde_circuito ,
	--fec_vig_hta_circ dt_rec_vig_hasta_circuito ,
	case when date_format(fec_vig_dde_circ,'yyyy-MM-dd')='0001-01-01' then null else date_format(fec_vig_dde_circ,'yyyy-MM-dd') end dt_rec_vig_desde_circuito  ,
	case when date_format(fec_vig_hta_circ,'yyyy-MM-dd')='9999-12-31' then null else date_format(fec_vig_hta_circ,'yyyy-MM-dd') end dt_rec_vig_hasta_circuito  ,
	case when trim(desc_circ)='null' then null else trim(desc_circ) end as ds_rec_circuito,
--	desc_circ ds_rec_circuito ,
	case when trim(desc_detall_circ)='null' then null else trim(desc_detall_circ) end as ds_rec_detalle_circuito,
--	desc_detall_circ ds_rec_detalle_circuito ,
	trim(tpo_gestion) cod_rec_tipo_gestion ,
	trim(cod_prod) cod_rec_producto ,
	trim(cod_subprod) cod_rec_subproducto ,
	trim(cod_cpto) cod_rec_concepto ,
	trim(cod_subcpto) cod_rec_subconcepto_circuito ,
	trim(tmp_asign_especial) int_rec_tmp_asign_especial_circuito ,
	trim(tmp_pedido_info) int_rec_tmp_pedido_info_circuito ,
	trim(tmp_circ) int_rec_tmp_circuito ,
	case when trim(indi_gest_pend)='S' then 1 else 0 end flag_rec_gestion_pendiente_circuito ,
	case when trim(indi_mail_demora)='S' then 1 else 0 end flag_rec_mail_demora_circuito ,
	trim(indi_cierr_autm) cod_rec_cierre_automatico_circuito ,
	case when trim(indi_autoriza_item)='S' then 1 else 0 end flag_rec_autoriza_item_circuito ,
	trim(cod_recibo) cod_rec_recibo_circuito,
	trim(est_circ) cod_rec_estado_circuito ,
	trim(user_alt_circ) cod_rec_usuario_alta_circuito ,
	trim(fec_alt_circ) dt_rec_alta_circuito ,
	trim(user_modf_circ) cod_rec_usuario_modif_circuito ,
	trim(fec_modf_circ) dt_rec_modif_circuito ,
	trim(indi_modif_datos) cod_rec_modif_datos_circuito ,
	case when trim(indi_recep_resp)='S' then 1 else 0 end flag_rec_recep_resp_circuito ,
	case when trim(indi_sucursales)='S' then 1 else 0 end flag_rec_sucursales_circuito ,
	case when trim(indi_dejar_pend)='S' then 1 else 0 end flag_rec_dejar_pend_circuito ,
	trim(cod_tpo_resol) cod_rec_tipo_resolucion_circuito ,
	trim(und_tiempo) cod_rec_und_tiempo_circuito ,
	trim(tpo_vis_gest) cod_rec_tipo_vist_gest_circuito ,
	trim(indi_suma_tmp_autz) cod_rec_suma_tmp_autz_circuito ,
	trim(cod_conforme) cod_rec_conforme_circuito ,
	case when trim(indi_jerarquia_autz)='S' then 1 else 0 end flag_rec_jerarquia_autz_circuito ,
	case when trim(indi_secuencia_autz)='S' then 1 else 0 end flag_rec_secuencia_autz_circuito ,
	case when trim(indi_asig_paralelo)='S' then 1 else 0 end flag_rec_asig_paralelo_circuito ,
	case when trim(indi_autoriz_devol)='S' then 1 else 0 end flag_rec_autoriz_devol_circuito ,
	trim(indi_modf_fec) flga_rec_modf_fec_circuito ,
	case when trim(circuito_predecesor)='null' then null else trim(circuito_predecesor) end as cod_rec_circuito_predecesor_circuito,
--	circuito_predecesor cod_rec_circuito_predecesor_circuito ,
	case when trim(indi_crit)='S' then 1 else 0 end flag_rec_crit_circuito ,
	case when trim(indi_info_multivaluada)='S' then 1 else 0 end  flag_rec_info_multivaluada_circuito ,
	case when trim(indi_enviar_mail_recep)='S' then 1 else 0 end  flag_rec_enviar_mail_recep_circuito ,
	case when trim(indi_enviar_sms_recep)='S' then 1 else 0 end  flag_rec_enviar_sms_recep_circuito ,
	case when trim(indi_enviar_mail_resp)='S' then 1 else 0 end  flag_rec_enviar_mail_resp_circuito ,
	case when trim(indi_enviar_sms_resp)='S' then 1 else 0 end  flag_rec_enviar_sms_resp_circuito ,
	case when trim(indi_enviar_mail_demora)='S' then 1 else 0 end  flag_rec_enviar_mail_demora_circuito ,
	case when trim(cod_modelo_msj)='null' then null else trim(cod_modelo_msj) end as cod_rec_modelo_msj_circuito,
--	cod_modelo_msj cod_rec_modelo_msj_circuito ,
	trim(id_clasif_select) cod_rec_clasif_select_circuito ,
	case when trim(id_parrafo_cuerpo_mail)='null' then null else trim(id_parrafo_cuerpo_mail) end as cod_rec_parrafo_cuerpo_mail_circuito,
--	id_parrafo_cuerpo_mail cod_rec_parrafo_cuerpo_mail_circuito ,
	case when trim(indi_uso_monto)='S' then 1 else 0 end flag_rec_uso_monto_circuito ,
	case when trim(indi_enviar_carta_resp)='S' then 1 else 0 end flag_rec_indi_enviar_carta_resp_circuito ,
	trim(cod_comprobante_cliente) cod_rec_comprobante_cliente_circuito ,
	case when trim(indi_enviar_mail_prov)='S' then 1 else 0 end flag_rec_enviar_mail_prov_circuito ,
	trim(indi_reapertura) cod_rec_reapertura_circuito ,
	trim(long_comentario_recep) cod_rec_long_comentario_recep_circuito ,
	trim(long_comentario_cliente) cod_rec_long_comentario_cliente_circuito ,
	case when trim(aviso_venc_gest)='null' then null else trim(aviso_venc_gest) end as int_rec_aviso_ven_gest_circuito,
--	aviso_venc_gest int_rec_aviso_ven_gest_circuito ,
	case when trim(indi_enviar_mail_no_autz)='S' then 1 else 0 end flag_rec_enviar_mail_no_autz_circuito ,
	trim(cod_entidad_afect) cod_rec_entidad_afect_circuito,
	'{{ ti.xcom_pull(task_ids='InputConfig', key='partition_date', dag_id='LOAD_CMN_SGC-Daily_scheduled') }}' partition_date
FROM
	(
SELECT
	cod_entidad ,
	a.ide_circuito ,
	cod_circuito ,
	fec_vig_dde_circ ,
	fec_vig_hta_circ ,
	desc_circ ,
	desc_detall_circ ,
	tpo_gestion ,
	cod_prod ,
	cod_subprod ,
	cod_cpto ,
	cod_subcpto ,
	tmp_asign_especial ,
	tmp_pedido_info ,
	tmp_circ ,
	indi_gest_pend ,
	indi_mail_demora ,
	indi_cierr_autm ,
	indi_autoriza_item ,
	cod_recibo ,
	est_circ ,
	user_alt_circ ,
	fec_alt_circ ,
	user_modf_circ ,
	indi_modif_datos ,
	indi_recep_resp ,
	indi_sucursales ,
	indi_dejar_pend ,
	cod_tpo_resol ,
	und_tiempo ,
	tpo_vis_gest ,
	indi_suma_tmp_autz ,
	cod_conforme ,
	indi_jerarquia_autz ,
	indi_secuencia_autz ,
	indi_asig_paralelo ,
	indi_autoriz_devol ,
	indi_modf_fec ,
	circuito_predecesor ,
	indi_crit ,
	indi_info_multivaluada ,
	indi_enviar_mail_recep ,
	indi_enviar_sms_recep ,
	indi_enviar_mail_resp ,
	indi_enviar_sms_resp ,
	indi_enviar_mail_demora ,
	cod_modelo_msj ,
	id_clasif_select ,
	id_parrafo_cuerpo_mail ,
	indi_uso_monto ,
	indi_enviar_carta_resp ,
	cod_comprobante_cliente ,
	indi_enviar_mail_prov ,
	indi_reapertura ,
	long_comentario_recep ,
	long_comentario_cliente ,
	aviso_venc_gest ,
	indi_enviar_mail_no_autz ,
	cod_entidad_afect ,
	fec_modf_circ ,
	a.partition_date
FROM
	bi_corp_staging.rio56_circuito a
inner join max_partition_circuito b
on a.partition_date=b.max_partition_date
and a.ide_circuito=b.ide_circuito
 ) A;

