      ******************************************************************
      *                                                                *
      * NOMBRE DEL OBJETO: GTTCTAS                                     *
      *                                                                *
      * DESCRIPCION: TABLA QUE CONTIENE LOS DATOS BASICOS DE CADA      *
      *              TASACION DE UN BIEN.                              *
      *                                                                *
      * -------------------------------------------------------------- *
      *                                                                *
      *           LONGITUD : 167 POSICIONES.                           *
      *           PREFIJO  : TAS.                                      *
      *                                                                *
      ******************************************************************

           01  GTTCTAS.
               10  TAS-COD-ENTIDAD         PIC X(04).
               10  TAS-NUM-BIEN            PIC S9(9)  COMP-3.
               10  TAS-FEC-TASACION        PIC X(10).

               10  TAS-NUM-PERSONA         PIC X(08).
               10  TAS-FEC-PROTASAC        PIC X(10).
               10  TAS-HOR-FINTASAC        PIC X(08).
               10  TAS-DES-OBSERVAC        PIC X(50).
               10  TAS-FEC-PROINSPE        PIC X(10).
               10  TAS-FEC-PROSUPER        PIC X(10).
               10  TAS-IND-TASINSUP        PIC X(1).
               10  TAS-IND-AGROPEC         PIC X(1).

               10  TAS-ENTIDAD-UMO         PIC X(04).
               10  TAS-CENTRO-UMO          PIC X(04).
               10  TAS-USERID-UMO          PIC X(08).
               10  TAS-NETNAME-UMO         PIC X(08).
               10  TAS-TIMEST-UMO          PIC X(26).

