set hive.merge.mapfiles=true;
set hive.merge.mapredfiles=true;
set hive.merge.size.per.task=4000000;
set hive.merge.smallfiles.avgsize=16000000;
set hive.exec.dynamic.partition.mode=nonstrict;
set mapred.job.queue.name=root.dataeng;

DROP TABLE IF EXISTS pedt008;
CREATE TEMPORARY TABLE pedt008 AS
select p.pecdgent,p.pecodofi, p.penumcon, p.pecodpro, p.pecodsub, p.penumper
from (
      select pecdgent,pecodofi, penumcon, pecodpro, pecodsub, penumper, ROW_NUMBER() OVER (PARTITION BY pecdgent,pecodofi, penumcon,pecalpar, pecodpro, pecodsub ORDER BY coalesce(pefecbrb,'9999-12-31') DESC, peordpar ASC) AS min_firmante
      from bi_corp_staging.malpe_ptb_pedt008
      where partition_date = '2021-04-26'
      AND pecalpar = 'TI'
     ) p
where p.min_firmante = 1;

DROP TABLE IF EXISTS lk_centro;
CREATE TEMPORARY TABLE lk_centro AS
select Substr(trim(cod_entidad),2,5) as cod_entidad,Substr(trim(cod_centro),2,5) as cod_centro
from bi_corp_staging.tcdt050
where partition_date = '2021-04-26';

DROP TABLE IF EXISTS lk_producto;
CREATE TEMPORARY TABLE lk_producto AS
SELECT TRIM(SUBSTR(gen_clave,1,2)) as cod_producto,
    TRIM(SUBSTR(gen_clave,3)) as cod_subproducto,
    trim(SUBSTR(gen_datos,20,40)) as desc_producto
FROM bi_corp_staging.tcdtgen tcdtgen
WHERE  tcdtgen.partition_date = '2021-04-26'
AND genTabla='0309';

DROP TABLE IF EXISTS lk_divisa;
CREATE TEMPORARY TABLE lk_divisa AS
SELECT trim(tcdt080_cddiviss)  as cod_divisa,rpad(trim(tcdt080_nbdivin),20,' ') as desc_divisa
from bi_corp_staging.maltc_tcdt080
where partition_date = '2021-04-26' ;

DROP TABLE IF EXISTS lk_destino_fondos;
CREATE TEMPORARY TABLE lk_destino_fondos AS
SELECT SUBSTR(RTRIM(LTRIM(gen_clave)), 1, 5) cod_destino_fondos, SUBSTR(RTRIM(LTRIM(gen_datos)), 1, 40) desc_destino_fondos
FROM bi_corp_staging.tcdtgen tcdtgen
WHERE tcdtgen.partition_date = '2021-04-26'
AND genTabla='0301';

DROP TABLE IF EXISTS stg_temp_cto;
CREATE TEMPORARY TABLE stg_temp_cto AS
select
concat(trim(lsg.cod_entidad),trim(lsg.cod_centro),lpad(trim(lsg.cod_producto),2,'0'),lpad(trim(lsg.cod_subprodu),4,'0'),trim(lsg.num_cuenta),LPAD(substr(lsg.`num-secuenc-cto`,-3),3,'0')) as cod_lsg_idf_cto_ods,
'ARF' as cod_lsg_contenido,
'LEA' as cod_lsg_sis_origen,
lsg.partition_date as dt_lsg_fecha_data,
54 as cod_lsg_pais,
trim(lsg.cod_entidad) as cod_lsg_entidad,
trim(lsg.cod_centro) as cod_lsg_centro,
lpad(trim(lsg.cod_producto),2,'0') as cod_prod_producto,
lpad(trim(lsg.cod_subprodu),4,'0') as cod_prod_subproducto,
cast(trim(lsg.num_cuenta) as bigint) as cod_nro_cuenta,
LPAD(substr(lsg.`num-secuenc-cto`,-3),3,'0') as cod_lsg_secuencia_cto,
trim(lsg.cod_divisa) as cod_div_divisa,
trim(lsg.cod_reajuste) as cod_lsg_reajuste,
concat('1',trim(lsg.cod_entidad),per.penumper) as cod_lsg_per_nup,
trim(lsg.cod_centro_cont) as cod_lsg_centro_cont,
trim(lsg.sucur_origen) as cod_lsg_oficina_comercial,
cast(null as string) as cod_lsg_gestor_prod,
cast(null as string) as cod_lsg_propuesta,
 '9999' as cod_lsg_combo,
cast(null as string) as cod_lsg_idf_elem,
trim(lsg.cod_base_tas_int) as cod_lsg_base_tasa_int,
trim(lsg.cod_bca_int) as cod_lsg_bca_int,
'L' as cod_lsg_composicion_int,
cast(null as string) as cod_lsg_modalidad_pago,
trim(lsg.cod_met_amrt) as cod_lsg_metodo_amrt,
trim(lsg.cod_cur_ref) as cod_lsg_curva_ref,
trim(lsg.cod_tip_tas) as cod_lsg_tipo_tasa,
cast(translate(lsg.tas_int,',','.') as decimal(8,5)) as fc_lsg_tasa_int,
cast(null as decimal(8,5)) as fc_lsg_tasa_int_min,
cast(null as decimal(8,5)) as fc_lsg_tasa_int_max,
cast(null as string) as cod_lsg_tasa_int_excedido,
cast(null as decimal(8,5)) as fc_lsg_tasa_int_excedido,
cast(translate(lsg.tas_dif_inc_rev,',','.') as decimal(8,5)) as fc_lsg_tasa_dif_ind_ref,
cast(null as decimal(8,5)) as fc_lsg_tasa_dif_curva_coste,
 'N' as cod_lsg_sit_devengo,
trim(lsg.cod_peor_sit_cto) as cod_lsg_peor_sit_cto,
cast(null as string) as cod_lsg_peor_sit_cto_bis,
case when from_unixtime(unix_timestamp(trim(lsg.fec_alta_cto),'yyyyMMdd'), 'yyyy-MM-dd')  in ('0001-01-01','9999-12-31','0002-11-30') then null else from_unixtime(unix_timestamp(trim(lsg.fec_alta_cto),'yyyyMMdd'), 'yyyy-MM-dd') end  as dt_lsg_fecha_alta_cto,
case when from_unixtime(unix_timestamp(trim(lsg.fec_alta_cto),'yyyyMMdd'), 'yyyy-MM-dd')  in ('0001-01-01','9999-12-31','0002-11-30') then null else from_unixtime(unix_timestamp(trim(lsg.fec_alta_cto),'yyyyMMdd'), 'yyyy-MM-dd') end  as dt_lsg_fecha_inicio_gestion,
cast(null as string) as dt_lsg_fecha_inicio_elem,
cast(null as string) as dt_lsg_fecha_inicio_elem_gestion,
case when from_unixtime(unix_timestamp(trim(lsg.fec_can_ant),'yyyyMMdd'), 'yyyy-MM-dd')  in ('0001-01-01','9999-12-31','0002-11-30') then null else from_unixtime(unix_timestamp(trim(lsg.fec_can_ant),'yyyyMMdd'), 'yyyy-MM-dd') end  as dt_lsg_fecha_cancela_anticipada,
cast(null as string) as dt_lsg_fecha_descubierto,
case when from_unixtime(unix_timestamp(trim(lsg.`fec-pri-imp-vig`),'yyyyMMdd'), 'yyyy-MM-dd')  in ('0001-01-01','9999-12-31','0002-11-30') then null else from_unixtime(unix_timestamp(trim(lsg.`fec-pri-imp-vig`),'yyyyMMdd'), 'yyyy-MM-dd') end  as dt_lsg_fecha_primer_impago_vigente,
cast(null as string) as dt_lsg_fecha_fin_enganche,
case when from_unixtime(unix_timestamp(trim(lsg.fec_ult_liq),'yyyyMMdd'), 'yyyy-MM-dd')  in ('0001-01-01','9999-12-31','0002-11-30') then null else from_unixtime(unix_timestamp(trim(lsg.fec_ult_liq),'yyyyMMdd'), 'yyyy-MM-dd') end  as dt_lsg_fecha_ultima_liquid,
case when from_unixtime(unix_timestamp(trim(lsg.fec_prx_liq),'yyyyMMdd'), 'yyyy-MM-dd')  in ('0001-01-01','9999-12-31','0002-11-30') then null else from_unixtime(unix_timestamp(trim(lsg.fec_prx_liq),'yyyyMMdd'), 'yyyy-MM-dd') end  as dt_lsg_fecha_proxima_liquid,
case when from_unixtime(unix_timestamp(trim(lsg.fec_ult_rev),'yyyyMMdd'), 'yyyy-MM-dd')  in ('0001-01-01','9999-12-31','0002-11-30') then null else from_unixtime(unix_timestamp(trim(lsg.fec_ult_rev),'yyyyMMdd'), 'yyyy-MM-dd') end  as dt_lsg_fecha_ultima_revision,
case when from_unixtime(unix_timestamp(trim(lsg.fec_prx_rev),'yyyyMMdd'), 'yyyy-MM-dd')  in ('0001-01-01','9999-12-31','0002-11-30') then null else from_unixtime(unix_timestamp(trim(lsg.fec_prx_rev),'yyyyMMdd'), 'yyyy-MM-dd') end  as dt_lsg_fecha_proxima_revision,
case when from_unixtime(unix_timestamp(trim(lsg.fec_ven),'yyyyMMdd'), 'yyyy-MM-dd')  in ('0001-01-01','9999-12-31','0002-11-30') then null else from_unixtime(unix_timestamp(trim(lsg.fec_ven),'yyyyMMdd'), 'yyyy-MM-dd') end  as dt_lsg_fecha_vencimiento,
case when from_unixtime(unix_timestamp(trim(lsg.fec_ven_orig),'yyyyMMdd'), 'yyyy-MM-dd')  in ('0001-01-01','9999-12-31','0002-11-30') then null else from_unixtime(unix_timestamp(trim(lsg.fec_ven_orig),'yyyyMMdd'), 'yyyy-MM-dd') end  as dt_lsg_fecha_vencimiento_original,
cast(lsg.fre_pag_int as int) as int_lsg_frecuencia_pago_int,
trim(lsg.cod_fre_pago_int) as cod_lsg_unidad_frecuencia_pago_int,
cast(trim(fre_rev_int) as int) as  int_lsg_frecuencia_revision_int,
trim(`cod-fre-rev-int`) as  cod_lsg_unidad_frecuencia_revision_int,
cast(trim(lsg.plz_contractual) as int) as cod_lsg_plz_contractual,
cast(lsg.plz_amrt as int) as int_lsg_plz_amrt,
trim(lsg.cod_uni_plz_amrt) as cod_lsg_unidad_plz_amrt,
cast(null as int) as int_lsg_plz_pendiente,
cast(null as int) as int_lsg_plz_medio_vencimiento,
cast(null as string) as cod_lsg_unidad_plzmedio_vencimiento,
cast(null as int) as int_lsg_periodo_lag,
cast(null as string) as cod_lsg_unidad_periodo_lag,
cast(lsg.num_reprecios as int) as int_lsg_reprecios,
cast(translate(lsg.imp_ini_mo,',','.') as decimal (20,4)) as fc_lsg_imp_inicial_mo,
nvl(cast(translate(lsg.imp_cuo_mo,',','.') as decimal(20,4)),0.0) as fc_lsg_imp_cuota_mo,
nvl(cast(translate(lsg.imp_cuo_ini_mo,',','.') as decimal(20,4)),0.0) as fc_lsg_imp_cuota_inicial_mo,
cast(lsg.num_cuo_pac as int) as int_lsg_cuotas_pactadas,
cast(lsg.num_cuo_pend as int) as int_lsg_cuotas_pendientes,
cast(translate(lsg.`imp-amrt-pri-ml`,',','.') as decimal(20,4)) as fc_lsg_imp_amrt_pral_ml,
cast(translate(lsg.`imp-amrt-pri-mo`,',','.') as decimal(20,4)) as fc_lsg_imp_amrt_pral_mo,
cast(null as decimal (20,4)) as fc_lsg_imp_limite_credito_total,
cast(null as decimal (20,4)) as fc_lsg_imp_limite_credito_ml,
cast(null as decimal (20,4)) as fc_lsg_imp_limite_credito_mo,
cast(null as decimal (20,4)) as fc_lsg_imp_limite_medio_mes_ml,
cast(null as decimal (20,4)) as fc_lsg_imp_limite_medio_mes_mo,
cast(trim(lsg.num_dia_demora) as int) as int_lsg_num_dias_demora,
cast(translate(lsg.imp_mora1_ml,',','.') as decimal(20,4)) as fc_lsg_imp_mora1_ml,
cast(translate(lsg.imp_mora2_ml,',','.') as decimal(20,4)) as fc_lsg_imp_mora2_ml,
cast(translate(lsg.imp_mora3_ml,',','.') as decimal(20,4)) as fc_lsg_imp_mora3_ml,
cast(translate(lsg.imp_mora4_ml,',','.') as decimal(20,4)) as fc_lsg_imp_mora4_ml,
cast(translate(lsg.imp_mora5_ml,',','.') as decimal(20,4)) as fc_lsg_imp_mora5_ml,
cast(translate(lsg.imp_pago_ml,',','.') as decimal(20,4)) as fc_lsg_imp_pago_ml,
cast(translate(lsg.imp_pago_mo,',','.') as decimal(20,4)) as fc_lsg_imp_pago_mo,
cast(null as decimal (20,4)) as fc_lsg_imp_saliente_castigado_ml,
cast(null as decimal (20,4)) as fc_lsg_imp_saliente_castigado_mo,
cast(null as decimal (20,4)) as fc_lsg_imp_saldo_fallido_ml,
cast(null as decimal (20,4)) as fc_lsg_imp_saldo_fallido_mo,
cast(translate(lsg.imp_sdo_ven_ml,',','.') as decimal(20,4)) as fc_lsg_imp_saldo_vencido_ml,
cast(translate(lsg.imp_sdo_ven_mo,',','.') as decimal(20,4)) as fc_lsg_imp_saldo_vencido_mo,
case when lsg.ind_can_ant='C' then 1  else 0 end as flag_lsg_cancelacion_anticipada,
cast(translate(lsg.sdo_can_ant_ml,',','.') as decimal(20,4)) as fc_lsg_sdo_cancelado_anticipado_ml,
cast(translate(lsg.sdo_can_ant_mo,',','.') as decimal(20,4)) as fc_lsg_sdo_cancelado_anticipado_mo,
cast(null as string) as cod_lsg_fuera_blce,
cast(trim(lsg.ind_refin) as int) as flag_lsg_refinanciacion,
cast(null as int) as flag_lsg_titulizado,
cast(trim(lsg.ind_camb_cond) as int) as  flag_lsg_cambio_condiciones,
cast(null as int) as flag_lsg_limite_cancelable,
cast(null as int) as flag_lsg_cto_casado,
cast(null as string) as cod_lsg_producto_cto_casado,
cast(null as string) as cod_lsg_subproducto_cto_casado,
cast(null as string) as cod_lsg_cto_pas_casado,
cast(null as int) as flag_lsg_cto_incentivado,
cast(trim(lsg.ind_cto_ren) as int) as flag_lsg_cto_renovado,
cast(null as int) as flag_lsg_cto_singular_tesoreria,
cast(null as int) as flag_lsg_cto_subvencionado,
cast(null as int) as flag_lsg_cto_derivado,
cast(null as string) as cod_lsg_tipo_origen_fondo_activo,
cast(null as string) as cod_lsg_fondo_ajeno_activo,
cast(null as int) as flag_lsg_interes_cto_ml,
cast(null as decimal (20,4)) as fc_lsg_sdo_int_diferido_ml,
cast(null as decimal (20,4)) as fc_lsg_sdo_int_diferido_mo,
cast(null as decimal (20,4)) as fc_lsg_sdo_medio_acum_int_diferido_ml,
cast(null as decimal (20,4)) as fc_lsg_sdo_medio_acum_int_diferido_mo,
cast(null as decimal (20,4)) as fc_lsg_imp_int_cobrado_pagado_ml,
cast(null as decimal (20,4)) as fc_lsg_imp_int_cobrado_pagado_mo,
cast(null as decimal (20,4)) as fc_lsg_int_excedido_ml,
cast(null as decimal (20,4)) as fc_lsg_int_excedido_mo,
cast(null as int) as int_lsg_efectos,
cast(null as int) as int_lsg_disposiciones,
cast(null as decimal (20,4)) as fc_lsg_sdo_precio_ml,
cast(null as decimal (20,4)) as fc_lsg_sdo_precio_mo,
cast(null as decimal (20,4)) as fc_lsg_sdo_excedido_sobre_limite_ml,
cast(null as decimal (20,4)) as fc_lsg_sdo_excedido_sobre_limite_mo,
cast(null as decimal (20,4)) as fc_lsg_sdo_medio_excedido_sobre_limite_ml,
cast(null as decimal (20,4)) as fc_lsg_sdo_medio_excedido_sobre_limite_mo,
cast(null as decimal (20,4)) as fc_lsg_sdo_dispuesto_ml,
cast(null as decimal (20,4)) as fc_lsg_sdo_dispuesto_mo,
cast(null as decimal (20,4)) as fc_lsg_sdo_medio_no_dispuesto_linea_cred_ml,
cast(null as decimal (20,4)) as fc_lsg_sdo_medio_no_dispuesto_linea_cred_mo,
cast(null as decimal (20,4)) as fc_lsg_sdo_no_dispuesto_linea_cred_ml,
cast(null as decimal (20,4)) as fc_lsg_sdo_no_dispuesto_linea_cred_mo,
cast(null as decimal (8,5)) as fc_lsg_porc_comision_no_dispuesto_linea_cred,
cast(null as decimal (8,5)) as fc_lsg_porc_medio_dispuesto_mes,
cast(translate(lsg.`sdo-med-ant-rep-mo`,',','.') as decimal(20,4)) as fc_lsg_sdo_medio_ant_rep_mo,
cast(translate(lsg.sdo_med_pend_amrt_mo,',','.') as decimal(20,4)) as fc_lsg_sdo_medio_pendiente_amrt_mo,
cast(translate(lsg.sdo_ult_rev_mo,',','.') as decimal(20,4)) as fc_lsg_sdo_ultima_revision_mo,
cast(null as int) as int_lsg_ind_tasa_predef,  --para completar el mapeo nos falta tasas especiales  , ver si no debería ser un int
cast(null as decimal (8,5)) as fc_lsg_tasa_predef,   --para completar el mapeo nos falta tasas especiales
cast(null as decimal (8,5)) as fc_lsg_tasa_spread_predef,
cast(null as string) as cod_lsg_responsable_tasa_predef,
cast(translate(lsg.`val-ind-reaj-ini`,',','.') as decimal(20,4)) as fc_lsg_valor_indice_reajuste_inicial,
cast(translate(lsg.val_ind_reaj,',','.') as decimal(20,4)) as fc_lsg_valor_indice_reajuste,
cast(null as string) as dt_lsg_fecha_reestructuracion_cto,
cast(null as string) as dt_lsg_fecha_refinanciacion_cto,
cast(null as string) as dt_lsg_fecha_novacion_cto,
cast(null as string) as cod_lsg_ind_aval_ejecutado,
cast(null as string) as cod_lsg_ind_deuda_publica,
cast(null as string) as cod_lsg_ind_deuda_subordinada,
cast(null as string) as cod_lsg_tipo_idf_emision,
cast(null as string) as cod_lsg_idf_emision,
cast(null as string) as cod_lsg_situacion_contable,
cast(null as decimal (8,5)) as fc_lsg_tasa_tae,
cast(null as string) as cod_lsg_ind_inversion,
'P_ODS' as cod_lsg_proceso, ---------------------------ver que le ponemos
cast(null as string) as cod_lsg_sit_gestion,
cast(null as string) as cod_lsg_sit_expediente,
cast(null as string) as cod_lsg_finalidad,
cast(null as string) as cod_lsg_minimod_pab,
trim(lsg.dest_fondos) as cod_lsg_destino_fondos,
cast(null as string) as dt_lsg_fecha_cambio_condicion,
cast(null as string) as cod_lsg_cartera_gestion,
cast(null as string) as cod_lsg_complemento,
cast(null as decimal (8,5)) as fc_lsg_porc_util_ind,
cast(null as string) as cod_lsg_tipo_centro,
cast(null as string) as cod_lsg_tipo_centro_cont,
cast(null as string) as cod_lsg_tipo_oficina_comercial,
cast(null as decimal (8,5)) as fc_lsg_porc_cupon,
cast(null as decimal (8,5)) as fc_lsg_tasa_com,
cast(null as string) as cod_lsg_cto_renovado,
cast(null as string) as cod_lsg_canal,
cast(null as int) as int_lsg_frecuencia_carencia,
cast(null as string) as cod_lsg_unidad_frecuencia_carencia,
cast(null as string) as cod_lsg_ori_ope,
cast(null as string) as dt_lsg_fecha_can_cto,
cast(null as int) as int_lsg_num_cuota_cap_pac,
cast(null as int) as int_lsg_frecuencia_pago_cap,
cast(null as string) as cod_lsg_unidad_frecuencia_pago_cap,
cast(null as string) as cod_lsg_ind_excepcionado,
cast(null as int) as int_lsg_plz_carencia,
cast(null as string) as cod_lsg_sit_irr_cto,
cast(null as string) as dt_lsg_fecha_carencia_cap,
cast(null as string) as cod_lsg_ind_bookeo,
cast(null as decimal (20,4)) as fc_lsg_imp_inicial_ml,
cast(null as decimal (20,4)) as fc_lsg_imp_aval_cto,
cast(null as string) as cod_lsg_ind_dano_crediticio,
cast(null as string) as cod_lsg_ind_est_riesgo_cre,
cast(null as string) as dt_lsg_fecha_carencia_int,
cast(null as string) as cod_lsg_plan_gest_cre,
cast(null as string) as cod_lsg_fideicomiso,
cast(null as string) as cod_lsg_cartera_cre,
cast(null as string) as cod_lsg_canal_contr,
cast(null as string) as cod_lsg_entidad_orig,
cast(null as string) as cod_lsg_tipo_centro_dc,
cast(null as string) as cod_lsg_centro_dc,
cast(null as string) as cod_lsg_tipo_centro_cart,
cast(null as string) as cod_lsg_centro_cart,
cast(null as string) as cod_lsg_tienda,
cast(null as string) as cod_lsg_blq,
cast(null as string) as cod_lsg_idf_contrato_origen,
cast(null as string) as cod_lsg_ind_cobranza_judicial,
cast(null as string) as dt_lsg_fecha_venc_int_cto,
cast(null as decimal (20,4)) as fc_lsg_imp_com_period,
cast(null as decimal (20,4)) as fc_lsg_imp_int_period_result,
cast(null as decimal (20,4)) as fc_lsg_imp_int_period_fuera_blce,
cast(null as string) as cod_lsg_tipo_colocacion,
cast(null as string) as cod_lsg_tipo_movimiento,
cast(null as string) as cod_lsg_idf_subcto_ods,
cast(null as string) as dt_lsg_fecha_extrac,
cast(null as string) as cod_lsg_ind_cto_subrrogacion,
cast(null as string) as cod_lsg_tipo_fre_tasa_ref,
cast(null as string) as cod_lsg_nat_act_suby,
cast(null as string) as cod_lsg_cuenta_asc,
cast(null as string) as cod_lsg_ent_cuenta_asc,
cast(null as int) as int_lsg_plz_tas_ref,
cast(null as int) as int_lsg_per_rev,
cast(null as int) as int_lsg_amt,
cast(null as int) as int_lsg_liq,
cast(null as decimal (8,5)) as fc_lsg_porc_tipo_int,
cast(null as string) as cod_lsg_por_dif,
cast(null as decimal (8,5)) as fc_lsg_porc_tasa_ref,
cast(null as string) as cod_lsg_por_tae_cto,
cast(null as decimal (8,5)) as fc_lsg_porc_int_demora,
cast(null as decimal (20,4)) as fc_lsg_imp_com_no_period,
cast(null as decimal (20,4)) as fc_lsg_imp_int_no_period,
cast(null as string) as cod_lsg_cla_riesgo,
cast(null as string) as cod_lsg_cla_riesgo_mat,
cast(null as string) as cod_lsg_ciclo_prov,
cast(null as string) as cod_lsg_ent_origen,
cast(null as string) as cod_lsg_ind_riesgo_sub,
cast(null as string) as cod_lsg_por_pon_cto,
cast(null as int) as int_lsg_num_per_amt_rep_inc,
cast(null as decimal (20,4)) as fc_lsg_imp_pre_vivienda,
cast(null as string) as cod_lsg_sucursal_cta_asociada,
cast(null as string) as cod_lsg_est_ref,
cast(null as string) as cod_lsg_prelacion_deu_pub ,
cast(null as string) as cod_lsg_subtip_producto ,
cast(null as string) as cod_lsg_tip_producto,
cast(null as string) as cod_lsg_unidad_frecuencia_tasa_ref ,
cast(null as string) as dt_lsg_fecha_alta ,
cast(null as string) as dt_lsg_fecha_baja  ,
cast(null as int) as int_lsg_num_fre_tas_ref,
cast(0 as int) as flag_lsg_saldo_muerto ,
cast(null as string) as dt_lsg_fecha_ini_sdo_muerto,
case when prod.cod_producto is null or per.penumper is null or
  subprod.cod_subproducto is null or centro.cod_centro is null  or
  centrocont.cod_centro is null or d.cod_divisa is null or
  lsg.cod_entidad is null or lsg.fec_alta_cto is null or (lsg.fec_alta_cto>lsg.fec_ven)  or
  lsg.fec_ven is null or  dfon.cod_destino_fondos is null
  then 1 else 0 end as flag_lsg_audit_warning ,
cast(null as string) as ds_lsg_audit_dag  ,
'LAKE' as ds_lsg_audit_usuario_proceso,
from_unixtime(unix_timestamp()) as dt_lsg_audit_fecha_proceso,
row_number() over(partition by trim(lsg.cod_entidad),trim(lsg.cod_centro),lpad(trim(lsg.cod_producto),2,'0'),lpad(trim(lsg.cod_subprodu),4,'0'),trim(lsg.num_cuenta),LPAD(substr(lsg.`num-secuenc-cto`,-3),3,'0') ) as orden
from bi_corp_staging.malug_saldos_diarios_leasing lsg
left join pedt008 per on trim(lsg.num_cuenta)=per.penumcon and trim(lsg.cod_centro)=per.pecodofi and trim(lsg.cod_entidad)=per.pecdgent and lpad(trim(lsg.cod_producto),2,'0')=per.pecodpro and lpad(trim(lsg.cod_subprodu),4,'0')=per.pecodsub
left join (select distinct cod_producto from lk_producto) prod on lpad(trim(lsg.cod_producto),2,'0')=prod.cod_producto
left join  lk_producto subprod on lpad(trim(lsg.cod_producto),2,'0')=subprod.cod_producto and lpad(trim(lsg.cod_subprodu),4,'0')=subprod.cod_subproducto
left join lk_centro centro on centro.cod_entidad=trim(lsg.cod_entidad) and centro.cod_centro=trim(lsg.cod_centro)
left join lk_centro centrocont on centrocont.cod_entidad=trim(lsg.cod_entidad) and centrocont.cod_centro=trim(lsg.cod_centro_cont)
left join lk_divisa d on d.cod_divisa=trim(lsg.cod_divisa)
left join lk_destino_fondos dfon on dfon.cod_destino_fondos=trim(lsg.dest_fondos)
where lsg.partition_date='2021-04-26';


--Busco los Saldos Muertos
DROP TABLE IF EXISTS saldos_muertos;
CREATE TEMPORARY TABLE saldos_muertos AS
SELECT
ca.cod_lsg_idf_cto_ods             ,
ca.cod_lsg_contenido               ,
ca.cod_lsg_sis_origen              ,
ca.dt_lsg_fecha_data               ,
ca.cod_lsg_pais                    ,
ca.cod_lsg_entidad                 ,
ca.cod_lsg_centro                  ,
ca.cod_prod_producto               ,
ca.cod_prod_subproducto            ,
ca.cod_nro_cuenta                  ,
ca.cod_lsg_secuencia_cto           ,
ca.cod_div_divisa                  ,
ca.cod_lsg_reajuste                ,
ca.cod_lsg_per_nup                 ,
ca.cod_lsg_centro_cont             ,
ca.cod_lsg_oficina_comercial       ,
ca.cod_lsg_gestor_prod             ,
ca.cod_lsg_propuesta               ,
ca.cod_lsg_combo                   ,
ca.cod_lsg_idf_elem                ,
ca.cod_lsg_base_tasa_int           ,
ca.cod_lsg_bca_int                 ,
ca.cod_lsg_composicion_int         ,
ca.cod_lsg_modalidad_pago          ,
ca.cod_lsg_metodo_amrt             ,
ca.cod_lsg_curva_ref               ,
ca.cod_lsg_tipo_tasa               ,
ca.fc_lsg_tasa_int                 ,
ca.fc_lsg_tasa_int_min             ,
ca.fc_lsg_tasa_int_max             ,
ca.cod_lsg_tasa_int_excedido       ,
ca.fc_lsg_tasa_int_excedido        ,
ca.fc_lsg_tasa_dif_ind_ref         ,
ca.fc_lsg_tasa_dif_curva_coste     ,
ca.cod_lsg_sit_devengo             ,
ca.cod_lsg_peor_sit_cto            ,
ca.cod_lsg_peor_sit_cto_bis        ,
ca.dt_lsg_fecha_alta_cto           ,
ca.dt_lsg_fecha_inicio_gestion            ,
ca.dt_lsg_fecha_inicio_elem               ,
ca.dt_lsg_fecha_inicio_elem_gestion       ,
ca.dt_lsg_fecha_cancela_anticipada        ,
ca.dt_lsg_fecha_descubierto               ,
ca.dt_lsg_fecha_primer_impago_vigente     ,
ca.dt_lsg_fecha_fin_enganche              ,
ca.dt_lsg_fecha_ultima_liquid             ,
ca.dt_lsg_fecha_proxima_liquid            ,
ca.dt_lsg_fecha_ultima_revision           ,
ca.dt_lsg_fecha_proxima_revision          ,
ca.dt_lsg_fecha_vencimiento               ,
ca.dt_lsg_fecha_vencimiento_original      ,
ca.int_lsg_frecuencia_pago_int            ,
ca.cod_lsg_unidad_frecuencia_pago_int     ,
ca.int_lsg_frecuencia_revision_int        ,
ca.cod_lsg_unidad_frecuencia_revision_int ,
ca.cod_lsg_plz_contractual                ,
ca.int_lsg_plz_amrt                       ,
ca.cod_lsg_unidad_plz_amrt                ,
ca.int_lsg_plz_pendiente                  ,
ca.int_lsg_plz_medio_vencimiento          ,
ca.cod_lsg_unidad_plzmedio_vencimiento    ,
ca.int_lsg_periodo_lag                    ,
ca.cod_lsg_unidad_periodo_lag             ,
ca.int_lsg_reprecios                      ,
ca.fc_lsg_imp_inicial_mo                  ,
ca.fc_lsg_imp_cuota_mo                    ,
ca.fc_lsg_imp_cuota_inicial_mo            ,
ca.int_lsg_cuotas_pactadas                ,
ca.int_lsg_cuotas_pendientes              ,
ca.fc_lsg_imp_amrt_pral_ml                ,
ca.fc_lsg_imp_amrt_pral_mo                ,
ca.fc_lsg_imp_limite_credito_total        ,
ca.fc_lsg_imp_limite_credito_ml           ,
ca.fc_lsg_imp_limite_credito_mo           ,
ca.fc_lsg_imp_limite_medio_mes_ml         ,
ca.fc_lsg_imp_limite_medio_mes_mo         ,
ca.int_lsg_num_dias_demora                ,
ca.fc_lsg_imp_mora1_ml                    ,
ca.fc_lsg_imp_mora2_ml                    ,
ca.fc_lsg_imp_mora3_ml                    ,
ca.fc_lsg_imp_mora4_ml                    ,
ca.fc_lsg_imp_mora5_ml                    ,
ca.fc_lsg_imp_pago_ml                     ,
ca.fc_lsg_imp_pago_mo                     ,
ca.fc_lsg_imp_saliente_castigado_ml       ,
ca.fc_lsg_imp_saliente_castigado_mo       ,
ca.fc_lsg_imp_saldo_fallido_ml            ,
ca.fc_lsg_imp_saldo_fallido_mo            ,
ca.fc_lsg_imp_saldo_vencido_ml            ,
ca.fc_lsg_imp_saldo_vencido_mo            ,
ca.flag_lsg_cancelacion_anticipada        ,
ca.fc_lsg_sdo_cancelado_anticipado_ml     ,
ca.fc_lsg_sdo_cancelado_anticipado_mo     ,
ca.cod_lsg_fuera_blce                     ,
ca.flag_lsg_refinanciacion                ,
ca.flag_lsg_titulizado                    ,
ca.flag_lsg_cambio_condiciones            ,
ca.flag_lsg_limite_cancelable             ,
ca.flag_lsg_cto_casado                    ,
ca.cod_lsg_producto_cto_casado            ,
ca.cod_lsg_subproducto_cto_casado         ,
ca.cod_lsg_cto_pas_casado                 ,
ca.flag_lsg_cto_incentivado               ,
ca.flag_lsg_cto_renovado                  ,
ca.flag_lsg_cto_singular_tesoreria        ,
ca.flag_lsg_cto_subvencionado             ,
ca.flag_lsg_cto_derivado                  ,
ca.cod_lsg_tipo_origen_fondo_activo       ,
ca.cod_lsg_fondo_ajeno_activo             ,
ca.flag_lsg_interes_cto_ml                ,
ca.fc_lsg_sdo_int_diferido_ml             ,
ca.fc_lsg_sdo_int_diferido_mo             ,
ca.fc_lsg_sdo_medio_acum_int_diferido_ml  ,
ca.fc_lsg_sdo_medio_acum_int_diferido_mo  ,
ca.fc_lsg_imp_int_cobrado_pagado_ml       ,
ca.fc_lsg_imp_int_cobrado_pagado_mo       ,
ca.fc_lsg_int_excedido_ml                 ,
ca.fc_lsg_int_excedido_mo                 ,
ca.int_lsg_efectos                        ,
ca.int_lsg_disposiciones                  ,
ca.fc_lsg_sdo_precio_ml                   ,
ca.fc_lsg_sdo_precio_mo                   ,
ca.fc_lsg_sdo_excedido_sobre_limite_ml    ,
ca.fc_lsg_sdo_excedido_sobre_limite_mo    ,
ca.fc_lsg_sdo_medio_excedido_sobre_limite_ml   ,
ca.fc_lsg_sdo_medio_excedido_sobre_limite_mo   ,
ca.fc_lsg_sdo_dispuesto_ml                     ,
ca.fc_lsg_sdo_dispuesto_mo                     ,
ca.fc_lsg_sdo_medio_no_dispuesto_linea_cred_ml ,
ca.fc_lsg_sdo_medio_no_dispuesto_linea_cred_mo ,
ca.fc_lsg_sdo_no_dispuesto_linea_cred_ml       ,
ca.fc_lsg_sdo_no_dispuesto_linea_cred_mo       ,
ca.fc_lsg_porc_comision_no_dispuesto_linea_cred,
ca.fc_lsg_porc_medio_dispuesto_mes             ,
ca.fc_lsg_sdo_medio_ant_rep_mo                 ,
ca.fc_lsg_sdo_medio_pendiente_amrt_mo          ,
ca.fc_lsg_sdo_ultima_revision_mo               ,
ca.int_lsg_ind_tasa_predef                     ,
ca.fc_lsg_tasa_predef                          ,
ca.fc_lsg_tasa_spread_predef                   ,
ca.cod_lsg_responsable_tasa_predef             ,
ca.fc_lsg_valor_indice_reajuste_inicial        ,
ca.fc_lsg_valor_indice_reajuste                ,
ca.dt_lsg_fecha_reestructuracion_cto           ,
ca.dt_lsg_fecha_refinanciacion_cto             ,
ca.dt_lsg_fecha_novacion_cto                   ,
ca.cod_lsg_ind_aval_ejecutado                  ,
ca.cod_lsg_ind_deuda_publica                   ,
ca.cod_lsg_ind_deuda_subordinada               ,
ca.cod_lsg_tipo_idf_emision                    ,
ca.cod_lsg_idf_emision                         ,
ca.cod_lsg_situacion_contable                  ,
ca.fc_lsg_tasa_tae                             ,
ca.cod_lsg_ind_inversion                       ,
ca.cod_lsg_proceso                             ,
ca.cod_lsg_sit_gestion                         ,
ca.cod_lsg_sit_expediente                      ,
ca.cod_lsg_finalidad                           ,
ca.cod_lsg_minimod_pab                         ,
ca.cod_lsg_destino_fondos                      ,
ca.dt_lsg_fecha_cambio_condicion               ,
ca.cod_lsg_cartera_gestion                     ,
ca.cod_lsg_complemento                         ,
ca.fc_lsg_porc_util_ind                        ,
ca.cod_lsg_tipo_centro                         ,
ca.cod_lsg_tipo_centro_cont                    ,
ca.cod_lsg_tipo_oficina_comercial              ,
ca.fc_lsg_porc_cupon                           ,
ca.fc_lsg_tasa_com                             ,
ca.cod_lsg_cto_renovado                        ,
ca.cod_lsg_canal                               ,
ca.int_lsg_frecuencia_carencia                 ,
ca.cod_lsg_unidad_frecuencia_carencia          ,
ca.cod_lsg_ori_ope                             ,
ca.dt_lsg_fecha_can_cto                        ,
ca.int_lsg_num_cuota_cap_pac                   ,
ca.int_lsg_frecuencia_pago_cap                 ,
ca.cod_lsg_unidad_frecuencia_pago_cap          ,
ca.cod_lsg_ind_excepcionado                    ,
ca.int_lsg_plz_carencia                        ,
ca.cod_lsg_sit_irr_cto                         ,
ca.dt_lsg_fecha_carencia_cap                   ,
ca.cod_lsg_ind_bookeo                          ,
ca.fc_lsg_imp_inicial_ml                       ,
ca.fc_lsg_imp_aval_cto                         ,
ca.cod_lsg_ind_dano_crediticio                 ,
ca.cod_lsg_ind_est_riesgo_cre                  ,
ca.dt_lsg_fecha_carencia_int                   ,
ca.cod_lsg_plan_gest_cre                       ,
ca.cod_lsg_fideicomiso                         ,
ca.cod_lsg_cartera_cre                         ,
ca.cod_lsg_canal_contr                         ,
ca.cod_lsg_entidad_orig                        ,
ca.cod_lsg_tipo_centro_dc                      ,
ca.cod_lsg_centro_dc                           ,
ca.cod_lsg_tipo_centro_cart                    ,
ca.cod_lsg_centro_cart                         ,
ca.cod_lsg_tienda                              ,
ca.cod_lsg_blq                                 ,
ca.cod_lsg_idf_contrato_origen                 ,
ca.cod_lsg_ind_cobranza_judicial               ,
ca.dt_lsg_fecha_venc_int_cto                   ,
ca.fc_lsg_imp_com_period                       ,
ca.fc_lsg_imp_int_period_result                ,
ca.fc_lsg_imp_int_period_fuera_blce            ,
ca.cod_lsg_tipo_colocacion                     ,
ca.cod_lsg_tipo_movimiento                     ,
ca.cod_lsg_idf_subcto_ods                      ,
ca.dt_lsg_fecha_extrac                         ,
ca.cod_lsg_ind_cto_subrrogacion                ,
ca.cod_lsg_tipo_fre_tasa_ref                   ,
ca.cod_lsg_nat_act_suby                        ,
ca.cod_lsg_cuenta_asc                          ,
ca.cod_lsg_ent_cuenta_asc                      ,
ca.int_lsg_plz_tas_ref                         ,
ca.int_lsg_per_rev                             ,
ca.int_lsg_amt                                 ,
ca.int_lsg_liq                                 ,
ca.fc_lsg_porc_tipo_int                        ,
ca.cod_lsg_por_dif                             ,
ca.fc_lsg_porc_tasa_ref                        ,
ca.cod_lsg_por_tae_cto                         ,
ca.fc_lsg_porc_int_demora                      ,
ca.fc_lsg_imp_com_no_period                    ,
ca.fc_lsg_imp_int_no_period                    ,
ca.cod_lsg_cla_riesgo                          ,
ca.cod_lsg_cla_riesgo_mat                      ,
ca.cod_lsg_ciclo_prov                          ,
ca.cod_lsg_ent_origen                          ,
ca.cod_lsg_ind_riesgo_sub                      ,
ca.cod_lsg_por_pon_cto                         ,
ca.int_lsg_num_per_amt_rep_inc                 ,
ca.fc_lsg_imp_pre_vivienda                     ,
ca.cod_lsg_sucursal_cta_asociada               ,
ca.cod_lsg_est_ref                             ,
ca.cod_lsg_prelacion_deu_pub                   ,
ca.cod_lsg_subtip_producto                     ,
ca.cod_lsg_tip_producto                        ,
ca.cod_lsg_unidad_frecuencia_tasa_ref          ,
ca.dt_lsg_fecha_alta                           ,
ca.dt_lsg_fecha_baja                           ,
ca.int_lsg_num_fre_tas_ref                     ,
1 as flag_lsg_saldo_muerto                  ,
'2021-04-26' as dt_lsg_fecha_ini_sdo_muerto  , --mapear la partition_date que se está procesando
ca.flag_lsg_audit_warning                      , --aca traigo el flag que ya fue calculado el día anterior
ca.ds_lsg_audit_dag                            ,
ca.ds_lsg_audit_usuario_proceso                ,
cast(null as string) as dt_lsg_audit_fecha_proceso
FROM bi_corp_common.stk_lsg_contratoactivo ca
left join stg_temp_cto stg on ca.cod_lsg_idf_cto_ods=stg.cod_lsg_idf_cto_ods
where ca.partition_date=DATE_SUB('2021-04-26', 1 )
and stg.cod_lsg_idf_cto_ods is null ;

--contratos activos de leasing del día a procesar + saldos muertos
insert overwrite table bi_corp_common.stk_lsg_contratoactivo
partition(partition_date='2021-04-26')
select
cto_act.cod_lsg_idf_cto_ods             ,
cto_act.cod_lsg_contenido               ,
cto_act.cod_lsg_sis_origen              ,
cto_act.dt_lsg_fecha_data               ,
cto_act.cod_lsg_pais                    ,
cto_act.cod_lsg_entidad                 ,
cto_act.cod_lsg_centro                  ,
cto_act.cod_prod_producto               ,
cto_act.cod_prod_subproducto            ,
cto_act.cod_nro_cuenta                  ,
cto_act.cod_lsg_secuencia_cto           ,
cto_act.cod_div_divisa                  ,
cto_act.cod_lsg_reajuste                ,
cto_act.cod_lsg_per_nup                 ,
cto_act.cod_lsg_centro_cont             ,
cto_act.cod_lsg_oficina_comercial       ,
cto_act.cod_lsg_gestor_prod             ,
cto_act.cod_lsg_propuesta               ,
cto_act.cod_lsg_combo                   ,
cto_act.cod_lsg_idf_elem                ,
cto_act.cod_lsg_base_tasa_int           ,
cto_act.cod_lsg_bca_int                 ,
cto_act.cod_lsg_composicion_int         ,
cto_act.cod_lsg_modalidad_pago          ,
cto_act.cod_lsg_metodo_amrt             ,
cto_act.cod_lsg_curva_ref               ,
cto_act.cod_lsg_tipo_tasa               ,
cto_act.fc_lsg_tasa_int                 ,
cto_act.fc_lsg_tasa_int_min             ,
cto_act.fc_lsg_tasa_int_max             ,
cto_act.cod_lsg_tasa_int_excedido       ,
cto_act.fc_lsg_tasa_int_excedido        ,
cto_act.fc_lsg_tasa_dif_ind_ref         ,
cto_act.fc_lsg_tasa_dif_curva_coste     ,
cto_act.cod_lsg_sit_devengo             ,
cto_act.cod_lsg_peor_sit_cto            ,
cto_act.cod_lsg_peor_sit_cto_bis        ,
cto_act.dt_lsg_fecha_alta_cto           ,
cto_act.dt_lsg_fecha_inicio_gestion            ,
cto_act.dt_lsg_fecha_inicio_elem               ,
cto_act.dt_lsg_fecha_inicio_elem_gestion       ,
cto_act.dt_lsg_fecha_cancela_anticipada        ,
cto_act.dt_lsg_fecha_descubierto               ,
cto_act.dt_lsg_fecha_primer_impago_vigente     ,
cto_act.dt_lsg_fecha_fin_enganche              ,
cto_act.dt_lsg_fecha_ultima_liquid             ,
cto_act.dt_lsg_fecha_proxima_liquid            ,
cto_act.dt_lsg_fecha_ultima_revision           ,
cto_act.dt_lsg_fecha_proxima_revision          ,
cto_act.dt_lsg_fecha_vencimiento               ,
cto_act.dt_lsg_fecha_vencimiento_original      ,
cto_act.int_lsg_frecuencia_pago_int            ,
cto_act.cod_lsg_unidad_frecuencia_pago_int     ,
cto_act.int_lsg_frecuencia_revision_int        ,
cto_act.cod_lsg_unidad_frecuencia_revision_int ,
cto_act.cod_lsg_plz_contractual                ,
cto_act.int_lsg_plz_amrt                       ,
cto_act.cod_lsg_unidad_plz_amrt                ,
cto_act.int_lsg_plz_pendiente                  ,
cto_act.int_lsg_plz_medio_vencimiento          ,
cto_act.cod_lsg_unidad_plzmedio_vencimiento    ,
cto_act.int_lsg_periodo_lag                    ,
cto_act.cod_lsg_unidad_periodo_lag             ,
cto_act.int_lsg_reprecios                      ,
cto_act.fc_lsg_imp_inicial_mo                  ,
cto_act.fc_lsg_imp_cuota_mo                    ,
cto_act.fc_lsg_imp_cuota_inicial_mo            ,
cto_act.int_lsg_cuotas_pactadas                ,
cto_act.int_lsg_cuotas_pendientes              ,
cto_act.fc_lsg_imp_amrt_pral_ml                ,
cto_act.fc_lsg_imp_amrt_pral_mo                ,
cto_act.fc_lsg_imp_limite_credito_total        ,
cto_act.fc_lsg_imp_limite_credito_ml           ,
cto_act.fc_lsg_imp_limite_credito_mo           ,
cto_act.fc_lsg_imp_limite_medio_mes_ml         ,
cto_act.fc_lsg_imp_limite_medio_mes_mo         ,
cto_act.int_lsg_num_dias_demora                ,
cto_act.fc_lsg_imp_mora1_ml                    ,
cto_act.fc_lsg_imp_mora2_ml                    ,
cto_act.fc_lsg_imp_mora3_ml                    ,
cto_act.fc_lsg_imp_mora4_ml                    ,
cto_act.fc_lsg_imp_mora5_ml                    ,
cto_act.fc_lsg_imp_pago_ml                     ,
cto_act.fc_lsg_imp_pago_mo                     ,
cto_act.fc_lsg_imp_saliente_castigado_ml       ,
cto_act.fc_lsg_imp_saliente_castigado_mo       ,
cto_act.fc_lsg_imp_saldo_fallido_ml            ,
cto_act.fc_lsg_imp_saldo_fallido_mo            ,
cto_act.fc_lsg_imp_saldo_vencido_ml            ,
cto_act.fc_lsg_imp_saldo_vencido_mo            ,
cto_act.flag_lsg_cancelacion_anticipada        ,
cto_act.fc_lsg_sdo_cancelado_anticipado_ml     ,
cto_act.fc_lsg_sdo_cancelado_anticipado_mo     ,
cto_act.cod_lsg_fuera_blce                     ,
cto_act.flag_lsg_refinanciacion                ,
cto_act.flag_lsg_titulizado                    ,
cto_act.flag_lsg_cambio_condiciones            ,
cto_act.flag_lsg_limite_cancelable             ,
cto_act.flag_lsg_cto_casado                    ,
cto_act.cod_lsg_producto_cto_casado            ,
cto_act.cod_lsg_subproducto_cto_casado         ,
cto_act.cod_lsg_cto_pas_casado                 ,
cto_act.flag_lsg_cto_incentivado               ,
cto_act.flag_lsg_cto_renovado                  ,
cto_act.flag_lsg_cto_singular_tesoreria        ,
cto_act.flag_lsg_cto_subvencionado             ,
cto_act.flag_lsg_cto_derivado                  ,
cto_act.cod_lsg_tipo_origen_fondo_activo       ,
cto_act.cod_lsg_fondo_ajeno_activo             ,
cto_act.flag_lsg_interes_cto_ml                ,
cto_act.fc_lsg_sdo_int_diferido_ml             ,
cto_act.fc_lsg_sdo_int_diferido_mo             ,
cto_act.fc_lsg_sdo_medio_acum_int_diferido_ml  ,
cto_act.fc_lsg_sdo_medio_acum_int_diferido_mo  ,
cto_act.fc_lsg_imp_int_cobrado_pagado_ml       ,
cto_act.fc_lsg_imp_int_cobrado_pagado_mo       ,
cto_act.fc_lsg_int_excedido_ml                 ,
cto_act.fc_lsg_int_excedido_mo                 ,
cto_act.int_lsg_efectos                        ,
cto_act.int_lsg_disposiciones                  ,
cto_act.fc_lsg_sdo_precio_ml                   ,
cto_act.fc_lsg_sdo_precio_mo                   ,
cto_act.fc_lsg_sdo_excedido_sobre_limite_ml    ,
cto_act.fc_lsg_sdo_excedido_sobre_limite_mo    ,
cto_act.fc_lsg_sdo_medio_excedido_sobre_limite_ml   ,
cto_act.fc_lsg_sdo_medio_excedido_sobre_limite_mo   ,
cto_act.fc_lsg_sdo_dispuesto_ml                     ,
cto_act.fc_lsg_sdo_dispuesto_mo                     ,
cto_act.fc_lsg_sdo_medio_no_dispuesto_linea_cred_ml ,
cto_act.fc_lsg_sdo_medio_no_dispuesto_linea_cred_mo ,
cto_act.fc_lsg_sdo_no_dispuesto_linea_cred_ml       ,
cto_act.fc_lsg_sdo_no_dispuesto_linea_cred_mo       ,
cto_act.fc_lsg_porc_comision_no_dispuesto_linea_cred,
cto_act.fc_lsg_porc_medio_dispuesto_mes             ,
cto_act.fc_lsg_sdo_medio_ant_rep_mo                 ,
cto_act.fc_lsg_sdo_medio_pendiente_amrt_mo          ,
cto_act.fc_lsg_sdo_ultima_revision_mo               ,
cto_act.int_lsg_ind_tasa_predef                     ,
cto_act.fc_lsg_tasa_predef                          ,
cto_act.fc_lsg_tasa_spread_predef                   ,
cto_act.cod_lsg_responsable_tasa_predef             ,
cto_act.fc_lsg_valor_indice_reajuste_inicial        ,
cto_act.fc_lsg_valor_indice_reajuste                ,
cto_act.dt_lsg_fecha_reestructuracion_cto           ,
cto_act.dt_lsg_fecha_refinanciacion_cto             ,
cto_act.dt_lsg_fecha_novacion_cto                   ,
cto_act.cod_lsg_ind_aval_ejecutado                  ,
cto_act.cod_lsg_ind_deuda_publica                   ,
cto_act.cod_lsg_ind_deuda_subordinada               ,
cto_act.cod_lsg_tipo_idf_emision                    ,
cto_act.cod_lsg_idf_emision                         ,
cto_act.cod_lsg_situacion_contable                  ,
cto_act.fc_lsg_tasa_tae                             ,
cto_act.cod_lsg_ind_inversion                       ,
cto_act.cod_lsg_proceso                             ,
cto_act.cod_lsg_sit_gestion                         ,
cto_act.cod_lsg_sit_expediente                      ,
cto_act.cod_lsg_finalidad                           ,
cto_act.cod_lsg_minimod_pab                         ,
cto_act.cod_lsg_destino_fondos                      ,
cto_act.dt_lsg_fecha_cambio_condicion               ,
cto_act.cod_lsg_cartera_gestion                     ,
cto_act.cod_lsg_complemento                         ,
cto_act.fc_lsg_porc_util_ind                        ,
cto_act.cod_lsg_tipo_centro                         ,
cto_act.cod_lsg_tipo_centro_cont                    ,
cto_act.cod_lsg_tipo_oficina_comercial              ,
cto_act.fc_lsg_porc_cupon                           ,
cto_act.fc_lsg_tasa_com                             ,
cto_act.cod_lsg_cto_renovado                        ,
cto_act.cod_lsg_canal                               ,
cto_act.int_lsg_frecuencia_carencia                 ,
cto_act.cod_lsg_unidad_frecuencia_carencia          ,
cto_act.cod_lsg_ori_ope                             ,
cto_act.dt_lsg_fecha_can_cto                        ,
cto_act.int_lsg_num_cuota_cap_pac                   ,
cto_act.int_lsg_frecuencia_pago_cap                 ,
cto_act.cod_lsg_unidad_frecuencia_pago_cap          ,
cto_act.cod_lsg_ind_excepcionado                    ,
cto_act.int_lsg_plz_carencia                        ,
cto_act.cod_lsg_sit_irr_cto                         ,
cto_act.dt_lsg_fecha_carencia_cap                   ,
cto_act.cod_lsg_ind_bookeo                          ,
cto_act.fc_lsg_imp_inicial_ml                       ,
cto_act.fc_lsg_imp_aval_cto                         ,
cto_act.cod_lsg_ind_dano_crediticio                 ,
cto_act.cod_lsg_ind_est_riesgo_cre                  ,
cto_act.dt_lsg_fecha_carencia_int                   ,
cto_act.cod_lsg_plan_gest_cre                       ,
cto_act.cod_lsg_fideicomiso                         ,
cto_act.cod_lsg_cartera_cre                         ,
cto_act.cod_lsg_canal_contr                         ,
cto_act.cod_lsg_entidad_orig                        ,
cto_act.cod_lsg_tipo_centro_dc                      ,
cto_act.cod_lsg_centro_dc                           ,
cto_act.cod_lsg_tipo_centro_cart                    ,
cto_act.cod_lsg_centro_cart                         ,
cto_act.cod_lsg_tienda                              ,
cto_act.cod_lsg_blq                                 ,
cto_act.cod_lsg_idf_contrato_origen                 ,
cto_act.cod_lsg_ind_cobranza_judicial               ,
cto_act.dt_lsg_fecha_venc_int_cto                   ,
cto_act.fc_lsg_imp_com_period                       ,
cto_act.fc_lsg_imp_int_period_result                ,
cto_act.fc_lsg_imp_int_period_fuera_blce            ,
cto_act.cod_lsg_tipo_colocacion                     ,
cto_act.cod_lsg_tipo_movimiento                     ,
cto_act.cod_lsg_idf_subcto_ods                      ,
cto_act.dt_lsg_fecha_extrac                         ,
cto_act.cod_lsg_ind_cto_subrrogacion                ,
cto_act.cod_lsg_tipo_fre_tasa_ref                   ,
cto_act.cod_lsg_nat_act_suby                        ,
cto_act.cod_lsg_cuenta_asc                          ,
cto_act.cod_lsg_ent_cuenta_asc                      ,
cto_act.int_lsg_plz_tas_ref                         ,
cto_act.int_lsg_per_rev                             ,
cto_act.int_lsg_amt                                 ,
cto_act.int_lsg_liq                                 ,
cto_act.fc_lsg_porc_tipo_int                        ,
cto_act.cod_lsg_por_dif                             ,
cto_act.fc_lsg_porc_tasa_ref                        ,
cto_act.cod_lsg_por_tae_cto                         ,
cto_act.fc_lsg_porc_int_demora                      ,
cto_act.fc_lsg_imp_com_no_period                    ,
cto_act.fc_lsg_imp_int_no_period                    ,
cto_act.cod_lsg_cla_riesgo                          ,
cto_act.cod_lsg_cla_riesgo_mat                      ,
cto_act.cod_lsg_ciclo_prov                          ,
cto_act.cod_lsg_ent_origen                          ,
cto_act.cod_lsg_ind_riesgo_sub                      ,
cto_act.cod_lsg_por_pon_cto                         ,
cto_act.int_lsg_num_per_amt_rep_inc                 ,
cto_act.fc_lsg_imp_pre_vivienda                     ,
cto_act.cod_lsg_sucursal_cta_asociada               ,
cto_act.cod_lsg_est_ref                             ,
cto_act.cod_lsg_prelacion_deu_pub                   ,
cto_act.cod_lsg_subtip_producto                     ,
cto_act.cod_lsg_tip_producto                        ,
cto_act.cod_lsg_unidad_frecuencia_tasa_ref          ,
cto_act.dt_lsg_fecha_alta                           ,
cto_act.dt_lsg_fecha_baja                           ,
cto_act.int_lsg_num_fre_tas_ref                     ,
row_number() over(ORDER BY cto_act.cod_lsg_entidad,cto_act.cod_lsg_centro,cto_act.cod_prod_producto,cto_act.cod_prod_subproducto,cto_act.cod_nro_cuenta,cto_act.cod_lsg_secuencia_cto) as int_lsg_num_fila,
cto_act.flag_lsg_saldo_muerto                       ,
cto_act.dt_lsg_fecha_ini_sdo_muerto                 ,
cto_act.flag_lsg_audit_warning                      ,
cto_act.ds_lsg_audit_dag                            ,
cto_act.ds_lsg_audit_usuario_proceso                ,
current_timestamp AS dt_lsg_audit_fecha_proceso
from (
SELECT
cod_lsg_idf_cto_ods             ,
cod_lsg_contenido               ,
cod_lsg_sis_origen              ,
dt_lsg_fecha_data               ,
cod_lsg_pais                    ,
cod_lsg_entidad                 ,
cod_lsg_centro                  ,
cod_prod_producto               ,
cod_prod_subproducto            ,
cod_nro_cuenta ,
cod_lsg_secuencia_cto           ,
cod_div_divisa                  ,
cod_lsg_reajuste                ,
cod_lsg_per_nup             ,
cod_lsg_centro_cont             ,
cod_lsg_oficina_comercial       ,
cod_lsg_gestor_prod             ,
cod_lsg_propuesta               ,
cod_lsg_combo                   ,
cod_lsg_idf_elem                ,
cod_lsg_base_tasa_int           ,
cod_lsg_bca_int                 ,
cod_lsg_composicion_int         ,
cod_lsg_modalidad_pago          ,
cod_lsg_metodo_amrt             ,
cod_lsg_curva_ref               ,
cod_lsg_tipo_tasa               ,
fc_lsg_tasa_int                 ,
fc_lsg_tasa_int_min             ,
fc_lsg_tasa_int_max             ,
cod_lsg_tasa_int_excedido       ,
fc_lsg_tasa_int_excedido        ,
fc_lsg_tasa_dif_ind_ref         ,
fc_lsg_tasa_dif_curva_coste     ,
cod_lsg_sit_devengo             ,
cod_lsg_peor_sit_cto            ,
cod_lsg_peor_sit_cto_bis        ,
dt_lsg_fecha_alta_cto           ,
dt_lsg_fecha_inicio_gestion            ,
dt_lsg_fecha_inicio_elem               ,
dt_lsg_fecha_inicio_elem_gestion       ,
dt_lsg_fecha_cancela_anticipada        ,
dt_lsg_fecha_descubierto               ,
dt_lsg_fecha_primer_impago_vigente     ,
dt_lsg_fecha_fin_enganche              ,
dt_lsg_fecha_ultima_liquid             ,
dt_lsg_fecha_proxima_liquid            ,
dt_lsg_fecha_ultima_revision           ,
dt_lsg_fecha_proxima_revision          ,
dt_lsg_fecha_vencimiento               ,
dt_lsg_fecha_vencimiento_original      ,
int_lsg_frecuencia_pago_int            ,
cod_lsg_unidad_frecuencia_pago_int     ,
int_lsg_frecuencia_revision_int        ,
cod_lsg_unidad_frecuencia_revision_int ,
cod_lsg_plz_contractual                ,
int_lsg_plz_amrt                       ,
cod_lsg_unidad_plz_amrt                ,
int_lsg_plz_pendiente                  ,
int_lsg_plz_medio_vencimiento          ,
cod_lsg_unidad_plzmedio_vencimiento    ,
int_lsg_periodo_lag                    ,
cod_lsg_unidad_periodo_lag             ,
int_lsg_reprecios                      ,
fc_lsg_imp_inicial_mo                  ,
fc_lsg_imp_cuota_mo                    ,
fc_lsg_imp_cuota_inicial_mo            ,
int_lsg_cuotas_pactadas                ,
int_lsg_cuotas_pendientes              ,
fc_lsg_imp_amrt_pral_ml                ,
fc_lsg_imp_amrt_pral_mo                ,
fc_lsg_imp_limite_credito_total        ,
fc_lsg_imp_limite_credito_ml           ,
fc_lsg_imp_limite_credito_mo           ,
fc_lsg_imp_limite_medio_mes_ml         ,
fc_lsg_imp_limite_medio_mes_mo         ,
int_lsg_num_dias_demora                ,
fc_lsg_imp_mora1_ml                    ,
fc_lsg_imp_mora2_ml                    ,
fc_lsg_imp_mora3_ml                    ,
fc_lsg_imp_mora4_ml                    ,
fc_lsg_imp_mora5_ml                    ,
fc_lsg_imp_pago_ml                     ,
fc_lsg_imp_pago_mo                     ,
fc_lsg_imp_saliente_castigado_ml       ,
fc_lsg_imp_saliente_castigado_mo       ,
fc_lsg_imp_saldo_fallido_ml            ,
fc_lsg_imp_saldo_fallido_mo            ,
fc_lsg_imp_saldo_vencido_ml            ,
fc_lsg_imp_saldo_vencido_mo            ,
flag_lsg_cancelacion_anticipada        ,
fc_lsg_sdo_cancelado_anticipado_ml     ,
fc_lsg_sdo_cancelado_anticipado_mo     ,
cod_lsg_fuera_blce                     ,
flag_lsg_refinanciacion                ,
flag_lsg_titulizado                    ,
flag_lsg_cambio_condiciones            ,
flag_lsg_limite_cancelable             ,
flag_lsg_cto_casado                    ,
cod_lsg_producto_cto_casado            ,
cod_lsg_subproducto_cto_casado         ,
cod_lsg_cto_pas_casado                 ,
flag_lsg_cto_incentivado               ,
flag_lsg_cto_renovado                  ,
flag_lsg_cto_singular_tesoreria        ,
flag_lsg_cto_subvencionado             ,
flag_lsg_cto_derivado                  ,
cod_lsg_tipo_origen_fondo_activo       ,
cod_lsg_fondo_ajeno_activo             ,
flag_lsg_interes_cto_ml                ,
fc_lsg_sdo_int_diferido_ml             ,
fc_lsg_sdo_int_diferido_mo             ,
fc_lsg_sdo_medio_acum_int_diferido_ml  ,
fc_lsg_sdo_medio_acum_int_diferido_mo  ,
fc_lsg_imp_int_cobrado_pagado_ml       ,
fc_lsg_imp_int_cobrado_pagado_mo       ,
fc_lsg_int_excedido_ml                 ,
fc_lsg_int_excedido_mo                 ,
int_lsg_efectos                        ,
int_lsg_disposiciones                  ,
fc_lsg_sdo_precio_ml                   ,
fc_lsg_sdo_precio_mo                   ,
fc_lsg_sdo_excedido_sobre_limite_ml    ,
fc_lsg_sdo_excedido_sobre_limite_mo    ,
fc_lsg_sdo_medio_excedido_sobre_limite_ml   ,
fc_lsg_sdo_medio_excedido_sobre_limite_mo   ,
fc_lsg_sdo_dispuesto_ml                     ,
fc_lsg_sdo_dispuesto_mo                     ,
fc_lsg_sdo_medio_no_dispuesto_linea_cred_ml ,
fc_lsg_sdo_medio_no_dispuesto_linea_cred_mo ,
fc_lsg_sdo_no_dispuesto_linea_cred_ml       ,
fc_lsg_sdo_no_dispuesto_linea_cred_mo       ,
fc_lsg_porc_comision_no_dispuesto_linea_cred,
fc_lsg_porc_medio_dispuesto_mes             ,
fc_lsg_sdo_medio_ant_rep_mo                 ,
fc_lsg_sdo_medio_pendiente_amrt_mo          ,
fc_lsg_sdo_ultima_revision_mo               ,
int_lsg_ind_tasa_predef                     ,
fc_lsg_tasa_predef                          ,
fc_lsg_tasa_spread_predef                   ,
cod_lsg_responsable_tasa_predef             ,
fc_lsg_valor_indice_reajuste_inicial        ,
fc_lsg_valor_indice_reajuste                ,
dt_lsg_fecha_reestructuracion_cto           ,
dt_lsg_fecha_refinanciacion_cto             ,
dt_lsg_fecha_novacion_cto                   ,
cod_lsg_ind_aval_ejecutado                  ,
cod_lsg_ind_deuda_publica                   ,
cod_lsg_ind_deuda_subordinada               ,
cod_lsg_tipo_idf_emision                    ,
cod_lsg_idf_emision                         ,
cod_lsg_situacion_contable                  ,
fc_lsg_tasa_tae                             ,
cod_lsg_ind_inversion                       ,
cod_lsg_proceso                             ,
cod_lsg_sit_gestion                         ,
cod_lsg_sit_expediente                      ,
cod_lsg_finalidad                           ,
cod_lsg_minimod_pab                         ,
cod_lsg_destino_fondos                      ,
dt_lsg_fecha_cambio_condicion               ,
cod_lsg_cartera_gestion                     ,
cod_lsg_complemento                         ,
fc_lsg_porc_util_ind                        ,
cod_lsg_tipo_centro                         ,
cod_lsg_tipo_centro_cont                    ,
cod_lsg_tipo_oficina_comercial              ,
fc_lsg_porc_cupon                           ,
fc_lsg_tasa_com                             ,
cod_lsg_cto_renovado                        ,
cod_lsg_canal                               ,
int_lsg_frecuencia_carencia                 ,
cod_lsg_unidad_frecuencia_carencia          ,
cod_lsg_ori_ope                             ,
dt_lsg_fecha_can_cto                        ,
int_lsg_num_cuota_cap_pac                   ,
int_lsg_frecuencia_pago_cap                 ,
cod_lsg_unidad_frecuencia_pago_cap          ,
cod_lsg_ind_excepcionado                    ,
int_lsg_plz_carencia                        ,
cod_lsg_sit_irr_cto                         ,
dt_lsg_fecha_carencia_cap                   ,
cod_lsg_ind_bookeo                          ,
fc_lsg_imp_inicial_ml                       ,
fc_lsg_imp_aval_cto                         ,
cod_lsg_ind_dano_crediticio                 ,
cod_lsg_ind_est_riesgo_cre                  ,
dt_lsg_fecha_carencia_int                   ,
cod_lsg_plan_gest_cre                       ,
cod_lsg_fideicomiso                         ,
cod_lsg_cartera_cre                         ,
cod_lsg_canal_contr                         ,
cod_lsg_entidad_orig                        ,
cod_lsg_tipo_centro_dc                      ,
cod_lsg_centro_dc                           ,
cod_lsg_tipo_centro_cart                    ,
cod_lsg_centro_cart                         ,
cod_lsg_tienda                              ,
cod_lsg_blq                                 ,
cod_lsg_idf_contrato_origen                 ,
cod_lsg_ind_cobranza_judicial               ,
dt_lsg_fecha_venc_int_cto                   ,
fc_lsg_imp_com_period                       ,
fc_lsg_imp_int_period_result                ,
fc_lsg_imp_int_period_fuera_blce            ,
cod_lsg_tipo_colocacion                     ,
cod_lsg_tipo_movimiento                     ,
cod_lsg_idf_subcto_ods                      ,
dt_lsg_fecha_extrac                         ,
cod_lsg_ind_cto_subrrogacion                ,
cod_lsg_tipo_fre_tasa_ref                   ,
cod_lsg_nat_act_suby                        ,
cod_lsg_cuenta_asc                          ,
cod_lsg_ent_cuenta_asc                      ,
int_lsg_plz_tas_ref                         ,
int_lsg_per_rev                             ,
int_lsg_amt                                 ,
int_lsg_liq                                 ,
fc_lsg_porc_tipo_int                        ,
cod_lsg_por_dif                             ,
fc_lsg_porc_tasa_ref                        ,
cod_lsg_por_tae_cto                         ,
fc_lsg_porc_int_demora                      ,
fc_lsg_imp_com_no_period                    ,
fc_lsg_imp_int_no_period                    ,
cod_lsg_cla_riesgo                          ,
cod_lsg_cla_riesgo_mat                      ,
cod_lsg_ciclo_prov                          ,
cod_lsg_ent_origen                          ,
cod_lsg_ind_riesgo_sub                      ,
cod_lsg_por_pon_cto                         ,
int_lsg_num_per_amt_rep_inc                 ,
fc_lsg_imp_pre_vivienda                     ,
cod_lsg_sucursal_cta_asociada               ,
cod_lsg_est_ref                             ,
cod_lsg_prelacion_deu_pub                   ,
cod_lsg_subtip_producto                     ,
cod_lsg_tip_producto                        ,
cod_lsg_unidad_frecuencia_tasa_ref          ,
dt_lsg_fecha_alta                           ,
dt_lsg_fecha_baja                           ,
int_lsg_num_fre_tas_ref                     ,
flag_lsg_saldo_muerto                  ,
dt_lsg_fecha_ini_sdo_muerto  ,
case when flag_lsg_audit_warning=0 and orden=2 then 1 else flag_lsg_audit_warning end as flag_lsg_audit_warning ,
ds_lsg_audit_dag                            ,
ds_lsg_audit_usuario_proceso                ,
null as dt_lsg_audit_fecha_proceso
from stg_temp_cto

UNION ALL

select
cod_lsg_idf_cto_ods             ,
cod_lsg_contenido               ,
cod_lsg_sis_origen              ,
dt_lsg_fecha_data               ,
cod_lsg_pais                    ,
cod_lsg_entidad                 ,
cod_lsg_centro                  ,
cod_prod_producto               ,
cod_prod_subproducto            ,
cod_nro_cuenta                  ,
cod_lsg_secuencia_cto           ,
cod_div_divisa                  ,
cod_lsg_reajuste                ,
cod_lsg_per_nup                 ,
cod_lsg_centro_cont             ,
cod_lsg_oficina_comercial       ,
cod_lsg_gestor_prod             ,
cod_lsg_propuesta               ,
cod_lsg_combo                   ,
cod_lsg_idf_elem                ,
cod_lsg_base_tasa_int           ,
cod_lsg_bca_int                 ,
cod_lsg_composicion_int         ,
cod_lsg_modalidad_pago          ,
cod_lsg_metodo_amrt             ,
cod_lsg_curva_ref               ,
cod_lsg_tipo_tasa               ,
fc_lsg_tasa_int                 ,
fc_lsg_tasa_int_min             ,
fc_lsg_tasa_int_max             ,
cod_lsg_tasa_int_excedido       ,
fc_lsg_tasa_int_excedido        ,
fc_lsg_tasa_dif_ind_ref         ,
fc_lsg_tasa_dif_curva_coste     ,
cod_lsg_sit_devengo             ,
cod_lsg_peor_sit_cto            ,
cod_lsg_peor_sit_cto_bis        ,
dt_lsg_fecha_alta_cto           ,
dt_lsg_fecha_inicio_gestion            ,
dt_lsg_fecha_inicio_elem               ,
dt_lsg_fecha_inicio_elem_gestion       ,
dt_lsg_fecha_cancela_anticipada        ,
dt_lsg_fecha_descubierto               ,
dt_lsg_fecha_primer_impago_vigente     ,
dt_lsg_fecha_fin_enganche              ,
dt_lsg_fecha_ultima_liquid             ,
dt_lsg_fecha_proxima_liquid            ,
dt_lsg_fecha_ultima_revision           ,
dt_lsg_fecha_proxima_revision          ,
dt_lsg_fecha_vencimiento               ,
dt_lsg_fecha_vencimiento_original      ,
int_lsg_frecuencia_pago_int            ,
cod_lsg_unidad_frecuencia_pago_int     ,
int_lsg_frecuencia_revision_int        ,
cod_lsg_unidad_frecuencia_revision_int ,
cod_lsg_plz_contractual                ,
int_lsg_plz_amrt                       ,
cod_lsg_unidad_plz_amrt                ,
int_lsg_plz_pendiente                  ,
int_lsg_plz_medio_vencimiento          ,
cod_lsg_unidad_plzmedio_vencimiento    ,
int_lsg_periodo_lag                    ,
cod_lsg_unidad_periodo_lag             ,
int_lsg_reprecios                      ,
fc_lsg_imp_inicial_mo                  ,
fc_lsg_imp_cuota_mo                    ,
fc_lsg_imp_cuota_inicial_mo            ,
int_lsg_cuotas_pactadas                ,
int_lsg_cuotas_pendientes              ,
fc_lsg_imp_amrt_pral_ml                ,
fc_lsg_imp_amrt_pral_mo                ,
fc_lsg_imp_limite_credito_total        ,
fc_lsg_imp_limite_credito_ml           ,
fc_lsg_imp_limite_credito_mo           ,
fc_lsg_imp_limite_medio_mes_ml         ,
fc_lsg_imp_limite_medio_mes_mo         ,
int_lsg_num_dias_demora                ,
fc_lsg_imp_mora1_ml                    ,
fc_lsg_imp_mora2_ml                    ,
fc_lsg_imp_mora3_ml                    ,
fc_lsg_imp_mora4_ml                    ,
fc_lsg_imp_mora5_ml                    ,
fc_lsg_imp_pago_ml                     ,
fc_lsg_imp_pago_mo                     ,
fc_lsg_imp_saliente_castigado_ml       ,
fc_lsg_imp_saliente_castigado_mo       ,
fc_lsg_imp_saldo_fallido_ml            ,
fc_lsg_imp_saldo_fallido_mo            ,
fc_lsg_imp_saldo_vencido_ml            ,
fc_lsg_imp_saldo_vencido_mo            ,
flag_lsg_cancelacion_anticipada     ,
fc_lsg_sdo_cancelado_anticipado_ml     ,
fc_lsg_sdo_cancelado_anticipado_mo     ,
cod_lsg_fuera_blce                     ,
flag_lsg_refinanciacion                ,
flag_lsg_titulizado                    ,
flag_lsg_cambio_condiciones            ,
flag_lsg_limite_cancelable             ,
flag_lsg_cto_casado                    ,
cod_lsg_producto_cto_casado            ,
cod_lsg_subproducto_cto_casado         ,
cod_lsg_cto_pas_casado                 ,
flag_lsg_cto_incentivado               ,
flag_lsg_cto_renovado                  ,
flag_lsg_cto_singular_tesoreria        ,
flag_lsg_cto_subvencionado             ,
flag_lsg_cto_derivado                  ,
cod_lsg_tipo_origen_fondo_activo       ,
cod_lsg_fondo_ajeno_activo             ,
flag_lsg_interes_cto_ml                ,
fc_lsg_sdo_int_diferido_ml             ,
fc_lsg_sdo_int_diferido_mo             ,
fc_lsg_sdo_medio_acum_int_diferido_ml  ,
fc_lsg_sdo_medio_acum_int_diferido_mo  ,
fc_lsg_imp_int_cobrado_pagado_ml       ,
fc_lsg_imp_int_cobrado_pagado_mo       ,
fc_lsg_int_excedido_ml                 ,
fc_lsg_int_excedido_mo                 ,
int_lsg_efectos                        ,
int_lsg_disposiciones                  ,
fc_lsg_sdo_precio_ml                   ,
fc_lsg_sdo_precio_mo                   ,
fc_lsg_sdo_excedido_sobre_limite_ml    ,
fc_lsg_sdo_excedido_sobre_limite_mo    ,
fc_lsg_sdo_medio_excedido_sobre_limite_ml   ,
fc_lsg_sdo_medio_excedido_sobre_limite_mo   ,
fc_lsg_sdo_dispuesto_ml                     ,
fc_lsg_sdo_dispuesto_mo                     ,
fc_lsg_sdo_medio_no_dispuesto_linea_cred_ml ,
fc_lsg_sdo_medio_no_dispuesto_linea_cred_mo ,
fc_lsg_sdo_no_dispuesto_linea_cred_ml       ,
fc_lsg_sdo_no_dispuesto_linea_cred_mo       ,
fc_lsg_porc_comision_no_dispuesto_linea_cred,
fc_lsg_porc_medio_dispuesto_mes             ,
fc_lsg_sdo_medio_ant_rep_mo                 ,
fc_lsg_sdo_medio_pendiente_amrt_mo          ,
fc_lsg_sdo_ultima_revision_mo               ,
int_lsg_ind_tasa_predef                     ,
fc_lsg_tasa_predef                          ,
fc_lsg_tasa_spread_predef                   ,
cod_lsg_responsable_tasa_predef             ,
fc_lsg_valor_indice_reajuste_inicial        ,
fc_lsg_valor_indice_reajuste                ,
dt_lsg_fecha_reestructuracion_cto           ,
dt_lsg_fecha_refinanciacion_cto             ,
dt_lsg_fecha_novacion_cto                   ,
cod_lsg_ind_aval_ejecutado                  ,
cod_lsg_ind_deuda_publica                   ,
cod_lsg_ind_deuda_subordinada               ,
cod_lsg_tipo_idf_emision                    ,
cod_lsg_idf_emision                         ,
cod_lsg_situacion_contable                  ,
fc_lsg_tasa_tae                             ,
cod_lsg_ind_inversion                       ,
cod_lsg_proceso                             ,
cod_lsg_sit_gestion                         ,
cod_lsg_sit_expediente                      ,
cod_lsg_finalidad                           ,
cod_lsg_minimod_pab                         ,
cod_lsg_destino_fondos                      ,
dt_lsg_fecha_cambio_condicion               ,
cod_lsg_cartera_gestion                     ,
cod_lsg_complemento                         ,
fc_lsg_porc_util_ind                        ,
cod_lsg_tipo_centro                         ,
cod_lsg_tipo_centro_cont                    ,
cod_lsg_tipo_oficina_comercial              ,
fc_lsg_porc_cupon                           ,
fc_lsg_tasa_com                             ,
cod_lsg_cto_renovado                        ,
cod_lsg_canal                               ,
int_lsg_frecuencia_carencia                 ,
cod_lsg_unidad_frecuencia_carencia          ,
cod_lsg_ori_ope                             ,
dt_lsg_fecha_can_cto                        ,
int_lsg_num_cuota_cap_pac                   ,
int_lsg_frecuencia_pago_cap                 ,
cod_lsg_unidad_frecuencia_pago_cap          ,
cod_lsg_ind_excepcionado                    ,
int_lsg_plz_carencia                        ,
cod_lsg_sit_irr_cto                         ,
dt_lsg_fecha_carencia_cap                   ,
cod_lsg_ind_bookeo                          ,
fc_lsg_imp_inicial_ml                       ,
fc_lsg_imp_aval_cto                         ,
cod_lsg_ind_dano_crediticio                 ,
cod_lsg_ind_est_riesgo_cre                  ,
dt_lsg_fecha_carencia_int                   ,
cod_lsg_plan_gest_cre                       ,
cod_lsg_fideicomiso                         ,
cod_lsg_cartera_cre                         ,
cod_lsg_canal_contr                         ,
cod_lsg_entidad_orig                        ,
cod_lsg_tipo_centro_dc                      ,
cod_lsg_centro_dc                           ,
cod_lsg_tipo_centro_cart                    ,
cod_lsg_centro_cart                         ,
cod_lsg_tienda                              ,
cod_lsg_blq                                 ,
cod_lsg_idf_contrato_origen                 ,
cod_lsg_ind_cobranza_judicial               ,
dt_lsg_fecha_venc_int_cto                   ,
fc_lsg_imp_com_period                       ,
fc_lsg_imp_int_period_result                ,
fc_lsg_imp_int_period_fuera_blce            ,
cod_lsg_tipo_colocacion                     ,
cod_lsg_tipo_movimiento                     ,
cod_lsg_idf_subcto_ods                      ,
dt_lsg_fecha_extrac                         ,
cod_lsg_ind_cto_subrrogacion                ,
cod_lsg_tipo_fre_tasa_ref                   ,
cod_lsg_nat_act_suby                        ,
cod_lsg_cuenta_asc                          ,
cod_lsg_ent_cuenta_asc                      ,
int_lsg_plz_tas_ref                         ,
int_lsg_per_rev                             ,
int_lsg_amt                                 ,
int_lsg_liq                                 ,
fc_lsg_porc_tipo_int                        ,
cod_lsg_por_dif                             ,
fc_lsg_porc_tasa_ref                        ,
cod_lsg_por_tae_cto                         ,
fc_lsg_porc_int_demora                      ,
fc_lsg_imp_com_no_period                    ,
fc_lsg_imp_int_no_period                    ,
cod_lsg_cla_riesgo                          ,
cod_lsg_cla_riesgo_mat                      ,
cod_lsg_ciclo_prov                          ,
cod_lsg_ent_origen                          ,
cod_lsg_ind_riesgo_sub                      ,
cod_lsg_por_pon_cto                         ,
int_lsg_num_per_amt_rep_inc                 ,
fc_lsg_imp_pre_vivienda                     ,
cod_lsg_sucursal_cta_asociada               ,
cod_lsg_est_ref                             ,
cod_lsg_prelacion_deu_pub                   ,
cod_lsg_subtip_producto                     ,
cod_lsg_tip_producto                        ,
cod_lsg_unidad_frecuencia_tasa_ref          ,
dt_lsg_fecha_alta                           ,
dt_lsg_fecha_baja                           ,
int_lsg_num_fre_tas_ref                     ,
flag_lsg_saldo_muerto                  ,
dt_lsg_fecha_ini_sdo_muerto  ,
flag_lsg_audit_warning                      ,
ds_lsg_audit_dag                            ,
ds_lsg_audit_usuario_proceso                ,
dt_lsg_audit_fecha_proceso
from saldos_muertos
) cto_act;

