    CREATE EXTERNAL TABLE IF NOT EXISTS bi_corp_staging.rio6_cart_certificados(
    cace_casu_cd_sucursal           string,
    cace_carp_cd_ramo               string,
    cace_capo_nu_poliza             string,
    cace_nu_certificado             string,
    cace_cacn_cd_nacionalidad       string,
    cace_cacn_nu_cedula_rif         string,
    cace_fe_suscripcion             string,
    cace_fe_proxima_facturacion     string,
    cace_in_facturacion             string,
    cace_in_renovacion              string,
    cace_mt_suma_asegurada          string,
    cace_mt_prima_anual             string,
    cace_mt_comision_anual          string,
    cace_in_tratamiento_tasa        string,
    cace_st_certificado             string,
    cace_fe_tarifa                  string,
    cace_fe_status                  string,
    cace_fe_ultimo_cambio           string,
    cace_fe_desde                   string,
    cace_fe_hasta                   string,
    cace_fe_firma_solicitud         string,
    cace_cair_in_causa_renovacion   string,
    cace_cd_conducto_cobro          string,
    cace_caes_cd_estado             string,
    cace_caci_cd_ciudad             string,
    cace_di_cobro1                  string,
    cace_di_cobro2                  string,
    cace_nu_apartado                string,
    cace_nu_telefono                string,
    cace_nu_fax                     string,
    cace_zn_postal                  string,
    cace_cadm_nu_domicilio_db       string,
    cace_cadm_nu_domicilio_cr       string,
    cace_calo_cd_localidad          string,
    cace_cacz_nu_cotizacion         string,
    cace_caso_cd_solicitud          string,
    cace_caso_nu_solicitud          string,
    cace_st_certificado_anterior    string,
    cace_fe_status_anterior         string,
    cace_fe_anulacion               string,
    cace_cd_causa_anulacion         string,
    cace_fe_rehabilitacion          string,
    cace_fe_prox_fact_benefi        string,
    cace_in_completitud             string,
    cace_fe_completada              string,
    cace_cacp_nu_nota               string,
    cace_nu_retenciones             string,
    cace_cd_rehabilitacion          string,
    cace_in_facultativo             string,
    cace_fe_impresion_cuadro        string,
    cace_mt_bono_produccion         string,
    cace_aspi_cdagrupa              string,
    cace_capu_cd_producto           string,
    cace_capb_cd_plan               string,
    cace_cazb_cd_sucursal           string,
    cace_cazb_nu_cotizacion         string,
    cace_cd_estado_sellado          string,
    cace_de_observacion             string,
    cace_in_observacion             string,
    cace_nu_endoso                  string,
    cace_mt_prima_pura              string,
    cace_nu_partida                 string,
    cace_mt_recargo                 string,
    cace_cd_fondo                   string,
    cace_nu_cert_cedente            string,
    cace_capo_nu_poliza_cedente     string,
    cace_cacn_tdoc_tomador          string,
    cace_cacn_ndoc_tomador          string,
    cace_mt_saldo_deudor            string,
    cace_camo_cd_moneda             string,
    cace_ccam_cd_campania           string,
    cace_cd_suc_debito              string,
    cace_cemp_cd_empresa            string,
    cace_cemp_cd_suc_empresa        string,
    cace_cfdv_cd_fr_dev             string,
    cace_id_combo                   string,
    cace_nu_poliza_original         string,
    cace_cd_unificacion             string,
    cace_cd_estado_iibb             string,
    cace_poliza_digital             string
)

PARTITIONED BY (partition_date string)
ROW FORMAT SERDE 'org.apache.hadoop.hive.ql.io.parquet.serde.ParquetHiveSerDe'
STORED AS INPUTFORMAT 'org.apache.hadoop.hive.ql.io.parquet.MapredParquetInputFormat'
OUTPUTFORMAT 'org.apache.hadoop.hive.ql.io.parquet.MapredParquetOutputFormat'
LOCATION '${DATA_LAKE_SERVER}/santander/bi-corp/staging/rio6/fact/cart_certificados';