CREATE EXTERNAL TABLE IF NOT EXISTS bi_corp_common.stk_adm_pyme_omdmpropuestas (
cod_adm_tramite string,
ts_adm_fecproceso string,
fc_adm_acctarjeta double,
fc_adm_amortizacionesbalances double,
fc_adm_arrendamientoagroncmra string,
fc_adm_asistenciaasolafirmabancaparticulares double,
fc_adm_asistenciaasolafirmavigentebancaparticulares double,
fc_adm_asistenciaminparticulares double,
fc_adm_asistenciamra double,
fc_adm_asistenciasistfinanciero double,
fc_adm_calculomra double,
cod_adm_canaldestino double,
ds_adm_canalorigenpropanalizada string,
int_adm_cantchequescesionados int,
int_adm_cantidaddiasdesdealtaengys int,
int_adm_cantidaddiasdesdebajaengys int,
int_adm_cantidaddiasentrepropuestayvtocampana double,
int_adm_cantidaddiasrecat double,
int_adm_cantidadmesesultimapropuesta int,
fc_adm_capitaltrabajo double,
int_adm_cifrancmra int,
ds_adm_clientepreclasificado string,
ds_adm_codigocampana string,
ds_adm_codigocampanaprendariopv string,
flag_adm_codigocomentarioexcepcion1 string,
flag_adm_codigocomentarioexcepcion2 string,
cod_adm_codigoevento string,
cod_adm_codigoeventovacio string,
flag_adm_codigoexcepcion1 string,
flag_adm_codigoexcepcion2 string,
cod_adm_codigolinea string,
cod_adm_codigoproductolineasparticulares string,
ds_adm_codigosegmentopropsuc string,
flag_adm_comparalineamultimodal string,
fc_adm_costodirectoagroncmra string,
int_adm_cuit bigint,
fc_adm_dividendosaprobadospostbal double,
fc_adm_e_p1_ae double,
fc_adm_e_p1_ai double,
fc_adm_e_p1_oa double,
fc_adm_e_p2 double,
fc_adm_ebitda double,
int_adm_edadmayorsocio int,
int_adm_edadmenorsocio int,
fc_adm_ef_p3 double,
fc_adm_exigiblebancario string,
fc_adm_exposicionvigenteprendarios double,
fc_adm_f_p1_ba double,
fc_adm_f_p1_bc double,
fc_adm_f_p1_bi double,
fc_adm_f_p1_g double,
fc_adm_f_p1_m double,
fc_adm_f_p2 double,
fc_adm_facturacionagroncmra string,
dt_adm_fechaconstitucion string,
dt_adm_fechadeudafinancpostbalance string,
dt_adm_fechapropuesta string,
cod_adm_flujoomdm string,
fc_adm_gastoscomercialesagroncmra string,
fc_adm_generacionanualmra double,
fc_adm_generaciondisponiblencmra string,
fc_adm_generacionfondosbalance double,
fc_adm_generacionnetancmra string,
fc_adm_lineaclean double,
fc_adm_lineagarantizada double,
fc_adm_lineaprestamo string,
flag_adm_marcabajacentralizada string,
flag_adm_marcarecalificacionobligatoria string,
flag_adm_marcareestructura string,
cod_adm_marcatcpreembozada string,
fc_adm_maximolimiteindividuosvinculadosydeuda double,
fc_adm_montoacclineaindividuos double,
fc_adm_montoacordadosobremontosolicitado double,
fc_adm_montoaprobadofinalprendariospesados double,
fc_adm_montocalificacionactuallineatc double,
fc_adm_montofinal double,
fc_adm_montofinalpca string,
fc_adm_montolineaprendariopropuesto double,
fc_adm_montoprestamoslineaindividuos double,
fc_adm_montoprestamosolicitadoenindividuos double,
fc_adm_montopropgrupoeconomico double,
fc_adm_montopropuesto485lineamultimodal double,
fc_adm_montopropuesto485prestamo double,
fc_adm_montopropuestoacc double,
fc_adm_montopropuestogarantiasavalesfianzas double,
fc_adm_montopropuestohipotecario double,
fc_adm_montopropuestoleasingestandarizado double,
fc_adm_montopropuestolineacesioncheques double,
fc_adm_montopropuestolineacomex double,
fc_adm_montopropuestolineavendorprendario double,
fc_adm_montopropuestoprendario double,
fc_adm_montopropuestorefinanciacion double,
fc_adm_montopropuestotc double,
int_adm_montosolicitadodivmontofinal double,
fc_adm_montosolicitadoprendario double,
fc_adm_montosolicitadorecalificacionpaqueteindividuos double,
fc_adm_montotablacampana double,
fc_adm_montotablacomunidad double,
fc_adm_montotarjetalineaindividuos double,
fc_adm_montototaldispuesto double,
fc_adm_montototalprop double,
fc_adm_montototalpropsge double,
cod_adm_motivoingresoagys string,
cod_adm_motivosaceptacion string,
cod_adm_motivosalidagys string,
cod_adm_motivosdeclinacion string,
cod_adm_motivosobtaindata string,
cod_adm_motivosrevision string,
cod_adm_motivosverificacion string,
fc_adm_mrat double,
ds_adm_nombrecliente string,
int_adm_numeropropuesta int,
int_adm_nupcliente int,
fc_adm_ofertaminpaquete double,
fc_adm_ofertaprogramaventa double,
fc_adm_patrimonionetomra double,
int_adm_pctestructsocietaria double,
int_adm_pctparticipacionmayorsocio double,
int_adm_pctparticipacionmenorsocio double,
flag_adm_pertenececampana string,
int_adm_plazoacc int,
int_adm_plazoamortizacionprestamo string,
int_adm_plazocesioncheques int,
int_adm_plazooperacion int,
int_adm_plazooperacionescomex int,
int_adm_plazopropuestohipotecario int,
int_adm_plazopropuestoprendario int,
int_adm_plazopropuestorefinanciacion int,
int_adm_plazorestandomeses int,
flag_adm_propperteneceapaquetizacion string,
flag_adm_recataltaaltair int,
int_adm_recatantiguedad int,
int_adm_recatcheques int,
int_adm_recatdiasdeatrasoencacs int,
int_adm_recatsuprasector int,
int_adm_recatvariablecategoriamonotributo1 double,
int_adm_recatvariablecategoriamonotributo2 double,
int_adm_recatvariableciclo double,
int_adm_recatveraz int,
flag_adm_registrasolicitudaprobadapendientealtaenbancaparticulares string,
fc_adm_s_p2_ae double,
fc_adm_s_p2_ai double,
fc_adm_s_p3 double,
fc_adm_saldodeudaprestamo double,
fc_adm_saldooperacionesespeciales double,
int_adm_semaforoncmra int,
flag_adm_solicitudrecalificacion string,
cod_adm_sucursal int,
fc_adm_sumalineasnomodificables double,
fc_adm_sumatorialineasempresas double,
fc_adm_sumatorialineasparticulares double,
flag_adm_tienegarantiascargadas string,
ds_adm_tipoamortizacion string,
ds_adm_tipobienafinanciar int,
cod_adm_tipocalculomra int,
fc_adm_tipocambio double,
flag_adm_tipocoincidencia string,
cod_adm_tipoofertamra int,
cod_adm_tipoofertapvta string,
cod_adm_tipotramite string,
fc_adm_utilidadmonotributo double,
fc_adm_valorbienafinanciarvendorprendario double,
fc_adm_valorvehiculo double,
flag_adm_vciapuntoventa string,
fc_adm_ventasmra double,
dt_adm_vigenciaevento string,
ds_adm_json string
)
PARTITIONED BY (
  partition_date string)
STORED AS PARQUET
LOCATION
  '${DATA_LAKE_SERVER}/santander/bi-corp/common/admision/stk_adm_pyme_omdmpropuestas'
;