set hive.merge.mapfiles=true;
set hive.merge.mapredfiles=true;
set hive.merge.size.per.task=4000000;
set hive.merge.smallfiles.avgsize=16000000;
set hive.exec.dynamic.partition.mode=nonstrict;
SET mapred.job.queue.name=root.dataeng;

INSERT OVERWRITE TABLE bi_corp_common.stk_adm_pyme_omdmpropuestas
    PARTITION (partition_date='{{ ti.xcom_pull(task_ids='InputConfig', key='partition_date', dag_id='LOAD_CMN_Admision') }}')
select distinct
cod_tramite as cod_adm_tramite,
substr(fec_proceso,1,19) as ts_adm_fecproceso,
cast(b.accTarjeta as double) as fc_adm_acctarjeta,
cast(b.amortizacionesBalances as double) as fc_adm_amortizacionesbalances,
b.arrendamientoAgroNCMRA as fc_adm_arrendamientoagroncmra,
cast(b.asistenciaASolaFirmaBancaParticulares as double) as fc_adm_asistenciaasolafirmabancaparticulares,
cast(b.asistenciaASolaFirmaVigenteBancaParticulares as double) as fc_adm_asistenciaasolafirmavigentebancaparticulares,
cast(b.asistenciaMinParticulares as double) as fc_adm_asistenciaminparticulares,
cast(b.asistenciaMRA as double) as fc_adm_asistenciamra,
cast(b.asistenciaSistFinanciero as double) as fc_adm_asistenciasistfinanciero,
cast(b.calculoMRA as double) as fc_adm_calculomra,
cast(b.canalDestino as double) as cod_adm_canaldestino,
b.canalOrigenPropAnalizada as ds_adm_canalorigenpropanalizada,
cast(b.cantChequesCesionados as int) as int_adm_cantchequescesionados,
cast(b.cantidadDiasDesdeAltaEnGYS as int) as int_adm_cantidaddiasdesdealtaengys,
cast(b.cantidadDiasDesdeBajaEnGYS as int) as int_adm_cantidaddiasdesdebajaengys,
cast(b.cantidadDiasEntrePropuestaYVtoCampana as double) as int_adm_cantidaddiasentrepropuestayvtocampana,
cast(b.cantidadDiasRecat as double) as int_adm_cantidaddiasrecat,
cast(b.cantidadMesesUltimaPropuesta as int) as int_adm_cantidadmesesultimapropuesta,
cast(b.capitalTrabajo as double) as fc_adm_capitaltrabajo,
cast(b.cifraNCMRA as int) as int_adm_cifrancmra,
b.clientePreclasificado as ds_adm_clientepreclasificado,
b.codigoCampana as ds_adm_codigocampana,
b.codigoCampanaPrendarioPV as ds_adm_codigocampanaprendariopv,
b.codigoComentarioExcepcion1 as flag_adm_codigocomentarioexcepcion1,
b.codigoComentarioExcepcion2 as flag_adm_codigocomentarioexcepcion2,
b.codigoEvento as cod_adm_codigoevento,
b.codigoEventoVacio as cod_adm_codigoeventovacio,
b.codigoExcepcion1 as flag_adm_codigoexcepcion1,
b.codigoExcepcion2 as flag_adm_codigoexcepcion2,
b.codigoLinea as cod_adm_codigolinea,
b.codigoProductoLineasParticulares as cod_adm_codigoproductolineasparticulares,
b.codigoSegmentoPropSuc as ds_adm_codigosegmentopropsuc,
b.comparaLineaMultimodal as flag_adm_comparalineamultimodal,
b.costoDirectoAgroNCMRA as fc_adm_costodirectoagroncmra,
cast(b.CUIT as int) as int_adm_cuit,
cast(b.dividendosAprobadosPostBal as double) as fc_adm_dividendosaprobadospostbal,
cast(b.e_p1_ae as double) as fc_adm_e_p1_ae,
cast(b.e_p1_ai as double) as fc_adm_e_p1_ai,
cast(b.e_p1_oa as double) as fc_adm_e_p1_oa,
cast(b.e_p2 as double) as fc_adm_e_p2,
cast(b.ebitda as double) as fc_adm_ebitda,
cast(b.edadMayorSocio as int) as int_adm_edadmayorsocio,
cast(b.edadMenorSocio as int) as int_adm_edadmenorsocio,
cast(b.ef_p3 as double) as fc_adm_ef_p3,
b.exigibleBancario as fc_adm_exigiblebancario,
cast(b.exposicionVigentePrendarios as double) as fc_adm_exposicionvigenteprendarios,
cast(b.f_p1_ba as double) as fc_adm_f_p1_ba,
cast(b.f_p1_bc as double) as fc_adm_f_p1_bc,
cast(b.f_p1_bi as double) as fc_adm_f_p1_bi,
cast(b.f_p1_g as double) as fc_adm_f_p1_g,
cast(b.f_p1_m as double) as fc_adm_f_p1_m,
cast(b.f_p2 as double) as fc_adm_f_p2,
b.facturacionAgroNCMRA as fc_adm_facturacionagroncmra,
b.fechaConstitucion as dt_adm_fechaconstitucion,
b.fechaDeudaFinancPostBalance as dt_adm_fechadeudafinancpostbalance,
b.fechaPropuesta as dt_adm_fechapropuesta,
b.flujoOMDM as cod_adm_flujoomdm,
b.gastosComercialesAgroNCMRA as fc_adm_gastoscomercialesagroncmra,
cast(b.generacionAnualMRA as double) as fc_adm_generacionanualmra,
b.generacionDisponibleNCMRA as fc_adm_generaciondisponiblencmra,
cast(b.generacionFondosBalance as double) as fc_adm_generacionfondosbalance,
b.generacionNetaNCMRA as fc_adm_generacionnetancmra,
cast(b.lineaClean as double) as fc_adm_lineaclean,
cast(b.lineaGarantizada as double) as fc_adm_lineagarantizada,
b.lineaPrestamo as fc_adm_lineaprestamo,
b.marcaBajaCentralizada as flag_adm_marcabajacentralizada,
b.marcaRecalificacionObligatoria as flag_adm_marcarecalificacionobligatoria,
b.marcaReestructura as flag_adm_marcareestructura,
b.marcaTCPreembozada as cod_adm_marcatcpreembozada,
cast(b.maximoLimiteIndividuosVinculadosYDeuda as double) as fc_adm_maximolimiteindividuosvinculadosydeuda,
cast(b.montoAccLineaIndividuos as double) as fc_adm_montoacclineaindividuos,
cast(b.montoAcordadoSobreMontoSolicitado as double) as fc_adm_montoacordadosobremontosolicitado,
cast(b.montoAprobadoFinalPrendariosPesados as double) as fc_adm_montoaprobadofinalprendariospesados,
cast(b.montoCalificacionActualLineaTC as double) as fc_adm_montocalificacionactuallineatc,
cast(b.montoFinal as double) as fc_adm_montofinal,
b.montoFinalPCA as fc_adm_montofinalpca,
cast(b.montoLineaPrendarioPropuesto as double) as fc_adm_montolineaprendariopropuesto,
cast(b.montoPrestamosLineaIndividuos as double) as fc_adm_montoprestamoslineaindividuos,
cast(b.montoPrestamoSolicitadoEnIndividuos as double) as fc_adm_montoprestamosolicitadoenindividuos,
cast(b.montoPropGrupoEconomico as double) as fc_adm_montopropgrupoeconomico,
cast(b.montoPropuesto485LineaMultimodal as double) as fc_adm_montopropuesto485lineamultimodal,
cast(b.montoPropuesto485Prestamo as double) as fc_adm_montopropuesto485prestamo,
cast(b.montoPropuestoACC as double) as fc_adm_montopropuestoacc,
cast(b.montoPropuestoGarantiasAvalesFianzas as double) as fc_adm_montopropuestogarantiasavalesfianzas,
cast(b.montoPropuestoHipotecario as double) as fc_adm_montopropuestohipotecario,
cast(b.montoPropuestoLeasingEstandarizado as double) as fc_adm_montopropuestoleasingestandarizado,
cast(b.montoPropuestoLineaCesionCheques as double) as fc_adm_montopropuestolineacesioncheques,
cast(b.montoPropuestoLineaComex as double) as fc_adm_montopropuestolineacomex,
cast(b.montoPropuestoLineaVendorPrendario as double) as fc_adm_montopropuestolineavendorprendario,
cast(b.montoPropuestoPrendario as double) as fc_adm_montopropuestoprendario,
cast(b.montoPropuestoRefinanciacion as double) as fc_adm_montopropuestorefinanciacion,
cast(b.montoPropuestoTC as double) as fc_adm_montopropuestotc,
cast(b.montoSolicitadoDivMontoFinal as double) as int_adm_montosolicitadodivmontofinal,
cast(b.montoSolicitadoPrendario as double) as fc_adm_montosolicitadoprendario,
cast(b.montoSolicitadoRecalificacionPaqueteIndividuos as double) as fc_adm_montosolicitadorecalificacionpaqueteindividuos,
cast(b.montoTablaCampana as double) as fc_adm_montotablacampana,
cast(b.montoTablaComunidad as double) as fc_adm_montotablacomunidad,
cast(b.montoTarjetaLineaIndividuos as double) as fc_adm_montotarjetalineaindividuos,
cast(b.montoTotalDispuesto as double) as fc_adm_montototaldispuesto,
cast(b.montoTotalProp as double) as fc_adm_montototalprop,
cast(b.montoTotalPropSGE as double) as fc_adm_montototalpropsge,
b.motivoIngresoAGYS as cod_adm_motivoingresoagys,
b.motivosAceptacion as cod_adm_motivosaceptacion,
b.motivoSalidaGYS as cod_adm_motivosalidagys,
b.motivosDeclinacion as cod_adm_motivosdeclinacion,
b.motivosObtainData as cod_adm_motivosobtaindata,
b.motivosRevision as cod_adm_motivosrevision,
b.motivosVerificacion as cod_adm_motivosverificacion,
cast(b.MRAT as double) as fc_adm_mrat,
b.nombreCliente as ds_adm_nombrecliente,
cast(b.numeroPropuesta as int) as int_adm_numeropropuesta,
cast(b.NUPCliente as int) as int_adm_nupcliente,
cast(b.ofertaMinPaquete as double) as fc_adm_ofertaminpaquete,
cast(b.ofertaProgramaVenta as double) as fc_adm_ofertaprogramaventa,
cast(b.patrimonioNetoMRA as double) as fc_adm_patrimonionetomra,
cast(b.pctEstructSocietaria as double) as int_adm_pctestructsocietaria,
cast(b.pctParticipacionMayorSocio as double) as int_adm_pctparticipacionmayorsocio,
cast(b.pctParticipacionMenorSocio as double) as int_adm_pctparticipacionmenorsocio,
b.perteneceCampana as flag_adm_pertenececampana,
cast(b.plazoACC as int) as int_adm_plazoacc,
b.plazoAmortizacionPrestamo as int_adm_plazoamortizacionprestamo,
cast(b.plazoCesionCheques as int) as int_adm_plazocesioncheques,
cast(b.plazoOperacion as int) as int_adm_plazooperacion,
cast(b.plazoOperacionesComex as int) as int_adm_plazooperacionescomex,
cast(b.plazoPropuestoHipotecario as int) as int_adm_plazopropuestohipotecario,
cast(b.plazoPropuestoPrendario as int) as int_adm_plazopropuestoprendario,
cast(b.plazoPropuestoRefinanciacion as int) as int_adm_plazopropuestorefinanciacion,
cast(b.plazoRestandoMeses as int) as int_adm_plazorestandomeses,
b.propPerteneceAPaquetizacion as flag_adm_propperteneceapaquetizacion,
cast(b.RecatAltaAltair as int) as flag_adm_recataltaaltair,
cast(b.recatAntiguedad as int) as int_adm_recatantiguedad,
cast(b.RecatCheques as int) as int_adm_recatcheques,
cast(b.recatDiasDeAtrasoEnCACS as int) as int_adm_recatdiasdeatrasoencacs,
cast(b.recatSuprasector as int) as int_adm_recatsuprasector,
cast(b.recatVariableCategoriaMonotributo1 as double) as int_adm_recatvariablecategoriamonotributo1,
cast(b.recatVariableCategoriaMonotributo2 as double) as int_adm_recatvariablecategoriamonotributo2,
cast(b.recatVariableCiclo as double) as int_adm_recatvariableciclo,
cast(b.recatVeraz as int) as int_adm_recatveraz,
b.registraSolicitudAprobadaPendienteAltaEnBancaParticulares as flag_adm_registrasolicitudaprobadapendientealtaenbancaparticulares,
cast(b.s_p2_ae as double) as fc_adm_s_p2_ae,
cast(b.s_p2_ai as double) as fc_adm_s_p2_ai,
cast(b.s_p3 as double) as fc_adm_s_p3,
cast(b.saldoDeudaPrestamo as double) as fc_adm_saldodeudaprestamo,
cast(b.saldoOperacionesEspeciales as double) as fc_adm_saldooperacionesespeciales,
cast(b.semaforoNCMRA as int) as int_adm_semaforoncmra,
b.solicitudRecalificacion as flag_adm_solicitudrecalificacion,
cast(b.sucursal as int) as cod_adm_sucursal,
cast(b.sumaLineasNoModificables as double) as fc_adm_sumalineasnomodificables,
cast(b.sumatoriaLineasEmpresas as double) as fc_adm_sumatorialineasempresas,
cast(b.sumatoriaLineasParticulares as double) as fc_adm_sumatorialineasparticulares,
b.tieneGarantiasCargadas as flag_adm_tienegarantiascargadas,
b.tipoAmortizacion as ds_adm_tipoamortizacion,
cast(b.tipoBienAFinanciar as int) as ds_adm_tipobienafinanciar,
cast(b.tipoCalculoMRA as int) as cod_adm_tipocalculomra,
cast(b.tipoCambio as double) as fc_adm_tipocambio,
b.tipoCoincidencia as flag_adm_tipocoincidencia,
cast(b.tipoOfertaMRA as int) as cod_adm_tipoofertamra,
b.tipoOfertaPvta as cod_adm_tipoofertapvta,
b.tipoTramite as cod_adm_tipotramite,
cast(b.utilidadMonotributo as double) as fc_adm_utilidadmonotributo,
cast(b.valorBienAFinanciarVendorPrendario as double) as fc_adm_valorbienafinanciarvendorprendario,
cast(b.valorVehiculo as double) as fc_adm_valorvehiculo,
b.vciaPuntoVenta as flag_adm_vciapuntoventa,
cast(b.ventasMRA as double) as fc_adm_ventasmra,
b.vigenciaEvento as dt_adm_vigenciaevento,
json as ds_adm_json
from bi_corp_staging.scoring_omdm_propuestas_pyme
lateral view json_tuple(json,
'accTarjeta',
'amortizacionesBalances',
'arrendamientoAgroNCMRA',
'asistenciaASolaFirmaBancaParticulares',
'asistenciaASolaFirmaVigenteBancaParticulares',
'asistenciaMinParticulares',
'asistenciaMRA',
'asistenciaSistFinanciero',
'calculoMRA',
'canalDestino',
'canalOrigenPropAnalizada',
'cantChequesCesionados',
'cantidadDiasDesdeAltaEnGYS',
'cantidadDiasDesdeBajaEnGYS',
'cantidadDiasEntrePropuestaYVtoCampana',
'cantidadDiasRecat',
'cantidadMesesUltimaPropuesta',
'capitalTrabajo',
'cifraNCMRA',
'clientePreclasificado',
'codigoCampana',
'codigoCampanaPrendarioPV',
'codigoComentarioExcepcion1',
'codigoComentarioExcepcion2',
'codigoEvento',
'codigoEventoVacio',
'codigoExcepcion1',
'codigoExcepcion2',
'codigoLinea',
'codigoProductoLineasParticulares',
'codigoSegmentoPropSuc',
'comparaLineaMultimodal',
'costoDirectoAgroNCMRA',
'CUIT',
'dividendosAprobadosPostBal',
'e_p1_ae',
'e_p1_ai',
'e_p1_oa',
'e_p2',
'ebitda',
'edadMayorSocio',
'edadMenorSocio',
'ef_p3',
'exigibleBancario',
'exposicionVigentePrendarios',
'f_p1_ba',
'f_p1_bc',
'f_p1_bi',
'f_p1_g',
'f_p1_m',
'f_p2',
'facturacionAgroNCMRA',
'fechaConstitucion',
'fechaDeudaFinancPostBalance',
'fechaPropuesta',
'flujoOMDM',
'gastosComercialesAgroNCMRA',
'generacionAnualMRA',
'generacionDisponibleNCMRA',
'generacionFondosBalance',
'generacionNetaNCMRA',
'lineaClean',
'lineaGarantizada',
'lineaPrestamo',
'marcaBajaCentralizada',
'marcaRecalificacionObligatoria',
'marcaReestructura',
'marcaTCPreembozada',
'maximoLimiteIndividuosVinculadosYDeuda',
'montoAccLineaIndividuos',
'montoAcordadoSobreMontoSolicitado',
'montoAprobadoFinalPrendariosPesados',
'montoCalificacionActualLineaTC',
'montoFinal',
'montoFinalPCA',
'montoLineaPrendarioPropuesto',
'montoPrestamosLineaIndividuos',
'montoPrestamoSolicitadoEnIndividuos',
'montoPropGrupoEconomico',
'montoPropuesto485LineaMultimodal',
'montoPropuesto485Prestamo',
'montoPropuestoACC',
'montoPropuestoGarantiasAvalesFianzas',
'montoPropuestoHipotecario',
'montoPropuestoLeasingEstandarizado',
'montoPropuestoLineaCesionCheques',
'montoPropuestoLineaComex',
'montoPropuestoLineaVendorPrendario',
'montoPropuestoPrendario',
'montoPropuestoRefinanciacion',
'montoPropuestoTC',
'montoSolicitadoDivMontoFinal',
'montoSolicitadoPrendario',
'montoSolicitadoRecalificacionPaqueteIndividuos',
'montoTablaCampana',
'montoTablaComunidad',
'montoTarjetaLineaIndividuos',
'montoTotalDispuesto',
'montoTotalProp',
'montoTotalPropSGE',
'motivoIngresoAGYS',
'motivosAceptacion',
'motivoSalidaGYS',
'motivosDeclinacion',
'motivosObtainData',
'motivosRevision',
'motivosVerificacion',
'MRAT',
'nombreCliente',
'numeroPropuesta',
'NUPCliente',
'ofertaMinPaquete',
'ofertaProgramaVenta',
'patrimonioNetoMRA',
'pctEstructSocietaria',
'pctParticipacionMayorSocio',
'pctParticipacionMenorSocio',
'perteneceCampana',
'plazoACC',
'plazoAmortizacionPrestamo',
'plazoCesionCheques',
'plazoOperacion',
'plazoOperacionesComex',
'plazoPropuestoHipotecario',
'plazoPropuestoPrendario',
'plazoPropuestoRefinanciacion',
'plazoRestandoMeses',
'propPerteneceAPaquetizacion',
'RecatAltaAltair',
'recatAntiguedad',
'RecatCheques',
'recatDiasDeAtrasoEnCACS',
'recatSuprasector',
'recatVariableCategoriaMonotributo1',
'recatVariableCategoriaMonotributo2',
'recatVariableCiclo',
'recatVeraz',
'registraSolicitudAprobadaPendienteAltaEnBancaParticulares',
's_p2_ae',
's_p2_ai',
's_p3',
'saldoDeudaPrestamo',
'saldoOperacionesEspeciales',
'semaforoNCMRA',
'solicitudRecalificacion',
'sucursal',
'sumaLineasNoModificables',
'sumatoriaLineasEmpresas',
'sumatoriaLineasParticulares',
'tieneGarantiasCargadas',
'tipoAmortizacion',
'tipoBienAFinanciar',
'tipoCalculoMRA',
'tipoCambio',
'tipoCoincidencia',
'tipoOfertaMRA',
'tipoOfertaPvta',
'tipoTramite',
'utilidadMonotributo',
'valorBienAFinanciarVendorPrendario',
'valorVehiculo',
'vciaPuntoVenta',
'ventasMRA',
'vigenciaEvento'
) b as accTarjeta, amortizacionesBalances,arrendamientoAgroNCMRA,asistenciaASolaFirmaBancaParticulares,asistenciaASolaFirmaVigenteBancaParticulares,asistenciaMinParticulares,asistenciaMRA,asistenciaSistFinanciero,calculoMRA,canalDestino,canalOrigenPropAnalizada,cantChequesCesionados,cantidadDiasDesdeAltaEnGYS,cantidadDiasDesdeBajaEnGYS,cantidadDiasEntrePropuestaYVtoCampana,cantidadDiasRecat,cantidadMesesUltimaPropuesta,capitalTrabajo,cifraNCMRA,clientePreclasificado,codigoCampana,codigoCampanaPrendarioPV,codigoComentarioExcepcion1,codigoComentarioExcepcion2,codigoEvento,codigoEventoVacio,codigoExcepcion1,codigoExcepcion2,codigoLinea,codigoProductoLineasParticulares,codigoSegmentoPropSuc,comparaLineaMultimodal,costoDirectoAgroNCMRA,CUIT,dividendosAprobadosPostBal,e_p1_ae,e_p1_ai,e_p1_oa,e_p2,ebitda,edadMayorSocio,edadMenorSocio,ef_p3,exigibleBancario,exposicionVigentePrendarios,f_p1_ba,f_p1_bc,f_p1_bi,f_p1_g,f_p1_m,f_p2,facturacionAgroNCMRA,fechaConstitucion,fechaDeudaFinancPostBalance,fechaPropuesta,flujoOMDM,gastosComercialesAgroNCMRA,generacionAnualMRA,generacionDisponibleNCMRA,generacionFondosBalance,generacionNetaNCMRA,lineaClean,lineaGarantizada,lineaPrestamo,marcaBajaCentralizada,marcaRecalificacionObligatoria,marcaReestructura,marcaTCPreembozada,maximoLimiteIndividuosVinculadosYDeuda,montoAccLineaIndividuos,montoAcordadoSobreMontoSolicitado,montoAprobadoFinalPrendariosPesados,montoCalificacionActualLineaTC,montoFinal,montoFinalPCA,montoLineaPrendarioPropuesto,montoPrestamosLineaIndividuos,montoPrestamoSolicitadoEnIndividuos,montoPropGrupoEconomico,montoPropuesto485LineaMultimodal,montoPropuesto485Prestamo,montoPropuestoACC,montoPropuestoGarantiasAvalesFianzas,montoPropuestoHipotecario,montoPropuestoLeasingEstandarizado,montoPropuestoLineaCesionCheques,montoPropuestoLineaComex,montoPropuestoLineaVendorPrendario,montoPropuestoPrendario,montoPropuestoRefinanciacion,montoPropuestoTC,montoSolicitadoDivMontoFinal,montoSolicitadoPrendario,montoSolicitadoRecalificacionPaqueteIndividuos,montoTablaCampana,montoTablaComunidad,montoTarjetaLineaIndividuos,montoTotalDispuesto,montoTotalProp,montoTotalPropSGE,motivoIngresoAGYS,motivosAceptacion,motivoSalidaGYS,motivosDeclinacion,motivosObtainData,motivosRevision,motivosVerificacion,MRAT,nombreCliente,numeroPropuesta,NUPCliente,ofertaMinPaquete,ofertaProgramaVenta,patrimonioNetoMRA,pctEstructSocietaria,pctParticipacionMayorSocio,pctParticipacionMenorSocio,perteneceCampana,plazoACC,plazoAmortizacionPrestamo,plazoCesionCheques,plazoOperacion,plazoOperacionesComex,plazoPropuestoHipotecario,plazoPropuestoPrendario,plazoPropuestoRefinanciacion,plazoRestandoMeses,propPerteneceAPaquetizacion,RecatAltaAltair,recatAntiguedad,RecatCheques,recatDiasDeAtrasoEnCACS,recatSuprasector,recatVariableCategoriaMonotributo1,recatVariableCategoriaMonotributo2,recatVariableCiclo,recatVeraz,registraSolicitudAprobadaPendienteAltaEnBancaParticulares,s_p2_ae,s_p2_ai,s_p3,saldoDeudaPrestamo,saldoOperacionesEspeciales,semaforoNCMRA,solicitudRecalificacion,sucursal,sumaLineasNoModificables,sumatoriaLineasEmpresas,sumatoriaLineasParticulares,tieneGarantiasCargadas,tipoAmortizacion,tipoBienAFinanciar,tipoCalculoMRA,tipoCambio,tipoCoincidencia,tipoOfertaMRA,tipoOfertaPvta,tipoTramite,utilidadMonotributo,valorBienAFinanciarVendorPrendario,valorVehiculo,vciaPuntoVenta,ventasMRA,vigenciaEvento
where partition_date='{{ ti.xcom_pull(task_ids='InputConfig', key='partition_date', dag_id='LOAD_CMN_Admision') }}'
and label='Propuesta';

