CREATE EXTERNAL TABLE IF NOT EXISTS bi_corp_staging.comex_rio39_opp_ops_pagos(
  COD_OPS                        STRING,
  SECUENCIA                      STRING,
  IMPORTE                        STRING,
  LIQ_BKT                        STRING,
  MONEDA                         STRING,
  FECHA_LIQ                      STRING,
  USU_CARGA                      STRING,
  USU_VERIF                      STRING,
  COD_EST_PAGO                   STRING,
  ESTADO_MAIL                    STRING,
  ESTADO_VINC                    STRING,
  MONTO_PEND_VINC                STRING,
  COD_OPS_VINC                   STRING,
  SECUENCIA_VINC                 STRING,
  DESC_ERROR                     STRING,
  ID_BOLETO                      STRING,
  F_VALOR                        STRING,
  ACCOUNTNO                      STRING,
  COD_DESTINO                    STRING,
  F_CONTABLE                     STRING,
  ENVIO_MAIL                     STRING,
  F_ENVIO_MAIL                   STRING,
  ASIENTO_CONTABLE               STRING,
  CANCELA_PREFI                  STRING,
  ORIGEN_PAGO                    STRING,
  USU_MODIF                      STRING,
  COBRA_COMISION                 STRING,
  COD_PRODUCTO                   STRING,
  COD_EVENTO                     STRING,
  SEC_VINC                       STRING,
  OBSERVACIONES                  STRING,
  F_MODIF                        STRING,
  TIPO_CLIENTE                   STRING,
  TIPO_DOC                       STRING,
  NRO_DOC                        STRING,
  TIPO_PERSONA                   STRING,
  TIPO_IVA                       STRING,
  EMPLEADO                       STRING,
  NUP                            STRING,
  FUERZA_DB_DUPLI                STRING,
  FUERZA_LIMITE                  STRING,
  USU_FUERZA_LIMITE              STRING,
  LUGAR_FUERZA_LIMITE            STRING,
  TIMESTAMP                      STRING,
  MOTIVO_ANULACION               STRING,
  ES_FACTURA_E                   STRING,
  CONCEPTOBCRA                   STRING,
  NIF                            STRING,
  F_INGRESO_FONDO                STRING,
  F_VENCIMIENTO_LIQ              STRING,
  ID_NIF                         STRING,
  FECHA_EST_EMBARQUE             STRING,
  POS_ARANC                      STRING,
  METODO                         STRING,
  ENT_ENCARGADA_SEGUI            STRING,
  TIPO_ACRED                     STRING,
  TASA                           STRING,
  CXD                            STRING,
  APLICACION_VERSION             STRING,
  EXENTOIVA                      STRING,
  ACUMULA_SALDO                  STRING,
  CLI_FEC_NAC                    STRING,
  ACCOUNTNO_MONEDA               STRING,
  ACCOUNTNO_DESTINO              STRING,
  ACCOUNTNO2                     STRING,
  ACCOUNTNO2_MONEDA              STRING,
  ACCOUNTNO2_DESTINO             STRING,
  COD_PROD_ALTAIR                STRING,
  COD_PROD_ALTAIR2               STRING,
  MOV_CUENTA                     STRING,
  INFORMA_F2040                  STRING,
  ID_BOLETO_CITY                 STRING,
  NRO_FORM                       STRING,
  FECHA_NAC                      STRING,
  EXEP_GTO_CORRE                 STRING,
  FECHA_VENC                     STRING,
  PLAZO                          STRING,
  TASA_TNA                       STRING,
  TASA_CFT                       STRING,
  MONTO_PENALTY                  STRING,
  INTERESES                      STRING,
  AGENCIA                        STRING,
  AUTOGESTION                    STRING,
  CBU                            STRING,
  DESC_ERROR_CHECKLIST           STRING,
  EJECUTO_WS_CHECKLIST           STRING,
  ID_PCC                         STRING,
  NRO_DOC_INSC                   STRING,
  NRO_PAGO_BKT                   STRING,
  NRO_VERSION                    STRING,
  SECUENCIA_BKT                  STRING,
  TIPO_DOC_INSC                  STRING,
  CUIT_ORD                       STRING,
  SALDO_PMO_ORIGEN_CANC          STRING,
  ES_FI_DE_IMPO                  STRING,
  FI_DE_IMPO                     STRING,
  TASA_TEA                       STRING,
  MONTO_FIJO                     STRING,
  PORC_COMISION                  STRING,
  INTERESES_DBTO_CUENTA          STRING,
  USERCONTROL                    STRING,
  TIMESTAMPCONTROL               STRING,
  REFERENCIA_BCRA                STRING,
  CONDICION_CLIENTE              STRING,
  CUADRANTE                      STRING,
  TITULARAPODERADO               STRING,
  RUBRO_BENEF                    STRING,
  NRO_FORM_INVERSION             STRING,
  OP_PREVIA                      STRING,
  EMP_VINCULADA                  STRING,
  ID_SWIFT199                    STRING,
  COTIZACION                     STRING,
  ISP_ENTIDAD_EXT                STRING,
  CNP                            STRING,
  NOMBRE_EXPORTADOR              STRING,
  CUI                            STRING,
  RUT                            STRING,
  CODIGO_CUENTA                  STRING,
  CEDULA_IDENTIDAD               STRING,
  TRIBUTA_PAIS                   STRING,
  F_CARGA                        STRING,
  F_VERIF                        STRING,
  ID_CELULA                      STRING
)
PARTITIONED BY(PARTITION_DATE STRING)
ROW FORMAT SERDE 'org.apache.hadoop.hive.ql.io.parquet.serde.ParquetHiveSerDe'
STORED AS INPUTFORMAT 'org.apache.hadoop.hive.ql.io.parquet.MapredParquetInputFormat'
OUTPUTFORMAT 'org.apache.hadoop.hive.ql.io.parquet.MapredParquetOutputFormat'
LOCATION '${DATA_LAKE_SERVER}/santander/bi-corp/staging/rio39/fact/opp_ops_pagos';