--drop table if exists bi_corp_nuevo_cargabal.master_performing_status;
--drop table if exists bi_corp_nuevo_cargabal.master_idcomb;
--drop table if exists bi_corp_nuevo_cargabal.master_continuing_operations;
--drop table if exists bi_corp_nuevo_cargabal.master_sub_base_1;
--drop table if exists bi_corp_nuevo_cargabal.master_shadow_accounting;
--drop table if exists bi_corp_nuevo_cargabal.master_saving;
--drop table if exists bi_corp_nuevo_cargabal.master_perfoming_fv;
--drop table if exists bi_corp_nuevo_cargabal.master_technical_provisions_detail;
--drop table if exists bi_corp_nuevo_cargabal.master_temporary_difference_origin;
--drop table if exists bi_corp_nuevo_cargabal.master_detail_of_other_concepts;
--drop table if exists bi_corp_nuevo_cargabal.master_defaulted;
--drop table if exists bi_corp_nuevo_cargabal.master_forbearance;
--drop table if exists bi_corp_nuevo_cargabal.master_subsector_2;
--drop table if exists bi_corp_nuevo_cargabal.master_financial_instrument_purpose;
--drop table if exists bi_corp_nuevo_cargabal.master_collateral;
--drop table if exists bi_corp_nuevo_cargabal.master_estimated_recovery_period;
--drop table if exists bi_corp_nuevo_cargabal.master_type_of_value;
--drop table if exists bi_corp_nuevo_cargabal.master_fair_value_detail;