set hive.merge.mapfiles=true;
set hive.merge.mapredfiles=true;
set hive.merge.size.per.task=4000000;
set hive.merge.smallfiles.avgsize=16000000;
set hive.exec.dynamic.partition.mode=nonstrict;
set mapred.job.queue.name=root.dataeng;

drop view if exists bi_corp_nuevo_cargabal.view_full_master_spanish;
drop view if exists bi_corp_nuevo_cargabal.view_full_master_english;

--drop table if exists bi_corp_nuevo_cargabal.master_acc_portfolio_reclassification;
--drop table if exists bi_corp_nuevo_cargabal.master_accounting_hedge;
--drop table if exists bi_corp_nuevo_cargabal.master_accounting_portfolio;
--drop table if exists bi_corp_nuevo_cargabal.master_assetbacked_securities_interest;
--drop table if exists bi_corp_nuevo_cargabal.master_assets_origin;
--drop table if exists bi_corp_nuevo_cargabal.master_base;
--drop table if exists bi_corp_nuevo_cargabal.master_classified_as_held_for_sale;
--drop table if exists bi_corp_nuevo_cargabal.master_equity_generator;
--drop table if exists bi_corp_nuevo_cargabal.master_expenses_income;
--drop table if exists bi_corp_nuevo_cargabal.master_group_minority_interests;
--drop table if exists bi_corp_nuevo_cargabal.master_hedged_item;
--drop table if exists bi_corp_nuevo_cargabal.master_ineffective;
--drop table if exists bi_corp_nuevo_cargabal.master_main_category;
--drop table if exists bi_corp_nuevo_cargabal.master_oci_gross_tax_impact;
--drop table if exists bi_corp_nuevo_cargabal.master_operational_risk_origin;
--drop table if exists bi_corp_nuevo_cargabal.master_operational_risk;
--drop table if exists bi_corp_nuevo_cargabal.master_pension_concepts;
--drop table if exists bi_corp_nuevo_cargabal.master_pension_plan_detail;
--drop table if exists bi_corp_nuevo_cargabal.master_pl_generator;
--drop table if exists bi_corp_nuevo_cargabal.master_poci;
--drop table if exists bi_corp_nuevo_cargabal.master_policyholder_risk;
--drop table if exists bi_corp_nuevo_cargabal.master_product;
--drop table if exists bi_corp_nuevo_cargabal.master_recorded_current_period;
--drop table if exists bi_corp_nuevo_cargabal.master_sector;
--drop table if exists bi_corp_nuevo_cargabal.master_spanish_corporate_income_tax;
--drop table if exists bi_corp_nuevo_cargabal.master_stages;
--drop table if exists bi_corp_nuevo_cargabal.master_subordinated;
--drop table if exists bi_corp_nuevo_cargabal.master_tangible_asset_purpose;
--drop table if exists bi_corp_nuevo_cargabal.master_total_partial_write_off;
--drop table if exists bi_corp_nuevo_cargabal.master_vat_base;