CREATE EXTERNAL TABLE IF NOT EXISTS bi_corp_common.bt_ga_canales (
	cod_ga_fullvisitorid	string ,
	cod_ga_clientid	string ,
	ds_ga_tipocliente	string ,
	cod_per_nup	bigint ,
	ds_ga_segmentocliente	string ,
	cod_ga_sessionnumber	string ,
	cod_ga_sessionid	string ,
	ts_ga_sessionstarttime	string ,
	int_ga_sessionduration	int ,
	int_ga_sessionhits	int ,
	int_ga_sessionpageviews	int ,
	int_ga_sessionbounces	int ,
	int_ga_sessiontransactions	int ,
	int_ga_sessionwithevents	int ,
	int_ga_sessionwithnewuser	int ,
	ds_ga_tipoidentificacion	string ,
	ds_ga_loginstatus	string ,
	ds_ga_trafficsourcechannel	string ,
	ds_ga_trafficsourcereferral	string ,
	ds_ga_trafficsourcecampaign	string ,
	ds_ga_trafficsourcesource	string ,
	ds_ga_trafficsourcemedium	string ,
	ds_ga_trafficsourcekeyword	string ,
	ds_ga_trafficsourceadcontent	string ,
	ds_ga_devicebrowser	string ,
	ds_ga_devicebrowserversion	string ,
	ds_ga_devicebrowsersize	string ,
	ds_ga_deviceoperatingsystem	string ,
	ds_ga_deviceoperatingsystemversion	string ,
	ds_ga_devicemobiledevicebranding	string ,
	ds_ga_devicemobiledevicemodel	string ,
	ds_ga_devicemobileinputselector	string ,
	ds_ga_devicemobiledeviceinfo	string ,
	ds_ga_devicejavaenabled	int ,
	ds_ga_devicelanguage	string ,
	ds_ga_devicescreencolors	string ,
	ds_ga_devicescreenresolution	string ,
	ds_ga_devicedevicecategory	string ,
	ds_ga_usercountry	string ,
	ds_ga_usercity	string ,
	ds_ga_usernetwork	string ,
	ds_ga_usernetworklocation	string ,
	int_ga_hitnumber	int ,
	ds_ga_hittype	string ,
	ts_ga_hittimestamp	string ,
	flag_ga_hitentrance	int ,
	ds_ga_hitexit	string ,
	ds_ga_hitreferer	string ,
	ds_ga_contentgroup1	string ,
	ds_ga_contentgroup2	string ,
	ds_ga_contentgroup3	string ,
	ds_ga_hostname	string ,
	ds_ga_screen	string ,
	ds_ga_uri	string ,
	ds_ga_eventcategory	string ,
	ds_ga_eventaction	string ,
	ds_ga_eventlabel	string ,
	cod_ga_eventvalue	string ,
	ds_ga_promoid	string ,
	ds_ga_promoname	string ,
	ds_ga_promocreative	string ,
	int_ga_promoposition	int ,
	ds_ga_searchkeyword	string ,
	ds_ga_searchcategory	string ,
	ds_ga_watsontipo	string ,
	ds_ga_watsonintencion	string ,
	ds_ga_watsonconversationid	string ,
	ds_ga_watsonconfianza	string ,
	ds_ga_watsonduracion	string ,
	ds_ga_canal	string ,
	ds_ga_coordenadaslatitude	string ,
	ds_ga_coordenadaslongitude	string ,
	ds_ga_tealiumvisitorid	string ,
	ds_ga_pagetittle	string ,
	ds_ga_customdimensions	string ,
	ds_ga_custommetrics	string )
PARTITIONED BY (
    partition_date string)
ROW FORMAT SERDE
  'org.apache.hadoop.hive.ql.io.parquet.serde.ParquetHiveSerDe'
STORED AS INPUTFORMAT
  'org.apache.hadoop.hive.ql.io.parquet.MapredParquetInputFormat'
OUTPUTFORMAT
  'org.apache.hadoop.hive.ql.io.parquet.MapredParquetOutputFormat'
LOCATION
  '${DATA_LAKE_SERVER}/santander/bi-corp/common/interacciones_canales/ga/fact/bt_ga_canales'