CREATE EXTERNAL TABLE IF NOT EXISTS bi_corp_common.stk_adm_ind_participantes (
cod_adm_tramite string,
cod_adm_participante bigint,
ds_adm_martitulo string,
ds_adm_marprodpas string,
cod_adm_bca string,
cod_adm_divs string,
cod_adm_tlead bigint,
cod_adm_ejeccta bigint,
ds_adm_marempinh string,
cod_adm_bolinh bigint,
cod_adm_nroorden bigint,
cod_adm_seccinh bigint,
cod_adm_nrobanco bigint,
dt_adm_fecaltinh string,
dt_adm_fecvtoinh string,
fc_adm_caninh bigint,
cod_adm_causinh string,
ds_adm_causinh string,
ds_adm_nomnombre string,
ds_adm_nomapellido string,
ds_adm_tpodoc string,
cod_adm_nrodoc bigint,
dt_adm_fecnacimiento string,
ds_adm_marsexo string,
cod_adm_nacionalidad bigint,
cod_adm_estadocivil string,
fc_adm_canpersacargo bigint,
cod_adm_nivelestudio string,
cod_adm_rolensoli string,
ds_adm_maraprbrechscor string,
fc_adm_canconsul bigint,
fc_adm_canantecmenor bigint,
fc_adm_canantecmayr bigint,
fc_adm_canantecregu bigint,
dt_adm_fecaltaprodcb string,
fc_adm_canprodactvcb bigint,
fc_adm_canprodactvbc bigint,
cod_adm_experpreviasis string,
cod_adm_informeveraz string,
fc_adm_monsuel bigint,
fc_adm_monsac bigint,
fc_adm_moncomision bigint,
fc_adm_mongratif bigint,
fc_adm_monrentas bigint,
fc_adm_monotringr bigint,
ds_adm_otringr string,
fc_adm_monalquiler bigint,
fc_adm_monexpensas bigint,
fc_adm_marcotitular string,
cod_adm_profesion string,
ds_adm_marcliente string,
fc_adm_nropartcony bigint,
fc_adm_cantarjetas bigint,
fc_adm_canantecmayrlev bigint,
fc_adm_canantecmayrgra bigint,
cod_adm_sucverazreut bigint,
fc_adm_nrosolicverazreut bigint,
cod_adm_idenup bigint,
cod_adm_valdocu string,
ds_adm_tpoins string,
fc_adm_nroins bigint,
ds_adm_marfraude string,
ds_adm_marexperiencia string,
fc_adm_nroscoreveraz bigint,
cod_adm_grupoveraz string,
cod_adm_poblacveraz string,
ds_adm_indicadorriesgo string,
cod_adm_nupempresaasociada bigint,
ds_adm_marmaxir string,
fc_adm_moningvalidos bigint,
fc_adm_limtoperenta bigint,
ds_adm_marpyme string,
dt_adm_fecmarjuanito string,
ds_adm_email string,
ds_adm_celular string,
ds_adm_documentacion string,
fc_adm_hijos bigint,
fc_adm_importecolegio bigint,
ds_adm_nroloteveraz_reut string,
ds_adm_marciti string,
ds_adm_marrelamex string,
ds_adm_actividadafip string,
ds_adm_antig_actafip string,
ds_adm_tipocliente string,
cod_adm_tiporenta string,
fc_adm_cantadeleftvo_pesos bigint,
fc_adm_monadeleftvo_pesos decimal(17,2),
fc_adm_cantadeleftvo_dolares bigint,
fc_adm_monadeleftvo_dolares decimal(17,2),
ds_adm_tpoempleo string,
ds_adm_nomempresa string,
dt_adm_fecingreso string,
cod_adm_ocupac string,
cod_adm_cargo bigint,
ds_adm_desempe string,
ds_adm_marcontrat string,
cod_adm_emptpo string,
cod_adm_empact string,
ds_adm_rubro string,
ds_adm_tpoocupac string,
fc_adm_cantpersonasacargo bigint,
fc_adm_cantempleos bigint
)
PARTITIONED BY (
  partition_date string)
STORED AS PARQUET
LOCATION
  '${DATA_LAKE_SERVER}/santander/bi-corp/common/admision/stk_adm_ind_participantes'
;