CREATE EXTERNAL TABLE IF NOT EXISTS bi_corp_staging.trancos_transferencias(
  fecha string,
  version string,
  id_unico_tx string,
  id_unico_lote string,
  origen_mensaje string,
  tipo_llamado string,
  cod_evento string,
  entorno string,
  emitida_recibida string,
  tipo_cuenta string,
  producto string,
  funcion string,
  estado_solicitud string,
  estado_transferencia string,
  banco_cta_credito string,
  marca string,
  canal string,
  subcanal string,
  camara string,
  moneda string,
  importe string,
  tipo_mensaje string,
  nup string,
  cuit_originante string,
  nro_solicitud string,
  tipo_documento_1 string,
  nro_documento_1 string,
  nombre_firmante_1 string,
  tipo_documento_2 string,
  nro_documento_2 string,
  nombre_firmante_2 string,
  tipo_documento_3 string,
  nro_documento_3 string,
  nombre_firmante_3 string,
  tipo_documento_4 string,
  nro_documento_4 string,
  nombre_firmante_4 string,
  tipo_documento_5 string,
  nro_documento_5 string,
  nombre_firmante_5 string,
  codigo_error_aviso string,
  descripcion_error_aviso string,
  indicador_funcion1 string,
  tipo_cta_debito string,
  suc_cta_debito string,
  nro_cta_debito string,
  firmante_cta_debito string,
  tipo_transferencia string,
  ref_univoca string,
  importe_t string,
  divisa string,
  informac_discrecional string,
  beneficiario string,
  entidad_cta_credito string,
  suc_cta_credito string,
  digito_cta_credito string,
  nro_cta_credito string,
  marca_limite string,
  marca_gravado string,
  caract_cta_credito string,
  plazo_acreditacion string,
  periodica string,
  cant_dias string,
  direccion_ip string,
  titular string,
  cuit1 string,
  cuit2 string,
  cuit3 string,
  long_cta_destino_banelco string,
  cta_destino_banelco string,
  tipo_cta_destino_banelco string,
  tipo_cta_origen_banelco string,
  direccion_email string,
  comentario string,
  concepto_adicional1 string,
  desc_adicional1 string,
  concepto_adicional2 string,
  desc_adicional2 string,
  concepto_adicional3 string,
  desc_adicional3 string,
  concepto string,
  informacion_adicional string,
  cbu string,
  fiid string,
  user string,
  banco_receptor string,
  cod_concepto string,
  desc_concepto string,
  banco_destino string,
  agenda string,
  informacion_adicional_larga string,
  fecha_ejecucion string,
  alias_cbu string,
  id_unico string,
  tipo_cta_credito string,
  importe_credito string,
  cotizacion_transferencia string,
  nro_comprobante string,
  indicador_limite_max string,
  indicador_afectar_disp string,
  indicador_transferencia_diferida string,
  titular_cta_credito string,
  concepto_adicional_1 string,
  desc_adicional_1 string,
  concepto_adicional_2 string,
  desc_adicional_2 string,
  concepto_adicional_3 string,
  desc_adicional_3 string,
  tipo_cta_destino string,
  suc_cta_destino string,
  nro_cta_destino string,
  cod_tipo_transferencia string,
  desc_tipo_transferencia string,
  desc_cta_destino string,
  cuit_cuil string,
  cod_tipo_cta_destino string,
  suc_destino string,
  juzgado string,
  autos string,
  expediente string,
  texto_libre string,
  nro_envio string,
  concepto_transferencia string,
  agendar string,
  dest_origen_fondos string,
  tipo_inversion string,
  detalle_operacion string,
  nro_cupon string,
  tipo_cliente string,
  tipo_operacion string,
  especie string,
  observaciones string,
  nro_certif_ref string,
  nro_cli_com_rsoc string,
  cbu_origen string,
  cbu_destino string,
  cuit_destino string,
  cuit_origen string,
  alias string,
  monto string,
  cta_origen_altair string,
  cta_destino_altair string,
  cod_canal string,
  cod_subcanal string,
  cod_suc_origen string,
  cod_suc_destino string,
  cod_segmento string,
  cod_subsegmento string,
  fec_presentacion_camara string,
  fec_compensacion_camara string,
  nro_asig_camara string,
  camara1 string,
  desc_camara string,
  razon_social string,
  cod_banco_origen string,
  cod_banco_destino string,
  producto1 string,
  id_transferencia string,
  banca string,
  id_pago_largo string,
  id_pago_corto string,
  nro_solicitud1 string,
  gravado string,
  legajo_oficial string,
  legajo_autorizante string,
  mep string,
  funcion1 string,
  info_disc string,
  limite string,
  diferim string,
  nombre_beneficiario string,
  suc_debito string,
  cod_debito string,
  subcod_debito string,
  suc_credito string,
  cod_credito string,
  subcod_credito string,
  comprobante_credito string,
  limite_sobregiro string,
  fec_liquidacion string,
  desc_evento string,
  nro_empresa string,
  digito_empresa string,
  nro_producto string,
  nro_acuerdo string,
  tipo_envio string,
  fec_alta_envio string,
  id_pago string,
  cta_debito string,
  ec_sol_baja_envio string,
  estado string,
  estado2 string,
  cod_forma_pago string,
  cod_divisa string,
  fec_acreditacion string,
  fec_acreditacion_ant string,
  importe_ant string,
  marca_acreditacion string,
  cod_aplicacion_rechazo string,
  cod_motivo_rechazo string,
  fec_movimiento string,
  cod_estado string,
  fec_emision_calculada string,
  fec_emision string,
  nro_emision string,
  id_unico_envio string,
  cuit_cliente string,
  nombre_cliente string,
  fec_debito string,
  cod_estado_debito string,
  fec_vencimiento_emision string,
  cod_estado_rendicion string,
  suc_origen string,
  marca_acreditacion_interna string,
  fec_estado_instr string,
  id_debito string)
PARTITIONED BY (
  partition_date string,
  servicio string)
ROW FORMAT SERDE
  'org.apache.hadoop.hive.ql.io.parquet.serde.ParquetHiveSerDe'
STORED AS INPUTFORMAT
  'org.apache.hadoop.hive.ql.io.parquet.MapredParquetInputFormat'
OUTPUTFORMAT
  'org.apache.hadoop.hive.ql.io.parquet.MapredParquetOutputFormat'
LOCATION
  '${DATA_LAKE_SERVER}/santander/bi-corp/staging/trancos/fact/transferencias'
