CREATE EXTERNAL TABLE IF NOT EXISTS bi_corp_common.stk_adm_empresas_rating_propuesta_plus (
    cod_adm_nro_prop int,
    cod_adm_numero_persona_sge int,
    dt_adm_valoracion string,
    flag_adm_tipo_rating_final string,
    dec_adm_rating_final decimal(4, 2),
    dec_adm_rating_plus decimal(4, 2),
    id_adm_calculo int,
    id_adm_blc_t1 int,
    id_adm_blc_t int,
    fc_adm_depreciacion_activos_fijos decimal(26, 4),
    fc_adm_activo_total decimal(26, 4),
    fc_adm_baiia decimal(26, 4),
    fc_adm_beneficio_neto decimal(26, 4),
    fc_adm_capex decimal(26, 4),
    fc_adm_endeudamiento_financiero decimal(26, 4),
    fc_adm_fondos_propios decimal(26, 4),
    fc_adm_sector_actividad decimal(26, 4),
    fc_adm_ventas_t1 decimal(26, 4),
    fc_adm_ventas_t decimal(26, 4),
    fc_adm_ev1_beta decimal(30, 10),
    fc_adm_ev1_calculo decimal(30, 10),
    fc_adm_ev1_limite_sup_1 decimal(30, 10),
    fc_adm_ev1_woe_rango_1 decimal(30, 10),
    fc_adm_ev1_woe_rango_2 decimal(30, 10),
    fc_adm_fe13_beta decimal(30, 10),
    fc_adm_fe13_calculo decimal(30, 10),
    fc_adm_fe13_limite_sup_1 decimal(30, 10),
    fc_adm_fe13_woe_rango_1 decimal(30, 10),
    fc_adm_fe13_woe_rango_2 decimal(30, 10),
    fc_adm_fe5_beta decimal(30, 10),
    fc_adm_fe5_calculo decimal(30, 10),
    fc_adm_fe5_limite_sup_1 decimal(30, 10),
    fc_adm_fe5_limite_sup_2 decimal(30, 10),
    fc_adm_fe5_woe_rango_1 decimal(30, 10),
    fc_adm_fe5_woe_rango_2 decimal(30, 10),
    fc_adm_fe5_woe_rango_3 decimal(30, 10),
    fc_adm_finan_intercept decimal(30, 10),
    fc_adm_pt16_beta decimal(30, 10),
    fc_adm_pt16_calculo decimal(30, 10),
    fc_adm_pt16_limite_sup_1 decimal(30, 10),
    fc_adm_pt16_limite_sup_2 decimal(30, 10),
    fc_adm_pt16_limite_sup_3 decimal(30, 10),
    fc_adm_pt16_woe_rango_1 decimal(30, 10),
    fc_adm_pt16_woe_rango_2 decimal(30, 10),
    fc_adm_pt16_woe_rango_3 decimal(30, 10),
    fc_adm_pt16_woe_rango_4 decimal(30, 10),
    fc_adm_pt27_beta decimal(30, 10),
    fc_adm_pt27_calculo decimal(30, 10),
    fc_adm_pt27_limite_sup_1 decimal(30, 10),
    fc_adm_pt27_limite_sup_2 decimal(30, 10),
    fc_adm_pt27_woe_rango_1 decimal(30, 10),
    fc_adm_pt27_woe_rango_2 decimal(30, 10),
    fc_adm_pt27_woe_rango_3 decimal(30, 10),
    fc_adm_sector_beta decimal(30, 10),
    fc_adm_sector_woe_aplica decimal(30, 10),
    fc_adm_sector_woe_no_aplica decimal(30, 10),
    fc_adm_tipo_bal_beta decimal(30, 10),
    fc_adm_tipo_bal_woe decimal(30, 10),
    fc_adm_ev1_woe decimal(30, 10),
    fc_adm_fe13_woe decimal(30, 10),
    fc_adm_fe5_woe decimal(30, 10),
    fc_adm_pt16_woe decimal(30, 10),
    fc_adm_pt27_woe decimal(30, 10),
    fc_adm_sector_woe decimal(30, 10),
    fc_adm_finan_regresion decimal(30, 10),
    fc_adm_finan_edf decimal(30, 10),
    fc_adm_finan_p decimal(30, 10),
    fc_adm_finan_woe decimal(30, 10),
    fc_adm_cuest_regresion decimal(30, 10),
    fc_adm_cuest_edf decimal(30, 10),
    fc_adm_cuest_p decimal(30, 10),
    fc_adm_cuest_woe decimal(30, 10),
    fc_adm_nup decimal(30, 10),
    fc_adm_chars_compo decimal(30, 10),
    fc_adm_char198_beta decimal(30, 10),
    fc_adm_char198_limite_sup_1 decimal(30, 10),
    fc_adm_char198_limite_sup_2 decimal(30, 10),
    fc_adm_char198_limite_sup_3 decimal(30, 10),
    fc_adm_char198_valor decimal(30, 10),
    fc_adm_char198_woe_rango_1 decimal(30, 10),
    fc_adm_char198_woe_rango_2 decimal(30, 10),
    fc_adm_char198_woe_rango_3 decimal(30, 10),
    fc_adm_char198_woe_rango_4 decimal(30, 10),
    fc_adm_char207_limite_sup_4 decimal(30, 10),
    fc_adm_char207_beta decimal(30, 10),
    fc_adm_char207_limite_sup_1 decimal(30, 10),
    fc_adm_char207_limite_sup_2 decimal(30, 10),
    fc_adm_char207_limite_sup_3 decimal(30, 10),
    fc_adm_char207_valor decimal(30, 10),
    fc_adm_char207_woe_rango_1 decimal(30, 10),
    fc_adm_char207_woe_rango_2 decimal(30, 10),
    fc_adm_char207_woe_rango_3 decimal(30, 10),
    fc_adm_char207_woe_rango_4 decimal(30, 10),
    fc_adm_char207_woe_rango_5 decimal(30, 10),
    fc_adm_char211_beta decimal(30, 10),
    fc_adm_char211_limite_sup_1 decimal(30, 10),
    fc_adm_char211_limite_sup_2 decimal(30, 10),
    fc_adm_char211_limite_sup_3 decimal(30, 10),
    fc_adm_char211_valor decimal(30, 10),
    fc_adm_char211_woe_rango_1 decimal(30, 10),
    fc_adm_char211_woe_rango_2 decimal(30, 10),
    fc_adm_char211_woe_rango_3 decimal(30, 10),
    fc_adm_char211_woe_rango_4 decimal(30, 10),
    fc_adm_char236_beta decimal(30, 10),
    fc_adm_char236_limite_sup_1 decimal(30, 10),
    fc_adm_char236_valor decimal(30, 10),
    fc_adm_char236_woe_rango_1 decimal(30, 10),
    fc_adm_char236_woe_rango_2 decimal(30, 10),
    fc_adm_char426_beta decimal(30, 10),
    fc_adm_char426_limite_sup_1 decimal(30, 10),
    fc_adm_char426_limite_sup_2 decimal(30, 10),
    fc_adm_char426_valor decimal(30, 10),
    fc_adm_char426_valor_base_default decimal(30, 10),
    fc_adm_char426_woe_rango_1 decimal(30, 10),
    fc_adm_char426_woe_rango_2 decimal(30, 10),
    fc_adm_char426_woe_rango_3 decimal(30, 10),
    fc_adm_char461_beta decimal(30, 10),
    fc_adm_char461_limite_sup_1 decimal(30, 10),
    fc_adm_char461_limite_sup_2 decimal(30, 10),
    fc_adm_char461_limite_sup_3 decimal(30, 10),
    fc_adm_char461_valor decimal(30, 10),
    fc_adm_char461_valor_base_default1 decimal(30, 10),
    fc_adm_char461_valor_base_default2 decimal(30, 10),
    fc_adm_char461_woe_rango_1 decimal(30, 10),
    fc_adm_char461_woe_rango_2 decimal(30, 10),
    fc_adm_char461_woe_rango_3 decimal(30, 10),
    fc_adm_char461_woe_rango_4 decimal(30, 10),
    fc_adm_char804_beta decimal(30, 10),
    fc_adm_char804_limite_sup_1 decimal(30, 10),
    fc_adm_char804_valor decimal(30, 10),
    fc_adm_char804_valor_base_default decimal(30, 10),
    fc_adm_char804_woe_rango_1 decimal(30, 10),
    fc_adm_char804_woe_rango_2 decimal(30, 10),
    fc_adm_char804_woe_rango_3 decimal(30, 10),
    fc_adm_compo_intercept decimal(30, 10),
    fc_adm_char198_woe decimal(30, 10),
    fc_adm_char207_woe decimal(30, 10),
    fc_adm_char211_woe decimal(30, 10),
    fc_adm_char236_woe decimal(30, 10),
    fc_adm_char426_woe decimal(30, 10),
    fc_adm_char461_woe decimal(30, 10),
    fc_adm_char804_woe decimal(30, 10),
    fc_adm_compo_regresion decimal(30, 10),
    fc_adm_compo_edf decimal(30, 10),
    fc_adm_compo_p decimal(30, 10),
    fc_adm_compo_woe decimal(30, 10),
    fc_adm_obj_beta_comportamiento decimal(30, 10),
    fc_adm_obj_beta_financiero decimal(30, 10),
    fc_adm_obj_intercept decimal(30, 10),
    fc_adm_obj_raw decimal(30, 10),
    fc_adm_obj_edf decimal(30, 10),
    fc_adm_obj_pd decimal(30, 10),
    fc_adm_obj_woe decimal(30, 10),
    fc_adm_tr_beta_sub decimal(30, 10),
    fc_adm_tr_intercept decimal(30, 10),
    fc_adm_tr_beta_obj decimal(30, 10),
    fc_adm_tr_fin decimal(30, 10),
    fc_adm_tr_pd decimal(30, 10),
    fc_adm_final_alpha decimal(30, 10),
    fc_adm_final_beta decimal(30, 10),
    fc_adm_pt12_beta decimal(30, 10),
    fc_adm_pt12_calculo decimal(30, 10),
    fc_adm_pt12_limite_sup_1 decimal(30, 10),
    fc_adm_pt12_limite_sup_2 decimal(30, 10),
    fc_adm_pt12_woe_rango_1 decimal(30, 10),
    fc_adm_pt12_woe_rango_2 decimal(30, 10),
    fc_adm_pt12_woe_rango_3 decimal(30, 10),
    fc_adm_pt30_beta decimal(30, 10),
    fc_adm_pt30_calculo decimal(30, 10),
    fc_adm_pt30_limite_sup_1 decimal(30, 10),
    fc_adm_pt30_limite_sup_2 decimal(30, 10),
    fc_adm_pt30_limite_sup_3 decimal(30, 10),
    fc_adm_pt30_woe_rango_1 decimal(30, 10),
    fc_adm_pt30_woe_rango_2 decimal(30, 10),
    fc_adm_pt30_woe_rango_3 decimal(30, 10),
    fc_adm_pt30_woe_rango_4 decimal(30, 10),
    fc_adm_rt2_beta decimal(30, 10),
    fc_adm_rt2_calculo decimal(30, 10),
    fc_adm_rt2_limite_sup_1 decimal(30, 10),
    fc_adm_rt2_limite_sup_2 decimal(30, 10),
    fc_adm_rt2_woe_rango_1 decimal(30, 10),
    fc_adm_rt2_woe_rango_2 decimal(30, 10),
    fc_adm_rt2_woe_rango_3 decimal(30, 10),
    fc_adm_rt2_woe decimal(30, 10),
    fc_adm_pt30_woe decimal(30, 10),
    fc_adm_pt12_woe decimal(30, 10)
)
PARTITIONED BY (
  partition_date string)
STORED AS PARQUET
LOCATION
  '${DATA_LAKE_SERVER}/santander/bi-corp/common/admision/stk_adm_empresas_rating_propuesta_plus';