set hive.merge.mapfiles=true;
set hive.merge.mapredfiles=true;
set hive.merge.size.per.task=4000000;
set hive.merge.smallfiles.avgsize=16000000;
set hive.exec.dynamic.partition.mode=nonstrict;
set mapred.job.queue.name=root.dataeng;

DROP TABLE IF EXISTS calculosdet_temp;
CREATE TEMPORARY TABLE calculosdet_temp AS
select
    id_calculo,
    n_resultado_num,
    lower(regexp_replace(regexp_replace(x_etiqueta, '<', ''), '>', '')) as x_etiqueta
from bi_corp_staging.sge_rtg_calculos_det
where partition_date = '{{ ti.xcom_pull(task_ids='InputConfig', key='partition_date', dag_id='LOAD_CMN_Admision_Empresas-Daily') }}';

DROP TABLE IF EXISTS calculosdet_temp_pivot;
CREATE TEMPORARY TABLE calculosdet_temp_pivot AS
select
    case when x_etiqueta = 'final_rating_plus' then cast(n_resultado_num as decimal(4, 2)) end as dec_adm_rating_plus,
    cast(id_calculo as int) as id_adm_calculo,
    case when x_etiqueta = 'id_blc_t1' then cast(n_resultado_num as int) end as id_adm_blc_t1,
    case when x_etiqueta = 'id_blc_t' then cast(n_resultado_num as int) end as id_adm_blc_t,
    case when x_etiqueta = 'depreciacion_activos_fijos' then cast(n_resultado_num as decimal(26, 4)) end as fc_adm_depreciacion_activos_fijos,
    case when x_etiqueta = 'activo_total' then cast(n_resultado_num as decimal(26, 4)) end as fc_adm_activo_total,
    case when x_etiqueta = 'baiia' then cast(n_resultado_num as decimal(26, 4)) end as fc_adm_baiia,
    case when x_etiqueta = 'beneficio_neto' then cast(n_resultado_num as decimal(26, 4)) end as fc_adm_beneficio_neto,
    case when x_etiqueta = 'capex' then cast(n_resultado_num as decimal(26, 4)) end as fc_adm_capex,
    case when x_etiqueta = 'endeudamiento_financiero' then cast(n_resultado_num as decimal(26, 4)) end as fc_adm_endeudamiento_financiero,
    case when x_etiqueta = 'fondos_propios' then cast(n_resultado_num as decimal(26, 4)) end as fc_adm_fondos_propios,
    case when x_etiqueta = 'sector_actividad' then cast(n_resultado_num as decimal(26, 4)) end as fc_adm_sector_actividad,
    case when x_etiqueta = 'ventas_t1' then cast(n_resultado_num as decimal(26, 4)) end as fc_adm_ventas_t1,
    case when x_etiqueta = 'ventas_t' then cast(n_resultado_num as decimal(26, 4)) end as fc_adm_ventas_t,
    case when x_etiqueta = 'ev1_beta' then cast(n_resultado_num as decimal(30, 10)) end as fc_adm_ev1_beta,
    case when x_etiqueta = 'ev1_calculo' then cast(n_resultado_num as decimal(30, 10)) end as fc_adm_ev1_calculo,
    case when x_etiqueta = 'ev1_limite_sup_1' then cast(n_resultado_num as decimal(30, 10)) end as fc_adm_ev1_limite_sup_1,
    case when x_etiqueta = 'ev1_woe_rango_1' then cast(n_resultado_num as decimal(30, 10)) end as fc_adm_ev1_woe_rango_1,
    case when x_etiqueta = 'ev1_woe_rango_2' then cast(n_resultado_num as decimal(30, 10)) end as fc_adm_ev1_woe_rango_2,
    case when x_etiqueta = 'fe13_beta' then cast(n_resultado_num as decimal(30, 10)) end as fc_adm_fe13_beta,
    case when x_etiqueta = 'fe13_calculo' then cast(n_resultado_num as decimal(30, 10)) end as fc_adm_fe13_calculo,
    case when x_etiqueta = 'fe13_limite_sup_1' then cast(n_resultado_num as decimal(30, 10)) end as fc_adm_fe13_limite_sup_1,
    case when x_etiqueta = 'fe13_woe_rango_1' then cast(n_resultado_num as decimal(30, 10)) end as fc_adm_fe13_woe_rango_1,
    case when x_etiqueta = 'fe13_woe_rango_2' then cast(n_resultado_num as decimal(30, 10)) end as fc_adm_fe13_woe_rango_2,
    case when x_etiqueta = 'fe5_beta' then cast(n_resultado_num as decimal(30, 10)) end as fc_adm_fe5_beta,
    case when x_etiqueta = 'fe5_calculo' then cast(n_resultado_num as decimal(30, 10)) end as fc_adm_fe5_calculo,
    case when x_etiqueta = 'fe5_limite_sup_1' then cast(n_resultado_num as decimal(30, 10)) end as fc_adm_fe5_limite_sup_1,
    case when x_etiqueta = 'fe5_limite_sup_2' then cast(n_resultado_num as decimal(30, 10)) end as fc_adm_fe5_limite_sup_2,
    case when x_etiqueta = 'fe5_woe_rango_1' then cast(n_resultado_num as decimal(30, 10)) end as fc_adm_fe5_woe_rango_1,
    case when x_etiqueta = 'fe5_woe_rango_2' then cast(n_resultado_num as decimal(30, 10)) end as fc_adm_fe5_woe_rango_2,
    case when x_etiqueta = 'fe5_woe_rango_3' then cast(n_resultado_num as decimal(30, 10)) end as fc_adm_fe5_woe_rango_3,
    case when x_etiqueta = 'finan_intercept' then cast(n_resultado_num as decimal(30, 10)) end as fc_adm_finan_intercept,
    case when x_etiqueta = 'pt16_beta' then cast(n_resultado_num as decimal(30, 10)) end as fc_adm_pt16_beta,
    case when x_etiqueta = 'pt16_calculo' then cast(n_resultado_num as decimal(30, 10)) end as fc_adm_pt16_calculo,
    case when x_etiqueta = 'pt16_limite_sup_1' then cast(n_resultado_num as decimal(30, 10)) end as fc_adm_pt16_limite_sup_1,
    case when x_etiqueta = 'pt16_limite_sup_2' then cast(n_resultado_num as decimal(30, 10)) end as fc_adm_pt16_limite_sup_2,
    case when x_etiqueta = 'pt16_limite_sup_3' then cast(n_resultado_num as decimal(30, 10)) end as fc_adm_pt16_limite_sup_3,
    case when x_etiqueta = 'pt16_woe_rango_1' then cast(n_resultado_num as decimal(30, 10)) end as fc_adm_pt16_woe_rango_1,
    case when x_etiqueta = 'pt16_woe_rango_2' then cast(n_resultado_num as decimal(30, 10)) end as fc_adm_pt16_woe_rango_2,
    case when x_etiqueta = 'pt16_woe_rango_3' then cast(n_resultado_num as decimal(30, 10)) end as fc_adm_pt16_woe_rango_3,
    case when x_etiqueta = 'pt16_woe_rango_4' then cast(n_resultado_num as decimal(30, 10)) end as fc_adm_pt16_woe_rango_4,
    case when x_etiqueta = 'pt27_beta' then cast(n_resultado_num as decimal(30, 10)) end as fc_adm_pt27_beta,
    case when x_etiqueta = 'pt27_calculo' then cast(n_resultado_num as decimal(30, 10)) end as fc_adm_pt27_calculo,
    case when x_etiqueta = 'pt27_limite_sup_1' then cast(n_resultado_num as decimal(30, 10)) end as fc_adm_pt27_limite_sup_1,
    case when x_etiqueta = 'pt27_limite_sup_2' then cast(n_resultado_num as decimal(30, 10)) end as fc_adm_pt27_limite_sup_2,
    case when x_etiqueta = 'pt27_woe_rango_1' then cast(n_resultado_num as decimal(30, 10)) end as fc_adm_pt27_woe_rango_1,
    case when x_etiqueta = 'pt27_woe_rango_2' then cast(n_resultado_num as decimal(30, 10)) end as fc_adm_pt27_woe_rango_2,
    case when x_etiqueta = 'pt27_woe_rango_3' then cast(n_resultado_num as decimal(30, 10)) end as fc_adm_pt27_woe_rango_3,
    case when x_etiqueta = 'sector_beta' then cast(n_resultado_num as decimal(30, 10)) end as fc_adm_sector_beta,
    case when x_etiqueta = 'sector_woe_aplica' then cast(n_resultado_num as decimal(30, 10)) end as fc_adm_sector_woe_aplica,
    case when x_etiqueta = 'sector_woe_no_aplica' then cast(n_resultado_num as decimal(30, 10)) end as fc_adm_sector_woe_no_aplica,
    case when x_etiqueta = 'tipo_bal_beta' then cast(n_resultado_num as decimal(30, 10)) end as fc_adm_tipo_bal_beta,
    case when x_etiqueta = 'tipo_bal_woe' then cast(n_resultado_num as decimal(30, 10)) end as fc_adm_tipo_bal_woe,
    case when x_etiqueta = 'ev1_woe' then cast(n_resultado_num as decimal(30, 10)) end as fc_adm_ev1_woe,
    case when x_etiqueta = 'fe13_woe' then cast(n_resultado_num as decimal(30, 10)) end as fc_adm_fe13_woe,
    case when x_etiqueta = 'fe5_woe' then cast(n_resultado_num as decimal(30, 10)) end as fc_adm_fe5_woe,
    case when x_etiqueta = 'pt16_woe' then cast(n_resultado_num as decimal(30, 10)) end as fc_adm_pt16_woe,
    case when x_etiqueta = 'pt27_woe' then cast(n_resultado_num as decimal(30, 10)) end as fc_adm_pt27_woe,
    case when x_etiqueta = 'sector_woe' then cast(n_resultado_num as decimal(30, 10)) end as fc_adm_sector_woe,
    case when x_etiqueta = 'finan_regresion' then cast(n_resultado_num as decimal(30, 10)) end as fc_adm_finan_regresion,
    case when x_etiqueta = 'finan_edf' then cast(n_resultado_num as decimal(30, 10)) end as fc_adm_finan_edf,
    case when x_etiqueta = 'finan_p' then cast(n_resultado_num as decimal(30, 10)) end as fc_adm_finan_p,
    case when x_etiqueta = 'finan_woe' then cast(n_resultado_num as decimal(30, 10)) end as fc_adm_finan_woe,
    case when x_etiqueta = 'cuest_regresion' then cast(n_resultado_num as decimal(30, 10)) end as fc_adm_cuest_regresion,
    case when x_etiqueta = 'cuest_edf' then cast(n_resultado_num as decimal(30, 10)) end as fc_adm_cuest_edf,
    case when x_etiqueta = 'cuest_p' then cast(n_resultado_num as decimal(30, 10)) end as fc_adm_cuest_p,
    case when x_etiqueta = 'cuest_woe' then cast(n_resultado_num as decimal(30, 10)) end as fc_adm_cuest_woe,
    case when x_etiqueta = 'nup' then cast(n_resultado_num as decimal(30, 10)) end as fc_adm_nup,
    case when x_etiqueta = 'chars_compo' then cast(n_resultado_num as decimal(30, 10)) end as fc_adm_chars_compo,
    case when x_etiqueta = 'char198_beta' then cast(n_resultado_num as decimal(30, 10)) end as fc_adm_char198_beta,
    case when x_etiqueta = 'char198_limite_sup_1' then cast(n_resultado_num as decimal(30, 10)) end as fc_adm_char198_limite_sup_1,
    case when x_etiqueta = 'char198_limite_sup_2' then cast(n_resultado_num as decimal(30, 10)) end as fc_adm_char198_limite_sup_2,
    case when x_etiqueta = 'char198_limite_sup_3' then cast(n_resultado_num as decimal(30, 10)) end as fc_adm_char198_limite_sup_3,
    case when x_etiqueta = 'char198_valor' then cast(n_resultado_num as decimal(30, 10)) end as fc_adm_char198_valor,
    case when x_etiqueta = 'char198_woe_rango_1' then cast(n_resultado_num as decimal(30, 10)) end as fc_adm_char198_woe_rango_1,
    case when x_etiqueta = 'char198_woe_rango_2' then cast(n_resultado_num as decimal(30, 10)) end as fc_adm_char198_woe_rango_2,
    case when x_etiqueta = 'char198_woe_rango_3' then cast(n_resultado_num as decimal(30, 10)) end as fc_adm_char198_woe_rango_3,
    case when x_etiqueta = 'char198_woe_rango_4' then cast(n_resultado_num as decimal(30, 10)) end as fc_adm_char198_woe_rango_4,
    case when x_etiqueta = 'char207_limite_sup_4' then cast(n_resultado_num as decimal(30, 10)) end as fc_adm_char207_limite_sup_4,
    case when x_etiqueta = 'char207_beta' then cast(n_resultado_num as decimal(30, 10)) end as fc_adm_char207_beta,
    case when x_etiqueta = 'char207_limite_sup_1' then cast(n_resultado_num as decimal(30, 10)) end as fc_adm_char207_limite_sup_1,
    case when x_etiqueta = 'char207_limite_sup_2' then cast(n_resultado_num as decimal(30, 10)) end as fc_adm_char207_limite_sup_2,
    case when x_etiqueta = 'char207_limite_sup_3' then cast(n_resultado_num as decimal(30, 10)) end as fc_adm_char207_limite_sup_3,
    case when x_etiqueta = 'char207_valor' then cast(n_resultado_num as decimal(30, 10)) end as fc_adm_char207_valor,
    case when x_etiqueta = 'char207_woe_rango_1' then cast(n_resultado_num as decimal(30, 10)) end as fc_adm_char207_woe_rango_1,
    case when x_etiqueta = 'char207_woe_rango_2' then cast(n_resultado_num as decimal(30, 10)) end as fc_adm_char207_woe_rango_2,
    case when x_etiqueta = 'char207_woe_rango_3' then cast(n_resultado_num as decimal(30, 10)) end as fc_adm_char207_woe_rango_3,
    case when x_etiqueta = 'char207_woe_rango_4' then cast(n_resultado_num as decimal(30, 10)) end as fc_adm_char207_woe_rango_4,
    case when x_etiqueta = 'char207_woe_rango_5' then cast(n_resultado_num as decimal(30, 10)) end as fc_adm_char207_woe_rango_5,
    case when x_etiqueta = 'char211_beta' then cast(n_resultado_num as decimal(30, 10)) end as fc_adm_char211_beta,
    case when x_etiqueta = 'char211_limite_sup_1' then cast(n_resultado_num as decimal(30, 10)) end as fc_adm_char211_limite_sup_1,
    case when x_etiqueta = 'char211_limite_sup_2' then cast(n_resultado_num as decimal(30, 10)) end as fc_adm_char211_limite_sup_2,
    case when x_etiqueta = 'char211_limite_sup_3' then cast(n_resultado_num as decimal(30, 10)) end as fc_adm_char211_limite_sup_3,
    case when x_etiqueta = 'char211_valor' then cast(n_resultado_num as decimal(30, 10)) end as fc_adm_char211_valor,
    case when x_etiqueta = 'char211_woe_rango_1' then cast(n_resultado_num as decimal(30, 10)) end as fc_adm_char211_woe_rango_1,
    case when x_etiqueta = 'char211_woe_rango_2' then cast(n_resultado_num as decimal(30, 10)) end as fc_adm_char211_woe_rango_2,
    case when x_etiqueta = 'char211_woe_rango_3' then cast(n_resultado_num as decimal(30, 10)) end as fc_adm_char211_woe_rango_3,
    case when x_etiqueta = 'char211_woe_rango_4' then cast(n_resultado_num as decimal(30, 10)) end as fc_adm_char211_woe_rango_4,
    case when x_etiqueta = 'char236_beta' then cast(n_resultado_num as decimal(30, 10)) end as fc_adm_char236_beta,
    case when x_etiqueta = 'char236_limite_sup_1' then cast(n_resultado_num as decimal(30, 10)) end as fc_adm_char236_limite_sup_1,
    case when x_etiqueta = 'char236_valor' then cast(n_resultado_num as decimal(30, 10)) end as fc_adm_char236_valor,
    case when x_etiqueta = 'char236_woe_rango_1' then cast(n_resultado_num as decimal(30, 10)) end as fc_adm_char236_woe_rango_1,
    case when x_etiqueta = 'char236_woe_rango_2' then cast(n_resultado_num as decimal(30, 10)) end as fc_adm_char236_woe_rango_2,
    case when x_etiqueta = 'char426_beta' then cast(n_resultado_num as decimal(30, 10)) end as fc_adm_char426_beta,
    case when x_etiqueta = 'char426_limite_sup_1' then cast(n_resultado_num as decimal(30, 10)) end as fc_adm_char426_limite_sup_1,
    case when x_etiqueta = 'char426_limite_sup_2' then cast(n_resultado_num as decimal(30, 10)) end as fc_adm_char426_limite_sup_2,
    case when x_etiqueta = 'char426_valor' then cast(n_resultado_num as decimal(30, 10)) end as fc_adm_char426_valor,
    case when x_etiqueta = 'char426_valor_base_default' then cast(n_resultado_num as decimal(30, 10)) end as fc_adm_char426_valor_base_default,
    case when x_etiqueta = 'char426_woe_rango_1' then cast(n_resultado_num as decimal(30, 10)) end as fc_adm_char426_woe_rango_1,
    case when x_etiqueta = 'char426_woe_rango_2' then cast(n_resultado_num as decimal(30, 10)) end as fc_adm_char426_woe_rango_2,
    case when x_etiqueta = 'char426_woe_rango_3' then cast(n_resultado_num as decimal(30, 10)) end as fc_adm_char426_woe_rango_3,
    case when x_etiqueta = 'char461_beta' then cast(n_resultado_num as decimal(30, 10)) end as fc_adm_char461_beta,
    case when x_etiqueta = 'char461_limite_sup_1' then cast(n_resultado_num as decimal(30, 10)) end as fc_adm_char461_limite_sup_1,
    case when x_etiqueta = 'char461_limite_sup_2' then cast(n_resultado_num as decimal(30, 10)) end as fc_adm_char461_limite_sup_2,
    case when x_etiqueta = 'char461_limite_sup_3' then cast(n_resultado_num as decimal(30, 10)) end as fc_adm_char461_limite_sup_3,
    case when x_etiqueta = 'char461_valor' then cast(n_resultado_num as decimal(30, 10)) end as fc_adm_char461_valor,
    case when x_etiqueta = 'char461_valor_base_default1' then cast(n_resultado_num as decimal(30, 10)) end as fc_adm_char461_valor_base_default1,
    case when x_etiqueta = 'char461_valor_base_default2' then cast(n_resultado_num as decimal(30, 10)) end as fc_adm_char461_valor_base_default2,
    case when x_etiqueta = 'char461_woe_rango_1' then cast(n_resultado_num as decimal(30, 10)) end as fc_adm_char461_woe_rango_1,
    case when x_etiqueta = 'char461_woe_rango_2' then cast(n_resultado_num as decimal(30, 10)) end as fc_adm_char461_woe_rango_2,
    case when x_etiqueta = 'char461_woe_rango_3' then cast(n_resultado_num as decimal(30, 10)) end as fc_adm_char461_woe_rango_3,
    case when x_etiqueta = 'char461_woe_rango_4' then cast(n_resultado_num as decimal(30, 10)) end as fc_adm_char461_woe_rango_4,
    case when x_etiqueta = 'char804_beta' then cast(n_resultado_num as decimal(30, 10)) end as fc_adm_char804_beta,
    case when x_etiqueta = 'char804_limite_sup_1' then cast(n_resultado_num as decimal(30, 10)) end as fc_adm_char804_limite_sup_1,
    case when x_etiqueta = 'char804_valor' then cast(n_resultado_num as decimal(30, 10)) end as fc_adm_char804_valor,
    case when x_etiqueta = 'char804_valor_base_default' then cast(n_resultado_num as decimal(30, 10)) end as fc_adm_char804_valor_base_default,
    case when x_etiqueta = 'char804_woe_rango_1' then cast(n_resultado_num as decimal(30, 10)) end as fc_adm_char804_woe_rango_1,
    case when x_etiqueta = 'char804_woe_rango_2' then cast(n_resultado_num as decimal(30, 10)) end as fc_adm_char804_woe_rango_2,
    case when x_etiqueta = 'char804_woe_rango_3' then cast(n_resultado_num as decimal(30, 10)) end as fc_adm_char804_woe_rango_3,
    case when x_etiqueta = 'compo_intercept' then cast(n_resultado_num as decimal(30, 10)) end as fc_adm_compo_intercept,
    case when x_etiqueta = 'char198_woe' then cast(n_resultado_num as decimal(30, 10)) end as fc_adm_char198_woe,
    case when x_etiqueta = 'char207_woe' then cast(n_resultado_num as decimal(30, 10)) end as fc_adm_char207_woe,
    case when x_etiqueta = 'char211_woe' then cast(n_resultado_num as decimal(30, 10)) end as fc_adm_char211_woe,
    case when x_etiqueta = 'char236_woe' then cast(n_resultado_num as decimal(30, 10)) end as fc_adm_char236_woe,
    case when x_etiqueta = 'char426_woe' then cast(n_resultado_num as decimal(30, 10)) end as fc_adm_char426_woe,
    case when x_etiqueta = 'char461_woe' then cast(n_resultado_num as decimal(30, 10)) end as fc_adm_char461_woe,
    case when x_etiqueta = 'char804_woe' then cast(n_resultado_num as decimal(30, 10)) end as fc_adm_char804_woe,
    case when x_etiqueta = 'compo_regresion' then cast(n_resultado_num as decimal(30, 10)) end as fc_adm_compo_regresion,
    case when x_etiqueta = 'compo_edf' then cast(n_resultado_num as decimal(30, 10)) end as fc_adm_compo_edf,
    case when x_etiqueta = 'compo_p' then cast(n_resultado_num as decimal(30, 10)) end as fc_adm_compo_p,
    case when x_etiqueta = 'compo_woe' then cast(n_resultado_num as decimal(30, 10)) end as fc_adm_compo_woe,
    case when x_etiqueta = 'obj_beta_comportamiento' then cast(n_resultado_num as decimal(30, 10)) end as fc_adm_obj_beta_comportamiento,
    case when x_etiqueta = 'obj_beta_financiero' then cast(n_resultado_num as decimal(30, 10)) end as fc_adm_obj_beta_financiero,
    case when x_etiqueta = 'obj_intercept' then cast(n_resultado_num as decimal(30, 10)) end as fc_adm_obj_intercept,
    case when x_etiqueta = 'obj_raw' then cast(n_resultado_num as decimal(30, 10)) end as fc_adm_obj_raw,
    case when x_etiqueta = 'obj_edf' then cast(n_resultado_num as decimal(30, 10)) end as fc_adm_obj_edf,
    case when x_etiqueta = 'obj_pd' then cast(n_resultado_num as decimal(30, 10)) end as fc_adm_obj_pd,
    case when x_etiqueta = 'obj_woe' then cast(n_resultado_num as decimal(30, 10)) end as fc_adm_obj_woe,
    case when x_etiqueta = 'tr_beta_sub' then cast(n_resultado_num as decimal(30, 10)) end as fc_adm_tr_beta_sub,
    case when x_etiqueta = 'tr_intercept' then cast(n_resultado_num as decimal(30, 10)) end as fc_adm_tr_intercept,
    case when x_etiqueta = 'tr_beta_obj' then cast(n_resultado_num as decimal(30, 10)) end as fc_adm_tr_beta_obj,
    case when x_etiqueta = 'tr_fin' then cast(n_resultado_num as decimal(30, 10)) end as fc_adm_tr_fin,
    case when x_etiqueta = 'tr_pd' then cast(n_resultado_num as decimal(30, 10)) end as fc_adm_tr_pd,
    case when x_etiqueta = 'final_alpha' then cast(n_resultado_num as decimal(30, 10)) end as fc_adm_final_alpha,
    case when x_etiqueta = 'final_beta' then cast(n_resultado_num as decimal(30, 10)) end as fc_adm_final_beta,
    case when x_etiqueta = 'pt12_beta' then cast(n_resultado_num as decimal(30, 10)) end as fc_adm_pt12_beta,
    case when x_etiqueta = 'pt12_calculo' then cast(n_resultado_num as decimal(30, 10)) end as fc_adm_pt12_calculo,
    case when x_etiqueta = 'pt12_limite_sup_1' then cast(n_resultado_num as decimal(30, 10)) end as fc_adm_pt12_limite_sup_1,
    case when x_etiqueta = 'pt12_limite_sup_2' then cast(n_resultado_num as decimal(30, 10)) end as fc_adm_pt12_limite_sup_2,
    case when x_etiqueta = 'pt12_woe_rango_1' then cast(n_resultado_num as decimal(30, 10)) end as fc_adm_pt12_woe_rango_1,
    case when x_etiqueta = 'pt12_woe_rango_2' then cast(n_resultado_num as decimal(30, 10)) end as fc_adm_pt12_woe_rango_2,
    case when x_etiqueta = 'pt12_woe_rango_3' then cast(n_resultado_num as decimal(30, 10)) end as fc_adm_pt12_woe_rango_3,
    case when x_etiqueta = 'pt30_beta' then cast(n_resultado_num as decimal(30, 10)) end as fc_adm_pt30_beta,
    case when x_etiqueta = 'pt30_calculo' then cast(n_resultado_num as decimal(30, 10)) end as fc_adm_pt30_calculo,
    case when x_etiqueta = 'pt30_limite_sup_1' then cast(n_resultado_num as decimal(30, 10)) end as fc_adm_pt30_limite_sup_1,
    case when x_etiqueta = 'pt30_limite_sup_2' then cast(n_resultado_num as decimal(30, 10)) end as fc_adm_pt30_limite_sup_2,
    case when x_etiqueta = 'pt30_limite_sup_3' then cast(n_resultado_num as decimal(30, 10)) end as fc_adm_pt30_limite_sup_3,
    case when x_etiqueta = 'pt30_woe_rango_1' then cast(n_resultado_num as decimal(30, 10)) end as fc_adm_pt30_woe_rango_1,
    case when x_etiqueta = 'pt30_woe_rango_2' then cast(n_resultado_num as decimal(30, 10)) end as fc_adm_pt30_woe_rango_2,
    case when x_etiqueta = 'pt30_woe_rango_3' then cast(n_resultado_num as decimal(30, 10)) end as fc_adm_pt30_woe_rango_3,
    case when x_etiqueta = 'pt30_woe_rango_4' then cast(n_resultado_num as decimal(30, 10)) end as fc_adm_pt30_woe_rango_4,
    case when x_etiqueta = 'rt2_beta' then cast(n_resultado_num as decimal(30, 10)) end as fc_adm_rt2_beta,
    case when x_etiqueta = 'rt2_calculo' then cast(n_resultado_num as decimal(30, 10)) end as fc_adm_rt2_calculo,
    case when x_etiqueta = 'rt2_limite_sup_1' then cast(n_resultado_num as decimal(30, 10)) end as fc_adm_rt2_limite_sup_1,
    case when x_etiqueta = 'rt2_limite_sup_2' then cast(n_resultado_num as decimal(30, 10)) end as fc_adm_rt2_limite_sup_2,
    case when x_etiqueta = 'rt2_woe_rango_1' then cast(n_resultado_num as decimal(30, 10)) end as fc_adm_rt2_woe_rango_1,
    case when x_etiqueta = 'rt2_woe_rango_2' then cast(n_resultado_num as decimal(30, 10)) end as fc_adm_rt2_woe_rango_2,
    case when x_etiqueta = 'rt2_woe_rango_3' then cast(n_resultado_num as decimal(30, 10)) end as fc_adm_rt2_woe_rango_3,
    case when x_etiqueta = 'rt2_woe' then cast(n_resultado_num as decimal(30, 10)) end as fc_adm_rt2_woe,
    case when x_etiqueta = 'pt30_woe' then cast(n_resultado_num as decimal(30, 10)) end as fc_adm_pt30_woe,
    case when x_etiqueta = 'pt12_woe' then cast(n_resultado_num as decimal(30, 10)) end as fc_adm_pt12_woe
from calculosdet_temp;

DROP TABLE IF EXISTS modulo;
CREATE TEMPORARY TABLE modulo AS
select
    max(dec_adm_rating_plus) as dec_adm_rating_plus,
    id_adm_calculo,
    max(id_adm_blc_t1) as id_adm_blc_t1,
    max(id_adm_blc_t) as id_adm_blc_t,
    max(fc_adm_depreciacion_activos_fijos) as fc_adm_depreciacion_activos_fijos,
    max(fc_adm_activo_total) as fc_adm_activo_total,
    max(fc_adm_baiia) as fc_adm_baiia,
    max(fc_adm_beneficio_neto) as fc_adm_beneficio_neto,
    max(fc_adm_capex) as fc_adm_capex,
    max(fc_adm_endeudamiento_financiero) as fc_adm_endeudamiento_financiero,
    max(fc_adm_fondos_propios) as fc_adm_fondos_propios,
    max(fc_adm_sector_actividad) as fc_adm_sector_actividad,
    max(fc_adm_ventas_t1) as fc_adm_ventas_t1,
    max(fc_adm_ventas_t) as fc_adm_ventas_t,
    max(fc_adm_ev1_beta) as fc_adm_ev1_beta,
    max(fc_adm_ev1_calculo) as fc_adm_ev1_calculo,
    max(fc_adm_ev1_limite_sup_1) as fc_adm_ev1_limite_sup_1,
    max(fc_adm_ev1_woe_rango_1) as fc_adm_ev1_woe_rango_1,
    max(fc_adm_ev1_woe_rango_2) as fc_adm_ev1_woe_rango_2,
    max(fc_adm_fe13_beta) as fc_adm_fe13_beta,
    max(fc_adm_fe13_calculo) as fc_adm_fe13_calculo,
    max(fc_adm_fe13_limite_sup_1) as fc_adm_fe13_limite_sup_1,
    max(fc_adm_fe13_woe_rango_1) as fc_adm_fe13_woe_rango_1,
    max(fc_adm_fe13_woe_rango_2) as fc_adm_fe13_woe_rango_2,
    max(fc_adm_fe5_beta) as fc_adm_fe5_beta,
    max(fc_adm_fe5_calculo) as fc_adm_fe5_calculo,
    max(fc_adm_fe5_limite_sup_1) as fc_adm_fe5_limite_sup_1,
    max(fc_adm_fe5_limite_sup_2) as fc_adm_fe5_limite_sup_2,
    max(fc_adm_fe5_woe_rango_1) as fc_adm_fe5_woe_rango_1,
    max(fc_adm_fe5_woe_rango_2) as fc_adm_fe5_woe_rango_2,
    max(fc_adm_fe5_woe_rango_3) as fc_adm_fe5_woe_rango_3,
    max(fc_adm_finan_intercept) as fc_adm_finan_intercept,
    max(fc_adm_pt16_beta) as fc_adm_pt16_beta,
    max(fc_adm_pt16_calculo) as fc_adm_pt16_calculo,
    max(fc_adm_pt16_limite_sup_1) as fc_adm_pt16_limite_sup_1,
    max(fc_adm_pt16_limite_sup_2) as fc_adm_pt16_limite_sup_2,
    max(fc_adm_pt16_limite_sup_3) as fc_adm_pt16_limite_sup_3,
    max(fc_adm_pt16_woe_rango_1) as fc_adm_pt16_woe_rango_1,
    max(fc_adm_pt16_woe_rango_2) as fc_adm_pt16_woe_rango_2,
    max(fc_adm_pt16_woe_rango_3) as fc_adm_pt16_woe_rango_3,
    max(fc_adm_pt16_woe_rango_4) as fc_adm_pt16_woe_rango_4,
    max(fc_adm_pt27_beta) as fc_adm_pt27_beta,
    max(fc_adm_pt27_calculo) as fc_adm_pt27_calculo,
    max(fc_adm_pt27_limite_sup_1) as fc_adm_pt27_limite_sup_1,
    max(fc_adm_pt27_limite_sup_2) as fc_adm_pt27_limite_sup_2,
    max(fc_adm_pt27_woe_rango_1) as fc_adm_pt27_woe_rango_1,
    max(fc_adm_pt27_woe_rango_2) as fc_adm_pt27_woe_rango_2,
    max(fc_adm_pt27_woe_rango_3) as fc_adm_pt27_woe_rango_3,
    max(fc_adm_sector_beta) as fc_adm_sector_beta,
    max(fc_adm_sector_woe_aplica) as fc_adm_sector_woe_aplica,
    max(fc_adm_sector_woe_no_aplica) as fc_adm_sector_woe_no_aplica,
    max(fc_adm_tipo_bal_beta) as fc_adm_tipo_bal_beta,
    max(fc_adm_tipo_bal_woe) as fc_adm_tipo_bal_woe,
    max(fc_adm_ev1_woe) as fc_adm_ev1_woe,
    max(fc_adm_fe13_woe) as fc_adm_fe13_woe,
    max(fc_adm_fe5_woe) as fc_adm_fe5_woe,
    max(fc_adm_pt16_woe) as fc_adm_pt16_woe,
    max(fc_adm_pt27_woe) as fc_adm_pt27_woe,
    max(fc_adm_sector_woe) as fc_adm_sector_woe,
    max(fc_adm_finan_regresion) as fc_adm_finan_regresion,
    max(fc_adm_finan_edf) as fc_adm_finan_edf,
    max(fc_adm_finan_p) as fc_adm_finan_p,
    max(fc_adm_finan_woe) as fc_adm_finan_woe,
    max(fc_adm_cuest_regresion) as fc_adm_cuest_regresion,
    max(fc_adm_cuest_edf) as fc_adm_cuest_edf,
    max(fc_adm_cuest_p) as fc_adm_cuest_p,
    max(fc_adm_cuest_woe) as fc_adm_cuest_woe,
    max(fc_adm_nup) as fc_adm_nup,
    max(fc_adm_chars_compo) as fc_adm_chars_compo,
    max(fc_adm_char198_beta) as fc_adm_char198_beta,
    max(fc_adm_char198_limite_sup_1) as fc_adm_char198_limite_sup_1,
    max(fc_adm_char198_limite_sup_2) as fc_adm_char198_limite_sup_2,
    max(fc_adm_char198_limite_sup_3) as fc_adm_char198_limite_sup_3,
    max(fc_adm_char198_valor) as fc_adm_char198_valor,
    max(fc_adm_char198_woe_rango_1) as fc_adm_char198_woe_rango_1,
    max(fc_adm_char198_woe_rango_2) as fc_adm_char198_woe_rango_2,
    max(fc_adm_char198_woe_rango_3) as fc_adm_char198_woe_rango_3,
    max(fc_adm_char198_woe_rango_4) as fc_adm_char198_woe_rango_4,
    max(fc_adm_char207_limite_sup_4) as fc_adm_char207_limite_sup_4,
    max(fc_adm_char207_beta) as fc_adm_char207_beta,
    max(fc_adm_char207_limite_sup_1) as fc_adm_char207_limite_sup_1,
    max(fc_adm_char207_limite_sup_2) as fc_adm_char207_limite_sup_2,
    max(fc_adm_char207_limite_sup_3) as fc_adm_char207_limite_sup_3,
    max(fc_adm_char207_valor) as fc_adm_char207_valor,
    max(fc_adm_char207_woe_rango_1) as fc_adm_char207_woe_rango_1,
    max(fc_adm_char207_woe_rango_2) as fc_adm_char207_woe_rango_2,
    max(fc_adm_char207_woe_rango_3) as fc_adm_char207_woe_rango_3,
    max(fc_adm_char207_woe_rango_4) as fc_adm_char207_woe_rango_4,
    max(fc_adm_char207_woe_rango_5) as fc_adm_char207_woe_rango_5,
    max(fc_adm_char211_beta) as fc_adm_char211_beta,
    max(fc_adm_char211_limite_sup_1) as fc_adm_char211_limite_sup_1,
    max(fc_adm_char211_limite_sup_2) as fc_adm_char211_limite_sup_2,
    max(fc_adm_char211_limite_sup_3) as fc_adm_char211_limite_sup_3,
    max(fc_adm_char211_valor) as fc_adm_char211_valor,
    max(fc_adm_char211_woe_rango_1) as fc_adm_char211_woe_rango_1,
    max(fc_adm_char211_woe_rango_2) as fc_adm_char211_woe_rango_2,
    max(fc_adm_char211_woe_rango_3) as fc_adm_char211_woe_rango_3,
    max(fc_adm_char211_woe_rango_4) as fc_adm_char211_woe_rango_4,
    max(fc_adm_char236_beta) as fc_adm_char236_beta,
    max(fc_adm_char236_limite_sup_1) as fc_adm_char236_limite_sup_1,
    max(fc_adm_char236_valor) as fc_adm_char236_valor,
    max(fc_adm_char236_woe_rango_1) as fc_adm_char236_woe_rango_1,
    max(fc_adm_char236_woe_rango_2) as fc_adm_char236_woe_rango_2,
    max(fc_adm_char426_beta) as fc_adm_char426_beta,
    max(fc_adm_char426_limite_sup_1) as fc_adm_char426_limite_sup_1,
    max(fc_adm_char426_limite_sup_2) as fc_adm_char426_limite_sup_2,
    max(fc_adm_char426_valor) as fc_adm_char426_valor,
    max(fc_adm_char426_valor_base_default) as fc_adm_char426_valor_base_default,
    max(fc_adm_char426_woe_rango_1) as fc_adm_char426_woe_rango_1,
    max(fc_adm_char426_woe_rango_2) as fc_adm_char426_woe_rango_2,
    max(fc_adm_char426_woe_rango_3) as fc_adm_char426_woe_rango_3,
    max(fc_adm_char461_beta) as fc_adm_char461_beta,
    max(fc_adm_char461_limite_sup_1) as fc_adm_char461_limite_sup_1,
    max(fc_adm_char461_limite_sup_2) as fc_adm_char461_limite_sup_2,
    max(fc_adm_char461_limite_sup_3) as fc_adm_char461_limite_sup_3,
    max(fc_adm_char461_valor) as fc_adm_char461_valor,
    max(fc_adm_char461_valor_base_default1) as fc_adm_char461_valor_base_default1,
    max(fc_adm_char461_valor_base_default2) as fc_adm_char461_valor_base_default2,
    max(fc_adm_char461_woe_rango_1) as fc_adm_char461_woe_rango_1,
    max(fc_adm_char461_woe_rango_2) as fc_adm_char461_woe_rango_2,
    max(fc_adm_char461_woe_rango_3) as fc_adm_char461_woe_rango_3,
    max(fc_adm_char461_woe_rango_4) as fc_adm_char461_woe_rango_4,
    max(fc_adm_char804_beta) as fc_adm_char804_beta,
    max(fc_adm_char804_limite_sup_1) as fc_adm_char804_limite_sup_1,
    max(fc_adm_char804_valor) as fc_adm_char804_valor,
    max(fc_adm_char804_valor_base_default) as fc_adm_char804_valor_base_default,
    max(fc_adm_char804_woe_rango_1) as fc_adm_char804_woe_rango_1,
    max(fc_adm_char804_woe_rango_2) as fc_adm_char804_woe_rango_2,
    max(fc_adm_char804_woe_rango_3) as fc_adm_char804_woe_rango_3,
    max(fc_adm_compo_intercept) as fc_adm_compo_intercept,
    max(fc_adm_char198_woe) as fc_adm_char198_woe,
    max(fc_adm_char207_woe) as fc_adm_char207_woe,
    max(fc_adm_char211_woe) as fc_adm_char211_woe,
    max(fc_adm_char236_woe) as fc_adm_char236_woe,
    max(fc_adm_char426_woe) as fc_adm_char426_woe,
    max(fc_adm_char461_woe) as fc_adm_char461_woe,
    max(fc_adm_char804_woe) as fc_adm_char804_woe,
    max(fc_adm_compo_regresion) as fc_adm_compo_regresion,
    max(fc_adm_compo_edf) as fc_adm_compo_edf,
    max(fc_adm_compo_p) as fc_adm_compo_p,
    max(fc_adm_compo_woe) as fc_adm_compo_woe,
    max(fc_adm_obj_beta_comportamiento) as fc_adm_obj_beta_comportamiento,
    max(fc_adm_obj_beta_financiero) as fc_adm_obj_beta_financiero,
    max(fc_adm_obj_intercept) as fc_adm_obj_intercept,
    max(fc_adm_obj_raw) as fc_adm_obj_raw,
    max(fc_adm_obj_edf) as fc_adm_obj_edf,
    max(fc_adm_obj_pd) as fc_adm_obj_pd,
    max(fc_adm_obj_woe) as fc_adm_obj_woe,
    max(fc_adm_tr_beta_sub) as fc_adm_tr_beta_sub,
    max(fc_adm_tr_intercept) as fc_adm_tr_intercept,
    max(fc_adm_tr_beta_obj) as fc_adm_tr_beta_obj,
    max(fc_adm_tr_fin) as fc_adm_tr_fin,
    max(fc_adm_tr_pd) as fc_adm_tr_pd,
    max(fc_adm_final_alpha) as fc_adm_final_alpha,
    max(fc_adm_final_beta) as fc_adm_final_beta,
    max(fc_adm_pt12_beta) as fc_adm_pt12_beta,
    max(fc_adm_pt12_calculo) as fc_adm_pt12_calculo,
    max(fc_adm_pt12_limite_sup_1) as fc_adm_pt12_limite_sup_1,
    max(fc_adm_pt12_limite_sup_2) as fc_adm_pt12_limite_sup_2,
    max(fc_adm_pt12_woe_rango_1) as fc_adm_pt12_woe_rango_1,
    max(fc_adm_pt12_woe_rango_2) as fc_adm_pt12_woe_rango_2,
    max(fc_adm_pt12_woe_rango_3) as fc_adm_pt12_woe_rango_3,
    max(fc_adm_pt30_beta) as fc_adm_pt30_beta,
    max(fc_adm_pt30_calculo) as fc_adm_pt30_calculo,
    max(fc_adm_pt30_limite_sup_1) as fc_adm_pt30_limite_sup_1,
    max(fc_adm_pt30_limite_sup_2) as fc_adm_pt30_limite_sup_2,
    max(fc_adm_pt30_limite_sup_3) as fc_adm_pt30_limite_sup_3,
    max(fc_adm_pt30_woe_rango_1) as fc_adm_pt30_woe_rango_1,
    max(fc_adm_pt30_woe_rango_2) as fc_adm_pt30_woe_rango_2,
    max(fc_adm_pt30_woe_rango_3) as fc_adm_pt30_woe_rango_3,
    max(fc_adm_pt30_woe_rango_4) as fc_adm_pt30_woe_rango_4,
    max(fc_adm_rt2_beta) as fc_adm_rt2_beta,
    max(fc_adm_rt2_calculo) as fc_adm_rt2_calculo,
    max(fc_adm_rt2_limite_sup_1) as fc_adm_rt2_limite_sup_1,
    max(fc_adm_rt2_limite_sup_2) as fc_adm_rt2_limite_sup_2,
    max(fc_adm_rt2_woe_rango_1) as fc_adm_rt2_woe_rango_1,
    max(fc_adm_rt2_woe_rango_2) as fc_adm_rt2_woe_rango_2,
    max(fc_adm_rt2_woe_rango_3) as fc_adm_rt2_woe_rango_3,
    max(fc_adm_rt2_woe) as fc_adm_rt2_woe,
    max(fc_adm_pt30_woe) as fc_adm_pt30_woe,
    max(fc_adm_pt12_woe) as fc_adm_pt12_woe
from calculosdet_temp_pivot
group by id_adm_calculo;

INSERT OVERWRITE TABLE bi_corp_common.stk_adm_empresas_rating_propuesta_plus
    PARTITION (partition_date='{{ ti.xcom_pull(task_ids='InputConfig', key='partition_date', dag_id='LOAD_CMN_Admision_Empresas-Daily') }}')
select
    cast(v.nro_prop as int) as cod_adm_nro_prop,
    cast(p.penumper as int) as cod_adm_numero_persona_sge,
    v.fecha_valoracion as dt_adm_valoracion,
    v.t_rating_final as flag_adm_tipo_rating_final,
    cast(v.rating_final as decimal(4, 2)) as dec_adm_rating_final,
    m.*
from modulo m
inner join bi_corp_staging.sge_rtg_calculos c on cast(c.id_calculo as int) = m.id_adm_calculo and c.partition_date = '{{ ti.xcom_pull(task_ids='InputConfig', key='partition_date', dag_id='LOAD_CMN_Admision_Empresas-Daily') }}'
inner join bi_corp_staging.sge_valoracion v on v.nro_prop=c.nro_prop and v.partition_date = '{{ ti.xcom_pull(task_ids='InputConfig', key='partition_date', dag_id='LOAD_CMN_Admision_Empresas-Daily') }}'
inner join bi_corp_staging.sge_propuesta p on p.nro_prop=c.nro_prop and p.partition_date = '{{ ti.xcom_pull(task_ids='InputConfig', key='partition_date', dag_id='LOAD_CMN_Admision_Empresas-Daily') }}'
inner join bi_corp_staging.sge_personas per on per.penumper=p.penumper and per.partition_date = '{{ ti.xcom_pull(task_ids='InputConfig', key='partition_date', dag_id='LOAD_CMN_Admision_Empresas-Daily') }}'
where p.nro_prop <> '786292';