      *                                                                 00000100
      ***** ARCHIVO DE MODULOS FISICOS DE CAJAS DE SEGURIDAD *****      00000200
      *----------------------------------------------------------*      00000300
      ******* TIPO.REG...= FIJO                          *********      00000400
      ******* LONGITUD   = 80                            *********      00000500
      *                                                                 00000600
      *                                                    DESDE   HASTA00000700
       01  WACSE900.                                                    00000800
         05 WACSE900-CLAVE.                                             00000900
      *       SUCURSAL CAJA FISICA                             1      4 00001000
           10 WACSE900-SUCURSAL-CAJA        PIC X(04).                  00001100
      *       SECTOR CAJA FISICA                               5      7 00001200
           10 WACSE900-SECTOR-CAJA          PIC X(03).                  00001300
      *       NUMERO CAJA FISICA                               8     12 00001400
           10 WACSE900-NUMERO-CAJA          PIC 9(05).                  00001500
      *       TIPO DE CAJA FISICA                              13    14 00001600
         05 WACSE900-TIPO-CAJA              PIC 9(02).                  00001700
      *       ESTADO DE CJA FISICA                             15    15 00001800
         05 WACSE900-ESTADO                 PIC X(01).                  00001900
      *       INDICADOR DE OCUPACION                           16    16 00002000
         05 WACSE900-IND-OCUPACION          PIC X(01).                  00002100
      *       FECHA DE ALTA MODULO FISICO                      17    24 00002200
         05 WACSE900-FECHA-ALTA             PIC 9(08).                  00002300
      *       FECHA DE BAJA MODULO FISICO                      25    32 00002400
         05 WACSE900-FECHA-BAJA             PIC 9(08).                  00002500
      *       USUARIO ULTIMA ACTUALIZACION                     33    40 00002710
         05 WACSE900-USUARIO-ULT-ACT        PIC X(08).                  00002720
      *       NUMERO DE CONTRATO DE LA CAJA                    41    52 00002730
         05 WACSE900-CONTRATO               PIC X(12).                  00002740
      *       RELLENO                                          53    80 00002800
         05 FILLER                          PIC X(28).                  00002900
