CREATE EXTERNAL TABLE IF NOT EXISTS bi_corp_staging.rio157_ms0_dt_dwh_generic_result (
    idf_cto_ods  string,
    num_cuenta  string,
    cod_producto  string,
    cod_subprodu  string,
    cod_gestor_prod  string,
    cod_cartera_gestion  string,
    cod_minimodpab  string,
    cod_combo  string,
    cod_contenido  string,
    fec_data  string,
    cod_pais  string,
    userid_umo  string,
    timest_umo  string,
    fec_alta_cto  string,
    fec_ini_gest  string,
    plz_contractual  string,
    fec_ven  string,
    fec_ult_liq  string,
    fec_prx_liq  string,
    fec_ult_rev  string,
    fec_prx_rev  string,
    fre_rev_int  string,
    cod_tip_tas  string,
    tas_int  string,
    ind_tas_predef  string,
    tas_predef  string,
    ind_cto_renovado  string,
    val_ind_reajuste  string,
    mes_alta_cto  string,
    mes_ven  string,
    mes_prx_rev  string,
    cod_bca_int  string,
    cod_compos_int  string,
    cod_cto_renovado  string,
    cod_cur_ref  string,
    cod_fondo_ajeno_act  string,
    cod_met_amrt  string,
    cod_mod_pago  string,
    cod_peor_sit_cto  string,
    cod_sit_devengo  string,
    cod_uni_fre_pago_int  string,
    cod_uni_fre_rev_int  string,
    cod_uni_plz_amrt  string,
    fec_can_ant  string,
    fec_venc_original  string,
    fre_pago_int  string,
    imp_amrt_pri_ml  string,
    imp_amrt_pri_mo  string,
    imp_cuo_ini_mo  string,
    imp_cuo_mo  string,
    imp_ini_mo  string,
    imp_lim_credito_ml  string,
    imp_lim_credito_mo  string,
    imp_pago_ml  string,
    imp_pago_mo  string,
    ind_camb_cond  string,
    ind_can_ant  string,
    num_cuo_pac  string,
    num_cuo_pend  string,
    num_dia_demora  string,
    plz_amrt  string,
    sdo_can_ant_ml  string,
    sdo_can_ant_mo  string,
    sdo_disp_ml  string,
    sdo_disp_mo  string,
    sdo_ndisp_lc_ml  string,
    sdo_ndisp_lc_mo  string,
    tip_origen_fondo_act  string,
    val_ind_reajuste_ini  string,
    ind_devengo  string,
    idf_pers_ods  string,
    idf_cliente  string,
    tas_dif_inc_ref  string,
    tt_in_cam_prom  string,
    sprd_transfe  string,
    tas_spr_predef  string,
    tas_cam_real  string,
    imp_mora1_ml  string,
    imp_mora2_ml  string,
    imp_mora3_ml  string,
    imp_mora4_ml  string,
    imp_mora5_ml  string,
    mca_ree_ope  string,
    con_grado_ree  string,
    fec_reestruc  string
        )
    PARTITIONED BY (
      partition_date string)
    ROW FORMAT SERDE
      'org.apache.hadoop.hive.ql.io.parquet.serde.ParquetHiveSerDe'
    STORED AS INPUTFORMAT
      'org.apache.hadoop.hive.ql.io.parquet.MapredParquetInputFormat'
    OUTPUTFORMAT
      'org.apache.hadoop.hive.ql.io.parquet.MapredParquetOutputFormat'
    LOCATION
      '${DATA_LAKE_SERVER}/santander/bi-corp/staging/rio157/fact/ms0_dt_dwh_generic_result'