CREATE EXTERNAL TABLE IF NOT EXISTS bi_corp_common.bt_rcp_triadlinkage(
cod_per_nup bigint,
cod_suc_sucursal int,
cod_nro_cuenta bigint,
cod_prod_producto string,
cod_div_divisa string,
ds_rcp_accountid string,
dt_rcp_firstrel string,
dt_rcp_dmgclosed string,
dt_rcp_dmgopen string,
dt_rcp_drvopen string,
dt_rcp_birth string,
dt_rcp_dcaopen string,
dt_rcp_dcaclosed string,
dt_rcp_drvclosed string,
dt_rcp_dlnopen string,
dt_rcp_dlnclosed string,
fc_rcp_balance1 decimal(22,6),
fc_rcp_balance2 decimal(22,6),
fc_rcp_balance3 decimal(22,6),
fc_rcp_balance4 decimal(22,6),
fc_rcp_balance5 decimal(22,6),
fc_rcp_balance6 decimal(22,6),
fc_rcp_balance7 decimal(22,6),
fc_rcp_balance8 decimal(22,6),
fc_rcp_balance9 decimal(22,6),
fc_rcp_balance10 decimal(22,6),
fc_rcp_balance11 decimal(22,6),
fc_rcp_balance12 decimal(22,6),
fc_rcp_avgbalance1 decimal(22,6),
fc_rcp_avgbalance2 decimal(22,6),
fc_rcp_avgbalance3 decimal(22,6),
fc_rcp_avgbalance4 decimal(22,6),
fc_rcp_avgbalance5 decimal(22,6),
fc_rcp_avgbalance6 decimal(22,6),
fc_rcp_avgbalance7 decimal(22,6),
fc_rcp_avgbalance8 decimal(22,6),
fc_rcp_avgbalance9 decimal(22,6),
fc_rcp_avgbalance10 decimal(22,6),
fc_rcp_avgbalance11 decimal(22,6),
fc_rcp_avgbalance12 decimal(22,6),
fc_rcp_valcustcredits1 decimal(22,6),
fc_rcp_valcustcredits2 decimal(22,6),
fc_rcp_valcustcredits3 decimal(22,6),
fc_rcp_cyclebalance1 decimal(22,6),
fc_rcp_cyclebalance2 decimal(22,6),
fc_rcp_cyclebalance3 decimal(22,6),
fc_rcp_cyclebalance4 decimal(22,6),
fc_rcp_cyclebalance5 decimal(22,6),
fc_rcp_cyclebalance6 decimal(22,6),
fc_rcp_cyclebalance7 decimal(22,6),
fc_rcp_cyclebalance8 decimal(22,6),
fc_rcp_cyclebalance9 decimal(22,6),
fc_rcp_cyclebalance10 decimal(22,6),
fc_rcp_cyclebalance11 decimal(22,6),
fc_rcp_cyclebalance12 decimal(22,6),
fc_rcp_cycledelq1 decimal(22,6),
fc_rcp_cycledelq2 decimal(22,6),
fc_rcp_cycledelq3 decimal(22,6),
fc_rcp_cycledelq4 decimal(22,6),
fc_rcp_cycledelq5 decimal(22,6),
fc_rcp_cycledelq6 decimal(22,6),
fc_rcp_cycledelq7 decimal(22,6),
fc_rcp_cycledelq8 decimal(22,6),
fc_rcp_cycledelq9 decimal(22,6),
fc_rcp_cycledelq10 decimal(22,6),
fc_rcp_cycledelq11 decimal(22,6),
fc_rcp_cycledelq12 decimal(22,6),
fc_rcp_limit1 decimal(22,6),
fc_rcp_limit2 decimal(22,6),
fc_rcp_limit3 decimal(22,6),
fc_rcp_valpayments1 decimal(22,6),
fc_rcp_valpayments2 decimal(22,6),
fc_rcp_valpayments3 decimal(22,6),
fc_rcp_valpayments4 decimal(22,6),
fc_rcp_valpayments5 decimal(22,6),
fc_rcp_valpayments6 decimal(22,6),
fc_rcp_valpayments7 decimal(22,6),
fc_rcp_valpayments8 decimal(22,6),
fc_rcp_valpayments9 decimal(22,6),
fc_rcp_valpayments10 decimal(22,6),
fc_rcp_valpayments11 decimal(22,6),
fc_rcp_valpayments12 decimal(22,6),
fc_rcp_amountdue1 decimal(22,6),
fc_rcp_amountdue2 decimal(22,6),
fc_rcp_amountdue3 decimal(22,6),
fc_rcp_amountdue4 decimal(22,6),
fc_rcp_amountdue5 decimal(22,6),
fc_rcp_amountdue6 decimal(22,6),
fc_rcp_amountdue7 decimal(22,6),
fc_rcp_amountdue8 decimal(22,6),
fc_rcp_amountdue9 decimal(22,6),
fc_rcp_amountdue10 decimal(22,6),
fc_rcp_amountdue11 decimal(22,6),
fc_rcp_amountdue12 decimal(22,6),
fc_rcp_valcashadv1 decimal(22,6)
)
PARTITIONED BY (
  partition_date string)
STORED AS PARQUET
LOCATION
  '${DATA_LAKE_SERVER}/santander/bi-corp/common/recuperaciones/bt_rcp_triadlinkage'
;