create external table if not exists bi_corp_bdr.jm_contr_bis(
g4095_feoperac string,
g4095_s1emp  string,
g4095_contra1 string,
g4095_idsucur string,
g4095_id_pais string,
g4095_id_prod string,
g4095_idpro_lc string,
g4095_fecvento string,
g4095_fecve2 string,
g4095_fechaper string,
g4095_feccance string,
g4095_fecrees string,
g4095_fecrefi string,
g4095_fecnovac string,
g4095_idfinali string,
g4095_idfinald string,
g4095_contra2 string,
g4095_coddiv string,
g4095_id_canal string,
g4095_id_cana2 string,
g4095_id_natur string,
g4095_id_nsuby string,
g4095_indlim string,
g4095_indava string,
g4095_ind_titu string,
g4095_inddeud string,
g4095_inddeud2 string,
g4095_tip_inte string,
g4095_idemis string,
g4095_idemisi string,
g4095_idneting string,
g4095_idcolate string,
g4095_fecultmo string,
g4095_vencorig string,
g4095_deudprel string,
g4095_fecentvi string,
g4095_idprolc2 string
)
partitioned by (`partition_date` string)
stored as parquet
location '${DATA_LAKE_SERVER}/santander/bi-corp/bdr/jm_contr_bis';