CREATE EXTERNAL TABLE IF NOT EXISTS bi_corp_staging.rio4_operaciones(
ESPECIE                         STRING,
TIPOOP                          STRING,
NROPERACION            			STRING,
CANTIDAD                        STRING,
PRECIO1                         STRING,
SPREAD                          STRING,
PRECIO2                         STRING,
INTERESESCORR                   STRING,
PRECIOEJ                        STRING,
TIPOCAMBIO                      STRING,
PRECIOMER                       STRING,
TOTALCAUCION                    STRING,
PORCOMISION                     STRING,
TASAPRECAN                      STRING,
PRECIO3                         STRING,
PRECIO4                         STRING,
TIPOCAMBIO2                     STRING,
TIPOCAMBIO3                     STRING,
MERCADO                         STRING,
CLIENTE1                        STRING,
CLIENTE2                        STRING,
CLIENTE3                        STRING,
OPERADOR                        STRING,
CONTRAESPECIE                   STRING,
ENTECUS1                        STRING,
ENTECUS2                        STRING,
CONTRAESPECIE2                  STRING,
TIPODOC                         STRING,
CLIENTE4                        STRING,
CLIENTE5                        STRING,
CONCEPTOEMP                     STRING,
FECHAVTO                        STRING,
FECHAEJ                         STRING,
FECHAPRECAN                     STRING,
FECHAPAGO                       STRING,
PLAZO                           STRING,
LOTES                           STRING,
OPERACIONREF                    STRING,
AFCAUCION                       STRING,
NROPERACION2                    STRING,
NROPERACION3                    STRING,
TOTALBRUTOCLI1                  STRING,
TOTALBRUTOCLI2                  STRING,
TOTALBRUTOCLI3                  STRING,
TOTALCOMISIONES                 STRING,
TOTALGASTOS                     STRING,
TOTALDERECHOS                   STRING,
TOTALRETENCIONES                STRING,
TOTALIMPUESTOS                  STRING,
TOTALNETOCLI1                   STRING,
TOTALNETOCLI2                   STRING,
TOTALNETOCLI3                   STRING,
TOTALINTERESES                  STRING,
TIPOOPCION                      STRING,
CUSTODIA                        STRING,
DIASMES                         STRING,
DIASANIO                        STRING,
ESMULTIOPERACION                STRING,
RB1                             STRING,
RB2                             STRING,
RB3                             STRING,
RB4                             STRING,
MB1                             STRING,
MB2                             STRING,
MB3                             STRING,
MB4                             STRING,
MB5                             STRING,
MB6                             STRING,
OBSERVACIONES                   STRING,
MENSAJECHEQUEO                  STRING,
OBSERVACDOC                     STRING,
USRINPUT                        STRING,
FECHACARGA                      STRING,
OBSERVAC2                       STRING,
OBSERVAC3                       STRING,
NUMERADOR                       STRING,
BIREALES                        STRING,
BISTRINGS                       STRING,
BIFECHAS                        STRING,
BIINTEGERS                      STRING,
BITOTALES                       STRING,
GRUPOOP                         STRING,
DIRECCION                       STRING,
LINSTANCIA                      STRING,
IMPRESA                         STRING,
FECHAENVIOMAE                   STRING,
NROALTAMAE                      STRING,
NROBAJAMAE                      STRING,
FECHAALTAMAE                    STRING,
ACEPTAMAE                       STRING,
CODERRORMAE                     STRING,
OBSERRORMAE                     STRING,
FECHACARGASYS                   STRING,
NRORDEN                         STRING,
NRMINUTABOLSA                   STRING,
CODCOMITENTE                    STRING,
CUOTAS1                         STRING,
CUOTAS2                         STRING,
FORMALIQUIDACION1               STRING,
FORMALIQUIDACION2               STRING,
FORMALIQUIDACION3               STRING,
FORMALIQUIDACION4               STRING,
MERCADO2                        STRING,
FECHABAJAMAE                    STRING,
NRBOLETO                        STRING,
FECHAULTCUPON                   STRING,
TASAINTERESESCUPON              STRING,
CORREDOR                        STRING,
COMISION                        STRING,
PASECB                          STRING,
SISTAMORTIZACION                STRING,
TABLAFERIADOS1                  STRING,
TABLAFERIADOS2                  STRING,
FECHAOP2                        STRING,
FECHAVTO2                       STRING,
PLAZOENHORAS                    STRING,
PLAZO2                          STRING,
PLAZO3                          STRING,
PLAZO4                          STRING,
TOTALAUX1                       STRING,
TOTALAUX2                       STRING,
TOTALAUX3                       STRING,
TOTALAUX4                       STRING,
TASABASE                        STRING,
COTIZACION1                     STRING,
PLAZOGRACIA                     STRING,
TIPOGRACIA                      STRING,
TOTALIVA                        STRING,
TOTALGANANCIAS                  STRING,
RB5                             STRING,
RB6                             STRING,
RB7                             STRING,
RB8                             STRING,
RB9                             STRING,
RB10                            STRING,
CB5                             STRING,
CB6                             STRING,
CB7                             STRING,
CB8                             STRING,
CB9                             STRING,
CB10                            STRING,
PORDERECHOBOLSA                 STRING,
PORDERECHOMERCADO               STRING,
PORARANCEL                      STRING,
PORIMPUESTOBOLSA                STRING,
PORIMPUESTO                     STRING,
MINDERECHOBOLSA                 STRING,
MINDERECHOMERCADO               STRING,
MINARANCEL                      STRING,
MINIMPUESTOBOLSA                STRING,
MINIMPUESTO                     STRING,
PORAFORO                        STRING,
PORCAUCION                      STRING,
ESCAUCIONADO                    STRING,
ESAFORADO                       STRING,
VEHICULO1                       STRING,
VEHICULO2                       STRING,
UDN1                            STRING,
UDN2                            STRING,
SECTOR1                         STRING,
SECTOR2                         STRING,
CENTRO1                         STRING,
CENTRO2                         STRING,
BOOK1                           STRING,
BOOK2                           STRING,
RUEDACONTINUA                   STRING,
CANTIMPRESIONES1                STRING,
CANTIMPRESIONES2                STRING,
CANTIMPRESIONES3                STRING,
CARTERA                         STRING,
CONCEPTOBCRA                    STRING,
PLAZA1                          STRING,
PLAZA2                          STRING,
MERCADO3                        STRING,
MERCADO4                        STRING,
INTDEVENGADOS1                  STRING,
INTDEVENGADOS2                  STRING,
TASAVAR                         STRING,
TIPOTASA                        STRING,
TASAESPECIE                     STRING,
DELTATASA                       STRING,
OPPRECANCELAR                   STRING,
OPRENOVAR                       STRING,
PERIODOINTS                     STRING,
PLAZORENOVPREDETER              STRING,
FECHAENVIOCV                    STRING,
NRALTACV                        STRING,
FECHAALTACV                     STRING,
NRBAJACV                        STRING,
FECHABAJACV                     STRING,
ACEPTACV                        STRING,
CODERRORCV                      STRING,
CUENTA1                         STRING,
CUENTA2                         STRING,
CUENTA3                         STRING,
CUENTA4                         STRING,
INTERFACEOK                     STRING,
AUTOCOTIZABLE                   STRING,
AUTOCOTIZADA                    STRING,
AUTOSUPERVISABLE                STRING,
AUTOSUPERVISADA                 STRING,
CORPORATE                       STRING,
EXTERNA                         STRING,
FECHASISEXTERNO                 STRING,
CODSISEXTERNO                   STRING,
FECHAENVALTASISEXTERNO          STRING,
FECHAALTASISEXTERNO             STRING,
NRSISEXTERNO                    STRING,
FECHAENVBAJASISEXTERNO          STRING,
FECHABAJASISEXTERNO             STRING,
MODOCOTIZA                      STRING,
TIPOTICKET                      STRING,
SECTORRB                        STRING,
VALORRB1                        STRING,
VALORRB2                        STRING,
MERCADORB                       STRING,
COTIZACION2                     STRING,
PUESTO                          STRING,
ARBITRAJE                       STRING,
ROJO                            STRING,
CONVENIO                        STRING,
COLOR                           STRING,
OPSIOPEL                        STRING,
CUPON1                          STRING,
CUPON2                          STRING,
PAIS                            STRING,
TIPONEGOCIO                     STRING,
CLASEOPERACION                  STRING,
VTEORICO                        STRING,
NRPRODUCTO                      STRING,
SUCURSAL                        STRING,
TIPOTASA2                       STRING,
CONCEPTOBCRA2                   STRING,
INSTRUCCION_PAGO                STRING,
GPMEP1                          STRING,
GPMEP2                          STRING,
GPMEP3                          STRING,
RAZONSOCIAL1                    STRING,
CB4                             STRING,
OPERADOR1                       STRING,
CB1                             STRING,
CB2                             STRING,
CB3                             STRING,
CONFIRMADA                      STRING,
GPMEP4                          STRING,
NRO_DOC_INSC                    STRING,
TIPO_DOC_INSC                   STRING,
FECHA_NACIMIENTO                STRING,
CARTERA1                        STRING,
CO                              STRING,
COC                             STRING,
DJAI                            STRING,
EXCEPCION_DJAI                  STRING,
DJAS                            STRING,
EXCEPCION_DJAS                  STRING,
BROKER                          STRING,
PAIS_RESIDENCIA                 STRING,
CODSISEXTERNO_DET               STRING,
FECHA_REF_BCRA                  STRING,
PRECIO_REF_BCRA                 STRING,
NIF                             STRING,
ENTIDAD                         STRING,
JURISDICCION                    STRING,
PAISHIJA                        STRING,
BENEFICIARIOHIJA                STRING,
CONTINGENCIA                    STRING,
ACUMULA_SALDO                   STRING,
REPATRIACION                    STRING,
MONTO_USADO_REPA                STRING,
TIPO_MON_ORIGEN                 STRING,
TIPO_MON_DESTINO                STRING,
TIPO_MON_OPER                   STRING,
ACRED_AUTOMATICA                STRING,
AUTOGESTION                     STRING,
ID_PCC                          STRING,
NRO_FORMULARIO_OBCM             STRING,
CANAL_AUTOGESTION               STRING,
CONTROL_MESA                    STRING,
ID_SISTEMA_EXTERNO              STRING,
SECUENCIA                       STRING,
ID_OPERACION_BCRA               STRING,
ID_ANULACION_BCRA               STRING
)
PARTITIONED BY(FECHAOP string)
ROW FORMAT SERDE 'org.apache.hadoop.hive.ql.io.parquet.serde.ParquetHiveSerDe'
STORED AS INPUTFORMAT 'org.apache.hadoop.hive.ql.io.parquet.MapredParquetInputFormat'
OUTPUTFORMAT 'org.apache.hadoop.hive.ql.io.parquet.MapredParquetOutputFormat'
LOCATION '${DATA_LAKE_SERVER}/santander/bi-corp/staging/rio4/fact/operaciones';