       03 WAAPE683-REG-CPA.
            05 PENUMPER             PIC X(08).
            05 TIPDOC               PIC X(02).
            05 DOCUM                PIC X(11).
            05 APEYNOMB             PIC X(60).
            05 PETIPPER             PIC X(01).
            05 PESEGCAL             PIC X(03).
            05 MONT-BAL1            PIC X(15).
            05 FEC-BAL1             PIC 9(08).
            05 MONT-BAL2            PIC X(15).
            05 FEC-BAL2             PIC 9(08).
            05 MONT-BAL3            PIC X(15).
            05 FEC-BAL3             PIC 9(08).
            05 CLANAE10             PIC X(03).
            05 PERESIVA             PIC X(02).
            05 MARCA-SEPYME         PIC X(01).
            05 MARCA-5319           PIC X(03).
            05 COD-MIPYME           PIC X(02).
            05 FECHA-PROC           PIC X(10).
            05 ORIGEN-REG           PIC X(03).
            05 MARCA-BYP            PIC X(01).
            05 MOTIVO-OK            PIC X(01).
            05 TIP-DOC-ADSF         PIC X(02).
            05 FEC-INSC             PIC X(10).
            05 PENUMGRU             PIC 9(08).
            05 SECTOR               PIC X(02).
            05 TAM-EMPRE            PIC X(02).
            05 COD-MIPYME-REAL      PIC X(02).
            05 USO-FUTURO           PIC X(13).
            05 PECONPER             PIC X(03).
            05 O-LETRA              PIC X(01).
            05 PECODACT             PIC X(08).
            05 CANTIDAD-BAL         PIC  9.
            05 VTA-TOT-ANUAL        PIC S9(13).
            05 OBS-REPETIDO         PIC X(08).
            05 OBS-CLANAE           PIC X(30).
            05 OBS-DESTINO          PIC X(24).
            05 TIPO-ERROR           PIC X(01).
            05 TIPO-ACCION          PIC X(01).
            05 FILLER               PIC X(03).
            05 ERR-BAL1             PIC X(01).
            05 ERR-BAL2             PIC X(01).
            05 ERR-BAL3             PIC X(01).
            05 ERR-BAL              PIC X(01) 
            05 OBS-BALANCE          PIC X(55).
            05 OBS-BALANCE          PIC X(38).
            05 DEUDA-TOT-CLI        PIC 9(15)V99.
      