CREATE EXTERNAL TABLE IF NOT EXISTS bi_corp_staging.bgdtaux (
    entidad string,
    centro_alta string,
    cuenta string,
    divisa string,
    tipo_vto string,
    num_vto_sgn string,
    num_vto string,
    uni_negocio string,
    periodo_liq string,
    dianatu_liq_sgn string,
    dianatu_liq string,
    fecha_ultliq string,
    fecha_proliq string,
    franquic_sgn string,
    franquic string,
    tipo_liq string,
    metod_liq string,
    saldo_liq string,
    dias_liq string,
    clase_liq string,
    tarifa string,
    tipoint_pos_sgn string,
    tipoint_pos string,
    tipoint_neg_sgn string,
    tipoint_neg string,
    tipoint_exc_sgn string,
    tipoint_exc string,
    coefici_pos string,
    puntos_pos_sgn string,
    puntos_pos string,
    coefici_neg string,
    puntos_neg_sgn string,
    puntos_neg string,
    coefici_exc string,
    puntos_exc_sgn string,
    puntos_exc string,
    codred string,
    periodo_tar string,
    fecha_ultcam string,
    tipoint_inc_sgn string,
    tipoint_inc string,
    refer_liq_sgn string,
    refer_liq string,
    clase_taf string,
    tipoint_inc_sbrg_sgn string,
    tipoint_inc_sbrg string,
    fecha_preape string,
    fecha_alta string,
    fecha_impaga string,
    fecha_bloqueo string,
    fecha_inmovil string,
    fecha_cancel string,
    fecha_cierre string,
    fecha_renova string,
    fecha_ultreaju string,
    fecha_proreaju string,
    fecha_per_rea string,
    fecha_iniciali string,
    fecha_proc_liq string,
    fecha_upro_liq string,
    fecha_cap_liq string,
    fecha_excedi string,
    fecha_pri_exce string,
    fecha_alt_acu string,
    fecha_ult_per string,
    fecha_ultso string,
    fecha_ultss string,
    fecha_ultsi string,
    cnt_cartola_sgn string,
    cnt_cartola string,
    cnt_serv_fax_sgn string,
    cnt_serv_fax string,
    cnt_movim_fax_sgn string,
    cnt_movim_fax string,
    cnt_protestos_sgn string,
    cnt_protestos string,
    cnt_aclara_sgn string,
    cnt_aclara string,
    cnt_bloq_cupo_sgn string,
    cnt_bloq_cupo string,
    cnt_dia_cupo_des_sgn string,
    cnt_dia_cupo_des string,
    cnt_dia_uso_exce_sgn string,
    cnt_dia_uso_exce string,
    pco_ecu_per string,
    pco_ecu_sop string,
    pco_ecu_fhpr string,
    pco_cop_ind string,
    pco_cop_ulmo_sgn string,
    pco_cop_ulmo string,
    pco_cop_ulco string,
    pco_cop_hoja_sgn string,
    pco_cop_hoja string,
    pco_saldo_ulex_sgn string,
    pco_saldo_ulex string,
    pco_num_mov_sgn string,
    pco_num_mov string,
    pco_ind_destino string,
    envcart_sinmov string,
    motivo_cancel string,
    motivo_reaper string,
    tasa_min_garan_sgn string,
    tasa_min_garan string,
    tasa_max_conv string,
    porc_amor_lca_sgn string,
    porc_amor_lca string,
    per_amor_lca string,
    sucursal_fisica string,
    prioridad_acu_sgn string,
    prioridad_acu string,
    imp_min_trasp_sgn string,
    imp_min_trasp string,
    saldo_min_lca_sgn string,
    saldo_min_lca string,
    saldo_min_cta_sgn string,
    saldo_min_cta string,
    garantia string,
    saldo_ur_ult_sgn string,
    saldo_ur_ult string,
    saldo_uliq_va_sgn string,
    saldo_uliq_va string,
    per_abo_reaju string,
    dias_desp_pro_sgn string,
    dias_desp_pro string,
    dias_desp_cap_sgn string,
    dias_desp_cap string,
    ind_tipodia string,
    inte_devacre_sgn string,
    inte_devacre string,
    inte_devdeud_sgn string,
    inte_devdeud string,
    inte_devexce_sgn string,
    inte_devexce string,
    reaju_deveng_sgn string,
    reaju_deveng string,
    ind_57_bis string,
    ind_liq_normal string,
    ind_liq_tasafin string,
    ind_isr string,
    ind_paquete string,
    ind_pivote string,
    ind_pet_liq string,
    ind_bonifica string,
    ind_excauto string,
    ind_renauto string,
    ind_sorteo string,
    ind_fantasia string,
    ind_seg_pr_camara string,
    ind_acu_ahorro string,
    ind_liquida_promo string,
    ult_num_cheq_sgn string,
    ult_num_cheq string,
    ind_bloq_entre string,
    motivo_bloq string,
    stock_tln_sgn string,
    stock_tln string,
    cont_onp_sgn string,
    cont_onp string,
    chq_rech_fondo_sgn string,
    chq_rech_fondo string,
    chq_rech_forma_sgn string,
    chq_rech_forma string,
    chq_rech_onp_sgn string,
    chq_rech_onp string,
    cnt_chq_gir_m_sgn string,
    cnt_chq_gir_m string,
    cnt_chq_devu_m_sgn string,
    cnt_chq_devu_m string,
    cnt_chq_gir_ma_sgn string,
    cnt_chq_gir_ma string,
    cnt_chq_devu_ma_sgn string,
    cnt_chq_devu_ma string,
    cnt_sinfon_comp_sgn string,
    cnt_sinfon_comp string,
    cnt_sinfon_nocomp_sgn string,
    cnt_sinfon_nocomp string,
    cnt_forma_librador_sgn string,
    cnt_forma_librador string,
    cnt_onp_librador_sgn string,
    cnt_onp_librador string,
    sucursal_ent string,
    domicilio_ent_sgn string,
    domicilio_ent string,
    tipo_tln_stndr string,
    num_lib_sgn string,
    num_lib string,
    saldo_libret_sgn string,
    saldo_libret string,
    mov_actlib_sgn string,
    mov_actlib string,
    term_actlib string,
    oper_actlib_sgn string,
    oper_actlib string,
    fcha_actlib string,
    hora_actlib string,
    motivo_asig_lib string,
    saldo_uliq_va_ca_sgn string,
    saldo_uliq_va_ca string,
    saldo_uliq_va_cc_sgn string,
    saldo_uliq_va_cc string,
    pco_saldo_ulex_ca_sgn string,
    pco_saldo_ulex_ca string,
    pco_saldo_ulex_cc_sgn string,
    pco_saldo_ulex_cc string,
    entidad_umo string,
    centro_umo string,
    userid_umo string,
    netname_umo string,
    timest_umo string
)
PARTITIONED BY(partition_date string)
ROW FORMAT SERDE 'org.apache.hadoop.hive.ql.io.parquet.serde.ParquetHiveSerDe'
STORED AS INPUTFORMAT 'org.apache.hadoop.hive.ql.io.parquet.MapredParquetInputFormat'
OUTPUTFORMAT 'org.apache.hadoop.hive.ql.io.parquet.MapredParquetOutputFormat'
LOCATION '${DATA_LAKE_SERVER}/santander/bi-corp/staging/malbgc/fact/bgdtaux';