set mapred.job.queue.name=root.dataeng;
set hive.exec.dynamic.partition.mode=nonstrict;

INSERT
	OVERWRITE TABLE bi_corp_common.bt_rec_gest_estados_sgc
	PARTITION(partition_date)
SELECT
	trim(gestion_estados.cod_entidad) cod_rec_entidad ,
	trim(gestion_estados.ide_gestion_sector) cod_rec_sector ,
	trim(gestion_estados.ide_gestion_nro) cod_rec_gestion_nro ,
	trim(gestion_estados.cod_est_gest) cod_rec_estado_gest ,
	trim(gestion_estados.fec_est_gest) dt_rec_estado_gest ,
	gestion_estados.tpo_medio cod_rec_tipo_medio ,
	tipo_medio.ds_rec_tipo_medio ,
	tipo_medio.ds_rec_detall_tipo_medio ,
	tipo_medio.cod_rec_indi_tipo_medio ,
	tipo_medio.cod_rec_est_medio ,
	tipo_medio.ds_rec_sector_owner_medio ,
	tipo_medio.flag_rec_visible_medio ,
	tipo_medio.cod_rec_mjs_asoc_medio ,
	CASE WHEN trim(gestion_estados.cod_rta_resol_predef) = 'null' then NULL ELSE trim(gestion_estados.cod_mone_imp) END cod_rec_resol_predef ,
	CASE WHEN trim(gestion_estados.cod_contc) = 'null' then NULL ELSE trim(gestion_estados.cod_mone_imp) END cod_rec_contc ,
	CASE WHEN trim(gestion_estados.cod_niv_conf) = 'null' then NULL ELSE trim(gestion_estados.cod_mone_imp) END cod_rec_niv_conf ,
	case when trim(gestion_estados.indi_impre_masiva)='S' then 1 else 0 end flag_rec_impre_masiva ,
	trim(gestion_estados.imp_gest_estado) fc_rec_imp_gest_estado ,
	CASE WHEN trim(gestion_estados.cod_mone_imp) = 'null' then NULL ELSE trim(gestion_estados.cod_mone_imp) END cod_rec_mone_imp ,
	--trim(gestion_estados.cod_mone_imp) cod_rec_mone_imp ,
	CASE WHEN trim(gestion_estados.cod_carta) = 'null' then NULL ELSE trim(gestion_estados.cod_carta) END cod_rec_carta ,
	--trim(gestion_estados.cod_carta) cod_rec_carta ,
	CASE WHEN trim(gestion_estados.cod_sect_asign_espec) = 'null' then NULL ELSE trim(gestion_estados.cod_sect_asign_espec) END cod_rec_sect_asign_espec ,
	--trim(gestion_estados.cod_sect_asign_espec) cod_rec_sect_asign_espec ,
	CASE WHEN trim(gestion_estados.tmp_est_gest) = 'null' then 0 ELSE trim(gestion_estados.tmp_est_gest) END fc_rec_imp_gest_estado ,
	--trim(gestion_estados.tmp_est_gest) fc_rec_imp_gest_estado ,
	trim(gestion_estados.user_estado) cod_rec_estado ,
	trim(gestion_estados.cod_sect_estado) cod_rec_sector_estado ,
	trim(gestion_estados.cod_bandeja) ds_rec_estado ,
	trim(gestion_estados.orden_estado) int_rec_orden_estado ,
	CASE WHEN trim(gestion_estados.actor_nro_orden) = 'null' then NULL ELSE trim(gestion_estados.actor_nro_orden) END cod_rec_responsab_est ,
	--trim(gestion_estados.cod_responsab_est) cod_rec_responsab_est ,
	CASE WHEN trim(gestion_estados.actor_nro_orden) = 'null' then NULL ELSE trim(gestion_estados.actor_nro_orden) END int_rec_actor_nro_orden ,
	--trim(gestion_estados.actor_nro_orden) int_rec_actor_nro_orden ,
	CASE WHEN trim(gestion_estados.comentario) = 'null' then NULL ELSE trim(gestion_estados.comentario) END ds_rec_comentario ,
	--trim(gestion_estados.comentario) ds_rec_comentario ,
	trim(gestion_estados.ide_gestion_sec) cod_rec_ide_gestion_sec ,
	case when trim(gestion_estados.ind_modf_fec_resol)='S' then 1 else 0 end flag_rec_modf_fec_resol ,
	sectores.ds_rec_sector ,
	sectores.cod_rec_grupo_sector ,
	sectores.cod_rec_actral_sector ,
	sectores.cod_rec_pcia_sector ,
	sectores.ds_rec_mail_sector ,
	sectores.cod_rec_estado_sector ,
	sectores.flag_rec_enviar_mail_sector ,
	sectores.flag_rec_info_asig_esp_sector ,
	sectores.cod_rec_pais_sector ,
	sectores.flag_rec_resol_info_adj_sector ,
	sectores.cod_rec_ctro_costos_sector ,
	sectores.flag_rec_mail_bandeja_sector ,
	sectores.flag_rec_uso_carta_sector ,
	sectores.cod_rec_sector_owner_sector ,
	sectores.cod_rec_grupo_empresa_sector ,
	sectores.flag_rec_admin_sector ,
	sectores.fc_rec_gest_x_pag_bandeja_sector ,
	sectores.cod_suc_sucursal_sector ,
	sectores.cod_rec_zona_sector ,
	sectores.cod_rec_tipo_sector ,
	sectores.ds_rec_class_pdf_sector ,
	sectores.fc_rec_cant_gestiones_ant_sector ,
	sectores.cod_rec_sector_gen ,
	sectores.flag_rec_compromiso_gold_sector ,
	sectores.flag_rec_enviar_mail_resp_sector ,
	sectores.flag_rec_enviar_sms_resp_sector ,
	sectores_estado.ds_rec_sector ds_rec_sector_estado ,
	sectores_estado.cod_rec_grupo_sector cod_rec_grupo_sector_estado ,
	sectores_estado.cod_rec_actral_sector cod_rec_actral_sector_estado ,
	sectores_estado.cod_rec_pcia_sector cod_rec_pcia_sector_estado ,
	sectores_estado.ds_rec_mail_sector ds_rec_mail_sector_estado ,
	sectores_estado.cod_rec_estado_sector cod_rec_estado_sector_estado ,
	sectores_estado.flag_rec_enviar_mail_sector flag_rec_enviar_mail_sector_estado ,
	sectores_estado.flag_rec_info_asig_esp_sector flag_rec_info_asig_esp_sector_estado ,
	sectores_estado.cod_rec_pais_sector cod_rec_pais_sector_estado ,
	sectores_estado.flag_rec_resol_info_adj_sector flag_rec_resol_info_adj_sector_estado ,
	sectores_estado.cod_rec_ctro_costos_sector cod_rec_ctro_costos_sector_estado ,
	sectores_estado.flag_rec_mail_bandeja_sector flag_rec_mail_bandeja_sector_estado ,
	sectores_estado.flag_rec_uso_carta_sector flag_rec_uso_carta_sector_estado ,
	sectores_estado.cod_rec_sector_owner_sector cod_rec_sector_owner_sector_estado ,
	sectores_estado.cod_rec_grupo_empresa_sector cod_rec_grupo_empresa_sector_estado ,
	sectores_estado.flag_rec_admin_sector flag_rec_admin_sector_estado ,
	sectores_estado.fc_rec_gest_x_pag_bandeja_sector fc_rec_gest_x_pag_bandeja_sector_estado ,
	sectores_estado.cod_suc_sucursal_sector cod_suc_sucursal_sector_estado ,
	sectores_estado.cod_rec_zona_sector cod_rec_zona_sector_estado ,
	sectores_estado.cod_rec_tipo_sector cod_rec_tipo_sector_estado ,
	sectores_estado.ds_rec_class_pdf_sector ds_rec_class_pdf_sector_estado ,
	sectores_estado.fc_rec_cant_gestiones_ant_sector fc_rec_cant_gestiones_ant_sector_estado ,
	sectores_estado.cod_rec_sector_gen cod_rec_sector_gen_estado ,
	sectores_estado.flag_rec_compromiso_gold_sector flag_rec_compromiso_gold_sector_estado ,
	sectores_estado.flag_rec_enviar_mail_resp_sector flag_rec_enviar_mail_resp_sector_estado ,
	sectores_estado.flag_rec_enviar_sms_resp_sector flag_rec_enviar_sms_resp_sector_estado ,
	gestion_estados.partition_date
FROM
	bi_corp_staging.rio56_gestion_estados gestion_estados
LEFT JOIN bi_corp_common.dim_rec_tipo_medio tipo_medio ON
	trim(gestion_estados.tpo_medio) = tipo_medio.cod_rec_tipo_medio
LEFT JOIN bi_corp_common.dim_rec_sector sectores ON
	trim(gestion_estados.ide_gestion_sector) = sectores.cod_rec_sector
LEFT JOIN bi_corp_common.dim_rec_sector sectores_estado ON
	trim(gestion_estados.cod_sect_estado) = sectores_estado.cod_rec_sector
WHERE gestion_estados.partition_date = '{{ ti.xcom_pull(task_ids='InputConfig', key='partition_date', dag_id='LOAD_CMN_SGC-Daily_scheduled') }}'