CREATE EXTERNAL TABLE IF NOT EXISTS BI_CORP_COMMON.BT_COE_OPERACIONES (
COD_COE_FRECUENCIA				STRING,
COD_COE_PRODUCTO_CONTAB			INT,
COD_COE_SUBPRODUCTO				STRING,
COD_COE_TIPO_INFORMACION		STRING,
DT_COE_FECHA_ALTA				STRING,
DT_COE_FECHA_BAJA				STRING,
DT_COE_FECHA_VENC				STRING,
COD_COE_ESTADO					STRING,
COD_COE_SUCURSAL				INT,
COD_COE_CUENTA					INT,
COD_COE_MONEDA					STRING,
FC_COE_TIPO_CAMBIO_USD			DECIMAL(38,5),
FC_COE_TIPO_CAMBIO_OPER			DECIMAL(38,5),
COD_COE_SUC_TRX					STRING,
COD_COE_CANAL_TRX				STRING,
COD_COE_NRO_OPERACION			STRING,
FC_COE_IMPORTE					DECIMAL(38,5),
FC_COE_IMPORTE_ALTA				DECIMAL(38,5),
COD_COE_NUP						INT,
COD_COE_ENTIDAD_JURIDICA		STRING,
DS_COE_PAIS						STRING,
DT_COE_FECHA_PROCESO			STRING,
DS_COE_BANCO_CORRESPONSAL		STRING,
DS_COE_CONTRAPARTE				STRING,
COD_COE_CANAL_VENTA				STRING,
DT_COE_FECHA_CARGA				STRING,
DS_COE_CIUDAD_BANCO_CORRESP		STRING,
DS_COE_SECTOR					STRING,
DS_COE_DOMICILIO_CONTRAPARTE	STRING,
DS_COE_PAIS_ORDENANTE			STRING,
DS_COE_BANCO_CORRESPONSAL_RIO	STRING,
FC_COE_IMPORTE_MONEDA_NACIONAL	DECIMAL(38,5),
COD_COE_NUP_TITULAR				INT,
COD_COE_CONCEPTOBCRA			STRING,
COD_COE_MONEDA_CUENTA_ORIG		STRING
)
PARTITIONED BY (PARTITION_DATE STRING)
ROW FORMAT SERDE 'org.apache.hadoop.hive.ql.io.parquet.serde.ParquetHiveSerDe'
STORED AS INPUTFORMAT 'org.apache.hadoop.hive.ql.io.parquet.MapredParquetInputFormat'
OUTPUTFORMAT 'org.apache.hadoop.hive.ql.io.parquet.MapredParquetOutputFormat'
LOCATION '${DATA_LAKE_SERVER}/santander/bi-corp/common/comex/fact/bt_coe_operaciones'