"
SET mapred.job.queue.name=root.dataeng;
set hive.exec.dynamic.partition.mode=nonstrict;

------------------------------------------------
-- TABLA TEMPORAL DE INTERFACES DE BANKTRADE  --
------------------------------------------------

DROP TABLE IF EXISTS BI_CORP_STAGING.COMEX_INTERFACES_BKT;

CREATE TABLE BI_CORP_STAGING.COMEX_INTERFACES_BKT AS
WITH SUB_PROD AS (
SELECT DISTINCT A.SUBPRODUCTO, A.CODIGO AS SUBPROD FROM BI_CORP_STAGING.COMEX_RIO39_INFO_TABLA_CODIGOS A WHERE A.PARTITION_DATE = '{{ ti.xcom_pull(task_ids='InputConfig', key='partition_date', dag_id='LOAD_CMN_Comex-Daily') }}'
AND A.CODIGO IN (SELECT DISTINCT  BKT_SUBPROD FROM BI_CORP_STAGING.ABKT_MOV_DIARIOS WHERE SUBSTR (BKT_SUBPROD, 1, 1) NOT IN ('Q', 'R', 'S') AND  PARTITION_DATE = '{{ ti.xcom_pull(task_ids='InputConfig', key='partition_date', dag_id='LOAD_CMN_Comex-Daily') }}')
),
CONCEPTO_BCRA AS (
SELECT DISTINCT B.CONCEPTOBCRA, A.BKT_NRO_BKT
FROM BI_CORP_STAGING.COMEX_RIO39_OPP_OPS_PAGOS B
JOIN BI_CORP_STAGING.ABKT_MOV_DIARIOS A ON UPPER(B.LIQ_BKT) = SUBSTR (A.BKT_NRO_OPERAC, 1, 7) AND A.PARTITION_DATE = '{{ ti.xcom_pull(task_ids='InputConfig', key='partition_date', dag_id='LOAD_CMN_Comex-Daily') }}'
WHERE B.COD_PRODUCTO = 11
AND CAST(B.PARTITION_DATE AS DATE) >= DATE_ADD(CAST('{{ ti.xcom_pull(task_ids='InputConfig', key='partition_date', dag_id='LOAD_CMN_Comex-Daily') }}' AS DATE),-180)
),
TIPO_CAMBIO_USD AS (
SELECT DISTINCT PRECIOVENTA, FECHA
FROM BI_CORP_STAGING.RIO4_CIERREBNA
WHERE MERCADO = 'LIB' AND TRIM(ESPECIE) = 'USD' AND CAST(FECHA AS DATE) BETWEEN DATE_ADD(CAST('{{ ti.xcom_pull(task_ids='InputConfig', key='partition_date', dag_id='LOAD_CMN_Comex-Daily') }}' AS DATE),-5) AND CAST('{{ ti.xcom_pull(task_ids='InputConfig', key='partition_date', dag_id='LOAD_CMN_Comex-Daily') }}' AS DATE)
),
TABLA_DISTINCT AS (
SELECT A.*,
B.TIPO_TRANSACCION,
C.SUBPRODUCTO,
D.CONCEPTOBCRA,
NVL(
 CASE WHEN F.FECHA IS NOT NULL THEN F.PRECIOVENTA
	   ELSE
			CASE WHEN G.FECHA IS NOT NULL THEN G.PRECIOVENTA
				 ELSE
					 CASE WHEN H.FECHA IS NOT NULL THEN H.PRECIOVENTA
						  ELSE
							  CASE WHEN I.FECHA IS NOT NULL THEN I.PRECIOVENTA
								   ELSE
									   CASE WHEN J.FECHA IS NOT NULL THEN J.PRECIOVENTA
											ELSE -1
										END
							  END
					 END
			END
 END,-1) AS V_IMP_TIPO_CAMBIO_DIA
FROM BI_CORP_STAGING.ABKT_MOV_DIARIOS A
LEFT JOIN BI_CORP_STAGING.COMEX_RIO39_INTERFACES_TIPO_MOV B ON TRIM(B.TIPO_MOV) = TRIM(A.BKT_TIPO_MOV) AND B.PARTITION_DATE = '{{ ti.xcom_pull(task_ids='InputConfig', key='partition_date', dag_id='LOAD_CMN_Comex-Daily') }}'
LEFT JOIN SUB_PROD C ON C.SUBPROD = A.BKT_SUBPROD
LEFT JOIN CONCEPTO_BCRA D ON A.BKT_NRO_BKT = D.BKT_NRO_BKT
LEFT JOIN TIPO_CAMBIO_USD F ON CAST(F.FECHA AS DATE) = TO_DATE(FROM_UNIXTIME(UNIX_TIMESTAMP(A.BKT_FEC_OPERACION,'yyyyMMdd')))
LEFT JOIN TIPO_CAMBIO_USD G ON CAST(G.FECHA AS DATE) = DATE_ADD(TO_DATE(FROM_UNIXTIME(UNIX_TIMESTAMP(A.BKT_FEC_OPERACION,'yyyyMMdd'))),-1)
LEFT JOIN TIPO_CAMBIO_USD H ON CAST(H.FECHA AS DATE) = DATE_ADD(TO_DATE(FROM_UNIXTIME(UNIX_TIMESTAMP(A.BKT_FEC_OPERACION,'yyyyMMdd'))),-2)
LEFT JOIN TIPO_CAMBIO_USD I ON CAST(I.FECHA AS DATE) = DATE_ADD(TO_DATE(FROM_UNIXTIME(UNIX_TIMESTAMP(A.BKT_FEC_OPERACION,'yyyyMMdd'))),-3)
LEFT JOIN TIPO_CAMBIO_USD J ON CAST(J.FECHA AS DATE) = DATE_ADD(TO_DATE(FROM_UNIXTIME(UNIX_TIMESTAMP(A.BKT_FEC_OPERACION,'yyyyMMdd'))),-4)
WHERE A.PARTITION_DATE = '{{ ti.xcom_pull(task_ids='InputConfig', key='partition_date', dag_id='LOAD_CMN_Comex-Daily') }}'
)
SELECT DISTINCT
 50 AS PROD_CTBLE
,'00' AS COD_MOV
,'00' AS SUBCOD_MOV
,TO_DATE(FROM_UNIXTIME(UNIX_TIMESTAMP(A.BKT_FEC_OPERACION,'yyyyMMdd'))) AS FECHA_OPERACION
,TO_DATE(FROM_UNIXTIME(UNIX_TIMESTAMP(A.BKT_FEC_PAGO,'yyyyMMdd'))) AS FECHA_PAGO
,CAST(A.PARTITION_DATE AS DATE) AS FECHA_CARGA
,CAST('' AS DATE) AS FECHA_VENCIMIENTO
,A.BKT_IMP_ALTA_OPERAC_MO AS IMP_ALTA_OPERAC_ME
,A.BKT_IMP_OPERAC_ML AS IMP_OPERAC_PESOS
,A.V_IMP_TIPO_CAMBIO_DIA AS IMP_TIPO_CAMBIO_DIA
,A.BKT_IMP_TIPO_CAMBIO_OPE AS IMP_TIPO_CAMBIO_OPERAC
,A.BKT_ESP_CANT AS ESP_CANT
,LPAD(CAST(A.BKT_ESP_TIPO AS STRING),3,'0') AS ESP_TIPO
,LPAD(CAST(A.BKT_COD_MONEDA AS STRING),3,'0') AS COD_MONEDA
,A.BKT_CTA_TIPO AS CTA_TIPO
,A.BKT_CTA_OPERAC AS CTA_OPERAC
,A.BKT_CTA_SUC AS CTA_SUC
,A.BKT_ACCOUNTING AS ACCOUNTNO
,A.BKT_NRO_OPERAC AS NRO_OPERAC
,A.BKT_TIPO_OPER AS TIPO_OPER
,A.BKT_NRO_BKT AS NRO_BKT
,A.BKT_NRO_CTA_BANCA_PRIVADA AS NRO_CTA_BANCA_PRIVADA
,CASE WHEN A.BKT_BCO_CORR IN ('null', '') THEN NULL
	  ELSE A.BKT_BCO_CORR
 END AS BANCO_CORRE
,CASE WHEN A.BKT_BCO_CORR_COD IN ('null', '') THEN NULL
	  ELSE A.BKT_BCO_CORR_COD
 END AS BANCO_CORRE_COD
,CASE WHEN A.BKT_BCO_CORR_COD_PAIS IN ('null', '') THEN NULL
	  ELSE A.BKT_BCO_CORR_COD_PAIS
 END AS BANCO_CORRE_COD_PAIS
,CASE WHEN A.BKT_BCO_CORR_PAIS IS NULL OR A.BKT_BCO_CORR_PAIS IN ('null','') THEN P.DESCRIPCION
	  ELSE A.BKT_BCO_CORR_PAIS
 END AS BANCO_CORRE_PAIS
,CASE WHEN A.BKT_BCO_CORR_CIUDAD IN ('null', '') THEN NULL
	  ELSE A.BKT_BCO_CORR_CIUDAD
END AS BANCO_CORRE_CIUDAD
,CASE WHEN A.BKT_BCO_CORR_DOM  IN ('null', '') THEN NULL
	  ELSE A.BKT_BCO_CORR_DOM
 END AS BANCO_CORRE_DOM
,CASE WHEN A.BKT_BENE_EXTERIOR IN ('null', '') THEN NULL
	  ELSE A.BKT_BENE_EXTERIOR
 END AS BENEFI_EXTERIOR
,CASE WHEN A.BKT_BENE_COD_PAIS  IN ('null', '') THEN NULL
	  ELSE A.BKT_BENE_COD_PAIS
 END AS BENEFI_COD_PAIS
,CASE WHEN A.BKT_BENE_DOM  IN ('null', '') THEN NULL
	  ELSE A.BKT_BENE_DOM
 END AS BENEFI_DOM
,A.BKT_ORIGEN AS ORIGEN
,A.BKT_TIPO_MOV AS TIPO_MOV
,TO_DATE(FROM_UNIXTIME(UNIX_TIMESTAMP(A.BKT_FEC_PROC,'yyyyMMdd'))) AS FECHA_PROC
,'{{ ti.xcom_pull(task_ids='InputConfig', key='partition_date', dag_id='LOAD_CMN_Comex-Daily') }}' AS FECHA_PROCESO
,A.BKT_WRKR_ORIG AS TRABAJADOR1
,A.BKT_WRKR_REL AS TRABAJADOR2
,'N' AS MARCA_ERROR
,'A' AS ESTADO_REG
,'N' AS MARCA_BCA_PRIVADA
,A.BKT_BCO_CORR_RIO AS BCO_CORR_RIO
,A.BKT_BCO_CORR_NOM AS BCO_CORR_NOM
,A.BKT_BCO_CORR_NOM_COD_PAIS AS BCO_CORR_NOM_COD_PAIS
,A.SUBPRODUCTO AS SUBPRODUCTO
,A.BKT_NUP AS NUP
,A.BKT_NOM_CLI AS NOMBRE_CLIENTE_BANCO
,A.BKT_COD_NEMONICO AS ID_BOLETO
,A.TIPO_TRANSACCION AS SECTOR
,A.BKT_SUBPROD AS COD_SUBPRODUCTO
,A.CONCEPTOBCRA AS CONCEPTOBCRA
,CASE
	 WHEN BKT_BANCA IS NULL OR BKT_BANCA IN ('','null') THEN '080'
	 WHEN LPAD(BKT_BANCA,3,'0') = '001' THEN '080'
	 ELSE LPAD(BKT_BANCA,3,'0')
 END AS CUENTA_EN
FROM TABLA_DISTINCT A
LEFT JOIN BI_CORP_STAGING.COMEX_RIO39_PAISES P ON P.COD_BCRA = SUBSTR(A.BKT_BCO_CORR_COD, 5, 2) AND P.PARTITION_DATE = '{{ ti.xcom_pull(task_ids='InputConfig', key='partition_date', dag_id='LOAD_CMN_Comex-Daily') }}'
WHERE A.TIPO_TRANSACCION = 'OPERACION' AND TO_DATE(FROM_UNIXTIME(UNIX_TIMESTAMP(A.BKT_FEC_OPERACION,'yyyyMMdd'))) = '{{ ti.xcom_pull(task_ids='InputConfig', key='partition_date', dag_id='LOAD_CMN_Comex-Daily') }}'
AND SUBSTR (A.BKT_SUBPROD, 1, 1) NOT IN ('P','W', 'T')

"