CREATE EXTERNAL TABLE IF NOT EXISTS bi_corp_staging.rio6_sint_siniestros(
    sisi_casu_cd_sucursal           string,
    sisi_nu_siniestro               string,
    sisi_cacn_cd_nacionalidad       string,
    sisi_cacn_nu_cedula_rif         string,
    sisi_fe_declaracion             string,
    sisi_fe_ocurrencia              string,
    sisi_st_siniestro               string,
    sisi_fe_status                  string,
    sisi_caci_caes_cd_estado        string,
    sisi_caci_cd_ciudad             string,
    sisi_sics_carp_cd_ramo          string,
    sisi_sics_cd_causa_siniestro    string,
    sisi_caan_cd_analista           string,
    sisi_fe_registro                string,
    sisi_mt_facturado               string,
    sisi_in_recuperable             string,
    sisi_mt_estimado_recuperacion   string,
    sisi_mt_recuperado              string,
    sisi_mt_gastos_recuperacion     string,
    sisi_ca_notificaciones          string,
    sisi_mt_otros_pagos             string,
    sisi_in_complementario          string,
    sisi_carp_cd_ramo               string,
    sisi_in_pago                    string,
    sisi_fe_notificacion            string,
    sisi_de_lugar_ocurrencia        string,
    sisi_de_siniestro               string,
    sisi_sicr_tp_rechazo            string,
    sisi_sicr_cd_rechazo            string,
    sisi_fe_notificacion_documento  string,
    sisi_sisi_casu_cd_sucursal      string,
    sisi_sisi_nu_siniestro          string,
    sisi_cacm_cd_compania           string,
    sisi_nu_siniestro_lider         string,
    sisi_nm_notificado_por          string,
    sisi_cd_nacionalidad_notifica   string,
    sisi_nu_cedula_notificador      string,
    sisi_sitp_carp_cd_ramo          string,
    sisi_sitp_cd_tipo_siniestro     string,
    sisi_de_causa_reapertura        string,
    sisi_fe_reapertura              string,
    sisi_siev_nu_ano                string,
    sisi_siev_nu_evento             string,
    sisi_sino_casu_cd_sucursal      string,
    sisi_sino_carp_cd_ramo          string,
    sisi_sino_nu_notificacion       string,
    sisi_nu_certificado             string,
    sisi_dsp_cd_rechazo1            string,
    sisi_dsp_cd_rechazo2            string,
    sisi_dsp_cd_rechazo3            string,
    sisi_dsp_cd_rechazo4            string,
    sisi_dsp_cd_rechazo5            string,
    sisi_dsp_cd_rechazo6            string,
    sisi_dsp_cd_rechazo7            string,
    sisi_dsp_cd_rechazo8            string,
    sisi_dsp_cd_rechazo9            string,
    sisi_dsp_cd_rechazo10           string,
    sisi_sids_de_documento1         string,
    sisi_sids_de_documento2         string,
    sisi_de_danios                  string,
    sisi_nu_telef_adic              string,
    sisi_tp_cuenta                  string,
    sisi_nu_cuenta                  string,
    sisi_excepcional                string,
    sisi_di_mail                    string,
    sisi_cd_suc_radicacion          string,
    sisi_mt_danio_total             string,
    sisi_cd_postal_ocurrencia       string,
    sisi_di_mail_adic               string,
    sisi_cd_analista_suplente       string,
    sisi_sics_cd_causa_estadistica  string,
    sisi_sics_datos_memoria         string
)
PARTITIONED BY (partition_date string)
ROW FORMAT SERDE 'org.apache.hadoop.hive.ql.io.parquet.serde.ParquetHiveSerDe'
STORED AS INPUTFORMAT 'org.apache.hadoop.hive.ql.io.parquet.MapredParquetInputFormat'
OUTPUTFORMAT 'org.apache.hadoop.hive.ql.io.parquet.MapredParquetOutputFormat'
LOCATION '${DATA_LAKE_SERVER}/santander/bi-corp/staging/rio6/fact/sint_siniestros';