     ******************************************************************00000010
      * DCLGEN TABLE(HADV0690)                                         *00000020
      *        ACTION(REPLACE)                                         *00000040
      *        APOST                                                   *00000050
      * ... IS THE DCLGEN COMMAND THAT MADE THE FOLLOWING STATEMENTS   *00000060
      ******************************************************************00000070
           EXEC SQL DECLARE HADV0690 TABLE                              00000080
           ( EMPRESA                        DECIMAL(4,0)  NOT NULL,     00000090
             HAPLAN                         CHAR(3)       NOT NULL,
             FECHA                          DATE          NOT NULL,
             NUMCTA1                        CHAR(15)      NOT NULL,     00000100
             NUMCTA2                        CHAR(15)      NOT NULL,     00000100
             SIGNO                          CHAR(1)       NOT NULL,     00000110
             ACUMSALD                       CHAR(1)       NOT NULL,     00000110
             PORZONAA                       DECIMAL(5,2)  NOT NULL,
             PORZONAB                       DECIMAL(5,2)  NOT NULL,
             PORZONAC                       DECIMAL(5,2)  NOT NULL)
             END-EXEC.
      ******************************************************************00000460
      * COBOL DECLARATION FOR TABLE HADV0690                           *00000440
      ******************************************************************00000450
       01  HAGV0690.                                                    00000460
           10 EMPRESA              PIC S9999V USAGE COMP-3.             00000470
           10 HAPLAN               PIC X(3).
           10 FECHA                PIC X(10).
           10 NUMCTA1              PIC X(15).                           00000500
           10 NUMCTA2              PIC X(15).                           00000500
           10 SIGNO                PIC X(1).                            00000110
           10 ACUMSALD             PIC X(1).                            00000110
           10 PORZONAA             PIC S9(3)V99 COMP-3.                 00000110
           10 PORZONAB             PIC S9(3)V99 COMP-3.                 00000110
           10 PORZONAC             PIC S9(3)V99 COMP-3.                 00000110
      ******************************************************************00000800
      * THE NUMBER OF COLUMNS DESCRIBED BY THIS DECLARATION IS 10      *00000810
      ******************************************************************00000820
       01  IND-HAGV0690.                                                00000830
           10 IND-EMPRESA          PIC S9999V USAGE COMP.               00000840
           10 IND-HAPLAN           PIC S9999V USAGE COMP.               00000840
           10 IND-FECHA            PIC S9999V USAGE COMP.               00000840
           10 IND-NUMCTA1          PIC S9999V USAGE COMP.               00000870
           10 IND-NUMCTA2          PIC S9999V USAGE COMP.               00000870
           10 IND-SIGNO            PIC S9999V USAGE COMP.               00000870
           10 IND-ACUMSALD         PIC S9999V USAGE COMP.               00000870
           10 IND-PORZONAA         PIC S9999V USAGE COMP.               00000870
           10 IND-PORZONAB         PIC S9999V USAGE COMP.               00000870
           10 IND-PORZONAC         PIC S9999V USAGE COMP.               00000870
       01  IND-HAGV0690-W  REDEFINES  IND-HAGV0690.
           10 HAGV0690-IND-OCC     PIC S9(4)  COMP  OCCURS 10.
