CREATE EXTERNAL TABLE IF NOT EXISTS bi_corp_common.stk_adm_empresas_propuestas_grupo (
    cod_adm_nro_pglobal bigint,
    cod_adm_secuencia_pglobal decimal(1, 0),
    cod_adm_penumgru string,
    fc_adm_lim_prop decimal(16, 2),
    fc_adm_lim_actual decimal(16, 2),
    cod_adm_estado_prop string,
    dt_adm_est_prop string,
    dt_adm_vto_prop string,
    dec_adm_roa decimal(4, 1),
    dec_adm_rorac_cc decimal(4, 1),
    ds_adm_posicion_otras_uni string,
    ds_adm_garantias string,
    cod_adm_peusualt string,
    dt_adm_pefecalt string,
    cod_adm_peusumod string,
    dt_adm_pefecmod string,
    cod_adm_origen string,
    flag_adm_tpo_pglobal string,
    ds_adm_resp_actual string,
    ds_adm_recomendacion string,
    id_adm_rentabilidad bigint,
    cod_adm_nro_acta bigint,
    dt_adm_resolucion string,
    fc_adm_lim_bsch decimal(16, 2),
    fc_adm_dispuesto_bsch decimal(16, 2),
    id_adm_acta bigint,
    dec_adm_valoracion_operaciones decimal(3, 2),
    ds_adm_recomendacion_comercial string,
    fc_adm_lim_actual_om decimal(16, 2),
    fc_adm_lim_prop_om decimal(16, 2),
    fc_adm_lim_bsch_om decimal(16, 2),
    fc_adm_dispuesto_bsch_om decimal(16, 2),
    flag_adm_comite_esp string,
    dt_adm_env_esp string,
    dt_adm_recep_esp string,
    cod_adm_estado_accion string,
    cod_adm_estado_origen string,
    ts_adm_carga string,
    cod_adm_usuario_net string,
    ts_adm_alta_prop string,
    id_adm_comite decimal(2, 0),
    dt_adm_comite string,
    ds_adm_rorac_con_compensacion string,
    ds_adm_rorac_sin_compensacion string,
    ds_adm_motivo string,
    ts_adm_cotizacion string,
    cod_adm_moneda_lim_prop string,
    flag_adm_comite_enviado string,
    flag_adm_balance_enviado string,
    flag_adm_baja_enviado string,
    flag_adm_confirming_enviado string,
    dt_adm_proximo_envio string,
    dt_adm_alerta_riesgo_bma string
)
PARTITIONED BY (
  partition_date string)
STORED AS PARQUET
LOCATION
  '${DATA_LAKE_SERVER}/santander/bi-corp/common/admision/stk_adm_empresas_propuestas_grupo';