CREATE EXTERNAL TABLE IF NOT EXISTS bi_corp_staging.malbgc_bgdtmo1(
mo1_entidad string,
mo1_centro_alta string,
mo1_cuenta string,
mo1_divisa string,
mo1_numer_mov int,
mo1_codigo string,
mo1_importe decimal(15,2),
mo1_concepto string,
mo1_base_impuesto decimal(15,2),
mo1_cod_impuesto string,
mo1_impor_impuesto decimal(15,2),
mo1_cpto_impuesto string,
mo1_fecha_conta string,
mo1_fecha_oper string,
mo1_hora_oper string,
mo1_fecha_valor string,
mo1_cheque int,
mo1_num_serie int,
mo1_minibanco string,
mo1_ref_interna string,
mo1_ind_desdobla string,
mo1_ind_observa string,
mo1_saldo_aut decimal(15,2),
mo1_entidad_cont string,
mo1_centro_cont string,
mo1_producto string,
mo1_subprodu string,
mo1_ind_ficticio string,
mo1_ind_aom string,
mo1_ind_act string,
mo1_ind_anulable string,
mo1_ind_anul string,
mo1_ind_car_abo string,
mo1_ind_giro_dep string,
mo1_codigo_ur string,
mo1_tipo_cambio decimal(9,6),
mo1_canal string,
mo1_ind_contab string,
mo1_ind_impto_mir string,
mo1_ind_ppal string,
mo1_transaccion string,
mo1_cod_aplicacion string,
mo1_term_nio string,
mo1_fecha_nio string,
mo1_hora_nio string,
mo1_cod_oper_ppal string,
mo1_cod_destino_mov string,
mo1_cod_tributa string,
mo1_ind_acred_sueldo string,
mo1_numer_ret int,
mo1_cod_aplic_contab string,
mo1_centro_origen string,
mo1_userid_aut string,
mo1_ind_mov_genuino string,
mo1_entidad_umo string,
mo1_centro_umo string,
mo1_userid_umo string,
mo1_cajero_umo string,
mo1_netname_umo string,
mo1_timest_umo string,
mo1_discriminante string,
mo1_div_contraria string
)
PARTITIONED BY (
  partition_date string)
ROW FORMAT SERDE
  'org.apache.hadoop.hive.ql.io.parquet.serde.ParquetHiveSerDe'
STORED AS INPUTFORMAT
  'org.apache.hadoop.hive.ql.io.parquet.MapredParquetInputFormat'
OUTPUTFORMAT
  'org.apache.hadoop.hive.ql.io.parquet.MapredParquetOutputFormat'
LOCATION
  '${DATA_LAKE_SERVER}/santander/bi-corp/staging/malbgc/fact/bgdtmo1'