CREATE VIEW bi_corp_staging.view_clientes_en_mora
AS
    SELECT
        byp_periodo as fec_periodo,
        byp_num_persona as num_persona,
        byp_marca_lo as cod_marca_local_cliente,
        byp_cod_marcli as cod_marca_cliente,
        byp_cod_submarcl as cod_submarca_cliente,
        byp_fec_almarcl as fec_alta_marca_cliente,
        byp_fec_altsmcl as fec_alta_submarca_cliente,
        byp_cod_gestor as cod_gestor,
        byp_cod_situirre as cod_sit_irregular,
        byp_grado_feve as cod_grado_feve,
        byp_imp_riesgo as imp_riesgo,
        byp_imp_situirre as imp_sit_irregular,
        byp_cod_topn as cod_topn,
        byp_cod_kgl as cod_kgl,
        byp_prim_apellido as primer_apellido_cliente,
        byp_nombre as nom_nombre,
        byp_tipo_persona as cod_tip_persona,
        byp_tipo_documento as cod_tip_documento,
        byp_num_documento as num_documento,
        byp_cod_actividad as cod_actividad,
        byp_segmento as cod_segmento,
        byp_subsegmento as cod_subsegmento,
        byp_marca_pyme as cod_marca_pyme,
        byp_uc_banca as cod_uc_banca,
        byp_uc_division as cod_uc_division,
        byp_uc_suc_adm as cod_uc_suc_admin,
        byp_empleado as cod_marca_empleado,
        byp_tipo_socie as tip_sociedad,
        byp_domicilio as domicilio,
        byp_localidad as localidad,
        byp_provincia as cod_provincia,
        byp_pais as cod_pais_residencia,
        byp_codpos as cod_postal,
        byp_sexo as sexo_cliente,
        byp_fec_altacli as fec_alta_cliente,
        byp_fec_nacim as fec_nacimiento,
        byp_telefono as telefono,
        byp_estado_civil as cod_estado_civil_cliente,
        byp_nacional as nacionalidad_cliente,
        byp_mon_ingr_brutos as imp_ingresos_brutos,
        byp_mon_ingr_gpo_flia as imp_ingr_grupo_fam,
        byp_mon_gastos as imp_gastos,
        byp_imp_ingreso as imp_ingreso,
        byp_profesion as profesion_cliente,
        byp_tipo_actividad as cod_tip_actividad,
        byp_cargo_empresa as cod_cargo_empresa,
        byp_nivel_estudio as nvl_de_estudio,
        byp_cod_ent_prev as cod_entidad_prevision,
        byp_ramo_empresa as cod_ramo_empresa,
        byp_resp_iva as ind_resp_iva,
        byp_resp_gan as ind_resp_gan,
        byp_resp_ing as ind_resp_ing,
        byp_fecha_ult_acred as fec_ult_acred,
        byp_tipo_paquete as tip_paquete,
        byp_ind_riesgo as ind_riesgo,
        cast(partition_date as date) as partition_date
    from bi_corp_staging.garra_ibecabyp
    WHERE partition_date >='2019-04-30'

UNION ALL

    SELECT
        fec_periodo,
        num_persona,
        cod_marca_local_cliente,
        cod_marca_cliente,
        cod_submarca_cliente,
        fec_alta_marca_cliente,
        fec_alta_submarca_cliente,
        cod_gestor,
        cod_sit_irregular,
        cod_grado_feve,
        imp_riesgo,
        imp_sit_irregular,
        cod_topn,
        cod_kgl,
        primer_apellido_cliente,
        nom_nombre,
        cod_tip_persona,
        cod_tip_documento,
        num_documento,
        cod_actividad,
        cod_segmento,
        cod_subsegmento,
        cod_marca_pyme,
        cod_uc_banca,
        cod_uc_division,
        cod_uc_suc_admin,
        cod_marca_empleado,
        tip_sociedad,
        domicilio,
        localidad,
        cod_provincia,
        cod_pais_residencia,
        cod_postal,
        sexo_cliente,
        fec_alta_cliente,
        fec_nacimiento,
        telefono,
        cod_estado_civil_cliente,
        nacionalidad_cliente,
        imp_ingresos_brutos,
        imp_ingr_grupo_fam,
        imp_gastos,
        imp_ingreso,
        profesion_cliente,
        cod_tip_actividad,
        cod_cargo_empresa,
        nvl_de_estudio,
        cod_entidad_prevision,
        cod_ramo_empresa,
        ind_resp_iva,
        ind_resp_gan,
        ind_resp_ing,
        fec_ult_acred,
        tip_paquete,
        ind_riesgo,
        cast( from_unixtime(unix_timestamp(data_date_part, 'yyyyMMdd')) as date) as partition_date
    from santander_business_risk_arda.clientes_en_mora
WHERE data_date_part <'20190430'