CREATE EXTERNAL TABLE bi_corp_common.stk_cue_tarjetas_debito (
  cod_suc_sucursal INT,
  cod_cue_cuenta BIGINT,
  cod_cue_producto STRING,
  cod_cue_subproducto STRING,
  cod_cue_divisa STRING,
  cod_cue_firmante INT,
  cod_cue_tarjeta BIGINT,
  cod_suc_sucursal_adm INT,
  cod_cue_entidad INT,
  cod_cue_tipo_cuenta_banelco INT,
  cod_cue_tipo_tarjeta STRING,
  cod_cue_tarjeta_estado INT,
  dt_cue_baja STRING,
  cod_cue_lim INT,
  ds_cue_mes_vencimiento STRING,
  dt_cue_alta STRING,
  cod_cue_legajo_alta STRING,
  dt_cue_habilitacion STRING,
  dt_cue_ult_act STRING,
  cod_cue_legajo_act STRING,
  dt_cue_envio_banelco STRING,
  dt_cue_act_banelco STRING,
  cod_cue_estado_renov INT,
  cod_cue_marca_pin INT,
  dt_cue_embz STRING,
  dt_cue_pin STRING,
  cod_cue_legajo_pin STRING,
  dt_cue_cambio_sucursal STRING,
  fc_cue_cantidad_cuentas INT,
  cod_cue_marca_tar STRING,
  cod_cue_tarjeta_anterior BIGINT,
  cod_cue_reem INT,
  cod_cue_dist STRING,
  cod_cue_tipo_plastico INT,
  cod_cue_tipo_plastico_original INT,
  cod_cue_comercial STRING,
  cod_cue_emision INT,
  cod_cue_nombre_foto STRING,
  cod_cue_trackii INT,
  cod_cue_cuarta_linea STRING,
  cod_cue_motivo_emision INT,
  cod_cue_retorno_banelco STRING,
  cod_per_nup_tarjeta INT,
  cod_per_nup_titular INT,
  cod_cue_tar_tracki_disc1 INT,
  cod_cue_tar_tracki_disc2 INT,
  cod_cue_tar_tracki_disc3 INT,
  dt_cue_utiles STRING,
  cod_cue_utiles INT,
  dt_cue_estado_renov STRING,
  cod_cue_tarjeta_coordenadas INT,
  flag_cue_inhabil_cbio INT,
  cod_cue_destino STRING,
  cod_cue_adhesion_otp STRING,
  cod_cue_canal STRING,
  cod_cue_permisionaria STRING,
  cod_cue_chip STRING,
  cod_cue_secuencial INT,
  flag_cue_titular INT

)
PARTITIONED BY (
      partition_date string)
STORED AS PARQUET
LOCATION
  '${DATA_LAKE_SERVER}/santander/bi-corp/common/cuentas/fact/stk_cue_tarjetas_debito'

