CREATE EXTERNAL TABLE IF NOT EXISTS bi_corp_staging.comex_rio39_opp_trf (
COD_OPS                 	STRING,
TIPO                    	STRING,
ID_SWIFT                	STRING,
NRO_FORM                	STRING,
IVA                     	STRING,
ALICUOTA_IVA            	STRING,
GANANCIAS               	STRING,
MOTIVO_GAN              	STRING,
ALICUOTA_GAN            	STRING,
ACARGO_GAN              	STRING,
DOBLE_IMPOSICION        	STRING,
BANCO_DOMIC             	STRING,
BENEFICIARIO            	STRING,
BENEF_DOMIC             	STRING,
BENEF_CTA               	STRING,
SIS_ORIGEN              	STRING,
BCO_PAGADOR_CORRE       	STRING,
CTA_BCO_INT             	STRING,
GASTOS_CORRE            	STRING,
IMPORTE_GASTOS_CORRE    	STRING,
ES_BCO_BENEF            	STRING,
CAMPO70                 	STRING,
TIPO_PERSONA            	STRING,
BANCO_RECEPTOR          	STRING,
TIPO_BANCO_RECEPTOR     	STRING,
BANCO_INTERMEDIARIO     	STRING,
TIPO_BANCO_INTERMEDIARIO	STRING,
BANCO_BENEFICIARIO      	STRING,
TIPO_BANCO_BENEFICIARIO 	STRING,
ENVIO_MAIL              	STRING,
F_ENVIO_MAIL            	STRING,
DESC_GAN                	STRING,
BASEIMPO_IVA            	STRING,
BASEIMPO_GAN            	STRING,
FECHA_SWIFT             	STRING,
COD_GAN                 	STRING,
BENEF_LOCALIDAD         	STRING,
SECUENCIA               	STRING,
TIPO_ANTERIOR           	STRING,
ALICUOTA_RUBRO          	STRING,
REF_CT                  	STRING,
ID_ALICUOTA             	STRING,
EXENCION_GANANCIAS      	STRING,
INVERTIR_ACARGO_GAN     	STRING,
ID_NIF_GANANCIA         	STRING,
GAN_YA_EFECTUADA        	STRING,
GUID                    	STRING,
SRP                     	STRING,
INPI                    	STRING,
ID_REGIMEN              	STRING,
CUIT_BENEF              	STRING,
ID_SWIFT199             	STRING,
FECHA_FACT                  STRING
)
PARTITIONED BY(PARTITION_DATE string)
ROW FORMAT SERDE 'org.apache.hadoop.hive.ql.io.parquet.serde.ParquetHiveSerDe'
STORED AS INPUTFORMAT 'org.apache.hadoop.hive.ql.io.parquet.MapredParquetInputFormat'
OUTPUTFORMAT 'org.apache.hadoop.hive.ql.io.parquet.MapredParquetOutputFormat'
LOCATION '${DATA_LAKE_SERVER}/santander/bi-corp/staging/rio39/fact/opp_trf';