CREATE EXTERNAL TABLE IF NOT EXISTS bi_corp_staging.rio143_big_tprp_rend_pago(
NRO_ORGANISMO            STRING,
NRO_REND                 STRING,
TPO_REG                  STRING,
IDE_REG                  STRING,
SEC_IDE_REG              STRING,
FEC_REND                 STRING,
RAZ_SOC                  STRING,
CAN_REG                  STRING,
CANT_PGOS_REND           STRING,
TOT_IMP_REND             STRING,
ACUM_COM_DEVG            STRING,
TOT_IMP_COM_COB          STRING,
TOT_IMP_COM_DEVG         STRING,
NRO_CLTE                 STRING,
NOM_CLTE                 STRING,
NRO_CUIT_CLTE            STRING,
FEC_PGO                  STRING,
HRA_PGO                  STRING,
CAN_DOC                  STRING,
CAN_DOC_PDTES_ACR        STRING,
TOT_PGO                  STRING,
IMP_COM_EMPR             STRING,
IMP_COTIZ_DL_VEND        STRING,
IMP_COTIZ_DL_COMP        STRING,
CANT_RETENCION           STRING,
CANT_LIQUIDACION         STRING,
FEC_ALTA_LOTE            STRING,
NRO_ENVIO                STRING,
NRO_ORIG_INF             STRING,
TOT_IMP_PUNI             STRING,
TOT_BONF                 STRING,
COD_CANAL                STRING,
COD_SUB_CANAL            STRING,
DES_FORM_PGO             STRING,
NRO_INSTR                STRING,
IMP                      STRING,
FEC_ACRED                STRING,
MAR_ACREDITACION         STRING,
FEC_VTO_CPD              STRING,
COD_NO_A_LA_ORDEN        STRING,
MAR_CONFIRMING           STRING,
MAR_FLOAT                STRING,
COD_EST_INSTR            STRING,
FEC_EMISION              STRING,
NRO_EMISION              STRING,
NRO_SUC_DIST             STRING,
TPO_DIST                 STRING,
FEC_DEB                  STRING,
COD_PAIS_CD              STRING,
COD_MONE_CD              STRING,
COD_ENT_CBU1_CD          STRING,
COD_SUC_CBU1_CD          STRING,
NRO_DV_CBU1_CD           STRING,
NRO_FIJ_CBU2_CD          STRING,
TPO_CTA_CBU2_CD          STRING,
COD_MONE_CBU2_CD         STRING,
NRO_CTA_CBU2_CD          STRING,
NRO_DV_CBU2_CD           STRING,
COD_FORM_PGO             STRING,
COD_MOT_RECHAZO          STRING,
TPO_CPRB                 STRING,
NRO_CPRB                 STRING,
NRO_CUO                  STRING,
FEC_VTO                  STRING,
TSA_PUNI                 STRING,
IMP_DEUDA                STRING,
IMP_PUNI                 STRING,
IMP_DTO                  STRING,
IMP_PGO                  STRING,
OBS_LIBR_1ER             STRING,
OBS_LIBR_2DA             STRING,
OBS_LIBR_3RA             STRING,
COD_CPTO                 STRING,
NRO_SEC_CPTO             STRING,
IMP_COTIZ_DL_V_CA        STRING,
IMP_COTIZ_DL_C_CA        STRING,
IMP_CPTO                 STRING,
IMP_CPTO_DISCR           STRING,
IMP_IVA                  STRING,
IMP_IVA_ADIC             STRING,
IMP_ING_BRU              STRING,
FEC_MOVIM                STRING,
TIPO_DOCU                STRING,
NRO_DOCU                 STRING,
TIPO_DOCU_1              STRING,
NRO_DOCU_1               STRING,
TIPO_DOCU_2              STRING,
NRO_DOCU_2               STRING,
SUC_DIST                 STRING,
TPO_RECIBO               STRING,
NRO_SECU_DOM             STRING
)

PARTITIONED BY (partition_date string)
ROW FORMAT SERDE 'org.apache.hadoop.hive.ql.io.parquet.serde.ParquetHiveSerDe'
STORED AS INPUTFORMAT 'org.apache.hadoop.hive.ql.io.parquet.MapredParquetInputFormat'
OUTPUTFORMAT 'org.apache.hadoop.hive.ql.io.parquet.MapredParquetOutputFormat'
LOCATION '${DATA_LAKE_SERVER}/santander/bi-corp/staging/rio143/fact/big_tprp_rend_pago';