CREATE EXTERNAL TABLE IF NOT EXISTS bi_corp_staging.rio4_cuotas(
NROPERACION				   STRING,
NRCUOTA    				   STRING,
CLIENTE1                   STRING,
CLIENTE2                   STRING,
VEHICULO1                  STRING,
VEHICULO2                  STRING,
ESPECIE1                   STRING,
ESPECIE2                   STRING,
ESPECIE3                   STRING,
ESPECIE4                   STRING,
CHECK1                     STRING,
CHECK2                     STRING,
CHECK3                     STRING,
CHECK4                     STRING,
CHECK5                     STRING,
CHECK6                     STRING,
CHECK7                     STRING,
CHECK8                     STRING,
CHECK9                     STRING,
CHECK10                    STRING,
RADIO1                     STRING,
RADIO2                     STRING,
RADIO3                     STRING,
RADIO4                     STRING,
RADIO5                     STRING,
RADIO6                     STRING,
RADIO7                     STRING,
RADIO8                     STRING,
RADIO9                     STRING,
RADIO10                    STRING,
FECHA1                     STRING,
FECHA2                     STRING,
FECHA3                     STRING,
FECHA4                     STRING,
FECHA5                     STRING,
FECHA6                     STRING,
FECHA7                     STRING,
FECHA8                     STRING,
FECHA9                     STRING,
FECHA10                    STRING,
MERCADO1                   STRING,
MERCADO2                   STRING,
PLAZO1                     STRING,
PLAZO2                     STRING,
PLAZO3                     STRING,
PLAZO4                     STRING,
CANTIDAD1                  STRING,
CANTIDAD2                  STRING,
CANTIDAD3                  STRING,
CANTIDAD4                  STRING,
PRECIO1                    STRING,
PRECIO2                    STRING,
PRECIO3                    STRING,
PRECIO4                    STRING,
TOTAL1                     STRING,
TOTAL2                     STRING,
TOTAL3                     STRING,
TOTAL4                     STRING,
TOTAL5                     STRING,
TOTAL6                     STRING,
TOTAL7                     STRING,
TOTAL8                     STRING,
TASA1                      STRING,
TASA2                      STRING,
EMBARQUE1                  STRING,
EMBARQUE2                  STRING,
EMBARQUE3                  STRING,
EMBARQUE4                  STRING,
CONCEPTOBCRA1              STRING,
COC                        STRING,
CO                         STRING,
DJAI                       STRING,
EXCEPCION_DJAI             STRING,
CODIGO_REFERENCIA          STRING,
REFERENCIA                 STRING,
COD_OBSERVACION            STRING,
OBSERVACION                STRING
)
PARTITIONED BY (FECHAOP string)
ROW FORMAT SERDE 'org.apache.hadoop.hive.ql.io.parquet.serde.ParquetHiveSerDe'
STORED AS INPUTFORMAT 'org.apache.hadoop.hive.ql.io.parquet.MapredParquetInputFormat'
OUTPUTFORMAT 'org.apache.hadoop.hive.ql.io.parquet.MapredParquetOutputFormat'
LOCATION '${DATA_LAKE_SERVER}/santander/bi-corp/staging/rio4/fact/cuotas';