
      ****************************************************************
      *    COPY GTTCRGC                                              *
      *        TABLA DE RELACIONES DE LAS GARANTIAS CON CLIENTES.    *
      *                                                              *
      * -CLAVE                                                       *
      *    COD-ENTIDAD   :  CODIGO DE ENTIDAD                        *
      *    NUM-GARANTIA  :  NUMERO DE GARANTIA                       *
      *    COD-RELACION  :  TIPO DE RELACION                         *
      *    NUM-PERSONA   :  NUMERO DE PERSONA                        *
      *    FEC-FINVALI   :  FECHA FIN VALIDEZ                        *
      *                                                              *
      * -DATOS                                                       *
      *    FEC-INIVALI   :  FECHA INICIO VALIDEZ                     *
      *    NUM-SECCLIEN  :  NUMERO DE SECUENCIA                      *
      *                                                              *
      * -STAMP                                                       *
      *    ENTIDAD-UMO   :  ENTIDAD ULTIMA MODIFICACION              *
      *    CENTRO-UMO    :  CENTRO ULTIMA MODIFICACION               *
      *    USERID-UMO    :  USUARIO ULTIMA MODIFICACION              *
      *    NETNAME-UMO   :  TERMINAL ULTIMA MODIFICACION             *
      *    TIMEST-UMO    :  FECHA Y HORA DE ULTIMA MODIFICACION      *
      *                                                              *
      ****************************************************************

           02  GTTCRGC.

                   10  RGC-COD-ENTIDAD     PIC X(4).
                   10  RGC-NUM-GARANTIA    PIC S9(9)V  COMP-3.
                   10  RGC-COD-RELACION    PIC X(3).
                   10  RGC-NUM-PERSONA     PIC X(8).
                   10  RGC-FEC-FINVALI     PIC X(10).

                   10  RGC-FEC-INIVALI     PIC X(10).
                   10  RGC-NUM-SECCLIEN    PIC S9(9)V  COMP-3.

                   10  RGC-ENTIDAD-UMO     PIC X(4).
                   10  RGC-CENTRO-UMO      PIC X(4).
                   10  RGC-USERID-UMO      PIC X(8).
                   10  RGC-NETNAME-UMO     PIC X(8).
                   10  RGC-TIMEST-UMO      PIC X(26).