CREATE EXTERNAL TABLE IF NOT EXISTS bi_corp_ic.tb_clientes_dia(
  as_of_date string ,
  penumper string ,
  nuevotitu  decimal(20,2),
  titular  decimal(20,2),
  antiguedad  decimal(20,2),
  mejor_produ string ,
  mejor_produ_cta string ,
  mejor_produ_mes_ant string ,
  mejor_produ_cta_mes_ant string ,
  mejor_produ_semestre string ,
  mejor_produ_cta_semestre string ,
  dia_habil_ant  decimal(20,2),
  zona string ,
  suc string ,
  cus_type string ,
  cus_subtype string ,
  cuadrante string ,
  renta string ,
  denominacion string ,
  edad  decimal(20,2),
  tipo_dni string ,
  dni  decimal(20,2),
  cuit  decimal(20,2),
  sexo string ,
  bp  decimal(20,2),
  agro decimal(20,2),
  uge  decimal(20,2),
  plus  decimal(20,2),
  vip  decimal(20,2),
  empleado_bs  decimal(20,2),
  bap  decimal(20,2),
  black_bap  decimal(20,2),
  black  decimal(20,2),
  platinum_bap  decimal(20,2),
  platinum  decimal(20,2),
  gold_bap  decimal(20,2),
  gold  decimal(20,2),
  uno_bap  decimal(20,2),
  uno  decimal(20,2),
  rioclass  decimal(20,2),
  sc3  decimal(20,2),
  rioglob  decimal(20,2),
  sc2  decimal(20,2),
  sc1_bap  decimal(20,2),
  sc1  decimal(20,2),
  cc  decimal(20,2),
  spre  decimal(20,2),
  riopers  decimal(20,2),
  riopers_sin_mov  decimal(20,2),
  sc1_universia  decimal(20,2),
  ca  decimal(20,2),
  cta_pym  decimal(20,2),
  cta_inst  decimal(20,2),
  rio_emp  decimal(20,2),
  super_pack  decimal(20,2),
  cta_agro  decimal(20,2),
  cta_cons  decimal(20,2),
  cta_com  decimal(20,2),
  cuenta_interna  decimal(20,2),
  saldo_ca_ars  decimal(20,2),
  saldo_cc_ars  decimal(20,2),
  saldo_ca_usd  decimal(20,2),
  saldo_cc_usd  decimal(20,2),
  saldo_total  decimal(20,2),
  descubierto  decimal(20,2),
  descubierto_usado  decimal(20,2),
  cuentas  decimal(20,2),
  mov90_cta  decimal(20,2),
  t_tarj_debito  decimal(20,2),
  debito_compra_trx  decimal(20,2),
  debito_compra_consumo  decimal(20,2),
  visa  decimal(20,2),
  visa_tipo string ,
  visa_limite  decimal(20,2),
  visa_saldo_ur  decimal(20,2),
  visa_pago_min  decimal(20,2),
  visa_pagos  decimal(20,2),
  visa_saldo_actual  decimal(20,2),
  visa_saldo_pend_total  decimal(20,2),
  visa_adicionales  decimal(20,2),
  visa_women_titular  decimal(20,2),
  visa_women_adicionales  decimal(20,2),
  visa_trx  decimal(20,2),
  visa_consumo  decimal(20,2),
  visa_trx_cuotas  decimal(20,2),
  visa_consumo_cuotas  decimal(20,2),
  visa_debito_trx  decimal(20,2),
  visa_debito_importe  decimal(20,2),
  amex  decimal(20,2),
  amex_tipo string ,
  amex_limite  decimal(20,2),
  amex_saldo_ur  decimal(20,2),
  amex_pago_min  decimal(20,2),
  amex_pagos  decimal(20,2),
  amex_saldo_actual  decimal(20,2),
  amex_saldo_pend_total  decimal(20,2),
  amex_adicionales  decimal(20,2),
  amex_women_titular  decimal(20,2),
  amex_women_adicionales  decimal(20,2),
  amex_trx  decimal(20,2),
  amex_consumo  decimal(20,2),
  amex_trx_cuotas  decimal(20,2),
  amex_consumo_cuotas  decimal(20,2),
  amex_debito_trx  decimal(20,2),
  amex_debito_importe  decimal(20,2),
  amas  decimal(20,2),
  amas_tipo string ,
  amas_limite  decimal(20,2),
  amas_saldo_ur  decimal(20,2),
  amas_pago_min  decimal(20,2),
  amas_pagos  decimal(20,2),
  amas_saldo_actual  decimal(20,2),
  amas_saldo_pend_total  decimal(20,2),
  amas_adicionales  decimal(20,2),
  amas_women_titular  decimal(20,2),
  amas_women_adicionales  decimal(20,2),
  amas_trx  decimal(20,2),
  amas_consumo  decimal(20,2),
  amas_trx_cuotas  decimal(20,2),
  amas_consumo_cuotas  decimal(20,2),
  amas_debito_trx  decimal(20,2),
  amas_debito_importe  decimal(20,2),
  deb_cuenta  decimal(20,2),
  deb_cuenta_impo  decimal(20,2),
  pes  decimal(20,2),
  pes_importe  decimal(20,2),
  pmc  decimal(20,2),
  pmc_importe  decimal(20,2),
  lim_prest  decimal(20,2),
  lim_prest_disp  decimal(20,2),
  lim_prest_mot_rechazo string ,
  pp_cant  decimal(20,2),
  pp_monto  decimal(20,2),
  ph_cant  decimal(20,2),
  ph_monto  decimal(20,2),
  pr_cant  decimal(20,2),
  pr_monto  decimal(20,2),
  pc_cant  decimal(20,2),
  pc_monto  decimal(20,2),
  pcorp_cant  decimal(20,2),
  pcorp_monto  decimal(20,2),
  pavales_cant  decimal(20,2),
  pavales_monto  decimal(20,2),
  prefi_cant  decimal(20,2),
  prefi_monto  decimal(20,2),
  t_adpf  decimal(20,2),
  saldo_adpf  decimal(20,2),
  saldo_apfe  decimal(20,2),
  t_fondos  decimal(20,2),
  saldo_fondo_pesos  decimal(20,2),
  saldo_fondo_dolares  decimal(20,2),
  atit  decimal(20,2),
  saldo_atit  decimal(20,2),
  test_inversor string ,
  cambio  decimal(20,2),
  cambio_trx_usd_compra  decimal(20,2),
  cambio_imp_usd_compra  decimal(20,2),
  cambio_trx_usd_venta  decimal(20,2),
  cambio_imp_usd_venta  decimal(20,2),
  cambio_trx_eur_compra  decimal(20,2),
  cambio_imp_eur_compra  decimal(20,2),
  cambio_trx_eur_venta  decimal(20,2),
  cambio_imp_eur_venta  decimal(20,2),
  seg_om  decimal(20,2),
  seg_cr  decimal(20,2),
  seg_ap  decimal(20,2),
  seg_auto  decimal(20,2),
  seg_auto_cr  decimal(20,2),
  seg_desempleo  decimal(20,2),
  seg_robo_caj_volu  decimal(20,2),
  seg_robo_caj_boni  decimal(20,2),
  seg_vida  decimal(20,2),
  seg_vida_cr  decimal(20,2),
  seg_vivienda  decimal(20,2),
  seg_incendio_cr  decimal(20,2),
  seg_prot  decimal(20,2),
  seg_masi  decimal(20,2),
  seg_pyme  decimal(20,2),
  seg_vuelco_citi  decimal(20,2),
  seg_otros  decimal(20,2),
  seg_otros_cr  decimal(20,2),
  acse  decimal(20,2),
  pas_ps  decimal(20,2),
  pas_ps_importe  decimal(20,2),
  pas_ph  decimal(20,2),
  pas_ph_importe  decimal(20,2),
  pas_pv  decimal(20,2),
  pas_pv_importe  decimal(20,2),
  pas_ha  decimal(20,2),
  pas_ha_importe  decimal(20,2),
  pas_manual  decimal(20,2),
  pas_manual_importe  decimal(20,2),
  pas30_ps  decimal(20,2),
  pas30_ps_importe  decimal(20,2),
  pas30_ph  decimal(20,2),
  pas30_ph_importe  decimal(20,2),
  pas60_ps  decimal(20,2),
  pas60_ph  decimal(20,2),
  imp_serv_x_vencer  decimal(20,2),
  imp_serv_a_debitar  decimal(20,2),
  stop_debit  decimal(20,2),
  t_conv_comercio  decimal(20,2),
  comis_mant_trx  decimal(20,2),
  comis_mant_impo  decimal(20,2),
  comis_mant_cta_trx  decimal(20,2),
  comis_mant_cta_impo  decimal(20,2),
  comis_mant_tarj_trx  decimal(20,2),
  comis_mant_tarj_impo  decimal(20,2),
  transf_emitidas_trx  decimal(20,2),
  transf_emitidas_impo  decimal(20,2),
  transf_recibidas_trx  decimal(20,2),
  transf_recibidas_impo  decimal(20,2),
  extrac_trx  decimal(20,2),
  extrac_importe  decimal(20,2),
  extrac_cajero_ppio_trx  decimal(20,2),
  extrac_cajero_ppio_importe  decimal(20,2),
  extrac_cajero_no_ppio_trx  decimal(20,2),
  extrac_cajero_no_ppio_importe  decimal(20,2),
  cheques_dep  decimal(20,2),
  cheques_dep_monto  decimal(20,2),
  cheques_emit  decimal(20,2),
  cheques_emit_monto  decimal(20,2),
  cheques_dep_rech  decimal(20,2),
  cheques_dep_rech_monto  decimal(20,2),
  cheques_emit_rech  decimal(20,2),
  cheques_emit_rech_monto  decimal(20,2),
  contact_center  decimal(20,2),
  plataforma  decimal(20,2),
  caja_sucursales  decimal(20,2),
  atm_propio  decimal(20,2),
  atm_externo  decimal(20,2),
  tas  decimal(20,2),
  obp  decimal(20,2),
  obe  decimal(20,2),
  mobile  decimal(20,2),
  obp_30  decimal(20,2),
  obe_30  decimal(20,2),
  mobile_30  decimal(20,2),
  cliente_digital_30  decimal(20,2),
  wc_atencion  decimal(20,2),
  wc_solic_portal  decimal(20,2),
  wc_atm  decimal(20,2),
  wc_tas  decimal(20,2),
  tiene_pin  decimal(20,2),
  estado_pin_bloq  decimal(20,2),
  sorpresa_suscripto  decimal(20,2),
  aa_saldo_millas  decimal(20,2),
  sclub_saldo_pts  decimal(20,2),
  sclub_voucher  decimal(20,2),
  sclub_comodin  decimal(20,2),
  sclub_despegar  decimal(20,2),
  sclub_objetos  decimal(20,2),
  aviso_viaje_ext  decimal(20,2),
  ejecutivo string ,
  fecha_alta_titular string ,
  fecha_nac string )
PARTITIONED BY (partition_date string)
ROW FORMAT SERDE  'org.apache.hadoop.hive.ql.io.parquet.serde.ParquetHiveSerDe'
STORED AS INPUTFORMAT  'org.apache.hadoop.hive.ql.io.parquet.MapredParquetInputFormat'
OUTPUTFORMAT  'org.apache.hadoop.hive.ql.io.parquet.MapredParquetOutputFormat'
LOCATION '${DATA_LAKE_SERVER}/santander/bi-corp/sandbox/ic/staging/tb_clientes_dia'