      ******************************************************************
      *                                                                *
      * NOMBRE DEL OBJETO: GTTCHIP                                     *
      *                                                                *
      * DESCRIPCION: TABLA DE DATOS COMPLEMENTARIOS A BIENES RAICES.   *
      *                                                                *
      * -------------------------------------------------------------- *
      *                                                                *
      *           LONGITUD :     POSICIONES.                           *
      *           PREFIJO  : HIP.                                      *
      *                                                                *
      ******************************************************************

       01  GTTCHIP.
               10  HIP-COD-ENTIDAD         PIC X(04).
               10  HIP-NUM-BIEN            PIC S9(9)       COMP-3.

               10  HIP-TIP-BIENRAIZ        PIC X(03).
               10  HIP-NUM-ROLPROP         PIC X(10).
               10  HIP-NUM-METRTOT         PIC S9(13)V9(4) COMP-3.
               10  HIP-NUM-METCONS         PIC S9(13)V9(4) COMP-3.
               10  HIP-COD-MEDIDA          PIC X(03).
               10  HIP-NOM-CALLEHIP        PIC X(50).
               10  HIP-NUM-CALLEHIP        PIC X(08).
               10  HIP-NUM-PISOHIPO        PIC X(04).
               10  HIP-NUM-DEPARTAM        PIC X(05).
               10  HIP-COD-UFHIPOTE        PIC X(05).
               10  HIP-DES-UNICOMPL        PIC X(20).
               10  HIP-DES-ENTRECA1        PIC X(30).
               10  HIP-DES-ENTRECA2        PIC X(30).
               10  HIP-DES-BARRIOHI        PIC X(20).
               10  HIP-COD-POSTAL          PIC X(08).
               10  HIP-COD-LOCALIDA        PIC X(07).
               10  HIP-DES-PARTIDOH        PIC X(20).
               10  HIP-COD-PROVINCI        PIC X(03).
               10  HIP-DES-CIRCUNSC        PIC X(20).
               10  HIP-IND-UBICGEOC        PIC X(01).
               10  HIP-DES-SECCIONH        PIC X(20).
               10  HIP-DES-MANZANAH        PIC X(20).
               10  HIP-NUM-PARCELAH        PIC X(05).
               10  HIP-NUM-IDENPROP        PIC X(08).
               10  HIP-TIP-PROPIEDA        PIC X(03).
               10  HIP-NOM-EDIFICIO        PIC X(20).
               10  HIP-COD-ESTATUSA        PIC X(03).
               10  HIP-POR-BIEN            PIC S9(3)V9(6)  COMP-3.
               10  HIP-FEC-ULTCONTR        PIC X(10).
               10  HIP-IND-GRAVBIEN        PIC X(01).
               10  HIP-IND-ENAJBIEN        PIC X(01).

               10  HIP-ENTIDAD-UMO         PIC X(04).
               10  HIP-CENTRO-UMO          PIC X(04).
               10  HIP-USERID-UMO          PIC X(08).
               10  HIP-NETNAME-UMO         PIC X(08).
               10  HIP-TIMEST-UMO          PIC X(26).


