calendario {

  from_date: "1980-01-01"
  to_date: "2049-12-31"

  queries: {
    tableFeriadosNacionales: """
        select * from ${database}.feriados_nacionales
        where data_date_part = '${max_data_date_part}' and cod_tip_festivo='1'
    """

    createCalendario: """
CREATE TABLE IF NOT EXISTS ${database}.${table}(
    row_num INT,
    fec_yyyymmdd STRING,
    fec_yyyy_mm_dd STRING,
    anio INT,
    mes INT,
    dia INT,
    nom_mes_eng STRING,
    nom_mes_esp STRING,
    nombre_mes_eng STRING,
    nombre_mes_esp STRING,
    nom_dia_semana_eng STRING,
    nom_dia_semana_esp STRING,
    nombre_dia_semana_eng STRING,
    nombre_dia_semana_esp STRING,
    num_semana STRING,
    num_dias_mes INT,
    supra_source STRING,
    fec_festivo STRING,
    cod_tip_festivo STRING,
    cod_autonomia STRING,
    cod_pin STRING,
    cod_empresa STRING,
    dia_semana STRING,
    desc_festivo STRING,
    timest_ult_mod STRING,
    cod_entidad_ult_mod INT,
    cod_sucursal_ult_mod INT,
    cod_terminal_ult_mod STRING,
    cod_usuario_modificacion STRING,
    flag_feriado INT,
    flag_laborable INT,
    flag_ult_laborable_mes INT,
    laborable_anterior_yyyymmdd STRING,
    laborable_anterior_yyyy_mm_dd STRING,
    laborable_mes_anterior_yyyy_mm_dd STRING,
    laborable_mes_anterior_yyyymmdd STRING,
    num_dias_laborables_mes INT
) partitioned by (data_date_part STRING) stored as parquet
    """

  }


}
