calendarioMercado {

  fecStart: "0102"

  queries: {

    tableCalendario:"""
      select row_num, fec_yyyymmdd, fec_yyyymmdd as fec_info, flag_feriado, laborable_anterior_yyyymmdd
      from ${DBName}.calendario where data_date_part='${max_data_date_part}'
    """

    check_asset_control: """
        select cod_especie_ac
        from ${DBName}.asset_control_floating
        where COD_ESPECIE_AC in ('{{P_s_Especie_Tasa_Baibar}}') and data_date_part='${loadDate}'
    """

    cruce_asset_control:"""select fec_info, coef_tasa, fec_tasa from calendarioLaborales1 inner join (
        select precio_valor_especie/100 as coef_tasa, Concat(substr(cast(fec_tasa as string),1,4),
        substr(cast(fec_tasa as string),6,2), substr(cast(fec_tasa as string),9))
        as fec_tasa from ${DBName}.asset_control_floating
        where find_in_Set(COD_ESPECIE_AC, '{{P_s_Especie_Tasa_Baibar}}')>0 and data_date_part='{{loadDate}}') AC
        on calendarioLaborales1.fec_info=AC.fec_tasa"""

    check_asset_control_curves: """
        select cod_especie_ac
        from ${DBName}.asset_control_curves
        where COD_ESPECIE_AC in ('{{P_s_Especie_Tasa_Baibar}}') and data_date_part='${loadDate}'
    """

    cruce_asset_control_curves:"""
      select fec_info, coef_tasa, fec_curva as fec_tasa from calendarioLaborales1 inner join (
        select precio_valor_especie/100 as coef_tasa, Concat(substr(cast(fec_curva as string),1,4),
        substr(cast(fec_curva as string),6,2), substr(cast(fec_curva as string),9))
        as fec_curva from ${DBName}.asset_control_curves
        where find_in_Set(COD_ESPECIE_AC, '{{P_s_Especie_Tasa_Baibar}}')>0 and data_date_part='{{loadDate}}') AC
        on calendarioLaborales1.fec_info=AC.fec_curva"""

    cruce_cal_mercado: """
      select fec_info, coef_tasa_carry, coef_factor_indexacion, coef_factor_acumulado,
        coef_factor_indexacion_especies, coef_factor_acumulado_especies, coef_factor_indexacion_alco_mnac,
        coef_factor_indexacion_alco_mext, coef_factor_acumulado_alco_mnac, coef_factor_acumulado_alco_mext,
        coef_factor_indexacion_especies_alco_mnac, coef_factor_indexacion_especies_alco_mext,
        coef_factor_acumulado_especies_alco_mnac, coef_factor_acumulado_especies_alco_mext,
        coef_factor_acumulado_derivados_vencidos, coef_factor_indexacion_derivados_vencidos
       from {{fullQualifiedTableName}}
        where fec_info='{{loadDate}}' and data_date_part='{{loadDate}}'"""


    tableCalendarioMercadoActual: """
        select * from ${fullQualifiedTableName}
    """

    createCalendarioMercado: """
      CREATE EXTERNAL TABLE IF NOT EXISTS ${fullQualifiedTableName}(
        fec_info STRING,
        coef_tasa_carry DECIMAL(38,18),
        coef_tasa_carry_alco_mnac DECIMAL(38,18),
        coef_tasa_carry_alco_mext DECIMAL(38,18),
        coef_factor_indexacion DECIMAL(38,18),
        coef_factor_acumulado DECIMAL(38,18),
        coef_factor_indexacion_especies DECIMAL(38,18),
        coef_factor_acumulado_especies DECIMAL(38,18),
        coef_factor_indexacion_alco_mnac DECIMAL(38,18),
        coef_factor_indexacion_alco_mext DECIMAL(38,18),
        coef_factor_acumulado_alco_mnac DECIMAL(38,18),
        coef_factor_acumulado_alco_mext DECIMAL(38,18),
        coef_factor_indexacion_especies_alco_mnac DECIMAL(38,18),
        coef_factor_indexacion_especies_alco_mext DECIMAL(38,18),
        coef_factor_acumulado_especies_alco_mnac DECIMAL(38,18),
        coef_factor_acumulado_especies_alco_mext DECIMAL(38,18),
        coef_tasa_carry_derivados_vencidos DECIMAL(38,18),
        coef_factor_indexacion_derivados_vencidos DECIMAL(38,18),
        coef_factor_acumulado_derivados_vencidos DECIMAL(38,18),
        data_date_part STRING
      ) stored as textfile
      """

    parametersTable: """
      select variable, value from ${stagingDB}.parameters
      """


  }

}
