         "serverName": "dblxmissrv01",
            "service": "srv_RIO157_ap",
            "port": "7366",
            "domain": "25DEMAYO",
            "username": "srvcbi",
            "password": "21mSC+8PKFrbPfZ"

 "serverConfig" : "dblxmissrv01",
              "database": "BWHCORE",
              "table": "MS0_DM_DWH_AREA_NEGOCIO_",
              "table_type": "dim",
              "environment": "rio157",
              "landing_path": "/santander/bi-corp/landing/rio157/dim/rorac_area_negocio",
              "partition_field": "TIMEST_UMO",
              "partition_field_value": "2020-04-25",
              "split_field": "COD_AREA_NEGOCIO",

sqoop import --connect 'jdbc:oracle:thin:@dblxmissrv01:7366/RIO157'  --username 'srvcbi' --table "BWHCORE.MS0_DM_DWH_AREA_NEGOCIO_" --where "to_char(TIMEST_UMO ,'YYYY-MM-DD') ='2020-04-29'" --target-dir  '/santander/bi-corp/landing/rio157/dim/ms0_dm_dwh_area_negocio_/partition_date=2020-04-29'  -m 1  --password '21mSC+8PKFrbPfZ'  --delete-target-dir --fields-terminated-by '|' --verbose

hdfs dfs -chmod 775 /santander/bi-corp/staging/rio157/
drwxrwxr-x+  - hive           hive          0 2020-04-29 13:04 /santander/bi-corp/staging/rorac
drwxrwxr-x   - srvcengineerbi hive          0 2020-04-29 13:04 /santander/bi-corp/staging/rio157


{
            "name": "timest_umo",
            "type": "string",
			"partitionColumn": true,
			"partitionOrder": 1
        },
		
"location": "/santander/bi-corp/landing/rio157/

"destination": "/santander/bi-corp/staging/rio157/

