CREATE EXTERNAL TABLE IF NOT EXISTS bi_corp_common.stk_rcp_cuentascacs (
ds_rcp_codigolocacion string,
ds_rcp_acctnum string,
cod_nro_cuenta bigint,
fc_rcp_limitecredito decimal(17,2),
dt_rcp_fechaexpiracion string,
fc_rcp_importedeuda decimal(17,2),
fc_rcp_overlimitamt decimal(17,2),
fc_rcp_importecapitalpendiente decimal(17,2),
ds_rcp_sucursalconletra string,
fc_rcp_importecuotasimpagas decimal(17,2),
fc_rcp_canciclosimpagos int,
fc_rcp_montoultimopago decimal(17,2),
dt_rcp_fechachargeoff string,
dt_rcp_fechaaltacuenta string,
dt_rcp_fechaproximacuota string,
fc_rcp_otrosmontosadeuda decimal(17,2),
dt_rcp_fechareposicion string,
fc_rcp_montopago decimal(17,2),
fc_rcp_importedeudaactual decimal(17,2),
fc_rcp_cycleid int,
dt_rcp_fechaultimafacturacion string,
ds_rcp_numericodetarjetas string,
dt_rcp_fechasituacionirregular string,
ds_rcp_warnbulletinzone string,
ds_rcp_nrocuentaasociadaconletra string,
dt_rcp_fechaultimopago string,
ds_rcp_tipoultimadivisa string,
ds_rcp_marcainfinity string,
fc_rcp_montoprincipal decimal(17,2),
fc_rcp_otromonto decimal(17,2),
fc_rcp_balanceoriginal decimal(17,2),
cod_rcp_officernum bigint,
cod_suc_sucursal int,
ds_rcp_plazooriginal string,
ds_rcp_tipocuenta string,
ds_rcp_tiposervicio string,
cod_rcp_nupinformacion string,
ds_rcp_marcaestado string,
dt_rcp_fechaultimaactividad string,
dt_rcp_fechaentradacollection string,
ds_rcp_bocrespcoll string,
fc_rcp_bocdelinquentamt decimal(17,2),
ds_rcp_estado string,
ds_rcp_lastcollectorid string,
ds_rcp_respcollid string,
ds_rcp_codigoestadocacs string,
dt_rcp_fechaestadocacs string,
fc_rcp_montochargeoff decimal(17,2),
cod_per_nup bigint,
ds_rcp_timezone string,
ds_rcp_collasgnud2 string,
ds_rcp_valuecode string,
ds_rcp_nombrecliente string,
ds_rcp_recommendedactcd string,
ds_rcp_codigoriesgo string,
ds_rcp_dnicuit string,
ds_rcp_placecalled string,
ds_rcp_partycntctcode string,
ds_rcp_codificacion string,
ds_rcp_nonpayexcusecode string,
dt_rcp_fechahold string,
ds_rcp_zona string,
ds_rcp_marcabnp string,
ds_rcp_letrascore string,
ds_rcp_numeroscore string,
ds_rcp_bloqueo string,
ds_rcp_escenario string,
ds_rcp_descescenario string,
ds_rcp_fixedaction1 string,
ds_rcp_fixedaction2 string,
ds_rcp_timedaction1 string,
ds_rcp_timedaction2 string,
ds_rcp_timedaction3 string,
ds_rcp_timedaction4 string,
ds_rcp_timedaction5 string,
ds_rcp_mora404 string,
ds_rcp_verazbehavior string,
ds_rcp_datorenta string,
dt_rcp_fechabloqueo string,
fc_rcp_scorealineado decimal(17,2),
fc_rcp_balancerisktotal decimal(17,2),
fc_rcp_balanceriskunsecured decimal(17,2),
fc_rcp_balancerisksecured decimal(17,2),
fc_rcp_scorecard decimal(17,2)
)
PARTITIONED BY (
  partition_date string)
STORED AS PARQUET
LOCATION
  '${DATA_LAKE_SERVER}/santander/bi-corp/common/recuperaciones/stk_rcp_cuentascacs'
;