CREATE EXTERNAL TABLE IF NOT EXISTS bi_corp_common.dim_cue_tipo_movimiento (
  cod_cue_codigo STRING,
  ds_cue_alfa_chica STRING,
  ds_cue_alfa_grande STRING,
  cod_cue_anulacion INT,
  cod_cue_tipo_valor STRING,
  ds_cue_nro_dias_asu INT,
  cod_cue_sentido_asu STRING,
  cod_cue_tipo_dias_asu STRING,
  ds_cue_nro_dias_inf INT,
  cod_cue_sentido_inf STRING,
  cod_cue_tipo_dias_inf STRING,
  ds_cue_nro_dias_sup INT,
  cod_cue_sentido_sup STRING,
  cod_cue_tipo_dias_sup STRING,
  cod_cue_ind_acti STRING,
  cod_cue_ind_obser STRING,
  flag_cue_cheque INT,
  flag_cue_blq_cheque INT,
  cod_cue_ind_tipo STRING,
  cod_cue_ind_apecan STRING,
  flag_cue_anula INT,
  flag_cue_cobrar_impu INT,
  flag_cue_cobrar_com INT,
  cod_cue_interfaz STRING,
  cod_cue_contab INT,
  cod_cue_clacon STRING,
  cod_cue_concep_imp STRING,
  flag_cue_apli_ext INT,
  flag_cue_sin_doc INT,
  flag_cue_si_plazo INT,
  flag_cue_giro_dep INT,
  cod_cue_ind_grupo STRING,
  flag_cue_lavado INT,
  flag_cue_cliente INT,
  flag_cue_sal_ext INT,
  cod_cue_bcra_lavado INT,
  cod_cue_bcra_agrupa INT,
  cod_cue_datanet INT,
  flag_cue_siter INT,
  cod_cue_aplic_origen STRING,
  cod_cue_tipo_retencion INT,
  cod_cue_centro_contab INT,
  cod_cue_aplic_no_ctas STRING,
  cod_cue_destino_mov STRING,
  cod_cue_tributa_ca STRING,
  flag_cue_tributa_cc INT,
  flag_cue_acred_sueldo INT,
  ds_cue_cls_mov STRING,
  cod_cue_entidad_umo INT,
  cod_cue_centro_umo INT,
  cod_cue_userid_umo STRING,
  cod_cue_netname_umo STRING,
  dt_cue_ult_modificacion STRING,
  cod_cue_operacio_emf STRING,
  flag_cue_info_embargos INT,
  dt_cue_ultimo_uso STRING,
  dt_cue_penultimo_uso STRING,
  ds_cue_nro_dias_sin_uso STRING,
  cod_cue_alfa STRING,
  cod_cue_num INT,
  dt_cue_aprob_req STRING,
  partition_date STRING
)
STORED AS PARQUET
LOCATION
  '${DATA_LAKE_SERVER}/santander/bi-corp/common/cuentas/dim/dim_cue_tipo_movimiento'
;