INSERT OVERWRITE TABLE bi_corp_common.dim_cue_tipo_movimiento
SELECT
	  coo_codigo ,
	  coo_alfa_chica ,
	  coo_alfa_grande ,
	  case when length(trim(coo_cod_anulacion))=0 then null else trim(coo_cod_anulacion) end as coo_cod_anulacion ,
	  coo_tipo_valor ,
	  coo_num_dias_asu ,
	  coo_sentido_asu ,
	  coo_tipo_dias_asu ,
	  coo_nume_dias_inf ,
	  coo_sentido_inf ,
	  coo_tipo_dias_inf ,
	  coo_nume_dias_sup ,
	  coo_sentido_sup ,
	  coo_tipo_dias_sup ,
	  coo_ind_acti ,
	  coo_ind_obser ,
	  case when trim(coo_ind_cheque)='S' then 1 else 0 end as coo_ind_cheque ,
	  case when trim(coo_ind_blq_cheque)='S' then 1 else 0 end as coo_ind_blq_cheque  ,
	  coo_ind_tipo ,
	  case when length(trim(coo_ind_apecan))=0 then null else trim(coo_ind_apecan) end as coo_ind_apecan  ,
	  case when trim(coo_ind_anula)='S' then 1 else 0 end as coo_ind_anula ,
	  case when trim(coo_ind_cobrar_impu)='S' then 1 else 0 end as coo_ind_cobrar_impu ,
	  case when trim(coo_ind_cobrar_com)='S' then 1 else 0 end as coo_ind_cobrar_com ,
	  case when length(trim(coo_cod_interfaz))=0 then null else trim(coo_cod_interfaz) end as coo_cod_interfaz ,
	  case when length(trim(coo_cod_contab))=0 then null else trim(coo_cod_contab) end as coo_cod_contab ,
	  coo_cod_clacon ,
	  case when length(trim(coo_cod_concep_imp))=0 then null else trim(coo_cod_concep_imp) end as coo_cod_concep_imp ,
	  case when trim(coo_ind_apli_ext)='S' then 1 else 0 end as coo_ind_apli_ext  ,
	  case when trim(coo_ind_sin_doc)='S' then 1 else 0 end as coo_ind_sin_doc  ,
	  case when trim(coo_ind_si_plazo)='S' then 1 else 0 end as coo_ind_si_plazo  ,
	  case when trim(coo_ind_giro_dep)='S' then 1 else 0 end as coo_ind_giro_dep  ,
	  coo_ind_grupo ,
	  case when trim(coo_ind_lavado)='S' then 1 else 0 end as coo_ind_lavado,
	  case when trim(coo_ind_cliente)='S' then 1 else 0 end as coo_ind_cliente,
	  coo_ind_sal_ext ,
	  case when length(trim(coo_bcra_lavado))=0 then null else trim(coo_bcra_lavado) end as coo_bcra_lavado ,
	  case when length(trim(coo_bcra_agrupa))=0 then null else trim(coo_bcra_agrupa) end as coo_bcra_agrupa ,
	  case when length(trim(coo_cod_datanet))=0 then null else trim(coo_cod_datanet) end as coo_cod_datanet ,
	  case when trim(coo_ind_siter)='S' then 1 else 0 end as coo_ind_siter  ,
	  coo_cod_aplic_origen ,
	  coo_tip_retencion ,
	  coo_centro_contab ,
	  coo_cod_aplic_no_ctas ,
	  coo_cod_destino_mov ,
	  coo_cod_tributa_ca ,
	  case when trim(coo_cod_tributa_cc)='S' then 1 else 0 end as coo_cod_tributa_cc ,
	  case when trim(coo_ind_acred_sueldo)='S' then 1 else 0 end as coo_ind_acred_sueldo ,
	  coo_cls_mov ,
	  coo_entidad_umo ,
	  coo_centro_umo ,
	  coo_userid_umo ,
	  coo_netname_umo ,
	  SUBSTRING(coo_timest_umo,1,10) coo_timest_umo,
	  case when length(trim(coo_cod_operacio_emf))=0 then null else trim(coo_cod_operacio_emf) end as coo_cod_operacio_emf ,
	  case when trim(coo_tip_info_embargos)='S' then 1 else 0 end as coo_tip_info_embargos ,
	  case when trim(coo_fec_ultimo_uso)='0001-01-01' then null else trim(coo_fec_ultimo_uso) end as coo_fec_ultimo_uso   ,
	  case when trim(coo_fec_penultimo_uso)='0001-01-01' then null else trim(coo_fec_ultimo_uso) end as coo_fec_penultimo_uso   ,
	  coo_num_dias_sin_uso ,
	  coo_cod_alfa ,
	  coo_cod_num ,
	  coo_fec_aprob_req ,
	  partition_date
FROM bi_corp_staging.bgdtcoo
WHERE partition_date = '{{ ti.xcom_pull(task_ids='InputConfig', key='max_partition_bgdtcoo', dag_id='LOAD_CMN_Cuentas') }}';