CREATE EXTERNAL TABLE IF NOT EXISTS bi_corp_common.stk_cyp_pago(
cod_cyp_ide_pgo				string,
cod_cyp_nro_empr            bigint,
cod_cyp_nro_digempr         int,
cod_cyp_nro_prod            int,
ds_cyp_nro_instan           int,
cod_cyp_nro_clte            string,
cod_cyp_lst_pre             int,
cod_cyp_suc                 int,
ds_cyp_nro_bcocorrs         int,
dt_cyp_fec_pag              string,
ds_cyp_hra_pgo              string,
cod_cyp_fp_com              int,
cod_cyp_tpo_ctacom          int,
cod_cyp_suc_ctacom          int,
cod_cyp_cta_com             int,
ds_cyp_digito_ctacom        int,
fc_cyp_imp_pgocom           decimal(15,2),
ds_cyp_can_doc              string,
fc_cyp_tot_pgo              decimal(15,2),
fc_cyp_tot_intpuni          decimal(15,2),
fc_cyp_tot_bonf             decimal(15,2),
fc_cyp_imp_cotizvend        decimal(15,2),
fc_cyp_imp_cotizcomp        decimal(15,2),
ds_cyp_trn                  string,
fc_cyp_imp_com3ra           decimal(15,2),
fc_cyp_imp_com3radiscr      decimal(15,2),
fc_cyp_imp_iva3ra           decimal(9,2),
fc_cyp_imp_ivaadic3ra       decimal(9,2),
fc_cyp_imp_ingbru3ra        decimal(9,2),
ds_cyp_nom_clte             string,
ds_cyp_nro_cuitclte         bigint,
cod_cyp_ing_bru             string,
cod_cyp_condiva             string,
ds_cyp_nro_cobinfinity      int,
fc_cyp_com_empre            decimal(15,2),
fc_cyp_com_emprediscr       decimal(15,2),
fc_cyp_iva_empr             decimal(9,2),
fc_cyp_iva_adicempr         decimal(9,2),
fc_cyp_imp_ingbruempr       decimal(9,2),
ds_cyp_nro_ultrend          int,
dt_cyp_fec_ultrend          string,
cod_cyp_est_rend            string,
ds_cyp_can_docpend          int,
cod_cyp_est_pgo             string,
dt_cyp_fec_estpgo           string,
ds_cyp_mar_procesam         string,
dt_cyp_fec_altaenvio        string,
ds_cyp_nro_envio            int,
ds_cyp_nro_originf          string,
ds_cyp_cant_impre           int,
ds_cyp_can_liq              int,
ds_cyp_doc_pdtesemis        int,
ds_cyp_mar_inhbaja          string,
dt_cyp_fec_baja             string,
cod_cyp_canal               string,
cod_cyp_subcanal            string,
ds_cyp_tpo_doc              string,
ds_cyp_nro_doc              bigint,
ds_cyp_tpo_doc1             string,
ds_cyp_nro_doc1             bigint,
ds_cyp_tpo_doc2             string,
ds_cyp_nro_doc2             bigint,
ds_cyp_tpo_rec              int,
ds_cyp_nro_secu_dom         string,
cod_cyp_docum               int,
cod_cyp_nrodocum            int,
cod_cyp_nro_secdocum        int,
cod_cyp_nro_envio           int,
cod_cyp_estado              string,
cod_cyp_suc_dist            int,
cod_cyp_tpo_dist            string,
cod_cyp_nro_empredist       int,
dt_cyp_fec_emision          string,
dt_cyp_fec_emisioncalc      string,
ds_cyp_detalle              string
)
PARTITIONED BY (
    partition_date string)
ROW FORMAT SERDE
  'org.apache.hadoop.hive.ql.io.parquet.serde.ParquetHiveSerDe'
STORED AS INPUTFORMAT
  'org.apache.hadoop.hive.ql.io.parquet.MapredParquetInputFormat'
OUTPUTFORMAT
  'org.apache.hadoop.hive.ql.io.parquet.MapredParquetOutputFormat'
LOCATION
  '${DATA_LAKE_SERVER}/santander/bi-corp/common/cyp/fact/stk_cyp_pago'