"set mapred.job.queue.name=root.dataeng;
select cheque_id,
  ct_em_banco_codigo,
  ct_em_banco_nombre,
  ct_em_sucursal_codigo,
  ct_em_sucursal_nombre,
  ct_em_sucursal_domicilio,
  ct_em_sucursal_cp,
  ct_em_sucursal_provincia,
  ct_em_emisor_cuit,
  ct_em_emisor_razon_social,
  ct_em_emisor_cbu,
  ct_em_emisor_cuenta,
  ct_em_emisor_subcuenta,
  ct_em_emisor_moneda,
  ct_em_emisor_domicilio,
  ct_em_emisor_cp,
  numero_chequera,
  cmc7,
  cheque_numero,
  estado,
  emitido_a_benef_doc_tipo,
  emitido_a_benef_doc,
  emitido_a_benef_nombre,
  tenencia_benef_doc_tipo,
  tenencia_benef_doc,
  tenencia_benef_nombre,
  fecha_pago,
  fecha_emision,
  cheque_tipo,
  cheque_caracter,
  cheque_modo,
  cheque_concepto,
  cheque_motivo_pago,
  motivo_repudio_emision,
  motivo_anulacion,
  agrupador_id,
  monto,
  cod_visualizacion,
  fecha_ult_modif,
  fecha_pago_vencida,
  cbu_custodia,
  cbu_deposito,
  cheque_acordado,
  solicitando_acuerdo,
  re_presentar,
  repudio_endoso,
  certificado_emitido,
  acuerdo_rechazado,
  onp,
  emitido,
  codigo_emision,
  operation_id,
  created,
  chq,
  trk_cnl,
  trk_scnl,
  trk_jsessionid,
  informado,
  nueva_fecha_deposito,
  cert_rech_inf,
  calculated_estado,
  emisor,
  receptor,
  tramite_nro,
  estado_descuento,
  pago_prov,
  updated
from bi_corp_staging.echeq_cheques
where updated = '{{ ti.xcom_pull(task_ids='InputConfig', key='partition_date', dag_id='ECHEQ_REPORT_RIO53') }}'
"