CREATE EXTERNAL TABLE IF NOT EXISTS bi_corp_common.stk_adm_pyme_operaciones (
cod_adm_tramite string,
cod_adm_penumper int,
cod_adm_secu_f487 int,
cod_prod_producto string,
int_adm_nro_prop int,
int_adm_secuencia int,
cod_adm_operacion string,
fc_adm_monto double,
ds_adm_pecodmon string,
int_adm_plazo int,
ds_adm_unidad_plazo string,
dt_adm_vencimiento string,
dec_adm_tasa double,
ds_adm_tipo_tasa string,
dec_adm_costo double,
ds_adm_origen_fondos string,
ds_adm_destino_fondos string,
ds_adm_clase_operacion string,
dt_adm_fecha_acreditacion string,
int_adm_numero_cta_cte int,
int_adm_plazo_repacto int,
ds_adm_unidad_plazo_repacto string,
ds_adm_sistema_amortizacion string,
ds_adm_comentarios string,
ds_adm_observaciones string,
flag_adm_dentro_limite string,
ds_adm_estado_f487 string,
dt_adm_fecha_operacion string,
dec_adm_deuda_actual_resto_grupo double,
dec_adm_maximo_debido_resto_grupo double,
id_adm_prestamo_altair int,
cod_adm_iva string,
cod_adm_iibb string,
flag_adm_agen_perc_iibb string,
dec_adm_porc_reducc_iibb double,
dt_adm_fec_reducc_iibb string,
dec_adm_porc_reducc_sell double,
dt_adm_fec_reducc_sell string,
ds_adm_pacto_fiscal string,
cod_adm_pacto_fiscal string,
ds_adm_datos_seguros string,
dt_adm_pefecalt string,
ds_adm_peusualt string,
dt_adm_pefecmod string,
ds_adm_peusumod string,
ds_adm_tasa_especial string,
cod_tipo_cta_cte string,
cod_adm_sucursal_cta_cte int,
flag_adm_mar_comunidad string,
cod_adm_comunidad string,
fc_mon_comunidad double,
ds_adm_operacion_especial string,
int_adm_cant_cheques int,
dec_adm_porcent_cesion double,
ds_adm_usu_liquidacion string,
dt_adm_fecha_liquidacion string,
ds_adm_nro_acuerdo string,
ds_adm_periodo_liq string,
cod_adm_estado_accion string,
cod_adm_estado_origen string,
ds_adm_obs_ultimo_estado_stnd string,
fc_adm_mon_f487_original double,
int_adm_plazo_f487_original int,
int_adm_nro_comprobante int,
flag_adm_mar_export_cesion string,
dec_adm_tsa_sugerida double,
ds_adm_usu_liquidacion_net string,
cod_adm_usuario_net string,
dec_adm_tasamaxima double,
ds_adm_seg_comercial_duro string,
flag_adm_mar_repauto string,
fc_adm_monto_anticipo double,
ds_adm_pecodmon_anticipo string,
flag_adm_mar_cubre_intereses string,
id_adm_comite int,
ds_adm_nro_op_sam string,
int_adm_secu_padre_f487 int,
dec_adm_comision double,
flag_adm_mar_doc_en_tramite string,
flag_adm_mar_contingencia string,
cod_adm_sub_producto string,
cod_adm_canal_sam string,
dec_adm_tasa_cliente double,
cod_adm_tipo_tasa_cliente string,
cod_adm_cargo_aut_ultimo_estado string,
ds_adm_nombre_archivo_bma string,
cod_adm_dentro_limite_ult_estado string,
flag_adm_mar_waiver string,
cod_adm_periodointeres string,
flag_adm_mar_bma string,
cod_adm_tipo_costo int,
flag_adm_mar_dentro_limite_ult_estado string,
flag_adm_mar_devolucion_ult_estado string,
cod_adm_tipo_comision int,
dt_adm_inicio_cobro string,
int_adm_periodicidad_cobro int,
dt_adm_primer_pago_intereses string,
cod_adm_tipo_operacion int,
dec_adm_tasa_repacto double,
flag_adm_mar_aprueba_tasa_especial string,
int_adm_tipo_operacion_esp int,
int_adm_cuit bigint,
ds_adm_razon_social string,
ds_adm_obs_repacto string,
dt_adm_fec_adelanto_cesion string,
ds_adm_mar_otrorango string,
cod_adm_canal_origen string,
cod_adm_analista_srs string,
cod_adm_supervisor_srs string,
cod_adm_analista_sup string,
cod_adm_supervisor_sup string,
cod_adm_resol_srs string,
ds_adm_obs_resol_srs string,
cod_adm_resol_sup string,
ds_adm_obs_resol_sup string,
ds_adm_lote_fecha string,
ds_adm_usu_codigo string,
int_adm_lote_num int,
ds_adm_obs_baja string,
flag_adm_mar_reutiliza_veraz string,
dt_adm_fec_carga string,
dt_adm_fec_cierre string,
dt_adm_fec_envio_sw string,
dt_adm_fec_respuesta_sw string,
dt_adm_fec_ini_resol_zg string,
dt_adm_fec_fin_resol_zg string,
dt_adm_fec_ini_resol_sup string,
dt_adm_fec_fin_resol_sup string,
dt_adm_fec_envio_veraz string,
dt_adm_fec_respuesta_veraz string,
dt_adm_fec_ini_resol_op string,
dt_adm_fec_fin_resol_op string,
ds_adm_tipo_acuerdo string,
flag_adm_mar_firma_obe string,
flag_adm_mar_tipo_acuerdo string,
fc_adm_monto_original_acuerdo double,
dec_adm_tasa_tea double,
dec_adm_cft double,
dec_adm_tsa_maxima double,
dec_adm_tasa_tea_max double,
dec_adm_cft_max double,
dec_adm_tsa_exceso double,
dec_adm_tasa_tea_exc double,
dec_adm_cft_exc double,
ds_adm_val_mapa_riesgo string,
ds_adm_val_fecha_mapa string,
int_adm_nro_tramite_paq int,
ds_adm_indicador_riesgo string,

ds_adm_estado_resolucion_scoring string,
ds_adm_log_scoring string,
dt_adm_fec_resol_scoring string,
cod_adm_estado_scoring string,
cod_adm_estado_origen_scoring string,

ds_adm_estado_resolucion_zona_gris string,
ds_adm_log_zona_gris string,
dt_adm_fec_resol_zona_gris string,
cod_adm_estado_zona_gris string,
cod_adm_estado_origen_zona_gris string,

ds_adm_estado_resolucion_scoring_zona_gris string,
ds_adm_log_scoring_zona_gris string,
dt_adm_fec_resol_scoring_zona_gris string,
cod_adm_estado_scoring_zona_gris string,
cod_adm_estado_origen_scoring_zona_gris string,

ds_adm_estado_resolucion_supervision string,
ds_adm_log_supervision string,
dt_adm_fec_resol_supervision string,
cod_adm_estado_supervision string,
cod_adm_estado_origen_supervision string,


cod_adm_nup int,
cod_adm_segmentoduro string,
ds_adm_segmento string,
ds_adm_subsegmento string,
cod_adm_cuadrante string,
cod_adm_origen string
)
PARTITIONED BY (
  partition_date string)
STORED AS PARQUET
LOCATION
  '${DATA_LAKE_SERVER}/santander/bi-corp/common/admision/stk_adm_pyme_operaciones';