CREATE EXTERNAL TABLE IF NOT EXISTS bi_corp_staging.malbgc_bgdtmob(
mob_entidad string,
mob_centro_alta string,
mob_cuenta string,
mob_divisa string,
mob_numer_mov int,
mob_codigo string,
mob_importe decimal(15,2),
mob_concepto string,
mob_base_impuesto decimal(15,2),
mob_cod_impuesto string,
mob_impor_impuesto decimal(15,2),
mob_cpto_impuesto string,
mob_fecha_conta string,
mob_fecha_oper string,
mob_hora_oper string,
mob_fecha_valor string,
mob_cheque int,
mob_num_serie int,
mob_minibanco string,
mob_ref_interna string,
mob_ind_desdobla string,
mob_ind_observa string,
mob_saldo_aut decimal(15,2),
mob_entidad_cont string,
mob_centro_cont string,
mob_producto string,
mob_subprodu string,
mob_ind_ficticio string,
mob_ind_aom string,
mob_ind_act string,
mob_ind_anulable string,
mob_ind_anul string,
mob_ind_car_abo string,
mob_ind_giro_dep string,
mob_codigo_ur string,
mob_tipo_cambio decimal(9,6),
mob_canal string,
mob_ind_contab string,
mob_ind_impto_mir string,
mob_ind_ppal string,
mob_transaccion string,
mob_cod_aplicacion string,
mob_term_nio string,
mob_fecha_nio string,
mob_hora_nio string,
mob_cod_oper_ppal string,
mob_cod_destino_mov string,
mob_cod_tributa string,
mob_ind_acred_sueldo string,
mob_numer_ret int,
mob_cod_aplic_contab string,
mob_centro_origen string,
mob_userid_aut string,
mob_ind_mov_genuino string,
mob_entidad_umo string,
mob_centro_umo string,
mob_userid_umo string,
mob_cajero_umo string,
mob_netname_umo string,
mob_timest_umo string,
mob_discriminante string,
mob_div_contraria string
)
PARTITIONED BY (
  partition_date string)
ROW FORMAT SERDE
  'org.apache.hadoop.hive.ql.io.parquet.serde.ParquetHiveSerDe'
STORED AS INPUTFORMAT
  'org.apache.hadoop.hive.ql.io.parquet.MapredParquetInputFormat'
OUTPUTFORMAT
  'org.apache.hadoop.hive.ql.io.parquet.MapredParquetOutputFormat'
LOCATION
  '${DATA_LAKE_SERVER}/santander/bi-corp/staging/malbgc/fact/bgdtmob'