create external table if not exists bi_corp_bdr.jm_contr_otros(
 e0623_feoperac string,
 e0623_s1emp  string,
 e0623_contra1 string,
 e0623_fec_mes string,
 e0623_vcto_res string,
 e0623_vcto_pon string,
 e0623_idsubprd string,
 e0623_tip_liqu string,
 e0623_liq_pzo string,
 e0623_tip_amor string,
 e0623_amor_pzo string,
 e0623_amor_sis string,
 e0623_ctb_situ string,
 e0623_gest_sit string,
 e0623_ges2_sit string,
 e0623_ataemax string,
 e0623_tip_int string,
 e0623_imp1limi string,
 e0623_alimact string,
 e0623_importh string,
 e0623_inv_nego string,
 e0623_iprovisi string,
 e0623_iprovis1 string,
 e0623_fecultmo string,
 e0623_estadtrj string,
 e0623_inactrj string,
 e0623_unnt  string,
 e0623_unnts  string,
 e0623_unnv  string,
 e0623_unnvs  string,
 e0623_rgosub string,
 e0623_fecincar string,
 e0623_fecficar string,
 e0623_intneg string,
 e0623_mtvalta string,
 e0623_indsubro string,
 e0623_tip_inte string,
 e0623_difernci string,
 e0623_imprtcuo string,
 e0623_indsegur string,
 e0623_amortpar string,
 e0623_fecimpag string,
 e0623_impprimp string,
 e0623_fhprimpg string,
 e0623_impimpnr string,
 e0623_estprinm string,
 e0623_exclcto string,
 e0623_cuotimpa string,
 e0623_limocult string,
 e0623_codimphi string,
 e0623_indeucon string,
 e0623_tipcaren string,
 e0623_cuotpres string,
 e0623_ibuysell string,
 e0623_sutipint string,
 e0623_tetipint string,
 e0623_tipsuelo string,
 e0623_tiptecho string,
 e0623_plrevtin string,
 e0623_feccuota string,
 e0623_nudiaatr string,
 e0623_segpllim string,
 e0623_voltrans string,
 e0623_marcauti string,
 e0623_topdeale string,
 e0623_fecrepre string,
 e0623_emprepor string,
 e0623_impcuimp string,
 e0623_tipinefe string,
 e0623_forpgact string,
 e0623_finiutct string,
 e0623_ffinutct string
)
partitioned by (`partition_date` string)
row format serde 'org.apache.hadoop.hive.ql.io.parquet.serde.parquethiveserde'
stored as inputformat 'org.apache.hadoop.hive.ql.io.parquet.mapredparquetinputformat'
outputformat 'org.apache.hadoop.hive.ql.io.parquet.mapredparquetoutputformat'
location '${DATA_LAKE_SERVER}/santander/bi-corp/bdr/jm_contr_otros';