CREATE EXTERNAL TABLE IF NOT EXISTS bi_corp_common.stk_cyp_instrumentospago(
cod_cyp_ide_pgo       				string,
cod_cyp_form_pgo   		            int,
cod_cyp_moneda                      int,
ds_cyp_nro_instr                    string,
cod_cyp_nro_empr                    bigint,
cod_cyp_nro_digempr                 int,
cod_cyp_nro_prod                    int,
ds_cyp_nro_instan                   int,
cod_cyp_nro_clte                    string,
dt_cyp_fec_acred                    string,
fc_cyp_imp                          decimal(15,2),
dt_cyp_fec_acdredold                string,
fc_cyp_imp_old                      decimal(15,2),
ds_cyp_mar_acred                    string,
cod_cyp_aplic                       string,
cod_cyp_mot_rechazo                 string,
ds_cyp_nro_secmovim                 int,
dt_cyp_fec_movim                    string,
dt_cyp_fec_vtocpd                   string,
ds_cyp_cant_diadife                 int,
cod_cyp_no_alaorden                 string,
ds_cyp_mar_confirming               string,
ds_cyp_mar_float                    string,
cod_cyp_est_instr                   string,
dt_cyp_fec_emisioncalc              string,
flag_cyp_soli_impre                 int,
dt_cyp_fec_emision                  string,
ds_cyp_mar_cuadre                   string,
dt_cyp_fec_cuadre                   string,
ds_cyp_nro_emision                  int,
cod_cyp_suc_dist                    int,
ds_cyp_tpo_dist                     string,
cod_cyp_nro_emprdist                int,
dt_cyp_fec_altaenvio                string,
ds_cyp_nroenvio                     int,
dt_cyp_fec_topeprocesam             string,
ds_cyp_nro_cuitclte                 bigint,
ds_cyp_nom_clte                     string,
dt_cyp_fec_deb                      string,
cod_cyp_est_deb                     string,
ds_cyp_mar_solirescate              string,
dt_cyp_fec_gestrescbaj              string,
cod_cyp_cuenta_debcred              string,
fc_cyp_cotiz_vend                   decimal(15,2),
fc_cyp_cotiz_comp                   decimal(15,2),
flag_cyp_negociado                  int,
dt_cyp_fec_vtoemision               string,
ds_cyp_nomb_emprecheq               string,
flag_cyp_inh_soliimpre              int,
ds_cyp_mar_interface                string,
dt_cyp_fec_interface                string,
cod_cyp_est_rend                    string,
cod_cyp_suc_origmovim               int,
ds_cyp_mar_acredinte                string,
ds_cyp_nom_benfcheq                 string,
dt_cyp_fec_estinstr                 string,
cod_cyp_mot_rend                    string,
ds_cyp_tpo_pieza	                string,
ds_cyp_nom_archivo                  string,
ds_cyp_tpo_destino                  string,
ds_cyp_nom_destino                  string,
ds_cyp_can_instr                    int,
ds_cyp_can_dai                      int,
cod_cyp_est_pieza                   string
)
PARTITIONED BY (
    partition_date string)
ROW FORMAT SERDE
  'org.apache.hadoop.hive.ql.io.parquet.serde.ParquetHiveSerDe'
STORED AS INPUTFORMAT
  'org.apache.hadoop.hive.ql.io.parquet.MapredParquetInputFormat'
OUTPUTFORMAT
  'org.apache.hadoop.hive.ql.io.parquet.MapredParquetOutputFormat'
LOCATION
  '${DATA_LAKE_SERVER}/santander/bi-corp/common/cyp/fact/stk_cyp_instrumentospago'