set hive.merge.mapfiles=true;
set hive.merge.mapredfiles=true;
set hive.merge.size.per.task=4000000;
set hive.merge.smallfiles.avgsize=16000000;
set hive.exec.dynamic.partition.mode=nonstrict;
set mapred.job.queue.name=root.dataeng;

DROP TABLE IF EXISTS participantes;
CREATE TEMPORARY TABLE participantes AS
select tipo_tramite, cod_tramite, participante, b.tipoParticipante as tipo_participante
from bi_corp_staging.scoring_omdm_participantes_propuesta_pyme
lateral view json_tuple(json,'tipoParticipante') b as tipoParticipante
where partition_date='{{ ti.xcom_pull(task_ids='InputConfig', key='partition_date', dag_id='LOAD_CMN_Admision') }}'
and label = 'Participante'
group by tipo_tramite, cod_tramite, participante, b.tipoParticipante;


DROP TABLE IF EXISTS participantepropuesta;
CREATE TEMPORARY TABLE participantepropuesta AS
select tipo_tramite,
cod_tramite,
participante,
fec_proceso as fec_proceso,
b.*,
json
from bi_corp_staging.scoring_omdm_participantes_propuesta_pyme omdm
lateral view json_tuple(json,
'actividadSujetaCredito',
'antecedentesInternos',
'antiguedadActividad',
'antiguedadInfoCuantitativa',
'antiguedadProductoActivoMasAntiguoSistFinancieroEntre0y30Pct',
'antiguedadProductoActivoMasAntiguoSistFinancieroEntre0y30Pct2',
'antiguedadProductoActivoMasAntiguoSistFinancieroMayor30pct',
'antiguedadProductoMasAntiguoSistFinanciero',
'asistenciaMaxSistFinanciero',
'balanceConCertifLiteral',
'cantidadAntecedentesMayoresGraves',
'cantidadAntecedentesMayoresLeves',
'cantidadAntecedentesMayoresSistFinanciero',
'cantidadAntecedentesMenores',
'cantidadAntecedentesRegularizados',
'cantidadBancosBCRA',
'cantidadBloqueosABGOPSMayor10',
'cantidadBloqueosABGOPSMayor10PP',
'cantidadChequesCesionados',
'cantidadChequesCompradosRechazadosBSR',
'cantidadChequesRechazadosNoRescatados',
'cantidadChequesRechazadosNoRescatadosU12M',
'cantidadChequesRechazadosRescatados',
'cantidadChequesRechazadosRescatadosU12M',
'cantidadChequesRechazadosSinFondosU12M',
'cantidadComunidadesEmpresa',
'cantidadConsultasVeraz',
'cantidadDiasAltair',
'cantidadDiasDesdeActivacion',
'cantidadDiasDesdeBajaDudosidadeGlobal',
'cantidadDiasDesdeBajaDudosidadeGlobalPP',
'cantidadDiasEntreHoyYVtoCampana',
'cantidadDiasIngresoActual',
'cantidadDiasIngresoDudosidadGlobal',
'cantidadDiasIngresoDudosidadGlobalPP',
'cantidadDiasIngresoMoria',
'cantidadDiasIngresoMoriaPP',
'cantidadDiasPrimerIngresoCACS',
'cantidadDiasReactivacion',
'cantidadDiasReactivacionPP',
'cantidadDiasUltimaRecatMonotributo',
'cantidadDiasVtoCalificacionAnt',
'cantidadDiasVtoCampanaAnt',
'cantidadEmpleados',
'cantidadGarantias',
'cantidadIngresosEnMoriaU12M',
'cantidadInhabilitacionesRehabilitadas',
'cantidadInhabilitacionesVencidas',
'cantidadMaxChequesRechazadosNoRescatadosU12M',
'cantidadMaxChequesRechazadosNoRescatadosU12MPP',
'cantidadMaxChequesRechazadosRescatadosU12M',
'cantidadMaxChequesRechazadosRescatadosU12MPP',
'cantidadMaxChequesRechazadosU12M',
'cantidadMaxChequesRechazadosU12MPP',
'cantidadMesesAltaAltair',
'cantidadMesesAltaAltairPP',
'cantidadMesesAltaPrimerProductoRiesgo',
'cantidadMesesBce2',
'cantidadMesesDesdeUltimaDDJJ',
'cantidadMesesPrimerProductoRiesgo',
'cantidadMesesPrimerProductoRiesgoPP',
'cantidadMesesVentasPostBce',
'cantidadProductosActivosBuenComportamientoSistFinanciero',
'cantidadProductosRefi',
'cantidadProductosRefiPP',
'cantidadReconCerradas',
'cantidadReconCerradasPP',
'cantidadReconCerradasU2A',
'cantidadReconCerradasU2APP',
'cantidadRefiAccPagoCerradas',
'cantidadRefiAccPagoCerradasPP',
'cantidadRefiAccPagosU2A',
'cantidadRefiAccPagosU2APP',
'cantidadSituacion2Mes1Al6BCRA',
'cantidadSituacion2Mes7Al12BCRA',
'cantidadSocios',
'cantidadTarjetasInhabilitadas',
'cantidadTarjetasInhabilitadasEmpresa',
'cantidadTarjetasInhabilitadasTodosLosSocios',
'cantidadVecesCiclo1',
'cantidadVecesCiclo1PP',
'cantidadVecesCiclo2',
'cantidadVecesCiclo2PP',
'cantidadVecesCiclo3',
'cantidadVecesCiclo3PP',
'cantidadVecesCiclo4',
'cantidadVecesCiclo4PP',
'cantidadVecesClienteCACSU12M',
'categoriaMonotributo',
'chequesRechazadosAnticonfirming',
'cicloOperativo',
'clasificacionMapaComportamiento',
'clienteEnGestionYMora',
'codigoActividad',
'codigoBajaDudosidadGlobal',
'codigoBajaDudosidadGlobalPP',
'codigoBloqueoABGO',
'codigoBloqueoABGOPP',
'codigoFormaJuridica',
'codigoProcesoClientePreanalizado',
'codigoSegmentoActual',
'codigoSegmentoAnt',
'codigoSubzonaInterior',
'combinacionCiclosCACS',
'condicionIVA',
'deudaAFIP',
'deudaBCRA',
'deudaSistFinanciero',
'diasUltimoAntecedente',
'diasUltimoAntecedentePP',
'documento',
'documentoValidadoVeraz',
'documentoValidadoVerazPP',
'endeudamientoTotal',
'esSucursalMasCercana',
'estaActivoMoria',
'estaActivoMoriaPP',
'estadoCivil',
'estadoCivilVsTipoVivienda',
'estadoCuentaABGO',
'estadoCuentaABGOPP',
'estadoEnMoria',
'estadoPropAntEstandarizada',
'estadoSGEPropAnt',
'estuvoEnFeve',
'evolucionDeudaFinanciera',
'evolucionGeneracion',
'evolucionLasVentas',
'evolucionPasivoTotal',
'evolucionPNDepurado',
'exigibleEnBSR',
'exigibleSistFinanciero',
'exigiblesPrestamosBSR',
'exigiblesTarjetasBSR',
'experienciaBSR',
'experienciaBSRPP',
'experienciaSistFinanciero',
'flujoPropuesta',
'generacionAnualMonotributo',
'gradoFeve',
'grupoEconomico',
'importeTotalQuitaContable',
'importeTotalQuitaContablePP',
'indicadorRiesgo',
'infoVeraz',
'infoVerazPP',
'ingresoMonotributistaSGE',
'ingresosMensualesConyuge',
'inhabilitacion',
'letraCUOV',
'letraCUOVPP',
'limitePreacordado',
'limitePreacordadoPP',
'liquidezCorriente',
'maxExcesoCC',
'maximoEndeudamientoCalculado',
'maximoExigibleEmpresa',
'modificacionLineasClean',
'modificacionLineasGarantizada',
'mono1',
'montoActualAdeudado',
'montoActualAdeudadoPP',
'montoCalificacionActualACC',
'montoCalificacionActualCesionCheques',
'montoCalificacionActualLineaMultimodal',
'montoCalificacionActualOperacionesComex',
'montoCalificacionActualPrestamos',
'montoCalificacionRefinanciacion',
'montoCalificadoGarantiasAvalesFianzas',
'montoCalificadoLeasingEstandarizado',
'montoChequesCesionados',
'montoChequesCompradosRechazadosBSR',
'montoChequesRechazadosNoRescatados',
'montoChequesRechazadosRescatados',
'montoChequesRechazadosSistFinanciero',
'montoChequesRechazadosSistFinancieroPP',
'montoDispuestoACC',
'montoDispuestoCesionCheques',
'montoDispuestoComex',
'montoDispuestoGarantiasAvalesFianzas',
'montoDispuestoLeasingEstandarizado',
'montoDispuestoLineaVendorPrendario',
'montoDispuestoTC',
'montoIngresoAdeudadoGarra',
'montoIngresoAdeudadoGarraPP',
'montoLineaComexUtilizada',
'montoLineaVendorPrendarioUtilizado',
'montoMaximoDeudaBCRA',
'montoPropAntAprobada',
'montoTotalAcuerdoEnCuenta',
'montoTotalPrestamo',
'montoTotalTC',
'montoUtilizadoACC',
'montoUtilizadoLineaMultimodal',
'montoUtilizadoTC',
'montoVigenteLineaVendorPrendario',
'nivelAntecedentesIN00',
'nivelAntecedentesIN00PP',
'nivelEstudios',
'nosisEmpresa',
'nosisMontoSantander',
'nosisMontoSF',
'nosisRechazoCheques12M',
'nosisRechazoCheques6M',
'nosisRechazoChequesMulta',
'nosisRechazoConcursosQuiebra',
'nosisRechazoEndeudamiento',
'nosisRechazoJuicios',
'nosisRechazoOficios',
'nosisRechazoPedidosQuiebra',
'nosisRechazoScore',
'nosisRechazoSituacion',
'nosisRechazoSituacion12M',
'nosisRechazoSituacion6M',
'nosisSocio1',
'nosisSocio2',
'nosisSocio3',
'nosisSocio4',
'nosisSocio5',
'nosisSocio6',
'nosisSocio7',
'nosisSocio8',
'nrosocio',
'ofertaCUOV',
'participacionEmpresa',
'patrimonioNetoDDJJ',
'patrimonioNetoDepurado',
'patrimonioNetoMonotributo',
'pctAccionarioJovenesSocios',
'pctParticipacion',
'pctParticipacionSexoFemenino',
'peorSituacionBCRA',
'perteneceAEstaCampana',
'plazoLineaVendorPrendario',
'plazoMaximoPrestamos',
'ponderacionRatioEndeudamientoTotal',
'ponderacionRatioGeneracionFondosSobreVentas',
'ponderacionRatioLiquidez',
'ponderacionRatioRepagoDeudaBancaria',
'poseeReconRefiAccPagoVigente',
'poseeReconRefiAccPagoVigentePP',
'prendarioLiberado',
'productosActivos',
'promedioMensualVentasPostBce',
'propAntPerteneceCampana',
'provincia',
'rentabilidadSR',
'repagoDeudaFinanciera',
'roe',
'ros',
'rotacionCobranzas',
'rotacionPagos',
'rotacionStock',
'saldoDeudaHipotecario',
'saldoDeudaHipotecarioIndividuo',
'saldoDeudaLineaMultimodal',
'saldoDeudaPrendario',
'saldoDeudaPrendariosIndividuo',
'saldoDeudaPrestamoMonoproductoParticulares',
'saldoDeudaPrestamoPreacordadoParticulares',
'saldoDeudaPrestamoRefinanciacion',
'saldoDeudaPrestamosPyme',
'scoreNosis',
'scoreOriginacion',
'scoreVeraz',
'scoreVeraz3',
'segmentoComercialEmpresa',
'sexo',
'suprasector',
'tarjetaDadaBaja',
'tarjetaDadaBajaBSR',
'tarjetaDadaBajaPP',
'tarjetaEnGestionYMora',
'tarjetaEnGestionYMoraPP',
'tarjetaInhabilitada',
'tarjetaInhabilitadaPP',
'tieneAntecedentesIN00',
'tieneCuentaEnABGOConEstadoAbierta',
'tieneCuentaEnABGOConEstadoReaperturada',
'tieneNosis',
'tieneSocios',
'tipoCoincidencia',
'tipoCoincidenciaPP',
'tipoInfoImpositiva',
'tipoInfoImpositivaPropAnt',
'tipoParticipante',
'tipoPersona',
'tipoVivienda',
'totalLineasEmpresaUnipersonal',
'ultimoCodMarcaDudosidadGlobal',
'ultimoCodMarcaDudosidadGlobalPP',
'utilidadSujetaDDJJ',
'valorMRAUltimaProp',
'ventasAnualesMonotributo',
'ventasDDJJIVA',
'ventasEpre',
'ventasMensualesMonotributo',
'ventasUB',
'vinculadoAEmpresa',
'zona'
) b as actividadSujetaCredito,
antecedentesInternos,
antiguedadActividad,
antiguedadInfoCuantitativa,
antiguedadProductoActivoMasAntiguoSistFinancieroEntre0y30Pct,
antiguedadProductoActivoMasAntiguoSistFinancieroEntre0y30Pct2,
antiguedadProductoActivoMasAntiguoSistFinancieroMayor30pct,
antiguedadProductoMasAntiguoSistFinanciero,
asistenciaMaxSistFinanciero,
balanceConCertifLiteral,
cantidadAntecedentesMayoresGraves,
cantidadAntecedentesMayoresLeves,
cantidadAntecedentesMayoresSistFinanciero,
cantidadAntecedentesMenores,
cantidadAntecedentesRegularizados,
cantidadBancosBCRA,
cantidadBloqueosABGOPSMayor10,
cantidadBloqueosABGOPSMayor10PP,
cantidadChequesCesionados,
cantidadChequesCompradosRechazadosBSR,
cantidadChequesRechazadosNoRescatados,
cantidadChequesRechazadosNoRescatadosU12M,
cantidadChequesRechazadosRescatados,
cantidadChequesRechazadosRescatadosU12M,
cantidadChequesRechazadosSinFondosU12M,
cantidadComunidadesEmpresa,
cantidadConsultasVeraz,
cantidadDiasAltair,
cantidadDiasDesdeActivacion,
cantidadDiasDesdeBajaDudosidadeGlobal,
cantidadDiasDesdeBajaDudosidadeGlobalPP,
cantidadDiasEntreHoyYVtoCampana,
cantidadDiasIngresoActual,
cantidadDiasIngresoDudosidadGlobal,
cantidadDiasIngresoDudosidadGlobalPP,
cantidadDiasIngresoMoria,
cantidadDiasIngresoMoriaPP,
cantidadDiasPrimerIngresoCACS,
cantidadDiasReactivacion,
cantidadDiasReactivacionPP,
cantidadDiasUltimaRecatMonotributo,
cantidadDiasVtoCalificacionAnt,
cantidadDiasVtoCampanaAnt,
cantidadEmpleados,
cantidadGarantias,
cantidadIngresosEnMoriaU12M,
cantidadInhabilitacionesRehabilitadas,
cantidadInhabilitacionesVencidas,
cantidadMaxChequesRechazadosNoRescatadosU12M,
cantidadMaxChequesRechazadosNoRescatadosU12MPP,
cantidadMaxChequesRechazadosRescatadosU12M,
cantidadMaxChequesRechazadosRescatadosU12MPP,
cantidadMaxChequesRechazadosU12M,
cantidadMaxChequesRechazadosU12MPP,
cantidadMesesAltaAltair,
cantidadMesesAltaAltairPP,
cantidadMesesAltaPrimerProductoRiesgo,
cantidadMesesBce2,
cantidadMesesDesdeUltimaDDJJ,
cantidadMesesPrimerProductoRiesgo,
cantidadMesesPrimerProductoRiesgoPP,
cantidadMesesVentasPostBce,
cantidadProductosActivosBuenComportamientoSistFinanciero,
cantidadProductosRefi,
cantidadProductosRefiPP,
cantidadReconCerradas,
cantidadReconCerradasPP,
cantidadReconCerradasU2A,
cantidadReconCerradasU2APP,
cantidadRefiAccPagoCerradas,
cantidadRefiAccPagoCerradasPP,
cantidadRefiAccPagosU2A,
cantidadRefiAccPagosU2APP,
cantidadSituacion2Mes1Al6BCRA,
cantidadSituacion2Mes7Al12BCRA,
cantidadSocios,
cantidadTarjetasInhabilitadas,
cantidadTarjetasInhabilitadasEmpresa,
cantidadTarjetasInhabilitadasTodosLosSocios,
cantidadVecesCiclo1,
cantidadVecesCiclo1PP,
cantidadVecesCiclo2,
cantidadVecesCiclo2PP,
cantidadVecesCiclo3,
cantidadVecesCiclo3PP,
cantidadVecesCiclo4,
cantidadVecesCiclo4PP,
cantidadVecesClienteCACSU12M,
categoriaMonotributo,
chequesRechazadosAnticonfirming,
cicloOperativo,
clasificacionMapaComportamiento,
clienteEnGestionYMora,
codigoActividad,
codigoBajaDudosidadGlobal,
codigoBajaDudosidadGlobalPP,
codigoBloqueoABGO,
codigoBloqueoABGOPP,
codigoFormaJuridica,
codigoProcesoClientePreanalizado,
codigoSegmentoActual,
codigoSegmentoAnt,
codigoSubzonaInterior,
combinacionCiclosCACS,
condicionIVA,
deudaAFIP,
deudaBCRA,
deudaSistFinanciero,
diasUltimoAntecedente,
diasUltimoAntecedentePP,
documento,
documentoValidadoVeraz,
documentoValidadoVerazPP,
endeudamientoTotal,
esSucursalMasCercana,
estaActivoMoria,
estaActivoMoriaPP,
estadoCivil,
estadoCivilVsTipoVivienda,
estadoCuentaABGO,
estadoCuentaABGOPP,
estadoEnMoria,
estadoPropAntEstandarizada,
estadoSGEPropAnt,
estuvoEnFeve,
evolucionDeudaFinanciera,
evolucionGeneracion,
evolucionLasVentas,
evolucionPasivoTotal,
evolucionPNDepurado,
exigibleEnBSR,
exigibleSistFinanciero,
exigiblesPrestamosBSR,
exigiblesTarjetasBSR,
experienciaBSR,
experienciaBSRPP,
experienciaSistFinanciero,
flujoPropuesta,
generacionAnualMonotributo,
gradoFeve,
grupoEconomico,
importeTotalQuitaContable,
importeTotalQuitaContablePP,
indicadorRiesgo,
infoVeraz,
infoVerazPP,
ingresoMonotributistaSGE,
ingresosMensualesConyuge,
inhabilitacion,
letraCUOV,
letraCUOVPP,
limitePreacordado,
limitePreacordadoPP,
liquidezCorriente,
maxExcesoCC,
maximoEndeudamientoCalculado,
maximoExigibleEmpresa,
modificacionLineasClean,
modificacionLineasGarantizada,
mono1,
montoActualAdeudado,
montoActualAdeudadoPP,
montoCalificacionActualACC,
montoCalificacionActualCesionCheques,
montoCalificacionActualLineaMultimodal,
montoCalificacionActualOperacionesComex,
montoCalificacionActualPrestamos,
montoCalificacionRefinanciacion,
montoCalificadoGarantiasAvalesFianzas,
montoCalificadoLeasingEstandarizado,
montoChequesCesionados,
montoChequesCompradosRechazadosBSR,
montoChequesRechazadosNoRescatados,
montoChequesRechazadosRescatados,
montoChequesRechazadosSistFinanciero,
montoChequesRechazadosSistFinancieroPP,
montoDispuestoACC,
montoDispuestoCesionCheques,
montoDispuestoComex,
montoDispuestoGarantiasAvalesFianzas,
montoDispuestoLeasingEstandarizado,
montoDispuestoLineaVendorPrendario,
montoDispuestoTC,
montoIngresoAdeudadoGarra,
montoIngresoAdeudadoGarraPP,
montoLineaComexUtilizada,
montoLineaVendorPrendarioUtilizado,
montoMaximoDeudaBCRA,
montoPropAntAprobada,
montoTotalAcuerdoEnCuenta,
montoTotalPrestamo,
montoTotalTC,
montoUtilizadoACC,
montoUtilizadoLineaMultimodal,
montoUtilizadoTC,
montoVigenteLineaVendorPrendario,
nivelAntecedentesIN00,
nivelAntecedentesIN00PP,
nivelEstudios,
nosisEmpresa,
nosisMontoSantander,
nosisMontoSF,
nosisRechazoCheques12M,
nosisRechazoCheques6M,
nosisRechazoChequesMulta,
nosisRechazoConcursosQuiebra,
nosisRechazoEndeudamiento,
nosisRechazoJuicios,
nosisRechazoOficios,
nosisRechazoPedidosQuiebra,
nosisRechazoScore,
nosisRechazoSituacion,
nosisRechazoSituacion12M,
nosisRechazoSituacion6M,
nosisSocio1,
nosisSocio2,
nosisSocio3,
nosisSocio4,
nosisSocio5,
nosisSocio6,
nosisSocio7,
nosisSocio8,
nrosocio,
ofertaCUOV,
participacionEmpresa,
patrimonioNetoDDJJ,
patrimonioNetoDepurado,
patrimonioNetoMonotributo,
pctAccionarioJovenesSocios,
pctParticipacion,
pctParticipacionSexoFemenino,
peorSituacionBCRA,
perteneceAEstaCampana,
plazoLineaVendorPrendario,
plazoMaximoPrestamos,
ponderacionRatioEndeudamientoTotal,
ponderacionRatioGeneracionFondosSobreVentas,
ponderacionRatioLiquidez,
ponderacionRatioRepagoDeudaBancaria,
poseeReconRefiAccPagoVigente,
poseeReconRefiAccPagoVigentePP,
prendarioLiberado,
productosActivos,
promedioMensualVentasPostBce,
propAntPerteneceCampana,
provincia,
rentabilidadSR,
repagoDeudaFinanciera,
roe,
ros,
rotacionCobranzas,
rotacionPagos,
rotacionStock,
saldoDeudaHipotecario,
saldoDeudaHipotecarioIndividuo,
saldoDeudaLineaMultimodal,
saldoDeudaPrendario,
saldoDeudaPrendariosIndividuo,
saldoDeudaPrestamoMonoproductoParticulares,
saldoDeudaPrestamoPreacordadoParticulares,
saldoDeudaPrestamoRefinanciacion,
saldoDeudaPrestamosPyme,
scoreNosis,
scoreOriginacion,
scoreVeraz,
scoreVeraz3,
segmentoComercialEmpresa,
sexo,
suprasector,
tarjetaDadaBaja,
tarjetaDadaBajaBSR,
tarjetaDadaBajaPP,
tarjetaEnGestionYMora,
tarjetaEnGestionYMoraPP,
tarjetaInhabilitada,
tarjetaInhabilitadaPP,
tieneAntecedentesIN00,
tieneCuentaEnABGOConEstadoAbierta,
tieneCuentaEnABGOConEstadoReaperturada,
tieneNosis,
tieneSocios,
tipoCoincidencia,
tipoCoincidenciaPP,
tipoInfoImpositiva,
tipoInfoImpositivaPropAnt,
tipoParticipante,
tipoPersona,
tipoVivienda,
totalLineasEmpresaUnipersonal,
ultimoCodMarcaDudosidadGlobal,
ultimoCodMarcaDudosidadGlobalPP,
utilidadSujetaDDJJ,
valorMRAUltimaProp,
ventasAnualesMonotributo,
ventasDDJJIVA,
ventasEpre,
ventasMensualesMonotributo,
ventasUB,
vinculadoAEmpresa,
zona
where partition_date='{{ ti.xcom_pull(task_ids='InputConfig', key='partition_date', dag_id='LOAD_CMN_Admision') }}'
and label = 'Participante';


INSERT OVERWRITE TABLE bi_corp_common.stk_adm_pyme_omdmparticipantepropuesta
    PARTITION (partition_date='{{ ti.xcom_pull(task_ids='InputConfig', key='partition_date', dag_id='LOAD_CMN_Admision') }}')
select distinct
b.tipo_tramite as cod_adm_tipotramite,
b.cod_tramite as cod_adm_tramite,
substr(b.fec_proceso,1,19) as ts_adm_fecproceso,
b.actividadSujetaCredito as cod_adm_actividadsujetacredito,
b.antecedentesInternos as cod_adm_antecedentesinternos,
cast(b.antiguedadActividad as int) as int_adm_antiguedadactividad,
cast(b.antiguedadInfoCuantitativa as int) as int_adm_antiguedadinfocuantitativa,
cast(b.antiguedadProductoActivoMasAntiguoSistFinancieroEntre0y30Pct as int) as int_adm_antiguedadproductoactivomasantiguosistfinancieroentre0y30pct,
cast(b.antiguedadProductoActivoMasAntiguoSistFinancieroEntre0y30Pct2 as int) as int_adm_antiguedadproductoactivomasantiguosistfinancieroentre0y30pct2,
cast(b.antiguedadProductoActivoMasAntiguoSistFinancieroMayor30pct as int) as int_adm_antiguedadproductoactivomasantiguosistfinancieromayor30pct,
cast(b.antiguedadProductoMasAntiguoSistFinanciero as int) as int_adm_antiguedadproductomasantiguosistfinanciero,
cast(b.asistenciaMaxSistFinanciero as double) as fc_adm_asistenciamaxsistfinanciero,
b.balanceConCertifLiteral as ds_adm_balanceconcertifliteral,
cast(b.cantidadAntecedentesMayoresGraves as int) as int_adm_cantidadantecedentesmayoresgraves,
cast(b.cantidadAntecedentesMayoresLeves as int) as int_adm_cantidadantecedentesmayoresleves,
cast(b.cantidadAntecedentesMayoresSistFinanciero as int) as int_adm_cantidadantecedentesmayoressistfinanciero,
cast(b.cantidadAntecedentesMenores as int) as int_adm_cantidadantecedentesmenores,
cast(b.cantidadAntecedentesRegularizados as int) as int_adm_cantidadantecedentesregularizados,
cast(b.cantidadBancosBCRA as int) as int_adm_cantidadbancosbcra,
cast(b.cantidadBloqueosABGOPSMayor10 as int) as int_adm_cantidadbloqueosabgopsmayor10,
cast(b.cantidadBloqueosABGOPSMayor10PP as int) as int_adm_cantidadbloqueosabgopsmayor10pp,
cast(b.cantidadChequesCesionados as int) as int_adm_cantidadchequescesionados,
cast(b.cantidadChequesCompradosRechazadosBSR as int) as int_adm_cantidadchequescompradosrechazadosbsr,
cast(b.cantidadChequesRechazadosNoRescatados as int) as int_adm_cantidadchequesrechazadosnorescatados,
cast(b.cantidadChequesRechazadosNoRescatadosU12M as int) as int_adm_cantidadchequesrechazadosnorescatadosu12m,
cast(b.cantidadChequesRechazadosRescatados as int) as int_adm_cantidadchequesrechazadosrescatados,
cast(b.cantidadChequesRechazadosRescatadosU12M as int) as int_adm_cantidadchequesrechazadosrescatadosu12m,
cast(b.cantidadChequesRechazadosSinFondosU12M as int) as int_adm_cantidadchequesrechazadossinfondosu12m,
cast(b.cantidadComunidadesEmpresa as int) as int_adm_cantidadcomunidadesempresa,
cast(b.cantidadConsultasVeraz as int) as int_adm_cantidadconsultasveraz,
cast(b.cantidadDiasAltair as double) as int_adm_cantidaddiasaltair,
cast(b.cantidadDiasDesdeActivacion as double) as int_adm_cantidaddiasdesdeactivacion,
cast(b.cantidadDiasDesdeBajaDudosidadeGlobal as double) as int_adm_cantidaddiasdesdebajadudosidadeglobal,
cast(b.cantidadDiasDesdeBajaDudosidadeGlobalPP as int) as int_adm_cantidaddiasdesdebajadudosidadeglobalpp,
cast(b.cantidadDiasEntreHoyYVtoCampana as double) as int_adm_cantidaddiasentrehoyyvtocampana,
cast(b.cantidadDiasIngresoActual as int) as int_adm_cantidaddiasingresoactual,
cast(b.cantidadDiasIngresoDudosidadGlobal as double) as int_adm_cantidaddiasingresodudosidadglobal,
cast(b.cantidadDiasIngresoDudosidadGlobalPP as int) as int_adm_cantidaddiasingresodudosidadglobalpp,
cast(b.cantidadDiasIngresoMoria as int) as int_adm_cantidaddiasingresomoria,
cast(b.cantidadDiasIngresoMoriaPP as int) as int_adm_cantidaddiasingresomoriapp,
cast(b.cantidadDiasPrimerIngresoCACS as int) as int_adm_cantidaddiasprimeringresocacs,
cast(b.cantidadDiasReactivacion as int) as int_adm_cantidaddiasreactivacion,
cast(b.cantidadDiasReactivacionPP as int) as int_adm_cantidaddiasreactivacionpp,
cast(b.cantidadDiasUltimaRecatMonotributo as double) as int_adm_cantidaddiasultimarecatmonotributo,
cast(b.cantidadDiasVtoCalificacionAnt as double) as int_adm_cantidaddiasvtocalificacionant,
cast(b.cantidadDiasVtoCampanaAnt as double) as int_adm_cantidaddiasvtocampanaant,
cast(b.cantidadEmpleados as double) as int_adm_cantidadempleados,
cast(b.cantidadGarantias as int) as int_adm_cantidadgarantias,
cast(b.cantidadIngresosEnMoriaU12M as int) as int_adm_cantidadingresosenmoriau12m,
cast(b.cantidadInhabilitacionesRehabilitadas as int) as int_adm_cantidadinhabilitacionesrehabilitadas,
cast(b.cantidadInhabilitacionesVencidas as int) as int_adm_cantidadinhabilitacionesvencidas,
cast(b.cantidadMaxChequesRechazadosNoRescatadosU12M as int) as int_adm_cantidadmaxchequesrechazadosnorescatadosu12m,
cast(b.cantidadMaxChequesRechazadosNoRescatadosU12MPP as int) as int_adm_cantidadmaxchequesrechazadosnorescatadosu12mpp,
cast(b.cantidadMaxChequesRechazadosRescatadosU12M as int) as int_adm_cantidadmaxchequesrechazadosrescatadosu12m,
cast(b.cantidadMaxChequesRechazadosRescatadosU12MPP as int) as int_adm_cantidadmaxchequesrechazadosrescatadosu12mpp,
cast(b.cantidadMaxChequesRechazadosU12M as int) as int_adm_cantidadmaxchequesrechazadosu12m,
cast(b.cantidadMaxChequesRechazadosU12MPP as int) as int_adm_cantidadmaxchequesrechazadosu12mpp,
cast(b.cantidadMesesAltaAltair as double) as int_adm_cantidadmesesaltaaltair,
cast(b.cantidadMesesAltaAltairPP as int) as int_adm_cantidadmesesaltaaltairpp,
cast(b.cantidadMesesAltaPrimerProductoRiesgo as int) as int_adm_cantidadmesesaltaprimerproductoriesgo,
cast(b.cantidadMesesBce2 as int) as int_adm_cantidadmesesbce2,
cast(b.cantidadMesesDesdeUltimaDDJJ as int) as int_adm_cantidadmesesdesdeultimaddjj,
cast(b.cantidadMesesPrimerProductoRiesgo as int) as int_adm_cantidadmesesprimerproductoriesgo,
cast(b.cantidadMesesPrimerProductoRiesgoPP as int) as int_adm_cantidadmesesprimerproductoriesgopp,
cast(b.cantidadMesesVentasPostBce as int) as int_adm_cantidadmesesventaspostbce,
cast(b.cantidadProductosActivosBuenComportamientoSistFinanciero as int) as int_adm_cantidadproductosactivosbuencomportamientosistfinanciero,
cast(b.cantidadProductosRefi as double) as int_adm_cantidadproductosrefi,
cast(b.cantidadProductosRefiPP as int) as int_adm_cantidadproductosrefipp,
cast(b.cantidadReconCerradas as int) as int_adm_cantidadreconcerradas,
cast(b.cantidadReconCerradasPP as int) as int_adm_cantidadreconcerradaspp,
cast(b.cantidadReconCerradasU2A as int) as int_adm_cantidadreconcerradasu2a,
cast(b.cantidadReconCerradasU2APP as int) as int_adm_cantidadreconcerradasu2app,
cast(b.cantidadRefiAccPagoCerradas as int) as int_adm_cantidadrefiaccpagocerradas,
cast(b.cantidadRefiAccPagoCerradasPP as int) as int_adm_cantidadrefiaccpagocerradaspp,
cast(b.cantidadRefiAccPagosU2A as int) as int_adm_cantidadrefiaccpagosu2a,
cast(b.cantidadRefiAccPagosU2APP as int) as int_adm_cantidadrefiaccpagosu2app,
cast(b.cantidadSituacion2Mes1Al6BCRA as int) as int_adm_cantidadsituacion2mes1al6bcra,
cast(b.cantidadSituacion2Mes7Al12BCRA as int) as int_adm_cantidadsituacion2mes7al12bcra,
cast(b.cantidadSocios as int) as int_adm_cantidadsocios,
cast(b.cantidadTarjetasInhabilitadas as int) as int_adm_cantidadtarjetasinhabilitadas,
cast(b.cantidadTarjetasInhabilitadasEmpresa as int) as int_adm_cantidadtarjetasinhabilitadasempresa,
cast(b.cantidadTarjetasInhabilitadasTodosLosSocios as int) as int_adm_cantidadtarjetasinhabilitadastodoslossocios,
cast(b.cantidadVecesCiclo1 as int) as int_adm_cantidadvecesciclo1,
cast(b.cantidadVecesCiclo1PP as int) as int_adm_cantidadvecesciclo1pp,
cast(b.cantidadVecesCiclo2 as int) as int_adm_cantidadvecesciclo2,
cast(b.cantidadVecesCiclo2PP as int) as int_adm_cantidadvecesciclo2pp,
cast(b.cantidadVecesCiclo3 as int) as int_adm_cantidadvecesciclo3,
cast(b.cantidadVecesCiclo3PP as int) as int_adm_cantidadvecesciclo3pp,
cast(b.cantidadVecesCiclo4 as int) as int_adm_cantidadvecesciclo4,
cast(b.cantidadVecesCiclo4PP as int) as int_adm_cantidadvecesciclo4pp,
cast(b.cantidadVecesClienteCACSU12M as int) as int_adm_cantidadvecesclientecacsu12m,
b.categoriaMonotributo as cod_adm_categoriamonotributo,
b.chequesRechazadosAnticonfirming as int_adm_chequesrechazadosanticonfirming,
cast(b.cicloOperativo as int) as int_adm_ciclooperativo,
b.clasificacionMapaComportamiento as cod_adm_clasificacionmapacomportamiento,
b.clienteEnGestionYMora as flag_adm_clienteengestionymora,
b.codigoActividad as cod_adm_codigoactividad,
b.codigoBajaDudosidadGlobal as cod_adm_codigobajadudosidadglobal,
b.codigoBajaDudosidadGlobalPP as cod_adm_codigobajadudosidadglobalpp,
b.codigoBloqueoABGO as cod_adm_codigobloqueoabgo,
b.codigoBloqueoABGOPP as cod_adm_codigobloqueoabgopp,
b.codigoFormaJuridica as cod_adm_codigoformajuridica,
b.codigoProcesoClientePreanalizado as cod_adm_codigoprocesoclientepreanalizado,
b.codigoSegmentoActual as cod_adm_codigosegmentoactual,
b.codigoSegmentoAnt as cod_adm_codigosegmentoant,
cast(b.codigoSubzonaInterior as int) as cod_adm_codigosubzonainterior,
b.combinacionCiclosCACS as int_adm_combinacioncicloscacs,
b.condicionIVA as ds_adm_condicioniva,
b.deudaAFIP as flag_adm_deudaafip,
cast(b.deudaBCRA as double) as fc_adm_deudabcra,
cast(b.deudaSistFinanciero as double) as fc_adm_deudasistfinanciero,
cast(b.diasUltimoAntecedente as int) as int_adm_diasultimoantecedente,
cast(b.diasUltimoAntecedentePP as int) as int_adm_diasultimoantecedentepp,
cast(b.documento as int) as int_adm_documento,
b.documentoValidadoVeraz as cod_adm_documentovalidadoveraz,
b.documentoValidadoVerazPP as cod_adm_documentovalidadoverazpp,
cast(b.endeudamientoTotal as double) as fc_adm_endeudamientototal,
b.esSucursalMasCercana as flag_adm_essucursalmascercana,
b.estaActivoMoria as flag_adm_estaactivomoria,
b.estaActivoMoriaPP as flag_adm_estaactivomoriapp,
b.estadoCivil as cod_adm_estadocivil,
b.estadoCivilVsTipoVivienda as cod_adm_estadocivilvstipovivienda,
b.estadoCuentaABGO as cod_adm_estadocuentaabgo,
b.estadoCuentaABGOPP as cod_adm_estadocuentaabgopp,
b.estadoEnMoria as cod_adm_estadoenmoria,
b.estadoPropAntEstandarizada as cod_adm_estadopropantestandarizada,
b.estadoSGEPropAnt as cod_adm_estadosgepropant,
b.estuvoEnFeve as flag_adm_estuvoenfeve,
cast(b.evolucionDeudaFinanciera as double) as fc_adm_evoluciondeudafinanciera,
cast(b.evolucionGeneracion as double) as fc_adm_evoluciongeneracion,
cast(b.evolucionLasVentas as double) as fc_adm_evolucionlasventas,
cast(b.evolucionPasivoTotal as double) as fc_adm_evolucionpasivototal,
cast(b.evolucionPNDepurado as double) as fc_adm_evolucionpndepurado,
cast(b.exigibleEnBSR as double) as fc_adm_exigibleenbsr,
cast(b.exigibleSistFinanciero as double) as fc_adm_exigiblesistfinanciero,
cast(b.exigiblesPrestamosBSR as double) as fc_adm_exigiblesprestamosbsr,
cast(b.exigiblesTarjetasBSR as double) as fc_adm_exigiblestarjetasbsr,
b.experienciaBSR as cod_adm_experienciabsr,
b.experienciaBSRPP as cod_adm_experienciabsrpp,
b.experienciaSistFinanciero as cod_adm_experienciasistfinanciero,
b.flujoPropuesta as ds_adm_flujopropuesta,
cast(b.generacionAnualMonotributo as double) as fc_adm_generacionanualmonotributo,
cast(b.gradoFeve as int) as cod_adm_gradofeve,
b.grupoEconomico as flag_adm_grupoeconomico,
cast(b.importeTotalQuitaContable as double) as fc_adm_importetotalquitacontable,
cast(b.importeTotalQuitaContablePP as int) as fc_adm_importetotalquitacontablepp,
b.indicadorRiesgo as cod_adm_indicadorriesgo,
b.infoVeraz as cod_adm_infoveraz,
b.infoVerazPP as cod_adm_infoverazpp,
cast(b.ingresoMonotributistaSGE as double) as fc_adm_ingresomonotributistasge,
cast(b.ingresosMensualesConyuge as double) as fc_adm_ingresosmensualesconyuge,
b.inhabilitacion as flag_adm_inhabilitacion,
b.letraCUOV as cod_adm_letracuov,
b.letraCUOVPP as cod_adm_letracuovpp,
cast(b.limitePreacordado as double) as fc_adm_limitepreacordado,
cast(b.limitePreacordadoPP as int) as fc_adm_limitepreacordadopp,
cast(b.liquidezCorriente as double) as fc_adm_liquidezcorriente,
cast(b.maxExcesoCC as double) as fc_adm_maxexcesocc,
cast(b.maximoEndeudamientoCalculado as double) as fc_adm_maximoendeudamientocalculado,
cast(b.maximoExigibleEmpresa as double) as fc_adm_maximoexigibleempresa,
cast(b.modificacionLineasClean as double) as fc_adm_modificacionlineasclean,
cast(b.modificacionLineasGarantizada as double) as fc_adm_modificacionlineasgarantizada,
cast(b.mono1 as double) as fc_adm_mono1,
cast(b.montoActualAdeudado as double) as fc_adm_montoactualadeudado,
cast(b.montoActualAdeudadoPP as double) as fc_adm_montoactualadeudadopp,
cast(b.montoCalificacionActualACC as double) as fc_adm_montocalificacionactualacc,
cast(b.montoCalificacionActualCesionCheques as double) as fc_adm_montocalificacionactualcesioncheques,
cast(b.montoCalificacionActualLineaMultimodal as double) as fc_adm_montocalificacionactuallineamultimodal,
cast(b.montoCalificacionActualOperacionesComex as double) as fc_adm_montocalificacionactualoperacionescomex,
cast(b.montoCalificacionActualPrestamos as double) as fc_adm_montocalificacionactualprestamos,
cast(b.montoCalificacionRefinanciacion as double) as fc_adm_montocalificacionrefinanciacion,
cast(b.montoCalificadoGarantiasAvalesFianzas as double) as fc_adm_montocalificadogarantiasavalesfianzas,
cast(b.montoCalificadoLeasingEstandarizado as double) as fc_adm_montocalificadoleasingestandarizado,
cast(b.montoChequesCesionados as double) as fc_adm_montochequescesionados,
cast(b.montoChequesCompradosRechazadosBSR as double) as fc_adm_montochequescompradosrechazadosbsr,
cast(b.montoChequesRechazadosNoRescatados as double) as fc_adm_montochequesrechazadosnorescatados,
cast(b.montoChequesRechazadosRescatados as double) as fc_adm_montochequesrechazadosrescatados,
cast(b.montoChequesRechazadosSistFinanciero as double) as fc_adm_montochequesrechazadossistfinanciero,
cast(b.montoChequesRechazadosSistFinancieroPP as double) as fc_adm_montochequesrechazadossistfinancieropp,
cast(b.montoDispuestoACC as double) as fc_adm_montodispuestoacc,
cast(b.montoDispuestoCesionCheques as double) as fc_adm_montodispuestocesioncheques,
cast(b.montoDispuestoComex as double) as fc_adm_montodispuestocomex,
cast(b.montoDispuestoGarantiasAvalesFianzas as double) as fc_adm_montodispuestogarantiasavalesfianzas,
cast(b.montoDispuestoLeasingEstandarizado as double) as fc_adm_montodispuestoleasingestandarizado,
cast(b.montoDispuestoLineaVendorPrendario as double) as fc_adm_montodispuestolineavendorprendario,
cast(b.montoDispuestoTC as double) as fc_adm_montodispuestotc,
cast(b.montoIngresoAdeudadoGarra as double) as fc_adm_montoingresoadeudadogarra,
cast(b.montoIngresoAdeudadoGarraPP as double) as fc_adm_montoingresoadeudadogarrapp,
cast(b.montoLineaComexUtilizada as double) as fc_adm_montolineacomexutilizada,
cast(b.montoLineaVendorPrendarioUtilizado as double) as fc_adm_montolineavendorprendarioutilizado,
cast(b.montoMaximoDeudaBCRA as double) as fc_adm_montomaximodeudabcra,
cast(b.montoPropAntAprobada as double) as fc_adm_montopropantaprobada,
cast(b.montoTotalAcuerdoEnCuenta as double) as fc_adm_montototalacuerdoencuenta,
cast(b.montoTotalPrestamo as double) as fc_adm_montototalprestamo,
cast(b.montoTotalTC as double) as fc_adm_montototaltc,
cast(b.montoUtilizadoACC as double) as fc_adm_montoutilizadoacc,
cast(b.montoUtilizadoLineaMultimodal as double) as fc_adm_montoutilizadolineamultimodal,
cast(b.montoUtilizadoTC as double) as fc_adm_montoutilizadotc,
cast(b.montoVigenteLineaVendorPrendario as double) as fc_adm_montovigentelineavendorprendario,
b.nivelAntecedentesIN00 as cod_adm_nivelantecedentesin00,
b.nivelAntecedentesIN00PP as cod_adm_nivelantecedentesin00pp,
b.nivelEstudios as cod_adm_nivelestudios,
b.nosisEmpresa as ds_adm_nosisempresa,
cast(b.nosisMontoSantander as double) as fc_adm_nosismontosantander,
cast(b.nosisMontoSF as double) as fc_adm_nosismontosf,
b.nosisRechazoCheques12M as ds_adm_nosisrechazocheques12m,
b.nosisRechazoCheques6M as ds_adm_nosisrechazocheques6m,
b.nosisRechazoChequesMulta as ds_adm_nosisrechazochequesmulta,
b.nosisRechazoConcursosQuiebra as ds_adm_nosisrechazoconcursosquiebra,
b.nosisRechazoEndeudamiento as ds_adm_nosisrechazoendeudamiento,
b.nosisRechazoJuicios as ds_adm_nosisrechazojuicios,
b.nosisRechazoOficios as ds_adm_nosisrechazooficios,
b.nosisRechazoPedidosQuiebra as ds_adm_nosisrechazopedidosquiebra,
b.nosisRechazoScore as ds_adm_nosisrechazoscore,
b.nosisRechazoSituacion as ds_adm_nosisrechazosituacion,
b.nosisRechazoSituacion12M as ds_adm_nosisrechazosituacion12m,
b.nosisRechazoSituacion6M as ds_adm_nosisrechazosituacion6m,
b.nosisSocio1 as ds_adm_nosissocio1,
b.nosisSocio2 as ds_adm_nosissocio2,
b.nosisSocio3 as ds_adm_nosissocio3,
b.nosisSocio4 as ds_adm_nosissocio4,
b.nosisSocio5 as ds_adm_nosissocio5,
b.nosisSocio6 as ds_adm_nosissocio6,
b.nosisSocio7 as ds_adm_nosissocio7,
b.nosisSocio8 as ds_adm_nosissocio8,
cast(b.nrosocio as int) as cod_adm_nrosocio,
cast(b.ofertaCUOV as double) as fc_adm_ofertacuov,
cast(b.participacionEmpresa as double) as int_adm_participacionempresa,
cast(b.patrimonioNetoDDJJ as double) as fc_adm_patrimonionetoddjj,
cast(b.patrimonioNetoDepurado as double) as fc_adm_patrimonionetodepurado,
cast(b.patrimonioNetoMonotributo as double) as fc_adm_patrimonionetomonotributo,
cast(b.pctAccionarioJovenesSocios as double) as int_adm_pctaccionariojovenessocios,
cast(b.pctParticipacion as double) as int_adm_pctparticipacion,
cast(b.pctParticipacionSexoFemenino as double) as int_adm_pctparticipacionsexofemenino,
cast(b.peorSituacionBCRA as int) as cod_adm_peorsituacionbcra,
b.perteneceAEstaCampana as flag_adm_perteneceaestacampana,
cast(b.plazoLineaVendorPrendario as int) as int_adm_plazolineavendorprendario,
cast(b.plazoMaximoPrestamos as int) as int_adm_plazomaximoprestamos,
cast(b.ponderacionRatioEndeudamientoTotal as int) as int_adm_ponderacionratioendeudamientototal,
cast(b.ponderacionRatioGeneracionFondosSobreVentas as int) as int_adm_ponderacionratiogeneracionfondossobreventas,
cast(b.ponderacionRatioLiquidez as int) as int_adm_ponderacionratioliquidez,
cast(b.ponderacionRatioRepagoDeudaBancaria as int) as int_adm_ponderacionratiorepagodeudabancaria,
b.poseeReconRefiAccPagoVigente as flag_adm_poseereconrefiaccpagovigente,
b.poseeReconRefiAccPagoVigentePP as flag_adm_poseereconrefiaccpagovigentepp,
b.prendarioLiberado as flag_adm_prendarioliberado,
b.productosActivos as int_adm_productosactivos,
cast(b.promedioMensualVentasPostBce as double) as fc_adm_promediomensualventaspostbce,
b.propAntPerteneceCampana as flag_adm_propantpertenececampana,
b.provincia as cod_adm_provincia,
cast(b.rentabilidadSR as double) as int_adm_rentabilidadsr,
cast(b.repagoDeudaFinanciera as int) as int_adm_repagodeudafinanciera,
cast(b.roe as double) as fc_adm_roe,
cast(b.ros as double) as fc_adm_ros,
cast(b.rotacionCobranzas as int) as int_adm_rotacioncobranzas,
cast(b.rotacionPagos as int) as int_adm_rotacionpagos,
cast(b.rotacionStock as int) as int_adm_rotacionstock,
cast(b.saldoDeudaHipotecario as double) as fc_adm_saldodeudahipotecario,
cast(b.saldoDeudaHipotecarioIndividuo as double) as fc_adm_saldodeudahipotecarioindividuo,
cast(b.saldoDeudaLineaMultimodal as double) as fc_adm_saldodeudalineamultimodal,
cast(b.saldoDeudaPrendario as double) as fc_adm_saldodeudaprendario,
cast(b.saldoDeudaPrendariosIndividuo as double) as fc_adm_saldodeudaprendariosindividuo,
cast(b.saldoDeudaPrestamoMonoproductoParticulares as double) as fc_adm_saldodeudaprestamomonoproductoparticulares,
cast(b.saldoDeudaPrestamoPreacordadoParticulares as double) as fc_adm_saldodeudaprestamopreacordadoparticulares,
cast(b.saldoDeudaPrestamoRefinanciacion as double) as fc_adm_saldodeudaprestamorefinanciacion,
cast(b.saldoDeudaPrestamosPyme as double) as fc_adm_saldodeudaprestamospyme,
cast(b.scoreNosis as int) as int_adm_scorenosis,
cast(b.scoreOriginacion as double) as int_adm_scoreoriginacion,
cast(b.scoreVeraz as int) as int_adm_scoreveraz,
cast(b.scoreVeraz3 as int) as int_adm_scoreveraz3,
b.segmentoComercialEmpresa as cod_adm_segmentocomercialempresa,
b.sexo as cod_adm_sexo,
b.suprasector as cod_adm_suprasector,
b.tarjetaDadaBaja as flag_adm_tarjetadadabaja,
b.tarjetaDadaBajaBSR as flag_adm_tarjetadadabajabsr,
b.tarjetaDadaBajaPP as flag_adm_tarjetadadabajapp,
b.tarjetaEnGestionYMora as flag_adm_tarjetaengestionymora,
b.tarjetaEnGestionYMoraPP as flag_adm_tarjetaengestionymorapp,
b.tarjetaInhabilitada as flag_adm_tarjetainhabilitada,
b.tarjetaInhabilitadaPP as flag_adm_tarjetainhabilitadapp,
b.tieneAntecedentesIN00 as flag_adm_tieneantecedentesin00,
b.tieneCuentaEnABGOConEstadoAbierta as flag_adm_tienecuentaenabgoconestadoabierta,
b.tieneCuentaEnABGOConEstadoReaperturada as flag_adm_tienecuentaenabgoconestadoreaperturada,
b.tieneNosis as flag_adm_tienenosis,
b.tieneSocios as flag_adm_tienesocios,
b.tipoCoincidencia as flag_adm_tipocoincidencia,
b.tipoCoincidenciaPP as flag_adm_tipocoincidenciapp,
b.tipoInfoImpositiva as cod_adm_tipoinfoimpositiva,
b.tipoInfoImpositivaPropAnt as cod_adm_tipoinfoimpositivapropant,
b.tipoParticipante as ds_adm_tipoparticipante,
b.tipoPersona as cod_adm_tipopersona,
b.tipoVivienda as cod_adm_tipovivienda,
cast(b.totalLineasEmpresaUnipersonal as double) as fc_adm_totallineasempresaunipersonal,
b.ultimoCodMarcaDudosidadGlobal as cod_adm_ultimocodmarcadudosidadglobal,
b.ultimoCodMarcaDudosidadGlobalPP as cod_adm_ultimocodmarcadudosidadglobalpp,
cast(b.utilidadSujetaDDJJ as double) as fc_adm_utilidadsujetaddjj,
cast(b.valorMRAUltimaProp as double) as fc_adm_valormraultimaprop,
cast(b.ventasAnualesMonotributo as double) as fc_adm_ventasanualesmonotributo,
cast(b.ventasDDJJIVA as double) as fc_adm_ventasddjjiva,
cast(b.ventasEpre as double) as fc_adm_ventasepre,
cast(b.ventasMensualesMonotributo as double) as fc_adm_ventasmensualesmonotributo,
cast(b.ventasUB as double) as fc_adm_ventasub,
b.vinculadoAEmpresa as flag_adm_vinculadoaempresa,
b.zona as cod_adm_zona,
b.json as ds_adm_json
from participantepropuesta b
left join participantes p on p.tipo_tramite=b.tipo_tramite and p.cod_tramite=b.cod_tramite and p.participante=b.participante;