CREATE EXTERNAL TABLE IF NOT EXISTS bi_corp_staging.rio6_infv2_anulaciones(
   ivan_fe_operacion           string,
   ivan_cd_operacion           string,
   ivan_de_operacion           string,
   ivan_cd_pais                string,
   ivan_de_pais                string,
   ivan_cd_entidad             string,
   ivan_de_entidad             string,
   ivan_cd_compania            string,
   ivan_de_compania            string,
   ivan_cd_canal               string,
   ivan_de_canal               string,
   ivan_cd_region              string,
   ivan_de_region              string,
   ivan_cd_zona                string,
   ivan_de_zona                string,
   ivan_cd_sucursal            string,
   ivan_de_sucursal            string,
   ivan_cd_sucursal_com        string,
   ivan_cd_producto_seguro     string,
   ivan_de_producto_seguro     string,
   ivan_cd_producto_bancario   string,
   ivan_de_producto_bancario   string,
   ivan_cd_moneda              string,
   ivan_de_moneda              string,
   ivan_cd_tipo_mercado        string,
   ivan_de_tipo_mercado        string,
   ivan_cd_catalogacion_poliza string,
   ivan_de_catalogacion_poliza string,
   ivan_cd_tipo_cliente        string,
   ivan_de_tipo_cliente        string,
   ivan_cd_segmento_cliente    string,
   ivan_de_segmento_cliente    string,
   ivan_tp_documento           string,
   ivan_nu_documento           string,
   ivan_nu_nup                 string,
   ivan_nm_asegurado           string,
   ivan_cd_ramo                string,
   ivan_de_ramo                string,
   ivan_nu_poliza              string,
   ivan_nu_certificado         string,
   ivan_cd_producto_rector     string,
   ivan_de_producto_rector     string,
   ivan_cd_plan_rector         string,
   ivan_de_plan_rector         string,
   ivan_cd_clase_rector        string,
   ivan_de_clase_rector        string,
   ivan_in_empleado            string,
   ivan_in_renovacion          string,
   ivan_fe_suscripcion         string,
   ivan_nu_cuotas_cobradas     string,
   ivan_cd_medio_pago          string,
   ivan_de_medio_pago          string,
   ivan_cd_usuario_emision     string,
   ivan_nm_usuario_emision     string,
   ivan_cd_usuario_anulacion   string,
   ivan_nm_usuario_anulacion   string,
   ivan_cd_familia             string,
   ivan_de_familia             string,
   ivan_cd_causa_anulacion     string,
   ivan_de_causa_anulacion     string,
   ivan_mt_premio              string,
   ivan_mt_prima               string,
   ivan_mt_comision            string,
   ivan_mt_suma_asegurada      string
)
PARTITIONED BY (partition_date string)
ROW FORMAT SERDE 'org.apache.hadoop.hive.ql.io.parquet.serde.ParquetHiveSerDe'
STORED AS INPUTFORMAT 'org.apache.hadoop.hive.ql.io.parquet.MapredParquetInputFormat'
OUTPUTFORMAT 'org.apache.hadoop.hive.ql.io.parquet.MapredParquetOutputFormat'
LOCATION '${DATA_LAKE_SERVER}/santander/bi-corp/staging/rio6/fact/infv2_anulaciones';