CREATE EXTERNAL TABLE IF NOT EXISTS bi_corp_common.stk_chq_echeq (
cod_chq_entidad string,
cod_chq_nrocheque bigint,
cod_chq_cuentacheque bigint,
cod_chq_sucursalgirada bigint,
cod_chq_codigopostal int,
cod_chq_cuentacorriente bigint,
ds_chq_bancoemisor string,
ds_chq_sucursalbancoemisor string,
ds_chq_domiciliosucursalbancoemisor string,
ds_chq_provinciasucursalbancoemisor string,
ds_chq_cuitemisor string,
ds_chq_razonsocialemisor string,
cod_chq_cbuemisor string,
cod_chq_nrosubcuentaemisor string,
cod_chq_divisa string,
ds_chq_domicilioemisor string,
ds_chq_cpdomicilioemisor string,
cod_chq_numchequera string,
cod_chq_cmc7 string,
ds_chq_estado string,
cod_chq_tipodocemitidoa string,
cod_chq_docemitidoa string,
ds_chq_nombreemitidoa string,
cod_chq_tipodoctenencia string,
cod_chq_doctenencia string,
ds_chq_nombretenencia string,
dt_chq_fechapago string,
ts_chq_fechaemision string,
cod_chq_tipo string,
ds_chq_caractercheque string,
ds_chq_modocheque string,
ds_chq_conceptocheque string,
ds_chq_motivopagocheque string,
ds_chq_motivorepudioemision string,
ds_chq_motivoanulacion string,
flag_chq_fechapagovencida int,
ds_chq_cbucustodia string,
ds_chq_cbudeposito string,
flag_chq_chequeacordado int,
flag_chq_solicitandoacuerdo int,
flag_chq_representar int,
flag_chq_repudioendoso int,
flag_chq_certificadoemitido int,
flag_chq_acuerdorechazado int,
cod_per_nup bigint,
cod_chq_segmento string,
cod_chq_agrupacionsegmento string,
cod_chq_subsegmento string,
cod_chq_clasesegmento string,
cod_chq_nrooperacion string,
fc_chq_monto decimal(15,2))
PARTITIONED BY (
  partition_date string)
STORED AS PARQUET
LOCATION
  '${DATA_LAKE_SERVER}/santander/bi-corp/common/cheques/stk_chq_echeq'