set hive.merge.mapfiles=true;
set hive.merge.mapredfiles=true;
set hive.merge.size.per.task=4000000;
set hive.merge.smallfiles.avgsize=16000000;
set hive.exec.dynamic.partition.mode=nonstrict;
set mapred.job.queue.name=root.dataeng;

INSERT OVERWRITE TABLE bi_corp_common.stk_adm_ind_omdmparticipantes
    PARTITION (partition_date='{{ ti.xcom_pull(task_ids='InputConfig', key='partition_date', dag_id='LOAD_CMN_Admision') }}')
select tipo_tramite as cod_adm_tipotramite,
cod_tramite as cod_adm_tramite,
substr(fec_proceso,1,19) as ts_adm_fecproceso,
b.tipoParticipante as cod_adm_tipoparticipante,
cast(b.acreditacionHaberesU6M as double) as fc_adm_acreditacionhaberesu6m,
cast(b.acreditacionHonorariosMinimaU6M as double) as fc_adm_acreditacionhonorariosminimau6m,
cast(b.acreditacionHonorariosU6M as double) as fc_adm_acreditacionhonorariosu6m,
b.actividad as ds_adm_actividad,
cast(b.afectacionDisponible as double) as fc_adm_afectaciondisponible,
cast(b.afectacionDisponibleConRevolving as double) as fc_adm_afectaciondisponibleconrevolving,
cast(b.afectacionPreseleccion as double) as fc_adm_afectacionpreseleccion,
b.antecedentesBSRDowngrade as cod_adm_antecedentesbsrdowngrade,
b.antecedentesIntEnAINH as flag_adm_antecedentesintenainh,
b.antecedentesInternosEnBSR as flag_adm_antecedentesinternosenbsr,
cast(b.antecedentesProdRgoActAntBSR as int) as int_adm_antecedentesprodrgoactantbsr,
cast(b.antiguedadActividad as int) as int_adm_antiguedadactividad,
b.antiguedadAntNegMasReciente as int_adm_antiguedadantnegmasreciente,
cast(b.antiguedadAutomovil as int) as int_adm_antiguedadautomovil,
cast(b.antiguedadBehaviour as int) as int_adm_antiguedadbehaviour,
b.antiguedadDosUltimosDomicilios as int_adm_antiguedaddosultimosdomicilios,
b.antiguedadDosUltimosEmpleos as int_adm_antiguedaddosultimosempleos,
b.antiguedadEmpleoActual as int_adm_antiguedadempleoactual,
b.antiguedadEmpleoPrevio as int_adm_antiguedadempleoprevio,
cast(b.antiguedadEnBSR as int) as int_adm_antiguedadenbsr,
cast(b.antiguedadMarcaPBA as int) as int_adm_antiguedadmarcapba,
b.antiguedadPaqueteRecalifica as int_adm_antiguedadpaqueterecalifica,
cast(b.antiguedadPrimerConsultaVeraz as int) as int_adm_antiguedadprimerconsultaveraz,
cast(b.antiguedadProdRgoActAntBSR as int) as int_adm_antiguedadprodrgoactantbsr,
cast(b.antiguedadProdRgoPasivosAntBSR as int) as int_adm_antiguedadprodrgopasivosantbsr,
cast(b.antiguedadProductoActivoMasAntiguo as int) as int_adm_antiguedadproductoactivomasantiguo,
cast(b.antiguedadUltimaConsultaVeraz as int) as int_adm_antiguedadultimaconsultaveraz,
cast(b.asistenciaAcuerdoPreseleccion as double) as fc_adm_asistenciaacuerdopreseleccion,
cast(b.asistenciaAmexPreseleccion as double) as fc_adm_asistenciaamexpreseleccion,
cast(b.asistenciaChequePreseleccion as double) as fc_adm_asistenciachequepreseleccion,
cast(b.asistenciaMasterPreseleccion as double) as fc_adm_asistenciamasterpreseleccion,
cast(b.asistenciaPrestamosMonoproductoPreseleccion as double) as fc_adm_asistenciaprestamosmonoproductopreseleccion,
cast(b.asistenciaPresPreacPreseleccion as double) as fc_adm_asistenciaprespreacpreseleccion,
cast(b.asistenciaTotalPreseleccion as double) as fc_adm_asistenciatotalpreseleccion,
cast(b.asistenciaVisaBusinessPreseleccion as double) as fc_adm_asistenciavisabusinesspreseleccion,
cast(b.asistenciaVisaPreseleccion as double) as fc_adm_asistenciavisapreseleccion,
b.autoMarca as ds_adm_automarca,
b.autoModelo as ds_adm_automodelo,
b.barrio as ds_adm_barrio,
cast(b.cantidadAntecedentesMayores as int) as int_adm_cantidadantecedentesmayores,
cast(b.cantidadAntecedentesMenores as int) as int_adm_cantidadantecedentesmenores,
cast(b.cantidadAntecedentesRegul as int) as int_adm_cantidadantecedentesregul,
cast(b.cantidadChequesRechazados as int) as int_adm_cantidadchequesrechazados,
cast(b.cantidadConsultas as int) as int_adm_cantidadconsultas,
cast(b.cantidadConsultasU2M as int) as int_adm_cantidadconsultasu2m,
cast(b.cantidadDiasDesdeUltimaAcreditacion as int) as int_adm_cantidaddiasdesdeultimaacreditacion,
cast(b.cantidadIngresoRECA as int) as int_adm_cantidadingresoreca,
cast(b.cantidadMayoresGraves as int) as int_adm_cantidadmayoresgraves,
cast(b.cantidadMayoresMenosGraves as int) as int_adm_cantidadmayoresmenosgraves,
cast(b.cantidadMesesAcredHaberes as int) as int_adm_cantidadmesesacredhaberes,
cast(b.cantidadMesesAcredHonorarios as int) as int_adm_cantidadmesesacredhonorarios,
cast(b.cantidadPersonasACargo as int) as int_adm_cantidadpersonasacargo,
cast(b.cantidadProdActConBuenCompor as int) as int_adm_cantidadprodactconbuencompor,
cast(b.cantidadProdActCredBureau as int) as int_adm_cantidadprodactcredbureau,
cast(b.cantidadRecondCerrado2a1os as int) as int_adm_cantidadrecondcerrado2a1os,
cast(b.cantidadRecondCerradoIndep as int) as int_adm_cantidadrecondcerradoindep,
cast(b.cantidadRefAcCerrado2a1os as int) as int_adm_cantidadrefaccerrado2a1os,
cast(b.cantidadRefAcCerradoIndep as int) as int_adm_cantidadrefaccerradoindep,
cast(b.cantidadSolicitudIngresadaEnPDV as double) as int_adm_cantidadsolicitudingresadaenpdv,
cast(b.cantidadTarjetaCredito as int) as int_adm_cantidadtarjetacredito,
cast(b.cantidadTarjetasVeraz as int) as int_adm_cantidadtarjetasveraz,
cast(b.cantidadTelefonosInformados as int) as int_adm_cantidadtelefonosinformados,
b.cargoFuncion as ds_adm_cargofuncion,
b.celular as ds_adm_celular,
cast(b.clasificacionScoreMapa as int) as cod_adm_clasificacionscoremapa,
cast(b.codEmpPas as int) as cod_adm_codemppas,
b.codigoActividad as cod_adm_codigoactividad,
b.codigoPostal as cod_adm_codigopostal,
b.codigoProductoVigente as cod_adm_codigoproductovigente,
b.codigoSegmentoActual as cod_adm_codigosegmentoactual,
b.codigoSegmentoPyme as cod_adm_codigosegmentopyme,
b.codProductoPreseleccion as cod_adm_codproductopreseleccion,
b.codProgramaPreseleccion as cod_adm_codprogramapreseleccion,
cast(b.continuidadEnAntigDomicilio as int) as int_adm_continuidadenantigdomicilio,
cast(b.cuentaEnCicloAtraso1 as int) as fc_adm_cuentaencicloatraso1,
cast(b.cuentaEnCicloAtraso2 as int) as fc_adm_cuentaencicloatraso2,
cast(b.cuentaEnCicloAtraso3 as int) as fc_adm_cuentaencicloatraso3,
cast(b.cuentaEnCicloAtraso4 as int) as fc_adm_cuentaencicloatraso4,
cast(b.cuotaMaximaPorEndeudamiento as double) as fc_adm_cuotamaximaporendeudamiento,
cast(b.cuotaPrestamoPreseleccion as double) as fc_adm_cuotaprestamopreseleccion,
cast(b.diasDesdeSolicitudAnterior as int) as int_adm_diasdesdesolicitudanterior,
b.diasDesdeUltimaAcreedAUPH as int_adm_diasdesdeultimaacreedauph,
cast(b.diasDesdeUltimaSolicitudDowngrade as int) as int_adm_diasdesdeultimasolicituddowngrade,
cast(b.diasDesdeUltimoAntecedent as int) as int_adm_diasdesdeultimoantecedent,
cast(b.diasNuevoMapa as int) as int_adm_diasnuevomapa,
b.documento as ds_adm_documento,
cast(b.edad as int) as fc_adm_edad,
b.email as ds_adm_email,
cast(b.endeudamientoConRevolving as double) as fc_adm_endeudamientoconrevolving,
cast(b.endeudamientoPreseleccion as double) as fc_adm_endeudamientopreseleccion,
cast(b.endeudamientoSFConGtia as double) as fc_adm_endeudamientosfcongtia,
b.entidadSituacionBCRA as cod_adm_entidadsituacionbcra,
b.estadoCivil as cod_adm_estadocivil,
b.estadoCivilVsVivienda as ds_adm_estadocivilvsvivienda,
cast(b.excesivasObligaciones as double) as fc_adm_excesivasobligaciones,
cast(b.exigibleCtaCteEnBSR as double) as fc_adm_exigiblectacteenbsr,
cast(b.exigibleCtaCteEnSF as double) as fc_adm_exigiblectacteensf,
cast(b.exigibleCuotificado as double) as fc_adm_exigiblecuotificado,
cast(b.exigibleMensual as double) as fc_adm_exigiblemensual,
cast(b.exigiblePagoMinTarjEnBSR as double) as fc_adm_exigiblepagomintarjenbsr,
cast(b.exigiblePagoMinTarjEnSF as double) as fc_adm_exigiblepagomintarjensf,
cast(b.exigiblePrestHipoEnBSR as double) as fc_adm_exigiblepresthipoenbsr,
cast(b.exigiblePrestHipoEnSF as double) as fc_adm_exigiblepresthipoensf,
cast(b.exigiblePrestPersEnBSR as double) as fc_adm_exigibleprestpersenbsr,
cast(b.exigiblePrestPersEnSF as double) as fc_adm_exigibleprestpersensf,
cast(b.exigiblePrestPrendEnBSR as double) as fc_adm_exigibleprestprendenbsr,
cast(b.exigiblePrestPrendEnSF as double) as fc_adm_exigibleprestprendensf,
cast(b.exigiblesPrestamosBSR as double) as fc_adm_exigiblesprestamosbsr,
cast(b.exigiblesTarjetasBSR as double) as fc_adm_exigiblestarjetasbsr,
b.experienciaConBSR as cod_adm_experienciaconbsr,
b.experienciaPreviaSistema as flag_adm_experienciapreviasistema,
b.fechaVencimientoPreseleccion as dt_adm_fechavencimientopreseleccion,
cast(b.gastoMensualVivienda as double) as fc_adm_gastomensualvivienda,
b.grupoVeraz as cod_adm_grupoveraz,
b.grupoVerazPreseleccion as cod_adm_grupoverazpreseleccion,
b.habilitaIngresos as flag_adm_habilitaingresos,
cast(b.incomePredictorVeraz as int) as int_adm_incomepredictorveraz,
b.indicadorIngreso as cod_adm_indicadoringreso,
b.indicadorRentabilidad as cod_adm_indicadorrentabilidad,
b.indicadorRiesgo as cod_adm_indicadorriesgo,
b.informacionVeraz as flag_adm_informacionveraz,
b.informeVeraz as cod_adm_informeveraz,
cast(b.ingresoAcreditadoUltBasePAS as double) as fc_adm_ingresoacreditadoultbasepas,
cast(b.ingresoAMI as double) as fc_adm_ingresoami,
cast(b.ingresoDeclarado as double) as fc_adm_ingresodeclarado,
cast(b.ingresoDemostrado as double) as fc_adm_ingresodemostrado,
cast(b.ingresoExtraordinario as double) as fc_adm_ingresoextraordinario,
cast(b.ingresoInferido as double) as fc_adm_ingresoinferido,
cast(b.ingresoInferidoNeto as double) as fc_adm_ingresoinferidoneto,
cast(b.ingresoInferidosPredExt as double) as fc_adm_ingresoinferidospredext,
cast(b.ingresoIPVeraz as double) as fc_adm_ingresoipveraz,
cast(b.ingresoMapa as double) as fc_adm_ingresomapa,
cast(b.ingresoMensualOrdinario as double) as fc_adm_ingresomensualordinario,
cast(b.ingresoMinimoProducto as double) as fc_adm_ingresominimoproducto,
cast(b.ingresoPresuntoPreseleccion as double) as fc_adm_ingresopresuntopreseleccion,
cast(b.ingresoTablaDatosExp as double) as fc_adm_ingresotabladatosexp,
cast(b.ingresoVerificaAnteriores as double) as fc_adm_ingresoverificaanteriores,
cast(b.ingresoVerificadoSolicitudAnterior as double) as fc_adm_ingresoverificadosolicitudanterior,
cast(b.IPVeraz as double) as fc_adm_ipveraz,
cast(b.limiteAcuerdoTriad as int) as fc_adm_limiteacuerdotriad,
cast(b.limiteAcuerdoVigente as double) as fc_adm_limiteacuerdovigente,
cast(b.limiteCantChequesTRIAD as double) as fc_adm_limitecantchequestriad,
cast(b.limiteCompraAmexVigente as int) as fc_adm_limitecompraamexvigente,
cast(b.limiteCompraMasterVigente as double) as fc_adm_limitecompramastervigente,
cast(b.limiteCompraPrendarioTriad as double) as fc_adm_limitecompraprendariotriad,
cast(b.limiteCompraTarjetaTriad as double) as fc_adm_limitecompratarjetatriad,
cast(b.limiteCompraVisaBusinessVigente as double) as fc_adm_limitecompravisabusinessvigente,
cast(b.limiteCompraVisaVigente as double) as fc_adm_limitecompravisavigente,
cast(b.limitePreacordadoVigente as double) as fc_adm_limitepreacordadovigente,
cast(b.limitePresHipotecarioTriad as double) as fc_adm_limitepreshipotecariotriad,
cast(b.limitePresHipotecarioVigente as double) as fc_adm_limitepreshipotecariovigente,
cast(b.limitePresMonoProductoTriad as double) as fc_adm_limitepresmonoproductotriad,
cast(b.limitePresPersonalVigente as double) as fc_adm_limiteprespersonalvigente,
cast(b.limitePresPrendarioVigente as int) as fc_adm_limitepresprendariovigente,
cast(b.limitePrestPersonalVigente as double) as fc_adm_limiteprestpersonalvigente,
cast(b.limiteTotalLineasRotativo as double) as fc_adm_limitetotallineasrotativo,
b.localidad as ds_adm_localidad,
b.marcaCausal84 as ds_adm_marcacausal84,
b.marcaCliente as flag_adm_marcacliente,
b.marcaComportamiento as flag_adm_marcacomportamiento,
b.marcaCotitularidad as flag_adm_marcacotitularidad,
b.marcaDatosValidos as flag_adm_marcadatosvalidos,
b.marcaEmpresaPAS as flag_adm_marcaempresapas,
b.marcaExCITI as flag_adm_marcaexciti,
b.marcaGrupoInferencia as flag_adm_marcagrupoinferencia,
b.marcaIngInferidoUltimaSolicitud as flag_adm_marcainginferidoultimasolicitud,
b.marcaLineasOfertadasTriad as flag_adm_marcalineasofertadastriad,
b.marcaPoseeAuto as flag_adm_marcaposeeauto,
b.marcaPoseeCajaAhorro as flag_adm_marcaposeecajaahorro,
b.marcaPoseeCtaCte as cod_adm_marcaposeectacte,
b.marcaPoseeInfinityPlatinum as flag_adm_marcaposeeinfinityplatinum,
b.marcaProcesoIncremento as flag_adm_marcaprocesoincremento,
b.marcaRecalificacionObligatoria as flag_adm_marcarecalificacionobligatoria,
b.marcaRenta as flag_adm_marcarenta,
b.marcaRentaPresunta as cod_adm_marcarentapresunta,
b.marcaSolicitudEnTramite as cod_adm_marcasolicitudentramite,
b.marcaTelefonoParticular as flag_adm_marcatelefonoparticular,
b.marcaTitularidaddeProducto as cod_adm_marcatitularidaddeproducto,
b.marcaVerificacionRiesgonet as flag_adm_marcaverificacionriesgonet,
b.maxCodSubrodOfrecer as flag_adm_maxcodsubrodofrecer,
b.maxProdOfrecer as cod_adm_maxprodofrecer,
b.mesesMapa as cod_adm_mesesmapa,
b.mesesSituacionBCRA as cod_adm_mesessituacionbcra,
b.modeloComportamiento as int_adm_modelocomportamiento,
b.modeloInferencia as cod_adm_modeloinferencia,
b.modeloScoreCompliance as cod_adm_modeloscorecompliance,
b.modeloVeraz as cod_adm_modeloveraz,
b.modeloVeraz3 as cod_adm_modeloveraz3,
b.montoAUPH as cod_adm_montoauph,
b.montoSituacionBCRA as fc_adm_montosituacionbcra,
cast(b.motivoRechazoTriad as int) as fc_adm_motivorechazotriad,
cast(b.nacionalidad as int) as cod_adm_nacionalidad,
b.nivelEstudios as ds_adm_nivelestudios,
b.ocupacion as cod_adm_ocupacion,
b.otrosIngresosMensuales as cod_adm_otrosingresosmensuales,
cast(b.peorCicloActual as double) as fc_adm_peorcicloactual,
cast(b.partido as int) as cod_adm_partido,
b.peorReferenciaVeraz as ds_adm_peorreferenciaveraz,
b.periodoSituacionBCRA as cod_adm_periodosituacionbcra,
b.poseeRecondRefiAcuerdoPago as cod_adm_poseerecondrefiacuerdopago,
b.preembozadoVigente as flag_adm_preembozadovigente,
b.productoMejorar as flag_adm_productomejorar,
b.proporcionGastosIngreso as flag_adm_proporciongastosingreso,
cast(b.provinciaDomicilio as double) as fc_adm_provinciadomicilio,
b.puntajeComportamiento as ds_adm_puntajecomportamiento,
cast(b.puntajeCorte as int) as fc_adm_puntajecorte,
cast(b.rangoMinimoRiesgonet as int) as fc_adm_rangominimoriesgonet,
b.rangoVerificadoRiesgonet as int_adm_rangoverificadoriesgonet,
b.refCtaCorrienteYAhorro as cod_adm_refctacorrienteyahorro,
b.refTarjetasCredito as cod_adm_reftarjetascredito,
b.relacionParticipante as cod_adm_relacionparticipante,
b.riesgo6 as ds_adm_riesgo6,
cast(b.rubro as int) as flag_adm_rubro,
b.scoreBehaviour as cod_adm_scorebehaviour,
cast(b.scoreComportamiento as int) as int_adm_scorecomportamiento,
cast(b.scoreMapa as int) as int_adm_scoremapa,
cast(b.scoreOriginacion as int) as int_adm_scoreoriginacion,
cast(b.scoreTriadPreseleccion as int) as int_adm_scoretriadpreseleccion,
cast(b.scoreVeraz as int) as int_adm_scoreveraz,
cast(b.scoreVeraz3 as int) as int_adm_scoreveraz3,
cast(b.scoreVeraz35 as int) as int_adm_scoreveraz35,
cast(b.scoreVeraz35RF as int) as int_adm_scoreveraz35rf,
cast(b.scoreVerazCompliance as int) as int_adm_scoreverazcompliance,
cast(b.scoreVerazConConsumo as int) as int_adm_scoreverazconconsumo,
cast(b.scoreVerazPreseleccion as int) as int_adm_scoreverazpreseleccion,
b.sectorEconomico as cod_adm_sectoreconomico,
b.segmentacionRentaInferencia as cod_adm_segmentacionrentainferencia,
cast(b.semaforoRiesgos as double) as ds_adm_semafororiesgos,
b.sexo as int_adm_sexo,
b.situacionPas as cod_adm_situacionpas,
cast(b.sumaCuotaPrestamosenSF as double) as cod_adm_sumacuotaprestamosensf,
cast(b.sumaLimiteCompraTC as double) as fc_adm_sumalimitecompratc,
cast(b.sumatoriaExigiblesEnBSR as double) as fc_adm_sumatoriaexigiblesenbsr,
cast(b.sumatoriaExigiblesEnSF as double) as fc_adm_sumatoriaexigiblesensf,
cast(b.sumatoriaTotalExigibles as double) as fc_adm_sumatoriatotalexigibles,
b.telefonosValidos as flag_adm_telefonosvalidos,
b.tieneSituacionBCRA as flag_adm_tienesituacionbcra,
b.tipoDocumento as flag_adm_tipodocumento,
b.tipoEmpresa as cod_adm_tipoempresa,
b.tipoOcupacion as cod_adm_tipoocupacion,
b.tipoPaqueteRecalifica as cod_adm_tipopaqueterecalifica,
b.tipoPersona as cod_adm_tipopersona,
b.tipoPrestamoMapa as cod_adm_tipoprestamomapa,
cast(b.tipoProductoMejorar as int) as cod_adm_tipoproductomejorar,
b.tipoRelacion as cod_adm_tiporelacion,
b.tipoRelacionLaboral as cod_adm_tiporelacionlaboral,
b.tipoScoreComportamiento as cod_adm_tiposcorecomportamiento,
cast(b.tipoSituacionBCRA as int) as cod_adm_tiposituacionbcra,
b.tipoValidDNIVeraz as cod_adm_tipovaliddniveraz,
b.tipoVivienda as cod_adm_tipovivienda,
b.totalIngresoMensual as cod_adm_totalingresomensual,
cast(b.usoExigible as double) as fc_adm_usoexigible,
cast(b.utilizacionRotativos as double) as fc_adm_utilizacionrotativos,
cast(b.validacionIngreso as double) as fc_adm_validacioningreso,
b.zonaDomicilio as cod_adm_zonadomicilio,
b.documentacion as cod_adm_documentacion,
cast(b.asistenciaCuotaPrestamoPreseleccion as double) as fc_adm_asistenciacuotaprestamopreseleccion,
cast(b.valorCuotaPrestamoPreseleccion as double) as fc_adm_valorcuotaprestamopreseleccion,
cast(b.antiguedadTarjMasterActMasAnt as int) as int_adm_antiguedadtarjmasteractmasant,
cast(b.antiguedadTarjAmexActMasAnt as int) as int_adm_antiguedadtarjamexactmasant,
cast(b.antiguedadTarjVisaActMasAnt as int) as int_adm_antiguedadtarjvisaactmasant,
json as ds_adm_json
from bi_corp_staging.scoring_omdm_participantes
lateral view json_tuple(json,
'antiguedadTarjMasterActMasAnt',
'antiguedadTarjAmexActMasAnt',
'antiguedadTarjVisaActMasAnt',
'documentacion',
'acreditacionHaberesU6M',
'acreditacionHonorariosMinimaU6M',
'acreditacionHonorariosU6M',
'actividad',
'afectacionDisponible',
'afectacionDisponibleConRevolving',
'afectacionPreseleccion',
'antecedentesBSRDowngrade',
'antecedentesIntEnAINH',
'antecedentesInternosEnBSR',
'antecedentesProdRgoActAntBSR',
'antiguedadActividad',
'antiguedadAntNegMasReciente',
'antiguedadAutomovil',
'antiguedadBehaviour',
'antiguedadDosUltimosDomicilios',
'antiguedadDosUltimosEmpleos',
'antiguedadEmpleoActual',
'antiguedadEmpleoPrevio',
'antiguedadEnBSR',
'antiguedadMarcaPBA',
'antiguedadPaqueteRecalifica',
'antiguedadPrimerConsultaVeraz',
'antiguedadProdRgoActAntBSR',
'antiguedadProdRgoPasivosAntBSR',
'antiguedadProductoActivoMasAntiguo',
'antiguedadUltimaConsultaVeraz',
'asistenciaAcuerdoPreseleccion',
'asistenciaAmexPreseleccion',
'asistenciaChequePreseleccion',
'asistenciaMasterPreseleccion',
'asistenciaPrestamosMonoproductoPreseleccion',
'asistenciaPresPreacPreseleccion',
'asistenciaTotalPreseleccion',
'asistenciaVisaBusinessPreseleccion',
'asistenciaVisaPreseleccion',
'autoMarca',
'autoModelo',
'barrio',
'cantidadAntecedentesMayores',
'cantidadAntecedentesMenores',
'cantidadAntecedentesRegul',
'cantidadChequesRechazados',
'cantidadConsultas',
'cantidadConsultasU2M',
'cantidadDiasDesdeUltimaAcreditacion',
'cantidadIngresoRECA',
'cantidadMayoresGraves',
'cantidadMayoresMenosGraves',
'cantidadMesesAcredHaberes',
'cantidadMesesAcredHonorarios',
'cantidadPersonasACargo',
'cantidadProdActConBuenCompor',
'cantidadProdActCredBureau',
'cantidadRecondCerrado2a1os',
'cantidadRecondCerradoIndep',
'cantidadRefAcCerrado2a1os',
'cantidadRefAcCerradoIndep',
'cantidadSolicitudIngresadaEnPDV',
'cantidadTarjetaCredito',
'cantidadTarjetasVeraz',
'cantidadTelefonosInformados',
'cargoFuncion',
'celular',
'clasificacionScoreMapa',
'codEmpPas',
'codigoActividad',
'codigoPostal',
'codigoProductoVigente',
'codigoSegmentoActual',
'codigoSegmentoPyme',
'codProductoPreseleccion',
'codProgramaPreseleccion',
'continuidadEnAntigDomicilio',
'cuentaEnCicloAtraso1',
'cuentaEnCicloAtraso2',
'cuentaEnCicloAtraso3',
'cuentaEnCicloAtraso4',
'cuotaMaximaPorEndeudamiento',
'cuotaPrestamoPreseleccion',
'diasDesdeSolicitudAnterior',
'diasDesdeUltimaAcreedAUPH',
'diasDesdeUltimaSolicitudDowngrade',
'diasDesdeUltimoAntecedent',
'diasNuevoMapa',
'documento',
'edad',
'email',
'endeudamientoConRevolving',
'endeudamientoPreseleccion',
'endeudamientoSFConGtia',
'entidadSituacionBCRA',
'estadoCivil',
'estadoCivilVsVivienda',
'excesivasObligaciones',
'exigibleCtaCteEnBSR',
'exigibleCtaCteEnSF',
'exigibleCuotificado',
'exigibleMensual',
'exigiblePagoMinTarjEnBSR',
'exigiblePagoMinTarjEnSF',
'exigiblePrestHipoEnBSR',
'exigiblePrestHipoEnSF',
'exigiblePrestPersEnBSR',
'exigiblePrestPersEnSF',
'exigiblePrestPrendEnBSR',
'exigiblePrestPrendEnSF',
'exigiblesPrestamosBSR',
'exigiblesTarjetasBSR',
'experienciaConBSR',
'experienciaPreviaSistema',
'fechaVencimientoPreseleccion',
'gastoMensualVivienda',
'grupoVeraz',
'grupoVerazPreseleccion',
'habilitaIngresos',
'incomePredictorVeraz',
'indicadorIngreso',
'indicadorRentabilidad',
'indicadorRiesgo',
'informacionVeraz',
'informeVeraz',
'ingresoAcreditadoUltBasePAS',
'ingresoAMI',
'ingresoDeclarado',
'ingresoDemostrado',
'ingresoExtraordinario',
'ingresoInferido',
'ingresoInferidoNeto',
'ingresoInferidosPredExt',
'ingresoIPVeraz',
'ingresoMapa',
'ingresoMensualOrdinario',
'ingresoMinimoProducto',
'ingresoPresuntoPreseleccion',
'ingresoTablaDatosExp',
'ingresoVerificaAnteriores',
'ingresoVerificadoSolicitudAnterior',
'IPVeraz',
'limiteAcuerdoTriad',
'limiteAcuerdoVigente',
'limiteCantChequesTRIAD',
'limiteCompraAmexVigente',
'limiteCompraMasterVigente',
'limiteCompraPrendarioTriad',
'limiteCompraTarjetaTriad',
'limiteCompraVisaBusinessVigente',
'limiteCompraVisaVigente',
'limitePreacordadoVigente',
'limitePresHipotecarioTriad',
'limitePresHipotecarioVigente',
'limitePresMonoProductoTriad',
'limitePresPersonalVigente',
'limitePresPrendarioVigente',
'limitePrestPersonalVigente',
'limiteTotalLineasRotativo',
'localidad',
'marcaCausal84',
'marcaCliente',
'marcaComportamiento',
'marcaCotitularidad',
'marcaDatosValidos',
'marcaEmpresaPAS',
'marcaExCITI',
'marcaGrupoInferencia',
'marcaIngInferidoUltimaSolicitud',
'marcaLineasOfertadasTriad',
'marcaPoseeAuto',
'marcaPoseeCajaAhorro',
'marcaPoseeCtaCte',
'marcaPoseeInfinityPlatinum',
'marcaProcesoIncremento',
'marcaRecalificacionObligatoria',
'marcaRenta',
'marcaRentaPresunta',
'marcaSolicitudEnTramite',
'marcaTelefonoParticular',
'marcaTitularidaddeProducto',
'marcaVerificacionRiesgonet',
'maxCodSubrodOfrecer',
'maxProdOfrecer',
'mesesMapa',
'mesesSituacionBCRA',
'modeloComportamiento',
'modeloInferencia',
'modeloScoreCompliance',
'modeloVeraz',
'modeloVeraz3',
'montoAUPH',
'montoSituacionBCRA',
'motivoRechazoTriad',
'nacionalidad',
'nivelEstudios',
'ocupacion',
'otrosIngresosMensuales',
'peorCicloActual',
'partido',
'peorReferenciaVeraz',
'periodoSituacionBCRA',
'poseeRecondRefiAcuerdoPago',
'preembozadoVigente',
'productoMejorar',
'proporcionGastosIngreso',
'provinciaDomicilio',
'puntajeComportamiento',
'puntajeCorte',
'rangoMinimoRiesgonet',
'rangoVerificadoRiesgonet',
'refCtaCorrienteYAhorro',
'refTarjetasCredito',
'relacionParticipante',
'riesgo6',
'rubro',
'scoreBehaviour',
'scoreComportamiento',
'scoreMapa',
'scoreOriginacion',
'scoreTriadPreseleccion',
'scoreVeraz',
'scoreVeraz3',
'scoreVeraz35',
'scoreVeraz35RF',
'scoreVerazCompliance',
'scoreVerazConConsumo',
'scoreVerazPreseleccion',
'sectorEconomico',
'segmentacionRentaInferencia',
'semaforoRiesgos',
'sexo',
'situacionPas',
'sumaCuotaPrestamosenSF',
'sumaLimiteCompraTC',
'sumatoriaExigiblesEnBSR',
'sumatoriaExigiblesEnSF',
'sumatoriaTotalExigibles',
'telefonosValidos',
'tieneSituacionBCRA',
'tipoDocumento',
'tipoEmpresa',
'tipoOcupacion',
'tipoPaqueteRecalifica',
'tipoParticipante',
'tipoPersona',
'tipoPrestamoMapa',
'tipoProductoMejorar',
'tipoRelacion',
'tipoRelacionLaboral',
'tipoScoreComportamiento',
'tipoSituacionBCRA',
'tipoValidDNIVeraz',
'tipoVivienda',
'totalIngresoMensual',
'usoExigible',
'utilizacionRotativos',
'validacionIngreso',
'zonaDomicilio',
'asistenciaCuotaPrestamoPreseleccion',
'valorCuotaPrestamoPreseleccion'
) b as antiguedadTarjMasterActMasAnt,antiguedadTarjAmexActMasAnt,antiguedadTarjVisaActMasAnt,documentacion,acreditacionHaberesU6M,acreditacionHonorariosMinimaU6M,acreditacionHonorariosU6M,actividad,afectacionDisponible,afectacionDisponibleConRevolving,afectacionPreseleccion,antecedentesBSRDowngrade,antecedentesIntEnAINH,antecedentesInternosEnBSR,antecedentesProdRgoActAntBSR,antiguedadActividad,antiguedadAntNegMasReciente,antiguedadAutomovil,antiguedadBehaviour,antiguedadDosUltimosDomicilios,antiguedadDosUltimosEmpleos,antiguedadEmpleoActual,antiguedadEmpleoPrevio,antiguedadEnBSR,antiguedadMarcaPBA,antiguedadPaqueteRecalifica,antiguedadPrimerConsultaVeraz,antiguedadProdRgoActAntBSR,antiguedadProdRgoPasivosAntBSR,antiguedadProductoActivoMasAntiguo,antiguedadUltimaConsultaVeraz,asistenciaAcuerdoPreseleccion,asistenciaAmexPreseleccion,asistenciaChequePreseleccion,asistenciaMasterPreseleccion,asistenciaPrestamosMonoproductoPreseleccion,asistenciaPresPreacPreseleccion,asistenciaTotalPreseleccion,asistenciaVisaBusinessPreseleccion,asistenciaVisaPreseleccion,autoMarca,autoModelo,barrio,cantidadAntecedentesMayores,cantidadAntecedentesMenores,cantidadAntecedentesRegul,cantidadChequesRechazados,cantidadConsultas,cantidadConsultasU2M,cantidadDiasDesdeUltimaAcreditacion,cantidadIngresoRECA,cantidadMayoresGraves,cantidadMayoresMenosGraves,cantidadMesesAcredHaberes,cantidadMesesAcredHonorarios,cantidadPersonasACargo,cantidadProdActConBuenCompor,cantidadProdActCredBureau,cantidadRecondCerrado2a1os,cantidadRecondCerradoIndep,cantidadRefAcCerrado2a1os,cantidadRefAcCerradoIndep,cantidadSolicitudIngresadaEnPDV,cantidadTarjetaCredito,cantidadTarjetasVeraz,cantidadTelefonosInformados,cargoFuncion,celular,clasificacionScoreMapa,codEmpPas,codigoActividad,codigoPostal,codigoProductoVigente,codigoSegmentoActual,codigoSegmentoPyme,codProductoPreseleccion,codProgramaPreseleccion,continuidadEnAntigDomicilio,cuentaEnCicloAtraso1,cuentaEnCicloAtraso2,cuentaEnCicloAtraso3,cuentaEnCicloAtraso4,cuotaMaximaPorEndeudamiento,cuotaPrestamoPreseleccion,diasDesdeSolicitudAnterior,diasDesdeUltimaAcreedAUPH,diasDesdeUltimaSolicitudDowngrade,diasDesdeUltimoAntecedent,diasNuevoMapa,documento,edad,email,endeudamientoConRevolving,endeudamientoPreseleccion,endeudamientoSFConGtia,entidadSituacionBCRA,estadoCivil,estadoCivilVsVivienda,excesivasObligaciones,exigibleCtaCteEnBSR,exigibleCtaCteEnSF,exigibleCuotificado,exigibleMensual,exigiblePagoMinTarjEnBSR,exigiblePagoMinTarjEnSF,exigiblePrestHipoEnBSR,exigiblePrestHipoEnSF,exigiblePrestPersEnBSR,exigiblePrestPersEnSF,exigiblePrestPrendEnBSR,exigiblePrestPrendEnSF,exigiblesPrestamosBSR,exigiblesTarjetasBSR,experienciaConBSR,experienciaPreviaSistema,fechaVencimientoPreseleccion,gastoMensualVivienda,grupoVeraz,grupoVerazPreseleccion,habilitaIngresos,incomePredictorVeraz,indicadorIngreso,indicadorRentabilidad,indicadorRiesgo,informacionVeraz,informeVeraz,ingresoAcreditadoUltBasePAS,ingresoAMI,ingresoDeclarado,ingresoDemostrado,ingresoExtraordinario,ingresoInferido,ingresoInferidoNeto,ingresoInferidosPredExt,ingresoIPVeraz,ingresoMapa,ingresoMensualOrdinario,ingresoMinimoProducto,ingresoPresuntoPreseleccion,ingresoTablaDatosExp,ingresoVerificaAnteriores,ingresoVerificadoSolicitudAnterior,IPVeraz,limiteAcuerdoTriad,limiteAcuerdoVigente,limiteCantChequesTRIAD,limiteCompraAmexVigente,limiteCompraMasterVigente,limiteCompraPrendarioTriad,limiteCompraTarjetaTriad,limiteCompraVisaBusinessVigente,limiteCompraVisaVigente,limitePreacordadoVigente,limitePresHipotecarioTriad,limitePresHipotecarioVigente,limitePresMonoProductoTriad,limitePresPersonalVigente,limitePresPrendarioVigente,limitePrestPersonalVigente,limiteTotalLineasRotativo,localidad,marcaCausal84,marcaCliente,marcaComportamiento,marcaCotitularidad,marcaDatosValidos,marcaEmpresaPAS,marcaExCITI,marcaGrupoInferencia,marcaIngInferidoUltimaSolicitud,marcaLineasOfertadasTriad,marcaPoseeAuto,marcaPoseeCajaAhorro,marcaPoseeCtaCte,marcaPoseeInfinityPlatinum,marcaProcesoIncremento,marcaRecalificacionObligatoria,marcaRenta,marcaRentaPresunta,marcaSolicitudEnTramite,marcaTelefonoParticular,marcaTitularidaddeProducto,marcaVerificacionRiesgonet,maxCodSubrodOfrecer,maxProdOfrecer,mesesMapa,mesesSituacionBCRA,modeloComportamiento,modeloInferencia,modeloScoreCompliance,modeloVeraz,modeloVeraz3,montoAUPH,montoSituacionBCRA,motivoRechazoTriad,nacionalidad,nivelEstudios,ocupacion,otrosIngresosMensuales,peorCicloActual,partido,peorReferenciaVeraz,periodoSituacionBCRA,poseeRecondRefiAcuerdoPago,preembozadoVigente,productoMejorar,proporcionGastosIngreso,provinciaDomicilio,puntajeComportamiento,puntajeCorte,rangoMinimoRiesgonet,rangoVerificadoRiesgonet,refCtaCorrienteYAhorro,refTarjetasCredito,relacionParticipante,riesgo6,rubro,scoreBehaviour,scoreComportamiento,scoreMapa,scoreOriginacion,scoreTriadPreseleccion,scoreVeraz,scoreVeraz3,scoreVeraz35,scoreVeraz35RF,scoreVerazCompliance,scoreVerazConConsumo,scoreVerazPreseleccion,sectorEconomico,segmentacionRentaInferencia,semaforoRiesgos,sexo,situacionPas,sumaCuotaPrestamosenSF,sumaLimiteCompraTC,sumatoriaExigiblesEnBSR,sumatoriaExigiblesEnSF,sumatoriaTotalExigibles,telefonosValidos,tieneSituacionBCRA,tipoDocumento,tipoEmpresa,tipoOcupacion,tipoPaqueteRecalifica,tipoParticipante,tipoPersona,tipoPrestamoMapa,tipoProductoMejorar,tipoRelacion,tipoRelacionLaboral,tipoScoreComportamiento,tipoSituacionBCRA,tipoValidDNIVeraz,tipoVivienda,totalIngresoMensual,usoExigible,utilizacionRotativos,validacionIngreso,zonaDomicilio,asistenciaCuotaPrestamoPreseleccion,valorCuotaPrestamoPreseleccion
where partition_date='{{ ti.xcom_pull(task_ids='InputConfig', key='partition_date', dag_id='LOAD_CMN_Admision') }}'
and label = 'Participante';