CREATE EXTERNAL TABLE IF NOT EXISTS bi_corp_staging.rio6_hogt_certificados(
    hoce_cace_casu_cd_sucursal    string,
    hoce_cace_carp_cd_ramo        string,
    hoce_cace_capo_nu_poliza      string,
    hoce_cace_nu_certificado      string,
    hoce_fe_efectiva              string,
    hoce_nm_propietario           string,
    hoce_ub_riesgo1               string,
    hoce_caci_caes_cd_estado      string,
    hoce_caci_cd_ciudad           string,
    hoce_cazp_cd_postal           string,
    hoce_hoir_cd_indole           string,
    hoce_ca_pisos                 string,
    hoce_an_construccion          string,
    hoce_in_planta_baja           string,
    hoce_in_mezzanina             string,
    hoce_in_sotano                string,
    hoce_in_reja_ventana          string,
    hoce_in_proteccion            string,
    hoce_in_cilindro              string,
    hoce_in_alarma                string,
    hoce_in_patios_int            string,
    hoce_in_pro_patios            string,
    hoce_in_vivienda_sola         string,
    hoce_in_vigilancia            string,
    hoce_in_conserje              string,
    hoce_cd_zn_sismica            string,
    hoce_in_reja_puertas          string,
    hoce_hocu_cd_manzana          string,
    hoce_hocu_cd_edificio         string,
    hoce_tp_construccion          string,
    hoce_caac_cd_acreedor         string,
    hoce_cd_nacionalidad          string,
    hoce_dd_deshabitacion         string,
    hoce_de_caja_fuerte           string,
    hoce_de_lindero_este          string,
    hoce_in_caja_comb             string,
    hoce_de_lindero_norte         string,
    hoce_in_caja_empotrada        string,
    hoce_de_lindero_oeste         string,
    hoce_in_caja_llave            string,
    hoce_de_lindero_sur           string,
    hoce_in_joyas_banco           string,
    hoce_in_joyas_cajas           string,
    hoce_in_joyas_closet          string,
    hoce_in_joyas_llave           string,
    hoce_in_joyas_otro            string,
    hoce_in_rcgo_deshabit         string,
    hoce_in_reja_aire_acond       string,
    hoce_in_reja_claraboyas       string,
    hoce_nm_beneficiario          string,
    hoce_nu_cedula                string,
    hoce_nu_prestamo              string,
    hoce_ps_caja                  string,
    hoce_ub_lateral               string,
    hoce_ub_riesgo2               string,
    hoce_fe_desde_ptmo            string,
    hoce_fe_hasta_ptmo            string,
    hoce_tp_vivienda              string,
    hoce_nu_pisos                 string,
    hoce_direccion                string,
    hoce_cazp_colonia             string,
    hoce_cazp_poblacion           string,
    hoce_caes_cd_estado           string,
    hoce_tp_muros                 string,
    hoce_tp_techos                string,
    hoce_tp_entrepisos            string,
    hoce_nu_endoso                string,
    hoce_de_auxiliar              string
)

PARTITIONED BY (partition_date string)
ROW FORMAT SERDE 'org.apache.hadoop.hive.ql.io.parquet.serde.ParquetHiveSerDe'
STORED AS INPUTFORMAT 'org.apache.hadoop.hive.ql.io.parquet.MapredParquetInputFormat'
OUTPUTFORMAT 'org.apache.hadoop.hive.ql.io.parquet.MapredParquetOutputFormat'
LOCATION '${DATA_LAKE_SERVER}/santander/bi-corp/staging/rio6/fact/hogt_certificados';