CREATE EXTERNAL TABLE IF NOT EXISTS bi_corp_common.stk_pre_prestamos (
cod_pre_entidad string,
cod_suc_sucursal int,
cod_nro_cuenta bigint,
cod_per_nup int,
cod_prod_producto string,
cod_prod_subproducto string,
cod_pre_productoactual string,
cod_pre_subproductoactual string,
cod_div_divisa string,
cod_pre_sucursaloperativa int,
cod_pre_entidadvinculada string,
cod_suc_sucursalvinculada int,
cod_pre_cuentavinculada bigint,
cod_pre_productovinculado string,
cod_pre_ugofipre string,
cod_pre_ofelev string,
cod_pre_agente string,
cod_pre_tipotasa string,
cod_pre_tipproducto string,
cod_pre_indclaseproducto string,
cod_pre_proceden string,
cod_pre_destino string,
dt_pre_fechasolicitud string,
cod_pre_situacionprestamo string,
dt_pre_fechasit string,
cod_pre_solicitud string,
dt_pre_fechaaprobacion string,
dt_pre_fechaformalizacion string,
dt_pre_fechaabono string,
dt_pre_fechavencprogramado string,
dt_pre_fechapago string,
cod_pre_canalventa string,
dt_pre_fechaproximaliquidacion string,
dt_pre_fechaultimovencimiento string,
dt_pre_fechafallido string,
cod_pre_garantia string,
dt_pre_fechauliq string,
dt_pre_fechavencimiento string,
cod_pre_tipocondalte string,
cod_pre_condalte string,
cod_pre_procedencia string,
cod_pre_situaciondeudaobjetiva string,
cod_pre_modalidadprestamo string,
cod_pre_motivobajacuenta string,
cod_pre_motivobajamora string,
dt_pre_fechaaltacuenta string,
dt_pre_fechabajacuenta string,
dt_pre_fechabajamora string,
dt_pre_fechainicioimpago string,
dt_pre_fechainiciomora string,
dt_pre_fechaultimopago string,
fc_pre_importeultimopago decimal(15,2),
dt_pre_fechavencimientocuota string,
cod_pre_tipoplazo string,
cod_pre_paquete string,
cod_pre_tipopaquete string,
dt_pre_fechaprimeracuota string,
fc_pre_importeprimeracuota decimal(15,2),
cod_suc_sucursalsolicitud string,
cod_pre_marcagarra string,
cod_pre_submarcagarra string,
int_pre_diasatrasogarra int,
int_pre_plazoinicial int,
int_pre_plazoreal int,
cod_pre_plazo int,
int_pre_diapago int,
int_pre_diapagoactual int,
int_pre_numcuota int,
cod_pre_automarcaprestamo int,
ds_pre_automarcaprestamo string,
cod_pre_automodeloprestamo int,
ds_pre_automodeloprestamo string,
int_pre_anioautoprestamo int,
cod_pre_diasperiodo string,
ds_pre_prescriptor string,
flag_pre_reestructuracion int,
flag_pre_prestamoindexado int,
fc_pre_coeficienteindexactualizacion decimal(15,2),
cod_pre_numeropropuesta string,
cod_suc_sucursaloriginante int,
cod_pre_cuentaoriginante bigint,
cod_pre_nrocuotaimpagaprestamooriginante int,
flag_pre_marcacovid int,
cod_pre_tipoamortizacion string,
fc_pre_tasaanualequivalente decimal(15,6),
fc_pre_tasainteresinicial decimal(15,2),
fc_pre_tasainteresactual decimal(15,2),
fc_pre_cantidadciclosimpagos int,
fc_pre_cantidaddiasdegracia int,
fc_pre_cantidaddiasimpagos int,
fc_pre_cantidadcuotaspendientes int,
fc_pre_capitalsolicitado decimal(15,2),
fc_pre_lineacreditototal decimal(15,2),
fc_pre_capitalconcedido decimal(15,2),
fc_pre_saldocapitalpendfactura decimal(15,2),
fc_pre_importeinicialtomado decimal(15,2),
fc_pre_interescompensatorio decimal(15,2),
fc_pre_montocuota decimal(15,2),
fc_pre_saldoreal decimal(15,2),
fc_pre_interesdevengado decimal(15,2),
fc_pre_montocuotacapital decimal(15,2),
fc_pre_montocuotainteres decimal(15,2),
fc_pre_montocuotaotros decimal(15,2),
fc_pre_montocuotaseguros decimal(15,2),
fc_pre_montocuotatotal decimal(15,2),
fc_pre_montodeudacapital decimal(15,2),
fc_pre_montodeudaexigible decimal(15,2),
fc_pre_monto_impago decimal(15,2),
fc_pre_montoprovisioncuenta decimal(15,2),
fc_pre_saldocapitalvencidoimpago decimal(15,2),
fc_pre_saldoorigenmora decimal(15,2),
fc_pre_saldocapital decimal(15,2),
fc_pre_saldointeres decimal(15,2),
fc_pre_saldoimpuestos decimal(15,2),
fc_pre_saldoajuste decimal(15,2),
fc_pre_saldoseguros decimal(15,2),
fc_pre_saldocomisiones decimal(15,2),
fc_pre_montopagocapital decimal(15,2),
fc_pre_montopagootrosconceptos decimal(15,2),
fc_pre_saldototalmora decimal(15,2),
fc_pre_montopagototalmora decimal(15,2),
fc_pre_importeriesgo decimal(15,2),
fc_pre_importeirregular decimal(15,2),
fc_pre_lineadisponible decimal(15,2),
fc_pre_importedispuesto decimal(15,2),
fc_pre_numdividendo decimal(15,2),
dt_pre_fechaprimerpago string,
cod_pre_oftit int,
cod_pre_tiamo string,
cod_pre_plzcontractual string,
cod_pre_perint string,
cod_pre_percap string,
flag_pre_tasacomb int,
flag_pre_perfijotasacomb int,
flag_pre_tipoapli int,
fc_pre_tipoaplihoy decimal(15,2),
cod_pre_maesitdeuct string,
dt_pre_fechasitob string,
dt_pre_fechavencin string
)
PARTITIONED BY (
  partition_date string)
STORED AS PARQUET
LOCATION
  '${DATA_LAKE_SERVER}/santander/bi-corp/common/prestamos/stk_pre_prestamos';