CREATE EXTERNAL TABLE IF NOT EXISTS bi_corp_common.bt_inv_mercados (
    ds_inv_mercado string,
    cod_inv_sucursal_operativa int,
    cod_inv_cuenta int,
    cod_per_nup int,
    cod_inv_especie string,
    cod_inv_tipo_especie string,
    ds_inv_especie string,
    cod_inv_especie_sigla string,
    cod_inv_especie_cvsa string,
    cod_inv_categoria_cvsa int,
    ds_inv_instrumento string,
    cod_inv_tipo_operacion string,
    int_inv_plazo int,
    cod_inv_tipo_operacion_plazo string,
    ds_inv_tipo_operacion_plazo string,
    ds_inv_producto string,
    cod_inv_moneda string,
    cod_inv_moneda_emision string,
    fc_inv_precio_cierre_moneda decimal(20, 8),
    dt_inv_orden string,
    ts_inv_orden_hora string,
    dt_inv_concertacion string,
    dt_inv_liq string,
    ts_inv_operacion_hora string,
    ts_inv_oferta_hora string,
    cod_inv_operacion int,
    cod_inv_oferta int,
    cod_inv_orden int,
    cod_inv_oferta_mercado int,
    cod_inv_boleto int,
    cod_inv_secuencia_boleto int,
    cod_inv_cno string,
    fc_inv_cantidad decimal(20, 8),
    fc_inv_precio decimal(20, 8),
    fc_inv_importe decimal(20, 8),
    ds_inv_comitente string,
    cod_inv_agente int,
    cod_inv_canal string,
    cod_inv_subcanal string,
    ds_inv_canal string,
    cod_inv_operador string,
    fc_inv_arancel decimal(20, 5),
    fc_inv_arancel_porc decimal(20, 8),
    fc_inv_iva decimal(20, 8),
    fc_inv_iva_mercado decimal(20, 8),
    fc_inv_iva_nocat decimal(20, 8),
    fc_inv_iva_perc decimal(20, 8),
    fc_inv_iva_porc decimal(20, 5),
    fc_inv_iva1_porc_derechosb decimal(20, 5),
    fc_inv_iva1_derechosb decimal(20, 5),
    ds_inv_tipo_iva string,
    fc_inv_neto decimal(20, 8),
    ds_inv_neto_en_letras string,
    fc_inv_precio_promedio decimal(20, 8),
    fc_inv_derechosm decimal(20, 5),
    fc_inv_derechosb decimal(20, 5),
    fc_inv_derechos_porc decimal(20, 5),
    fc_inv_derechosb_porc decimal(20, 5),
    fc_inv_derechosm_porc decimal(20, 5),
    fc_inv_relacion_baja int,
    ds_inv_relacion_baja string,
    cod_inv_tipo_mercado string,
    ds_inv_tipo_mercado string,
    cod_inv_estado string,
    int_inv_year int,
    cod_inv_instancia string,
    cod_inv_tipo_boleto string,
    ds_inv_segmento string,
    cod_inv_tipo_cuenta_operacion int,
    cod_inv_sucursal_operacion int,
    cod_inv_cuenta_operacion int,
    cod_inv_mercado_operacion int,
    cod_inv_cuenta_caja int,
    ds_inv_cuit string,
    ds_inv_domicilio string,
    ds_inv_localidad string,
    ds_inv_provincia string,
    ds_inv_pais string,
    ds_inv_codigo_postal string,
    int_inv_comicanum int,
    int_inv_piso int,
    ds_inv_depto string
)
PARTITIONED BY (
  partition_date string)
STORED AS PARQUET
LOCATION
  '${DATA_LAKE_SERVER}/santander/bi-corp/common/inversiones/fact/bt_inv_mercados'