CREATE EXTERNAL TABLE IF NOT EXISTS bi_corp_staging.comex_rio39_lft02(
XLFT02_KEY                STRING,
LFT02_LOCATION            STRING,
LFT02_GR_PREFIX           STRING,
LFT02_GR_NO               STRING,
LFT02_REC_TYPE            STRING,
LFT02_SEQ                 STRING,
LFT02_DET_OF_CHG          STRING,
LFT02_OTHER_DETLS         STRING,
LFT02_SEND_ACCT           STRING,
LFT02_SEND_CITY           STRING,
LFT02_SEND_ACRN           STRING,
LFT02_SEND_SW_ID          STRING,
LFT02_SEND_NADD_1         STRING,
LFT02_SEND_NADD_2         STRING,
LFT02_SEND_NADD_3         STRING,
LFT02_SEND_NADD_4         STRING,
LFT02_RECV_ACCT           STRING,
LFT02_RECV_CITY           STRING,
LFT02_RECV_ACRN           STRING,
LFT02_RECV_SW_ID          STRING,
LFT02_RECV_NADD_1         STRING,
LFT02_RECV_NADD_2         STRING,
LFT02_RECV_NADD_3         STRING,
LFT02_RECV_NADD_4         STRING,
LFT02_BN_ORD_ACCT         STRING,
LFT02_BN_ORD_CITY         STRING,
LFT02_BN_ORD_ACRN         STRING,
LFT02_BN_ORD_NADD1        STRING,
LFT02_BN_ORD_NADD2        STRING,
LFT02_BN_ORD_NADD3        STRING,
LFT02_BN_ORD_NADD4        STRING,
LFT02_DT_PMNT_LN_1        STRING,
LFT02_DT_PMNT_LN_2        STRING,
LFT02_DT_PMNT_LN_3        STRING,
LFT02_DT_PMNT_LN_4        STRING,
LFT02_SND_RV_INF_1        STRING,
LFT02_SND_RV_INF_2        STRING,
LFT02_SND_RV_INF_3        STRING,
LFT02_SND_RV_INF_4        STRING,
LFT02_SND_RV_INF_5        STRING,
LFT02_SND_RV_INF_6        STRING,
LFT02_ORD_INT_ACCT        STRING,
LFT02_ORD_INT_CITY        STRING,
LFT02_ORD_INT_ACRN        STRING,
LFT02_ORD_INT_SW_I        STRING,
LFT02_ORD_INT_NAD1        STRING,
LFT02_ORD_INT_NAD2        STRING,
LFT02_ORD_INT_NAD3        STRING,
LFT02_ORD_INT_NAD4        STRING,
LFT02_INTRM_ACCT          STRING,
LFT02_INTRM_CITY          STRING,
LFT02_INTRM_ACRN          STRING,
LFT02_INTRM_SW_ID         STRING,
LFT02_INTRM_NAD_1         STRING,
LFT02_INTRM_NAD_2         STRING,
LFT02_INTRM_NAD_3         STRING,
LFT02_INTRM_NAD_4         STRING,
LFT02_CVR_ACCT            STRING,
LFT02_CVR_CITY            STRING,
LFT02_CVR_ACRN            STRING,
LFT02_CVR_SW_ID           STRING,
LFT02_CVR_NAD_1           STRING,
LFT02_CVR_NAD_2           STRING,
LFT02_CVR_NAD_3           STRING,
LFT02_CVR_NAD_4           STRING,
XFTS2_BENE_INS_ACC        STRING,
XFTS2_BENE_INS_CIT        STRING,
XFTS2_BENE_INS_ACR        STRING,
XFT2_BEN_INS_SW_ID        STRING,
XFTS2_BEN_INS_NDD1        STRING,
XFTS2_BEN_INS_NDD2        STRING,
XFTS2_BEN_INS_NDD3        STRING,
XFTS2_BEN_INS_NDD4        STRING,
LFT02_AC_INT_ACT          STRING,
LFT02_AC_INT_CITY         STRING,
LFT02_AC_INT_ACRN         STRING,
LFT02_AC_INT_SW_ID        STRING,
LFT02_AC_INT_NAD_1        STRING,
LFT02_AC_INT_NAD_2        STRING,
LFT02_AC_INT_NAD_3        STRING,
LFT02_AC_INT_NAD_4        STRING,
LFT02_SEND_NAD_INC        STRING,
LFT02_RECV_NAD_INC        STRING,
LFT02_ACCT_SW_ID          STRING,
LFT02_BENC_SW_ID          STRING
)
PARTITIONED BY(PARTITION_DATE string)
ROW FORMAT SERDE 'org.apache.hadoop.hive.ql.io.parquet.serde.ParquetHiveSerDe'
STORED AS INPUTFORMAT 'org.apache.hadoop.hive.ql.io.parquet.MapredParquetInputFormat'
OUTPUTFORMAT 'org.apache.hadoop.hive.ql.io.parquet.MapredParquetOutputFormat'
LOCATION '${DATA_LAKE_SERVER}/santander/bi-corp/staging/rio39/fact/lft02';