CREATE EXTERNAL TABLE IF NOT EXISTS bi_corp_staging.malug_ugdtmae
(
  entidad string,
  oficina string,
  cuenta string,
  producto string,
  subpro string,
  tip_producto string,
  cod_proceden string,
  digiccc1 string,
  digiccc2 string,
  codigar string,
  codides string,
  plazo string,
  ugyvtome string,
  divisa string,
  ind_reajdiv string,
  numdec string,
  indimat string,
  sitpres string,
  entit string,
  oftit string,
  entitan string,
  oftitan string,
  entelev string,
  ofelev string,
  entform string,
  ofform string,
  ugentpre string,
  cod_canal string,
  ugofipre string,
  num_propues string,
  cuenta_pgr string,
  oficina_pgr string,
  entidad_pgr string,
  dia_facan string,
  fec_vcto_pgr string,
  capsoli string,
  impconce string,
  impdispu string,
  salteor string,
  salreal string,
  tip_cambio_form string,
  imp_pdteperi string,
  saldo_promedio string,
  imp_intcomp string,
  fesolic string,
  feforma string,
  fecaproba string,
  fecpriamo string,
  fecpriliq string,
  fecha_pago string,
  fefincar_orig string,
  fevencin_orig string,
  feuliq_orig string,
  feproliq_orig string,
  feulamo_orig string,
  feproamo_orig string,
  fecpriamo_orig string,
  fec_findifer_orig string,
  feprofac string,
  feproseg_orig string,
  fecha_pago_orig string,
  fefincar string,
  fevencin string,
  fecsal string,
  feuliq string,
  feproliq string,
  feulamo string,
  feproamo string,
  feulies string,
  feulames string,
  ugfcareb string,
  ugfcamov string,
  ugfmafor string,
  fec_proxprga string,
  fec_diligpag string,
  fec_findifer string,
  fec_prox_rev string,
  fec_adic_cuo string,
  fec_pase_cast string,
  fec_pase_cobjud string,
  fec_blq_lf_man string,
  feproseg string,
  indliqes string,
  indadmes string,
  ind_cobrimp string,
  ind_calter string,
  tip_condalte string,
  cod_condalte string,
  ugyasass string,
  agente string,
  empresa_conv string,
  indcuama string,
  ugypapre string,
  ind_sobregiro string,
  ind_admrenov string,
  ugyempre string,
  indpol string,
  ugciopre string,
  ugcdeamb string,
  ugymvpre string,
  indcambio string,
  indfisca string,
  indavemi string,
  indfactu string,
  indcarga string,
  ind_prestrel string,
  ind_solcarta string,
  ind_ptmoinst string,
  ugyppaut string,
  ugytimor string,
  ugytiinv string,
  ugyderbo string,
  ugycatae string,
  ugycgocu string,
  ugynvenc string,
  ugctiven string,
  ind_cartsecu string,
  ind_reestruc string,
  ind_rotativo string,
  ind_cargoaut string,
  ind_cosegcuo string,
  ind_convert string,
  ind_liqvar string,
  ind_plamamen string,
  ind_vendida string,
  ind_blq_lf_aut string,
  ind_blq_lf_man string,
  ind_capinter string,
  ind_rec_cuo_capit string,
  ind_cob_gane string,
  ind_tit_eje_val string,
  ind_calcuo_dos_t string,
  ind_cbotasa_ant string,
  ind_acep_desp_plz string,
  cuenta_vin string,
  centro_vin string,
  entidad_vin string,
  digiccc1_vin string,
  digiccc2_vin string,
  divisa_vin string,
  producto_vin string,
  subpro_vin string,
  subsujet string,
  hacemtut string,
  peareneg string,
  ugqfimin string,
  por_cobermin string,
  inddeupe string,
  acuimpa string,
  feaplare string,
  fec_ultimpag string,
  entmoros string,
  ofimoros string,
  fecsit string,
  fecsitob string,
  fecsitsu string,
  fec_sitde491 string,
  ugfsopre string,
  ugfpamor string,
  sitdeuob string,
  sitdeusu string,
  sitdeuct string,
  cod_sitobj491 string,
  indacpro string,
  ugypafdo string,
  ugimpfdo string,
  ugiproim string,
  ugiorint string,
  fec_suspdeve string,
  ind_comuimpa string,
  codciclo string,
  fecprocom string,
  ind_ptmcobex string,
  fec_aceleracion string,
  num_cob_ctso string,
  fec_recdeuda string,
  ind_ori_suspdeve string,
  tip_camb_suspdeve string,
  tip_camb_pasecast string,
  fec_desacelera string,
  imp_salacel string,
  cps_salacel string,
  mor_salacel string,
  fec_calc_mora string,
  imp_cpsacel_fac string,
  imp_moracel_fac string,
  ind_afecto_salteor string,
  int_dev_ace string,
  sitsub_cobex string,
  ugcrefem string,
  pordispo string,
  numrecib string,
  cont_irregpre string,
  tae string,
  ugpittae string,
  ugytri string,
  cont_mdisposi string,
  ind_clasepro string,
  cod_cabecera string,
  ugisdeje string,
  ind_emipagbl string,
  fec_proxreco string,
  fec_proxreco_ori string,
  fec_soliejec string,
  num_renosoli string,
  cod_motivcan string,
  cod_sitcob string,
  ugcdipag string,
  ind_premio_act string,
  tippagare string,
  ugninfac string,
  cuenta_abo string,
  centro_abo string,
  entidad_abo string,
  digiccc1_abo string,
  digiccc2_abo string,
  prod_abono string,
  subpro_abono string,
  divisa_abo string,
  fec_abono string,
  ind_finiquito string,
  fec_prefiniq string,
  imp_opcompra string,
  por_opcompra string,
  fec_prottocres string,
  sdo_balloon string,
  num_cuoballo string,
  salresidual string,
  salretcero string,
  fec_ultvencu string,
  fec_proenvcu string,
  fec_prireduc string,
  fproxred string,
  fproxred_orig string,
  imp_red_per string,
  salintcap string,
  salintdescap string,
  ugfpavda string,
  tip_cambio_pavda string,
  acum_diferidos string,
  des_diferidos string,
  sdovalpte string,
  fec_ultreco string,
  linea_operac string,
  fec_suspdeve_esp string,
  fec_suspdeve_ries string,
  fec_suspdeve_mor string,
  feulrec_pagant string,
  imp_inmovilizado string,
  fecha_ult_renov string,
  saldo_min_autom string,
  feuliq_seg string,
  feuliq_seg_orig string,
  ind_cobcom string,
  ind_instru string,
  tipo_premio string,
  entidad_umo string,
  centro_umo string,
  userid_umo string,
  netname_umo string,
  fecha string
)
PARTITIONED BY (partition_date string)
ROW FORMAT SERDE
  'org.apache.hadoop.hive.ql.io.parquet.serde.ParquetHiveSerDe'
STORED AS INPUTFORMAT
  'org.apache.hadoop.hive.ql.io.parquet.MapredParquetInputFormat'
OUTPUTFORMAT
  'org.apache.hadoop.hive.ql.io.parquet.MapredParquetOutputFormat'
LOCATION
  '${DATA_LAKE_SERVER}/santander/bi-corp/staging/malug/fact/ugdtmae'
