create external table if not exists bi_corp_nuevo_cargabal.master (
idcomb string,
continuing_operations string,
classified_as_held_for_sale string,
base string,
sub_base_1 string,
main_category string,
product string,
accounting_portfolio string,
sector string,
stages string,
poci string,
accounting_hedge string,
ineffective string,
hedged_item string,
recorded_current_period string,
vat_base string,
tangible_asset_purpose string,
assets_origin string,
oci_gross_tax_impact string,
equity_generator string,
group_minority_interests string,
pension_plan_detail string,
pension_concepts string,
expenses_income string,
pl_generator string,
acc_portfolio_reclassification string,
subordinated string,
total_partial_write_off string,
operational_risk string,
operational_risk_origin string,
assetbacked_securities_interest string,
spanish_corporate_income_tax string,
policyholder_risk string,
shadow_accounting string,
saving string,
perfoming_fv string,
technical_provisions_detail string,
temporary_difference_origin string,
detail_of_other_concepts string,
defaulted string,
forbearance string,
subsector_2 string,
financial_instrument_purpose string,
collateral string,
estimated_recovery_period string,
type_of_value string,
fair_value_detail string
)
partitioned by (partition_date string)
stored as parquet
location '${DATA_LAKE_SERVER}/santander/bi-corp/nuevo_cargabal/master';