CREATE EXTERNAL TABLE IF NOT EXISTS bi_corp_common.stk_adm_empresas_rating_garantias (
cod_adm_penumper int,
cod_adm_nroprop int,
ts_adm_fecproceso string,
cod_per_nup int,
cod_adm_nro_pglobal int,
cod_adm_estado_prop string,
ts_adm_fecvtoprop string,
cod_adm_actividad string,
cod_adm_origen_prop string,
fc_adm_ries_tot_pesos_grupo decimal(16,2),
fc_adm_ries_tot_dol_grupo decimal(16,2),
fc_adm_ries_tot_pesos_prop decimal(16,2),
fc_adm_ries_tot_dol_prop decimal(16,2),
dec_adm_valoracion_oper decimal(16,2),
ds_adm_nom_resp_riesgos string,
ds_adm_nom_resp_comercial string,
ds_adm_usu_confec_ries string,
ds_adm_usu_confec_comer string,
dec_adm_grupo1_pesos decimal(16,2),
dec_adm_grupo1_dol decimal(16,2),
dec_adm_grupo2_pesos decimal(16,2),
dec_adm_grupo2_dol decimal(16,2),
dec_adm_grupo3_pesos decimal(16,2),
dec_adm_grupo3_dol decimal(16,2),
dec_adm_grupo4_pesos decimal(16,2),
dec_adm_grupo4_dol decimal(16,2),
dec_adm_grupo5_pesos decimal(16,2),
dec_adm_grupo5_dol decimal(16,2),
dec_adm_grupo6_pesos decimal(16,2),
dec_adm_grupo6_dol decimal(16,2),
dec_adm_grupo7_pesos decimal(16,2),
dec_adm_grupo7_dol decimal(16,2),
dec_adm_grupo8_pesos decimal(16,2),
dec_adm_grupo8_dol decimal(16,2),
dec_adm_grupo9_pesos decimal(16,2),
dec_adm_grupo9_dol decimal(16,2),
dec_adm_grupo10_pesos decimal(16,2),
dec_adm_grupo10_dol decimal(16,2),
dec_adm_grupo11_pesos decimal(16,2),
dec_adm_grupo11_dol decimal(16,2),
dec_adm_grupo12_pesos decimal(16,2),
dec_adm_grupo12_dol decimal(16,2),
dec_adm_grupo13_pesos decimal(16,2),
dec_adm_grupo13_dol decimal(16,2),
dec_adm_grupo14_pesos decimal(16,2),
dec_adm_grupo14_dol decimal(16,2),
dec_adm_grupo15_pesos decimal(16,2),
dec_adm_grupo15_dol decimal(16,2),
dec_adm_grupo16_pesos decimal(16,2),
dec_adm_grupo16_dol decimal(16,2),
dec_adm_grupo17_pesos decimal(16,2),
dec_adm_grupo17_dol decimal(16,2),
dec_adm_subgrupo1_pesos decimal(16,2),
dec_adm_subgrupo1_dol decimal(16,2),
dec_adm_subgrupo2_pesos decimal(16,2),
dec_adm_subgrupo2_dol decimal(16,2),
dec_adm_subgrupo3_pesos decimal(16,2),
dec_adm_subgrupo3_dol decimal(16,2),
dec_adm_subgrupo4_pesos decimal(16,2),
dec_adm_subgrupo4_dol decimal(16,2),
dec_adm_subgrupo5_pesos decimal(16,2),
dec_adm_subgrupo5_dol decimal(16,2),
dec_adm_subgrupo6_pesos decimal(16,2),
dec_adm_subgrupo6_dol decimal(16,2),
ds_adm_grupo18_pesos decimal(16,2),
ds_adm_grupo18_dol decimal(16,2),
ds_adm_grupo19_pesos decimal(16,2),
ds_adm_grupo19_dol decimal(16,2),
cod_adm_peestper string,
ds_adm_mar_global string,
ds_adm_subgrupo7_pesos decimal(16,2),
ds_adm_subgrupo7_dol decimal(16,2),
dec_adm_lin_prod_1_pesos decimal(16,2),
dec_adm_lin_prod_1_dol decimal(16,2),
dec_adm_lin_prod_2_pesos decimal(16,2),
dec_adm_lin_prod_2_dol decimal(16,2),
dec_adm_lin_prod_3_pesos decimal(16,2),
dec_adm_lin_prod_3_dol decimal(16,2),
dec_adm_lin_prod_4_pesos decimal(16,2),
dec_adm_lin_prod_4_dol decimal(16,2),
dec_adm_lin_prod_5_pesos decimal(16,2),
dec_adm_lin_prod_5_dol decimal(16,2),
dec_adm_lin_prod_6_pesos decimal(16,2),
dec_adm_lin_prod_6_dol decimal(16,2),
dec_adm_lin_prod_7_pesos decimal(16,2),
dec_adm_lin_prod_7_dol decimal(16,2),
dec_adm_lin_prod_8_pesos decimal(16,2),
dec_adm_lin_prod_8_dol decimal(16,2),
dec_adm_lin_prod_9_pesos decimal(16,2),
dec_adm_lin_prod_9_dol decimal(16,2),
dec_adm_lin_prod_10_pesos decimal(16,2),
dec_adm_lin_prod_10_dol decimal(16,2),
dec_adm_lin_prod_11_pesos decimal(16,2),
dec_adm_lin_prod_11_dol decimal(16,2),
dec_adm_lin_prod_12_pesos decimal(16,2),
dec_adm_lin_prod_12_dol decimal(16,2),
dec_adm_lin_prod_13_pesos decimal(16,2),
dec_adm_lin_prod_13_dol decimal(16,2),
dec_adm_lin_prod_14_pesos decimal(16,2),
dec_adm_lin_prod_14_dol decimal(16,2),
dec_adm_lin_prod_15_pesos decimal(16,2),
dec_adm_lin_prod_15_dol decimal(16,2),
dec_adm_lin_prod_16_pesos decimal(16,2),
dec_adm_lin_prod_16_dol decimal(16,2),
dec_adm_lin_prod_17_pesos decimal(16,2),
dec_adm_lin_prod_17_dol decimal(16,2),
dec_adm_lin_prod_18_pesos decimal(16,2),
dec_adm_lin_prod_18_dol decimal(16,2),
dec_adm_lin_prod_19_pesos decimal(16,2),
dec_adm_lin_prod_19_dol decimal(16,2),
dec_adm_lin_prod_20_pesos decimal(16,2),
dec_adm_lin_prod_20_dol decimal(16,2),
dec_adm_lin_prod_21_pesos decimal(16,2),
dec_adm_lin_prod_21_dol decimal(16,2),
dec_adm_lin_prod_22_pesos decimal(16,2),
dec_adm_lin_prod_22_dol decimal(16,2),
dec_adm_lin_prod_23_pesos decimal(16,2),
dec_adm_lin_prod_23_dol decimal(16,2),
dec_adm_lin_prod_24_pesos decimal(16,2),
dec_adm_lin_prod_24_dol decimal(16,2),
dec_adm_lin_prod_25_pesos decimal(16,2),
dec_adm_lin_prod_25_dol decimal(16,2),
dec_adm_lin_prod_26_pesos decimal(16,2),
dec_adm_lin_prod_26_dol decimal(16,2),
dec_adm_lin_prod_27_pesos decimal(16,2),
dec_adm_lin_prod_27_dol decimal(16,2),
dec_adm_lin_prod_28_pesos decimal(16,2),
dec_adm_lin_prod_28_dol decimal(16,2),
dec_adm_lin_prod_29_pesos decimal(16,2),
dec_adm_lin_prod_29_dol decimal(16,2),
dec_adm_lin_prod_30_pesos decimal(16,2),
dec_adm_lin_prod_30_dol decimal(16,2),
dec_adm_lin_prod_31_pesos decimal(16,2),
dec_adm_lin_prod_31_dol decimal(16,2),
dec_adm_lin_prod_32_pesos decimal(16,2),
dec_adm_lin_prod_32_dol decimal(16,2),
dec_adm_lin_prod_33_pesos decimal(16,2),
dec_adm_lin_prod_33_dol decimal(16,2),
dec_adm_lin_prod_34_pesos decimal(16,2),
dec_adm_lin_prod_34_dol decimal(16,2),
dec_adm_lin_prod_35_pesos decimal(16,2),
dec_adm_lin_prod_35_dol decimal(16,2),
dec_adm_lin_prod_36_pesos decimal(16,2),
dec_adm_lin_prod_36_dol decimal(16,2),
dec_adm_lin_prod_37_pesos decimal(16,2),
dec_adm_lin_prod_37_dol decimal(16,2),
dec_adm_lin_prod_38_pesos decimal(16,2),
dec_adm_lin_prod_38_dol decimal(16,2),
dec_adm_lin_prod_39_pesos decimal(16,2),
dec_adm_lin_prod_39_dol decimal(16,2),
dec_adm_lin_prod_40_pesos decimal(16,2),
dec_adm_lin_prod_40_dol decimal(16,2),
dec_adm_lin_prod_41_pesos decimal(16,2),
dec_adm_lin_prod_41_dol decimal(16,2),
dec_adm_lin_prod_42_pesos decimal(16,2),
dec_adm_lin_prod_42_dol decimal(16,2),
dec_adm_lin_prod_43_pesos decimal(16,2),
dec_adm_lin_prod_43_dol decimal(16,2),
dec_adm_lin_prod_44_pesos decimal(16,2),
dec_adm_lin_prod_44_dol decimal(16,2),
dec_adm_lin_prod_45_pesos decimal(16,2),
dec_adm_lin_prod_45_dol decimal(16,2),
dec_adm_lin_prod_46_pesos decimal(16,2),
dec_adm_lin_prod_46_dol decimal(16,2),
dec_adm_lin_prod_47_pesos decimal(16,2),
dec_adm_lin_prod_47_dol decimal(16,2),
dec_adm_lin_prod_48_pesos decimal(16,2),
dec_adm_lin_prod_48_dol decimal(16,2),
dec_adm_lin_prod_49_pesos decimal(16,2),
dec_adm_lin_prod_49_dol decimal(16,2),
dec_adm_lin_prod_50_pesos decimal(16,2),
dec_adm_lin_prod_50_dol decimal(16,2),
dec_adm_lin_prod_51_pesos decimal(16,2),
dec_adm_lin_prod_51_dol decimal(16,2),
dec_adm_lin_prod_52_pesos decimal(16,2),
dec_adm_lin_prod_52_dol decimal(16,2),
dec_adm_lin_prod_53_pesos decimal(16,2),
dec_adm_lin_prod_53_dol decimal(16,2),
dec_adm_lin_prod_54_pesos decimal(16,2),
dec_adm_lin_prod_54_dol decimal(16,2),
dec_adm_lin_prod_55_pesos decimal(16,2),
dec_adm_lin_prod_55_dol decimal(16,2),
dec_adm_lin_prod_56_pesos decimal(16,2),
dec_adm_lin_prod_56_dol decimal(16,2),
dec_adm_lin_prod_57_pesos decimal(16,2),
dec_adm_lin_prod_57_dol decimal(16,2),
dec_adm_lin_prod_58_pesos decimal(16,2),
dec_adm_lin_prod_58_dol decimal(16,2),
dec_adm_lin_prod_59_pesos decimal(16,2),
dec_adm_lin_prod_59_dol decimal(16,2),
dec_adm_lin_prod_60_pesos decimal(16,2),
dec_adm_lin_prod_60_dol decimal(16,2),
dec_adm_lin_prod_61_pesos decimal(16,2),
dec_adm_lin_prod_61_dol decimal(16,2),
dec_adm_lin_prod_62_pesos decimal(16,2),
dec_adm_lin_prod_62_dol decimal(16,2),
dec_adm_lin_prod_63_pesos decimal(16,2),
dec_adm_lin_prod_63_dol decimal(16,2),
dec_adm_lin_prod_64_pesos decimal(16,2),
dec_adm_lin_prod_64_dol decimal(16,2),
dec_adm_lin_prod_65_pesos decimal(16,2),
dec_adm_lin_prod_65_dol decimal(16,2),
int_adm_grado_feve int,
dec_adm_lin_prod_66_pesos decimal(16,2),
dec_adm_lin_prod_66_dol decimal(16,2),
dec_adm_lin_prod_67_pesos decimal(16,2),
dec_adm_lin_prod_67_dol decimal(16,2),
dec_adm_valoracion_final decimal(3,2),
ts_adm_fecvaloracion string,
ds_admmar_refinanciacion string,
dec_adm_lin_prod_68_pesos decimal(16,2),
dec_adm_lin_prod_68_dol decimal(16,2),
cod_adm_campania string,
dec_adm_lin_prod_69_pesos decimal(16,2),
dec_adm_lin_prod_69_dol decimal(16,2),
cod_adm_idenupgarra string,
dec_adm_lin_prod_70_pesos decimal(16,2),
dec_adm_lin_prod_70_dol decimal(16,2),
dec_adm_lin_prod_71_pesos decimal(16,2),
dec_adm_lin_prod_71_dol decimal(16,2),
dec_adm_lin_prod_72_pesos decimal(16,2),
dec_adm_lin_prod_72_dol decimal(16,2),
dec_adm_lin_prod_73_pesos decimal(16,2),
dec_adm_lin_prod_73_dol decimal(16,2),
dec_adm_riesgo_empresa decimal(16,2),
dec_adm_lin_prod_74_pesos decimal(16,2),
dec_adm_lin_prod_74_dol decimal(16,2)
)
PARTITIONED BY (
  partition_date string)
STORED AS PARQUET
LOCATION
  '${DATA_LAKE_SERVER}/santander/bi-corp/common/admision/stk_adm_empresas_rating_garantias';