set hive.merge.mapfiles=true;
set hive.merge.mapredfiles=true;
set hive.merge.size.per.task=4000000;
set hive.merge.smallfiles.avgsize=16000000;
set hive.exec.dynamic.partition.mode=nonstrict;
set mapred.job.queue.name=root.dataeng;

INSERT OVERWRITE TABLE bi_corp_common.stk_adm_empresas_rating_garantias
    PARTITION (partition_date='{{ ti.xcom_pull(task_ids='InputConfig', key='partition_date', dag_id='LOAD_CMN_Admision_Empresas-Daily') }}')
select
cast(penumper as int) ds_adm_penumper,
cast(nro_prop as int) cod_adm_nroprop,
fec_proceso ts_adm_fecproceso,
cast(nup as int) cod_per_nup,
cast(nro_pglobal as int) cod_adm_nro_pglobal,
estado_prop cod_adm_estado_prop,
fec_vto_prop ts_adm_fecvtoprop,
cod_actividad cod_adm_actividad,
origen_prop cod_adm_origen_prop,
cast(ries_tot_pesos_grupo as decimal(16,2)) fc_adm_ries_tot_pesos_grupo,
cast(ries_tot_dol_grupo as decimal(16,2)) fc_adm_ries_tot_dol_grupo,
cast(ries_tot_pesos_prop as decimal(16,2)) fc_adm_ries_tot_pesos_prop,
cast(ries_tot_dol_prop as decimal(16,2)) fc_adm_ries_tot_dol_prop,
cast(valoracion_oper as decimal(16,2)) dec_adm_valoracion_oper,
nom_resp_riesgos ds_adm_nom_resp_riesgos,
nom_resp_comercial ds_adm_nom_resp_comercial,
usu_confec_ries ds_adm_usu_confec_ries,
usu_confec_comer ds_adm_usu_confec_comer,
cast(grupo_1_pesos as decimal(16,2)) dec_adm_grupo1_pesos,
cast(grupo_1_dol as decimal(16,2)) dec_adm_grupo1_dol,
cast(grupo_2_pesos as decimal(16,2)) dec_adm_grupo2_pesos,
cast(grupo_2_dol as decimal(16,2)) dec_adm_grupo2_dol,
cast(grupo_3_pesos as decimal(16,2)) dec_adm_grupo3_pesos,
cast(grupo_3_dol as decimal(16,2)) dec_adm_grupo3_dol,
cast(grupo_4_pesos  as decimal(16,2)) dec_adm_grupo4_pesos,
cast(grupo_4_dol as decimal(16,2)) dec_adm_grupo4_dol,
cast(grupo_5_pesos  as decimal(16,2)) dec_adm_grupo5_pesos,
cast(grupo_5_dol as decimal(16,2)) dec_adm_grupo5_dol,
cast(grupo_6_pesos  as decimal(16,2)) dec_adm_grupo6_pesos,
cast(grupo_6_dol as decimal(16,2)) dec_adm_grupo6_dol,
cast(grupo_7_pesos  as decimal(16,2)) dec_adm_grupo7_pesos,
cast(grupo_7_dol as decimal(16,2)) dec_adm_grupo7_dol,
cast(grupo_8_pesos  as decimal(16,2)) dec_adm_grupo8_pesos,
cast(grupo_8_dol as decimal(16,2)) dec_adm_grupo8_dol,
cast(grupo_9_pesos  as decimal(16,2)) dec_adm_grupo9_pesos,
cast(grupo_9_dol as decimal(16,2)) dec_adm_grupo9_dol,
cast(grupo_10_pesos  as decimal(16,2)) dec_adm_grupo10_pesos,
cast(grupo_10_dol as decimal(16,2)) dec_adm_grupo10_dol,
cast(grupo_11_pesos  as decimal(16,2)) dec_adm_grupo11_pesos,
cast(grupo_11_dol as decimal(16,2)) dec_adm_grupo11_dol,
cast(grupo_12_pesos  as decimal(16,2)) dec_adm_grupo12_pesos,
cast(grupo_12_dol as decimal(16,2)) dec_adm_grupo12_dol,
cast(grupo_13_pesos  as decimal(16,2)) dec_adm_grupo13_pesos,
cast(grupo_13_dol as decimal(16,2)) dec_adm_grupo13_dol,
cast(grupo_14_pesos  as decimal(16,2)) dec_adm_grupo14_pesos,
cast(grupo_14_dol as decimal(16,2)) dec_adm_grupo14_dol,
cast(grupo_15_pesos  as decimal(16,2)) dec_adm_grupo15_pesos,
cast(grupo_15_dol as decimal(16,2)) dec_adm_grupo15_dol,
cast(grupo_16_pesos  as decimal(16,2)) dec_adm_grupo16_pesos,
cast(grupo_16_dol as decimal(16,2)) dec_adm_grupo16_dol,
cast(grupo_17_pesos  as decimal(16,2)) dec_adm_grupo17_pesos,
cast(grupo_17_dol as decimal(16,2)) dec_adm_grupo17_dol,
cast(subgrupo_1_pesos  as decimal(16,2)) dec_adm_subgrupo1_pesos,
cast(subgrupo_1_dol as decimal(16,2)) dec_adm_subgrupo1_dol,
cast(subgrupo_2_pesos  as decimal(16,2)) dec_adm_subgrupo2_pesos,
cast(subgrupo_2_dol as decimal(16,2)) dec_adm_subgrupo2_dol,
cast(subgrupo_3_pesos  as decimal(16,2)) dec_adm_subgrupo3_pesos,
cast(subgrupo_3_dol as decimal(16,2)) dec_adm_subgrupo3_dol,
cast(subgrupo_4_pesos  as decimal(16,2)) dec_adm_subgrupo4_pesos,
cast(subgrupo_4_dol as decimal(16,2)) dec_adm_subgrupo4_dol,
cast(subgrupo_5_pesos  as decimal(16,2)) dec_adm_subgrupo5_pesos,
cast(subgrupo_5_dol as decimal(16,2)) dec_adm_subgrupo5_dol,
cast(subgrupo_6_pesos  as decimal(16,2)) dec_adm_subgrupo6_pesos,
cast(subgrupo_6_dol as decimal(16,2)) dec_adm_subgrupo6_dol,
cast(grupo_18_pesos  as decimal(16,2)) ds_adm_grupo18_pesos,
cast(grupo_18_dol as decimal(16,2)) ds_adm_grupo18_dol,
cast(grupo_19_pesos  as decimal(16,2)) ds_adm_grupo19_pesos,
cast(grupo_19_dol as decimal(16,2)) ds_adm_grupo19_dol,
peestper cod_adm_peestper,
mar_global ds_adm_mar_global,
cast(subgrupo_7_pesos  as decimal(16,2)) ds_adm_subgrupo7_pesos,
cast(subgrupo_7_dol as decimal(16,2)) ds_adm_subgrupo7_dol,
cast(lin_prod_1_pesos  as decimal(16,2)) dec_adm_lin_prod_1_pesos,
cast(lin_prod_1_dol as decimal(16,2)) dec_adm_lin_prod_1_dol,
cast(lin_prod_2_pesos  as decimal(16,2)) dec_adm_lin_prod_2_pesos,
cast(lin_prod_2_dol as decimal(16,2)) dec_adm_lin_prod_2_dol,
cast(lin_prod_3_pesos  as decimal(16,2)) dec_adm_lin_prod_3_pesos,
cast(lin_prod_3_dol as decimal(16,2)) dec_adm_lin_prod_3_dol,
cast(lin_prod_4_pesos  as decimal(16,2)) dec_adm_lin_prod_4_pesos,
cast(lin_prod_4_dol as decimal(16,2)) dec_adm_lin_prod_4_dol,
cast(lin_prod_5_pesos  as decimal(16,2)) dec_adm_lin_prod_5_pesos,
cast(lin_prod_5_dol as decimal(16,2)) dec_adm_lin_prod_5_dol,
cast(lin_prod_6_pesos  as decimal(16,2)) dec_adm_lin_prod_6_pesos,
cast(lin_prod_6_dol as decimal(16,2)) dec_adm_lin_prod_6_dol,
cast(lin_prod_7_pesos  as decimal(16,2)) dec_adm_lin_prod_7_pesos,
cast(lin_prod_7_dol as decimal(16,2)) dec_adm_lin_prod_7_dol,
cast(lin_prod_8_pesos  as decimal(16,2)) dec_adm_lin_prod_8_pesos,
cast(lin_prod_8_dol as decimal(16,2)) dec_adm_lin_prod_8_dol,
cast(lin_prod_9_pesos  as decimal(16,2)) dec_adm_lin_prod_9_pesos,
cast(lin_prod_9_dol as decimal(16,2)) dec_adm_lin_prod_9_dol,
cast(lin_prod_10_pesos  as decimal(16,2)) dec_adm_lin_prod_10_pesos,
cast(lin_prod_10_dol as decimal(16,2)) dec_adm_lin_prod_10_dol,
cast(lin_prod_11_pesos  as decimal(16,2)) dec_adm_lin_prod_11_pesos,
cast(lin_prod_11_dol as decimal(16,2)) dec_adm_lin_prod_11_dol,
cast(lin_prod_12_pesos  as decimal(16,2)) dec_adm_lin_prod_12_pesos,
cast(lin_prod_12_dol as decimal(16,2)) dec_adm_lin_prod_12_dol,
cast(lin_prod_13_pesos  as decimal(16,2)) dec_adm_lin_prod_13_pesos,
cast(lin_prod_13_dol as decimal(16,2)) dec_adm_lin_prod_13_dol,
cast(lin_prod_14_pesos  as decimal(16,2)) dec_adm_lin_prod_14_pesos,
cast(lin_prod_14_dol as decimal(16,2)) dec_adm_lin_prod_14_dol,
cast(lin_prod_15_pesos  as decimal(16,2)) dec_adm_lin_prod_15_pesos,
cast(lin_prod_15_dol as decimal(16,2)) dec_adm_lin_prod_15_dol,
cast(lin_prod_16_pesos  as decimal(16,2)) dec_adm_lin_prod_16_pesos,
cast(lin_prod_16_dol as decimal(16,2)) dec_adm_lin_prod_16_dol,
cast(lin_prod_17_pesos  as decimal(16,2)) dec_adm_lin_prod_17_pesos,
cast(lin_prod_17_dol as decimal(16,2)) dec_adm_lin_prod_17_dol,
cast(lin_prod_18_pesos  as decimal(16,2)) dec_adm_lin_prod_18_pesos,
cast(lin_prod_18_dol as decimal(16,2)) dec_adm_lin_prod_18_dol,
cast(lin_prod_19_pesos  as decimal(16,2)) dec_adm_lin_prod_19_pesos,
cast(lin_prod_19_dol as decimal(16,2)) dec_adm_lin_prod_19_dol,
cast(lin_prod_20_pesos  as decimal(16,2)) dec_adm_lin_prod_20_pesos,
cast(lin_prod_20_dol as decimal(16,2)) dec_adm_lin_prod_20_dol,
cast(lin_prod_21_pesos  as decimal(16,2)) dec_adm_lin_prod_21_pesos,
cast(lin_prod_21_dol as decimal(16,2)) dec_adm_lin_prod_21_dol,
cast(lin_prod_22_pesos  as decimal(16,2)) dec_adm_lin_prod_22_pesos,
cast(lin_prod_22_dol as decimal(16,2)) dec_adm_lin_prod_22_dol,
cast(lin_prod_23_pesos  as decimal(16,2)) dec_adm_lin_prod_23_pesos,
cast(lin_prod_23_dol as decimal(16,2)) dec_adm_lin_prod_23_dol,
cast(lin_prod_24_pesos  as decimal(16,2)) dec_adm_lin_prod_24_pesos,
cast(lin_prod_24_dol as decimal(16,2)) dec_adm_lin_prod_24_dol,
cast(lin_prod_25_pesos  as decimal(16,2)) dec_adm_lin_prod_25_pesos,
cast(lin_prod_25_dol as decimal(16,2)) dec_adm_lin_prod_25_dol,
cast(lin_prod_26_pesos  as decimal(16,2)) dec_adm_lin_prod_26_pesos,
cast(lin_prod_26_dol as decimal(16,2)) dec_adm_lin_prod_26_dol,
cast(lin_prod_27_pesos  as decimal(16,2)) dec_adm_lin_prod_27_pesos,
cast(lin_prod_27_dol as decimal(16,2)) dec_adm_lin_prod_27_dol,
cast(lin_prod_28_pesos  as decimal(16,2)) dec_adm_lin_prod_28_pesos,
cast(lin_prod_28_dol as decimal(16,2)) dec_adm_lin_prod_28_dol,
cast(lin_prod_29_pesos  as decimal(16,2)) dec_adm_lin_prod_29_pesos,
cast(lin_prod_29_dol as decimal(16,2)) dec_adm_lin_prod_29_dol,
cast(lin_prod_30_pesos  as decimal(16,2)) dec_adm_lin_prod_30_pesos,
cast(lin_prod_30_dol as decimal(16,2)) dec_adm_lin_prod_30_dol,
cast(lin_prod_31_pesos  as decimal(16,2)) dec_adm_lin_prod_31_pesos,
cast(lin_prod_31_dol as decimal(16,2)) dec_adm_lin_prod_31_dol,
cast(lin_prod_32_pesos  as decimal(16,2)) dec_adm_lin_prod_32_pesos,
cast(lin_prod_32_dol as decimal(16,2)) dec_adm_lin_prod_32_dol,
cast(lin_prod_33_pesos  as decimal(16,2)) dec_adm_lin_prod_33_pesos,
cast(lin_prod_33_dol as decimal(16,2)) dec_adm_lin_prod_33_dol,
cast(lin_prod_34_pesos  as decimal(16,2)) dec_adm_lin_prod_34_pesos,
cast(lin_prod_34_dol as decimal(16,2)) dec_adm_lin_prod_34_dol,
cast(lin_prod_35_pesos  as decimal(16,2)) dec_adm_lin_prod_35_pesos,
cast(lin_prod_35_dol as decimal(16,2)) dec_adm_lin_prod_35_dol,
cast(lin_prod_36_pesos  as decimal(16,2)) dec_adm_lin_prod_36_pesos,
cast(lin_prod_36_dol as decimal(16,2)) dec_adm_lin_prod_36_dol,
cast(lin_prod_37_pesos  as decimal(16,2)) dec_adm_lin_prod_37_pesos,
cast(lin_prod_37_dol as decimal(16,2)) dec_adm_lin_prod_37_dol,
cast(lin_prod_38_pesos  as decimal(16,2)) dec_adm_lin_prod_38_pesos,
cast(lin_prod_38_dol as decimal(16,2)) dec_adm_lin_prod_38_dol,
cast(lin_prod_39_pesos  as decimal(16,2)) dec_adm_lin_prod_39_pesos,
cast(lin_prod_39_dol as decimal(16,2)) dec_adm_lin_prod_39_dol,
cast(lin_prod_40_pesos  as decimal(16,2)) dec_adm_lin_prod_40_pesos,
cast(lin_prod_40_dol as decimal(16,2)) dec_adm_lin_prod_40_dol,
cast(lin_prod_41_pesos  as decimal(16,2)) dec_adm_lin_prod_41_pesos,
cast(lin_prod_41_dol as decimal(16,2)) dec_adm_lin_prod_41_dol,
cast(lin_prod_42_pesos  as decimal(16,2)) dec_adm_lin_prod_42_pesos,
cast(lin_prod_42_dol as decimal(16,2)) dec_adm_lin_prod_42_dol,
cast(lin_prod_43_pesos  as decimal(16,2)) dec_adm_lin_prod_43_pesos,
cast(lin_prod_43_dol as decimal(16,2)) dec_adm_lin_prod_43_dol,
cast(lin_prod_44_pesos  as decimal(16,2)) dec_adm_lin_prod_44_pesos,
cast(lin_prod_44_dol as decimal(16,2)) dec_adm_lin_prod_44_dol,
cast(lin_prod_45_pesos  as decimal(16,2)) dec_adm_lin_prod_45_pesos,
cast(lin_prod_45_dol as decimal(16,2)) dec_adm_lin_prod_45_dol,
cast(lin_prod_46_pesos  as decimal(16,2)) dec_adm_lin_prod_46_pesos,
cast(lin_prod_46_dol as decimal(16,2)) dec_adm_lin_prod_46_dol,
cast(lin_prod_47_pesos  as decimal(16,2)) dec_adm_lin_prod_47_pesos,
cast(lin_prod_47_dol as decimal(16,2)) dec_adm_lin_prod_47_dol,
cast(lin_prod_48_pesos  as decimal(16,2)) dec_adm_lin_prod_48_pesos,
cast(lin_prod_48_dol as decimal(16,2)) dec_adm_lin_prod_48_dol,
cast(lin_prod_49_pesos  as decimal(16,2)) dec_adm_lin_prod_49_pesos,
cast(lin_prod_49_dol as decimal(16,2)) dec_adm_lin_prod_49_dol,
cast(lin_prod_50_pesos  as decimal(16,2)) dec_adm_lin_prod_50_pesos,
cast(lin_prod_50_dol as decimal(16,2)) dec_adm_lin_prod_50_dol,
cast(lin_prod_51_pesos  as decimal(16,2)) dec_adm_lin_prod_51_pesos,
cast(lin_prod_51_dol as decimal(16,2)) dec_adm_lin_prod_51_dol,
cast(lin_prod_52_pesos  as decimal(16,2)) dec_adm_lin_prod_52_pesos,
cast(lin_prod_52_dol as decimal(16,2)) dec_adm_lin_prod_52_dol,
cast(lin_prod_53_pesos  as decimal(16,2)) dec_adm_lin_prod_53_pesos,
cast(lin_prod_53_dol as decimal(16,2)) dec_adm_lin_prod_53_dol,
cast(lin_prod_54_pesos  as decimal(16,2)) dec_adm_lin_prod_54_pesos,
cast(lin_prod_54_dol as decimal(16,2)) dec_adm_lin_prod_54_dol,
cast(lin_prod_55_pesos  as decimal(16,2)) dec_adm_lin_prod_55_pesos,
cast(lin_prod_55_dol as decimal(16,2)) dec_adm_lin_prod_55_dol,
cast(lin_prod_56_pesos  as decimal(16,2)) dec_adm_lin_prod_56_pesos,
cast(lin_prod_56_dol as decimal(16,2)) dec_adm_lin_prod_56_dol,
cast(lin_prod_57_pesos  as decimal(16,2)) dec_adm_lin_prod_57_pesos,
cast(lin_prod_57_dol as decimal(16,2)) dec_adm_lin_prod_57_dol,
cast(lin_prod_58_pesos  as decimal(16,2)) dec_adm_lin_prod_58_pesos,
cast(lin_prod_58_dol as decimal(16,2)) dec_adm_lin_prod_58_dol,
cast(lin_prod_59_pesos  as decimal(16,2)) dec_adm_lin_prod_59_pesos,
cast(lin_prod_59_dol as decimal(16,2)) dec_adm_lin_prod_59_dol,
cast(lin_prod_60_pesos  as decimal(16,2)) dec_adm_lin_prod_60_pesos,
cast(lin_prod_60_dol as decimal(16,2)) dec_adm_lin_prod_60_dol,
cast(lin_prod_61_pesos  as decimal(16,2)) dec_adm_lin_prod_61_pesos,
cast(lin_prod_61_dol as decimal(16,2)) dec_adm_lin_prod_61_dol,
cast(lin_prod_62_pesos  as decimal(16,2)) dec_adm_lin_prod_62_pesos,
cast(lin_prod_62_dol as decimal(16,2)) dec_adm_lin_prod_62_dol,
cast(lin_prod_63_pesos  as decimal(16,2)) dec_adm_lin_prod_63_pesos,
cast(lin_prod_63_dol as decimal(16,2)) dec_adm_lin_prod_63_dol,
cast(lin_prod_64_pesos  as decimal(16,2)) dec_adm_lin_prod_64_pesos,
cast(lin_prod_64_dol as decimal(16,2)) dec_adm_lin_prod_64_dol,
cast(lin_prod_65_pesos  as decimal(16,2)) dec_adm_lin_prod_65_pesos,
cast(lin_prod_65_dol as decimal(16,2)) dec_adm_lin_prod_65_dol,
cast(grado_feve as int) int_adm_grado_feve,
cast(lin_prod_66_pesos  as decimal(16,2)) dec_adm_lin_prod_66_pesos,
cast(lin_prod_66_dol as decimal(16,2)) dec_adm_lin_prod_66_dol,
cast(lin_prod_67_pesos  as decimal(16,2)) dec_adm_lin_prod_67_pesos,
cast(lin_prod_67_dol as decimal(16,2)) dec_adm_lin_prod_67_dol,
cast(valoracion_final as decimal(16,2)) dec_adm_valoracion_final,
fec_valoracion ts_adm_fecvaloracion,
mar_refinanciacion ds_admmar_refinanciacion,
cast(lin_prod_68_pesos  as decimal(16,2)) dec_adm_lin_prod_68_pesos,
cast(lin_prod_68_dol as decimal(16,2)) dec_adm_lin_prod_68_dol,
cod_campania cod_adm_campania,
cast(lin_prod_69_pesos  as decimal(16,2)) dec_adm_lin_prod_69_pesos,
cast(lin_prod_69_dol as decimal(16,2)) dec_adm_lin_prod_69_dol,
ide_nup_garra cod_adm_idenupgarra,
cast(lin_prod_70_pesos  as decimal(16,2)) dec_adm_lin_prod_70_pesos,
cast(lin_prod_70_dol as decimal(16,2)) dec_adm_lin_prod_70_dol,
cast(lin_prod_71_pesos  as decimal(16,2)) dec_adm_lin_prod_71_pesos,
cast(lin_prod_71_dol as decimal(16,2)) dec_adm_lin_prod_71_dol,
cast(lin_prod_72_pesos  as decimal(16,2)) dec_adm_lin_prod_72_pesos,
cast(lin_prod_72_dol as decimal(16,2)) dec_adm_lin_prod_72_dol,
cast(lin_prod_73_pesos  as decimal(16,2)) dec_adm_lin_prod_73_pesos,
cast(lin_prod_73_dol as decimal(16,2)) dec_adm_lin_prod_73_dol,
cast(riesgo_empresa as decimal(16,2)) dec_adm_riesgo_empresa,
cast(lin_prod_74_pesos  as decimal(16,2)) dec_adm_lin_prod_74_pesos,
cast(lin_prod_74_dol as decimal(16,2)) dec_adm_lin_prod_74_dol
from bi_corp_staging.sge_valoracion_garantias
where partition_date = '{{ ti.xcom_pull(task_ids='InputConfig', key='partition_date', dag_id='LOAD_CMN_Admision_Empresas-Daily') }}';