set hive.merge.mapfiles=true;
set hive.merge.mapredfiles=true;
set hive.merge.size.per.task=4000000;
set hive.merge.smallfiles.avgsize=16000000;
set hive.exec.dynamic.partition.mode=nonstrict;
set mapred.job.queue.name=root.dataeng;

insert into table bi_corp_bdr.control_variables_BDR
select miTabla.* from
(
    select 'Revision' as dag, '{{ ti.xcom_pull(task_ids='InputConfig', key='month_partition_bdr', dag_id='BDR_Control_Variables_EV') }}' as partition_BDR, '{{ ti.xcom_pull(task_ids='InputConfig', key='date_from', dag_id='BDR_Control_Variables_EV') }}' as date_from , from_unixtime(unix_timestamp()) as fecha_ejecucion ,'santander_business_risk_arda.scoring_admision' as nombreTabla, 				    'XCom' as origen,	                                                                                                                    'max_partition_scoring_admision',				                        '{{ ti.xcom_pull(task_ids='InputConfig', key='max_partition_scoring_admision', dag_id='BDR_Control_Variables_EV') }}' 				    ,count(1) as cantidad_registros from santander_business_risk_arda.scoring_admision              where data_date_part = '{{ ti.xcom_pull(task_ids='InputConfig', key='max_partition_scoring_admision', dag_id='BDR_Control_Variables_EV') }}'                    union all
    select 'Revision' as dag, '{{ ti.xcom_pull(task_ids='InputConfig', key='month_partition_bdr', dag_id='BDR_Control_Variables_EV') }}' as partition_BDR, '{{ ti.xcom_pull(task_ids='InputConfig', key='date_from', dag_id='BDR_Control_Variables_EV') }}' as date_from , from_unixtime(unix_timestamp()) as fecha_ejecucion ,'santander_business_risk_arda.cotizaciones_bcra' as nombreTabla,				    'XCom' as origen,	                                                                                                                    'max_partition_cotizaciones_bcra',				                        '{{ ti.xcom_pull(task_ids='InputConfig', key='max_partition_cotizaciones_bcra', dag_id='BDR_Control_Variables_EV') }}' 				    ,count(1) as cantidad_registros from santander_business_risk_arda.cotizaciones_bcra             where data_date_part = '{{ ti.xcom_pull(task_ids='InputConfig', key='max_partition_cotizaciones_bcra', dag_id='BDR_Control_Variables_EV') }}'                   union all
    select 'Revision' as dag, '{{ ti.xcom_pull(task_ids='InputConfig', key='month_partition_bdr', dag_id='BDR_Control_Variables_EV') }}' as partition_BDR, '{{ ti.xcom_pull(task_ids='InputConfig', key='date_from', dag_id='BDR_Control_Variables_EV') }}' as date_from , from_unixtime(unix_timestamp()) as fecha_ejecucion ,'santander_business_risk_arda.score_comportamiento' as nombreTabla, 			    'XCom' as origen,                                                                                                                       'max_partition_score_comportamiento',			                        '{{ ti.xcom_pull(task_ids='InputConfig', key='max_partition_score_comportamiento', dag_id='BDR_Control_Variables_EV') }}' 			    ,count(1) as cantidad_registros from santander_business_risk_arda.score_comportamiento          where data_date_part = '{{ ti.xcom_pull(task_ids='InputConfig', key='max_partition_score_comportamiento', dag_id='BDR_Control_Variables_EV') }}'                union all
    select 'Revision' as dag, '{{ ti.xcom_pull(task_ids='InputConfig', key='month_partition_bdr', dag_id='BDR_Control_Variables_EV') }}' as partition_BDR, '{{ ti.xcom_pull(task_ids='InputConfig', key='date_from', dag_id='BDR_Control_Variables_EV') }}' as date_from , from_unixtime(unix_timestamp()) as fecha_ejecucion ,'santander_business_risk_arda.mapa_seguimiento' as nombreTabla, 				    'XCom' as origen,	                                                                                                                    'max_partition_mapa_seguimiento',				                        '{{ ti.xcom_pull(task_ids='InputConfig', key='max_partition_mapa_seguimiento', dag_id='BDR_Control_Variables_EV') }}' 				    ,count(1) as cantidad_registros from santander_business_risk_arda.mapa_seguimiento              where data_date_part = '{{ ti.xcom_pull(task_ids='InputConfig', key='max_partition_mapa_seguimiento', dag_id='BDR_Control_Variables_EV') }}'                    union all
    select 'Revision' as dag, '{{ ti.xcom_pull(task_ids='InputConfig', key='month_partition_bdr', dag_id='BDR_Control_Variables_EV') }}' as partition_BDR, '{{ ti.xcom_pull(task_ids='InputConfig', key='date_from', dag_id='BDR_Control_Variables_EV') }}' as date_from , from_unixtime(unix_timestamp()) as fecha_ejecucion ,'santander_business_risk_arda.rating_aqua_nilo' as nombreTabla, 				    'XCom' as origen,	                                                                                                                    'bdr_max_partition_rating_aqua_nilo',				                    '{{ ti.xcom_pull(task_ids='InputConfig', key='bdr_max_partition_rating_aqua_nilo', dag_id='BDR_Control_Variables_EV') }}' 				,count(1) as cantidad_registros from santander_business_risk_arda.rating_aqua_nilo              where data_date_part = '{{ ti.xcom_pull(task_ids='InputConfig', key='bdr_max_partition_rating_aqua_nilo', dag_id='BDR_Control_Variables_EV') }}'                union all
    select 'Revision' as dag, '{{ ti.xcom_pull(task_ids='InputConfig', key='month_partition_bdr', dag_id='BDR_Control_Variables_EV') }}' as partition_BDR, '{{ ti.xcom_pull(task_ids='InputConfig', key='date_from', dag_id='BDR_Control_Variables_EV') }}' as date_from , from_unixtime(unix_timestamp()) as fecha_ejecucion ,'santander_business_risk_arda.rating_sge' as nombreTabla, 					    'XCom' as origen,	                                                                                                                    'bdr_max_partition_rating_sge', 					                    '{{ ti.xcom_pull(task_ids='InputConfig', key='bdr_max_partition_rating_sge', dag_id='BDR_Control_Variables_EV') }}' 					,count(1) as cantidad_registros from santander_business_risk_arda.rating_sge                    where data_date_part = '{{ ti.xcom_pull(task_ids='InputConfig', key='bdr_max_partition_rating_sge', dag_id='BDR_Control_Variables_EV') }}'                      union all
    select 'Revision' as dag, '{{ ti.xcom_pull(task_ids='InputConfig', key='month_partition_bdr', dag_id='BDR_Control_Variables_EV') }}' as partition_BDR, '{{ ti.xcom_pull(task_ids='InputConfig', key='date_from', dag_id='BDR_Control_Variables_EV') }}' as date_from , from_unixtime(unix_timestamp()) as fecha_ejecucion ,'bi_corp_staging.no_mrg_juridica' as nombreTabla, 							    'XCom' as origen,	                                                                                                                    'max_partition_no_mrg_juridica',				                        '{{ ti.xcom_pull(task_ids='InputConfig', key='max_partition_no_mrg_juridica', dag_id='BDR_Control_Variables_EV') }}' 					,count(1) as cantidad_registros from bi_corp_staging.no_mrg_juridica 						    where partition_date = '{{ ti.xcom_pull(task_ids='InputConfig', key='max_partition_no_mrg_juridica', dag_id='BDR_Control_Variables_EV') }}'                     union all
    select 'Revision' as dag, '{{ ti.xcom_pull(task_ids='InputConfig', key='month_partition_bdr', dag_id='BDR_Control_Variables_EV') }}' as partition_BDR, '{{ ti.xcom_pull(task_ids='InputConfig', key='date_from', dag_id='BDR_Control_Variables_EV') }}' as date_from , from_unixtime(unix_timestamp()) as fecha_ejecucion ,'bi_corp_staging.aqua_clientes_asoc_geconomicos' as nombreTabla, 			    concat('jm_clien_juri_','{{ ti.xcom_pull(task_ids='InputConfig', key='month', dag_id='BDR_Control_Variables_EV') }}') as origen,	    'var.json.jm_clien_juri.fecha_particion_clientes_asoc_geconomicos',     '{{ var.json.jm_clien_juri.fecha_particion_clientes_asoc_geconomicos}}'                                                                 ,count(1) as cantidad_registros from bi_corp_staging.aqua_clientes_asoc_geconomicos 			where partition_date = '{{ var.json.jm_clien_juri.fecha_particion_clientes_asoc_geconomicos}}'                                                                  union all
    select 'Revision' as dag, '{{ ti.xcom_pull(task_ids='InputConfig', key='month_partition_bdr', dag_id='BDR_Control_Variables_EV') }}' as partition_BDR, '{{ ti.xcom_pull(task_ids='InputConfig', key='date_from', dag_id='BDR_Control_Variables_EV') }}' as date_from , from_unixtime(unix_timestamp()) as fecha_ejecucion ,'bi_corp_staging.aqua_clientes_asoc_geconomicos' as nombreTabla, 			    concat('jm_cal_in_cl_' ,'{{ ti.xcom_pull(task_ids='InputConfig', key='month', dag_id='BDR_Control_Variables_EV') }}') as origen,	    'var.json.jm_cal_in_cl.aqua_clientes_asoc_geconomicos',                 '{{ var.json.jm_cal_in_cl.aqua_clientes_asoc_geconomicos}}'                                                                             ,count(1) as cantidad_registros from bi_corp_staging.aqua_clientes_asoc_geconomicos 			where partition_date = '{{ var.json.jm_cal_in_cl.aqua_clientes_asoc_geconomicos}}'                                                                              union all
    select 'Revision' as dag, '{{ ti.xcom_pull(task_ids='InputConfig', key='month_partition_bdr', dag_id='BDR_Control_Variables_EV') }}' as partition_BDR, '{{ ti.xcom_pull(task_ids='InputConfig', key='date_from', dag_id='BDR_Control_Variables_EV') }}' as date_from , from_unixtime(unix_timestamp()) as fecha_ejecucion ,'bi_corp_staging.aqua_clientes_asoc_geconomicos' as nombreTabla, 			    concat('jm_client_bii_','{{ ti.xcom_pull(task_ids='InputConfig', key='month', dag_id='BDR_Control_Variables_EV') }}') as origen,	    'var.json.jm_client_bii.fecha_particion_clientes_asoc_geconomicos',     '{{ var.json.jm_client_bii.fecha_particion_clientes_asoc_geconomicos}}'                                                                 ,count(1) as cantidad_registros from bi_corp_staging.aqua_clientes_asoc_geconomicos 			where partition_date = '{{ var.json.jm_client_bii.fecha_particion_clientes_asoc_geconomicos}}'                                                                  union all
    select 'Revision' as dag, '{{ ti.xcom_pull(task_ids='InputConfig', key='month_partition_bdr', dag_id='BDR_Control_Variables_EV') }}' as partition_BDR, '{{ ti.xcom_pull(task_ids='InputConfig', key='date_from', dag_id='BDR_Control_Variables_EV') }}' as date_from , from_unixtime(unix_timestamp()) as fecha_ejecucion ,'bi_corp_staging.aqua_clientes_asoc_geconomicos' as nombreTabla, 			    concat('jm_grup_econo_','{{ ti.xcom_pull(task_ids='InputConfig', key='month', dag_id='BDR_Control_Variables_EV') }}') as origen,	    'var.json.jm_grup_econo.fecha_particion_clientes_asoc_geconomicos',     '{{ var.json.jm_grup_econo.fecha_particion_clientes_asoc_geconomicos}}'                                                                 ,count(1) as cantidad_registros from bi_corp_staging.aqua_clientes_asoc_geconomicos 			where partition_date = '{{ var.json.jm_grup_econo.fecha_particion_clientes_asoc_geconomicos}}'                                                                  union all
    select 'Revision' as dag, '{{ ti.xcom_pull(task_ids='InputConfig', key='month_partition_bdr', dag_id='BDR_Control_Variables_EV') }}' as partition_BDR, '{{ ti.xcom_pull(task_ids='InputConfig', key='date_from', dag_id='BDR_Control_Variables_EV') }}' as date_from , from_unixtime(unix_timestamp()) as fecha_ejecucion ,'bi_corp_staging.aqua_clientes_asoc_geconomicos' as nombreTabla, 			    concat('jm_grup_rela_' ,'{{ ti.xcom_pull(task_ids='InputConfig', key='month', dag_id='BDR_Control_Variables_EV') }}') as origen,	    'var.json.jm_grup_rela.fecha_particion_clientes_asoc_geconomicos',      '{{ var.json.jm_grup_rela.fecha_particion_clientes_asoc_geconomicos}}'                                                                  ,count(1) as cantidad_registros from bi_corp_staging.aqua_clientes_asoc_geconomicos 			where partition_date = '{{ var.json.jm_grup_rela.fecha_particion_clientes_asoc_geconomicos}}'                                                                   union all
    select 'Revision' as dag, '{{ ti.xcom_pull(task_ids='InputConfig', key='month_partition_bdr', dag_id='BDR_Control_Variables_EV') }}' as partition_BDR, '{{ ti.xcom_pull(task_ids='InputConfig', key='date_from', dag_id='BDR_Control_Variables_EV') }}' as date_from , from_unixtime(unix_timestamp()) as fecha_ejecucion ,'bi_corp_staging.mdr_contrapartes' as nombreTabla, 							    'XCom' as origen,	                                                                                                                    'max_partition_mdr_contrapartes',				                        '{{ ti.xcom_pull(task_ids='InputConfig', key='max_partition_mdr_contrapartes', dag_id='BDR_Control_Variables_EV') }}' 				    ,count(1) as cantidad_registros from bi_corp_staging.mdr_contrapartes 						    where partition_date = '{{ ti.xcom_pull(task_ids='InputConfig', key='max_partition_mdr_contrapartes', dag_id='BDR_Control_Variables_EV') }}'                    union all
    select 'Revision' as dag, '{{ ti.xcom_pull(task_ids='InputConfig', key='month_partition_bdr', dag_id='BDR_Control_Variables_EV') }}' as partition_BDR, '{{ ti.xcom_pull(task_ids='InputConfig', key='date_from', dag_id='BDR_Control_Variables_EV') }}' as date_from , from_unixtime(unix_timestamp()) as fecha_ejecucion ,'bi_corp_staging.sge_grupos_economicos' as nombreTabla, 						    'XCom' as origen,	                                                                                                                    'max_partition_sge_grupos_economicos',			                        '{{ ti.xcom_pull(task_ids='InputConfig', key='max_partition_sge_grupos_economicos', dag_id='BDR_Control_Variables_EV') }}' 			    ,count(1) as cantidad_registros from bi_corp_staging.sge_grupos_economicos 					    where partition_date = '{{ ti.xcom_pull(task_ids='InputConfig', key='max_partition_sge_grupos_economicos', dag_id='BDR_Control_Variables_EV') }}'               union all
    select 'Revision' as dag, '{{ ti.xcom_pull(task_ids='InputConfig', key='month_partition_bdr', dag_id='BDR_Control_Variables_EV') }}' as partition_BDR, '{{ ti.xcom_pull(task_ids='InputConfig', key='date_from', dag_id='BDR_Control_Variables_EV') }}' as date_from , from_unixtime(unix_timestamp()) as fecha_ejecucion ,'bi_corp_staging.aqua_tipo_cambio' as nombreTabla, 							    'XCom' as origen,	                                                                                                                    'max_partition_aqua_tipo_cambio',				                        '{{ ti.xcom_pull(task_ids='InputConfig', key='max_partition_aqua_tipo_cambio', dag_id='BDR_Control_Variables_EV') }}' 				    ,count(1) as cantidad_registros from bi_corp_staging.aqua_tipo_cambio 						    where partition_date = '{{ ti.xcom_pull(task_ids='InputConfig', key='max_partition_aqua_tipo_cambio', dag_id='BDR_Control_Variables_EV') }}'                    union all
    select 'Revision' as dag, '{{ ti.xcom_pull(task_ids='InputConfig', key='month_partition_bdr', dag_id='BDR_Control_Variables_EV') }}' as partition_BDR, '{{ ti.xcom_pull(task_ids='InputConfig', key='date_from', dag_id='BDR_Control_Variables_EV') }}' as date_from , from_unixtime(unix_timestamp()) as fecha_ejecucion ,'santander_business_risk_arda.calendario' as nombreTabla, 					    'XCom' as origen,	                                                                                                                    'max_partition_calendario',						                        '{{ ti.xcom_pull(task_ids='InputConfig', key='max_partition_calendario', dag_id='BDR_Control_Variables_EV') }}' 						,count(1) as cantidad_registros from santander_business_risk_arda.calendario 					where data_date_part = '{{ ti.xcom_pull(task_ids='InputConfig', key='max_partition_calendario', dag_id='BDR_Control_Variables_EV') }}'                          union all
    select 'Revision' as dag, '{{ ti.xcom_pull(task_ids='InputConfig', key='month_partition_bdr', dag_id='BDR_Control_Variables_EV') }}' as partition_BDR, '{{ ti.xcom_pull(task_ids='InputConfig', key='date_from', dag_id='BDR_Control_Variables_EV') }}' as date_from , from_unixtime(unix_timestamp()) as fecha_ejecucion ,'bi_corp_bdr.jm_client_bii' as nombreTabla, 									    'XCom' as origen,	                                                                                                                    'max_partition_jm_client_bii',					                        '{{ ti.xcom_pull(task_ids='InputConfig', key='max_partition_jm_client_bii', dag_id='BDR_Control_Variables_EV') }}'		 			    ,count(1) as cantidad_registros from bi_corp_bdr.jm_client_bii 								    where partition_date = '{{ ti.xcom_pull(task_ids='InputConfig', key='max_partition_jm_client_bii', dag_id='BDR_Control_Variables_EV') }}'                       union all
    select 'Revision' as dag, '{{ ti.xcom_pull(task_ids='InputConfig', key='month_partition_bdr', dag_id='BDR_Control_Variables_EV') }}' as partition_BDR, '{{ ti.xcom_pull(task_ids='InputConfig', key='date_from', dag_id='BDR_Control_Variables_EV') }}' as date_from , from_unixtime(unix_timestamp()) as fecha_ejecucion ,'santander_business_risk_arda.personas_comp_fisicas' as nombreTabla,			    'XCom' as origen,	                                                                                                                    'max_partition_personas_comp_fisicas',			                        '{{ ti.xcom_pull(task_ids='InputConfig', key='max_partition_personas_comp_fisicas', dag_id='BDR_Control_Variables_EV') }}' 			    ,count(1) as cantidad_registros from santander_business_risk_arda.personas_comp_fisicas         where data_date_part = '{{ ti.xcom_pull(task_ids='InputConfig', key='max_partition_personas_comp_fisicas', dag_id='BDR_Control_Variables_EV') }}'               union all
    select 'Revision' as dag, '{{ ti.xcom_pull(task_ids='InputConfig', key='month_partition_bdr', dag_id='BDR_Control_Variables_EV') }}' as partition_BDR, '{{ ti.xcom_pull(task_ids='InputConfig', key='date_from', dag_id='BDR_Control_Variables_EV') }}' as date_from , from_unixtime(unix_timestamp()) as fecha_ejecucion ,'bi_corp_staging.afip' as nombreTabla, 										    concat('jm_clien_juri_','{{ ti.xcom_pull(task_ids='InputConfig', key='month', dag_id='BDR_Control_Variables_EV') }}') as origen,	    'var.json.jm_clien_juri.afip',                                          '{{ var.json.jm_clien_juri.afip}}' 							                                                                            ,count(1) as cantidad_registros from bi_corp_staging.afip 									    where partition_date = '{{ var.json.jm_clien_juri.afip}}'                                                                                                       union all
    select 'Revision' as dag, '{{ ti.xcom_pull(task_ids='InputConfig', key='month_partition_bdr', dag_id='BDR_Control_Variables_EV') }}' as partition_BDR, '{{ ti.xcom_pull(task_ids='InputConfig', key='date_from', dag_id='BDR_Control_Variables_EV') }}' as date_from , from_unixtime(unix_timestamp()) as fecha_ejecucion ,'bi_corp_staging.afip_cat_monotributo' as nombreTabla, 						    concat('jm_clien_juri_','{{ ti.xcom_pull(task_ids='InputConfig', key='month', dag_id='BDR_Control_Variables_EV') }}') as origen,        'var.json.jm_clien_juri.afip_cat_monotributo',                          '{{ var.json.jm_clien_juri.afip_cat_monotributo}}' 			                                                                            ,count(1) as cantidad_registros from bi_corp_staging.afip_cat_monotributo 					    where partition_date = '{{ var.json.jm_clien_juri.afip_cat_monotributo}}'                                                                                       union all
    select 'Revision' as dag, '{{ ti.xcom_pull(task_ids='InputConfig', key='month_partition_bdr', dag_id='BDR_Control_Variables_EV') }}' as partition_BDR, '{{ ti.xcom_pull(task_ids='InputConfig', key='date_from', dag_id='BDR_Control_Variables_EV') }}' as date_from , from_unixtime(unix_timestamp()) as fecha_ejecucion ,'bi_corp_staging.malpe_pedt015' as nombreTabla, 								    'XCom' as origen,	                                                                                                                    'max_partition_malpe_pedt015',					                        '{{ ti.xcom_pull(task_ids='InputConfig', key='max_partition_malpe_pedt015', dag_id='BDR_Control_Variables_EV') }}' 					    ,count(1) as cantidad_registros from bi_corp_staging.malpe_pedt015 							    where partition_date = '{{ ti.xcom_pull(task_ids='InputConfig', key='max_partition_malpe_pedt015', dag_id='BDR_Control_Variables_EV') }}'                       union all
    select 'Revision' as dag, '{{ ti.xcom_pull(task_ids='InputConfig', key='month_partition_bdr', dag_id='BDR_Control_Variables_EV') }}' as partition_BDR, '{{ ti.xcom_pull(task_ids='InputConfig', key='date_from', dag_id='BDR_Control_Variables_EV') }}' as date_from , from_unixtime(unix_timestamp()) as fecha_ejecucion ,'bi_corp_staging.bcra' as nombreTabla, 										    'XCom' as origen,	                                                                                                                    'max_partition_bcra',							                        '{{ ti.xcom_pull(task_ids='InputConfig', key='max_partition_bcra', dag_id='BDR_Control_Variables_EV') }}' 							    ,count(1) as cantidad_registros from bi_corp_staging.bcra 									    where partition_date = '{{ ti.xcom_pull(task_ids='InputConfig', key='max_partition_bcra', dag_id='BDR_Control_Variables_EV') }}'                                union all
    select 'Revision' as dag, '{{ ti.xcom_pull(task_ids='InputConfig', key='month_partition_bdr', dag_id='BDR_Control_Variables_EV') }}' as partition_BDR, '{{ ti.xcom_pull(task_ids='InputConfig', key='date_from', dag_id='BDR_Control_Variables_EV') }}' as date_from , from_unixtime(unix_timestamp()) as fecha_ejecucion ,'bi_corp_staging.bcra_sector' as nombreTabla, 								    'XCom' as origen,	                                                                                                                    'max_partition_bcra_sector',					                        '{{ ti.xcom_pull(task_ids='InputConfig', key='max_partition_bcra_sector', dag_id='BDR_Control_Variables_EV') }}' 						,count(1) as cantidad_registros from bi_corp_staging.bcra_sector 								where partition_date = '{{ ti.xcom_pull(task_ids='InputConfig', key='max_partition_bcra_sector', dag_id='BDR_Control_Variables_EV') }}'                         union all
    select 'Revision' as dag, '{{ ti.xcom_pull(task_ids='InputConfig', key='month_partition_bdr', dag_id='BDR_Control_Variables_EV') }}' as partition_BDR, '{{ ti.xcom_pull(task_ids='InputConfig', key='date_from', dag_id='BDR_Control_Variables_EV') }}' as date_from , from_unixtime(unix_timestamp()) as fecha_ejecucion ,'bi_corp_staging.bcra_sector_desc' as nombreTabla, 							    'XCom' as origen,	                                                                                                                    'max_partition_bcra_sector_desc',				                        '{{ ti.xcom_pull(task_ids='InputConfig', key='max_partition_bcra_sector_desc', dag_id='BDR_Control_Variables_EV') }}' 				    ,count(1) as cantidad_registros from bi_corp_staging.bcra_sector_desc 						    where partition_date = '{{ ti.xcom_pull(task_ids='InputConfig', key='max_partition_bcra_sector_desc', dag_id='BDR_Control_Variables_EV') }}'                    union all
    select 'Revision' as dag, '{{ ti.xcom_pull(task_ids='InputConfig', key='month_partition_bdr', dag_id='BDR_Control_Variables_EV') }}' as partition_BDR, '{{ ti.xcom_pull(task_ids='InputConfig', key='date_from', dag_id='BDR_Control_Variables_EV') }}' as date_from , from_unixtime(unix_timestamp()) as fecha_ejecucion ,'bi_corp_staging.inferencia_ingreso' as nombreTabla, 						    concat('jm_clien_juri_','{{ ti.xcom_pull(task_ids='InputConfig', key='month', dag_id='BDR_Control_Variables_EV') }}') as origen,	    'var.json.jm_clien_juri.inferencia_ingreso',                            '{{ var.json.jm_clien_juri.inferencia_ingreso}}'                                                                                        ,count(1) as cantidad_registros from bi_corp_staging.inferencia_ingreso 						where partition_date = '{{ var.json.jm_clien_juri.inferencia_ingreso}}'                                                                                         union all
    select 'Revision' as dag, '{{ ti.xcom_pull(task_ids='InputConfig', key='month_partition_bdr', dag_id='BDR_Control_Variables_EV') }}' as partition_BDR, '{{ ti.xcom_pull(task_ids='InputConfig', key='date_from', dag_id='BDR_Control_Variables_EV') }}' as date_from , from_unixtime(unix_timestamp()) as fecha_ejecucion ,'santander_business_risk_arda.marca_comite' as nombreTabla, 					    'XCom' as origen,	                                                                                                                    'bdr_max_partition_marca_comite',                                       '{{ ti.xcom_pull(task_ids='InputConfig', key='bdr_max_partition_marca_comite', dag_id='BDR_Control_Variables_EV') }}' 			        ,count(1) as cantidad_registros from santander_business_risk_arda.marca_comite                  where data_date_part = '{{ ti.xcom_pull(task_ids='InputConfig', key='bdr_max_partition_marca_comite', dag_id='BDR_Control_Variables_EV') }}'                        union all
    select 'Revision' as dag, '{{ ti.xcom_pull(task_ids='InputConfig', key='month_partition_bdr', dag_id='BDR_Control_Variables_EV') }}' as partition_BDR, '{{ ti.xcom_pull(task_ids='InputConfig', key='date_from', dag_id='BDR_Control_Variables_EV') }}' as date_from , from_unixtime(unix_timestamp()) as fecha_ejecucion ,'santander_business_risk_arda.personas_valor_rgo' as nombreTabla, 			    'XCom' as origen,	                                                                                                                    'max_partition_personas_valor_rgo',				                        '{{ ti.xcom_pull(task_ids='InputConfig', key='max_partition_personas_valor_rgo', dag_id='BDR_Control_Variables_EV') }}' 				,count(1) as cantidad_registros from santander_business_risk_arda.personas_valor_rgo            where data_date_part = '{{ ti.xcom_pull(task_ids='InputConfig', key='max_partition_personas_valor_rgo', dag_id='BDR_Control_Variables_EV') }}'                  union all
    select 'Revision' as dag, '{{ ti.xcom_pull(task_ids='InputConfig', key='month_partition_bdr', dag_id='BDR_Control_Variables_EV') }}' as partition_BDR, '{{ ti.xcom_pull(task_ids='InputConfig', key='date_from', dag_id='BDR_Control_Variables_EV') }}' as date_from , from_unixtime(unix_timestamp()) as fecha_ejecucion ,'santander_business_risk_arda.clientes' as nombreTabla, 						    'XCom' as origen,	                                                                                                                    'max_partition_clientes',						                        '{{ ti.xcom_pull(task_ids='InputConfig', key='max_partition_clientes', dag_id='BDR_Control_Variables_EV') }}' 						    ,count(1) as cantidad_registros from santander_business_risk_arda.clientes 					    where data_date_part = '{{ ti.xcom_pull(task_ids='InputConfig', key='max_partition_clientes', dag_id='BDR_Control_Variables_EV') }}'                            union all
    select 'Revision' as dag, '{{ ti.xcom_pull(task_ids='InputConfig', key='month_partition_bdr', dag_id='BDR_Control_Variables_EV') }}' as partition_BDR, '{{ ti.xcom_pull(task_ids='InputConfig', key='date_from', dag_id='BDR_Control_Variables_EV') }}' as date_from , from_unixtime(unix_timestamp()) as fecha_ejecucion ,'bi_corp_staging.mmff_tactico_especie' as nombreTabla,						    'XCom' as origen,	                                                                                                                    'bdr_max_partition_mmff_tactico_especie',			                    '{{ ti.xcom_pull(task_ids='InputConfig', key='bdr_max_partition_mmff_tactico_especie', dag_id='BDR_Control_Variables_EV') }}' 			,count(1) as cantidad_registros from bi_corp_staging.mmff_tactico_especie 					    where partition_date = '{{ ti.xcom_pull(task_ids='InputConfig', key='bdr_max_partition_mmff_tactico_especie', dag_id='BDR_Control_Variables_EV') }}'            union all
    select 'Revision' as dag, '{{ ti.xcom_pull(task_ids='InputConfig', key='month_partition_bdr', dag_id='BDR_Control_Variables_EV') }}' as partition_BDR, '{{ ti.xcom_pull(task_ids='InputConfig', key='date_from', dag_id='BDR_Control_Variables_EV') }}' as date_from , from_unixtime(unix_timestamp()) as fecha_ejecucion ,'bi_corp_staging.corresponsales' as nombreTabla, 							    'XCom' as origen,	                                                                                                                    'max_partition_corresponsales',					                        '{{ ti.xcom_pull(task_ids='InputConfig', key='max_partition_corresponsales', dag_id='BDR_Control_Variables_EV') }}' 					,count(1) as cantidad_registros from bi_corp_staging.corresponsales 							where partition_date = '{{ ti.xcom_pull(task_ids='InputConfig', key='max_partition_corresponsales', dag_id='BDR_Control_Variables_EV') }}'                      union all
    select 'Revision' as dag, '{{ ti.xcom_pull(task_ids='InputConfig', key='month_partition_bdr', dag_id='BDR_Control_Variables_EV') }}' as partition_BDR, '{{ ti.xcom_pull(task_ids='InputConfig', key='date_from', dag_id='BDR_Control_Variables_EV') }}' as date_from , from_unixtime(unix_timestamp()) as fecha_ejecucion ,'santander_business_risk_arda.contratos' as nombreTabla, 					    'XCom' as origen,                                                                                                                       'max_partition_contratos',						                        '{{ ti.xcom_pull(task_ids='InputConfig', key='max_partition_contratos', dag_id='BDR_Control_Variables_EV') }}' 						    ,count(1) as cantidad_registros from santander_business_risk_arda.contratos                     where data_date_part = '{{ ti.xcom_pull(task_ids='InputConfig', key='max_partition_contratos', dag_id='BDR_Control_Variables_EV') }}'                           union all
    select 'Revision' as dag, '{{ ti.xcom_pull(task_ids='InputConfig', key='month_partition_bdr', dag_id='BDR_Control_Variables_EV') }}' as partition_BDR, '{{ ti.xcom_pull(task_ids='InputConfig', key='date_from', dag_id='BDR_Control_Variables_EV') }}' as date_from , from_unixtime(unix_timestamp()) as fecha_ejecucion ,'santander_business_risk_arda.personas' as nombreTabla, 						    'XCom' as origen,	                                                                                                                    'max_partition_personas',     					                        '{{ ti.xcom_pull(task_ids='InputConfig', key='max_partition_personas', dag_id='BDR_Control_Variables_EV') }}' 						    ,count(1) as cantidad_registros from santander_business_risk_arda.personas                      where data_date_part = '{{ ti.xcom_pull(task_ids='InputConfig', key='max_partition_personas', dag_id='BDR_Control_Variables_EV') }}'                            union all
    select 'Revision' as dag, '{{ ti.xcom_pull(task_ids='InputConfig', key='month_partition_bdr', dag_id='BDR_Control_Variables_EV') }}' as partition_BDR, '{{ ti.xcom_pull(task_ids='InputConfig', key='date_from', dag_id='BDR_Control_Variables_EV') }}' as date_from , from_unixtime(unix_timestamp()) as fecha_ejecucion ,'santander_business_risk_arda.contratos_garra' as nombreTabla, 				    'XCom' as origen,	                                                                                                                    'max_partition_contratos_garra',				                        '{{ ti.xcom_pull(task_ids='InputConfig', key='max_partition_contratos_garra', dag_id='BDR_Control_Variables_EV') }}' 					,count(1) as cantidad_registros from santander_business_risk_arda.contratos_garra               where data_date_part = '{{ ti.xcom_pull(task_ids='InputConfig', key='max_partition_contratos_garra', dag_id='BDR_Control_Variables_EV') }}'                     union all
    select 'Revision' as dag, '{{ ti.xcom_pull(task_ids='InputConfig', key='month_partition_bdr', dag_id='BDR_Control_Variables_EV') }}' as partition_BDR, '{{ ti.xcom_pull(task_ids='InputConfig', key='date_from', dag_id='BDR_Control_Variables_EV') }}' as date_from , from_unixtime(unix_timestamp()) as fecha_ejecucion ,'santander_business_risk_arda.contratos_refinanciados' as nombreTabla, 		    'XCom' as origen,	                                                                                                                    'max_partition_contratos_refinanciados',		                        '{{ ti.xcom_pull(task_ids='InputConfig', key='max_partition_contratos_refinanciados', dag_id='BDR_Control_Variables_EV') }}' 			,count(1) as cantidad_registros from santander_business_risk_arda.contratos_refinanciados       where data_date_part = '{{ ti.xcom_pull(task_ids='InputConfig', key='max_partition_contratos_refinanciados', dag_id='BDR_Control_Variables_EV') }}'             union all
    select 'Revision' as dag, '{{ ti.xcom_pull(task_ids='InputConfig', key='month_partition_bdr', dag_id='BDR_Control_Variables_EV') }}' as partition_BDR, '{{ ti.xcom_pull(task_ids='InputConfig', key='date_from', dag_id='BDR_Control_Variables_EV') }}' as date_from , from_unixtime(unix_timestamp()) as fecha_ejecucion ,'santander_business_risk_arda.ifrs9_tarjetas_saldos_visa' as nombreTabla, 	    'XCom' as origen,	                                                                                                                    'max_partition_ifrs9_tarjetas_saldos_visa',		                        '{{ ti.xcom_pull(task_ids='InputConfig', key='max_partition_ifrs9_tarjetas_saldos_visa', dag_id='BDR_Control_Variables_EV') }}' 		,count(1) as cantidad_registros from santander_business_risk_arda.ifrs9_tarjetas_saldos_visa    where data_date_part = '{{ ti.xcom_pull(task_ids='InputConfig', key='max_partition_ifrs9_tarjetas_saldos_visa', dag_id='BDR_Control_Variables_EV') }}'          union all
    select 'Revision' as dag, '{{ ti.xcom_pull(task_ids='InputConfig', key='month_partition_bdr', dag_id='BDR_Control_Variables_EV') }}' as partition_BDR, '{{ ti.xcom_pull(task_ids='InputConfig', key='date_from', dag_id='BDR_Control_Variables_EV') }}' as date_from , from_unixtime(unix_timestamp()) as fecha_ejecucion ,'santander_business_risk_arda.ifrs9_tarjetas_saldos_amex' as nombreTabla, 	    'XCom' as origen,	                                                                                                                    'max_partition_ifrs9_tarjetas_saldos_amex',		                        '{{ ti.xcom_pull(task_ids='InputConfig', key='max_partition_ifrs9_tarjetas_saldos_amex', dag_id='BDR_Control_Variables_EV') }}' 		,count(1) as cantidad_registros from santander_business_risk_arda.ifrs9_tarjetas_saldos_amex    where data_date_part = '{{ ti.xcom_pull(task_ids='InputConfig', key='max_partition_ifrs9_tarjetas_saldos_amex', dag_id='BDR_Control_Variables_EV') }}'          union all
    select 'Revision' as dag, '{{ ti.xcom_pull(task_ids='InputConfig', key='month_partition_bdr', dag_id='BDR_Control_Variables_EV') }}' as partition_BDR, '{{ ti.xcom_pull(task_ids='InputConfig', key='date_from', dag_id='BDR_Control_Variables_EV') }}' as date_from , from_unixtime(unix_timestamp()) as fecha_ejecucion ,'santander_business_risk_arda.ifrs9_tarjetas_saldos_master' as nombreTabla, 	    'XCom' as origen,	                                                                                                                    'max_partition_ifrs9_tarjetas_saldos_master',	                        '{{ ti.xcom_pull(task_ids='InputConfig', key='max_partition_ifrs9_tarjetas_saldos_master', dag_id='BDR_Control_Variables_EV') }}'  	    ,count(1) as cantidad_registros from santander_business_risk_arda.ifrs9_tarjetas_saldos_master  where data_date_part = '{{ ti.xcom_pull(task_ids='InputConfig', key='max_partition_ifrs9_tarjetas_saldos_master', dag_id='BDR_Control_Variables_EV') }}'        union all
    select 'Revision' as dag, '{{ ti.xcom_pull(task_ids='InputConfig', key='month_partition_bdr', dag_id='BDR_Control_Variables_EV') }}' as partition_BDR, '{{ ti.xcom_pull(task_ids='InputConfig', key='date_from', dag_id='BDR_Control_Variables_EV') }}' as date_from , from_unixtime(unix_timestamp()) as fecha_ejecucion ,'santander_business_risk_arda.ifrs9_contratos' as nombreTabla, 				    'XCom' as origen,	                                                                                                                    'max_partition_ifrs9_contratos', 				                        '{{ ti.xcom_pull(task_ids='InputConfig', key='max_partition_ifrs9_contratos', dag_id='BDR_Control_Variables_EV') }}' 					,count(1) as cantidad_registros from santander_business_risk_arda.ifrs9_contratos               where data_date_part = '{{ ti.xcom_pull(task_ids='InputConfig', key='max_partition_ifrs9_contratos', dag_id='BDR_Control_Variables_EV') }}'                     union all
    select 'Revision' as dag, '{{ ti.xcom_pull(task_ids='InputConfig', key='month_partition_bdr', dag_id='BDR_Control_Variables_EV') }}' as partition_BDR, '{{ ti.xcom_pull(task_ids='InputConfig', key='date_from', dag_id='BDR_Control_Variables_EV') }}' as date_from , from_unixtime(unix_timestamp()) as fecha_ejecucion ,'bi_corp_staging.rtra_regulatorio' as nombreTabla,							    'XCom' as origen,	                                                                                                                    'bdr_max_partition_rtra_regulatorio',				                    '{{ ti.xcom_pull(task_ids='InputConfig', key='bdr_max_partition_rtra_regulatorio', dag_id='BDR_Control_Variables_EV') }}' 				,count(1) as cantidad_registros from bi_corp_staging.rtra_regulatorio 						    where partition_date = '{{ ti.xcom_pull(task_ids='InputConfig', key='bdr_max_partition_rtra_regulatorio', dag_id='BDR_Control_Variables_EV') }}'                union all
    select 'Revision' as dag, '{{ ti.xcom_pull(task_ids='InputConfig', key='month_partition_bdr', dag_id='BDR_Control_Variables_EV') }}' as partition_BDR, '{{ ti.xcom_pull(task_ids='InputConfig', key='date_from', dag_id='BDR_Control_Variables_EV') }}' as date_from , from_unixtime(unix_timestamp()) as fecha_ejecucion ,'bi_corp_staging.rtra_economico' as nombreTabla,								    'XCom' as origen,	                                                                                                                    'bdr_max_partition_rtra_economico',					                    '{{ ti.xcom_pull(task_ids='InputConfig', key='bdr_max_partition_rtra_economico', dag_id='BDR_Control_Variables_EV') }}' 				,count(1) as cantidad_registros from bi_corp_staging.rtra_economico 							where partition_date = '{{ ti.xcom_pull(task_ids='InputConfig', key='bdr_max_partition_rtra_economico', dag_id='BDR_Control_Variables_EV') }}'                  union all
    select 'Revision' as dag, '{{ ti.xcom_pull(task_ids='InputConfig', key='month_partition_bdr', dag_id='BDR_Control_Variables_EV') }}' as partition_BDR, '{{ ti.xcom_pull(task_ids='InputConfig', key='date_from', dag_id='BDR_Control_Variables_EV') }}' as date_from , from_unixtime(unix_timestamp()) as fecha_ejecucion ,'bi_corp_staging.malpe_pedt042' as nombreTabla, 								    'XCom' as origen,	                                                                                                                    'max_partition_malpe_pedt042',					                        '{{ ti.xcom_pull(task_ids='InputConfig', key='max_partition_malpe_pedt042', dag_id='BDR_Control_Variables_EV') }}' 					    ,count(1) as cantidad_registros from bi_corp_staging.malpe_pedt042 							    where partition_date = '{{ ti.xcom_pull(task_ids='InputConfig', key='max_partition_malpe_pedt042', dag_id='BDR_Control_Variables_EV') }}'                       union all
    select 'Revision' as dag, '{{ ti.xcom_pull(task_ids='InputConfig', key='month_partition_bdr', dag_id='BDR_Control_Variables_EV') }}' as partition_BDR, '{{ ti.xcom_pull(task_ids='InputConfig', key='date_from', dag_id='BDR_Control_Variables_EV') }}' as date_from , from_unixtime(unix_timestamp()) as fecha_ejecucion ,'bi_corp_staging.rubros_cargabal_provisiones' as nombreTabla, 				    'XCom' as origen,	                                                                                                                    'max_partition_rubros_cargabal_provisiones',	                        '{{ ti.xcom_pull(task_ids='InputConfig', key='max_partition_rubros_cargabal_provisiones', dag_id='BDR_Control_Variables_EV') }}' 		,count(1) as cantidad_registros from bi_corp_staging.rubros_cargabal_provisiones 				where partition_date = '{{ ti.xcom_pull(task_ids='InputConfig', key='max_partition_rubros_cargabal_provisiones', dag_id='BDR_Control_Variables_EV') }}'         union all
    select 'Revision' as dag, '{{ ti.xcom_pull(task_ids='InputConfig', key='month_partition_bdr', dag_id='BDR_Control_Variables_EV') }}' as partition_BDR, '{{ ti.xcom_pull(task_ids='InputConfig', key='date_from', dag_id='BDR_Control_Variables_EV') }}' as date_from , from_unixtime(unix_timestamp()) as fecha_ejecucion ,'bi_corp_staging.malpe_pedt024' as nombreTabla, 								    'XCom' as origen,	                                                                                                                    'max_partition_malpe_pedt024',					                        '{{ ti.xcom_pull(task_ids='InputConfig', key='max_partition_malpe_pedt024', dag_id='BDR_Control_Variables_EV') }}' 					    ,count(1) as cantidad_registros from bi_corp_staging.malpe_pedt024 							    where partition_date = '{{ ti.xcom_pull(task_ids='InputConfig', key='max_partition_malpe_pedt024', dag_id='BDR_Control_Variables_EV') }}'                       union all
    select 'Revision' as dag, '{{ ti.xcom_pull(task_ids='InputConfig', key='month_partition_bdr', dag_id='BDR_Control_Variables_EV') }}' as partition_BDR, '{{ ti.xcom_pull(task_ids='InputConfig', key='date_from', dag_id='BDR_Control_Variables_EV') }}' as date_from , from_unixtime(unix_timestamp()) as fecha_ejecucion ,'bi_corp_staging.aqua_grupos_economicos' as nombreTabla, 					    concat('jm_grup_rela_' , '{{ ti.xcom_pull(task_ids='InputConfig', key='month', dag_id='BDR_Control_Variables_EV') }}') as origen,	    'var.json.jm_grup_rela.fecha_partition_aqua_grupos_economicos',         '{{ var.json.jm_grup_rela.fecha_partition_aqua_grupos_economicos}}'                                                                     ,count(1) as cantidad_registros from bi_corp_staging.aqua_grupos_economicos 					where partition_date = '{{ var.json.jm_grup_rela.fecha_partition_aqua_grupos_economicos}}'                                                                      union all
    select 'Revision' as dag, '{{ ti.xcom_pull(task_ids='InputConfig', key='month_partition_bdr', dag_id='BDR_Control_Variables_EV') }}' as partition_BDR, '{{ ti.xcom_pull(task_ids='InputConfig', key='date_from', dag_id='BDR_Control_Variables_EV') }}' as date_from , from_unixtime(unix_timestamp()) as fecha_ejecucion ,'bi_corp_staging.aqua_grupos_economicos' as nombreTabla, 					    concat('jm_grup_econo_', '{{ ti.xcom_pull(task_ids='InputConfig', key='month', dag_id='BDR_Control_Variables_EV') }}') as origen,	    'var.json.jm_grup_econo.fecha_partition_aqua_grupos_economicos',        '{{ var.json.jm_grup_econo.fecha_partition_aqua_grupos_economicos}}'                                                                    ,count(1) as cantidad_registros from bi_corp_staging.aqua_grupos_economicos 					where partition_date = '{{ var.json.jm_grup_econo.fecha_partition_aqua_grupos_economicos}}'                                                                     union all
    select 'Revision' as dag, '{{ ti.xcom_pull(task_ids='InputConfig', key='month_partition_bdr', dag_id='BDR_Control_Variables_EV') }}' as partition_BDR, '{{ ti.xcom_pull(task_ids='InputConfig', key='date_from', dag_id='BDR_Control_Variables_EV') }}' as date_from , from_unixtime(unix_timestamp()) as fecha_ejecucion ,'bi_corp_staging.no_mrg_grupos' as nombreTabla, 								    'XCom' as origen,	                                                                                                                    'max_partition_no_mrg_grupos',					                        '{{ ti.xcom_pull(task_ids='InputConfig', key='max_partition_no_mrg_grupos', dag_id='BDR_Control_Variables_EV') }}' 					    ,count(1) as cantidad_registros from bi_corp_staging.no_mrg_grupos 							    where partition_date = '{{ ti.xcom_pull(task_ids='InputConfig', key='max_partition_no_mrg_grupos', dag_id='BDR_Control_Variables_EV') }}'                       union all
    select 'Revision' as dag, '{{ ti.xcom_pull(task_ids='InputConfig', key='month_partition_bdr', dag_id='BDR_Control_Variables_EV') }}' as partition_BDR, '{{ ti.xcom_pull(task_ids='InputConfig', key='date_from', dag_id='BDR_Control_Variables_EV') }}' as date_from , from_unixtime(unix_timestamp()) as fecha_ejecucion ,'bi_corp_bdr.map_no_mrg' as nombreTabla, 									    'XCom' as origen,	                                                                                                                    'max_partition_map_no_mrg',						                        '{{ ti.xcom_pull(task_ids='InputConfig', key='max_partition_map_no_mrg', dag_id='BDR_Control_Variables_EV') }}' 						,count(1) as cantidad_registros from bi_corp_bdr.map_no_mrg  									where partition_date = '{{ ti.xcom_pull(task_ids='InputConfig', key='max_partition_map_no_mrg', dag_id='BDR_Control_Variables_EV') }}'                          union all
    select 'Revision' as dag, '{{ ti.xcom_pull(task_ids='InputConfig', key='month_partition_bdr', dag_id='BDR_Control_Variables_EV') }}' as partition_BDR, '{{ ti.xcom_pull(task_ids='InputConfig', key='date_from', dag_id='BDR_Control_Variables_EV') }}' as date_from , from_unixtime(unix_timestamp()) as fecha_ejecucion ,'bi_corp_staging.no_mrg_grupo_relacion' as nombreTabla, 						    'XCom' as origen,	                                                                                                                    'max_partition_no_mrg_grupo_relacion',			                        '{{ ti.xcom_pull(task_ids='InputConfig', key='max_partition_no_mrg_grupo_relacion', dag_id='BDR_Control_Variables_EV') }}' 			    ,count(1) as cantidad_registros from bi_corp_staging.no_mrg_grupo_relacion 					    where partition_date = '{{ ti.xcom_pull(task_ids='InputConfig', key='max_partition_no_mrg_grupo_relacion', dag_id='BDR_Control_Variables_EV') }}'               union all
    select 'Revision' as dag, '{{ ti.xcom_pull(task_ids='InputConfig', key='month_partition_bdr', dag_id='BDR_Control_Variables_EV') }}' as partition_BDR, '{{ ti.xcom_pull(task_ids='InputConfig', key='date_from', dag_id='BDR_Control_Variables_EV') }}' as date_from , from_unixtime(unix_timestamp()) as fecha_ejecucion ,'bi_corp_staging.malbgc_acreditaciones' as nombreTabla, 						    'XCom' as origen,	                                                                                                                    'max_partition_malbgc_acreditaciones',			                        '{{ ti.xcom_pull(task_ids='InputConfig', key='max_partition_malbgc_acreditaciones', dag_id='BDR_Control_Variables_EV') }}' 			    ,count(1) as cantidad_registros from bi_corp_staging.malbgc_acreditaciones 					    where partition_date = '{{ ti.xcom_pull(task_ids='InputConfig', key='max_partition_malbgc_acreditaciones', dag_id='BDR_Control_Variables_EV') }}'               union all
    select 'Revision' as dag, '{{ ti.xcom_pull(task_ids='InputConfig', key='month_partition_bdr', dag_id='BDR_Control_Variables_EV') }}' as partition_BDR, '{{ ti.xcom_pull(task_ids='InputConfig', key='date_from', dag_id='BDR_Control_Variables_EV') }}' as date_from , from_unixtime(unix_timestamp()) as fecha_ejecucion ,'santander_business_risk_arda.relacion_contrato_cliente' as nombreTabla, 	    'XCom' as origen,	                                                                                                                    'max_partition_relacion_contrato_cliente',		                        '{{ ti.xcom_pull(task_ids='InputConfig', key='max_partition_relacion_contrato_cliente', dag_id='BDR_Control_Variables_EV') }}' 		    ,count(1) as cantidad_registros from santander_business_risk_arda.relacion_contrato_cliente     where data_date_part = '{{ ti.xcom_pull(task_ids='InputConfig', key='max_partition_relacion_contrato_cliente', dag_id='BDR_Control_Variables_EV') }}'           union all
    select 'Revision' as dag, '{{ ti.xcom_pull(task_ids='InputConfig', key='month_partition_bdr', dag_id='BDR_Control_Variables_EV') }}' as partition_BDR, '{{ ti.xcom_pull(task_ids='InputConfig', key='date_from', dag_id='BDR_Control_Variables_EV') }}' as date_from , from_unixtime(unix_timestamp()) as fecha_ejecucion ,'bi_corp_staging.bgdtmae' as nombreTabla, 									    'XCom' as origen,	                                                                                                                    'max_partition_bgdtmae', 						                        '{{ ti.xcom_pull(task_ids='InputConfig', key='max_partition_bgdtmae', dag_id='BDR_Control_Variables_EV') }}' 							,count(1) as cantidad_registros from bi_corp_staging.bgdtmae 									where partition_date = '{{ ti.xcom_pull(task_ids='InputConfig', key='max_partition_bgdtmae', dag_id='BDR_Control_Variables_EV') }}'                             union all
    select 'Revision' as dag, '{{ ti.xcom_pull(task_ids='InputConfig', key='month_partition_bdr', dag_id='BDR_Control_Variables_EV') }}' as partition_BDR, '{{ ti.xcom_pull(task_ids='InputConfig', key='date_from', dag_id='BDR_Control_Variables_EV') }}' as date_from , from_unixtime(unix_timestamp()) as fecha_ejecucion ,'santander_business_risk_arda.contratos_adsf' as nombreTabla, 				    'XCom' as origen,	                                                                                                                    'max_partition_contratos_adsf',					                        '{{ ti.xcom_pull(task_ids='InputConfig', key='max_partition_contratos_adsf', dag_id='BDR_Control_Variables_EV') }}' 					,count(1) as cantidad_registros from santander_business_risk_arda.contratos_adsf          	    where data_date_part = '{{ ti.xcom_pull(task_ids='InputConfig', key='max_partition_contratos_adsf', dag_id='BDR_Control_Variables_EV') }}'                      union all
    select 'Revision' as dag, '{{ ti.xcom_pull(task_ids='InputConfig', key='month_partition_bdr', dag_id='BDR_Control_Variables_EV') }}' as partition_BDR, '{{ ti.xcom_pull(task_ids='InputConfig', key='date_from', dag_id='BDR_Control_Variables_EV') }}' as date_from , from_unixtime(unix_timestamp()) as fecha_ejecucion ,'santander_business_risk_arda.contratos_deudores_adic' as nombreTabla, 		    'XCom' as origen,	                                                                                                                    'max_partition_contratos_deudores_adic',		                        '{{ ti.xcom_pull(task_ids='InputConfig', key='max_partition_contratos_deudores_adic', dag_id='BDR_Control_Variables_EV') }}' 			,count(1) as cantidad_registros from santander_business_risk_arda.contratos_deudores_adic 	    where data_date_part = '{{ ti.xcom_pull(task_ids='InputConfig', key='max_partition_contratos_deudores_adic', dag_id='BDR_Control_Variables_EV') }}'             union all
    select 'Revision' as dag, '{{ ti.xcom_pull(task_ids='InputConfig', key='month_partition_bdr', dag_id='BDR_Control_Variables_EV') }}' as partition_BDR, '{{ ti.xcom_pull(task_ids='InputConfig', key='date_from', dag_id='BDR_Control_Variables_EV') }}' as date_from , from_unixtime(unix_timestamp()) as fecha_ejecucion ,'santander_business_risk_arda.marcas_riesgo' as nombreTabla, 				    'XCom' as origen,	                                                                                                                    'max_partition_marcas_riesgo',					                        '{{ ti.xcom_pull(task_ids='InputConfig', key='max_partition_marcas_riesgo', dag_id='BDR_Control_Variables_EV') }}' 					    ,count(1) as cantidad_registros from santander_business_risk_arda.marcas_riesgo                 where data_date_part = '{{ ti.xcom_pull(task_ids='InputConfig', key='max_partition_marcas_riesgo', dag_id='BDR_Control_Variables_EV') }}'                       union all
    select 'Revision' as dag, '{{ ti.xcom_pull(task_ids='InputConfig', key='month_partition_bdr', dag_id='BDR_Control_Variables_EV') }}' as partition_BDR, '{{ ti.xcom_pull(task_ids='InputConfig', key='date_from', dag_id='BDR_Control_Variables_EV') }}' as date_from , from_unixtime(unix_timestamp()) as fecha_ejecucion ,'bi_corp_staging.recla_moro_cargabal' as nombreTabla, 						    'XCom' as origen,	                                                                                                                    'max_partition_recla_moro_cargabal',			                        '{{ ti.xcom_pull(task_ids='InputConfig', key='max_partition_recla_moro_cargabal', dag_id='BDR_Control_Variables_EV') }}' 				,count(1) as cantidad_registros from bi_corp_staging.recla_moro_cargabal 						where partition_date = '{{ ti.xcom_pull(task_ids='InputConfig', key='max_partition_recla_moro_cargabal', dag_id='BDR_Control_Variables_EV') }}'                 union all
    select 'Revision' as dag, '{{ ti.xcom_pull(task_ids='InputConfig', key='month_partition_bdr', dag_id='BDR_Control_Variables_EV') }}' as partition_BDR, '{{ ti.xcom_pull(task_ids='InputConfig', key='date_from', dag_id='BDR_Control_Variables_EV') }}' as date_from , from_unixtime(unix_timestamp()) as fecha_ejecucion ,'bi_corp_staging.recla_adicional_cargabal' as nombreTabla, 					    concat('jm_posic_contr_' , '{{ ti.xcom_pull(task_ids='InputConfig', key='month', dag_id='BDR_Control_Variables_EV') }}') as origen,     'var.json.jm_trz_cont_ren.mddtccn_lwd',                                 '{{ var.json.jm_trz_cont_ren.mddtccn_lwd}}'                                                                                             ,count(1) as cantidad_registros from bi_corp_staging.recla_adicional_cargabal 				    where partition_date = '{{ var.json.jm_trz_cont_ren.mddtccn_lwd}}'                                                                                              union all
    select 'Revision' as dag, '{{ ti.xcom_pull(task_ids='InputConfig', key='month_partition_bdr', dag_id='BDR_Control_Variables_EV') }}' as partition_BDR, '{{ ti.xcom_pull(task_ids='InputConfig', key='date_from', dag_id='BDR_Control_Variables_EV') }}' as date_from , from_unixtime(unix_timestamp()) as fecha_ejecucion ,'bi_corp_staging.alha9600' as nombreTabla, 									    concat('jm_posic_contr_' , '{{ ti.xcom_pull(task_ids='InputConfig', key='month', dag_id='BDR_Control_Variables_EV') }}') as origen,     'var.json.jm_posic_contr.alha9600',                                     '{{ var.json.jm_posic_contr.alha9600}}'                                                                                                 ,count(1) as cantidad_registros from bi_corp_staging.alha9600 								    where partition_date = '{{ var.json.jm_posic_contr.alha9600}}'                                                                                                  union all
    select 'Revision' as dag, '{{ ti.xcom_pull(task_ids='InputConfig', key='month_partition_bdr', dag_id='BDR_Control_Variables_EV') }}' as partition_BDR, '{{ ti.xcom_pull(task_ids='InputConfig', key='date_from', dag_id='BDR_Control_Variables_EV') }}' as date_from , from_unixtime(unix_timestamp()) as fecha_ejecucion ,'bi_corp_staging.alha9600' as nombreTabla, 									    concat('jm_trz_cont_ren_', '{{ ti.xcom_pull(task_ids='InputConfig', key='month', dag_id='BDR_Control_Variables_EV') }}') as origen,     'var.json.jm_trz_cont_ren.alha9600',                                    '{{ var.json.jm_trz_cont_ren.alha9600}}'                                                                                                ,count(1) as cantidad_registros from bi_corp_staging.alha9600 								    where partition_date = '{{ var.json.jm_trz_cont_ren.alha9600}}'                                                                                                 union all
    select 'Revision' as dag, '{{ ti.xcom_pull(task_ids='InputConfig', key='month_partition_bdr', dag_id='BDR_Control_Variables_EV') }}' as partition_BDR, '{{ ti.xcom_pull(task_ids='InputConfig', key='date_from', dag_id='BDR_Control_Variables_EV') }}' as date_from , from_unixtime(unix_timestamp()) as fecha_ejecucion ,'bi_corp_staging.mddtccn' as nombreTabla, 								        'XCom' as origen,	                                                                                                                    'max_partition_mddtccn',                                                '{{ ti.xcom_pull(task_ids='InputConfig', key='max_partition_mddtccn', dag_id='BDR_LOAD_Tables-Monthly') }}'                             ,count(1) as cantidad_registros from bi_corp_staging.mddtccn 									where partition_date = '{{ ti.xcom_pull(task_ids='InputConfig', key='max_partition_mddtccn', dag_id='BDR_Control_Variables_EV') }}'                             union all
    select 'Revision' as dag, '{{ ti.xcom_pull(task_ids='InputConfig', key='month_partition_bdr', dag_id='BDR_Control_Variables_EV') }}' as partition_BDR, '{{ ti.xcom_pull(task_ids='InputConfig', key='date_from', dag_id='BDR_Control_Variables_EV') }}' as date_from , from_unixtime(unix_timestamp()) as fecha_ejecucion ,'bi_corp_staging.malpe_peec867c' as nombreTabla, 						        'XCom' as origen,	                                                                                                                    'max_partition_malpe_peec867c',					                        '{{ ti.xcom_pull(task_ids='InputConfig', key='max_partition_malpe_peec867c', dag_id='BDR_Control_Variables_EV') }}' 					,count(1) as cantidad_registros from bi_corp_staging.malpe_peec867c 							where partition_date = '{{ ti.xcom_pull(task_ids='InputConfig', key='max_partition_malpe_peec867c', dag_id='BDR_Control_Variables_EV') }}'                      union all
    select 'Revision' as dag, '{{ ti.xcom_pull(task_ids='InputConfig', key='month_partition_bdr', dag_id='BDR_Control_Variables_EV') }}' as partition_BDR, '{{ ti.xcom_pull(task_ids='InputConfig', key='date_from', dag_id='BDR_Control_Variables_EV') }}' as date_from , from_unixtime(unix_timestamp()) as fecha_ejecucion ,'bi_corp_staging.malbgc_zbdtmig' as nombreTabla, 						        'XCom' as origen,	                                                                                                                    'max_partition_malbgc_zbdtmig',					                        '{{ ti.xcom_pull(task_ids='InputConfig', key='max_partition_malbgc_zbdtmig', dag_id='BDR_Control_Variables_EV') }}' 					,count(1) as cantidad_registros from bi_corp_staging.malbgc_zbdtmig 							where partition_date = '{{ ti.xcom_pull(task_ids='InputConfig', key='max_partition_malbgc_zbdtmig', dag_id='BDR_Control_Variables_EV') }}'                      union all
    select 'Revision' as dag, '{{ ti.xcom_pull(task_ids='InputConfig', key='month_partition_bdr', dag_id='BDR_Control_Variables_EV') }}' as partition_BDR, '{{ ti.xcom_pull(task_ids='InputConfig', key='date_from', dag_id='BDR_Control_Variables_EV') }}' as date_from , from_unixtime(unix_timestamp()) as fecha_ejecucion ,'bi_corp_staging.malpe_pedt008' as nombreTabla, 								    'XCom' as origen,	                                                                                                                    'max_partition_malpe_pedt008',					                        '{{ ti.xcom_pull(task_ids='InputConfig', key='max_partition_malpe_pedt008', dag_id='BDR_Control_Variables_EV') }}' 					    ,count(1) as cantidad_registros from bi_corp_staging.malpe_pedt008 							    where partition_date = '{{ ti.xcom_pull(task_ids='InputConfig', key='max_partition_malpe_pedt008', dag_id='BDR_Control_Variables_EV') }}'                       union all
    select 'Revision' as dag, '{{ ti.xcom_pull(task_ids='InputConfig', key='month_partition_bdr', dag_id='BDR_Control_Variables_EV') }}' as partition_BDR, '{{ ti.xcom_pull(task_ids='InputConfig', key='date_from', dag_id='BDR_Control_Variables_EV') }}' as date_from , from_unixtime(unix_timestamp()) as fecha_ejecucion ,'bi_corp_staging.moria_vc_historico_ventas' as nombreTabla, 					    'XCom' as origen,	                                                                                                                    'max_partition_moria_vc_historico_ventas',		                        '{{ ti.xcom_pull(task_ids='InputConfig', key='max_partition_moria_vc_historico_ventas', dag_id='BDR_Control_Variables_EV') }}' 		    ,count(1) as cantidad_registros from bi_corp_staging.moria_vc_historico_ventas 				    where partition_date = '{{ ti.xcom_pull(task_ids='InputConfig', key='max_partition_moria_vc_historico_ventas', dag_id='BDR_Control_Variables_EV') }}'           union all
    select 'Revision' as dag, '{{ ti.xcom_pull(task_ids='InputConfig', key='month_partition_bdr', dag_id='BDR_Control_Variables_EV') }}' as partition_BDR, '{{ ti.xcom_pull(task_ids='InputConfig', key='date_from', dag_id='BDR_Control_Variables_EV') }}' as date_from , from_unixtime(unix_timestamp()) as fecha_ejecucion ,'bi_corp_staging.moria_vc_ventas' as nombreTabla, 							    'XCom' as origen,	                                                                                                                    'max_partition_moria_vc_ventas',				                        '{{ ti.xcom_pull(task_ids='InputConfig', key='max_partition_moria_vc_ventas', dag_id='BDR_Control_Variables_EV') }}' 					,count(1) as cantidad_registros from bi_corp_staging.moria_vc_ventas 							where partition_date = '{{ ti.xcom_pull(task_ids='InputConfig', key='max_partition_moria_vc_ventas', dag_id='BDR_Control_Variables_EV') }}'                     union all
    select 'Revision' as dag, '{{ ti.xcom_pull(task_ids='InputConfig', key='month_partition_bdr', dag_id='BDR_Control_Variables_EV') }}' as partition_BDR, '{{ ti.xcom_pull(task_ids='InputConfig', key='date_from', dag_id='BDR_Control_Variables_EV') }}' as date_from , from_unixtime(unix_timestamp()) as fecha_ejecucion ,'bi_corp_staging.gtdtrgb' as nombreTabla, 									    'XCom' as origen,	                                                                                                                    'max_partition_gtdtrgb', 						                        '{{ ti.xcom_pull(task_ids='InputConfig', key='max_partition_gtdtrgb', dag_id='BDR_Control_Variables_EV') }}' 							,count(1) as cantidad_registros from bi_corp_staging.gtdtrgb 									where partition_date = '{{ ti.xcom_pull(task_ids='InputConfig', key='max_partition_gtdtrgb', dag_id='BDR_Control_Variables_EV') }}'                             union all
    select 'Revision' as dag, '{{ ti.xcom_pull(task_ids='InputConfig', key='month_partition_bdr', dag_id='BDR_Control_Variables_EV') }}' as partition_BDR, '{{ ti.xcom_pull(task_ids='InputConfig', key='date_from', dag_id='BDR_Control_Variables_EV') }}' as date_from , from_unixtime(unix_timestamp()) as fecha_ejecucion ,'bi_corp_staging.gtdtrbc' as nombreTabla, 									    'XCom' as origen,	                                                                                                                    'max_partition_gtdtrbc',						                        '{{ ti.xcom_pull(task_ids='InputConfig', key='max_partition_gtdtrbc', dag_id='BDR_Control_Variables_EV') }}'                            ,count(1) as cantidad_registros from bi_corp_staging.gtdtrbc 								    where partition_date = '{{ ti.xcom_pull(task_ids='InputConfig', key='max_partition_gtdtrbc', dag_id='BDR_Control_Variables_EV') }}'                             union all
    select 'Revision' as dag, '{{ ti.xcom_pull(task_ids='InputConfig', key='month_partition_bdr', dag_id='BDR_Control_Variables_EV') }}' as partition_BDR, '{{ ti.xcom_pull(task_ids='InputConfig', key='date_from', dag_id='BDR_Control_Variables_EV') }}' as date_from , from_unixtime(unix_timestamp()) as fecha_ejecucion ,'bi_corp_common.rosetta_nkey_hist' as nombreTabla, 							    'XCom' as origen,	                                                                                                                    'max_partition_rosetta_nkey_hist',						                '{{ ti.xcom_pull(task_ids='InputConfig', key='max_partition_rosetta_nkey_hist', dag_id='BDR_Control_Variables_EV') }}'                  ,count(1) as cantidad_registros from bi_corp_common.rosetta_nkey_hist 					        where partition_date = '{{ ti.xcom_pull(task_ids='InputConfig', key='max_partition_rosetta_nkey_hist', dag_id='BDR_Control_Variables_EV') }}'                   union all
    select 'Revision' as dag, '{{ ti.xcom_pull(task_ids='InputConfig', key='month_partition_bdr', dag_id='BDR_Control_Variables_EV') }}' as partition_BDR, '{{ ti.xcom_pull(task_ids='InputConfig', key='date_from', dag_id='BDR_Control_Variables_EV') }}' as date_from , from_unixtime(unix_timestamp()) as fecha_ejecucion ,'bi_corp_common.rosetta_rnkd_hist' as nombreTabla, 								'XCom' as origen,	                                                                                                                    'max_partition_rosetta_rnkd_hist',						                '{{ ti.xcom_pull(task_ids='InputConfig', key='max_partition_rosetta_rnkd_hist', dag_id='BDR_Control_Variables_EV') }}'                  ,count(1) as cantidad_registros from bi_corp_common.rosetta_rnkd_hist 							where partition_date = '{{ ti.xcom_pull(task_ids='InputConfig', key='max_partition_rosetta_rnkd_hist', dag_id='BDR_Control_Variables_EV') }}'                   union all
    select 'Revision' as dag, '{{ ti.xcom_pull(task_ids='InputConfig', key='month_partition_bdr', dag_id='BDR_Control_Variables_EV') }}' as partition_BDR, '{{ ti.xcom_pull(task_ids='InputConfig', key='date_from', dag_id='BDR_Control_Variables_EV') }}' as date_from , from_unixtime(unix_timestamp()) as fecha_ejecucion ,'santander_business_risk_arda.especies' as nombreTabla, 							'XCom' as origen,	                                                                                                                    'max_partition_respecies',				         		                '{{ ti.xcom_pull(task_ids='InputConfig', key='max_partition_respecies', dag_id='BDR_Control_Variables_EV') }}'                          ,count(1) as cantidad_registros from santander_business_risk_arda.especies 						where data_date_part = '{{ ti.xcom_pull(task_ids='InputConfig', key='max_partition_respecies', dag_id='BDR_Control_Variables_EV') }}'
) miTabla;