CREATE EXTERNAL TABLE IF NOT EXISTS bi_corp_staging.abae_maestarj_aux_bajas (

tar_numero_tarjeta    string,
tar_sucursal_adm      string,
tar_entidad_ppal      string,
tar_centro_ppal       string,
tar_cuenta_ppal_prod  string,
tar_cuenta_ppal_nro   string,
tar_divisa_ppal       string,
tar_firmante_ppal     string,
tar_tipo_cuenta_banelco string,
tar_tipo_tarjeta      string,
tar_estado_tarjeta    string,
tar_cod_lim           string,
tar_fec_vto           string,
tar_fec_alta          string,
tar_usuario_alta      string,
tar_fec_habilitacion  string,
tar_fec_ult_act       string,
tar_usuario_act       string,
tar_fec_envio_banelco string,
tar_fec_act_banelco   string,
tar_estado_renov      string,
tar_marca_pin         string,
tar_fec_embz          string,
tar_fec_pin           string,
tar_usuario_pin       string,
tar_fec_cbio_suc      string,
tar_can_cuentas       string,
tar_marca_tar         string,
tar_nro_tar_ant       string,
tar_cod_reem          string,
tar_cod_dist          string,
tar_tipo_plas         string,
tar_tipo_plas_origi   string,
tar_cod_comercial     string,
tar_cod_emision       string,
tar_nombre_foto       string,
tar_trackii           string,
tar_cuarta_linea      string,
tar_mot_emision       string,
tar_retorno_banelco   string,
tar_nup               string,
tar_ppal_subprod      string,
tar_tracki_disc1      string,
tar_tracki_disc2      string,
tar_tracki_disc3      string,
tar_fec_utiles        string,
tar_cod_utiles        string,
tar_fec_estado_renov  string,
tar_tarjeta_coord     string,
tar_inhabil_cbio      string,
tar_cod_destino       string,
tar_adhesion_otp      string,
tar_canal             string,
tar_permisionaria     string,
tar_chip              string,
tar_secuencial        string,
tar_fec_baja          string
)
PARTITIONED BY (partition_date string)
ROW FORMAT SERDE 'org.apache.hadoop.hive.ql.io.parquet.serde.ParquetHiveSerDe'
STORED AS INPUTFORMAT 'org.apache.hadoop.hive.ql.io.parquet.MapredParquetInputFormat'
OUTPUTFORMAT 'org.apache.hadoop.hive.ql.io.parquet.MapredParquetOutputFormat'
LOCATION   '${DATA_LAKE_SERVER}/santander/bi-corp/staging/abae/fact/maestarj/abae_maestarj_aux_bajas';


