      ******************************************************************00010010
      * DCLGEN TABLE(OPIGD1.HADV0120)                                  *00020018
      *        LIBRARY(OPI.HAF.DCLGEN(HAGV0120))                       *00030018
      *        ACTION(REPLACE)                                         *00040018
      *        APOST                                                   *00050018
      * ... IS THE DCLGEN COMMAND THAT MADE THE FOLLOWING STATEMENTS   *00060018
      ******************************************************************00070018
           EXEC SQL DECLARE HADV0120 TABLE                              00080018
           ( EMPRESA                        DECIMAL(4, 0) NOT NULL,     00090018
             ESTAEMP                        CHAR(1) NOT NULL,           00100000
             FEALT                          DATE ,                      00110010
             FEULMOD                        DATE ,                      00120018
             FECAN                          DATE ,                      00130018
             FECONT                         DATE ,                      00140018
             FEVALC                         DATE ,                      00150018
             ACIDEFA                        DECIMAL(4, 0) NOT NULL,     00160018
             ACIDEFM                        DECIMAL(4, 0) NOT NULL,     00170018
             MCIDEFM                        DECIMAL(2, 0) NOT NULL,     00180018
             ACIPAR                         DECIMAL(4, 0) NOT NULL,     00190018
             MCIPAR                         DECIMAL(2, 0) NOT NULL,     00200000
             ACIPREA                        DECIMAL(4, 0) NOT NULL,     00210010
             ACIPREM                        DECIMAL(4, 0) NOT NULL,     00220018
             MCIPREM                        DECIMAL(2, 0) NOT NULL,     00230018
             AVOLHIS                        DECIMAL(4, 0) NOT NULL,     00240018
             MVOLHIS                        DECIMAL(2, 0) NOT NULL,     00250018
             ACECPREA                       DECIMAL(4, 0) NOT NULL,     00260018
             ACECPREM                       DECIMAL(4, 0) NOT NULL,     00270018
             MCECPREM                       DECIMAL(2, 0) NOT NULL,     00280018
             HANCTSMD                       CHAR(15) NOT NULL,          00290018
             HANCTSMH                       CHAR(15) NOT NULL,          00300018
             HANCTSDD                       CHAR(15) NOT NULL,          00310018
             HANCTSHD                       CHAR(15) NOT NULL,          00320018
             HANCOIND                       CHAR(15) NOT NULL,          00330000
             HANCOINH                       CHAR(15) NOT NULL,          00340010
             HANCOIDD                       CHAR(15) NOT NULL,          00350010
             HANCOIHD                       CHAR(15) NOT NULL,          00360010
             HANQDFOD                       CHAR(15) NOT NULL,          00370018
             HANQDFOH                       CHAR(15) NOT NULL,          00380018
             HANQDFDD                       CHAR(15) NOT NULL,          00390018
             HANQDFHD                       CHAR(15) NOT NULL,          00400018
             CTACAJ                         CHAR(15) NOT NULL,          00410018
             CTACAJDD                       CHAR(15) NOT NULL,          00420018
             HANCORED                       CHAR(15) NOT NULL,          00430018
             HANCOREH                       CHAR(15) NOT NULL,          00440018
             HANCORDD                       CHAR(15) NOT NULL,          00450018
             HANCORHD                       CHAR(15) NOT NULL,          00460018
             HANTRORD                       CHAR(15) NOT NULL,          00470018
             HANTRORH                       CHAR(15) NOT NULL,          00480018
             HANTRODD                       CHAR(15) NOT NULL,          00490018
             HANTROHD                       CHAR(15) NOT NULL,          00500018
             HANCIORD                       CHAR(15) NOT NULL,          00510018
             HANCIORH                       CHAR(15) NOT NULL,          00520018
             HANCIODD                       CHAR(15) NOT NULL,          00530018
             HANCIOHD                       CHAR(15) NOT NULL,          00540018
             PECIDEFA                       CHAR(1) NOT NULL,           00550018
             PECIDEFM                       CHAR(1) NOT NULL,           00560000
             PECIPARM                       CHAR(1) NOT NULL,           00570010
             PECIPREA                       CHAR(1) NOT NULL,           00580018
             PECIPREM                       CHAR(1) NOT NULL,           00590018
             PECICEA                        CHAR(1) NOT NULL,           00600018
             PECICEM                        CHAR(1) NOT NULL,           00610018
             HANPESUS                       CHAR(1) NOT NULL,           00620018
             CTRLCIE                        CHAR(1) NOT NULL,           00630018
             CONTAB                         DECIMAL(4, 0) NOT NULL,     00640018
             HANCNAUT                       DECIMAL(4, 0) NOT NULL,     00650018
             INFORM                         DECIMAL(4, 0) NOT NULL,     00660018
             HACCLACC                       CHAR(6) NOT NULL,           00670018
             HACIDIOM                       CHAR(1) NOT NULL,           00680000
             TRSABADO                       CHAR(1) NOT NULL,           00690010
             TRATFEST                       CHAR(1) NOT NULL,           00700018
             HATDGCLO                       CHAR(1) NOT NULL,           00710018
             HAFITM                         DATE ,                      00720018
             HAFFTM                         DATE ,                      00730018
             HAFITA                         DATE ,                      00740018
             HAFFTA                         DATE ,                      00750018
             HANCTTP                        CHAR(15) NOT NULL,          00760018
             HANCTQE                        CHAR(15) NOT NULL,          00770018
             HANCTGRD                       CHAR(15) NOT NULL,          00780018
             HANCTPRD                       CHAR(15) NOT NULL,          00790018
             HANCNEST                       DECIMAL(4, 0) NOT NULL,     00800018
             HANCTCIE                       CHAR(15) NOT NULL,          00810018
             HANCTINT                       CHAR(15) NOT NULL,          00820018
             HANCTPOS                       CHAR(15) NOT NULL,          00830018
             HANCTPOD                       CHAR(15) NOT NULL,          00840018
             CODDIV                         CHAR(3) NOT NULL,           00850018
             HAPORTC                        DECIMAL(8, 5) NOT NULL,     00860018
             HAVALCTA                       CHAR(1) NOT NULL,           00870018
             HAFINHAB                       CHAR(1) NOT NULL,           00880018
             HAISCAMA                       DECIMAL(4, 0) NOT NULL,     00890018
             CECIPRE                        DECIMAL(4,0) NOT NULL,      00900018
             INCUFOR                        CHAR(1) NOT NULL,           00910018
             INCOSOB                        CHAR(1) NOT NULL,           00920018
             ULTASOFI                       DECIMAL(9, 0) NOT NULL ,    00930018
             INDTRDIV                       CHAR(1) NOT NULL ,          00940018
             INDSIGSAL                      DECIMAL(1, 0) NOT NULL ,    00950018
             HALIMRECH                      DECIMAL(9,0) NOT NULL ,     00960019
             FEULTBAT                       DATE ,                      00970020
             TIPODIV                        CHAR(1) NOT NULL ,          00980020
             TIPOCAMB                       CHAR(1) NOT NULL            00990020
           ) END-EXEC.                                                  01000018
      ******************************************************************01010018
      * COBOL DECLARATION FOR TABLE OPIGD1.HADV0120                    *01020018
      ******************************************************************01030018
       01  HAGV0120.                                                    01040018
           10 EMPRESA              PIC S9999V USAGE COMP-3.             01050018
           10 ESTAEMP              PIC X(1).                            01060018
           10 FEALT                PIC X(10).                           01070000
           10 FEULMOD              PIC X(10).                           01080010
           10 FECAN                PIC X(10).                           01090018
           10 FECONT               PIC X(10).                           01100018
           10 FEVALC               PIC X(10).                           01110018
           10 ACIDEFA              PIC S9999V USAGE COMP-3.             01120018
           10 ACIDEFM              PIC S9999V USAGE COMP-3.             01130018
           10 MCIDEFM              PIC S99V USAGE COMP-3.               01140018
           10 ACIPAR               PIC S9999V USAGE COMP-3.             01150018
           10 MCIPAR               PIC S99V USAGE COMP-3.               01160018
           10 ACIPREA              PIC S9999V USAGE COMP-3.             01170000
           10 ACIPREM              PIC S9999V USAGE COMP-3.             01180010
           10 MCIPREM              PIC S99V USAGE COMP-3.               01190018
           10 AVOLHIS              PIC S9999V USAGE COMP-3.             01200018
           10 MVOLHIS              PIC S99V USAGE COMP-3.               01210018
           10 ACECPREA             PIC S9999V USAGE COMP-3.             01220018
           10 ACECPREM             PIC S9999V USAGE COMP-3.             01230018
           10 MCECPREM             PIC S99V USAGE COMP-3.               01240018
           10 HANCTSMD             PIC X(15).                           01250018
           10 HANCTSMH             PIC X(15).                           01260018
           10 HANCTSDD             PIC X(15).                           01270018
           10 HANCTSHD             PIC X(15).                           01280018
           10 HANCOIND             PIC X(15).                           01290018
           10 HANCOINH             PIC X(15).                           01300000
           10 HANCOIDD             PIC X(15).                           01310000
           10 HANCOIHD             PIC X(15).                           01320000
           10 HANQDFOD             PIC X(15).                           01330010
           10 HANQDFOH             PIC X(15).                           01340018
           10 HANQDFDD             PIC X(15).                           01350018
           10 HANQDFHD             PIC X(15).                           01360018
           10 CTACAJ               PIC X(15).                           01370018
           10 CTACAJDD             PIC X(15).                           01380018
           10 HANCORED             PIC X(15).                           01390018
           10 HANCOREH             PIC X(15).                           01400018
           10 HANCORDD             PIC X(15).                           01410018
           10 HANCORHD             PIC X(15).                           01420018
           10 HANTRORD             PIC X(15).                           01430018
           10 HANTRORH             PIC X(15).                           01440018
           10 HANTRODD             PIC X(15).                           01450018
           10 HANTROHD             PIC X(15).                           01460018
           10 HANCIORD             PIC X(15).                           01470018
           10 HANCIORH             PIC X(15).                           01480018
           10 HANCIODD             PIC X(15).                           01490018
           10 HANCIOHD             PIC X(15).                           01500018
           10 PECIDEFA             PIC X(1).                            01510018
           10 PECIDEFM             PIC X(1).                            01520018
           10 PECIPARM             PIC X(1).                            01530000
           10 PECIPREA             PIC X(1).                            01540010
           10 PECIPREM             PIC X(1).                            01550018
           10 PECICEA              PIC X(1).                            01560018
           10 PECICEM              PIC X(1).                            01570018
           10 HANPESUS             PIC X(1).                            01580018
           10 CTRLCIE              PIC X(1).                            01590018
           10 CONTAB               PIC S9999V USAGE COMP-3.             01600018
           10 HANCNAUT             PIC S9999V USAGE COMP-3.             01610018
           10 INFORM               PIC S9999V USAGE COMP-3.             01620018
           10 HACCLACC             PIC X(6).                            01630018
           10 HACIDIOM             PIC X(1).                            01640018
           10 TRSABADO             PIC X(1).                            01650000
           10 TRATFEST             PIC X(1).                            01660010
           10 HATDGCLO             PIC X(1).                            01670018
           10 HAFITM               PIC X(10).                           01680018
           10 HAFFTM               PIC X(10).                           01690018
           10 HAFITA               PIC X(10).                           01700018
           10 HAFFTA               PIC X(10).                           01710018
           10 HANCTTP              PIC X(15).                           01720018
           10 HANCTQE              PIC X(15).                           01730018
           10 HANCTGRD             PIC X(15).                           01740018
           10 HANCTPRD             PIC X(15).                           01750018
           10 HANCNEST             PIC S9999V USAGE COMP-3.             01760018
           10 HANCTCIE             PIC X(15).                           01770018
           10 HANCTINT             PIC X(15).                           01780018
           10 HANCTPOS             PIC X(15).                           01790018
           10 HANCTPOD             PIC X(15).                           01800018
           10 CODDIV               PIC X(3).                            01810018
           10 HAPORTC              PIC S999V99999 USAGE COMP-3.         01820018
           10 HAVALCTA             PIC X(1).                            01830018
           10 HAFINHAB             PIC X(1).                            01840018
           10 HAISCAMA             PIC S9999V USAGE COMP-3.             01850018
           10 CECIPRE              PIC S9999V USAGE COMP-3.             01860018
           10 INCUFOR              PIC X(1).                            01870018
           10 INCOSOB              PIC X(1).                            01880018
           10 ULTASOFI             PIC S999999999V USAGE COMP-3.        01890018
           10 INDTRDIV             PIC X(1).                            01900018
           10 INDSIGSAL            PIC S9  COMP-3.                      01910018
           10 HALIMRECH            PIC S9(9) COMP-3.                    01920018
           10 FEULTBAT             PIC X(10).                           01930019
           10 TIPODIV              PIC X(1).                            01940020
           10 TIPOCAMB             PIC X(1).                            01950020
      ******************************************************************01960018
      * THE NUMBER OF COLUMNS DESCRIBED BY THIS DECLARATION IS 91      *01970020
      ******************************************************************01980018
       01  IND-HAGV0120.                                                01990018
           10 IND-EMPRESA              PIC S9999V USAGE COMP.           02000018
           10 IND-ESTAEMP              PIC S9999V USAGE COMP.           02010018
           10 IND-FEALT                PIC S9999V USAGE COMP.           02020018
           10 IND-FEULMOD              PIC S9999V USAGE COMP.           02030018
           10 IND-FECAN                PIC S9999V USAGE COMP.           02040000
           10 IND-FECONT               PIC S9999V USAGE COMP.           02050010
           10 IND-FEVALC               PIC S9999V USAGE COMP.           02060018
           10 IND-ACIDEFA              PIC S9999V USAGE COMP.           02070018
           10 IND-ACIDEFM              PIC S9999V USAGE COMP.           02080018
           10 IND-MCIDEFM              PIC S9999V USAGE COMP.           02090018
           10 IND-ACIPAR               PIC S9999V USAGE COMP.           02100018
           10 IND-MCIPAR               PIC S9999V USAGE COMP.           02110018
           10 IND-ACIPREA              PIC S9999V USAGE COMP.           02120018
           10 IND-ACIPREM              PIC S9999V USAGE COMP.           02130018
           10 IND-MCIPREM              PIC S9999V USAGE COMP.           02140000
           10 IND-AVOLHIS              PIC S9999V USAGE COMP.           02150010
           10 IND-MVOLHIS              PIC S9999V USAGE COMP.           02160018
           10 IND-ACECPREA             PIC S9999V USAGE COMP.           02170018
           10 IND-ACECPREM             PIC S9999V USAGE COMP.           02180018
           10 IND-MCECPREM             PIC S9999V USAGE COMP.           02190018
           10 IND-HANCTSMD             PIC S9999V USAGE COMP.           02200018
           10 IND-HANCTSMH             PIC S9999V USAGE COMP.           02210018
           10 IND-HANCTSDD             PIC S9999V USAGE COMP.           02220018
           10 IND-HANCTSHD             PIC S9999V USAGE COMP.           02230018
           10 IND-HANCOIND             PIC S9999V USAGE COMP.           02240018
           10 IND-HANCOINH             PIC S9999V USAGE COMP.           02250018
           10 IND-HANCOIDD             PIC S9999V USAGE COMP.           02260018
           10 IND-HANCOIHD             PIC S9999V USAGE COMP.           02270018
           10 IND-HANQDFOD             PIC S9999V USAGE COMP.           02280018
           10 IND-HANQDFOH             PIC S9999V USAGE COMP.           02290000
           10 IND-HANQDFDD             PIC S9999V USAGE COMP.           02300000
           10 IND-HANQDFHD             PIC S9999V USAGE COMP.           02310000
           10 IND-CTACAJ               PIC S9999V USAGE COMP.           02320010
           10 IND-CTACAJDD             PIC S9999V USAGE COMP.           02330010
           10 IND-HANCORED             PIC S9999V USAGE COMP.           02340018
           10 IND-HANCOREH             PIC S9999V USAGE COMP.           02350018
           10 IND-HANCORDD             PIC S9999V USAGE COMP.           02360018
           10 IND-HANCORHD             PIC S9999V USAGE COMP.           02370018
           10 IND-HANTRORD             PIC S9999V USAGE COMP.           02380018
           10 IND-HANTRORH             PIC S9999V USAGE COMP.           02390018
           10 IND-HANTRODD             PIC S9999V USAGE COMP.           02400018
           10 IND-HANTROHD             PIC S9999V USAGE COMP.           02410018
           10 IND-HANCIORD             PIC S9999V USAGE COMP.           02420018
           10 IND-HANCIORH             PIC S9999V USAGE COMP.           02430018
           10 IND-HANCIODD             PIC S9999V USAGE COMP.           02440018
           10 IND-HANCIOHD             PIC S9999V USAGE COMP.           02450018
           10 IND-PECIDEFA             PIC S9999V USAGE COMP.           02460018
           10 IND-PECIDEFM             PIC S9999V USAGE COMP.           02470018
           10 IND-PECIPARM             PIC S9999V USAGE COMP.           02480018
           10 IND-PECIPREA             PIC S9999V USAGE COMP.           02490018
           10 IND-PECIPREM             PIC S9999V USAGE COMP.           02500000
           10 IND-PECICEA              PIC S9999V USAGE COMP.           02510000
           10 IND-PECICEM              PIC S9999V USAGE COMP.           02520000
           10 IND-HANPESUS             PIC S9999V USAGE COMP.           02530010
           10 IND-CTRLCIE              PIC S9999V USAGE COMP.           02540018
           10 IND-CONTAB               PIC S9999V USAGE COMP.           02550018
           10 IND-HANCNAUT             PIC S9999V USAGE COMP.           02560018
           10 IND-INFORM               PIC S9999V USAGE COMP.           02570018
           10 IND-HACCLACC             PIC S9999V USAGE COMP.           02580018
           10 IND-HACIDIOM             PIC S9999V USAGE COMP.           02590018
           10 IND-TRSABADO             PIC S9999V USAGE COMP.           02600018
           10 IND-TRATFEST             PIC S9999V USAGE COMP.           02610018
           10 IND-HATDGCLO             PIC S9999V USAGE COMP.           02620018
           10 IND-HAFITM               PIC S9999V USAGE COMP.           02630018
           10 IND-HAFFTM               PIC S9999V USAGE COMP.           02640018
           10 IND-HAFITA               PIC S9999V USAGE COMP.           02650018
           10 IND-HAFFTA               PIC S9999V USAGE COMP.           02660018
           10 IND-HANCTTP              PIC S9999V USAGE COMP.           02670018
           10 IND-HANCTQE              PIC S9999V USAGE COMP.           02680018
           10 IND-HANCTGRD             PIC S9999V USAGE COMP.           02690018
           10 IND-HANCTPRD             PIC S9999V USAGE COMP.           02700018
           10 IND-HANCNEST             PIC S9999V USAGE COMP.           02710018
           10 IND-HANCTCIE             PIC S9999V USAGE COMP.           02720018
           10 IND-HANCTINT             PIC S9999V USAGE COMP.           02730018
           10 IND-HANCTPOS             PIC S9999V USAGE COMP.           02740018
           10 IND-HANCTPOD             PIC S9999V USAGE COMP.           02750018
           10 IND-CODDIV               PIC S9999V USAGE COMP.           02760018
           10 IND-HAPORTC              PIC S9999V USAGE COMP.           02770018
           10 IND-HAVALCTA             PIC S9999V USAGE COMP.           02780018
           10 IND-HAFINHAB             PIC S9999V USAGE COMP.           02790018
           10 IND-HAISCAMA             PIC S9999V USAGE COMP.           02800018
           10 IND-CECIPRE              PIC S9999V USAGE COMP.           02810018
           10 IND-INCUFOR              PIC S9999V USAGE COMP.           02820018
           10 IND-INCOSOB              PIC S9999V USAGE COMP.           02830018
           10 IND-ULTASOFI             PIC S9999V USAGE COMP.           02840018
           10 IND-INDTRDIV             PIC S9999V USAGE COMP.           02850018
           10 IND-INDSIGSAL            PIC S9999V USAGE COMP.           02860018
           10 IND-HALIMRECH            PIC S9999V USAGE COMP.           02870018
           10 IND-FEULTBAT             PIC S9999V USAGE COMP.           02880019
           10 IND-TIPODIV              PIC S9999V USAGE COMP.           02890020
           10 IND-TIPOCAMB             PIC S9999V USAGE COMP.           02900020
       01  IND-HAGV0120-W REDEFINES IND-HAGV0120.                       02910000
           10 HAGV0120-IND-OCC     PIC S9(4) COMP OCCURS 91.            02920020
