CREATE EXTERNAL TABLE IF NOT EXISTS bi_corp_staging.comex_rio39_lft01(
XLFT01_KEY                        STRING,
LFT01_LOCATION                    STRING,
LFT01_GR_PREFIX                   STRING,
LFT01_GR_NO                       STRING,
LFT01_REC_TYPE                    STRING,
LFT01_SEQ                         STRING,
LFT01_CUR_CD                      STRING,
LFT01_EXCH_RT_DISP                STRING,
LFT01_EXCH_RT_IND                 STRING,
LFT01_PY_AMT                      STRING,
LFT01_PY_AMT_BS_CU                STRING,
LFT01_PY_TOT_DB                   STRING,
LFT01_PY_TOT_DBT_A                STRING,
LFT01_PY_TOT_DBT_C                STRING,
LFT01_PY_TOT_CG_DB                STRING,
LFT01_PY_DBT_ACT_N                STRING,
LFT01_PY_DBT_MNEM                 STRING,
LFT01_PY_DBT_CUR_C                STRING,
LFT01_PY_DBT_RT_DS                STRING,
LFT01_PY_DBT_RTIND                STRING,
LFT01_PY_TOT_CRDT                 STRING,
LFT01_PY_TOT_CR_AM                STRING,
LFT01_PY_TOT_CR_CU                STRING,
LFT01_PY_TOT_CG_CR                STRING,
LFT01_PY_CR_ACT_NO                STRING,
LFT01_PY_CR_MNEM                  STRING,
LFT01_PY_CR_CUR_CD                STRING,
LFT01_PY_CR_RT_DIS                STRING,
LFT01_PY_CR_RT_IND                STRING,
LFT01_DOC1_NAME                   STRING,
LFT01_DOC1_CAS                    STRING,
LFT01_DOC2_NAME                   STRING,
LFT01_DOC2_CAS                    STRING,
LFT01_DOC3_NAME                   STRING,
LFT01_DOC3_CAS                    STRING,
LFT01_CHRG1_MNEM                  STRING,
LFT01_CHRG1_AMT                   STRING,
LFT01_CHRG1_CUR                   STRING,
LFT01_CHRG1_RT_DIS                STRING,
LFT01_CHRG1_TAKE                  STRING,
LFT01_CHRG1_RT_IND                STRING,
LFT01_CHRG2_MNEM                  STRING,
LFT01_CHRG2_AMT                   STRING,
LFT01_CHRG2_CUR                   STRING,
LFT01_CHRG2_RT_DIS                STRING,
LFT01_CHRG2_TAKE                  STRING,
LFT01_CHRG2_RT_IND                STRING,
LFT01_CHRG3_MNEM                  STRING,
LFT01_CHRG3_AMT                   STRING,
LFT01_CHRG3_CUR                   STRING,
LFT01_CHRG3_RT_DIS                STRING,
LFT01_CHRG3_TAKE                  STRING,
LFT01_CHRG3_RT_IND                STRING,
LFT01_CHRG4_MNEM                  STRING,
LFT01_CHRG4_AMT                   STRING,
LFT01_CHRG4_CUR                   STRING,
LFT01_CHRG4_RT_DIS                STRING,
LFT01_CHRG4_TAKE                  STRING,
LFT01_CHRG4_RT_IND                STRING,
LFT01_COMM_MNEM                   STRING,
LFT01_COMM_AMT                    STRING,
LFT01_COMM_CURR                   STRING,
LFT01_COMM_RT_DISP                STRING,
LFT01_COMM_TAKE                   STRING,
LFT01_COMM_RT_IND                 STRING,
LFT01_RLS_DATE1                   STRING,
LFT01_RLS_DATE2                   STRING,
LFT01_RLS_TIME1                   STRING,
LFT01_RLS_TIME2                   STRING,
LFT01_RLS_CODE1                   STRING,
LFT01_RLS_CODE2                   STRING,
LFT01_AUTH1                       STRING,
LFT01_AUTH2                       STRING,
LFT01_PYMT_HOLD_DT                STRING,
LFT01_LAST_PYMT_DT                STRING,
LFT01_PY_VAL_DT                   STRING,
LFT01_PY_CRT_DT                   STRING,
LFT01_PY_CRT_TM                   STRING,
LFT01_PRT_DT_LR_IN                STRING,
LFT01_TX_C1_MNEM                  STRING,
LFT01_TX_C1_AT                    STRING,
LFT01_TX_C1_AT_DRC                STRING,
LFT01_TX_C2_MNEM                  STRING,
LFT01_TX_C2_AT                    STRING,
LFT01_TX_C2_AT_DRC                STRING,
LFT01_TX_C3_MNEM                  STRING,
LFT01_TX_C3_AT                    STRING,
LFT01_TX_C3_AT_DRC                STRING,
LFT01_TX_C4_MNEM                  STRING,
LFT01_TX_C4_AT                    STRING,
LFT01_TX_C4_AT_DRC                STRING,
LFT01_TX_CM_MNEM                  STRING,
LFT01_TX_CM_AT                    STRING,
LFT01_TX_CM_AT_DRC                STRING,
LFT01_CRG1_AT_DRCR                STRING,
LFT01_CRG2_AT_DRCR                STRING,
LFT01_CRG3_AT_DRCR                STRING,
LFT01_CRG4_AT_DRCR                STRING,
LFT01_CM_AT_DRCR                  STRING,
LFT01_PRDCT_CODE                  STRING,
XFTS1_PY_CONTRACT                 STRING,
XFT1_PY_DBT_CHR_AC                STRING,
XFT1_PY_DBT_CHR_MN                STRING,
XFT1_PY_DBT_CHR_CR                STRING,
XF1_PY_DB_CH_RT_DS                STRING,
XF1_PY_DB_CH_RT_IN                STRING,
LFT01_PY_AMT_ORIG                 STRING,
LFT01_OPER_CODE                   STRING,
LFT01_INSTR_CODE                  STRING,
LFT01_INSTR_TEXT                  STRING,
LFT01_TRANS_TYPE_CODE             STRING,
LFT01_RINST_ACCT                  STRING,
LFT01_RINST_CITY                  STRING,
LFT01_RINST_ACRN                  STRING,
LFT01_RINST_SW_ID                 STRING,
LFT01_RINST_CNTRY                 STRING,
LFT01_RINST_NADD_1                STRING,
LFT01_RINST_NADD_2                STRING,
LFT01_RINST_NADD_3                STRING,
LFT01_RINST_NADD_4                STRING,
LFT01_RINST_BIC_TYPE              STRING,
LFT01_RINST_ROUTE_NUMBER          STRING,
LFT01_REGUL_REPORTING_1           STRING,
LFT01_REGUL_REPORTING_2           STRING,
LFT01_REGUL_REPORTING_3           STRING,
LFT01_INSTRUCTED_CURR_CODE        STRING,
LFT01_INSTRUCTED_AMT              STRING,
LFT01_INSTR_EXCHANGE_RATE         STRING,
LFT01_SEND_CHGES_CURR_CODE        STRING,
LFT01_SEND_CHGES_AMT              STRING,
LFT01_RECV_CHGES_CURR_CODE        STRING,
LFT01_RECV_CHGES_AMT              STRING,
LFT01_SWIFT_MSG_NO                STRING,
LFT01_13C_DETAILS                 STRING,
LFT01_ADDIT_INST_CODE_1           STRING,
LFT01_ADDIT_INST_CODE_2           STRING,
LFT01_ADDIT_INST_CODE_3           STRING,
LFT01_ADDIT_INST_CODE_4           STRING,
LFT01_ADDIT_INST_CODE_5           STRING,
LFT01_ADDIT_INST_CODE_6           STRING,
LFT01_ADDIT_INST_CODE_7           STRING,
LFT01_ADDIT_INST_CODE_8           STRING,
LFT01_ADDIT_INST_CODE_9           STRING,
LFT01_ADDIT_INST_CODE_10          STRING,
LFT01_ADDIT_INST_CODE_11          STRING,
LFT01_ADDIT_INST_CODE_12          STRING,
LFT01_ADDIT_INST_TEXT_1           STRING,
LFT01_ADDIT_INST_TEXT_2           STRING,
LFT01_ADDIT_INST_TEXT_3           STRING,
LFT01_ADDIT_INST_TEXT_4           STRING,
LFT01_ADDIT_INST_TEXT_5           STRING,
LFT01_ADDIT_INST_TEXT_6           STRING,
LFT01_ADDIT_INST_TEXT_7           STRING,
LFT01_ADDIT_INST_TEXT_8           STRING,
LFT01_ADDIT_INST_TEXT_9           STRING,
LFT01_ADDIT_INST_TEXT_10          STRING,
LFT01_ADDIT_INST_TEXT_11          STRING,
LFT01_ADDIT_INST_TEXT_12          STRING,
LFT01_ADDIT_INSTR_IND             STRING,
LFT01_ADDIT_SEND_IND              STRING,
LFT01_ADDIT_SEND_CURR_1           STRING,
LFT01_ADDIT_SEND_CURR_2           STRING,
LFT01_ADDIT_SEND_CURR_3           STRING,
LFT01_ADDIT_SEND_CURR_4           STRING,
LFT01_ADDIT_SEND_CURR_5           STRING,
LFT01_ADDIT_SEND_AMT_1            STRING,
LFT01_ADDIT_SEND_AMT_2            STRING,
LFT01_ADDIT_SEND_AMT_3            STRING,
LFT01_ADDIT_SEND_AMT_4            STRING,
LFT01_ADDIT_SEND_AMT_5            STRING,
LFT01_TAX1_COMM_MNEM              STRING,
LFT01_TAX1_COMM_AMT               STRING,
LFT01_TAX1_COMM_AMT_DR_CUR        STRING,
LFT01_TAX2_COMM_MNEM              STRING,
LFT01_TAX2_COMM_AMT               STRING,
LFT01_TAX2_COMM_AMT_DR_CUR        STRING,
LFT01_TAX3_COMM_MNEM              STRING,
LFT01_TAX3_COMM_AMT               STRING,
LFT01_TAX3_COMM_AMT_DR_CUR        STRING,
LFT01_TAX4_COMM_MNEM              STRING,
LFT01_TAX4_COMM_AMT               STRING,
LFT01_TAX4_COMM_AMT_DR_CUR        STRING,
LFT01_TAX5_COMM_MNEM              STRING,
LFT01_TAX5_COMM_AMT               STRING,
LFT01_TAX5_COMM_AMT_DR_CUR        STRING
)
PARTITIONED BY(PARTITION_DATE string)
ROW FORMAT SERDE 'org.apache.hadoop.hive.ql.io.parquet.serde.ParquetHiveSerDe'
STORED AS INPUTFORMAT 'org.apache.hadoop.hive.ql.io.parquet.MapredParquetInputFormat'
OUTPUTFORMAT 'org.apache.hadoop.hive.ql.io.parquet.MapredParquetOutputFormat'
LOCATION '${DATA_LAKE_SERVER}/santander/bi-corp/staging/rio39/fact/lft01';