CREATE EXTERNAL TABLE IF NOT EXISTS bi_corp_staging.si02_t0akctas(
CDCENCON	STRING,
CDSUCURS	STRING,
CDPRODUC	STRING,
CDSUBPRO	STRING,
NUCUENTA	STRING,
NUORDENX	STRING,
CDDIVISA	STRING,
FHALTAXX	STRING,
FHBAJAXX	STRING,
NURENOVA	STRING,
CDSTATUS	STRING,
CDTIPOJU	STRING,
FHINICIO	STRING,
FHVENCTO	STRING,
CDSUCPRO	STRING,
CDPROMOT	STRING,
IMLIMITE	STRING,
IMIMPOSI	STRING,
CDPEREXT	STRING,
NUARXXXX	STRING,
CDCEMOTI	STRING,
FHCAMTIP	STRING,
IMNOINVE	STRING,
NBDOMICI	STRING,
NBDOMIAM	STRING,
CDPOSTAL	STRING,
NBPOBLAC	STRING,
NBPOBLAA	STRING,
NBPROVIN	STRING,
NBPAISXX	STRING,
NBORDENX	STRING,
MCRETCOR	STRING
)
PARTITIONED BY (PARTITION_DATE string)
ROW FORMAT SERDE 'org.apache.hadoop.hive.ql.io.parquet.serde.ParquetHiveSerDe'
STORED AS INPUTFORMAT 'org.apache.hadoop.hive.ql.io.parquet.MapredParquetInputFormat'
OUTPUTFORMAT 'org.apache.hadoop.hive.ql.io.parquet.MapredParquetOutputFormat'
LOCATION '${DATA_LAKE_SERVER}/santander/bi-corp/staging/si02/dim/t0akctas';