CREATE EXTERNAL TABLE IF NOT EXISTS bi_corp_common.stk_chq_cesionados (
cod_chq_entidad string,
cod_chq_nrocheque bigint,
cod_chq_cuentacheque bigint,
cod_chq_sucursalgirada bigint,
cod_chq_codigopostal int,
cod_chq_cuentacorriente bigint,
cod_chq_paquete string,
cod_chq_tipopaquete string,
cod_per_nup bigint,
cod_chq_segmento string,
cod_chq_agrupacionsegmento string,
cod_chq_subsegmento string,
cod_suc_sucursal bigint,
cod_chq_producto string,
cod_chq_subproducto string,
ds_chq_producto string,
cod_chq_productocontrato string,
cod_chq_subproductocontrato string,
cod_chq_divisa string,
ds_chq_nrocuit string,
dt_chq_fechaaltaregistro string,
dt_chq_fechaaltaproducto string,
dt_chq_fechavtoproducto string,
dt_chq_fechaaltamarcaemerix string,
dt_chq_fechaaltasubmarcaemerix string,
dt_chq_fechasituacionirregular string,
cod_chq_marca string,
cod_chq_submarca string,
flag_chq_procesojudicial int,
cod_chq_marcaemerix string,
cod_chq_submarcaemerix string,
flag_chq_contratociti int,
cod_chq_programa string,
cod_chq_nrolote string,
dt_chq_fechalectura string,
dt_chq_fechapresentacion string,
dt_chq_fechavalor string,
dt_chq_fechavto string,
dt_chq_fechacompensacion string,
dt_chq_ultimafechadiferimiento string,
dt_chq_fechacambioest string,
dt_chq_fechaegresostock string,
dt_chq_fechaproceso string,
dt_chq_fechaimputacion string,
dt_chq_fecharecepcion string,
cod_chq_marstaespuni string,
cod_chq_canjecheque string,
cod_chq_canjeclte string,
cod_chq_evento string,
cod_chq_estcheque string,
cod_chq_destinofondos string,
ds_chq_destinofondos string,
cod_chq_marbonifimptsa string,
cod_chq_canal string,
fc_chq_importeriesgo decimal(15,2),
fc_chq_importeirregular decimal(15,2),
fc_chq_importecheque decimal(15,2),
fc_chq_importecapitalavencer decimal(15,2),
fc_chq_diasatraso int,
fc_chq_tsacomisioncobro decimal(15,2),
fc_chq_tsacomisiondef decimal(15,2),
fc_chq_tsacomisionesp decimal(15,2),
fc_chq_tsacomisionbon decimal(15,2),
fc_chq_porcentajebonificacion decimal(15,2),
fc_chq_tsafijacom decimal(15,2),
fc_chq_tsacostcorresp decimal(15,2),
fc_chq_costcorresponsal decimal(15,2),
fc_chq_sprcorresponsal decimal(15,2),
fc_chq_tsacostfinanc decimal(15,2),
fc_chq_costofinanciero decimal(15,2),
fc_chq_sprfinanciero decimal(15,2),
fc_chq_tsacosttransaccional decimal(15,2),
fc_chq_costtransaccional decimal(15,2),
fc_chq_sprtransaccional decimal(15,2),
fc_chq_costominimocorr decimal(15,2),
fc_chq_cargofijoadmplan decimal(15,2),
fc_chq_cargofijoadmcobro decimal(15,2),
fc_chq_montofijocorr decimal(15,2),
fc_chq_interesesdevengados decimal(15,2),
fc_chq_interesesdevengadostotales decimal(15,2),
fc_chq_tsafijaint decimal(15,2),
fc_chq_tsaespecialint decimal(15,2),
fc_chq_tsainteres decimal(15,2),
fc_chq_importecomisioncobro decimal(15,2),
fc_chq_importeinterestotal decimal(15,2),
fc_chq_disponibletotal decimal(15,2)
)
PARTITIONED BY (
  partition_date string)
STORED AS PARQUET
LOCATION
  '${DATA_LAKE_SERVER}/santander/bi-corp/common/cheques/stk_chq_cesionados'
;