set hive.merge.mapfiles=true;
set hive.merge.mapredfiles=true;
set hive.merge.size.per.task=4000000;
set hive.merge.smallfiles.avgsize=16000000;
set hive.exec.dynamic.partition.mode=nonstrict;
set mapred.job.queue.name=root.dataeng;

insert overwrite table bi_corp_bdr.revision_variables
select '{{ ti.xcom_pull(task_ids='InputConfig', key='date_from', dag_id='BDR_Revision_Variables') }}' , '{{ ti.xcom_pull(task_ids='InputConfig', key='month_partition_bdr', dag_id='BDR_Revision_Variables') }}', 'santander_business_risk_arda.scoring_admision',              'JM_CAL_IN_CL',     '{{ ti.xcom_pull(task_ids='InputConfig', key='bdr_max_partition_scoring_admision', dag_id='BDR_Revision_Variables') }}',                '{{ ti.xcom_pull(task_ids='InputConfig', key='max_partition_scoring_admision', dag_id='BDR_Revision_Variables') }}',                    '{{ var.json.jm_cal_in_cl.scoring_admision}}' union all
select '{{ ti.xcom_pull(task_ids='InputConfig', key='date_from', dag_id='BDR_Revision_Variables') }}' , '{{ ti.xcom_pull(task_ids='InputConfig', key='month_partition_bdr', dag_id='BDR_Revision_Variables') }}', 'santander_business_risk_arda.score_comportamiento',          'JM_CAL_IN_CL',     '{{ ti.xcom_pull(task_ids='InputConfig', key='bdr_max_partition_score_comportamiento', dag_id='BDR_Revision_Variables') }}',            '{{ ti.xcom_pull(task_ids='InputConfig', key='max_partition_score_comportamiento', dag_id='BDR_Revision_Variables') }}',                '{{ var.json.jm_cal_in_cl.score_comportamiento}}' union all
select '{{ ti.xcom_pull(task_ids='InputConfig', key='date_from', dag_id='BDR_Revision_Variables') }}' , '{{ ti.xcom_pull(task_ids='InputConfig', key='month_partition_bdr', dag_id='BDR_Revision_Variables') }}', 'santander_business_risk_arda.mapa_seguimiento',              'JM_CAL_IN_CL',     '{{ ti.xcom_pull(task_ids='InputConfig', key='bdr_max_partition_mapa_seguimiento', dag_id='BDR_Revision_Variables') }}',                '{{ ti.xcom_pull(task_ids='InputConfig', key='max_partition_mapa_seguimiento', dag_id='BDR_Revision_Variables') }}',                    '{{ var.json.jm_cal_in_cl.mapa_seguimiento}}' union all
select '{{ ti.xcom_pull(task_ids='InputConfig', key='date_from', dag_id='BDR_Revision_Variables') }}' , '{{ ti.xcom_pull(task_ids='InputConfig', key='month_partition_bdr', dag_id='BDR_Revision_Variables') }}', 'santander_business_risk_arda.rating_aqua_nilo',              'JM_CAL_IN_CL',     '{{ ti.xcom_pull(task_ids='InputConfig', key='bdr_max_partition_rating_aqua_nilo', dag_id='BDR_Revision_Variables') }}',                '{{ ti.xcom_pull(task_ids='InputConfig', key='max_partition_rating_aqua_nilo', dag_id='BDR_Revision_Variables') }}',                    '{{ var.json.jm_cal_in_cl.rating_aqua_nilo}}' union all
select '{{ ti.xcom_pull(task_ids='InputConfig', key='date_from', dag_id='BDR_Revision_Variables') }}' , '{{ ti.xcom_pull(task_ids='InputConfig', key='month_partition_bdr', dag_id='BDR_Revision_Variables') }}', 'santander_business_risk_arda.rating_aqua_nilo',              'JM_CLIENT_BII',    '{{ ti.xcom_pull(task_ids='InputConfig', key='bdr_max_partition_rating_aqua_nilo', dag_id='BDR_Revision_Variables') }}',                '{{ ti.xcom_pull(task_ids='InputConfig', key='max_partition_rating_aqua_nilo', dag_id='BDR_Revision_Variables') }}',                    '{{ var.json.jm_client_bii.rating_aqua_nilo_lwda}}' union all
select '{{ ti.xcom_pull(task_ids='InputConfig', key='date_from', dag_id='BDR_Revision_Variables') }}' , '{{ ti.xcom_pull(task_ids='InputConfig', key='month_partition_bdr', dag_id='BDR_Revision_Variables') }}', 'santander_business_risk_arda.rating_sge',                    'JM_CAL_IN_CL',     '{{ ti.xcom_pull(task_ids='InputConfig', key='bdr_max_partition_rating_sge', dag_id='BDR_Revision_Variables') }}',                      '{{ ti.xcom_pull(task_ids='InputConfig', key='max_partition_rating_sge', dag_id='BDR_Revision_Variables') }}',                          '{{ var.json.jm_cal_in_cl.rating_sge}}' union all
select '{{ ti.xcom_pull(task_ids='InputConfig', key='date_from', dag_id='BDR_Revision_Variables') }}' , '{{ ti.xcom_pull(task_ids='InputConfig', key='month_partition_bdr', dag_id='BDR_Revision_Variables') }}', 'santander_business_risk_arda.rating_sge',                    'JM_CLIENT_BII',    '{{ ti.xcom_pull(task_ids='InputConfig', key='bdr_max_partition_rating_sge', dag_id='BDR_Revision_Variables') }}',                      '{{ ti.xcom_pull(task_ids='InputConfig', key='max_partition_rating_sge', dag_id='BDR_Revision_Variables') }}',                          '{{ var.json.jm_client_bii.rating_sge_lwda}}' union all
select '{{ ti.xcom_pull(task_ids='InputConfig', key='date_from', dag_id='BDR_Revision_Variables') }}' , '{{ ti.xcom_pull(task_ids='InputConfig', key='month_partition_bdr', dag_id='BDR_Revision_Variables') }}', 'bi_corp_staging.no_mrg_juridica',                            'JM_CAL_IN_CL',     '{{ ti.xcom_pull(task_ids='InputConfig', key='bdr_max_partition_no_mrg_juridica', dag_id='BDR_Revision_Variables') }}',                 '{{ ti.xcom_pull(task_ids='InputConfig', key='max_partition_no_mrg_juridica', dag_id='BDR_Revision_Variables') }}',                     '{{ var.json.jm_cal_in_cl.no_mrg_juridica}}' union all
select '{{ ti.xcom_pull(task_ids='InputConfig', key='date_from', dag_id='BDR_Revision_Variables') }}' , '{{ ti.xcom_pull(task_ids='InputConfig', key='month_partition_bdr', dag_id='BDR_Revision_Variables') }}', 'bi_corp_staging.no_mrg_juridica',                            'JM_CLIEN_JURI',    '{{ ti.xcom_pull(task_ids='InputConfig', key='bdr_max_partition_no_mrg_juridica', dag_id='BDR_Revision_Variables') }}',                 '{{ ti.xcom_pull(task_ids='InputConfig', key='max_partition_no_mrg_juridica', dag_id='BDR_Revision_Variables') }}',                     '{{ var.json.jm_clien_juri.no_mrg_juridica}}' union all
select '{{ ti.xcom_pull(task_ids='InputConfig', key='date_from', dag_id='BDR_Revision_Variables') }}' , '{{ ti.xcom_pull(task_ids='InputConfig', key='month_partition_bdr', dag_id='BDR_Revision_Variables') }}', 'bi_corp_staging.aqua_clientes_asoc_geconomicos',             'JM_CAL_IN_CL',     '{{ ti.xcom_pull(task_ids='InputConfig', key='bdr_max_partition_aqua_clientes_asoc_geconomicos', dag_id='BDR_Revision_Variables') }}',  '{{ ti.xcom_pull(task_ids='InputConfig', key='max_partition_aqua_clientes_asoc_geconomicos', dag_id='BDR_Revision_Variables') }}',      '{{ var.json.jm_cal_in_cl.aqua_clientes_asoc_geconomicos}}' union all
select '{{ ti.xcom_pull(task_ids='InputConfig', key='date_from', dag_id='BDR_Revision_Variables') }}' , '{{ ti.xcom_pull(task_ids='InputConfig', key='month_partition_bdr', dag_id='BDR_Revision_Variables') }}', 'bi_corp_staging.aqua_clientes_asoc_geconomicos',             'JM_CLIEN_JURI',    '{{ ti.xcom_pull(task_ids='InputConfig', key='bdr_max_partition_aqua_clientes_asoc_geconomicos', dag_id='BDR_Revision_Variables') }}',  '{{ ti.xcom_pull(task_ids='InputConfig', key='max_partition_aqua_clientes_asoc_geconomicos', dag_id='BDR_Revision_Variables') }}',      '{{ var.json.jm_clien_juri.fecha_particion_clientes_asoc_geconomicos}}' union all
select '{{ ti.xcom_pull(task_ids='InputConfig', key='date_from', dag_id='BDR_Revision_Variables') }}' , '{{ ti.xcom_pull(task_ids='InputConfig', key='month_partition_bdr', dag_id='BDR_Revision_Variables') }}', 'bi_corp_staging.aqua_clientes_asoc_geconomicos',             'JM_CLIENT_BII',    '{{ ti.xcom_pull(task_ids='InputConfig', key='bdr_max_partition_aqua_clientes_asoc_geconomicos', dag_id='BDR_Revision_Variables') }}',  '{{ ti.xcom_pull(task_ids='InputConfig', key='max_partition_aqua_clientes_asoc_geconomicos', dag_id='BDR_Revision_Variables') }}',      '{{ var.json.jm_client_bii.fecha_particion_clientes_asoc_geconomicos}}' union all
select '{{ ti.xcom_pull(task_ids='InputConfig', key='date_from', dag_id='BDR_Revision_Variables') }}' , '{{ ti.xcom_pull(task_ids='InputConfig', key='month_partition_bdr', dag_id='BDR_Revision_Variables') }}', 'bi_corp_staging.aqua_clientes_asoc_geconomicos',             'JM_GRUP_ECONO',    '{{ ti.xcom_pull(task_ids='InputConfig', key='bdr_max_partition_aqua_clientes_asoc_geconomicos', dag_id='BDR_Revision_Variables') }}',  '{{ ti.xcom_pull(task_ids='InputConfig', key='max_partition_aqua_clientes_asoc_geconomicos', dag_id='BDR_Revision_Variables') }}',      '{{ var.json.jm_grup_econo.fecha_particion_clientes_asoc_geconomicos}}' union all
select '{{ ti.xcom_pull(task_ids='InputConfig', key='date_from', dag_id='BDR_Revision_Variables') }}' , '{{ ti.xcom_pull(task_ids='InputConfig', key='month_partition_bdr', dag_id='BDR_Revision_Variables') }}', 'bi_corp_staging.aqua_clientes_asoc_geconomicos',             'JM_GRUP_RELA',     '{{ ti.xcom_pull(task_ids='InputConfig', key='bdr_max_partition_aqua_clientes_asoc_geconomicos', dag_id='BDR_Revision_Variables') }}',  '{{ ti.xcom_pull(task_ids='InputConfig', key='max_partition_aqua_clientes_asoc_geconomicos', dag_id='BDR_Revision_Variables') }}',      '{{ var.json.jm_grup_rela.fecha_particion_clientes_asoc_geconomicos}}' union all
select '{{ ti.xcom_pull(task_ids='InputConfig', key='date_from', dag_id='BDR_Revision_Variables') }}' , '{{ ti.xcom_pull(task_ids='InputConfig', key='month_partition_bdr', dag_id='BDR_Revision_Variables') }}', 'bi_corp_staging.mdr_contrapartes',                           'JM_CAL_IN_CL',     '{{ ti.xcom_pull(task_ids='InputConfig', key='bdr_max_partition_mdr_contrapartes', dag_id='BDR_Revision_Variables') }}',                '{{ ti.xcom_pull(task_ids='InputConfig', key='max_partition_mdr_contrapartes', dag_id='BDR_Revision_Variables') }}',                    '{{ var.json.jm_cal_in_cl.mdr_contrapartes}}' union all
select '{{ ti.xcom_pull(task_ids='InputConfig', key='date_from', dag_id='BDR_Revision_Variables') }}' , '{{ ti.xcom_pull(task_ids='InputConfig', key='month_partition_bdr', dag_id='BDR_Revision_Variables') }}', 'bi_corp_staging.mdr_contrapartes',                           'JM_CLIEN_JURI',    '{{ ti.xcom_pull(task_ids='InputConfig', key='bdr_max_partition_mdr_contrapartes', dag_id='BDR_Revision_Variables') }}',                '{{ ti.xcom_pull(task_ids='InputConfig', key='max_partition_mdr_contrapartes', dag_id='BDR_Revision_Variables') }}',                    '{{ var.json.jm_clien_juri.fecha_mdr_contrapartes}}' union all
select '{{ ti.xcom_pull(task_ids='InputConfig', key='date_from', dag_id='BDR_Revision_Variables') }}' , '{{ ti.xcom_pull(task_ids='InputConfig', key='month_partition_bdr', dag_id='BDR_Revision_Variables') }}', 'bi_corp_staging.mdr_contrapartes',                           'JM_CLIENT_BII',    '{{ ti.xcom_pull(task_ids='InputConfig', key='bdr_max_partition_mdr_contrapartes', dag_id='BDR_Revision_Variables') }}',                '{{ ti.xcom_pull(task_ids='InputConfig', key='max_partition_mdr_contrapartes', dag_id='BDR_Revision_Variables') }}',                    '{{ var.json.jm_client_bii.mdr_contrapartes_lwd}}' union all
select '{{ ti.xcom_pull(task_ids='InputConfig', key='date_from', dag_id='BDR_Revision_Variables') }}' , '{{ ti.xcom_pull(task_ids='InputConfig', key='month_partition_bdr', dag_id='BDR_Revision_Variables') }}', 'bi_corp_staging.mdr_contrapartes',                           'JM_CLIENT_BII',    '{{ ti.xcom_pull(task_ids='InputConfig', key='bdr_max_partition_mdr_contrapartes', dag_id='BDR_Revision_Variables') }}',                '{{ ti.xcom_pull(task_ids='InputConfig', key='max_partition_mdr_contrapartes', dag_id='BDR_Revision_Variables') }}',                    '{{ var.json.jm_client_bii.fecha_mdr_contrapartes}}' union all
select '{{ ti.xcom_pull(task_ids='InputConfig', key='date_from', dag_id='BDR_Revision_Variables') }}' , '{{ ti.xcom_pull(task_ids='InputConfig', key='month_partition_bdr', dag_id='BDR_Revision_Variables') }}', 'bi_corp_staging.mdr_contrapartes',                           'JM_GRUP_RELA',     '{{ ti.xcom_pull(task_ids='InputConfig', key='bdr_max_partition_mdr_contrapartes', dag_id='BDR_Revision_Variables') }}',                '{{ ti.xcom_pull(task_ids='InputConfig', key='max_partition_mdr_contrapartes', dag_id='BDR_Revision_Variables') }}',                    '{{ var.json.jm_grup_rela.fecha_mdr_contrapartes}}' union all
select '{{ ti.xcom_pull(task_ids='InputConfig', key='date_from', dag_id='BDR_Revision_Variables') }}' , '{{ ti.xcom_pull(task_ids='InputConfig', key='month_partition_bdr', dag_id='BDR_Revision_Variables') }}', 'bi_corp_staging.mdr_contrapartes',                           'JM_INTERV_CTO',    '{{ ti.xcom_pull(task_ids='InputConfig', key='bdr_max_partition_mdr_contrapartes', dag_id='BDR_Revision_Variables') }}',                '{{ ti.xcom_pull(task_ids='InputConfig', key='max_partition_mdr_contrapartes', dag_id='BDR_Revision_Variables') }}',                    '{{ var.json.jm_interv_cto.mdr_contrapartes_lwd}}' union all
select '{{ ti.xcom_pull(task_ids='InputConfig', key='date_from', dag_id='BDR_Revision_Variables') }}' , '{{ ti.xcom_pull(task_ids='InputConfig', key='month_partition_bdr', dag_id='BDR_Revision_Variables') }}', 'bi_corp_staging.sge_grupos_economicos',                      'JM_CLIEN_JURI',    '{{ ti.xcom_pull(task_ids='InputConfig', key='bdr_max_partition_sge_grupos_economicos', dag_id='BDR_Revision_Variables') }}',           '{{ ti.xcom_pull(task_ids='InputConfig', key='max_partition_sge_grupos_economicos', dag_id='BDR_Revision_Variables') }}',               '{{ var.json.jm_clien_juri.fecha_partition_sge_grupos}}' union all
select '{{ ti.xcom_pull(task_ids='InputConfig', key='date_from', dag_id='BDR_Revision_Variables') }}' , '{{ ti.xcom_pull(task_ids='InputConfig', key='month_partition_bdr', dag_id='BDR_Revision_Variables') }}', 'bi_corp_staging.sge_grupos_economicos',                      'JM_GRUP_ECONO',    '{{ ti.xcom_pull(task_ids='InputConfig', key='bdr_max_partition_sge_grupos_economicos', dag_id='BDR_Revision_Variables') }}',           '{{ ti.xcom_pull(task_ids='InputConfig', key='max_partition_sge_grupos_economicos', dag_id='BDR_Revision_Variables') }}',               '{{ var.json.jm_grup_econo.fecha_partition_sge_grupos}}' union all
select '{{ ti.xcom_pull(task_ids='InputConfig', key='date_from', dag_id='BDR_Revision_Variables') }}' , '{{ ti.xcom_pull(task_ids='InputConfig', key='month_partition_bdr', dag_id='BDR_Revision_Variables') }}', 'bi_corp_staging.sge_grupos_economicos',                      'JM_GRUP_RELA',     '{{ ti.xcom_pull(task_ids='InputConfig', key='bdr_max_partition_sge_grupos_economicos', dag_id='BDR_Revision_Variables') }}',           '{{ ti.xcom_pull(task_ids='InputConfig', key='max_partition_sge_grupos_economicos', dag_id='BDR_Revision_Variables') }}',               '{{ var.json.jm_grup_rela.fecha_partition_sge_grupos}}' union all
select '{{ ti.xcom_pull(task_ids='InputConfig', key='date_from', dag_id='BDR_Revision_Variables') }}' , '{{ ti.xcom_pull(task_ids='InputConfig', key='month_partition_bdr', dag_id='BDR_Revision_Variables') }}', 'bi_corp_staging.aqua_tipo_cambio',                           'JM_CLIEN_JURI',    '{{ ti.xcom_pull(task_ids='InputConfig', key='bdr_max_partition_aqua_tipo_cambio', dag_id='BDR_Revision_Variables') }}',                '{{ ti.xcom_pull(task_ids='InputConfig', key='max_partition_aqua_tipo_cambio', dag_id='BDR_Revision_Variables') }}',                    '{{ var.json.jm_clien_juri.fecha_tipo_cambio}}' union all
select '{{ ti.xcom_pull(task_ids='InputConfig', key='date_from', dag_id='BDR_Revision_Variables') }}' , '{{ ti.xcom_pull(task_ids='InputConfig', key='month_partition_bdr', dag_id='BDR_Revision_Variables') }}', 'bi_corp_staging.aqua_tipo_cambio',                           'JM_GRUP_ECONO',    '{{ ti.xcom_pull(task_ids='InputConfig', key='bdr_max_partition_aqua_tipo_cambio', dag_id='BDR_Revision_Variables') }}',                '{{ ti.xcom_pull(task_ids='InputConfig', key='max_partition_aqua_tipo_cambio', dag_id='BDR_Revision_Variables') }}',                    '{{ var.json.jm_grup_econo.fecha_tipo_cambio}}' union all
select '{{ ti.xcom_pull(task_ids='InputConfig', key='date_from', dag_id='BDR_Revision_Variables') }}' , '{{ ti.xcom_pull(task_ids='InputConfig', key='month_partition_bdr', dag_id='BDR_Revision_Variables') }}', 'santander_business_risk_arda.calendario',                    'JM_CLIEN_JURI',    '{{ ti.xcom_pull(task_ids='InputConfig', key='bdr_max_partition_calendario', dag_id='BDR_Revision_Variables') }}',                      '{{ ti.xcom_pull(task_ids='InputConfig', key='max_partition_calendario', dag_id='BDR_Revision_Variables') }}',                          '{{ var.json.jm_clien_juri.fecha_particion_mensual_aaaammdd}}' union all
select '{{ ti.xcom_pull(task_ids='InputConfig', key='date_from', dag_id='BDR_Revision_Variables') }}' , '{{ ti.xcom_pull(task_ids='InputConfig', key='month_partition_bdr', dag_id='BDR_Revision_Variables') }}', 'santander_business_risk_arda.calendario',                    'JM_GRUP_ECONO',    '{{ ti.xcom_pull(task_ids='InputConfig', key='bdr_max_partition_calendario', dag_id='BDR_Revision_Variables') }}',                      '{{ ti.xcom_pull(task_ids='InputConfig', key='max_partition_calendario', dag_id='BDR_Revision_Variables') }}',                          '{{ var.json.jm_grup_econo.fecha_particion_mensual_aaaammdd}}' union all
select '{{ ti.xcom_pull(task_ids='InputConfig', key='date_from', dag_id='BDR_Revision_Variables') }}' , '{{ ti.xcom_pull(task_ids='InputConfig', key='month_partition_bdr', dag_id='BDR_Revision_Variables') }}', 'santander_business_risk_arda.calendario',                    'JM_GRUP_RELA',     '{{ ti.xcom_pull(task_ids='InputConfig', key='bdr_max_partition_calendario', dag_id='BDR_Revision_Variables') }}',                      '{{ ti.xcom_pull(task_ids='InputConfig', key='max_partition_calendario', dag_id='BDR_Revision_Variables') }}',                          '{{ var.json.jm_grup_rela.fecha_particion_mensual_aaaammdd}}' union all
select '{{ ti.xcom_pull(task_ids='InputConfig', key='date_from', dag_id='BDR_Revision_Variables') }}' , '{{ ti.xcom_pull(task_ids='InputConfig', key='month_partition_bdr', dag_id='BDR_Revision_Variables') }}', 'santander_business_risk_arda.calendario',                    'JM_VTA_CARTER',    '{{ ti.xcom_pull(task_ids='InputConfig', key='bdr_max_partition_calendario', dag_id='BDR_Revision_Variables') }}',                      '{{ ti.xcom_pull(task_ids='InputConfig', key='max_partition_calendario', dag_id='BDR_Revision_Variables') }}',                          '{{ var.json.jm_vta_carter.fecha_particion_mensual_aaaammdd}}' union all
select '{{ ti.xcom_pull(task_ids='InputConfig', key='date_from', dag_id='BDR_Revision_Variables') }}' , '{{ ti.xcom_pull(task_ids='InputConfig', key='month_partition_bdr', dag_id='BDR_Revision_Variables') }}', 'bi_corp_bdr.jm_client_bii',                                  'JM_CLIEN_JURI',    '{{ ti.xcom_pull(task_ids='InputConfig', key='bdr_max_partition_jm_client_bii', dag_id='BDR_Revision_Variables') }}',                   '{{ ti.xcom_pull(task_ids='InputConfig', key='max_partition_jm_client_bii', dag_id='BDR_Revision_Variables') }}',                       '{{ var.json.jm_clien_juri.jm_client_bii}}' union all
select '{{ ti.xcom_pull(task_ids='InputConfig', key='date_from', dag_id='BDR_Revision_Variables') }}' , '{{ ti.xcom_pull(task_ids='InputConfig', key='month_partition_bdr', dag_id='BDR_Revision_Variables') }}', 'santander_business_risk_arda.personas_comp_fisicas',         'JM_CLIEN_JURI',    '{{ ti.xcom_pull(task_ids='InputConfig', key='bdr_max_partition_personas_comp_fisicas', dag_id='BDR_Revision_Variables') }}',           '{{ ti.xcom_pull(task_ids='InputConfig', key='max_partition_personas_comp_fisicas', dag_id='BDR_Revision_Variables') }}',               '{{ var.json.jm_clien_juri.personas_comp_fisicas}}' union all
select '{{ ti.xcom_pull(task_ids='InputConfig', key='date_from', dag_id='BDR_Revision_Variables') }}' , '{{ ti.xcom_pull(task_ids='InputConfig', key='month_partition_bdr', dag_id='BDR_Revision_Variables') }}', 'bi_corp_staging.afip',                                       'JM_CLIEN_JURI',    '{{ ti.xcom_pull(task_ids='InputConfig', key='bdr_max_partition_afip', dag_id='BDR_Revision_Variables') }}',                            '{{ ti.xcom_pull(task_ids='InputConfig', key='max_partition_afip', dag_id='BDR_Revision_Variables') }}',                                '{{ var.json.jm_clien_juri.afip}}' union all
select '{{ ti.xcom_pull(task_ids='InputConfig', key='date_from', dag_id='BDR_Revision_Variables') }}' , '{{ ti.xcom_pull(task_ids='InputConfig', key='month_partition_bdr', dag_id='BDR_Revision_Variables') }}', 'bi_corp_staging.afip_cat_monotributo',                       'JM_CLIEN_JURI',    '{{ ti.xcom_pull(task_ids='InputConfig', key='bdr_max_partition_afip_cat_monotributo', dag_id='BDR_Revision_Variables') }}',            '{{ ti.xcom_pull(task_ids='InputConfig', key='max_partition_afip_cat_monotributo', dag_id='BDR_Revision_Variables') }}',                '{{ var.json.jm_clien_juri.afip_cat_monotributo}}' union all
select '{{ ti.xcom_pull(task_ids='InputConfig', key='date_from', dag_id='BDR_Revision_Variables') }}' , '{{ ti.xcom_pull(task_ids='InputConfig', key='month_partition_bdr', dag_id='BDR_Revision_Variables') }}', 'bi_corp_staging.malpe_pedt015',                              'JM_CLIEN_JURI',    '{{ ti.xcom_pull(task_ids='InputConfig', key='bdr_max_partition_malpe_pedt015', dag_id='BDR_Revision_Variables') }}',                   '{{ ti.xcom_pull(task_ids='InputConfig', key='max_partition_malpe_pedt015', dag_id='BDR_Revision_Variables') }}',                       '{{ var.json.jm_clien_juri.malpe_pedt015}}' union all
select '{{ ti.xcom_pull(task_ids='InputConfig', key='date_from', dag_id='BDR_Revision_Variables') }}' , '{{ ti.xcom_pull(task_ids='InputConfig', key='month_partition_bdr', dag_id='BDR_Revision_Variables') }}', 'bi_corp_staging.bcra',                                       'JM_CLIEN_JURI',    '{{ ti.xcom_pull(task_ids='InputConfig', key='bdr_max_partition_bcra', dag_id='BDR_Revision_Variables') }}',                            '{{ ti.xcom_pull(task_ids='InputConfig', key='max_partition_bcra', dag_id='BDR_Revision_Variables') }}',                                '{{ var.json.jm_clien_juri.bcra}}' union all
select '{{ ti.xcom_pull(task_ids='InputConfig', key='date_from', dag_id='BDR_Revision_Variables') }}' , '{{ ti.xcom_pull(task_ids='InputConfig', key='month_partition_bdr', dag_id='BDR_Revision_Variables') }}', 'bi_corp_staging.bcra_sector',                                'JM_CLIEN_JURI',    '{{ ti.xcom_pull(task_ids='InputConfig', key='bdr_max_partition_bcra_sector', dag_id='BDR_Revision_Variables') }}',                     '{{ ti.xcom_pull(task_ids='InputConfig', key='max_partition_bcra_sector', dag_id='BDR_Revision_Variables') }}',                         '{{ var.json.jm_clien_juri.bcra_sector}}' union all
select '{{ ti.xcom_pull(task_ids='InputConfig', key='date_from', dag_id='BDR_Revision_Variables') }}' , '{{ ti.xcom_pull(task_ids='InputConfig', key='month_partition_bdr', dag_id='BDR_Revision_Variables') }}', 'bi_corp_staging.bcra_sector_desc',                           'JM_CLIEN_JURI',    '{{ ti.xcom_pull(task_ids='InputConfig', key='bdr_max_partition_bcra_sector_desc', dag_id='BDR_Revision_Variables') }}',                '{{ ti.xcom_pull(task_ids='InputConfig', key='max_partition_bcra_sector_desc', dag_id='BDR_Revision_Variables') }}',                    '{{ var.json.jm_clien_juri.bcra_sector_desc}}' union all
select '{{ ti.xcom_pull(task_ids='InputConfig', key='date_from', dag_id='BDR_Revision_Variables') }}' , '{{ ti.xcom_pull(task_ids='InputConfig', key='month_partition_bdr', dag_id='BDR_Revision_Variables') }}', 'bi_corp_staging.inferencia_ingreso',                         'JM_CLIEN_JURI',    '{{ ti.xcom_pull(task_ids='InputConfig', key='bdr_max_partition_inferencia_ingreso', dag_id='BDR_Revision_Variables') }}',              '{{ ti.xcom_pull(task_ids='InputConfig', key='max_partition_inferencia_ingreso', dag_id='BDR_Revision_Variables') }}',                  '{{ var.json.jm_clien_juri.inferencia_ingreso}}' union all
select '{{ ti.xcom_pull(task_ids='InputConfig', key='date_from', dag_id='BDR_Revision_Variables') }}' , '{{ ti.xcom_pull(task_ids='InputConfig', key='month_partition_bdr', dag_id='BDR_Revision_Variables') }}', 'bi_corp_staging.view_clientes_en_mora',                      'JM_CLIENT_BII',    '{{ ti.xcom_pull(task_ids='InputConfig', key='bdr_max_partition_view_clientes_en_mora', dag_id='BDR_Revision_Variables') }}',           '{{ ti.xcom_pull(task_ids='InputConfig', key='max_partition_view_clientes_en_mora', dag_id='BDR_Revision_Variables') }}',               '{{ var.json.jm_client_bii.clientes_mora_lwd}}' union all
select '{{ ti.xcom_pull(task_ids='InputConfig', key='date_from', dag_id='BDR_Revision_Variables') }}' , '{{ ti.xcom_pull(task_ids='InputConfig', key='month_partition_bdr', dag_id='BDR_Revision_Variables') }}', 'bi_corp_staging.view_clientes_en_mora',                      'JM_CLIENT_BII',    '{{ ti.xcom_pull(task_ids='InputConfig', key='bdr_max_partition_view_clientes_en_mora', dag_id='BDR_Revision_Variables') }}',           '{{ ti.xcom_pull(task_ids='InputConfig', key='max_partition_view_clientes_en_mora', dag_id='BDR_Revision_Variables') }}',               '{{ var.json.jm_client_bii.clientes_mora_plwd}}' union all
select '{{ ti.xcom_pull(task_ids='InputConfig', key='date_from', dag_id='BDR_Revision_Variables') }}' , '{{ ti.xcom_pull(task_ids='InputConfig', key='month_partition_bdr', dag_id='BDR_Revision_Variables') }}', 'bi_corp_staging.view_clientes_en_mora',                      'JM_POSIC_CONTR',   '{{ ti.xcom_pull(task_ids='InputConfig', key='bdr_max_partition_view_clientes_en_mora', dag_id='BDR_Revision_Variables') }}',           '{{ ti.xcom_pull(task_ids='InputConfig', key='max_partition_view_clientes_en_mora', dag_id='BDR_Revision_Variables') }}',               '{{ var.json.jm_posic_contr.fecha_periodo}}' union all
select '{{ ti.xcom_pull(task_ids='InputConfig', key='date_from', dag_id='BDR_Revision_Variables') }}' , '{{ ti.xcom_pull(task_ids='InputConfig', key='month_partition_bdr', dag_id='BDR_Revision_Variables') }}', 'santander_business_risk_arda.marca_comite',                  'JM_CLIENT_BII',    '{{ ti.xcom_pull(task_ids='InputConfig', key='bdr_max_partition_marca_comite', dag_id='BDR_Revision_Variables') }}',                    '{{ ti.xcom_pull(task_ids='InputConfig', key='max_partition_marca_comite', dag_id='BDR_Revision_Variables') }}',                        '{{ var.json.jm_client_bii.marca_comite_lwda}}' union all
select '{{ ti.xcom_pull(task_ids='InputConfig', key='date_from', dag_id='BDR_Revision_Variables') }}' , '{{ ti.xcom_pull(task_ids='InputConfig', key='month_partition_bdr', dag_id='BDR_Revision_Variables') }}', 'santander_business_risk_arda.marca_comite',                  'JM_CLIENT_BII',    '{{ ti.xcom_pull(task_ids='InputConfig', key='bdr_max_partition_marca_comite', dag_id='BDR_Revision_Variables') }}',                    '{{ ti.xcom_pull(task_ids='InputConfig', key='max_partition_marca_comite', dag_id='BDR_Revision_Variables') }}',                        '{{ var.json.jm_client_bii.marca_comite_plwda}}' union all
select '{{ ti.xcom_pull(task_ids='InputConfig', key='date_from', dag_id='BDR_Revision_Variables') }}' , '{{ ti.xcom_pull(task_ids='InputConfig', key='month_partition_bdr', dag_id='BDR_Revision_Variables') }}', 'santander_business_risk_arda.personas_valor_rgo',            'JM_CLIENT_BII',    '{{ ti.xcom_pull(task_ids='InputConfig', key='bdr_max_partition_personas_valor_rgo', dag_id='BDR_Revision_Variables') }}',              '{{ ti.xcom_pull(task_ids='InputConfig', key='max_partition_personas_valor_rgo', dag_id='BDR_Revision_Variables') }}',                  '{{ var.json.jm_client_bii.personas_valor_rgo_lwda}}' union all
select '{{ ti.xcom_pull(task_ids='InputConfig', key='date_from', dag_id='BDR_Revision_Variables') }}' , '{{ ti.xcom_pull(task_ids='InputConfig', key='month_partition_bdr', dag_id='BDR_Revision_Variables') }}', 'santander_business_risk_arda.clientes',                      'JM_CLIENT_BII',    '{{ ti.xcom_pull(task_ids='InputConfig', key='bdr_max_partition_clientes', dag_id='BDR_Revision_Variables') }}',                        '{{ ti.xcom_pull(task_ids='InputConfig', key='max_partition_clientes', dag_id='BDR_Revision_Variables') }}',                            '{{ var.json.jm_client_bii.clientes_lwda}}' union all
select '{{ ti.xcom_pull(task_ids='InputConfig', key='date_from', dag_id='BDR_Revision_Variables') }}' , '{{ ti.xcom_pull(task_ids='InputConfig', key='month_partition_bdr', dag_id='BDR_Revision_Variables') }}', 'santander_business_risk_arda.clientes',                      'JM_CLIENT_BII',    '{{ ti.xcom_pull(task_ids='InputConfig', key='bdr_max_partition_clientes', dag_id='BDR_Revision_Variables') }}',                        '{{ ti.xcom_pull(task_ids='InputConfig', key='max_partition_clientes', dag_id='BDR_Revision_Variables') }}',                            '{{ var.json.jm_client_bii.personas_lwda}}' union all
select '{{ ti.xcom_pull(task_ids='InputConfig', key='date_from', dag_id='BDR_Revision_Variables') }}' , '{{ ti.xcom_pull(task_ids='InputConfig', key='month_partition_bdr', dag_id='BDR_Revision_Variables') }}', 'santander_business_risk_arda.clientes',                      'JM_INF_AD_CLI',    '{{ ti.xcom_pull(task_ids='InputConfig', key='bdr_max_partition_clientes', dag_id='BDR_Revision_Variables') }}',                        '{{ ti.xcom_pull(task_ids='InputConfig', key='max_partition_clientes', dag_id='BDR_Revision_Variables') }}',                            '{{ var.json.jm_inf_ad_cli.clientes}}' union all
select '{{ ti.xcom_pull(task_ids='InputConfig', key='date_from', dag_id='BDR_Revision_Variables') }}' , '{{ ti.xcom_pull(task_ids='InputConfig', key='month_partition_bdr', dag_id='BDR_Revision_Variables') }}', 'bi_corp_staging.mmff_tactico_especie',                       'JM_CLIENT_BII',    '{{ ti.xcom_pull(task_ids='InputConfig', key='bdr_max_partition_mmff_tactico_especie', dag_id='BDR_Revision_Variables') }}',            '{{ ti.xcom_pull(task_ids='InputConfig', key='max_partition_mmff_tactico_especie', dag_id='BDR_Revision_Variables') }}',                '{{ var.json.jm_client_bii.mmff_tactico}}' union all
select '{{ ti.xcom_pull(task_ids='InputConfig', key='date_from', dag_id='BDR_Revision_Variables') }}' , '{{ ti.xcom_pull(task_ids='InputConfig', key='month_partition_bdr', dag_id='BDR_Revision_Variables') }}', 'bi_corp_staging.mmff_tactico_especie',                       'JM_CONTR_BIS',     '{{ ti.xcom_pull(task_ids='InputConfig', key='bdr_max_partition_mmff_tactico_especie', dag_id='BDR_Revision_Variables') }}',            '{{ ti.xcom_pull(task_ids='InputConfig', key='max_partition_mmff_tactico_especie', dag_id='BDR_Revision_Variables') }}',                '{{ var.json.jm_contr_bis.mmff_tactico}}' union all
select '{{ ti.xcom_pull(task_ids='InputConfig', key='date_from', dag_id='BDR_Revision_Variables') }}' , '{{ ti.xcom_pull(task_ids='InputConfig', key='month_partition_bdr', dag_id='BDR_Revision_Variables') }}', 'bi_corp_staging.mmff_tactico_especie',                       'JM_CONTR_OTROS',   '{{ ti.xcom_pull(task_ids='InputConfig', key='bdr_max_partition_mmff_tactico_especie', dag_id='BDR_Revision_Variables') }}',            '{{ ti.xcom_pull(task_ids='InputConfig', key='max_partition_mmff_tactico_especie', dag_id='BDR_Revision_Variables') }}',                '{{ var.json.jm_contr_otros.mmff_tactico}}' union all
select '{{ ti.xcom_pull(task_ids='InputConfig', key='date_from', dag_id='BDR_Revision_Variables') }}' , '{{ ti.xcom_pull(task_ids='InputConfig', key='month_partition_bdr', dag_id='BDR_Revision_Variables') }}', 'bi_corp_staging.mmff_tactico_especie',                       'JM_INTERV_CTO',    '{{ ti.xcom_pull(task_ids='InputConfig', key='bdr_max_partition_mmff_tactico_especie', dag_id='BDR_Revision_Variables') }}',            '{{ ti.xcom_pull(task_ids='InputConfig', key='max_partition_mmff_tactico_especie', dag_id='BDR_Revision_Variables') }}',                '{{ var.json.jm_interv_cto.mmff_tactico}}' union all
select '{{ ti.xcom_pull(task_ids='InputConfig', key='date_from', dag_id='BDR_Revision_Variables') }}' , '{{ ti.xcom_pull(task_ids='InputConfig', key='month_partition_bdr', dag_id='BDR_Revision_Variables') }}', 'bi_corp_staging.mmff_tactico_especie',                       'JM_POSIC_CONTR',   '{{ ti.xcom_pull(task_ids='InputConfig', key='bdr_max_partition_mmff_tactico_especie', dag_id='BDR_Revision_Variables') }}',            '{{ ti.xcom_pull(task_ids='InputConfig', key='max_partition_mmff_tactico_especie', dag_id='BDR_Revision_Variables') }}',                '{{ var.json.jm_posic_contr.mmff_tactico}}' union all
select '{{ ti.xcom_pull(task_ids='InputConfig', key='date_from', dag_id='BDR_Revision_Variables') }}' , '{{ ti.xcom_pull(task_ids='InputConfig', key='month_partition_bdr', dag_id='BDR_Revision_Variables') }}', 'bi_corp_staging.corresponsales',                             'JM_CLIENT_BII',    '{{ ti.xcom_pull(task_ids='InputConfig', key='bdr_max_partition_corresponsales', dag_id='BDR_Revision_Variables') }}',                  '{{ ti.xcom_pull(task_ids='InputConfig', key='max_partition_corresponsales', dag_id='BDR_Revision_Variables') }}',                      '{{ var.json.jm_client_bii.tactico_corresponsales}}' union all
select '{{ ti.xcom_pull(task_ids='InputConfig', key='date_from', dag_id='BDR_Revision_Variables') }}' , '{{ ti.xcom_pull(task_ids='InputConfig', key='month_partition_bdr', dag_id='BDR_Revision_Variables') }}', 'bi_corp_staging.corresponsales',                             'JM_CONTR_BIS',     '{{ ti.xcom_pull(task_ids='InputConfig', key='bdr_max_partition_corresponsales', dag_id='BDR_Revision_Variables') }}',                  '{{ ti.xcom_pull(task_ids='InputConfig', key='max_partition_corresponsales', dag_id='BDR_Revision_Variables') }}',                      '{{ var.json.jm_contr_bis.tactico_corresponsales}}' union all
select '{{ ti.xcom_pull(task_ids='InputConfig', key='date_from', dag_id='BDR_Revision_Variables') }}' , '{{ ti.xcom_pull(task_ids='InputConfig', key='month_partition_bdr', dag_id='BDR_Revision_Variables') }}', 'bi_corp_staging.corresponsales',                             'JM_CONTR_OTROS',   '{{ ti.xcom_pull(task_ids='InputConfig', key='bdr_max_partition_corresponsales', dag_id='BDR_Revision_Variables') }}',                  '{{ ti.xcom_pull(task_ids='InputConfig', key='max_partition_corresponsales', dag_id='BDR_Revision_Variables') }}',                      '{{ var.json.jm_contr_otros.tactico_corresponsales}}' union all
select '{{ ti.xcom_pull(task_ids='InputConfig', key='date_from', dag_id='BDR_Revision_Variables') }}' , '{{ ti.xcom_pull(task_ids='InputConfig', key='month_partition_bdr', dag_id='BDR_Revision_Variables') }}', 'bi_corp_staging.corresponsales',                             'JM_INTERV_CTO',    '{{ ti.xcom_pull(task_ids='InputConfig', key='bdr_max_partition_corresponsales', dag_id='BDR_Revision_Variables') }}',                  '{{ ti.xcom_pull(task_ids='InputConfig', key='max_partition_corresponsales', dag_id='BDR_Revision_Variables') }}',                      '{{ var.json.jm_interv_cto.tactico_corresponsales}}' union all
select '{{ ti.xcom_pull(task_ids='InputConfig', key='date_from', dag_id='BDR_Revision_Variables') }}' , '{{ ti.xcom_pull(task_ids='InputConfig', key='month_partition_bdr', dag_id='BDR_Revision_Variables') }}', 'bi_corp_staging.corresponsales',                             'JM_POSIC_CONTR',   '{{ ti.xcom_pull(task_ids='InputConfig', key='bdr_max_partition_corresponsales', dag_id='BDR_Revision_Variables') }}',                  '{{ ti.xcom_pull(task_ids='InputConfig', key='max_partition_corresponsales', dag_id='BDR_Revision_Variables') }}',                      '{{ var.json.jm_posic_contr.tactico_corresponsales}}' union all
select '{{ ti.xcom_pull(task_ids='InputConfig', key='date_from', dag_id='BDR_Revision_Variables') }}' , '{{ ti.xcom_pull(task_ids='InputConfig', key='month_partition_bdr', dag_id='BDR_Revision_Variables') }}', 'bi_corp_staging.corresponsales',                             'JM_TRZ_CONT_REN',  '{{ ti.xcom_pull(task_ids='InputConfig', key='bdr_max_partition_corresponsales', dag_id='BDR_Revision_Variables') }}',                  '{{ ti.xcom_pull(task_ids='InputConfig', key='max_partition_corresponsales', dag_id='BDR_Revision_Variables') }}',                      '{{ var.json.jm_trz_cont_ren.tactico_corresponsales}}' union all
select '{{ ti.xcom_pull(task_ids='InputConfig', key='date_from', dag_id='BDR_Revision_Variables') }}' , '{{ ti.xcom_pull(task_ids='InputConfig', key='month_partition_bdr', dag_id='BDR_Revision_Variables') }}', 'santander_business_risk_arda.contratos',                     'JM_CONTR_BIS',     '{{ ti.xcom_pull(task_ids='InputConfig', key='bdr_max_partition_contratos', dag_id='BDR_Revision_Variables') }}',                       '{{ ti.xcom_pull(task_ids='InputConfig', key='max_partition_contratos', dag_id='BDR_Revision_Variables') }}',                           '{{ var.json.jm_contr_bis.contratos_lwda}}' union all
select '{{ ti.xcom_pull(task_ids='InputConfig', key='date_from', dag_id='BDR_Revision_Variables') }}' , '{{ ti.xcom_pull(task_ids='InputConfig', key='month_partition_bdr', dag_id='BDR_Revision_Variables') }}', 'santander_business_risk_arda.contratos',                     'JM_CONTR_OTROS',   '{{ ti.xcom_pull(task_ids='InputConfig', key='bdr_max_partition_contratos', dag_id='BDR_Revision_Variables') }}',                       '{{ ti.xcom_pull(task_ids='InputConfig', key='max_partition_contratos', dag_id='BDR_Revision_Variables') }}',                           '{{ var.json.jm_contr_otros.contratos_lwda}}' union all
select '{{ ti.xcom_pull(task_ids='InputConfig', key='date_from', dag_id='BDR_Revision_Variables') }}' , '{{ ti.xcom_pull(task_ids='InputConfig', key='month_partition_bdr', dag_id='BDR_Revision_Variables') }}', 'santander_business_risk_arda.contratos',                     'JM_CTOS_CANCE',    '{{ ti.xcom_pull(task_ids='InputConfig', key='bdr_max_partition_contratos', dag_id='BDR_Revision_Variables') }}',                       '{{ ti.xcom_pull(task_ids='InputConfig', key='max_partition_contratos', dag_id='BDR_Revision_Variables') }}',                           '{{ var.json.jm_ctos_cance.contratos_lwda}}' union all
select '{{ ti.xcom_pull(task_ids='InputConfig', key='date_from', dag_id='BDR_Revision_Variables') }}' , '{{ ti.xcom_pull(task_ids='InputConfig', key='month_partition_bdr', dag_id='BDR_Revision_Variables') }}', 'santander_business_risk_arda.contratos',                     'JM_TRZ_CONT_REN',  '{{ ti.xcom_pull(task_ids='InputConfig', key='bdr_max_partition_contratos', dag_id='BDR_Revision_Variables') }}',                       '{{ ti.xcom_pull(task_ids='InputConfig', key='max_partition_contratos', dag_id='BDR_Revision_Variables') }}',                           '{{ var.json.jm_trz_cont_ren.contratos_lwda}}' union all
select '{{ ti.xcom_pull(task_ids='InputConfig', key='date_from', dag_id='BDR_Revision_Variables') }}' , '{{ ti.xcom_pull(task_ids='InputConfig', key='month_partition_bdr', dag_id='BDR_Revision_Variables') }}', 'santander_business_risk_arda.personas',                      'JM_CLIENT_BII',    '{{ ti.xcom_pull(task_ids='InputConfig', key='bdr_max_partition_personas', dag_id='BDR_Revision_Variables') }}',                        '{{ ti.xcom_pull(task_ids='InputConfig', key='max_partition_personas', dag_id='BDR_Revision_Variables') }}',                            '{{ var.json.jm_client_bii.personas_lwda}}' union all
select '{{ ti.xcom_pull(task_ids='InputConfig', key='date_from', dag_id='BDR_Revision_Variables') }}' , '{{ ti.xcom_pull(task_ids='InputConfig', key='month_partition_bdr', dag_id='BDR_Revision_Variables') }}', 'santander_business_risk_arda.personas',                      'JM_CONTR_BIS',     '{{ ti.xcom_pull(task_ids='InputConfig', key='bdr_max_partition_personas', dag_id='BDR_Revision_Variables') }}',                        '{{ ti.xcom_pull(task_ids='InputConfig', key='max_partition_personas', dag_id='BDR_Revision_Variables') }}',                            '{{ var.json.jm_contr_bis.personas_lwda}}' union all
select '{{ ti.xcom_pull(task_ids='InputConfig', key='date_from', dag_id='BDR_Revision_Variables') }}' , '{{ ti.xcom_pull(task_ids='InputConfig', key='month_partition_bdr', dag_id='BDR_Revision_Variables') }}', 'santander_business_risk_arda.contratos_garra',               'JM_CONTR_BIS',     '{{ ti.xcom_pull(task_ids='InputConfig', key='bdr_max_partition_contratos_garra', dag_id='BDR_Revision_Variables') }}',                 '{{ ti.xcom_pull(task_ids='InputConfig', key='max_partition_contratos_garra', dag_id='BDR_Revision_Variables') }}',                     '{{ var.json.jm_contr_bis.contratos_garra_lwda}}' union all
select '{{ ti.xcom_pull(task_ids='InputConfig', key='date_from', dag_id='BDR_Revision_Variables') }}' , '{{ ti.xcom_pull(task_ids='InputConfig', key='month_partition_bdr', dag_id='BDR_Revision_Variables') }}', 'santander_business_risk_arda.contratos_garra',               'JM_CONTR_OTROS',   '{{ ti.xcom_pull(task_ids='InputConfig', key='bdr_max_partition_contratos_garra', dag_id='BDR_Revision_Variables') }}',                 '{{ ti.xcom_pull(task_ids='InputConfig', key='max_partition_contratos_garra', dag_id='BDR_Revision_Variables') }}',                     '{{ var.json.jm_contr_otros.contratos_garra_lwda}}' union all
select '{{ ti.xcom_pull(task_ids='InputConfig', key='date_from', dag_id='BDR_Revision_Variables') }}' , '{{ ti.xcom_pull(task_ids='InputConfig', key='month_partition_bdr', dag_id='BDR_Revision_Variables') }}', 'santander_business_risk_arda.contratos_refinanciados',       'JM_CONTR_OTROS',   '{{ ti.xcom_pull(task_ids='InputConfig', key='bdr_max_partition_contratos_refinanciados', dag_id='BDR_Revision_Variables') }}',         '{{ ti.xcom_pull(task_ids='InputConfig', key='max_partition_contratos_refinanciados', dag_id='BDR_Revision_Variables') }}',             '{{ var.json.jm_contr_otros.contratos_refinanciados_lwda}}' union all
select '{{ ti.xcom_pull(task_ids='InputConfig', key='date_from', dag_id='BDR_Revision_Variables') }}' , '{{ ti.xcom_pull(task_ids='InputConfig', key='month_partition_bdr', dag_id='BDR_Revision_Variables') }}', 'santander_business_risk_arda.ifrs9_tarjetas_saldos_visa',    'JM_CONTR_OTROS',   '{{ ti.xcom_pull(task_ids='InputConfig', key='bdr_max_partition_ifrs9_tarjetas_saldos_visa', dag_id='BDR_Revision_Variables') }}',      '{{ ti.xcom_pull(task_ids='InputConfig', key='max_partition_ifrs9_tarjetas_saldos_visa', dag_id='BDR_Revision_Variables') }}',          '{{ var.json.jm_contr_otros.ifrs9_tarjetas_saldos_visa}}' union all
select '{{ ti.xcom_pull(task_ids='InputConfig', key='date_from', dag_id='BDR_Revision_Variables') }}' , '{{ ti.xcom_pull(task_ids='InputConfig', key='month_partition_bdr', dag_id='BDR_Revision_Variables') }}', 'santander_business_risk_arda.ifrs9_tarjetas_saldos_amex',    'JM_CONTR_OTROS',   '{{ ti.xcom_pull(task_ids='InputConfig', key='bdr_max_partition_ifrs9_tarjetas_saldos_amex', dag_id='BDR_Revision_Variables') }}',      '{{ ti.xcom_pull(task_ids='InputConfig', key='max_partition_ifrs9_tarjetas_saldos_amex', dag_id='BDR_Revision_Variables') }}',          '{{ var.json.jm_contr_otros.ifrs9_tarjetas_saldos_amex}}' union all
select '{{ ti.xcom_pull(task_ids='InputConfig', key='date_from', dag_id='BDR_Revision_Variables') }}' , '{{ ti.xcom_pull(task_ids='InputConfig', key='month_partition_bdr', dag_id='BDR_Revision_Variables') }}', 'santander_business_risk_arda.ifrs9_tarjetas_saldos_master',  'JM_CONTR_OTROS',   '{{ ti.xcom_pull(task_ids='InputConfig', key='bdr_max_partition_ifrs9_tarjetas_saldos_master', dag_id='BDR_Revision_Variables') }}',    '{{ ti.xcom_pull(task_ids='InputConfig', key='max_partition_ifrs9_tarjetas_saldos_master', dag_id='BDR_Revision_Variables') }}',        '{{ var.json.jm_contr_otros.ifrs9_tarjetas_saldos_master}}' union all
select '{{ ti.xcom_pull(task_ids='InputConfig', key='date_from', dag_id='BDR_Revision_Variables') }}' , '{{ ti.xcom_pull(task_ids='InputConfig', key='month_partition_bdr', dag_id='BDR_Revision_Variables') }}', 'santander_business_risk_arda.ifrs9_contratos',               'JM_CONTR_OTROS',   '{{ ti.xcom_pull(task_ids='InputConfig', key='bdr_max_partition_ifrs9_contratos', dag_id='BDR_Revision_Variables') }}',                 '{{ ti.xcom_pull(task_ids='InputConfig', key='max_partition_ifrs9_contratos', dag_id='BDR_Revision_Variables') }}',                     '{{ var.json.jm_contr_otros.ifrs9_contratos_lwda}}' union all
select '{{ ti.xcom_pull(task_ids='InputConfig', key='date_from', dag_id='BDR_Revision_Variables') }}' , '{{ ti.xcom_pull(task_ids='InputConfig', key='month_partition_bdr', dag_id='BDR_Revision_Variables') }}', 'bi_corp_staging.rtra_regulatorio',                           'JM_CONTR_OTROS',   '{{ ti.xcom_pull(task_ids='InputConfig', key='bdr_max_partition_rtra_regulatorio', dag_id='BDR_Revision_Variables') }}',                '{{ ti.xcom_pull(task_ids='InputConfig', key='max_partition_rtra_regulatorio', dag_id='BDR_Revision_Variables') }}',                    '{{ var.json.jm_contr_otros.rtra_regulatorio_lwd}}' union all
select '{{ ti.xcom_pull(task_ids='InputConfig', key='date_from', dag_id='BDR_Revision_Variables') }}' , '{{ ti.xcom_pull(task_ids='InputConfig', key='month_partition_bdr', dag_id='BDR_Revision_Variables') }}', 'bi_corp_staging.rtra_regulatorio',                           'JM_INTERV_CTO',    '{{ ti.xcom_pull(task_ids='InputConfig', key='bdr_max_partition_rtra_regulatorio', dag_id='BDR_Revision_Variables') }}',                '{{ ti.xcom_pull(task_ids='InputConfig', key='max_partition_rtra_regulatorio', dag_id='BDR_Revision_Variables') }}',                    '{{ var.json.jm_interv_cto.rtra_regulatorio}}' union all
select '{{ ti.xcom_pull(task_ids='InputConfig', key='date_from', dag_id='BDR_Revision_Variables') }}' , '{{ ti.xcom_pull(task_ids='InputConfig', key='month_partition_bdr', dag_id='BDR_Revision_Variables') }}', 'bi_corp_staging.rtra_regulatorio',                           'JM_CLIENT_BII',    '{{ ti.xcom_pull(task_ids='InputConfig', key='bdr_max_partition_rtra_regulatorio', dag_id='BDR_Revision_Variables') }}',                '{{ ti.xcom_pull(task_ids='InputConfig', key='max_partition_rtra_regulatorio', dag_id='BDR_Revision_Variables') }}',                    '{{ var.json.jm_client_bii.rtra_regulatorio}}' union all
select '{{ ti.xcom_pull(task_ids='InputConfig', key='date_from', dag_id='BDR_Revision_Variables') }}' , '{{ ti.xcom_pull(task_ids='InputConfig', key='month_partition_bdr', dag_id='BDR_Revision_Variables') }}', 'bi_corp_staging.rtra_economico',                             'JM_CONTR_OTROS',   '{{ ti.xcom_pull(task_ids='InputConfig', key='bdr_max_partition_rtra_economico', dag_id='BDR_Revision_Variables') }}',                  '{{ ti.xcom_pull(task_ids='InputConfig', key='max_partition_rtra_economico', dag_id='BDR_Revision_Variables') }}',                      '{{ var.json.jm_contr_otros.rtra_economico_lwd}}' union all
select '{{ ti.xcom_pull(task_ids='InputConfig', key='date_from', dag_id='BDR_Revision_Variables') }}' , '{{ ti.xcom_pull(task_ids='InputConfig', key='month_partition_bdr', dag_id='BDR_Revision_Variables') }}', 'bi_corp_staging.rtra_economico',                             'JM_CLIENT_BII',    '{{ ti.xcom_pull(task_ids='InputConfig', key='bdr_max_partition_rtra_economico', dag_id='BDR_Revision_Variables') }}',                  '{{ ti.xcom_pull(task_ids='InputConfig', key='max_partition_rtra_economico', dag_id='BDR_Revision_Variables') }}',                      '{{ var.json.jm_client_bii.rtra_regulatorio}}' union all
select '{{ ti.xcom_pull(task_ids='InputConfig', key='date_from', dag_id='BDR_Revision_Variables') }}' , '{{ ti.xcom_pull(task_ids='InputConfig', key='month_partition_bdr', dag_id='BDR_Revision_Variables') }}', 'bi_corp_staging.malpe_pedt042',                              'JM_CTOS_CANCE',    '{{ ti.xcom_pull(task_ids='InputConfig', key='bdr_max_partition_malpe_pedt042', dag_id='BDR_Revision_Variables') }}',                   '{{ ti.xcom_pull(task_ids='InputConfig', key='max_partition_malpe_pedt042', dag_id='BDR_Revision_Variables') }}',                       '{{ var.json.jm_ctos_cance.pedt042_lwd}}' union all
select '{{ ti.xcom_pull(task_ids='InputConfig', key='date_from', dag_id='BDR_Revision_Variables') }}' , '{{ ti.xcom_pull(task_ids='InputConfig', key='month_partition_bdr', dag_id='BDR_Revision_Variables') }}', 'bi_corp_staging.malpe_pedt042',                              'JM_TRZ_CONT_REN',  '{{ ti.xcom_pull(task_ids='InputConfig', key='bdr_max_partition_malpe_pedt042', dag_id='BDR_Revision_Variables') }}',                   '{{ ti.xcom_pull(task_ids='InputConfig', key='max_partition_malpe_pedt042', dag_id='BDR_Revision_Variables') }}',                       '{{ var.json.jm_trz_cont_ren.pedt042_lwd}}' union all
select '{{ ti.xcom_pull(task_ids='InputConfig', key='date_from', dag_id='BDR_Revision_Variables') }}' , '{{ ti.xcom_pull(task_ids='InputConfig', key='month_partition_bdr', dag_id='BDR_Revision_Variables') }}', 'bi_corp_staging.rubros_cargabal_provisiones',                'JM_EXPOS_NO_CON',  '{{ ti.xcom_pull(task_ids='InputConfig', key='bdr_max_partition_rubros_cargabal_provisiones', dag_id='BDR_Revision_Variables') }}',     '{{ ti.xcom_pull(task_ids='InputConfig', key='max_partition_rubros_cargabal_provisiones', dag_id='BDR_Revision_Variables') }}',         '{{ var.json.jm_expos_no_con.Rubros_Provisiones}}' union all
select '{{ ti.xcom_pull(task_ids='InputConfig', key='date_from', dag_id='BDR_Revision_Variables') }}' , '{{ ti.xcom_pull(task_ids='InputConfig', key='month_partition_bdr', dag_id='BDR_Revision_Variables') }}', 'bi_corp_staging.malpe_pedt024',                              'JM_GRUP_ECONO',    '{{ ti.xcom_pull(task_ids='InputConfig', key='bdr_max_partition_malpe_pedt024', dag_id='BDR_Revision_Variables') }}',                   '{{ ti.xcom_pull(task_ids='InputConfig', key='max_partition_malpe_pedt024', dag_id='BDR_Revision_Variables') }}',                       '{{ var.json.jm_grup_econo.fecha_partition_malpe}}' union all
select '{{ ti.xcom_pull(task_ids='InputConfig', key='date_from', dag_id='BDR_Revision_Variables') }}' , '{{ ti.xcom_pull(task_ids='InputConfig', key='month_partition_bdr', dag_id='BDR_Revision_Variables') }}', 'bi_corp_staging.aqua_grupos_economicos',                     'JM_GRUP_ECONO',    '{{ ti.xcom_pull(task_ids='InputConfig', key='bdr_max_partition_aqua_grupos_economicos', dag_id='BDR_Revision_Variables') }}',          '{{ ti.xcom_pull(task_ids='InputConfig', key='max_partition_aqua_grupos_economicos', dag_id='BDR_Revision_Variables') }}',              '{{ var.json.jm_grup_econo.fecha_partition_aqua_grupos_economicos}}' union all
select '{{ ti.xcom_pull(task_ids='InputConfig', key='date_from', dag_id='BDR_Revision_Variables') }}' , '{{ ti.xcom_pull(task_ids='InputConfig', key='month_partition_bdr', dag_id='BDR_Revision_Variables') }}', 'bi_corp_staging.aqua_grupos_economicos',                     'JM_GRUP_RELA',     '{{ ti.xcom_pull(task_ids='InputConfig', key='bdr_max_partition_aqua_grupos_economicos', dag_id='BDR_Revision_Variables') }}',          '{{ ti.xcom_pull(task_ids='InputConfig', key='max_partition_aqua_grupos_economicos', dag_id='BDR_Revision_Variables') }}',              '{{ var.json.jm_grup_rela.fecha_partition_aqua_grupos_economicos}}' union all
select '{{ ti.xcom_pull(task_ids='InputConfig', key='date_from', dag_id='BDR_Revision_Variables') }}' , '{{ ti.xcom_pull(task_ids='InputConfig', key='month_partition_bdr', dag_id='BDR_Revision_Variables') }}', 'bi_corp_staging.no_mrg_grupos',                              'JM_GRUP_ECONO',    '{{ ti.xcom_pull(task_ids='InputConfig', key='bdr_max_partition_no_mrg_grupos', dag_id='BDR_Revision_Variables') }}',                   '{{ ti.xcom_pull(task_ids='InputConfig', key='max_partition_no_mrg_grupos', dag_id='BDR_Revision_Variables') }}',                       '{{ var.json.jm_grup_econo.no_mrg_grupos}}' union all
select '{{ ti.xcom_pull(task_ids='InputConfig', key='date_from', dag_id='BDR_Revision_Variables') }}' , '{{ ti.xcom_pull(task_ids='InputConfig', key='month_partition_bdr', dag_id='BDR_Revision_Variables') }}', 'bi_corp_staging.no_mrg_grupos',                              'JM_GRUP_RELA',     '{{ ti.xcom_pull(task_ids='InputConfig', key='bdr_max_partition_no_mrg_grupos', dag_id='BDR_Revision_Variables') }}',                   '{{ ti.xcom_pull(task_ids='InputConfig', key='max_partition_no_mrg_grupos', dag_id='BDR_Revision_Variables') }}',                       '{{ var.json.jm_grup_rela.no_mrg_grupos}}' union all
select '{{ ti.xcom_pull(task_ids='InputConfig', key='date_from', dag_id='BDR_Revision_Variables') }}' , '{{ ti.xcom_pull(task_ids='InputConfig', key='month_partition_bdr', dag_id='BDR_Revision_Variables') }}', 'bi_corp_bdr.map_no_mrg',                                     'JM_GRUP_ECONO',    '{{ ti.xcom_pull(task_ids='InputConfig', key='bdr_max_partition_map_no_mrg', dag_id='BDR_Revision_Variables') }}',                      '{{ ti.xcom_pull(task_ids='InputConfig', key='max_partition_map_no_mrg', dag_id='BDR_Revision_Variables') }}',                          '{{ var.json.jm_grup_econo.map_no_mrg}}' union all
select '{{ ti.xcom_pull(task_ids='InputConfig', key='date_from', dag_id='BDR_Revision_Variables') }}' , '{{ ti.xcom_pull(task_ids='InputConfig', key='month_partition_bdr', dag_id='BDR_Revision_Variables') }}', 'bi_corp_bdr.map_no_mrg',                                     'JM_GRUP_RELA',     '{{ ti.xcom_pull(task_ids='InputConfig', key='bdr_max_partition_map_no_mrg', dag_id='BDR_Revision_Variables') }}',                      '{{ ti.xcom_pull(task_ids='InputConfig', key='max_partition_map_no_mrg', dag_id='BDR_Revision_Variables') }}',                          '{{ var.json.jm_grup_rela.map_no_mrg}}' union all
select '{{ ti.xcom_pull(task_ids='InputConfig', key='date_from', dag_id='BDR_Revision_Variables') }}' , '{{ ti.xcom_pull(task_ids='InputConfig', key='month_partition_bdr', dag_id='BDR_Revision_Variables') }}', 'bi_corp_staging.no_mrg_grupo_relacion',                      'JM_GRUP_RELA',     '{{ ti.xcom_pull(task_ids='InputConfig', key='bdr_max_partition_no_mrg_grupo_relacion', dag_id='BDR_Revision_Variables') }}',           '{{ ti.xcom_pull(task_ids='InputConfig', key='max_partition_no_mrg_grupo_relacion', dag_id='BDR_Revision_Variables') }}',               '{{ var.json.jm_grup_rela.no_mrg_grupo_relacion}}' union all
select '{{ ti.xcom_pull(task_ids='InputConfig', key='date_from', dag_id='BDR_Revision_Variables') }}' , '{{ ti.xcom_pull(task_ids='InputConfig', key='month_partition_bdr', dag_id='BDR_Revision_Variables') }}', 'bi_corp_staging.malbgc_acreditaciones',                      'JM_INF_AD_CLI',    '{{ ti.xcom_pull(task_ids='InputConfig', key='bdr_max_partition_malbgc_acreditaciones', dag_id='BDR_Revision_Variables') }}',           '{{ ti.xcom_pull(task_ids='InputConfig', key='max_partition_malbgc_acreditaciones', dag_id='BDR_Revision_Variables') }}',               '{{ var.json.jm_inf_ad_cli.malbgc_acreditaciones}}' union all
select '{{ ti.xcom_pull(task_ids='InputConfig', key='date_from', dag_id='BDR_Revision_Variables') }}' , '{{ ti.xcom_pull(task_ids='InputConfig', key='month_partition_bdr', dag_id='BDR_Revision_Variables') }}', 'santander_business_risk_arda.relacion_contrato_cliente',     'JM_INTERV_CTO',    '{{ ti.xcom_pull(task_ids='InputConfig', key='bdr_max_partition_relacion_contrato_cliente', dag_id='BDR_Revision_Variables') }}',       '{{ ti.xcom_pull(task_ids='InputConfig', key='max_partition_relacion_contrato_cliente', dag_id='BDR_Revision_Variables') }}',           '{{ var.json.jm_interv_cto.relacion_contrato_cliente_lwda}}' union all
select '{{ ti.xcom_pull(task_ids='InputConfig', key='date_from', dag_id='BDR_Revision_Variables') }}' , '{{ ti.xcom_pull(task_ids='InputConfig', key='month_partition_bdr', dag_id='BDR_Revision_Variables') }}', 'bi_corp_staging.bgdtmae',                                    'JM_INTERV_CTO',    '{{ ti.xcom_pull(task_ids='InputConfig', key='bdr_max_partition_bgdtmae', dag_id='BDR_Revision_Variables') }}',                         '{{ ti.xcom_pull(task_ids='InputConfig', key='max_partition_bgdtmae', dag_id='BDR_Revision_Variables') }}',                             '{{ var.json.jm_interv_cto.bgdtmae_lwd}}' union all
select '{{ ti.xcom_pull(task_ids='InputConfig', key='date_from', dag_id='BDR_Revision_Variables') }}' , '{{ ti.xcom_pull(task_ids='InputConfig', key='month_partition_bdr', dag_id='BDR_Revision_Variables') }}', 'santander_business_risk_arda.contratos_adsf',                'JM_POSIC_CONTR',   '{{ ti.xcom_pull(task_ids='InputConfig', key='bdr_max_partition_contratos_adsf', dag_id='BDR_Revision_Variables') }}',                  '{{ ti.xcom_pull(task_ids='InputConfig', key='max_partition_contratos_adsf', dag_id='BDR_Revision_Variables') }}',                      '{{ var.json.jm_posic_contr.contratos_adsf_lwda}}' union all
select '{{ ti.xcom_pull(task_ids='InputConfig', key='date_from', dag_id='BDR_Revision_Variables') }}' , '{{ ti.xcom_pull(task_ids='InputConfig', key='month_partition_bdr', dag_id='BDR_Revision_Variables') }}', 'santander_business_risk_arda.contratos_deudores_adic',       'JM_POSIC_CONTR',   '{{ ti.xcom_pull(task_ids='InputConfig', key='bdr_max_partition_contratos_deudores_adic', dag_id='BDR_Revision_Variables') }}',         '{{ ti.xcom_pull(task_ids='InputConfig', key='max_partition_contratos_deudores_adic', dag_id='BDR_Revision_Variables') }}',             '{{ var.json.jm_posic_contr.contratos_deudores_adic_lwda}}' union all
select '{{ ti.xcom_pull(task_ids='InputConfig', key='date_from', dag_id='BDR_Revision_Variables') }}' , '{{ ti.xcom_pull(task_ids='InputConfig', key='month_partition_bdr', dag_id='BDR_Revision_Variables') }}', 'santander_business_risk_arda.marcas_riesgo',                 'JM_POSIC_CONTR',   '{{ ti.xcom_pull(task_ids='InputConfig', key='bdr_max_partition_marcas_riesgo', dag_id='BDR_Revision_Variables') }}',                   '{{ ti.xcom_pull(task_ids='InputConfig', key='max_partition_marcas_riesgo', dag_id='BDR_Revision_Variables') }}',                       '{{ var.json.jm_posic_contr.fecha_marca_riesgo}}' union all
select '{{ ti.xcom_pull(task_ids='InputConfig', key='date_from', dag_id='BDR_Revision_Variables') }}' , '{{ ti.xcom_pull(task_ids='InputConfig', key='month_partition_bdr', dag_id='BDR_Revision_Variables') }}', 'bi_corp_staging.recla_moro_cargabal',                        'JM_POSIC_CONTR',   '{{ ti.xcom_pull(task_ids='InputConfig', key='bdr_max_partition_recla_moro_cargabal', dag_id='BDR_Revision_Variables') }}',             '{{ ti.xcom_pull(task_ids='InputConfig', key='max_partition_recla_moro_cargabal', dag_id='BDR_Revision_Variables') }}',                 '{{ var.json.jm_posic_contr.fecha_recla_moro}}' union all
select '{{ ti.xcom_pull(task_ids='InputConfig', key='date_from', dag_id='BDR_Revision_Variables') }}' , '{{ ti.xcom_pull(task_ids='InputConfig', key='month_partition_bdr', dag_id='BDR_Revision_Variables') }}', 'bi_corp_staging.recla_adicional_cargabal',                   'JM_POSIC_CONTR',   '{{ ti.xcom_pull(task_ids='InputConfig', key='bdr_max_partition_recla_adicional_cargabal', dag_id='BDR_Revision_Variables') }}',        '{{ ti.xcom_pull(task_ids='InputConfig', key='max_partition_recla_adicional_cargabal', dag_id='BDR_Revision_Variables') }}',            '{{ var.json.jm_posic_contr.fecha_periodo}}' union all
select '{{ ti.xcom_pull(task_ids='InputConfig', key='date_from', dag_id='BDR_Revision_Variables') }}' , '{{ ti.xcom_pull(task_ids='InputConfig', key='month_partition_bdr', dag_id='BDR_Revision_Variables') }}', 'bi_corp_staging.recla_adicional_cargabal',                   'JM_POSIC_CONTR',   '{{ ti.xcom_pull(task_ids='InputConfig', key='bdr_max_partition_recla_adicional_cargabal', dag_id='BDR_Revision_Variables') }}',        '{{ ti.xcom_pull(task_ids='InputConfig', key='max_partition_recla_adicional_cargabal', dag_id='BDR_Revision_Variables') }}',            '{{ var.json.jm_posic_contr.fecha_recla_recla_adicional}}' union all
select '{{ ti.xcom_pull(task_ids='InputConfig', key='date_from', dag_id='BDR_Revision_Variables') }}' , '{{ ti.xcom_pull(task_ids='InputConfig', key='month_partition_bdr', dag_id='BDR_Revision_Variables') }}', 'bi_corp_staging.alha9600',                                   'JM_POSIC_CONTR',   '{{ ti.xcom_pull(task_ids='InputConfig', key='bdr_max_partition_alha9600', dag_id='BDR_Revision_Variables') }}',                        '{{ ti.xcom_pull(task_ids='InputConfig', key='max_partition_alha9600', dag_id='BDR_Revision_Variables') }}',                            '{{ var.json.jm_posic_contr.alha9600}}' union all
select '{{ ti.xcom_pull(task_ids='InputConfig', key='date_from', dag_id='BDR_Revision_Variables') }}' , '{{ ti.xcom_pull(task_ids='InputConfig', key='month_partition_bdr', dag_id='BDR_Revision_Variables') }}', 'bi_corp_staging.alha9600',                                   'JM_TRZ_CONT_REN',  '{{ ti.xcom_pull(task_ids='InputConfig', key='bdr_max_partition_alha9600', dag_id='BDR_Revision_Variables') }}',                        '{{ ti.xcom_pull(task_ids='InputConfig', key='max_partition_alha9600', dag_id='BDR_Revision_Variables') }}',                            '{{ var.json.jm_trz_cont_ren.alha9600}}' union all
select '{{ ti.xcom_pull(task_ids='InputConfig', key='date_from', dag_id='BDR_Revision_Variables') }}' , '{{ ti.xcom_pull(task_ids='InputConfig', key='month_partition_bdr', dag_id='BDR_Revision_Variables') }}', 'bi_corp_staging.mddtccn',                                    'JM_TRZ_CONT_REN',  '{{ ti.xcom_pull(task_ids='InputConfig', key='bdr_max_partition_mddtccn', dag_id='BDR_Revision_Variables') }}',                         '{{ ti.xcom_pull(task_ids='InputConfig', key='max_partition_mddtccn', dag_id='BDR_Revision_Variables') }}',                             '{{ var.json.jm_trz_cont_ren.mddtccn_lwd}}' union all
select '{{ ti.xcom_pull(task_ids='InputConfig', key='date_from', dag_id='BDR_Revision_Variables') }}' , '{{ ti.xcom_pull(task_ids='InputConfig', key='month_partition_bdr', dag_id='BDR_Revision_Variables') }}', 'bi_corp_staging.malpe_peec867c',                             'JM_TRZ_CONT_REN',  '{{ ti.xcom_pull(task_ids='InputConfig', key='bdr_max_partition_malpe_peec867c', dag_id='BDR_Revision_Variables') }}',                  '{{ ti.xcom_pull(task_ids='InputConfig', key='max_partition_malpe_peec867c', dag_id='BDR_Revision_Variables') }}',                      '{{ var.json.jm_trz_cont_ren.peec867c_lwd}}' union all
select '{{ ti.xcom_pull(task_ids='InputConfig', key='date_from', dag_id='BDR_Revision_Variables') }}' , '{{ ti.xcom_pull(task_ids='InputConfig', key='month_partition_bdr', dag_id='BDR_Revision_Variables') }}', 'bi_corp_staging.malbgc_zbdtmig',                             'JM_TRZ_CONT_REN',  '{{ ti.xcom_pull(task_ids='InputConfig', key='bdr_max_partition_malbgc_zbdtmig', dag_id='BDR_Revision_Variables') }}',                  '{{ ti.xcom_pull(task_ids='InputConfig', key='max_partition_malbgc_zbdtmig', dag_id='BDR_Revision_Variables') }}',                      '{{ var.json.jm_trz_cont_ren.zbdtmig_lwd}}' union all
select '{{ ti.xcom_pull(task_ids='InputConfig', key='date_from', dag_id='BDR_Revision_Variables') }}' , '{{ ti.xcom_pull(task_ids='InputConfig', key='month_partition_bdr', dag_id='BDR_Revision_Variables') }}', 'bi_corp_staging.malpe_pedt008',                              'JM_TRZ_CONT_REN',  '{{ ti.xcom_pull(task_ids='InputConfig', key='bdr_max_partition_malpe_pedt008', dag_id='BDR_Revision_Variables') }}',                   '{{ ti.xcom_pull(task_ids='InputConfig', key='max_partition_malpe_pedt008', dag_id='BDR_Revision_Variables') }}',                       '{{ var.json.jm_trz_cont_ren.pedt008_lwd}}' union all
select '{{ ti.xcom_pull(task_ids='InputConfig', key='date_from', dag_id='BDR_Revision_Variables') }}' , '{{ ti.xcom_pull(task_ids='InputConfig', key='month_partition_bdr', dag_id='BDR_Revision_Variables') }}', 'bi_corp_staging.moria_vc_historico_ventas',                  'JM_VTA_CARTER',    '{{ ti.xcom_pull(task_ids='InputConfig', key='bdr_max_partition_moria_vc_historico_ventas', dag_id='BDR_Revision_Variables') }}',       '{{ ti.xcom_pull(task_ids='InputConfig', key='max_partition_moria_vc_historico_ventas', dag_id='BDR_Revision_Variables') }}',           '{{ var.json.jm_vta_carter.fecha_particion_moria_vc_historico_ventas}}' union all
select '{{ ti.xcom_pull(task_ids='InputConfig', key='date_from', dag_id='BDR_Revision_Variables') }}' , '{{ ti.xcom_pull(task_ids='InputConfig', key='month_partition_bdr', dag_id='BDR_Revision_Variables') }}', 'bi_corp_staging.moria_vc_ventas',                            'JM_VTA_CARTER',    '{{ ti.xcom_pull(task_ids='InputConfig', key='bdr_max_partition_moria_vc_ventas', dag_id='BDR_Revision_Variables') }}',                 '{{ ti.xcom_pull(task_ids='InputConfig', key='max_partition_moria_vc_ventas', dag_id='BDR_Revision_Variables') }}',                     '{{ var.json.jm_vta_carter.fecha_particion_moria_vc_ventas}}' union all
select '{{ ti.xcom_pull(task_ids='InputConfig', key='date_from', dag_id='BDR_Revision_Variables') }}' , '{{ ti.xcom_pull(task_ids='InputConfig', key='month_partition_bdr', dag_id='BDR_Revision_Variables') }}', 'bi_corp_staging.malpe_pedt042',                              'JM_FLUJOS',        '{{ ti.xcom_pull(task_ids='InputConfig', key='bdr_max_partition_malpe_pedt042', dag_id='BDR_Revision_Variables') }}',                   '{{ ti.xcom_pull(task_ids='InputConfig', key='max_partition_malpe_pedt042', dag_id='BDR_Revision_Variables') }}',                       '{{ var.json.jm_flujos.malpe_pedt042}}' union all
select '{{ ti.xcom_pull(task_ids='InputConfig', key='date_from', dag_id='BDR_Revision_Variables') }}' , '{{ ti.xcom_pull(task_ids='InputConfig', key='month_partition_bdr', dag_id='BDR_Revision_Variables') }}', 'bi_corp_staging.gtdtrgb',                                    'JM_INTERV_CTO',    '{{ ti.xcom_pull(task_ids='InputConfig', key='bdr_max_partition_gtdtrgb', dag_id='BDR_Revision_Variables') }}',                         '{{ ti.xcom_pull(task_ids='InputConfig', key='max_partition_gtdtrgb', dag_id='BDR_Revision_Variables') }}',                             '{{ var.json.jm_interv_cto.fec_gtdtrgb_lwd}}' union all
select '{{ ti.xcom_pull(task_ids='InputConfig', key='date_from', dag_id='BDR_Revision_Variables') }}' , '{{ ti.xcom_pull(task_ids='InputConfig', key='month_partition_bdr', dag_id='BDR_Revision_Variables') }}', 'bi_corp_staging.gtdtrbc',                                    'JM_INTERV_CTO',    '{{ ti.xcom_pull(task_ids='InputConfig', key='bdr_max_partition_gtdtrbc', dag_id='BDR_Revision_Variables') }}',                         '{{ ti.xcom_pull(task_ids='InputConfig', key='max_partition_gtdtrbc', dag_id='BDR_Revision_Variables') }}',                             '{{ var.json.jm_interv_cto.fec_gtdtrbc_lwd}}' union all
select '{{ ti.xcom_pull(task_ids='InputConfig', key='date_from', dag_id='BDR_Revision_Variables') }}' , '{{ ti.xcom_pull(task_ids='InputConfig', key='month_partition_bdr', dag_id='BDR_Revision_Variables') }}', 'bi_corp_staging.aqua_rating_empresas',                       'JM_CAL_EXT_CL',    '{{ ti.xcom_pull(task_ids='InputConfig', key='bdr_max_partition_aqua_rating_empresas', dag_id='BDR_Revision_Variables') }}',            '{{ ti.xcom_pull(task_ids='InputConfig', key='max_partition_aqua_rating_empresas', dag_id='BDR_Revision_Variables') }}',                '--'