CREATE EXTERNAL TABLE IF NOT EXISTS bi_corp_common.bt_rec_gestiones_sgc ( 
	cod_rec_entidad string , 
	cod_rec_sector string , 
	cod_rec_gestion_nro int , 
	cod_per_nup int,
	cod_rec_circuito int , 
	cod_rec_tipo_circuito string , 
	flag_rec_decision_comer int , 
	flag_rec_replteo int , 
	flag_rec_rta_inmed int , 
	flag_rec_impre_cart int , 
	fc_rec_imp_autz_solicitado decimal(13, 2) , 
	cod_rec_mone_solicitado string , 
	fc_rec_imp_autz_autorizado decimal(13, 2) , 
	cod_rec_mone_autorizado string , 
	fc_rec_imp_autz_resolucion decimal(13, 2) , 
	cod_rec_mone_resolucion string , 
	cod_rec_tipo_persona string , 
	cod_rec_crm string , 
	ds_rec_comentario_cliente string , 
	cod_rec_gestion_sector_relac string , 
	cod_rec_gestion_nro_relac int , 
	ts_rec_gestion_alta timestamp ,
	ds_rec_bandeja_actual string , 
	ts_rec_bandeja_actual timestamp ,
	cod_rec_sector_actual string , 
	cod_rec_inic_user_alta string , 
	cod_rec_mail string , 
	cod_rec_prioridad int , 
	ts_rec_max_resol timestamp ,
	cod_rec_conforme string , 
	cod_rec_user_actual string , 
	cog_rec_grupo_empresa int , 
	cod_rec_tipo_favorabilidad int , 
	ts_rec_aviso_vencimiento timestamp ,
	cod_rec_circuito_secundario int , 
	dt_rec_vig_desde_circuito string ,
	dt_rec_vig_hasta_circuito string ,
	ds_rec_circuito string , 
	ds_rec_detalle_circuito string , 
	cod_rec_tipo_gestion int , 
	ds_rec_tipo_gestion string , 
	ds_rec_detallet_tipo_gestion string , 
	cod_rec_producto int , 
	ds_rec_produto string , 
	cod_rec_estado_producto string , 
	cod_rec_subproducto int , 
	ds_rec_subproducto string , 
	cod_rec_estado_subproducto string , 
	cod_rec_concepto int , 
	ds_rec_concepto string , 
	ds_rec_detalle_concepto string , 
	cod_rec_estado_concepto string , 
	ds_rec_concepto_sac string , 
	cod_rec_tipo_reclamo_sac int , 
	cod_rec_estado_concepto_sac string , 
	ds_rec_concepto_bcra string , 
	cod_rec_tipo_reclamo_bcra int , 
	cod_rec_estado_concepto_bcra string , 
	ds_rec_concepto_espana string , 
	cod_rec_tipo_reclamo_espana int , 
	cod_rec_estado_concepto_espana string , 
	cod_rec_subconcepto_circuito int , 
	int_rec_tmp_asign_especial_circuito int , 
	int_rec_tmp_pedido_info_circuito int , 
	int_rec_tmp_circuito int , 
	flag_rec_gestion_pendiente_circuito int , 
	flag_rec_mail_demora_circuito int , 
	cod_rec_cierre_automatico_circuito string , 
	flag_rec_autoriza_item_circuito int , 
	cod_rec_recibo_circuito int , 
	cod_rec_estado_circuito string , 
	cod_rec_usuario_alta_circuito string , 
	ts_rec_alta_circuito timestamp ,
	cod_rec_usuario_modif_circuito string , 
	ts_rec_modif_circuito timestamp ,
	cod_rec_modif_datos_circuito string , 
	flag_rec_recep_resp_circuito int , 
	flag_rec_sucursales_circuito int , 
	flag_rec_dejar_pend_circuito int , 
	cod_rec_tipo_resolucion_circuito string , 
	cod_rec_und_tiempo_circuito string , 
	cod_rec_tipo_vist_gest_circuito string , 
	cod_rec_suma_tmp_autz_circuito string , 
	cod_rec_conforme_circuito int , 
	flag_rec_jerarquia_autz_circuito int , 
	flag_rec_secuencia_autz_circuito int , 
	flag_rec_asig_paralelo_circuito int , 
	flag_rec_autoriz_devol_circuito int , 
	flag_rec_modf_fec_circuito int , 
	cod_rec_circuito_predecesor_circuito int , 
	flag_rec_crit_circuito int , 
	flag_rec_info_multivaluada_circuito int , 
	flag_rec_enviar_mail_recep_circuito int , 
	flag_rec_enviar_sms_recep_circuito int , 
	flag_rec_enviar_mail_resp_circuito int , 
	flag_rec_enviar_sms_resp_circuito int , 
	flag_rec_enviar_mail_demora_circuito int , 
	cod_rec_modelo_msj_circuito int , 
	cod_rec_clasif_select_circuito int , 
	cod_rec_parrafo_cuerpo_mail_circuito int , 
	flag_rec_uso_monto_circuito int , 
	flag_rec_indi_enviar_carta_resp_circuito int , 
	cod_rec_comprobante_cliente_circuito int , 
	flag_rec_enviar_mail_prov_circuito int , 
	cod_rec_reapertura_circuito string , 
	cod_rec_long_comentario_recep_circuito int , 
	cod_rec_long_comentario_cliente_circuito int , 
	int_rec_aviso_ven_gest_circuito int , 
	flag_rec_enviar_mail_no_autz_circuito int , 
	cod_rec_entidad_afect_circuito int , 
	ds_rec_sector string , 
	cod_rec_grupo_sector string , 
	cod_rec_actral_sector string , 
	cod_rec_pcia_sector int , 
	ds_rec_mail_sector string , 
	cod_rec_estado_sector string , 
	flag_rec_enviar_mail_sector int , 
	flag_rec_info_asig_esp_sector int , 
	cod_rec_pais_sector string , 
	flag_rec_resol_info_adj_sector int , 
	cod_rec_ctro_costos_sector string , 
	flag_rec_mail_bandeja_sector int , 
	flag_rec_uso_carta_sector int , 
	cod_rec_sector_owner_sector string , 
	cod_rec_grupo_empresa_sector int , 
	flag_rec_admin_sector int , 
	fc_rec_gest_x_pag_bandeja_sector int , 
	cod_suc_sucursal_sector int , 
	cod_rec_zona_sector string , 
	cod_rec_tipo_sector string , 
	ds_rec_class_pdf_sector string , 
	fc_rec_cant_gestiones_ant_sector int , 
	cod_rec_sector_gen string , 
	flag_rec_compromiso_gold_sector int , 
	flag_rec_enviar_mail_resp_sector int , 
	flag_rec_enviar_sms_resp_sector int , 
	ds_rec_sector_actual string , 
	cod_rec_grupo_sector_actual string , 
	cod_rec_actral_sector_actual string , 
	cod_rec_pcia_sector_actual int , 
	ds_rec_mail_sector_actual string , 
	cod_rec_estado_sector_actual string , 
	flag_rec_enviar_mail_sector_actual int , 
	flag_rec_info_asig_esp_sector_actual int , 
	cod_rec_pais_sector_actual string , 
	flag_rec_resol_info_adj_sector_actual int , 
	cod_rec_ctro_costos_sector_actual string , 
	flag_rec_mail_bandeja_sector_actual int , 
	flag_rec_uso_carta_sector_actual int , 
	cod_rec_sector_owner_sector_actual string , 
	cod_rec_grupo_empresa_sector_actual int , 
	flag_rec_admin_sector_actual int , 
	fc_rec_gest_x_pag_bandeja_sector_actual int , 
	cod_suc_sucursal_sector_actual int , 
	cod_rec_zona_sector_actual string , 
	cod_rec_tipo_sector_actual string , 
	ds_rec_class_pdf_sector_actual string , 
	fc_rec_cant_gestiones_ant_sector_actual int , 
	cod_rec_sector_gen_actual string , 
	flag_rec_compromiso_gold_sector_actual int , 
	flag_rec_enviar_mail_resp_sector_actual int , 
	flag_rec_enviar_sms_resp_sector_actual int , 
	cod_rec_nro_cta int , 
	cod_rec_nro_firm_cta int , 
	cod_rec_mone_cta string , 
	cod_rec_prod_cta string , 
	cod_rec_subpro_cta string , 
	cod_tcr_tarjeta int ,
	ds_rec_link_resumen string , 
	ds_rec_dire_mail_contc string , 
	ds_rec_dire_mail2_contc string , 
	int_rec_cartera int , 
	cod_rec_aplic_cta_gold string , 
	cod_suc_sucursal_cta_gold int , 
	cod_rec_cta_gold int , 
	cod_rec_nro_firm_cta_gold int , 
	cod_rec_mone_cta_gold string , 
	cod_rec_prod_cta_gold string , 
	cod_rec_subpro_cta_gold string , 
	cod_rec_ramo_cta int , 
	cod_rec_nro_certificado_cta int , 
	fc_rec_rentabilidad_promedio decimal(14,2) , 
	cod_rec_color_semaforo string , 
	cod_rec_color_semaf_riesgo string , 
	cod_rec_envios_mya int , 
	ds_rec_dire_mail_opcional string , 
	cod_rec_nro_paquete int , 
	cod_rec_paquete int , 
	flag_rec_plan_sueldo int , 
	cod_rec_nro_convenio_paquete string , 
	ds_rec_emp_celular_contc string , 
	cod_rec_tipo_msj_asoc_rta int , 
	fc_rec_monto_deuda_ref int , 
	flag_rec_no_enviar_notificaciones int , 
	cod_rec_id_ejecutivo string ) 
PARTITIONED BY ( partition_date string) 
ROW FORMAT SERDE 'org.apache.hadoop.hive.ql.io.parquet.serde.ParquetHiveSerDe' 
STORED AS INPUTFORMAT 'org.apache.hadoop.hive.ql.io.parquet.MapredParquetInputFormat' 
OUTPUTFORMAT 'org.apache.hadoop.hive.ql.io.parquet.MapredParquetOutputFormat' 
LOCATION '${DATA_LAKE_SERVER}/santander/bi-corp/common/reclamos/bt_rec_gestiones_sgc';