CREATE EXTERNAL TABLE IF NOT EXISTS bi_corp_staging.rio6_cart_cotiza_banco(
    cazb_capj_cd_sucursal          string,
    cazb_nu_cotizacion             string,
    cazb_carp_cd_ramo              string,
    cazb_capu_cd_producto          string,
    cazb_capb_cd_plan              string,
    cazb_fe_cotizacion             string,
    cazb_cd_funcionario_banc       string,
    cazb_tp_tasacion               string,
    cazb_capo_cd_sucursal          string,
    cazb_capo_nu_poliza            string,
    cazb_cacn_cd_nacionalidad      string,
    cazb_cacn_cd_cliente           string,
    cazb_fr_pago_elegida           string,
    cazb_in_emitida                string,
    cazb_cazr_cd_causa             string,
    cazb_cace_nu_certificado       string,
    cazb_mt_suma_asegurada         string,
    cazb_caes_cd_estado            string,
    cazb_mt_premio                 string,
    cazb_mt_pago_inicial           string,
    cazb_mt_pago_siguiente         string,
    cazb_nm_solicitante            string,
    cazb_fe_nac_conyuge            string,
    cazb_in_sexo_conyuge           string,
    cazb_po_sumaseg_cony           string,
    cazb_fe_nac_hijo1              string,
    cazb_mt_renta_hijo1            string,
    cazb_fe_nac_hijo2              string,
    cazb_mt_renta_hijo2            string,
    cazb_fe_nac_hijo3              string,
    cazb_mt_renta_hijo3            string,
    cazb_fe_nac_hijo4              string,
    cazb_mt_renta_hijo4            string,
    cazb_fe_nac_hijo5              string,
    cazb_mt_renta_hijo5            string,
    cazb_fe_nac_hijo6              string,
    cazb_mt_renta_hijo6            string,
    cazb_fe_nac_hijo7              string,
    cazb_mt_renta_hijo7            string,
    cazb_fe_nac_hijo8              string,
    cazb_mt_renta_hijo8            string,
    cazb_alfa_conyuge              string,
    cazb_beta_conyuge              string,
    cazb_alfa_titular              string,
    cazb_beta_titular              string,
    cazb_plazo_tit                 string,
    cazb_alfa_accid                string,
    cazb_beta_accid                string,
    cazb_plazo_accid               string,
    cazb_mt_recargo                string,
    cazb_caes_cd_ciudad            string,
    cazb_cazp_cd_postal            string,
    cazb_cd_uso                    string,
    cazb_nu_nup_canal              string,
    cazb_ccam_cd_campania          string,
    cazb_aupz_cd_zona              string,
    cazb_capb_in_inspeccion        string,
    cazb_camf_nu_flota             string,
    cazb_cd_tipo_accesorio         string,
    cazb_mt_suma_aseg_accesorio    string,
    cazb_auma_cd_marca             string,
    cazb_aumo_cd_modelo            string,
    cazb_ano_vehiculo              string,
    cazb_adtb_po_bonif             string,
    cazb_atbo_tp_bonif             string,
    cazb_ateb_tp_escala            string,
    cazb_nu_presupuesto_cia        string,
    cazb_in_0km                    string,
    cazb_mt_robo_cont              string,
    cazb_cema_cd_marca             string,
    cazb_cemo_cd_modelo            string,
    cazb_id_dispositivo_movil      string,
    cazb_in_riesgo_cliente         string,
    cazb_mt_ingresos_cliente       string
)

PARTITIONED BY (partition_date string)
ROW FORMAT SERDE 'org.apache.hadoop.hive.ql.io.parquet.serde.ParquetHiveSerDe'
STORED AS INPUTFORMAT 'org.apache.hadoop.hive.ql.io.parquet.MapredParquetInputFormat'
OUTPUTFORMAT 'org.apache.hadoop.hive.ql.io.parquet.MapredParquetOutputFormat'
LOCATION '${DATA_LAKE_SERVER}/santander/bi-corp/staging/rio6/fact/cart_cotiza_banco';