60;INDIVIDUOS;SELECT;S1;F;0;0;0;0;0;0;0;0;0;INDIVIDUOS
6A;INDIVIDUOS;SELECT;S1;F;1;0;0;0;0;0;0;0;0;INDIVIDUOS
6B;INDIVIDUOS;SELECT;S1;F;0;1;0;0;0;0;0;0;0;INDIVIDUOS
6C;INDIVIDUOS;SELECT;S1;F;0;0;1;0;0;0;0;0;0;INDIVIDUOS
6P;INDIVIDUOS;SELECT;S1;F;0;0;0;0;0;0;0;1;0;INDIVIDUOS
6D;INDIVIDUOS;SELECT;S1;F;0;0;0;0;0;0;0;0;1;INDIVIDUOS
70;INDIVIDUOS;SELECT;S2;F;0;0;0;0;0;0;0;0;0;INDIVIDUOS
7A;INDIVIDUOS;SELECT;S2;F;1;0;0;0;0;0;0;0;0;INDIVIDUOS
7B;INDIVIDUOS;SELECT;S2;F;0;1;0;0;0;0;0;0;0;INDIVIDUOS
7C;INDIVIDUOS;SELECT;S2;F;0;0;1;0;0;0;0;0;0;INDIVIDUOS
7P;INDIVIDUOS;SELECT;S2;F;0;0;0;0;0;0;0;1;0;INDIVIDUOS
7D;INDIVIDUOS;SELECT;S2;F;0;0;0;0;0;0;0;0;1;INDIVIDUOS
80;INDIVIDUOS;SELECT;S3;F;0;0;0;0;0;0;0;0;0;INDIVIDUOS
8A;INDIVIDUOS;SELECT;S3;F;1;0;0;0;0;0;0;0;0;INDIVIDUOS
8B;INDIVIDUOS;SELECT;S3;F;0;1;0;0;0;0;0;0;0;INDIVIDUOS
8C;INDIVIDUOS;SELECT;S3;F;0;0;1;0;0;0;0;0;0;INDIVIDUOS
8P;INDIVIDUOS;SELECT;S3;F;0;0;0;0;0;0;0;1;0;INDIVIDUOS
8D;INDIVIDUOS;SELECT;S3;F;0;0;0;0;0;0;0;0;1;INDIVIDUOS
A0;INDIVIDUOS;RENTA ALTA;A1;F;0;0;0;0;0;0;0;0;0;INDIVIDUOS
AA;INDIVIDUOS;RENTA ALTA;A1;F;1;0;0;0;0;0;0;0;0;INDIVIDUOS
AB;INDIVIDUOS;RENTA ALTA;A1;F;0;1;0;0;0;0;0;0;0;INDIVIDUOS
AC;INDIVIDUOS;RENTA ALTA;A1;F;0;0;1;0;0;0;0;0;0;INDIVIDUOS
AP;INDIVIDUOS;RENTA ALTA;A1;F;0;0;0;0;0;0;0;1;0;INDIVIDUOS
AD;INDIVIDUOS;RENTA ALTA;A1;F;0;0;0;0;0;0;0;0;1;INDIVIDUOS
B0;INDIVIDUOS;RENTA ALTA;A2;F;0;0;0;0;0;0;0;0;0;INDIVIDUOS
BA;INDIVIDUOS;RENTA ALTA;A2;F;1;0;0;0;0;0;0;0;0;INDIVIDUOS
BB;INDIVIDUOS;RENTA ALTA;A2;F;0;1;0;0;0;0;0;0;0;INDIVIDUOS
BC;INDIVIDUOS;RENTA ALTA;A2;F;0;0;1;0;0;0;0;0;0;INDIVIDUOS
BP;INDIVIDUOS;RENTA ALTA;A2;F;0;0;0;0;0;0;0;1;0;INDIVIDUOS
BD;INDIVIDUOS;RENTA ALTA;A2;F;0;0;0;0;0;0;0;0;1;INDIVIDUOS
C0;INDIVIDUOS;RENTA ALTA;A3;F;0;0;0;0;0;0;0;0;0;INDIVIDUOS
CA;INDIVIDUOS;RENTA ALTA;A3;F;1;0;0;0;0;0;0;0;0;INDIVIDUOS
CB;INDIVIDUOS;RENTA ALTA;A3;F;0;1;0;0;0;0;0;0;0;INDIVIDUOS
CC;INDIVIDUOS;RENTA ALTA;A3;F;0;0;1;0;0;0;0;0;0;INDIVIDUOS
CP;INDIVIDUOS;RENTA ALTA;A3;F;0;0;0;0;0;0;0;1;0;INDIVIDUOS
CD;INDIVIDUOS;RENTA ALTA;A3;F;0;0;0;0;0;0;0;0;1;INDIVIDUOS
D0;INDIVIDUOS;RENTA MEDIA;B1;F;0;0;0;0;0;0;0;0;0;INDIVIDUOS
DA;INDIVIDUOS;RENTA MEDIA;B1;F;1;0;0;0;0;0;0;0;0;INDIVIDUOS
DB;INDIVIDUOS;RENTA MEDIA;B1;F;0;1;0;0;0;0;0;0;0;INDIVIDUOS
DC;INDIVIDUOS;RENTA MEDIA;B1;F;0;0;1;0;0;0;0;0;0;INDIVIDUOS
DP;INDIVIDUOS;RENTA MEDIA;B1;F;0;0;0;0;0;0;0;1;0;INDIVIDUOS
DD;INDIVIDUOS;RENTA MEDIA;B1;F;0;0;0;0;0;0;0;0;1;INDIVIDUOS
E0;INDIVIDUOS;RENTA MEDIA;B2;F;0;0;0;0;0;0;0;0;0;INDIVIDUOS
EA;INDIVIDUOS;RENTA MEDIA;B2;F;1;0;0;0;0;0;0;0;0;INDIVIDUOS
EB;INDIVIDUOS;RENTA MEDIA;B2;F;0;1;0;0;0;0;0;0;0;INDIVIDUOS
EC;INDIVIDUOS;RENTA MEDIA;B2;F;0;0;1;0;0;0;0;0;0;INDIVIDUOS
EP;INDIVIDUOS;RENTA MEDIA;B2;F;0;0;0;0;0;0;0;1;0;INDIVIDUOS
ED;INDIVIDUOS;RENTA MEDIA;B2;F;0;0;0;0;0;0;0;0;1;INDIVIDUOS
F0;INDIVIDUOS;RENTA MEDIA;B3;F;0;0;0;0;0;0;0;0;0;INDIVIDUOS
FA;INDIVIDUOS;RENTA MEDIA;B3;F;1;0;0;0;0;0;0;0;0;INDIVIDUOS
FB;INDIVIDUOS;RENTA MEDIA;B3;F;0;1;0;0;0;0;0;0;0;INDIVIDUOS
FC;INDIVIDUOS;RENTA MEDIA;B3;F;0;0;1;0;0;0;0;0;0;INDIVIDUOS
FP;INDIVIDUOS;RENTA MEDIA;B3;F;0;0;0;0;0;0;0;1;0;INDIVIDUOS
FD;INDIVIDUOS;RENTA MEDIA;B3;F;0;0;0;0;0;0;0;0;1;INDIVIDUOS
G0;INDIVIDUOS;RENTA MASIVA;C1;F;0;0;0;0;0;0;0;0;0;INDIVIDUOS
GA;INDIVIDUOS;RENTA MASIVA;C1;F;1;0;0;0;0;0;0;0;0;INDIVIDUOS
GB;INDIVIDUOS;RENTA MASIVA;C1;F;0;1;0;0;0;0;0;0;0;INDIVIDUOS
GC;INDIVIDUOS;RENTA MASIVA;C1;F;0;0;1;0;0;0;0;0;0;INDIVIDUOS
GP;INDIVIDUOS;RENTA MASIVA;C1;F;0;0;0;0;0;0;0;1;0;INDIVIDUOS
GD;INDIVIDUOS;RENTA MASIVA;C1;F;0;0;0;0;0;0;0;0;1;INDIVIDUOS
H0;INDIVIDUOS;RENTA MASIVA;C2;F;0;0;0;0;0;0;0;0;0;INDIVIDUOS
HA;INDIVIDUOS;RENTA MASIVA;C2;F;1;0;0;0;0;0;0;0;0;INDIVIDUOS
HB;INDIVIDUOS;RENTA MASIVA;C2;F;0;1;0;0;0;0;0;0;0;INDIVIDUOS
HC;INDIVIDUOS;RENTA MASIVA;C2;F;0;0;1;0;0;0;0;0;0;INDIVIDUOS
HP;INDIVIDUOS;RENTA MASIVA;C2;F;0;0;0;0;0;0;0;1;0;INDIVIDUOS
HD;INDIVIDUOS;RENTA MASIVA;C2;F;0;0;0;0;0;0;0;0;1;INDIVIDUOS
I0;INDIVIDUOS;RENTA MASIVA;C3;F;0;0;0;0;0;0;0;0;0;INDIVIDUOS
IA;INDIVIDUOS;RENTA MASIVA;C3;F;1;0;0;0;0;0;0;0;0;INDIVIDUOS
IB;INDIVIDUOS;RENTA MASIVA;C3;F;0;1;0;0;0;0;0;0;0;INDIVIDUOS
IC;INDIVIDUOS;RENTA MASIVA;C3;F;0;0;1;0;0;0;0;0;0;INDIVIDUOS
IP;INDIVIDUOS;RENTA MASIVA;C3;F;0;0;0;0;0;0;0;1;0;INDIVIDUOS
ID;INDIVIDUOS;RENTA MASIVA;C3;F;0;0;0;0;0;0;0;0;1;INDIVIDUOS
J0;PYME;PYME 1;P1;J;0;0;0;0;0;0;0;0;0;PYME 1
JB;PYME;PYME 1;P1;J;0;1;0;0;0;0;0;0;0;PYME 1
JC;PYME;PYME 1;P1;J;0;0;1;0;0;0;0;0;0;PYME 1
JE;PYME;PYME 1;P1;J;0;0;0;1;0;0;0;0;0;PYME 1
JF;PYME;PYME 1;P1;J;0;0;0;0;1;0;0;0;0;PYME 1
JI;PYME;PYME 1;P1;J;0;0;0;0;0;0;1;0;0;PYME 1
JJ;PYME;PYME 1;P1;J;0;1;0;0;0;0;1;0;0;PYME 1
JQ;PYME;PYME 1;P1;J;0;1;0;1;0;0;0;0;0;PYME 1
JR;PYME;PYME 1;P1;J;0;0;0;1;0;0;1;0;0;PYME 1
JS;PYME;PYME 1;P1;J;0;1;0;1;0;0;1;0;0;PYME 1
JT;PYME;PYME 1;P1;J;0;0;0;1;1;0;0;0;0;PYME 1
JU;PYME;PYME 1;P1;J;0;1;0;0;1;0;0;0;0;PYME 1
JV;PYME;PYME 1;P1;J;0;0;0;0;1;0;1;0;0;PYME 1
JW;PYME;PYME 1;P1;J;0;1;0;1;1;0;0;0;0;PYME 1
JX;PYME;PYME 1;P1;J;0;0;0;1;1;0;1;0;0;PYME 1
JY;PYME;PYME 1;P1;J;0;1;0;0;1;0;1;0;0;PYME 1
JZ;PYME;PYME 1;P1;J;0;1;0;1;1;0;1;0;0;PYME 1
JD;PYME;PYME 1;P1;J;0;0;0;0;0;0;0;0;1;PYME 1
JG;PYME;PYME 1;P1;J;0;0;0;0;0;0;1;0;1;PYME 1
JK;PYME;PYME 1;P1;J;0;0;0;1;0;0;0;0;1;PYME 1
JL;PYME;PYME 1;P1;J;0;0;0;1;0;0;1;0;1;PYME 1
JM;PYME;PYME 1;P1;J;0;0;0;0;1;0;0;0;1;PYME 1
JN;PYME;PYME 1;P1;J;0;0;0;1;1;0;0;0;1;PYME 1
JO;PYME;PYME 1;P1;J;0;0;0;0;1;0;1;0;1;PYME 1
J1;PYME;PYME 1;P1;J;0;0;0;1;1;0;1;0;1;PYME 1
K0;PYME;PYME 1;P1;J;0;0;0;0;0;0;0;0;0;PYME 1
KB;PYME;PYME 1;P1;J;0;1;0;0;0;0;0;0;0;PYME 1
KC;PYME;PYME 1;P1;J;0;0;1;0;0;0;0;0;0;PYME 1
KE;PYME;PYME 1;P1;J;0;0;0;1;0;0;0;0;0;PYME 1
KF;PYME;PYME 1;P1;J;0;0;0;0;1;0;0;0;0;PYME 1
KI;PYME;PYME 1;P1;J;0;0;0;0;0;0;1;0;0;PYME 1
KJ;PYME;PYME 1;P1;J;0;1;0;0;0;0;1;0;0;PYME 1
KQ;PYME;PYME 1;P1;J;0;1;0;1;0;0;0;0;0;PYME 1
KR;PYME;PYME 1;P1;J;0;0;0;1;0;0;1;0;0;PYME 1
KS;PYME;PYME 1;P1;J;0;1;0;1;0;0;1;0;0;PYME 1
KT;PYME;PYME 1;P1;J;0;0;0;1;1;0;0;0;0;PYME 1
KU;PYME;PYME 1;P1;J;0;1;0;0;1;0;0;0;0;PYME 1
KV;PYME;PYME 1;P1;J;0;0;0;0;1;0;1;0;0;PYME 1
KW;PYME;PYME 1;P1;J;0;1;0;1;1;0;0;0;0;PYME 1
KX;PYME;PYME 1;P1;J;0;0;0;1;1;0;1;0;0;PYME 1
KY;PYME;PYME 1;P1;J;0;1;0;0;1;0;1;0;0;PYME 1
KZ;PYME;PYME 1;P1;J;0;1;0;1;1;0;1;0;0;PYME 1
KD;PYME;PYME 1;P1;J;0;0;0;0;0;0;0;0;1;PYME 1
KG;PYME;PYME 1;P1;J;0;0;0;0;0;0;1;0;1;PYME 1
KK;PYME;PYME 1;P1;J;0;0;0;1;0;0;0;0;1;PYME 1
KL;PYME;PYME 1;P1;J;0;0;0;1;0;0;1;0;1;PYME 1
KM;PYME;PYME 1;P1;J;0;0;0;0;1;0;0;0;1;PYME 1
KN;PYME;PYME 1;P1;J;0;0;0;1;1;0;0;0;1;PYME 1
KO;PYME;PYME 1;P1;J;0;0;0;0;1;0;1;0;1;PYME 1
K1;PYME;PYME 1;P1;J;0;0;0;1;1;0;1;0;1;PYME 1
L0;PYME;PYME 2;P2;F J;0;0;0;0;0;0;0;0;0;PYME 2
LB;PYME;PYME 2;P2;F J;0;1;0;0;0;0;0;0;0;PYME 2
LC;PYME;PYME 2;P2;F J;0;0;1;0;0;0;0;0;0;PYME 2
LE;PYME;PYME 2;P2;F J;0;0;0;1;0;0;0;0;0;PYME 2
LF;PYME;PYME 2;P2;F J;0;0;0;0;1;0;0;0;0;PYME 2
LI;PYME;PYME 2;P2;F J;0;0;0;0;0;0;1;0;0;PYME 2
LJ;PYME;PYME 2;P2;F J;0;1;0;0;0;0;1;0;0;PYME 2
LQ;PYME;PYME 2;P2;F J;0;1;0;1;0;0;0;0;0;PYME 2
LR;PYME;PYME 2;P2;F J;0;0;0;1;0;0;1;0;0;PYME 2
LS;PYME;PYME 2;P2;F J;0;1;0;1;0;0;1;0;0;PYME 2
LT;PYME;PYME 2;P2;F J;0;0;0;1;1;0;0;0;0;PYME 2
LU;PYME;PYME 2;P2;F J;0;1;0;0;1;0;0;0;0;PYME 2
LV;PYME;PYME 2;P2;F J;0;0;0;0;1;0;1;0;0;PYME 2
LW;PYME;PYME 2;P2;F J;0;1;0;1;1;0;0;0;0;PYME 2
LX;PYME;PYME 2;P2;F J;0;0;0;1;1;0;1;0;0;PYME 2
LY;PYME;PYME 2;P2;F J;0;1;0;0;1;0;1;0;0;PYME 2
LZ;PYME;PYME 2;P2;F J;0;1;0;1;1;0;1;0;0;PYME 2
LD;PYME;PYME 2;P2;F J;0;0;0;0;0;0;0;0;1;PYME 2
LG;PYME;PYME 2;P2;F J;0;0;0;0;0;0;1;0;1;PYME 2
LK;PYME;PYME 2;P2;F J;0;0;0;1;0;0;0;0;1;PYME 2
LL;PYME;PYME 2;P2;F J;0;0;0;1;0;0;1;0;1;PYME 2
LM;PYME;PYME 2;P2;F J;0;0;0;0;1;0;0;0;1;PYME 2
LN;PYME;PYME 2;P2;F J;0;0;0;1;1;0;0;0;1;PYME 2
LO;PYME;PYME 2;P2;F J;0;0;0;0;1;0;1;0;1;PYME 2
L1;PYME;PYME 2;P2;F J;0;0;0;1;1;0;1;0;1;PYME 2
M0;PYME;PYME 2;P2;F J;0;0;0;0;0;0;0;0;0;PYME 2
MB;PYME;PYME 2;P2;F J;0;1;0;0;0;0;0;0;0;PYME 2
MC;PYME;PYME 2;P2;F J;0;0;1;0;0;0;0;0;0;PYME 2
ME;PYME;PYME 2;P2;F J;0;0;0;1;0;0;0;0;0;PYME 2
MF;PYME;PYME 2;P2;F J;0;0;0;0;1;0;0;0;0;PYME 2
MI;PYME;PYME 2;P2;F J;0;0;0;0;0;0;1;0;0;PYME 2
MJ;PYME;PYME 2;P2;F J;0;1;0;0;0;0;1;0;0;PYME 2
MQ;PYME;PYME 2;P2;F J;0;1;0;1;0;0;0;0;0;PYME 2
MR;PYME;PYME 2;P2;F J;0;0;0;1;0;0;1;0;0;PYME 2
MS;PYME;PYME 2;P2;F J;0;1;0;1;0;0;1;0;0;PYME 2
MT;PYME;PYME 2;P2;F J;0;0;0;1;1;0;0;0;0;PYME 2
MU;PYME;PYME 2;P2;F J;0;1;0;0;1;0;0;0;0;PYME 2
MV;PYME;PYME 2;P2;F J;0;0;0;0;1;0;1;0;0;PYME 2
MW;PYME;PYME 2;P2;F J;0;1;0;1;1;0;0;0;0;PYME 2
MX;PYME;PYME 2;P2;F J;0;0;0;1;1;0;1;0;0;PYME 2
MY;PYME;PYME 2;P2;F J;0;1;0;0;1;0;1;0;0;PYME 2
MZ;PYME;PYME 2;P2;F J;0;1;0;1;1;0;1;0;0;PYME 2
MD;PYME;PYME 2;P2;F J;0;0;0;0;0;0;0;0;1;PYME 2
MG;PYME;PYME 2;P2;F J;0;0;0;0;0;0;1;0;1;PYME 2
MK;PYME;PYME 2;P2;F J;0;0;0;1;0;0;0;0;1;PYME 2
ML;PYME;PYME 2;P2;F J;0;0;0;1;0;0;1;0;1;PYME 2
MM;PYME;PYME 2;P2;F J;0;0;0;0;1;0;0;0;1;PYME 2
MN;PYME;PYME 2;P2;F J;0;0;0;1;1;0;0;0;1;PYME 2
MO;PYME;PYME 2;P2;F J;0;0;0;0;1;0;1;0;1;PYME 2
M1;PYME;PYME 2;P2;F J;0;0;0;1;1;0;1;0;1;PYME 2
40;PYME;DUO;C1;F;0;0;0;0;0;0;0;0;0;C1
4B;PYME;DUO;C1;F;0;1;0;0;0;0;0;0;0;C1
4C;PYME;DUO;C1;F;0;0;1;0;0;0;0;0;0;C1
4E;PYME;DUO;C1;F;0;0;0;1;0;0;0;0;0;C1
4F;PYME;DUO;C1;F;0;0;0;0;1;0;0;0;0;C1
4I;PYME;DUO;C1;F;0;0;0;0;0;0;1;0;0;C1
4J;PYME;DUO;C1;F;0;1;0;0;0;0;1;0;0;C1
4Q;PYME;DUO;C1;F;0;1;0;1;0;0;0;0;0;C1
4R;PYME;DUO;C1;F;0;0;0;1;0;0;1;0;0;C1
4S;PYME;DUO;C1;F;0;1;0;1;0;0;1;0;0;C1
4T;PYME;DUO;C1;F;0;0;0;1;1;0;0;0;0;C1
4U;PYME;DUO;C1;F;0;1;0;0;1;0;0;0;0;C1
4V;PYME;DUO;C1;F;0;0;0;0;1;0;1;0;0;C1
4W;PYME;DUO;C1;F;0;1;0;1;1;0;0;0;0;C1
4X;PYME;DUO;C1;F;0;0;0;1;1;0;1;0;0;C1
4Y;PYME;DUO;C1;F;0;1;0;0;1;0;1;0;0;C1
4Z;PYME;DUO;C1;F;0;1;0;1;1;0;1;0;0;C1
4D;PYME;DUO;C1;F;0;0;0;0;0;0;0;0;1;C1
4G;PYME;DUO;C1;F;0;0;0;0;0;0;1;0;1;C1
4K;PYME;DUO;C1;F;0;0;0;1;0;0;0;0;1;C1
4L;PYME;DUO;C1;F;0;0;0;1;0;0;1;0;1;C1
4M;PYME;DUO;C1;F;0;0;0;0;1;0;0;0;1;C1
4N;PYME;DUO;C1;F;0;0;0;1;1;0;0;0;1;C1
4O;PYME;DUO;C1;F;0;0;0;0;1;0;1;0;1;C1
41;PYME;DUO;C1;F;0;0;0;1;1;0;1;0;1;C1
50;PYME;DUO;C1;F;0;0;0;0;0;0;0;0;0;C1
5B;PYME;DUO;C1;F;0;1;0;0;0;0;0;0;0;C1
5C;PYME;DUO;C1;F;0;0;1;0;0;0;0;0;0;C1
5E;PYME;DUO;C1;F;0;0;0;1;0;0;0;0;0;C1
5F;PYME;DUO;C1;F;0;0;0;0;1;0;0;0;0;C1
5I;PYME;DUO;C1;F;0;0;0;0;0;0;1;0;0;C1
5J;PYME;DUO;C1;F;0;1;0;0;0;0;1;0;0;C1
5Q;PYME;DUO;C1;F;0;1;0;1;0;0;0;0;0;C1
5R;PYME;DUO;C1;F;0;0;0;1;0;0;1;0;0;C1
5S;PYME;DUO;C1;F;0;1;0;1;0;0;1;0;0;C1
5T;PYME;DUO;C1;F;0;0;0;1;1;0;0;0;0;C1
5U;PYME;DUO;C1;F;0;1;0;0;1;0;0;0;0;C1
5V;PYME;DUO;C1;F;0;0;0;0;1;0;1;0;0;C1
5W;PYME;DUO;C1;F;0;1;0;1;1;0;0;0;0;C1
5X;PYME;DUO;C1;F;0;0;0;1;1;0;1;0;0;C1
5Y;PYME;DUO;C1;F;0;1;0;0;1;0;1;0;0;C1
5Z;PYME;DUO;C1;F;0;1;0;1;1;0;1;0;0;C1
5D;PYME;DUO;C1;F;0;0;0;0;0;0;0;0;1;C1
5G;PYME;DUO;C1;F;0;0;0;0;0;0;1;0;1;C1
5K;PYME;DUO;C1;F;0;0;0;1;0;0;0;0;1;C1
5L;PYME;DUO;C1;F;0;0;0;1;0;0;1;0;1;C1
5M;PYME;DUO;C1;F;0;0;0;0;1;0;0;0;1;C1
5N;PYME;DUO;C1;F;0;0;0;1;1;0;0;0;1;C1
5O;PYME;DUO;C1;F;0;0;0;0;1;0;1;0;1;C1
51;PYME;DUO;C1;F;0;0;0;1;1;0;1;0;1;C1
N0;BEIA;EMPRESA;EM;J;0;0;0;0;0;0;0;0;0;EMPRESAS
NB;BEIA;EMPRESA;EM;J;0;1;0;0;0;0;0;0;0;EMPRESAS
NC;BEIA;EMPRESA;EM;J;0;0;1;0;0;0;0;0;0;EMPRESAS
NE;BEIA;EMPRESA;EM;J;0;0;0;1;0;0;0;0;0;EMPRESAS
NF;BEIA;EMPRESA;EM;J;0;0;0;0;1;0;0;0;0;EMPRESAS
NI;BEIA;EMPRESA;EM;J;0;0;0;0;0;0;1;0;0;EMPRESAS
NJ;BEIA;EMPRESA;EM;J;0;1;0;0;0;0;1;0;0;EMPRESAS
NQ;BEIA;EMPRESA;EM;J;0;1;0;1;0;0;0;0;0;EMPRESAS
NR;BEIA;EMPRESA;EM;J;0;0;0;1;0;0;1;0;0;EMPRESAS
NS;BEIA;EMPRESA;EM;J;0;1;0;1;0;0;1;0;0;EMPRESAS
NT;BEIA;EMPRESA;EM;J;0;0;0;1;1;0;0;0;0;EMPRESAS
NU;BEIA;EMPRESA;EM;J;0;1;0;0;1;0;0;0;0;EMPRESAS
NV;BEIA;EMPRESA;EM;J;0;0;0;0;1;0;1;0;0;EMPRESAS
NW;BEIA;EMPRESA;EM;J;0;1;0;1;1;0;0;0;0;EMPRESAS
NX;BEIA;EMPRESA;EM;J;0;0;0;1;1;0;1;0;0;EMPRESAS
NY;BEIA;EMPRESA;EM;J;0;1;0;0;1;0;1;0;0;EMPRESAS
NZ;BEIA;EMPRESA;EM;J;0;1;0;1;1;0;1;0;0;EMPRESAS
ND;BEIA;EMPRESA;EM;J;0;0;0;0;0;0;0;0;1;EMPRESAS
NG;BEIA;EMPRESA;EM;J;0;0;0;0;0;0;1;0;1;EMPRESAS
NK;BEIA;EMPRESA;EM;J;0;0;0;1;0;0;0;0;1;EMPRESAS
NL;BEIA;EMPRESA;EM;J;0;0;0;1;0;0;1;0;1;EMPRESAS
NM;BEIA;EMPRESA;EM;J;0;0;0;0;1;0;0;0;1;EMPRESAS
NN;BEIA;EMPRESA;EM;J;0;0;0;1;1;0;0;0;1;EMPRESAS
NO;BEIA;EMPRESA;EM;J;0;0;0;0;1;0;1;0;1;EMPRESAS
N1;BEIA;EMPRESA;EM;J;0;0;0;1;1;0;1;0;1;EMPRESAS
O0;BEIA;EMPRESA;EM;J;0;0;0;0;0;0;0;0;0;EMPRESAS
OB;BEIA;EMPRESA;EM;J;0;1;0;0;0;0;0;0;0;EMPRESAS
OC;BEIA;EMPRESA;EM;J;0;0;1;0;0;0;0;0;0;EMPRESAS
OE;BEIA;EMPRESA;EM;J;0;0;0;1;0;0;0;0;0;EMPRESAS
OF;BEIA;EMPRESA;EM;J;0;0;0;0;1;0;0;0;0;EMPRESAS
OI;BEIA;EMPRESA;EM;J;0;0;0;0;0;0;1;0;0;EMPRESAS
OJ;BEIA;EMPRESA;EM;J;0;1;0;0;0;0;1;0;0;EMPRESAS
OQ;BEIA;EMPRESA;EM;J;0;1;0;1;0;0;0;0;0;EMPRESAS
OR;BEIA;EMPRESA;EM;J;0;0;0;1;0;0;1;0;0;EMPRESAS
OS;BEIA;EMPRESA;EM;J;0;1;0;1;0;0;1;0;0;EMPRESAS
OT;BEIA;EMPRESA;EM;J;0;0;0;1;1;0;0;0;0;EMPRESAS
OU;BEIA;EMPRESA;EM;J;0;1;0;0;1;0;0;0;0;EMPRESAS
OV;BEIA;EMPRESA;EM;J;0;0;0;0;1;0;1;0;0;EMPRESAS
OW;BEIA;EMPRESA;EM;J;0;1;0;1;1;0;0;0;0;EMPRESAS
OX;BEIA;EMPRESA;EM;J;0;0;0;1;1;0;1;0;0;EMPRESAS
OY;BEIA;EMPRESA;EM;J;0;1;0;0;1;0;1;0;0;EMPRESAS
OZ;BEIA;EMPRESA;EM;J;0;1;0;1;1;0;1;0;0;EMPRESAS
OD;BEIA;EMPRESA;EM;J;0;0;0;0;0;0;0;0;1;EMPRESAS
OG;BEIA;EMPRESA;EM;J;0;0;0;0;0;0;1;0;1;EMPRESAS
OK;BEIA;EMPRESA;EM;J;0;0;0;1;0;0;0;0;1;EMPRESAS
OL;BEIA;EMPRESA;EM;J;0;0;0;1;0;0;1;0;1;EMPRESAS
OM;BEIA;EMPRESA;EM;J;0;0;0;0;1;0;0;0;1;EMPRESAS
ON;BEIA;EMPRESA;EM;J;0;0;0;1;1;0;0;0;1;EMPRESAS
OO;BEIA;EMPRESA;EM;J;0;0;0;0;1;0;1;0;1;EMPRESAS
O1;BEIA;EMPRESA;EM;J;0;0;0;1;1;0;1;0;1;EMPRESAS
P0;BEIA;GRAN EMPRESA;G1;J;0;0;0;0;0;0;0;0;0;GRANDES EMPRESAS
PB;BEIA;GRAN EMPRESA;G1;J;0;1;0;0;0;0;0;0;0;GRANDES EMPRESAS
PC;BEIA;GRAN EMPRESA;G1;J;0;0;1;0;0;0;0;0;0;GRANDES EMPRESAS
PE;BEIA;GRAN EMPRESA;G1;J;0;0;0;1;0;0;0;0;0;GRANDES EMPRESAS
PF;BEIA;GRAN EMPRESA;G1;J;0;0;0;0;1;0;0;0;0;GRANDES EMPRESAS
PI;BEIA;GRAN EMPRESA;G1;J;0;0;0;0;0;0;1;0;0;GRANDES EMPRESAS
PJ;BEIA;GRAN EMPRESA;G1;J;0;1;0;0;0;0;1;0;0;GRANDES EMPRESAS
PQ;BEIA;GRAN EMPRESA;G1;J;0;1;0;1;0;0;0;0;0;GRANDES EMPRESAS
PR;BEIA;GRAN EMPRESA;G1;J;0;0;0;1;0;0;1;0;0;GRANDES EMPRESAS
PS;BEIA;GRAN EMPRESA;G1;J;0;1;0;1;0;0;1;0;0;GRANDES EMPRESAS
PT;BEIA;GRAN EMPRESA;G1;J;0;0;0;1;1;0;0;0;0;GRANDES EMPRESAS
PU;BEIA;GRAN EMPRESA;G1;J;0;1;0;0;1;0;0;0;0;GRANDES EMPRESAS
PV;BEIA;GRAN EMPRESA;G1;J;0;0;0;0;1;0;1;0;0;GRANDES EMPRESAS
PW;BEIA;GRAN EMPRESA;G1;J;0;1;0;1;1;0;0;0;0;GRANDES EMPRESAS
PX;BEIA;GRAN EMPRESA;G1;J;0;0;0;1;1;0;1;0;0;GRANDES EMPRESAS
PY;BEIA;GRAN EMPRESA;G1;J;0;1;0;0;1;0;1;0;0;GRANDES EMPRESAS
PZ;BEIA;GRAN EMPRESA;G1;J;0;1;0;1;1;0;1;0;0;GRANDES EMPRESAS
PD;BEIA;GRAN EMPRESA;G1;J;0;0;0;0;0;0;0;0;1;GRANDES EMPRESAS
PG;BEIA;GRAN EMPRESA;G1;J;0;0;0;0;0;0;1;0;1;GRANDES EMPRESAS
PK;BEIA;GRAN EMPRESA;G1;J;0;0;0;1;0;0;0;0;1;GRANDES EMPRESAS
PL;BEIA;GRAN EMPRESA;G1;J;0;0;0;1;0;0;1;0;1;GRANDES EMPRESAS
PM;BEIA;GRAN EMPRESA;G1;J;0;0;0;0;1;0;0;0;1;GRANDES EMPRESAS
PN;BEIA;GRAN EMPRESA;G1;J;0;0;0;1;1;0;0;0;1;GRANDES EMPRESAS
PO;BEIA;GRAN EMPRESA;G1;J;0;0;0;0;1;0;1;0;1;GRANDES EMPRESAS
P1;BEIA;GRAN EMPRESA;G1;J;0;0;0;1;1;0;1;0;1;GRANDES EMPRESAS
Q0;BEIA;GRAN EMPRESA;G1;J;0;0;0;0;0;0;0;0;0;GRANDES EMPRESAS
QB;BEIA;GRAN EMPRESA;G1;J;0;1;0;0;0;0;0;0;0;GRANDES EMPRESAS
QC;BEIA;GRAN EMPRESA;G1;J;0;0;1;0;0;0;0;0;0;GRANDES EMPRESAS
QE;BEIA;GRAN EMPRESA;G1;J;0;0;0;1;0;0;0;0;0;GRANDES EMPRESAS
QF;BEIA;GRAN EMPRESA;G1;J;0;0;0;0;0;0;0;0;0;GRANDES EMPRESAS
QI;BEIA;GRAN EMPRESA;G1;J;0;0;0;0;0;0;1;0;0;GRANDES EMPRESAS
QJ;BEIA;GRAN EMPRESA;G1;J;0;1;0;0;0;0;1;0;0;GRANDES EMPRESAS
QQ;BEIA;GRAN EMPRESA;G1;J;0;1;0;1;0;0;0;0;0;GRANDES EMPRESAS
QR;BEIA;GRAN EMPRESA;G1;J;0;0;0;1;0;0;1;0;0;GRANDES EMPRESAS
QS;BEIA;GRAN EMPRESA;G1;J;0;1;0;1;0;0;1;0;0;GRANDES EMPRESAS
QT;BEIA;GRAN EMPRESA;G1;J;0;0;0;1;1;0;0;0;0;GRANDES EMPRESAS
QU;BEIA;GRAN EMPRESA;G1;J;0;1;0;0;1;0;0;0;0;GRANDES EMPRESAS
QV;BEIA;GRAN EMPRESA;G1;J;0;0;0;0;1;0;1;0;0;GRANDES EMPRESAS
QW;BEIA;GRAN EMPRESA;G1;J;0;1;0;1;1;0;0;0;0;GRANDES EMPRESAS
QX;BEIA;GRAN EMPRESA;G1;J;0;0;0;1;1;0;1;0;0;GRANDES EMPRESAS
QY;BEIA;GRAN EMPRESA;G1;J;0;1;0;0;1;0;1;0;0;GRANDES EMPRESAS
QZ;BEIA;GRAN EMPRESA;G1;J;0;1;0;1;1;0;1;0;0;GRANDES EMPRESAS
QD;BEIA;GRAN EMPRESA;G1;J;0;0;0;0;0;0;0;0;1;GRANDES EMPRESAS
QG;BEIA;GRAN EMPRESA;G1;J;0;0;0;0;0;0;1;0;1;GRANDES EMPRESAS
QK;BEIA;GRAN EMPRESA;G1;J;0;0;0;1;0;0;0;0;1;GRANDES EMPRESAS
QL;BEIA;GRAN EMPRESA;G1;J;0;0;0;1;0;0;1;0;1;GRANDES EMPRESAS
QM;BEIA;GRAN EMPRESA;G1;J;0;0;0;0;1;0;0;0;1;GRANDES EMPRESAS
QN;BEIA;GRAN EMPRESA;G1;J;0;0;0;1;1;0;0;0;1;GRANDES EMPRESAS
QO;BEIA;GRAN EMPRESA;G1;J;0;0;0;0;1;0;1;0;1;GRANDES EMPRESAS
Q1;BEIA;GRAN EMPRESA;G1;J;0;0;0;1;1;0;1;0;1;GRANDES EMPRESAS
00;BEIA;INSTITUCIONES PUBLICAS;IU;J;0;0;0;0;0;0;0;0;0;INSTITUCIONES
0B;BEIA;INSTITUCIONES PUBLICAS;IU;J;0;1;0;0;0;0;0;0;0;INSTITUCIONES
0C;BEIA;INSTITUCIONES PUBLICAS;IU;J;0;0;1;0;0;0;0;0;0;INSTITUCIONES
0E;BEIA;INSTITUCIONES PUBLICAS;IU;J;0;0;0;1;0;0;0;0;0;INSTITUCIONES
0F;BEIA;INSTITUCIONES PUBLICAS;IU;J;0;0;0;0;1;0;0;0;0;INSTITUCIONES
0I;BEIA;INSTITUCIONES PUBLICAS;IU;J;0;0;0;0;0;0;1;0;0;INSTITUCIONES
0J;BEIA;INSTITUCIONES PUBLICAS;IU;J;0;1;0;0;0;0;1;0;0;INSTITUCIONES
0Q;BEIA;INSTITUCIONES PUBLICAS;IU;J;0;1;0;1;0;0;0;0;0;INSTITUCIONES
0R;BEIA;INSTITUCIONES PUBLICAS;IU;J;0;0;0;1;0;0;1;0;0;INSTITUCIONES
0S;BEIA;INSTITUCIONES PUBLICAS;IU;J;0;1;0;1;0;0;1;0;0;INSTITUCIONES
0T;BEIA;INSTITUCIONES PUBLICAS;IU;J;0;0;0;1;1;0;0;0;0;INSTITUCIONES
0U;BEIA;INSTITUCIONES PUBLICAS;IU;J;0;1;0;0;1;0;0;0;0;INSTITUCIONES
0V;BEIA;INSTITUCIONES PUBLICAS;IU;J;0;0;0;0;1;0;1;0;0;INSTITUCIONES
0W;BEIA;INSTITUCIONES PUBLICAS;IU;J;0;1;0;1;1;0;0;0;0;INSTITUCIONES
0X;BEIA;INSTITUCIONES PUBLICAS;IU;J;0;0;0;1;1;0;1;0;0;INSTITUCIONES
0Y;BEIA;INSTITUCIONES PUBLICAS;IU;J;0;1;0;0;1;0;1;0;0;INSTITUCIONES
0Z;BEIA;INSTITUCIONES PUBLICAS;IU;J;0;1;0;1;1;0;1;0;0;INSTITUCIONES
0D;BEIA;INSTITUCIONES PUBLICAS;IU;J;0;0;0;0;0;0;0;0;1;INSTITUCIONES
0G;BEIA;INSTITUCIONES PUBLICAS;IU;J;0;0;0;0;0;0;1;0;1;INSTITUCIONES
0K;BEIA;INSTITUCIONES PUBLICAS;IU;J;0;0;0;1;0;0;0;0;1;INSTITUCIONES
0L;BEIA;INSTITUCIONES PUBLICAS;IU;J;0;0;0;1;0;0;1;0;1;INSTITUCIONES
0M;BEIA;INSTITUCIONES PUBLICAS;IU;J;0;0;0;0;1;0;0;0;1;INSTITUCIONES
0N;BEIA;INSTITUCIONES PUBLICAS;IU;J;0;0;0;1;1;0;0;0;1;INSTITUCIONES
0O;BEIA;INSTITUCIONES PUBLICAS;IU;J;0;0;0;0;1;0;1;0;1;INSTITUCIONES
01;BEIA;INSTITUCIONES PUBLICAS;IU;J;0;0;0;1;1;0;1;0;1;INSTITUCIONES
30;BEIA;INSTITUCIONES PRIVADAS;IP;J;0;0;0;0;0;0;0;0;0;INSTITUCIONES
3B;BEIA;INSTITUCIONES PRIVADAS;IP;J;0;1;0;0;0;0;0;0;0;INSTITUCIONES
3C;BEIA;INSTITUCIONES PRIVADAS;IP;J;0;0;0;0;0;0;0;0;0;INSTITUCIONES
3E;BEIA;INSTITUCIONES PRIVADAS;IP;J;0;0;0;1;0;0;0;0;0;INSTITUCIONES
3F;BEIA;INSTITUCIONES PRIVADAS;IP;J;0;0;0;0;1;0;0;0;0;INSTITUCIONES
3I;BEIA;INSTITUCIONES PRIVADAS;IP;J;0;0;0;0;0;0;1;0;0;INSTITUCIONES
3J;BEIA;INSTITUCIONES PRIVADAS;IP;J;0;1;0;0;0;0;1;0;0;INSTITUCIONES
3Q;BEIA;INSTITUCIONES PRIVADAS;IP;J;0;1;0;1;0;0;0;0;0;INSTITUCIONES
3R;BEIA;INSTITUCIONES PRIVADAS;IP;J;0;0;0;1;0;0;1;0;0;INSTITUCIONES
3S;BEIA;INSTITUCIONES PRIVADAS;IP;J;0;1;0;1;0;0;1;0;0;INSTITUCIONES
3T;BEIA;INSTITUCIONES PRIVADAS;IP;J;0;0;0;1;1;0;0;0;0;INSTITUCIONES
3U;BEIA;INSTITUCIONES PRIVADAS;IP;J;0;1;0;0;1;0;0;0;0;INSTITUCIONES
3V;BEIA;INSTITUCIONES PRIVADAS;IP;J;0;0;0;0;1;0;1;0;0;INSTITUCIONES
3W;BEIA;INSTITUCIONES PRIVADAS;IP;J;0;1;0;1;1;0;0;0;0;INSTITUCIONES
3X;BEIA;INSTITUCIONES PRIVADAS;IP;J;0;0;0;1;1;0;1;0;0;INSTITUCIONES
3Y;BEIA;INSTITUCIONES PRIVADAS;IP;J;0;1;0;0;1;0;1;0;0;INSTITUCIONES
3Z;BEIA;INSTITUCIONES PRIVADAS;IP;J;0;1;0;1;1;0;1;0;0;INSTITUCIONES
3D;BEIA;INSTITUCIONES PUBLICAS;IU;J;0;0;0;0;0;0;0;0;1;INSTITUCIONES
3G;BEIA;INSTITUCIONES PUBLICAS;IU;J;0;0;0;0;0;0;1;0;1;INSTITUCIONES
3K;BEIA;INSTITUCIONES PUBLICAS;IU;J;0;0;0;1;0;0;0;0;1;INSTITUCIONES
3L;BEIA;INSTITUCIONES PUBLICAS;IU;J;0;0;0;1;0;0;1;0;1;INSTITUCIONES
3M;BEIA;INSTITUCIONES PUBLICAS;IU;J;0;0;0;0;1;0;0;0;1;INSTITUCIONES
3N;BEIA;INSTITUCIONES PUBLICAS;IU;J;0;0;0;1;1;0;0;0;1;INSTITUCIONES
3O;BEIA;INSTITUCIONES PUBLICAS;IU;J;0;0;0;0;1;0;1;0;1;INSTITUCIONES
31;BEIA;INSTITUCIONES PUBLICAS;IU;J;0;0;0;1;1;0;1;0;1;INSTITUCIONES
90;BEIA;INSTITUCIONES PRIVADAS;IP;J;0;0;0;0;0;0;0;0;0;INSTITUCIONES
9B;BEIA;INSTITUCIONES PRIVADAS;IP;J;0;1;0;0;0;0;0;0;0;INSTITUCIONES
9C;BEIA;INSTITUCIONES PRIVADAS;IP;J;0;0;1;0;0;0;0;0;0;INSTITUCIONES
9E;BEIA;INSTITUCIONES PRIVADAS;IP;J;0;0;0;1;0;0;0;0;0;INSTITUCIONES
9F;BEIA;INSTITUCIONES PRIVADAS;IP;J;0;0;0;0;1;0;0;0;0;INSTITUCIONES
9I;BEIA;INSTITUCIONES PRIVADAS;IP;J;0;0;0;0;0;0;1;0;0;INSTITUCIONES
9J;BEIA;INSTITUCIONES PRIVADAS;IP;J;0;1;0;0;0;0;1;0;0;INSTITUCIONES
9Q;BEIA;INSTITUCIONES PRIVADAS;IP;J;0;1;0;1;0;0;0;0;0;INSTITUCIONES
9R;BEIA;INSTITUCIONES PRIVADAS;IP;J;0;0;0;1;0;0;1;0;0;INSTITUCIONES
9S;BEIA;INSTITUCIONES PRIVADAS;IP;J;0;1;0;1;0;0;1;0;0;INSTITUCIONES
9T;BEIA;INSTITUCIONES PRIVADAS;IP;J;0;0;0;1;1;0;0;0;0;INSTITUCIONES
9U;BEIA;INSTITUCIONES PRIVADAS;IP;J;0;1;0;0;1;0;0;0;0;INSTITUCIONES
9V;BEIA;INSTITUCIONES PRIVADAS;IP;J;0;0;0;0;1;0;1;0;0;INSTITUCIONES
9W;BEIA;INSTITUCIONES PRIVADAS;IP;J;0;1;0;1;1;0;0;0;0;INSTITUCIONES
9X;BEIA;INSTITUCIONES PRIVADAS;IP;J;0;0;0;1;1;0;1;0;0;INSTITUCIONES
9Y;BEIA;INSTITUCIONES PRIVADAS;IP;J;0;1;0;0;1;0;1;0;0;INSTITUCIONES
9Z;BEIA;INSTITUCIONES PRIVADAS;IP;J;0;1;0;1;1;0;1;0;0;INSTITUCIONES
9D;BEIA;INSTITUCIONES PUBLICAS;IU;J;0;0;0;0;0;0;0;0;1;INSTITUCIONES
9G;BEIA;INSTITUCIONES PUBLICAS;IU;J;0;0;0;0;0;0;1;0;1;INSTITUCIONES
9K;BEIA;INSTITUCIONES PUBLICAS;IU;J;0;0;0;1;0;0;0;0;1;INSTITUCIONES
9L;BEIA;INSTITUCIONES PUBLICAS;IU;J;0;0;0;1;0;0;1;0;1;INSTITUCIONES
9M;BEIA;INSTITUCIONES PUBLICAS;IU;J;0;0;0;0;1;0;0;0;1;INSTITUCIONES
9N;BEIA;INSTITUCIONES PUBLICAS;IU;J;0;0;0;1;1;0;0;0;1;INSTITUCIONES
9O;BEIA;INSTITUCIONES PUBLICAS;IU;J;0;0;0;0;1;0;1;0;1;INSTITUCIONES
91;BEIA;INSTITUCIONES PUBLICAS;IU;J;0;0;0;1;1;0;1;0;1;INSTITUCIONES
R0;BMA;GRUPOS GLOBALES;GL;J;0;0;0;0;0;0;0;0;0;CORPORATE
RA;BMA;GRUPOS GLOBALES;GL;J;1;0;0;0;0;0;0;0;0;CORPORATE
RH;BMA;GRUPOS GLOBALES;GL;J;0;0;0;0;0;1;0;0;0;CORPORATE
S0;BMA;GRUPOS LATAM;LA;J;0;0;0;0;0;0;0;0;0;CORPORATE
SA;BMA;GRUPOS LATAM;LA;J;1;0;0;0;0;0;0;0;0;CORPORATE
SH;BMA;GRUPOS LATAM;LA;J;0;0;0;0;0;1;0;0;0;CORPORATE
T0;BMA;GRUPOS LOCALES;LO;J;0;0;0;0;0;0;0;0;0;CORPORATE
TA;BMA;GRUPOS LOCALES;LO;J;1;0;0;0;0;0;0;0;0;CORPORATE
TH;BMA;GRUPOS LOCALES;LO;J;0;0;0;0;0;1;0;0;0;CORPORATE
U0;BMA;EMPRESAS MULTINACIONALES;MU;J;0;0;0;0;0;0;0;0;0;CORPORATE
UA;BMA;EMPRESAS MULTINACIONALES;MU;J;1;0;0;0;0;0;0;0;0;CORPORATE
UH;BMA;EMPRESAS MULTINACIONALES;MU;J;0;0;0;0;0;1;0;0;0;CORPORATE
V0;BMA;SECTOR PUBLICO;PU;J;0;0;0;0;0;0;0;0;0;CORPORATE
VA;BMA;SECTOR PUBLICO;PU;J;1;0;0;0;0;0;0;0;0;CORPORATE
VH;BMA;SECTOR PUBLICO;PU;J;0;0;0;0;0;1;0;0;0;CORPORATE
W0;BMA;RESTO;OT;J;0;0;0;0;0;0;0;0;0;CORPORATE
WA;BMA;RESTO;OT;J;1;0;0;0;0;0;0;0;0;CORPORATE
WH;BMA;RESTO;OT;J;0;0;0;0;0;1;0;0;0;CORPORATE
X0;BMA;RESTO;OT;J;0;0;0;0;0;0;0;0;0;CORPORATE
XA;BMA;RESTO;OT;J;1;0;0;0;0;0;0;0;0;CORPORATE
XH;BMA;RESTO;OT;J;0;0;0;0;0;1;0;0;0;CORPORATE
Y0;BMA;ENTIDADES FINANCIERAS;FI;J;0;0;0;0;0;0;0;0;0;CORPORATE
YA;BMA;ENTIDADES FINANCIERAS;FI;J;1;0;0;0;0;0;0;0;0;CORPORATE
YH;BMA;ENTIDADES FINANCIERAS;FI;J;0;0;0;0;0;1;0;0;0;CORPORATE
Z0;BMA;BANCOS, CIAS DE SGUROS, AFJP;F1;J;0;0;0;0;0;0;0;0;0;CORPORATE
ZA;BMA;BANCOS, CIAS DE SGUROS, AFJP;F1;J;1;0;0;0;0;0;0;0;0;CORPORATE
ZH;BMA;BANCOS, CIAS DE SGUROS, AFJP;F1;J;0;0;0;0;0;1;0;0;0;CORPORATE
10;BMA;ENTIDADES FINANCIERAS INTERNACIONALES;F2;J;0;0;0;0;0;0;0;0;0;CORPORATE
1A;BMA;ENTIDADES FINANCIERAS INTERNACIONALES;F2;J;1;0;0;0;0;0;0;0;0;CORPORATE
1H;BMA;ENTIDADES FINANCIERAS INTERNACIONALES;F2;J;0;0;0;0;0;1;0;0;0;CORPORATE
20;BMA;OTRAS ENTIDADES FINANCIERAS;OF;J;0;0;0;0;0;0;0;0;0;CORPORATE
2A;BMA;OTRAS ENTIDADES FINANCIERAS;OF;J;1;0;0;0;0;0;0;0;0;CORPORATE
2H;BMA;OTRAS ENTIDADES FINANCIERAS;OF;J;0;0;0;0;0;1;0;0;0;CORPORATE
