60;INDIVIDUOS;SELECT;S1;F;0;0;0;0;0;0;0;0;0
6A;INDIVIDUOS;SELECT;S1;F;1;0;0;0;0;0;0;0;0
6B;INDIVIDUOS;SELECT;S1;F;0;1;0;0;0;0;0;0;0
6C;INDIVIDUOS;SELECT;S1;F;0;0;1;0;0;0;0;0;0
6P;INDIVIDUOS;SELECT;S1;F;0;0;0;0;0;0;0;1;0
6D;INDIVIDUOS;SELECT;S1;F;0;0;0;0;0;0;0;0;1
70;INDIVIDUOS;SELECT;S2;F;0;0;0;0;0;0;0;0;0
7A;INDIVIDUOS;SELECT;S2;F;1;0;0;0;0;0;0;0;0
7B;INDIVIDUOS;SELECT;S2;F;0;1;0;0;0;0;0;0;0
7C;INDIVIDUOS;SELECT;S2;F;0;0;1;0;0;0;0;0;0
7P;INDIVIDUOS;SELECT;S2;F;0;0;0;0;0;0;0;1;0
7D;INDIVIDUOS;SELECT;S2;F;0;0;0;0;0;0;0;0;1
80;INDIVIDUOS;SELECT;S3;F;0;0;0;0;0;0;0;0;0
8A;INDIVIDUOS;SELECT;S3;F;1;0;0;0;0;0;0;0;0
8B;INDIVIDUOS;SELECT;S3;F;0;1;0;0;0;0;0;0;0
8C;INDIVIDUOS;SELECT;S3;F;0;0;1;0;0;0;0;0;0
8P;INDIVIDUOS;SELECT;S3;F;0;0;0;0;0;0;0;1;0
8D;INDIVIDUOS;SELECT;S3;F;0;0;0;0;0;0;0;0;1
A0;INDIVIDUOS;RENTA ALTA;A1;F;0;0;0;0;0;0;0;0;0
AA;INDIVIDUOS;RENTA ALTA;A1;F;1;0;0;0;0;0;0;0;0
AB;INDIVIDUOS;RENTA ALTA;A1;F;0;1;0;0;0;0;0;0;0
AC;INDIVIDUOS;RENTA ALTA;A1;F;0;0;1;0;0;0;0;0;0
AP;INDIVIDUOS;RENTA ALTA;A1;F;0;0;0;0;0;0;0;1;0
AD;INDIVIDUOS;RENTA ALTA;A1;F;0;0;0;0;0;0;0;0;1
B0;INDIVIDUOS;RENTA ALTA;A2;F;0;0;0;0;0;0;0;0;0
BA;INDIVIDUOS;RENTA ALTA;A2;F;1;0;0;0;0;0;0;0;0
BB;INDIVIDUOS;RENTA ALTA;A2;F;0;1;0;0;0;0;0;0;0
BC;INDIVIDUOS;RENTA ALTA;A2;F;0;0;1;0;0;0;0;0;0
BP;INDIVIDUOS;RENTA ALTA;A2;F;0;0;0;0;0;0;0;1;0
BD;INDIVIDUOS;RENTA ALTA;A2;F;0;0;0;0;0;0;0;0;1
C0;INDIVIDUOS;RENTA ALTA;A3;F;0;0;0;0;0;0;0;0;0
CA;INDIVIDUOS;RENTA ALTA;A3;F;1;0;0;0;0;0;0;0;0
CB;INDIVIDUOS;RENTA ALTA;A3;F;0;1;0;0;0;0;0;0;0
CC;INDIVIDUOS;RENTA ALTA;A3;F;0;0;1;0;0;0;0;0;0
CP;INDIVIDUOS;RENTA ALTA;A3;F;0;0;0;0;0;0;0;1;0
CD;INDIVIDUOS;RENTA ALTA;A3;F;0;0;0;0;0;0;0;0;1
D0;INDIVIDUOS;RENTA MEDIA;B1;F;0;0;0;0;0;0;0;0;0
DA;INDIVIDUOS;RENTA MEDIA;B1;F;1;0;0;0;0;0;0;0;0
DB;INDIVIDUOS;RENTA MEDIA;B1;F;0;1;0;0;0;0;0;0;0
DC;INDIVIDUOS;RENTA MEDIA;B1;F;0;0;1;0;0;0;0;0;0
DP;INDIVIDUOS;RENTA MEDIA;B1;F;0;0;0;0;0;0;0;1;0
DD;INDIVIDUOS;RENTA MEDIA;B1;F;0;0;0;0;0;0;0;0;1
E0;INDIVIDUOS;RENTA MEDIA;B2;F;0;0;0;0;0;0;0;0;0
EA;INDIVIDUOS;RENTA MEDIA;B2;F;1;0;0;0;0;0;0;0;0
EB;INDIVIDUOS;RENTA MEDIA;B2;F;0;1;0;0;0;0;0;0;0
EC;INDIVIDUOS;RENTA MEDIA;B2;F;0;0;1;0;0;0;0;0;0
EP;INDIVIDUOS;RENTA MEDIA;B2;F;0;0;0;0;0;0;0;1;0
ED;INDIVIDUOS;RENTA MEDIA;B2;F;0;0;0;0;0;0;0;0;1
F0;INDIVIDUOS;RENTA MEDIA;B3;F;0;0;0;0;0;0;0;0;0
FA;INDIVIDUOS;RENTA MEDIA;B3;F;1;0;0;0;0;0;0;0;0
FB;INDIVIDUOS;RENTA MEDIA;B3;F;0;1;0;0;0;0;0;0;0
FC;INDIVIDUOS;RENTA MEDIA;B3;F;0;0;1;0;0;0;0;0;0
FP;INDIVIDUOS;RENTA MEDIA;B3;F;0;0;0;0;0;0;0;1;0
FD;INDIVIDUOS;RENTA MEDIA;B3;F;0;0;0;0;0;0;0;0;1
G0;INDIVIDUOS;RENTA MASIVA;C1;F;0;0;0;0;0;0;0;0;0
GA;INDIVIDUOS;RENTA MASIVA;C1;F;1;0;0;0;0;0;0;0;0
GB;INDIVIDUOS;RENTA MASIVA;C1;F;0;1;0;0;0;0;0;0;0
GC;INDIVIDUOS;RENTA MASIVA;C1;F;0;0;1;0;0;0;0;0;0
GP;INDIVIDUOS;RENTA MASIVA;C1;F;0;0;0;0;0;0;0;1;0
GD;INDIVIDUOS;RENTA MASIVA;C1;F;0;0;0;0;0;0;0;0;1
H0;INDIVIDUOS;RENTA MASIVA;C2;F;0;0;0;0;0;0;0;0;0
HA;INDIVIDUOS;RENTA MASIVA;C2;F;1;0;0;0;0;0;0;0;0
HB;INDIVIDUOS;RENTA MASIVA;C2;F;0;1;0;0;0;0;0;0;0
HC;INDIVIDUOS;RENTA MASIVA;C2;F;0;0;1;0;0;0;0;0;0
HP;INDIVIDUOS;RENTA MASIVA;C2;F;0;0;0;0;0;0;0;1;0
HD;INDIVIDUOS;RENTA MASIVA;C2;F;0;0;0;0;0;0;0;0;1
I0;INDIVIDUOS;RENTA MASIVA;C3;F;0;0;0;0;0;0;0;0;0
IA;INDIVIDUOS;RENTA MASIVA;C3;F;1;0;0;0;0;0;0;0;0
IB;INDIVIDUOS;RENTA MASIVA;C3;F;0;1;0;0;0;0;0;0;0
IC;INDIVIDUOS;RENTA MASIVA;C3;F;0;0;1;0;0;0;0;0;0
IP;INDIVIDUOS;RENTA MASIVA;C3;F;0;0;0;0;0;0;0;1;0
ID;INDIVIDUOS;RENTA MASIVA;C3;F;0;0;0;0;0;0;0;0;1
J0;PYME;PYME 1;P1;J;0;0;0;0;0;0;0;0;0
JB;PYME;PYME 1;P1;J;0;1;0;0;0;0;0;0;0
JC;PYME;PYME 1;P1;J;0;0;1;0;0;0;0;0;0
JE;PYME;PYME 1;P1;J;0;0;0;1;0;0;0;0;0
JF;PYME;PYME 1;P1;J;0;0;0;0;1;0;0;0;0
JI;PYME;PYME 1;P1;J;0;0;0;0;0;0;1;0;0
JJ;PYME;PYME 1;P1;J;0;1;0;0;0;0;1;0;0
JQ;PYME;PYME 1;P1;J;0;1;0;1;0;0;0;0;0
JR;PYME;PYME 1;P1;J;0;0;0;1;0;0;1;0;0
JS;PYME;PYME 1;P1;J;0;1;0;1;0;0;1;0;0
JT;PYME;PYME 1;P1;J;0;0;0;1;1;0;0;0;0
JU;PYME;PYME 1;P1;J;0;1;0;0;1;0;0;0;0
JV;PYME;PYME 1;P1;J;0;0;0;0;1;0;1;0;0
JW;PYME;PYME 1;P1;J;0;1;0;1;1;0;0;0;0
JX;PYME;PYME 1;P1;J;0;0;0;1;1;0;1;0;0
JY;PYME;PYME 1;P1;J;0;1;0;0;1;0;1;0;0
JZ;PYME;PYME 1;P1;J;0;1;0;1;1;0;1;0;0
JD;PYME;PYME 1;P1;J;0;0;0;0;0;0;0;0;1
JG;PYME;PYME 1;P1;J;0;0;0;0;0;0;1;0;1
JK;PYME;PYME 1;P1;J;0;0;0;1;0;0;0;0;1
JL;PYME;PYME 1;P1;J;0;0;0;1;0;0;1;0;1
JM;PYME;PYME 1;P1;J;0;0;0;0;1;0;0;0;1
JN;PYME;PYME 1;P1;J;0;0;0;1;1;0;0;0;1
JO;PYME;PYME 1;P1;J;0;0;0;0;1;0;1;0;1
J1;PYME;PYME 1;P1;J;0;0;0;1;1;0;1;0;1
K0;PYME;PYME 1;P1;J;0;0;0;0;0;0;0;0;0
KB;PYME;PYME 1;P1;J;0;1;0;0;0;0;0;0;0
KC;PYME;PYME 1;P1;J;0;0;1;0;0;0;0;0;0
KE;PYME;PYME 1;P1;J;0;0;0;1;0;0;0;0;0
KF;PYME;PYME 1;P1;J;0;0;0;0;1;0;0;0;0
KI;PYME;PYME 1;P1;J;0;0;0;0;0;0;1;0;0
KJ;PYME;PYME 1;P1;J;0;1;0;0;0;0;1;0;0
KQ;PYME;PYME 1;P1;J;0;1;0;1;0;0;0;0;0
KR;PYME;PYME 1;P1;J;0;0;0;1;0;0;1;0;0
KS;PYME;PYME 1;P1;J;0;1;0;1;0;0;1;0;0
KT;PYME;PYME 1;P1;J;0;0;0;1;1;0;0;0;0
KU;PYME;PYME 1;P1;J;0;1;0;0;1;0;0;0;0
KV;PYME;PYME 1;P1;J;0;0;0;0;1;0;1;0;0
KW;PYME;PYME 1;P1;J;0;1;0;1;1;0;0;0;0
KX;PYME;PYME 1;P1;J;0;0;0;1;1;0;1;0;0
KY;PYME;PYME 1;P1;J;0;1;0;0;1;0;1;0;0
KZ;PYME;PYME 1;P1;J;0;1;0;1;1;0;1;0;0
KD;PYME;PYME 1;P1;J;0;0;0;0;0;0;0;0;1
KG;PYME;PYME 1;P1;J;0;0;0;0;0;0;1;0;1
KK;PYME;PYME 1;P1;J;0;0;0;1;0;0;0;0;1
KL;PYME;PYME 1;P1;J;0;0;0;1;0;0;1;0;1
KM;PYME;PYME 1;P1;J;0;0;0;0;1;0;0;0;1
KN;PYME;PYME 1;P1;J;0;0;0;1;1;0;0;0;1
KO;PYME;PYME 1;P1;J;0;0;0;0;1;0;1;0;1
K1;PYME;PYME 1;P1;J;0;0;0;1;1;0;1;0;1
L0;PYME;PYME 2;P2;F J;0;0;0;0;0;0;0;0;0
LB;PYME;PYME 2;P2;F J;0;1;0;0;0;0;0;0;0
LC;PYME;PYME 2;P2;F J;0;0;1;0;0;0;0;0;0
LE;PYME;PYME 2;P2;F J;0;0;0;1;0;0;0;0;0
LF;PYME;PYME 2;P2;F J;0;0;0;0;1;0;0;0;0
LI;PYME;PYME 2;P2;F J;0;0;0;0;0;0;1;0;0
LJ;PYME;PYME 2;P2;F J;0;1;0;0;0;0;1;0;0
LQ;PYME;PYME 2;P2;F J;0;1;0;1;0;0;0;0;0
LR;PYME;PYME 2;P2;F J;0;0;0;1;0;0;1;0;0
LS;PYME;PYME 2;P2;F J;0;1;0;1;0;0;1;0;0
LT;PYME;PYME 2;P2;F J;0;0;0;1;1;0;0;0;0
LU;PYME;PYME 2;P2;F J;0;1;0;0;1;0;0;0;0
LV;PYME;PYME 2;P2;F J;0;0;0;0;1;0;1;0;0
LW;PYME;PYME 2;P2;F J;0;1;0;1;1;0;0;0;0
LX;PYME;PYME 2;P2;F J;0;0;0;1;1;0;1;0;0
LY;PYME;PYME 2;P2;F J;0;1;0;0;1;0;1;0;0
LZ;PYME;PYME 2;P2;F J;0;1;0;1;1;0;1;0;0
LD;PYME;PYME 2;P2;F J;0;0;0;0;0;0;0;0;1
LG;PYME;PYME 2;P2;F J;0;0;0;0;0;0;1;0;1
LK;PYME;PYME 2;P2;F J;0;0;0;1;0;0;0;0;1
LL;PYME;PYME 2;P2;F J;0;0;0;1;0;0;1;0;1
LM;PYME;PYME 2;P2;F J;0;0;0;0;1;0;0;0;1
LN;PYME;PYME 2;P2;F J;0;0;0;1;1;0;0;0;1
LO;PYME;PYME 2;P2;F J;0;0;0;0;1;0;1;0;1
L1;PYME;PYME 2;P2;F J;0;0;0;1;1;0;1;0;1
M0;PYME;PYME 2;P2;F J;0;0;0;0;0;0;0;0;0
MB;PYME;PYME 2;P2;F J;0;1;0;0;0;0;0;0;0
MC;PYME;PYME 2;P2;F J;0;0;1;0;0;0;0;0;0
ME;PYME;PYME 2;P2;F J;0;0;0;1;0;0;0;0;0
MF;PYME;PYME 2;P2;F J;0;0;0;0;1;0;0;0;0
MI;PYME;PYME 2;P2;F J;0;0;0;0;0;0;1;0;0
MJ;PYME;PYME 2;P2;F J;0;1;0;0;0;0;1;0;0
MQ;PYME;PYME 2;P2;F J;0;1;0;1;0;0;0;0;0
MR;PYME;PYME 2;P2;F J;0;0;0;1;0;0;1;0;0
MS;PYME;PYME 2;P2;F J;0;1;0;1;0;0;1;0;0
MT;PYME;PYME 2;P2;F J;0;0;0;1;1;0;0;0;0
MU;PYME;PYME 2;P2;F J;0;1;0;0;1;0;0;0;0
MV;PYME;PYME 2;P2;F J;0;0;0;0;1;0;1;0;0
MW;PYME;PYME 2;P2;F J;0;1;0;1;1;0;0;0;0
MX;PYME;PYME 2;P2;F J;0;0;0;1;1;0;1;0;0
MY;PYME;PYME 2;P2;F J;0;1;0;0;1;0;1;0;0
MZ;PYME;PYME 2;P2;F J;0;1;0;1;1;0;1;0;0
MD;PYME;PYME 2;P2;F J;0;0;0;0;0;0;0;0;1
MG;PYME;PYME 2;P2;F J;0;0;0;0;0;0;1;0;1
MK;PYME;PYME 2;P2;F J;0;0;0;1;0;0;0;0;1
ML;PYME;PYME 2;P2;F J;0;0;0;1;0;0;1;0;1
MM;PYME;PYME 2;P2;F J;0;0;0;0;1;0;0;0;1
MN;PYME;PYME 2;P2;F J;0;0;0;1;1;0;0;0;1
MO;PYME;PYME 2;P2;F J;0;0;0;0;1;0;1;0;1
M1;PYME;PYME 2;P2;F J;0;0;0;1;1;0;1;0;1
40;PYME;DUO;C1;F;0;0;0;0;0;0;0;0;0
4B;PYME;DUO;C1;F;0;1;0;0;0;0;0;0;0
4C;PYME;DUO;C1;F;0;0;1;0;0;0;0;0;0
4E;PYME;DUO;C1;F;0;0;0;1;0;0;0;0;0
4F;PYME;DUO;C1;F;0;0;0;0;1;0;0;0;0
4I;PYME;DUO;C1;F;0;0;0;0;0;0;1;0;0
4J;PYME;DUO;C1;F;0;1;0;0;0;0;1;0;0
4Q;PYME;DUO;C1;F;0;1;0;1;0;0;0;0;0
4R;PYME;DUO;C1;F;0;0;0;1;0;0;1;0;0
4S;PYME;DUO;C1;F;0;1;0;1;0;0;1;0;0
4T;PYME;DUO;C1;F;0;0;0;1;1;0;0;0;0
4U;PYME;DUO;C1;F;0;1;0;0;1;0;0;0;0
4V;PYME;DUO;C1;F;0;0;0;0;1;0;1;0;0
4W;PYME;DUO;C1;F;0;1;0;1;1;0;0;0;0
4X;PYME;DUO;C1;F;0;0;0;1;1;0;1;0;0
4Y;PYME;DUO;C1;F;0;1;0;0;1;0;1;0;0
4Z;PYME;DUO;C1;F;0;1;0;1;1;0;1;0;0
4D;PYME;DUO;C1;F;0;0;0;0;0;0;0;0;1
4G;PYME;DUO;C1;F;0;0;0;0;0;0;1;0;1
4K;PYME;DUO;C1;F;0;0;0;1;0;0;0;0;1
4L;PYME;DUO;C1;F;0;0;0;1;0;0;1;0;1
4M;PYME;DUO;C1;F;0;0;0;0;1;0;0;0;1
4N;PYME;DUO;C1;F;0;0;0;1;1;0;0;0;1
4O;PYME;DUO;C1;F;0;0;0;0;1;0;1;0;1
41;PYME;DUO;C1;F;0;0;0;1;1;0;1;0;1
50;PYME;DUO;C1;F;0;0;0;0;0;0;0;0;0
5B;PYME;DUO;C1;F;0;1;0;0;0;0;0;0;0
5C;PYME;DUO;C1;F;0;0;1;0;0;0;0;0;0
5E;PYME;DUO;C1;F;0;0;0;1;0;0;0;0;0
5F;PYME;DUO;C1;F;0;0;0;0;1;0;0;0;0
5I;PYME;DUO;C1;F;0;0;0;0;0;0;1;0;0
5J;PYME;DUO;C1;F;0;1;0;0;0;0;1;0;0
5Q;PYME;DUO;C1;F;0;1;0;1;0;0;0;0;0
5R;PYME;DUO;C1;F;0;0;0;1;0;0;1;0;0
5S;PYME;DUO;C1;F;0;1;0;1;0;0;1;0;0
5T;PYME;DUO;C1;F;0;0;0;1;1;0;0;0;0
5U;PYME;DUO;C1;F;0;1;0;0;1;0;0;0;0
5V;PYME;DUO;C1;F;0;0;0;0;1;0;1;0;0
5W;PYME;DUO;C1;F;0;1;0;1;1;0;0;0;0
5X;PYME;DUO;C1;F;0;0;0;1;1;0;1;0;0
5Y;PYME;DUO;C1;F;0;1;0;0;1;0;1;0;0
5Z;PYME;DUO;C1;F;0;1;0;1;1;0;1;0;0
5D;PYME;DUO;C1;F;0;0;0;0;0;0;0;0;1
5G;PYME;DUO;C1;F;0;0;0;0;0;0;1;0;1
5K;PYME;DUO;C1;F;0;0;0;1;0;0;0;0;1
5L;PYME;DUO;C1;F;0;0;0;1;0;0;1;0;1
5M;PYME;DUO;C1;F;0;0;0;0;1;0;0;0;1
5N;PYME;DUO;C1;F;0;0;0;1;1;0;0;0;1
5O;PYME;DUO;C1;F;0;0;0;0;1;0;1;0;1
51;PYME;DUO;C1;F;0;0;0;1;1;0;1;0;1
N0;BEIA;EMPRESA;EM;J;0;0;0;0;0;0;0;0;0
NB;BEIA;EMPRESA;EM;J;0;1;0;0;0;0;0;0;0
NC;BEIA;EMPRESA;EM;J;0;0;1;0;0;0;0;0;0
NE;BEIA;EMPRESA;EM;J;0;0;0;1;0;0;0;0;0
NF;BEIA;EMPRESA;EM;J;0;0;0;0;1;0;0;0;0
NI;BEIA;EMPRESA;EM;J;0;0;0;0;0;0;1;0;0
NJ;BEIA;EMPRESA;EM;J;0;1;0;0;0;0;1;0;0
NQ;BEIA;EMPRESA;EM;J;0;1;0;1;0;0;0;0;0
NR;BEIA;EMPRESA;EM;J;0;0;0;1;0;0;1;0;0
NS;BEIA;EMPRESA;EM;J;0;1;0;1;0;0;1;0;0
NT;BEIA;EMPRESA;EM;J;0;0;0;1;1;0;0;0;0
NU;BEIA;EMPRESA;EM;J;0;1;0;0;1;0;0;0;0
NV;BEIA;EMPRESA;EM;J;0;0;0;0;1;0;1;0;0
NW;BEIA;EMPRESA;EM;J;0;1;0;1;1;0;0;0;0
NX;BEIA;EMPRESA;EM;J;0;0;0;1;1;0;1;0;0
NY;BEIA;EMPRESA;EM;J;0;1;0;0;1;0;1;0;0
NZ;BEIA;EMPRESA;EM;J;0;1;0;1;1;0;1;0;0
ND;BEIA;EMPRESA;EM;J;0;0;0;0;0;0;0;0;1
NG;BEIA;EMPRESA;EM;J;0;0;0;0;0;0;1;0;1
NK;BEIA;EMPRESA;EM;J;0;0;0;1;0;0;0;0;1
NL;BEIA;EMPRESA;EM;J;0;0;0;1;0;0;1;0;1
NM;BEIA;EMPRESA;EM;J;0;0;0;0;1;0;0;0;1
NN;BEIA;EMPRESA;EM;J;0;0;0;1;1;0;0;0;1
NO;BEIA;EMPRESA;EM;J;0;0;0;0;1;0;1;0;1
N1;BEIA;EMPRESA;EM;J;0;0;0;1;1;0;1;0;1
O0;BEIA;EMPRESA;EM;J;0;0;0;0;0;0;0;0;0
OB;BEIA;EMPRESA;EM;J;0;1;0;0;0;0;0;0;0
OC;BEIA;EMPRESA;EM;J;0;0;1;0;0;0;0;0;0
OE;BEIA;EMPRESA;EM;J;0;0;0;1;0;0;0;0;0
OF;BEIA;EMPRESA;EM;J;0;0;0;0;1;0;0;0;0
OI;BEIA;EMPRESA;EM;J;0;0;0;0;0;0;1;0;0
OJ;BEIA;EMPRESA;EM;J;0;1;0;0;0;0;1;0;0
OQ;BEIA;EMPRESA;EM;J;0;1;0;1;0;0;0;0;0
OR;BEIA;EMPRESA;EM;J;0;0;0;1;0;0;1;0;0
OS;BEIA;EMPRESA;EM;J;0;1;0;1;0;0;1;0;0
OT;BEIA;EMPRESA;EM;J;0;0;0;1;1;0;0;0;0
OU;BEIA;EMPRESA;EM;J;0;1;0;0;1;0;0;0;0
OV;BEIA;EMPRESA;EM;J;0;0;0;0;1;0;1;0;0
OW;BEIA;EMPRESA;EM;J;0;1;0;1;1;0;0;0;0
OX;BEIA;EMPRESA;EM;J;0;0;0;1;1;0;1;0;0
OY;BEIA;EMPRESA;EM;J;0;1;0;0;1;0;1;0;0
OZ;BEIA;EMPRESA;EM;J;0;1;0;1;1;0;1;0;0
OD;BEIA;EMPRESA;EM;J;0;0;0;0;0;0;0;0;1
OG;BEIA;EMPRESA;EM;J;0;0;0;0;0;0;1;0;1
OK;BEIA;EMPRESA;EM;J;0;0;0;1;0;0;0;0;1
OL;BEIA;EMPRESA;EM;J;0;0;0;1;0;0;1;0;1
OM;BEIA;EMPRESA;EM;J;0;0;0;0;1;0;0;0;1
ON;BEIA;EMPRESA;EM;J;0;0;0;1;1;0;0;0;1
OO;BEIA;EMPRESA;EM;J;0;0;0;0;1;0;1;0;1
O1;BEIA;EMPRESA;EM;J;0;0;0;1;1;0;1;0;1
P0;BEIA;GRAN EMPRESA;GE;J;0;0;0;0;0;0;0;0;0
PB;BEIA;GRAN EMPRESA;GE;J;0;1;0;0;0;0;0;0;0
PC;BEIA;GRAN EMPRESA;GE;J;0;0;1;0;0;0;0;0;0
PE;BEIA;GRAN EMPRESA;GE;J;0;0;0;1;0;0;0;0;0
PF;BEIA;GRAN EMPRESA;GE;J;0;0;0;0;1;0;0;0;0
PI;BEIA;GRAN EMPRESA;GE;J;0;0;0;0;0;0;1;0;0
PJ;BEIA;GRAN EMPRESA;GE;J;0;1;0;0;0;0;1;0;0
PQ;BEIA;GRAN EMPRESA;GE;J;0;1;0;1;0;0;0;0;0
PR;BEIA;GRAN EMPRESA;GE;J;0;0;0;1;0;0;1;0;0
PS;BEIA;GRAN EMPRESA;GE;J;0;1;0;1;0;0;1;0;0
PT;BEIA;GRAN EMPRESA;GE;J;0;0;0;1;1;0;0;0;0
PU;BEIA;GRAN EMPRESA;GE;J;0;1;0;0;1;0;0;0;0
PV;BEIA;GRAN EMPRESA;GE;J;0;0;0;0;1;0;1;0;0
PW;BEIA;GRAN EMPRESA;GE;J;0;1;0;1;1;0;0;0;0
PX;BEIA;GRAN EMPRESA;GE;J;0;0;0;1;1;0;1;0;0
PY;BEIA;GRAN EMPRESA;GE;J;0;1;0;0;1;0;1;0;0
PZ;BEIA;GRAN EMPRESA;GE;J;0;1;0;1;1;0;1;0;0
PD;BEIA;GRAN EMPRESA;GE;J;0;0;0;0;0;0;0;0;1
PG;BEIA;GRAN EMPRESA;GE;J;0;0;0;0;0;0;1;0;1
PK;BEIA;GRAN EMPRESA;GE;J;0;0;0;1;0;0;0;0;1
PL;BEIA;GRAN EMPRESA;GE;J;0;0;0;1;0;0;1;0;1
PM;BEIA;GRAN EMPRESA;GE;J;0;0;0;0;1;0;0;0;1
PN;BEIA;GRAN EMPRESA;GE;J;0;0;0;1;1;0;0;0;1
PO;BEIA;GRAN EMPRESA;GE;J;0;0;0;0;1;0;1;0;1
P1;BEIA;GRAN EMPRESA;GE;J;0;0;0;1;1;0;1;0;1
Q0;BEIA;GRAN EMPRESA;GE;J;0;0;0;0;0;0;0;0;0
QB;BEIA;GRAN EMPRESA;GE;J;0;1;0;0;0;0;0;0;0
QC;BEIA;GRAN EMPRESA;GE;J;0;0;1;0;0;0;0;0;0
QE;BEIA;GRAN EMPRESA;GE;J;0;0;0;1;0;0;0;0;0
QF;BEIA;GRAN EMPRESA;GE;J;0;0;0;0;0;0;0;0;0
QI;BEIA;GRAN EMPRESA;GE;J;0;0;0;0;0;0;1;0;0
QJ;BEIA;GRAN EMPRESA;GE;J;0;1;0;0;0;0;1;0;0
QQ;BEIA;GRAN EMPRESA;GE;J;0;1;0;1;0;0;0;0;0
QR;BEIA;GRAN EMPRESA;GE;J;0;0;0;1;0;0;1;0;0
QS;BEIA;GRAN EMPRESA;GE;J;0;1;0;1;0;0;1;0;0
QT;BEIA;GRAN EMPRESA;GE;J;0;0;0;1;1;0;0;0;0
QU;BEIA;GRAN EMPRESA;GE;J;0;1;0;0;1;0;0;0;0
QV;BEIA;GRAN EMPRESA;GE;J;0;0;0;0;1;0;1;0;0
QW;BEIA;GRAN EMPRESA;GE;J;0;1;0;1;1;0;0;0;0
QX;BEIA;GRAN EMPRESA;GE;J;0;0;0;1;1;0;1;0;0
QY;BEIA;GRAN EMPRESA;GE;J;0;1;0;0;1;0;1;0;0
QZ;BEIA;GRAN EMPRESA;GE;J;0;1;0;1;1;0;1;0;0
QD;BEIA;GRAN EMPRESA;GE;J;0;0;0;0;0;0;0;0;1
QG;BEIA;GRAN EMPRESA;GE;J;0;0;0;0;0;0;1;0;1
QK;BEIA;GRAN EMPRESA;GE;J;0;0;0;1;0;0;0;0;1
QL;BEIA;GRAN EMPRESA;GE;J;0;0;0;1;0;0;1;0;1
QM;BEIA;GRAN EMPRESA;GE;J;0;0;0;0;1;0;0;0;1
QN;BEIA;GRAN EMPRESA;GE;J;0;0;0;1;1;0;0;0;1
QO;BEIA;GRAN EMPRESA;GE;J;0;0;0;0;1;0;1;0;1
Q1;BEIA;GRAN EMPRESA;GE;J;0;0;0;1;1;0;1;0;1
00;BEIA;INSTITUCIONES PUBLICAS;IU;J;0;0;0;0;0;0;0;0;0
0B;BEIA;INSTITUCIONES PUBLICAS;IU;J;0;1;0;0;0;0;0;0;0
0C;BEIA;INSTITUCIONES PUBLICAS;IU;J;0;0;1;0;0;0;0;0;0
0E;BEIA;INSTITUCIONES PUBLICAS;IU;J;0;0;0;1;0;0;0;0;0
0F;BEIA;INSTITUCIONES PUBLICAS;IU;J;0;0;0;0;1;0;0;0;0
0I;BEIA;INSTITUCIONES PUBLICAS;IU;J;0;0;0;0;0;0;1;0;0
0J;BEIA;INSTITUCIONES PUBLICAS;IU;J;0;1;0;0;0;0;1;0;0
0Q;BEIA;INSTITUCIONES PUBLICAS;IU;J;0;1;0;1;0;0;0;0;0
0R;BEIA;INSTITUCIONES PUBLICAS;IU;J;0;0;0;1;0;0;1;0;0
0S;BEIA;INSTITUCIONES PUBLICAS;IU;J;0;1;0;1;0;0;1;0;0
0T;BEIA;INSTITUCIONES PUBLICAS;IU;J;0;0;0;1;1;0;0;0;0
0U;BEIA;INSTITUCIONES PUBLICAS;IU;J;0;1;0;0;1;0;0;0;0
0V;BEIA;INSTITUCIONES PUBLICAS;IU;J;0;0;0;0;1;0;1;0;0
0W;BEIA;INSTITUCIONES PUBLICAS;IU;J;0;1;0;1;1;0;0;0;0
0X;BEIA;INSTITUCIONES PUBLICAS;IU;J;0;0;0;1;1;0;1;0;0
0Y;BEIA;INSTITUCIONES PUBLICAS;IU;J;0;1;0;0;1;0;1;0;0
0Z;BEIA;INSTITUCIONES PUBLICAS;IU;J;0;1;0;1;1;0;1;0;0
0D;BEIA;INSTITUCIONES PUBLICAS;IU;J;0;0;0;0;0;0;0;0;1
0G;BEIA;INSTITUCIONES PUBLICAS;IU;J;0;0;0;0;0;0;1;0;1
0K;BEIA;INSTITUCIONES PUBLICAS;IU;J;0;0;0;1;0;0;0;0;1
0L;BEIA;INSTITUCIONES PUBLICAS;IU;J;0;0;0;1;0;0;1;0;1
0M;BEIA;INSTITUCIONES PUBLICAS;IU;J;0;0;0;0;1;0;0;0;1
0N;BEIA;INSTITUCIONES PUBLICAS;IU;J;0;0;0;1;1;0;0;0;1
0O;BEIA;INSTITUCIONES PUBLICAS;IU;J;0;0;0;0;1;0;1;0;1
01;BEIA;INSTITUCIONES PUBLICAS;IU;J;0;0;0;1;1;0;1;0;1
30;BEIA;INSTITUCIONES PRIVADAS;IP;J;0;0;0;0;0;0;0;0;0
3B;BEIA;INSTITUCIONES PRIVADAS;IP;J;0;1;0;0;0;0;0;0;0
3C;BEIA;INSTITUCIONES PRIVADAS;IP;J;0;0;0;0;0;0;0;0;0
3E;BEIA;INSTITUCIONES PRIVADAS;IP;J;0;0;0;1;0;0;0;0;0
3F;BEIA;INSTITUCIONES PRIVADAS;IP;J;0;0;0;0;1;0;0;0;0
3I;BEIA;INSTITUCIONES PRIVADAS;IP;J;0;0;0;0;0;0;1;0;0
3J;BEIA;INSTITUCIONES PRIVADAS;IP;J;0;1;0;0;0;0;1;0;0
3Q;BEIA;INSTITUCIONES PRIVADAS;IP;J;0;1;0;1;0;0;0;0;0
3R;BEIA;INSTITUCIONES PRIVADAS;IP;J;0;0;0;1;0;0;1;0;0
3S;BEIA;INSTITUCIONES PRIVADAS;IP;J;0;1;0;1;0;0;1;0;0
3T;BEIA;INSTITUCIONES PRIVADAS;IP;J;0;0;0;1;1;0;0;0;0
3U;BEIA;INSTITUCIONES PRIVADAS;IP;J;0;1;0;0;1;0;0;0;0
3V;BEIA;INSTITUCIONES PRIVADAS;IP;J;0;0;0;0;1;0;1;0;0
3W;BEIA;INSTITUCIONES PRIVADAS;IP;J;0;1;0;1;1;0;0;0;0
3X;BEIA;INSTITUCIONES PRIVADAS;IP;J;0;0;0;1;1;0;1;0;0
3Y;BEIA;INSTITUCIONES PRIVADAS;IP;J;0;1;0;0;1;0;1;0;0
3Z;BEIA;INSTITUCIONES PRIVADAS;IP;J;0;1;0;1;1;0;1;0;0
3D;BEIA;INSTITUCIONES PUBLICAS;IU;J;0;0;0;0;0;0;0;0;1
3G;BEIA;INSTITUCIONES PUBLICAS;IU;J;0;0;0;0;0;0;1;0;1
3K;BEIA;INSTITUCIONES PUBLICAS;IU;J;0;0;0;1;0;0;0;0;1
3L;BEIA;INSTITUCIONES PUBLICAS;IU;J;0;0;0;1;0;0;1;0;1
3M;BEIA;INSTITUCIONES PUBLICAS;IU;J;0;0;0;0;1;0;0;0;1
3N;BEIA;INSTITUCIONES PUBLICAS;IU;J;0;0;0;1;1;0;0;0;1
3O;BEIA;INSTITUCIONES PUBLICAS;IU;J;0;0;0;0;1;0;1;0;1
31;BEIA;INSTITUCIONES PUBLICAS;IU;J;0;0;0;1;1;0;1;0;1
90;BEIA;INSTITUCIONES PRIVADAS;IP;J;0;0;0;0;0;0;0;0;0
9B;BEIA;INSTITUCIONES PRIVADAS;IP;J;0;1;0;0;0;0;0;0;0
9C;BEIA;INSTITUCIONES PRIVADAS;IP;J;0;0;1;0;0;0;0;0;0
9E;BEIA;INSTITUCIONES PRIVADAS;IP;J;0;0;0;1;0;0;0;0;0
9F;BEIA;INSTITUCIONES PRIVADAS;IP;J;0;0;0;0;1;0;0;0;0
9I;BEIA;INSTITUCIONES PRIVADAS;IP;J;0;0;0;0;0;0;1;0;0
9J;BEIA;INSTITUCIONES PRIVADAS;IP;J;0;1;0;0;0;0;1;0;0
9Q;BEIA;INSTITUCIONES PRIVADAS;IP;J;0;1;0;1;0;0;0;0;0
9R;BEIA;INSTITUCIONES PRIVADAS;IP;J;0;0;0;1;0;0;1;0;0
9S;BEIA;INSTITUCIONES PRIVADAS;IP;J;0;1;0;1;0;0;1;0;0
9T;BEIA;INSTITUCIONES PRIVADAS;IP;J;0;0;0;1;1;0;0;0;0
9U;BEIA;INSTITUCIONES PRIVADAS;IP;J;0;1;0;0;1;0;0;0;0
9V;BEIA;INSTITUCIONES PRIVADAS;IP;J;0;0;0;0;1;0;1;0;0
9W;BEIA;INSTITUCIONES PRIVADAS;IP;J;0;1;0;1;1;0;0;0;0
9X;BEIA;INSTITUCIONES PRIVADAS;IP;J;0;0;0;1;1;0;1;0;0
9Y;BEIA;INSTITUCIONES PRIVADAS;IP;J;0;1;0;0;1;0;1;0;0
9Z;BEIA;INSTITUCIONES PRIVADAS;IP;J;0;1;0;1;1;0;1;0;0
9D;BEIA;INSTITUCIONES PUBLICAS;IU;J;0;0;0;0;0;0;0;0;1
9G;BEIA;INSTITUCIONES PUBLICAS;IU;J;0;0;0;0;0;0;1;0;1
9K;BEIA;INSTITUCIONES PUBLICAS;IU;J;0;0;0;1;0;0;0;0;1
9L;BEIA;INSTITUCIONES PUBLICAS;IU;J;0;0;0;1;0;0;1;0;1
9M;BEIA;INSTITUCIONES PUBLICAS;IU;J;0;0;0;0;1;0;0;0;1
9N;BEIA;INSTITUCIONES PUBLICAS;IU;J;0;0;0;1;1;0;0;0;1
9O;BEIA;INSTITUCIONES PUBLICAS;IU;J;0;0;0;0;1;0;1;0;1
91;BEIA;INSTITUCIONES PUBLICAS;IU;J;0;0;0;1;1;0;1;0;1
R0;BMA;GRUPOS GLOBALES;GL;J;0;0;0;0;0;0;0;0;0
RA;BMA;GRUPOS GLOBALES;GL;J;1;0;0;0;0;0;0;0;0
RH;BMA;GRUPOS GLOBALES;GL;J;0;0;0;0;0;1;0;0;0
S0;BMA;GRUPOS LATAM;LA;J;0;0;0;0;0;0;0;0;0
SA;BMA;GRUPOS LATAM;LA;J;1;0;0;0;0;0;0;0;0
SH;BMA;GRUPOS LATAM;LA;J;0;0;0;0;0;1;0;0;0
T0;BMA;GRUPOS LOCALES;LO;J;0;0;0;0;0;0;0;0;0
TA;BMA;GRUPOS LOCALES;LO;J;1;0;0;0;0;0;0;0;0
TH;BMA;GRUPOS LOCALES;LO;J;0;0;0;0;0;1;0;0;0
U0;BMA;EMPRESAS MULTINACIONALES;MU;J;0;0;0;0;0;0;0;0;0
UA;BMA;EMPRESAS MULTINACIONALES;MU;J;1;0;0;0;0;0;0;0;0
UH;BMA;EMPRESAS MULTINACIONALES;MU;J;0;0;0;0;0;1;0;0;0
V0;BMA;SECTOR PUBLICO;PU;J;0;0;0;0;0;0;0;0;0
VA;BMA;SECTOR PUBLICO;PU;J;1;0;0;0;0;0;0;0;0
VH;BMA;SECTOR PUBLICO;PU;J;0;0;0;0;0;1;0;0;0
W0;BMA;RESTO;OT;J;0;0;0;0;0;0;0;0;0
WA;BMA;RESTO;OT;J;1;0;0;0;0;0;0;0;0
WH;BMA;RESTO;OT;J;0;0;0;0;0;1;0;0;0
X0;BMA;RESTO;OT;J;0;0;0;0;0;0;0;0;0
XA;BMA;RESTO;OT;J;1;0;0;0;0;0;0;0;0
XH;BMA;RESTO;OT;J;0;0;0;0;0;1;0;0;0
Y0;BMA;ENTIDADES FINANCIERAS;FI;J;0;0;0;0;0;0;0;0;0
YA;BMA;ENTIDADES FINANCIERAS;FI;J;1;0;0;0;0;0;0;0;0
YH;BMA;ENTIDADES FINANCIERAS;FI;J;0;0;0;0;0;1;0;0;0
Z0;BMA;BANCOS, CIAS DE SGUROS, AFJP;F1;J;0;0;0;0;0;0;0;0;0
ZA;BMA;BANCOS, CIAS DE SGUROS, AFJP;F1;J;1;0;0;0;0;0;0;0;0
ZH;BMA;BANCOS, CIAS DE SGUROS, AFJP;F1;J;0;0;0;0;0;1;0;0;0
10;BMA;ENTIDADES FINANCIERAS INTERNACIONALES;F2;J;0;0;0;0;0;0;0;0;0
1A;BMA;ENTIDADES FINANCIERAS INTERNACIONALES;F2;J;1;0;0;0;0;0;0;0;0
1H;BMA;ENTIDADES FINANCIERAS INTERNACIONALES;F2;J;0;0;0;0;0;1;0;0;0
20;BMA;OTRAS ENTIDADES FINANCIERAS;OF;J;0;0;0;0;0;0;0;0;0
2A;BMA;OTRAS ENTIDADES FINANCIERAS;OF;J;1;0;0;0;0;0;0;0;0
2H;BMA;OTRAS ENTIDADES FINANCIERAS;OF;J;0;0;0;0;0;1;0;0;0
6G;INDIVIDUOS;SELECT;S1;F;0;0;0;0;0;0;1;0;1
7G;INDIVIDUOS;SELECT;S2;F;0;0;0;0;0;0;1;0;1
8G;INDIVIDUOS;SELECT;S3;F;0;0;0;0;0;0;1;0;1
AG;INDIVIDUOS;RENTA ALTA;A1;F;0;0;0;0;0;0;1;0;1
BG;INDIVIDUOS;RENTA ALTA;A2;F;0;0;0;0;0;0;1;0;1
CG;INDIVIDUOS;RENTA ALTA;A3;F;0;0;0;0;0;0;1;0;1
DG;INDIVIDUOS;RENTA MEDIA;B1;F;0;0;0;0;0;0;1;0;1
EG;INDIVIDUOS;RENTA MEDIA;B2;F;0;0;0;0;0;0;1;0;1
FG;INDIVIDUOS;RENTA MEDIA;B3;F;0;0;0;0;0;0;1;0;1
GG;INDIVIDUOS;RENTA MASIVA;C1;F;0;0;0;0;0;0;1;0;1
HG;INDIVIDUOS;RENTA MASIVA;C2;F;0;0;0;0;0;0;1;0;1
IG;INDIVIDUOS;RENTA MASIVA;C3;F;0;0;0;0;0;0;1;0;1
6K;INDIVIDUOS;SELECT;S1;F;0;0;0;1;0;0;0;0;1
7K;INDIVIDUOS;SELECT;S2;F;0;0;0;1;0;0;0;0;1
8K;INDIVIDUOS;SELECT;S3;F;0;0;0;1;0;0;0;0;1
AK;INDIVIDUOS;RENTA ALTA;A1;F;0;0;0;1;0;0;0;0;1
BK;INDIVIDUOS;RENTA ALTA;A2;F;0;0;0;1;0;0;0;0;1
CK;INDIVIDUOS;RENTA ALTA;A3;F;0;0;0;1;0;0;0;0;1
DK;INDIVIDUOS;RENTA MEDIA;B1;F;0;0;0;1;0;0;0;0;1
EK;INDIVIDUOS;RENTA MEDIA;B2;F;0;0;0;1;0;0;0;0;1
FK;INDIVIDUOS;RENTA MEDIA;B3;F;0;0;0;1;0;0;0;0;1
GK;INDIVIDUOS;RENTA MASIVA;C1;F;0;0;0;1;0;0;0;0;1
HK;INDIVIDUOS;RENTA MASIVA;C2;F;0;0;0;1;0;0;0;0;1
IK;INDIVIDUOS;RENTA MASIVA;C3;F;0;0;0;1;0;0;0;0;1
6L;INDIVIDUOS;SELECT;S1;F;0;0;0;1;0;0;1;0;1
7L;INDIVIDUOS;SELECT;S2;F;0;0;0;1;0;0;1;0;1
8L;INDIVIDUOS;SELECT;S3;F;0;0;0;1;0;0;1;0;1
AL;INDIVIDUOS;RENTA ALTA;A1;F;0;0;0;1;0;0;1;0;1
BL;INDIVIDUOS;RENTA ALTA;A2;F;0;0;0;1;0;0;1;0;1
CL;INDIVIDUOS;RENTA ALTA;A3;F;0;0;0;1;0;0;1;0;1
DL;INDIVIDUOS;RENTA MEDIA;B1;F;0;0;0;1;0;0;1;0;1
EL;INDIVIDUOS;RENTA MEDIA;B2;F;0;0;0;1;0;0;1;0;1
FL;INDIVIDUOS;RENTA MEDIA;B3;F;0;0;0;1;0;0;1;0;1
GL;INDIVIDUOS;RENTA MASIVA;C1;F;0;0;0;1;0;0;1;0;1
HL;INDIVIDUOS;RENTA MASIVA;C2;F;0;0;0;1;0;0;1;0;1
IL;INDIVIDUOS;RENTA MASIVA;C3;F;0;0;0;1;0;0;1;0;1
6M;INDIVIDUOS;SELECT;S1;F;0;0;0;0;1;0;0;0;1
7M;INDIVIDUOS;SELECT;S2;F;0;0;0;0;1;0;0;0;1
8M;INDIVIDUOS;SELECT;S3;F;0;0;0;0;1;0;0;0;1
AM;INDIVIDUOS;RENTA ALTA;A1;F;0;0;0;0;1;0;0;0;1
BM;INDIVIDUOS;RENTA ALTA;A2;F;0;0;0;0;1;0;0;0;1
CM;INDIVIDUOS;RENTA ALTA;A3;F;0;0;0;0;1;0;0;0;1
DM;INDIVIDUOS;RENTA MEDIA;B1;F;0;0;0;0;1;0;0;0;1
EM;INDIVIDUOS;RENTA MEDIA;B2;F;0;0;0;0;1;0;0;0;1
FM;INDIVIDUOS;RENTA MEDIA;B3;F;0;0;0;0;1;0;0;0;1
GM;INDIVIDUOS;RENTA MASIVA;C1;F;0;0;0;0;1;0;0;0;1
HM;INDIVIDUOS;RENTA MASIVA;C2;F;0;0;0;0;1;0;0;0;1
IM;INDIVIDUOS;RENTA MASIVA;C3;F;0;0;0;0;1;0;0;0;1
6N;INDIVIDUOS;SELECT;S1;F;0;0;0;1;1;0;0;0;1
7N;INDIVIDUOS;SELECT;S2;F;0;0;0;1;1;0;0;0;1
8N;INDIVIDUOS;SELECT;S3;F;0;0;0;1;1;0;0;0;1
AN;INDIVIDUOS;RENTA ALTA;A1;F;0;0;0;1;1;0;0;0;1
BN;INDIVIDUOS;RENTA ALTA;A2;F;0;0;0;1;1;0;0;0;1
CN;INDIVIDUOS;RENTA ALTA;A3;F;0;0;0;1;1;0;0;0;1
DN;INDIVIDUOS;RENTA MEDIA;B1;F;0;0;0;1;1;0;0;0;1
EN;INDIVIDUOS;RENTA MEDIA;B2;F;0;0;0;1;1;0;0;0;1
FN;INDIVIDUOS;RENTA MEDIA;B3;F;0;0;0;1;1;0;0;0;1
GN;INDIVIDUOS;RENTA MASIVA;C1;F;0;0;0;1;1;0;0;0;1
HN;INDIVIDUOS;RENTA MASIVA;C2;F;0;0;0;1;1;0;0;0;1
IN;INDIVIDUOS;RENTA MASIVA;C3;F;0;0;0;1;1;0;0;0;1
6O;INDIVIDUOS;SELECT;S1;F;0;0;0;0;1;0;1;0;1
7O;INDIVIDUOS;SELECT;S2;F;0;0;0;0;1;0;1;0;1
8O;INDIVIDUOS;SELECT;S3;F;0;0;0;0;1;0;1;0;1
AO;INDIVIDUOS;RENTA ALTA;A1;F;0;0;0;0;1;0;1;0;1
BO;INDIVIDUOS;RENTA ALTA;A2;F;0;0;0;0;1;0;1;0;1
CO;INDIVIDUOS;RENTA ALTA;A3;F;0;0;0;0;1;0;1;0;1
DO;INDIVIDUOS;RENTA MEDIA;B1;F;0;0;0;0;1;0;1;0;1
EO;INDIVIDUOS;RENTA MEDIA;B2;F;0;0;0;0;1;0;1;0;1
FO;INDIVIDUOS;RENTA MEDIA;B3;F;0;0;0;0;1;0;1;0;1
GO;INDIVIDUOS;RENTA MASIVA;C1;F;0;0;0;0;1;0;1;0;1
HO;INDIVIDUOS;RENTA MASIVA;C2;F;0;0;0;0;1;0;1;0;1
IO;INDIVIDUOS;RENTA MASIVA;C3;F;0;0;0;0;1;0;1;0;1
61;INDIVIDUOS;SELECT;S1;F;0;0;0;1;1;0;1;0;1
71;INDIVIDUOS;SELECT;S2;F;0;0;0;1;1;0;1;0;1
81;INDIVIDUOS;SELECT;S3;F;0;0;0;1;1;0;1;0;1
A1;INDIVIDUOS;RENTA ALTA;A1;F;0;0;0;1;1;0;1;0;1
B1;INDIVIDUOS;RENTA ALTA;A2;F;0;0;0;1;1;0;1;0;1
C1;INDIVIDUOS;RENTA ALTA;A3;F;0;0;0;1;1;0;1;0;1
D1;INDIVIDUOS;RENTA MEDIA;B1;F;0;0;0;1;1;0;1;0;1
E1;INDIVIDUOS;RENTA MEDIA;B2;F;0;0;0;1;1;0;1;0;1
F1;INDIVIDUOS;RENTA MEDIA;B3;F;0;0;0;1;1;0;1;0;1
G1;INDIVIDUOS;RENTA MASIVA;C1;F;0;0;0;1;1;0;1;0;1
H1;INDIVIDUOS;RENTA MASIVA;C2;F;0;0;0;1;1;0;1;0;1
I1;INDIVIDUOS;RENTA MASIVA;C3;F;0;0;0;1;1;0;1;0;1