CREATE EXTERNAL TABLE IF NOT EXISTS bi_corp_common.stk_rcp_clientesemerix (
cod_nro_cuenta bigint,
cod_prod_producto string,
cod_prod_subproducto string,
cod_div_divisa string,
cod_suc_sucursal int,
cod_per_nup bigint,
ds_rcp_apellidocliente string,
ds_rcp_nombrecliente string,
cod_rcp_buffete string,
ds_rcp_nombrebuffete string,
ds_rcp_buffete string,
fc_rcp_diasescenario int,
fc_rcp_diasestado int,
ds_rcp_categoriaproductoemerix string,
fc_rcp_deudatotal decimal(17,2),
fc_rcp_diasmora int,
dt_rcp_fechainiasignacionestudio string,
dt_rcp_fechafinasignacionestudio string,
cod_rcp_escenario string,
ds_rcp_escenario string,
cod_rcp_estado string,
ds_rcp_estado string,
fc_rcp_montotransferidocontrato decimal(17,2),
ds_rcp_apellidogestor string,
ds_rcp_nombregestor string,
ds_rcp_motivobaja string,
ds_rcp_contratolargo string,
cod_rcp_segmento string,
ds_rcp_segmento string,
cod_rcp_estadocontable string,
ds_rcp_estadocontable string,
cod_rcp_banca string,
cod_rcp_garantia string,
ds_rcp_garantias string,
fc_rcp_riesgototal decimal(17,2),
ds_rcp_barrio string,
cod_rcp_clienteciti string,
cod_rcp_contratociti string,
dt_rcp_fechainfonosis string,
cod_rcp_ingresosinferidos string,
ds_rcp_endeudamiento1 string,
ds_rcp_endeudamiento2 string,
ds_rcp_endeudamiento3 string,
fc_rcp_chequesrechazados int,
fc_rcp_montochequesrechazados decimal(17,2),
flag_rcp_tienejuicios string,
flag_rcp_marcapasejudicial string,
flag_rcp_marcaventa string,
ds_rcp_telefono1 string,
ds_rcp_telefono2 string,
ds_rcp_telefono3 string,
fc_rcp_score int,
ds_rcp_scoreperju string,
ds_rcp_scorebenef string,
ds_rcp_script string,
ds_rcp_numeroproceso string,
ds_rcp_numeroordenjudicial string,
ds_rcp_numeroposicion string,
ds_rcp_categoriaproducto string,
ds_rcp_descripcionsegmento string
)
PARTITIONED BY (
  partition_date string)
STORED AS PARQUET
LOCATION
  '${DATA_LAKE_SERVER}/santander/bi-corp/common/recuperaciones/stk_rcp_clientesemerix'
;