      *****************************************************************
      *                                                               *
      *                                                               *
      *    GTTCBIE - TABLA MAESTRA DE BIENES.                         *
      *                                                               *
      *---------------------------------------------------------------*
      *                                                               *
      *    LONGITUD: 193 POSICIONES.                                  *
      *    PREFIJO: BIE.                                              *
      *                                                               *
      *****************************************************************
       01  GTTCBIE.
               10  BIE-COD-ENTIDAD         PIC X(04).
               10  BIE-NUM-BIEN            PIC S9(09) COMP-3.

               10  BIE-COD-BIEN            PIC X(03).
               10  BIE-FEC-ALTA            PIC X(10).
               10  BIE-FEC-VCTO            PIC X(10).
               10  BIE-DES-BIEN            PIC X(50).
               10  BIE-DES-UBICFISI        PIC X(50).
               10  BIE-COD-OFICINA         PIC X(04).
               10  BIE-COD-ESTADO          PIC X(03).
               10  BIE-TIP-DATOSCOM        PIC X(03).
               10  BIE-IND-ANTICRES        PIC X(01).

               10  BIE-ENTIDAD-UMO         PIC X(04).
               10  BIE-CENTRO-UMO          PIC X(04).
               10  BIE-USERID-UMO          PIC X(08).
               10  BIE-NETNAME-UMO         PIC X(08).
               10  BIE-TIMEST-UMO          PIC X(26).