Ref Field Name                                Picture  Type Start    End Length
    ****  Top of data  ****                                                    
1 WACNL801                                          AN      1    150    150
  2 WACNL801-TIPO-CLIENTE                  X(1)      AN      1      1      1
  2 WACNL801-SUCURSAL-CUENTA               9(3)      ZD      2      4      3
  2 WACNL801-SUCURSAL-MAQUINA              9(3)      ZD      5      7      3
  2 WACNL801-CANAL                         X(5)      AN      8     12      5
  2 WACNL801-MAQUINA                       X(5)      AN     13     17      5
  2 WACNL801-FECHA-AMD                     9(8)      ZD     18     25      8
  2 WACNL801-HORA                          9(6)      ZD     26     31      6
  2 WACNL801-TRANSACCION                  9(6)      ZD     32     37      6
  2 WACNL801-SERVICIO-ADOM                 9(3)      ZD     38     40      3
  2 WACNL801-ORI-REV                       X(1)      AN     41     41      1
  2 WACNL801-FECHA-AMD-PROCESO             9(8)      ZD     42     49      8
  2 WACNL801-MARCA-PERSONA                 X(1)      AN     50     50      1
  2 WACNL801-NUP                           X(8)      AN     51     58      8
  2 WACNL801-USUARIO                       X(8)      AN     59     66      8
  2 WACNL801-IMPORTE                       9(12)V99  ZD     67     80     14
  2 WACNL801-DIVISA                        X(3)      AN     81     83      3
  2 WACNL801-CANT-CHEQUES                  9(3)      ZD     84     86      3
  2 WACNL801-PRODUCTO                      X(2)      AN     87     88      2
  2 WACNL801-SUBPRODUCTO                   X(4)      AN     89     92      4
  2 WACNL801-TIPO-OPERACION                X         AN     93     93      1
  2 WACNL801-DATOS                         X(57)     AN     94    150     57




drwxr-xr-x   - srvcengineerbi hive          0 2021-03-02 04:21 /santander/bi-corp/landing/macnl/acnl801d/partition_date=2021-03-01
drwxr-xr-x   - srvcengineerbi hive          0 2021-03-03 03:12 /santander/bi-corp/landing/macnl/acnl801d/partition_date=2021-03-02
drwxr-xr-x   - srvcengineerbi hive          0 2021-03-04 01:27 /santander/bi-corp/landing/macnl/acnl801d/partition_date=2021-03-03
drwxr-xr-x   - srvcengineerbi hive          0 2021-03-05 01:48 /santander/bi-corp/landing/macnl/acnl801d/partition_date=2021-03-04
drwxr-xr-x   - srvcengineerbi hive          0 2021-03-06 04:05 /santander/bi-corp/landing/macnl/acnl801d/partition_date=2021-03-05

drwxr-xr-x   - srvcengineerbi hive          0 2021-03-09 04:15 /santander/bi-corp/landing/macnl/acnl801d/partition_date=2021-03-08
drwxr-xr-x   - srvcengineerbi hive          0 2021-03-10 04:48 /santander/bi-corp/landing/macnl/acnl801d/partition_date=2021-03-09
drwxr-xr-x   - srvcengineerbi hive          0 2021-03-11 01:28 /santander/bi-corp/landing/macnl/acnl801d/partition_date=2021-03-10
drwxr-xr-x   - srvcengineerbi hive          0 2021-03-12 01:26 /santander/bi-corp/landing/macnl/acnl801d/partition_date=2021-03-11
drwxr-xr-x   - srvcengineerbi hive          0 2021-03-13 01:31 /santander/bi-corp/landing/macnl/acnl801d/partition_date=2021-03-12

drwxr-xr-x   - srvcengineerbi hive          0 2021-03-16 03:43 /santander/bi-corp/landing/macnl/acnl801d/partition_date=2021-03-15
drwxr-xr-x   - srvcengineerbi hive          0 2021-03-17 01:36 /santander/bi-corp/landing/macnl/acnl801d/partition_date=2021-03-16
drwxr-xr-x   - srvcengineerbi hive          0 2021-03-18 09:33 /santander/bi-corp/landing/macnl/acnl801d/partition_date=2021-03-17
drwxr-xr-x   - srvcengineerbi hive          0 2021-03-19 03:44 /santander/bi-corp/landing/macnl/acnl801d/partition_date=2021-03-18
drwxr-xr-x   - srvcengineerbi hive          0 2021-03-20 01:26 /santander/bi-corp/landing/macnl/acnl801d/partition_date=2021-03-19

drwxr-xr-x   - srvcengineerbi hive          0 2021-03-23 01:28 /santander/bi-corp/landing/macnl/acnl801d/partition_date=2021-03-22
drwxr-xr-x   - srvcengineerbi hive          0 2021-03-24 01:22 /santander/bi-corp/landing/macnl/acnl801d/partition_date=2021-03-23
drwxr-xr-x   - srvcengineerbi hive          0 2021-03-24 23:27 /santander/bi-corp/landing/macnl/acnl801d/partition_date=2021-03-24
drwxr-xr-x   - srvcengineerbi hive          0 2021-03-26 01:21 /santander/bi-corp/landing/macnl/acnl801d/partition_date=2021-03-25
drwxr-xr-x   - srvcengineerbi hive          0 2021-03-27 00:59 /santander/bi-corp/landing/macnl/acnl801d/partition_date=2021-03-26
drwxr-xr-x   - srvcengineerbi hive          0 2021-03-30 03:21 /santander/bi-corp/landing/macnl/acnl801d/partition_date=2021-03-29
