set hive.merge.mapfiles=true;
set hive.merge.mapredfiles=true;
set hive.merge.size.per.task=4000000;
set hive.merge.smallfiles.avgsize=16000000;
set hive.exec.dynamic.partition.mode=nonstrict;
set mapred.job.queue.name=root.dataeng;

insert overwrite table bi_corp_staging.qualtrics_nps_cont_cent
partition (partition_date)
SELECT fecha_proceso as start_date, fecha_proceso as end_date,
null as status,
null as ip_address,
null as progress,
null as duration,
null as finished,
null as recorded_date,
id_respuesta as response_id,
null as recipient_last_name,
null as recipient_first_name,
direcc_correo_electronico as recipient_email,
null as external_reference,
null as location_latitude,
null location_longitude,
'email' as distribution_channel,
'ES' as user_language,
CASE WHEN nps BETWEEN 0 AND 6 THEN 1
	 WHEN nps BETWEEN 7 AND 8 THEN 2
	 WHEN nps BETWEEN 9 AND 10 THEN 3 END as q1_nps_group,
null as q1,
null as q2,
from_unixtime(unix_timestamp(fecha_encuesta ,'yyyy-MM-dd HH:mm:ss'), 'dd-MM-yyyy') fecha_encuesta,
id_respuesta responseid,
id_respuesta,
ubicacion,
info_adicional,
edad,
antiguedad_en_meses,
mejor_producto,
nombre_sucursal,
negocio,
telefono_celular1,
telefono_celular2,
canal,
canal2,
color,
fecha_visita,
null as fecha,
departamento,
descripcion,
nro_doc,
tipo_doc,
ejecutivo,
sexo,
legajo,
nro_ubicacion,
apellido,
gestion,
nombre,
nup,
prefijo_1,
prefijo_2,
rentabilidad,
cuadrante,
region,
sector,
renta,
segmento,
telefono_fijo1,
telefono_fijo2,
grupo_usuario,
zona,
null as usuario,
satisf_momen_esp_cont_cent,
satisf_atencion_cont_cent,
ivr_contact_center,
tiempo_espera_cont_cent,
preg_inic_cont_cent,
necesid_resuel_cont_cent,
satisf_gral_cont_cent,
wow_contact_center,
alerta_de_rescate,
continuar_con_banco,
recomendar_banco,
satisfacc_atencion_comun,
satisfacc_banco,
inter_asun_cte_act_serv,
trato_cordia_act_serv,
profes_actitud_serv,
simplicidad_actit_serv,
rapid_efic_resol_act_serv,
etiquetas,
fecha_proceso,
fecha_carga,
marca_ges_remoto,
nps_ejecutivo,
com_ale_nps,
com_mej_nps,
com_rec_nps,
canal_auto,
null as gateway_alias,
null as recipientid,
fecha_proceso transaction_date,
direcc_correo_electronico,
comentarios_contact_cent,
nps,
ivr_nps,
ivr_comentario,
red_social_nps,
red_social_comentario,
momento_critico,
null as usuarioqualtrics,
null as q2_parent_topics,
null as q2_sentiment_polarity,
null as q2_sentiment_score,
null as q2_sentiment,
null as q2_topic_sentiment_label,
null as q2_topic_sentiment_score,
null as q2_topics,
CASE WHEN value rlike '[0-9]' THEN 'Q1' ELSE 'Q2' END as variable,
value as respuesta,
CASE WHEN value rlike '[0-9]' THEN 'Q1' ELSE 'Q2' END as question_id,
null as question_desc,
partition_date
FROM bi_corp_staging.rio61_nps_cont_cent lateral view explode(array(nps,comentarios_contact_cent)) orig_table_alias as value
where partition_date BETWEEN '2020-01-01' and '2020-02-25'