set hive.merge.mapfiles=true;
set hive.merge.mapredfiles=true;
set hive.merge.size.per.task=4000000;
set hive.merge.smallfiles.avgsize=16000000;
set hive.exec.dynamic.partition.mode=nonstrict;
set mapred.job.queue.name=root.dataeng;

insert overwrite table bi_corp_staging.qualtrics_nps_ejecutivo_select
partition (partition_date)
SELECT fecha_proceso as start_date, fecha_proceso as end_date,
null as status,
null as ip_address,
null as progress,
null as duration,
null as finished,
null as recorded_date,
id_respuesta as response_id,
null as recipient_last_name,
null as recipient_first_name,
email as recipient_email,
null as external_reference,
null as location_latitude,
null location_longitude,
'email' as distribution_channel,
'ES' as user_language,
CASE WHEN nps_ejecutivo BETWEEN 0 AND 6 THEN 1
	 WHEN nps_ejecutivo BETWEEN 7 AND 8 THEN 2
	 WHEN nps_ejecutivo BETWEEN 9 AND 10 THEN 3 END as q1_nps_group,
null as q1,
null as q2,
id_respuesta responseid,
id_respuesta,
'EJECUTIVO SELECT' momento_critico,
from_unixtime(unix_timestamp(fecha_encuesta ,'yyyy-MM-dd HH:mm:ss'), 'dd/MM/yyyy') fecha_encuesta,
nup,
tipo_doc,
nro_doc,
nombre,
apellido,
color,
cuadrante,
renta,
prefijo_1,
telefono_fijo1,
prefijo_2,
telefono_fijo2,
telefono_celular1,
telefono_celular2,
edad,
sexo,
descripcion,
canal,
canal_atencion,
fecha,
info_adicional,
cod_usuario,
usuario,
sector,
negocio,
grupo_usuario,
departamento,
antiguedad_en_meses,
rentabilidad,
suc_adm_clte,
nombre_sucursal,
zona,
region,
mejor_producto,
marca_ges_remoto,
recomendar_banco,
claridad_info,
trato_y_cordialidad,
interes,
profesionalismo,
satisfacc_atencion,
satisfacc_banco,
necesid_resulta,
motivo_contacto,
solic_contacto,
motivos_solic,
necesid_derivada,
opcion_canal,
det_otro_canal,
coment_alerta,
momento_wow,
coment_wow,
etiquetas,
rec_ejecutivo,
com_ale_nps,
com_mej_nps,
com_rec_nps,
null as recipient_id,
null as test,
null as transaction_date,
email,
nps_ejecutivo,
coment_ejecutivo,
null as q2_parent_topics,
null as q2_sentiment_polarity,
null as q2_sentiment_score,
null as q2_sentiment,
null as q2_topic_sentiment_label,
null as q2_topic_sentiment_score,
null as q2_topics,
CASE WHEN value rlike '[0-9]' THEN 'Q1' ELSE 'Q2' END as variable,
value as respuesta,
CASE WHEN value rlike '[0-9]' THEN 'Q1' ELSE 'Q2' END as question_id,
CASE WHEN value rlike '[0-9]' THEN '¿Qué tan probable es que recomiendes la Atención de tu Ejecutivo a un familiar, amigo o colega?'
ELSE 'Por favor, contanos el motivo de tu evaluación:' END as question_desc,
partition_date
FROM bi_corp_staging.rio61_nps_ejecutivo_select lateral view explode(array(nps_ejecutivo,coment_ejecutivo)) orig_table_alias as value
where partition_date BETWEEN '2020-01-01' and '2020-06-30'