insert overwrite table bi_corp_staging.qualtrics_nps_onboard_dig_dlv
partition (partition_date)
SELECT fecha_proceso as start_date, fecha_proceso as end_date,
null as status,
null as ip_address,
null as progress,
null as duration,
null as finished,
null as recorded_date,
id_respuesta as response_id,
null as recipient_last_name,
null as recipient_first_name,
direcc_correo_electronico as recipient_email,
null as external_reference,
null as location_latitude,
null location_longitude,
'email' as distribution_channel,
'ES' as user_language,
CASE WHEN nps BETWEEN 0 AND 6 THEN 1
	 WHEN nps BETWEEN 7 AND 8 THEN 2
	 WHEN nps BETWEEN 9 AND 10 THEN 3 END as q1_nps_group,
null as q1,
null as q2,
momento_critico,
id_respuesta responseid,
id_respuesta,
from_unixtime(unix_timestamp(fecha_encuesta ,'yyyy-MM-dd HH:mm:ss'), 'dd/MM/yyyy') fecha_encuesta,
desc_centro_alta,
edad,
antiguedad_en_meses,
nro_sucursal,
negociodesc,
telefono_celular1,
telefono_celular2,
canal_venta,
desc_canal_venta,
color,
desc_departamento,
nro_doc,
tipo_doc,
tipo_evento,
fecha_evento,
ejecutivo,
legajo,
sexo,
grado_vinculacion,
nombre,
nup,
telefono_fijo1,
telefono_fijo2,
producto_contab,
desc_prod_contab,
subprod_contab,
desc_subproducto,
rentabilidad,
region,
region_centro_alta,
desc_sector,
renta,
grupousuariodesc,
ubicacion,
puesto_usr_venta,
zona,
zona_suc_alta,
recomendar_banco,
satisfacc_banco,
satisfacc_info_onboar_dig,
asistencia_onboar_dig,
info_clara,
info_suficiente,
info_util,
satisf_entrega_onboar_dig,
etiquetas,
tiene_debito,
marca_ges_remoto,
com_ale_nps,
com_mej_nps,
com_rec_nps,
null as gateway_alias,
null as recipient_id,
null as transaction_date,
segmento,
canal,
nro_ubicacion,
direcc_correo_electronico,
nps,
coment_delivery_digital,
null as nps_onb,
null as comentarios_onboarding,
null as nps_onb_slct,
null as comentarios_onbo_slct,
CASE WHEN value rlike '[0-9]' THEN 'Q1' ELSE 'Q2' END as variable,
value as respuesta,
CASE WHEN value rlike '[0-9]' THEN 'Q1' ELSE 'Q2' END as question_id,
CASE WHEN value rlike '[0-9]' THEN '¿Qué tan probable es que recomiendes la gestión de entrega de las tarjetas a un familiar, amigo o colega?'
ELSE 'Por favor, contanos el motivo de tu evaluación:' END as question_desc,
partition_date
FROM bi_corp_staging.rio61_nps_onboard_dig_dlv lateral view explode(array(nps,coment_delivery_digital)) orig_table_alias as value
where partition_date BETWEEN '2020-01-01' and '2020-06-30'