set hive.merge.mapfiles=true;
set hive.merge.mapredfiles=true;
set hive.merge.size.per.task=4000000;
set hive.merge.smallfiles.avgsize=16000000;
set hive.exec.dynamic.partition.mode=nonstrict;
set mapred.job.queue.name=root.dataeng;

insert overwrite table bi_corp_staging.qualtrics_nps_plataforma
partition (partition_date)
SELECT fecha_proceso as start_date, fecha_proceso as end_date,
null as status,
null as ip_address,
null as progress,
null as duration,
null as finished,
null as recorded_date,
id_respuesta as response_id,
null as recipient_last_name,
null as recipient_first_name,
direcc_correo_electronico as recipient_email,
null as external_reference,
null as location_latitude,
null location_longitude,
'email' as distribution_channel,
'ES' as user_language,
CASE WHEN nps BETWEEN 0 AND 6 THEN 1
	 WHEN nps BETWEEN 7 AND 8 THEN 2
	 WHEN nps BETWEEN 9 AND 10 THEN 3 END as q1_nps_group,
null as q1,
null as q2,
momento_critico,
id_respuesta responseid,
id_respuesta,
from_unixtime(unix_timestamp(fecha_encuesta ,'yyyy-MM-dd HH:mm:ss'), 'dd-MM-yyyy') fecha_encuesta,
nro_ubicacion,
segmento,
canal,
edad,
antiguedad_en_meses,
mejor_producto,
nombre_sucursal,
categoria,
telefono_celular1,
telefono_celular2,
color,
fecha_contacto,
fecha_visita,
nro_doc,
tipo_doc,
ejecutivo,
legajo,
sexo,
agrup_producto,
gestion,
suc_adm,
motivo_visita,
nombre,
apellido,
nup,
penumber,
plataforma,
prefijo_1,
telefono_fijo1,
prefijo_2,
telefono_fijo2,
producto,
rentabilidad,
cuadrante,
region,
renta,
tiempo_espera_en_min,
zona,
alerta_de_rescate,
alerta_visita_sucursal,
satisf_atm_visita_suc,
atenc_recepc_visita_suc,
autoserv_visita_suc,
mod_atn_rapida_visita_suc,
post_visita_visita_suc,
comodidad_visita_suc,
infraest_post_vis_suc,
atm_visita_sucursal,
satisf_atenc_visita_suc,
direcc_visita_suc,
infraest_visita_suc,
tiempo_espera_visita_suc,
motivo_visita_visita_suc,
satisf_visita_sucursal,
wow_visita_sucursal,
continuar_con_banco,
recomendar_banco,
satisfacc_atencion_comun,
satisfacc_banco,
inter_asun_cte_act_serv,
trato_cordia_act_serv,
profes_actitud_serv,
simplicidad_actit_serv,
rapid_efic_resol_act_serv,
etiquetas,
resolver_consulta,
coment_suc_insatisf,
marca_ges_remoto,
nps_ejecutivo,
com_ale_nps,
com_mej_nps,
com_rec_nps,
null as gateway_alias,
null as numero_ticket,
null as usuario,
null as nombre_usuario,
null as usuario_atencion,
null as sector_espera,
null as tipo_cliente,
null as tipo_atencion,
null as fecha_ticket,
null as fecha_atencion,
null as desc_op_caja,
null as tipo_agendamiento,
ubicacion,
null as recipient_id,
null as user_agent,
null as transaction_date,
nps,
comentarios_visita_suc,
direcc_correo_electronico,
null as usuario_qualtrics,
null as q2_parent_topics,
null as q2_sentiment_polarity,
null as q2_sentiment_score,
null as q2_sentiment,
null as q2_topic_sentiment_label,
null as q2_topic_sentiment_score,
null as q2_topics,
CASE WHEN value rlike '[0-9]' THEN 'Q1' ELSE 'Q2' END as variable,
value as respuesta,
CASE WHEN value rlike '[0-9]' THEN 'Q1' ELSE 'Q2' END as question_id,
CASE WHEN value rlike '[0-9]' THEN '¿Qué tan probable es que recomiendes la gestión de entrega de las tarjetas a un familiar, amigo o colega?'
ELSE 'Por favor, contanos el motivo de tu evaluación:' END as question_desc,
partition_date
FROM bi_corp_staging.rio61_nps_plataforma lateral view explode(array(nps,comentarios_visita_suc)) orig_table_alias as value
where partition_date BETWEEN '2020-01-01' and '2020-06-30'