set hive.merge.mapfiles=true;
set hive.merge.mapredfiles=true;
set hive.merge.size.per.task=4000000;
set hive.merge.smallfiles.avgsize=16000000;
set hive.exec.dynamic.partition.mode=nonstrict;
set mapred.job.queue.name=root.dataeng;

insert overwrite table bi_corp_staging.qualtrics_nps_reclamos
partition (partition_date)
SELECT fecha_proceso as start_date, fecha_proceso as end_date,
null as status,
null as ip_address,
null as progress,
null as duration,
null as finished,
null as recorded_date,
id_respuesta as response_id,
null as recipient_last_name,
null as recipient_first_name,
direcc_correo_electronico as recipient_email,
null as external_reference,
null as location_latitude,
null location_longitude,
'email' as distribution_channel,
'ES' as user_language,
CASE WHEN nps BETWEEN 0 AND 6 THEN 1
	 WHEN nps BETWEEN 7 AND 8 THEN 2
	 WHEN nps BETWEEN 9 AND 10 THEN 3 END as q1_nps_group,
null as q1,
null as q2,
momento_critico,
id_respuesta responseid,
id_respuesta,
from_unixtime(unix_timestamp(fecha_encuesta ,'yyyy-MM-dd HH:mm:ss'), 'dd/MM/yyyy') fecha_encuesta,
ubicacion,
edad,
importe,
antiguedad_en_meses,
cod_mejor_prod,
desc_mejor_prod,
nombre_sucursal,
telefono_celular1,
telefono_celular2,
nro_reclamo,
motivo_reclamo,
fecha_cierre,
color,
desc_concepto,
fecha_visita,
nro_doc,
tipo_doc,
sexo,
desc_grupo_resolutor,
tipo_gestion,
desc_tipo_gestion,
nombre,
nup,
tipo_resolucion,
rta_predefinida,
desc_producto,
rentabilidad,
cuadrante,
region,
fecha_resolucion,
usuario_resolutor,
sector,
grupo_sector,
desc_sector_resolutor,
renta,
desc_subconcepto,
desc_subproducto,
subsegmento,
telefono_fijo1,
telefono_fijo2,
zona,
satisf_momen_especial_reclamos,
satisf_atencion_reclamos,
facilidad_reclamos,
plazo_reclamos,
tiempo_demora_reclamos,
claridad_reclamos,
cantidad_reclamos,
satisfacc_canal_reclamos,
satisfacc_general_reclamos,
comentario_wow_reclamos,
alerta_de_rescate,
continuar_con_banco,
recomendar_banco,
satisfacc_atencion_comun,
satisfacc_banco,
inter_asun_cte_act_serv,
trato_cordia_act_serv,
profes_actitud_serv,
simplicidad_actit_serv,
rapid_efic_resol_act_serv,
etiquetas,
marca_ges_remoto,
nps_ejecutivo,
com_ale_nps,
com_mej_nps,
com_rec_nps,
esc_tu_probl,
valid_email,
com_alerta,
prim_vez_probl,
facil_resol,
usuario_alta,
usuario_alta_nom_ape,
codigo_oferta,
null as gateway_alias,
null as recipient_id,
null as transaction_date,
segmento,
canal,
nro_ubicacion,
nps,
comentarios_reclamos,
direcc_correo_electronico,
null as usuario_qualtrics,
CASE WHEN value rlike '[0-9]' THEN 'Q1' ELSE 'Q2' END as variable,
value as respuesta,
CASE WHEN value rlike '[0-9]' THEN 'Q1' ELSE 'Q2' END as question_id,
CASE WHEN value rlike '[0-9]' THEN '¿Qué tan probable es que recomiendes la gestión de entrega de las tarjetas a un familiar, amigo o colega?'
ELSE 'Por favor, contanos el motivo de tu evaluación:' END as question_desc,
partition_date
FROM bi_corp_staging.rio61_nps_reclamos lateral view explode(array(nps,comentarios_reclamos)) orig_table_alias as value
where partition_date BETWEEN '2020-01-01' and '2020-06-30'