set hive.merge.mapfiles=true;
set hive.merge.mapredfiles=true;
set hive.merge.size.per.task=4000000;
set hive.merge.smallfiles.avgsize=16000000;
set hive.exec.dynamic.partition.mode=nonstrict;
set mapred.job.queue.name=root.dataeng;

insert overwrite table bi_corp_staging.qualtrics_nps_relacional
partition (partition_date)
SELECT fecha_proceso as start_date, fecha_proceso as end_date,
null as status,
null as ip_address,
null as progress,
null as duration,
null as finished,
null as recorded_date,
id_respuesta as response_id,
null as recipient_last_name,
null as recipient_first_name,
direcc_correo_electronico as recipient_email,
null as external_reference,
null as location_latitude,
null location_longitude,
'email' as distribution_channel,
'ES' as user_language,
CASE WHEN nps_ban_rel BETWEEN 0 AND 6 THEN 1
	 WHEN nps_ban_rel BETWEEN 7 AND 8 THEN 2
	 WHEN nps_ban_rel BETWEEN 9 AND 10 THEN 3 END as q1_nps_group,
null as q1,
null as q2,
id_respuesta responseid,
id_respuesta,
tipo_doc,
nro_doc,
nombre,
apellido,
color,
renta,
prefijo_1,
telefono_fijo1,
prefijo_2,
telefono_fijo2,
edad,
sexo,
antiguedad_en_meses antiguedad,
null as provincia,
region,
antiguedad_en_meses,
cd_sucursal_cliente,
region_centro_alta,
null as cod_suc_uc,
fecha,
from_unixtime(unix_timestamp(fecha_encuesta ,'yyyy-MM-dd HH:mm:ss'), 'dd/MM/yyyy') fecha_encuesta,
com_detract,
com_neutros,
com_promotores,
etiquetas,
nup,
telefono_celular1,
telefono_celular2,
desc_mej_prod,
ind_caja,
ind_plat,
ind_tas,
ind_atm,
ind_cc,
ind_olb,
ind_mob,
marca_ges_remoto,
fecha_proceso,
fecha_carga,
mejor_producto,
null as gateway_alias,
null as recipient_id,
null as device,
null as transaction_date,
com_nps_rel,
nps_ban_rel,
direcc_correo_electronico,
null as q2_parent_topics,
null as q2_sentiment_polarity,
null as q2_sentiment_score,
null as q2_sentiment,
null as q2_topic_sentiment_label,
null as q2_topic_sentiment_score,
null as q2_topics,
CASE WHEN value rlike '[0-9]' THEN 'Q1' ELSE 'Q2' END as variable,
value as respuesta,
CASE WHEN value rlike '[0-9]' THEN 'Q1' ELSE 'Q2' END as question_id,
CASE WHEN value rlike '[0-9]' THEN '¿Qué tan probable es que recomiendes la gestión de entrega de las tarjetas a un familiar, amigo o colega?'
ELSE 'Por favor, contanos el motivo de tu evaluación:' END as question_desc,
partition_date
FROM bi_corp_staging.rio61_nps_relacional lateral view explode(array(nps_ban_rel,com_nps_rel)) orig_table_alias as value
where partition_date BETWEEN '2020-01-01' and '2020-02-25'