set hive.merge.mapfiles=true;
set hive.merge.mapredfiles=true;
set hive.merge.size.per.task=4000000;
set hive.merge.smallfiles.avgsize=16000000;
set hive.exec.dynamic.partition.mode=nonstrict;
set mapred.job.queue.name=root.dataeng;

insert overwrite table bi_corp_staging.qualtrics_nps_seguros
partition (partition_date)
SELECT fecha_proceso as start_date, fecha_proceso as end_date,
null as status,
null as ip_address,
null as progress,
null as duration,
null as finished,
null as recorded_date,
id_respuesta as response_id,
null as recipient_last_name,
null as recipient_first_name,
direcc_correo_electronico as recipient_email,
null as external_reference,
null as location_latitude,
null location_longitude,
'email' as distribution_channel,
'ES' as user_language,
CASE WHEN nps BETWEEN 0 AND 6 THEN 1
	 WHEN nps BETWEEN 7 AND 8 THEN 2
	 WHEN nps BETWEEN 9 AND 10 THEN 3 END as q1_nps_group,
null as q1,
null as q2,
momento_critico,
id_respuesta responseid,
id_respuesta,
from_unixtime(unix_timestamp(fecha_encuesta ,'yyyy-MM-dd HH:mm:ss'), 'dd/MM/yyyy') fecha_encuesta,
ubicacion,
centro_alta,
nu_certificado,
canal2,
mt_comision,
fecha_visita,
nro_doc,
tipo_doc,
ejecutivo,
sexo,
legajo,
nombre,
de_ramo,
nup,
nu_poliza,
renta,
mt_cuota,
telefono_fijo1,
momento_especial_seguros,
alerta_resc_seguros,
satisf_canal_seguros,
pregunta_aleatoria_seg,
rel_costo_expect_seguros,
cobert_necesid_seguros,
tiempo_espera_seguros,
claridad_info_seguros,
explicacion_costo_seg,
explicacion_siniestro_seg,
denuncia_siniestro_seg,
satisf_atencion_seguros,
satisf_gral_seguros,
alerta_wow_seguros,
alerta_de_rescate,
continuar_con_banco,
recomendar_banco,
satisfacc_atencion_comun,
satisfacc_banco,
inter_asun_cte_act_serv,
trato_cordia_act_serv,
profes_actitud_serv,
simplicidad_actit_serv,
rapid_efic_resol_act_serv,
etiquetas,
com_ale_nps,
com_mej_nps,
com_rec_nps,
asegurado,
color,
telefono_fijo2,
telefono_celular1,
telefono_celular2,
antiguedad,
edad,
rentabilidad,
zona,
marca_ges_remoto,
null as gateway_alias,
null as recipient_id,
null as test,
null as transaction_date,
canal,
nro_ubicacion,
segmento,
nps,
comentarios_seguros,
direcc_correo_electronico,
null as usuario_qualtrics,
CASE WHEN value rlike '[0-9]' THEN 'Q1' ELSE 'Q2' END as variable,
value as respuesta,
CASE WHEN value rlike '[0-9]' THEN 'Q1' ELSE 'Q2' END as question_id,
CASE WHEN value rlike '[0-9]' THEN '¿Qué tan probable es que recomiendes la gestión de entrega de las tarjetas a un familiar, amigo o colega?'
ELSE 'Por favor, contanos el motivo de tu evaluación:' END as question_desc,
partition_date
FROM bi_corp_staging.rio61_nps_seguros lateral view explode(array(nps,comentarios_seguros)) orig_table_alias as value
where partition_date BETWEEN '2020-01-01' and '2020-06-30'