set hive.merge.mapfiles=true;
set hive.merge.mapredfiles=true;
set hive.merge.size.per.task=4000000;
set hive.merge.smallfiles.avgsize=16000000;
set hive.exec.dynamic.partition.mode=nonstrict;
set mapred.job.queue.name=root.dataeng;

insert overwrite table bi_corp_staging.qualtrics_nps_tas
partition (partition_date)
SELECT fecha_proceso as start_date, fecha_proceso as end_date,
null as status,
null as ip_address,
null as progress,
null as duration,
null as finished,
null as recorded_date,
id_respuesta as response_id,
null as recipient_last_name,
null as recipient_first_name,
direcc_correo_electronico as recipient_email,
null as external_reference,
null as location_latitude,
null location_longitude,
'email' as distribution_channel,
'ES' as user_language,
CASE WHEN nps BETWEEN 0 AND 6 THEN 1
	 WHEN nps BETWEEN 7 AND 8 THEN 2
	 WHEN nps BETWEEN 9 AND 10 THEN 3 END as q1_nps_group,
null as q1,
null as q2,
from_unixtime(unix_timestamp(fecha_encuesta ,'yyyy-MM-dd HH:mm:ss'), 'dd/MM/yyyy') fecha_encuesta,
id_respuesta responseid,
id_respuesta,
plataforma,
momento_critico,
nombre,
nro_doc,
nup,
renta,
color,
suc_cta,
desc_suc_cta,
zona_cta,
fecha,
nro_ubicacion,
nombre_sucursal,
zona,
null as desc_mej_prod,
desc_mejor_producto,
edad,
sexo,
telefono_fijo1,
telefono_fijo2,
telefono_celular1,
telefono_celular2,
desc_transaccion,
pregunta_incial,
experiencia_sucursal,
confirmacion_uso,
facilidad,
funcionamiento,
tiempo_espera,
terminales_disponibles,
insumos,
limpieza,
privacidad,
claridad_indicaciones,
desc_dificultad,
desc_indicaciones,
momento_critico_tas,
motivos_insatisf,
cajeros_modernos,
ultima_tecnologia,
oper_confirmada,
ayuda_representante,
motivo_asistencia,
operacion_resulta,
satisfacc_banco,
recomendar_banco,
etiquetas,
marca_ges_remoto,
com_ale_nps,
com_mej_nps,
com_rec_nps,
null as gateway_alias,
null as suc_maq,
null as desc_suc_maq,
null as zona_maq,
null as recipient_id,
null as user_agent,
null as device,
null as transaction_date,
segmento,
comentarios_tas,
nps,
direcc_correo_electronico,
null as usuario_qualtrics,
null as q2_parent_topics,
null as q2_sentiment_polarity,
null as q2_sentiment_score,
null as q2_sentiment,
null as q2_topic_sentiment_label,
null as q2_topic_sentiment_score,
null as q2_topics,
CASE WHEN value rlike '[0-9]' THEN 'Q1' ELSE 'Q2' END as variable,
value as respuesta,
CASE WHEN value rlike '[0-9]' THEN 'Q1' ELSE 'Q2' END as question_id,
CASE WHEN value rlike '[0-9]' THEN '¿Qué tan probable es que recomiendes la gestión de entrega de las tarjetas a un familiar, amigo o colega?'
ELSE 'Por favor, contanos el motivo de tu evaluación:' END as question_desc,
partition_date
FROM bi_corp_staging.rio61_nps_tas lateral view explode(array(nps,comentarios_tas)) orig_table_alias as value
where partition_date BETWEEN '2020-01-01' and '2020-06-30'