set hive.merge.mapfiles=true;
set hive.merge.mapredfiles=true;
set hive.merge.size.per.task=4000000;
set hive.merge.smallfiles.avgsize=16000000;
set hive.exec.dynamic.partition.mode=nonstrict;
set mapred.job.queue.name=root.dataeng;

insert overwrite table bi_corp_staging.qualtrics_nps_work_cafe
partition (partition_date)
SELECT fecha_proceso as start_date, fecha_proceso as end_date,
null as status,
null as ip_address,
null as progress,
null as duration,
null as finished,
null as recorded_date,
id_respuesta as response_id,
null as recipient_last_name,
null as recipient_first_name,
null as recipient_email,
null as external_reference,
null as location_latitude,
null location_longitude,
'email' as distribution_channel,
'ES' as user_language,
CASE WHEN nps_workcafe BETWEEN 0 AND 6 THEN 1
	 WHEN nps_workcafe BETWEEN 7 AND 8 THEN 2
	 WHEN nps_workcafe BETWEEN 9 AND 10 THEN 3 END as q1_nps_group,
null as q1,
null as q2,
from_unixtime(unix_timestamp(fecha_encuesta ,'yyyy-MM-dd HH:mm:ss'), 'dd-MM-yyyy') fecha_encuesta,
'WORK_CAFE' momento_critico,
workcafe_submot,
id_respuesta responseid,
id_respuesta,
access_point,
hotspot,
tags,
metodoautenticacion,
cumpleanios,
edad,
rango_edad,
dni,
genero,
telefono_fijo1,
null as telefono_fijo2,
null as telefono_celular1,
null as telefono_celular2,
nombre,
userid,
campania,
pagina_campania,
redireccion_campania,
navegador,
version_navegador,
categoria_dispositivo,
mac_address,
sistema_operativo,
idioma,
usuario_red_social,
ssid,
login,
logout,
recomendar_banco,
etiquetas,
null as hora_logon,
null as hora_logoff,
null as tipo_conexion,
null as gateway_alias,
null as recipientid,
null as nup,
null as tipo_doc,
null as nro_doc,
null as renta,
null as color,
null as cod_oferta,
null as descripcion,
null as origen,
null as canal,
null as fec_modificacion,
null as hora_modificacion,
null as legajo,
null as ejecutivo,
null as antiguedad_en_meses,
null as sexo,
null as cd_sucursal_cliente,
null as region,
null as zona,
null as marca_ges_remoto,
null as transaction_date,
comentario_recomendacion_nps,
comentario_mejora_nps,
comentario_alerta_nps,
nps_workcafe,
null as direccion_correo_electronico,
null as usuario_qualtrics,
null as q2_parent_topics,
null as q2_sentiment_polarity,
null as q2_sentiment_score,
null as q2_sentiment,
null as q2_topic_sentiment_label,
null as q2_topic_sentiment_score,
null as q2_topics,
CASE WHEN value rlike '[0-9]' THEN 'Q1' ELSE 'Q2' END as variable,
value as respuesta,
CASE WHEN value rlike '[0-9]' THEN 'Q1' ELSE 'Q2' END as question_id,
CASE WHEN value rlike '[0-9]' THEN '¿Qué tan probable es que recomiendes la gestión de entrega de las tarjetas a un familiar, amigo o colega?'
ELSE 'Por favor, contanos el motivo de tu evaluación:' END as question_desc,
partition_date
FROM bi_corp_staging.rio61_nps_work_cafe lateral view explode(array(nps_workcafe,comentario_recomendacion_nps)) orig_table_alias as value
where partition_date BETWEEN '2020-01-01' and '2020-06-30'