CREATE EXTERNAL TABLE IF NOT EXISTS bi_corp_staging.comex_rio39_boletos_sam(
  ID_BOL                            STRING,
  ORIGEN                            STRING,
  NRO_ORIGEN                        STRING,
  NRO_PROPUESTA                     STRING,
  NRO_BOLETO                        STRING,
  COMPRA_VENTA                      STRING,
  ESPECIE                           STRING,
  CLIENTE                           STRING,
  TIPO_DOC                          STRING,
  NRO_DOC                           STRING,
  RAZONSOCIAL_CLIENTE               STRING,
  PAIS_RESIDENCIA                   STRING,
  MERCADO                           STRING,
  TIPO                              STRING,
  PLAZO                             STRING,
  PUESTO                            STRING,
  PRECIO_MOSTRADOR                  STRING,
  SECTOR                            STRING,
  CIERRE_COT                        STRING,
  CORR_OBS                          STRING,
  PAIS                              STRING,
  INSTRUMENTO_BCRA                  STRING,
  INSTRUMENTO_RECI                  STRING,
  CORRESP_MAE                       STRING,
  PAGADOR_BENEF                     STRING,
  FECHA_EMBARQUE                    STRING,
  FECHA_LIQ_MON                     STRING,
  FECHA_LIQ_MON_PAGO                STRING,
  COTIZACION                        STRING,
  ESTADO                            STRING,
  DESC_ERROR                        STRING,
  USU_CARGA                         STRING,
  USU_MODIF                         STRING,
  FECHA_MODIF                       STRING,
  FECHA_ACREDI                      STRING,
  SECUENCIA_ORIGEN                  STRING,
  ORIGEN_VINC                       STRING,
  COD_OPS_VINC                      STRING,
  SECUENCIA_VINC                    STRING,
  TASA                              STRING,
  ESAPODERADO                       STRING,
  TIPO_DOC_APODERADO                STRING,
  NRO_DOC_APODERADO                 STRING,
  CODIGO_PAIS_APODERADO             STRING,
  RAZONSOCIAL_NO_RESIDENTE          STRING,
  TIPO_DOC_INSC                     STRING,
  NRO_DOC_INSC                      STRING,
  FECHA_LIQ_SAM                     STRING,
  BOLETO_ANTICIPO                   STRING,
  ENT_FIN_ANTICIPO                  STRING,
  FECHA_LIQ_ANTICIPO                STRING,
  FECHA_NAC                         STRING,
  DJAI                              STRING,
  DJAI_EXCEP                        STRING,
  DJAS                              STRING,
  DJAS_EXCEP                        STRING,
  ES_SML                            STRING,
  DEVOLUCION                        STRING,
  MOTIVO_ELIMINACION                STRING,
  OBSERVACION_ELIMINACION           STRING,
  FECHA_REF_BCRA                    STRING,
  F_INGRESO_FONDO                   STRING,
  APLICACION_VERSION                STRING,
  DESC_ERROR_TECNICO                STRING,
  ACUMULA_SALDO                     STRING,
  NRO_OPERACION                     STRING,
  CONCEPTOBCRA_SALIDA               STRING,
  TIPO_OPERACION                    STRING,
  ACREDIT_AUTOM                     STRING,
  ID_PCC                            STRING,
  FECHA_VENC_FONDOS                 STRING,
  OP_PREVIA                         STRING,
  NRO_FORM_INVERSION                STRING,
  EMP_VINCULADA                     STRING,
  MONTOME                           STRING,
  MONTOMN                           STRING,
  FECHA_CARGA                       STRING
 )
PARTITIONED BY(PARTITION_DATE STRING)
ROW FORMAT SERDE
  'org.apache.hadoop.hive.ql.io.parquet.serde.ParquetHiveSerDe'
STORED AS INPUTFORMAT
  'org.apache.hadoop.hive.ql.io.parquet.MapredParquetInputFormat'
OUTPUTFORMAT
  'org.apache.hadoop.hive.ql.io.parquet.MapredParquetOutputFormat'
LOCATION
  '${DATA_LAKE_SERVER}/santander/bi-corp/staging/rio39/fact/boletos_sam';