CREATE EXTERNAL TABLE IF NOT EXISTS bi_corp_common.bt_pre_pagosprestamos (
cod_pre_entidad string,
cod_suc_sucursal int,
cod_nro_cuenta bigint,
cod_per_nup int,
dt_pre_feliq string,
cod_pre_nio string,
cod_prod_producto string,
cod_prod_subproducto string,
cod_pre_numrec int,
dt_pre_feoper string,
dt_pre_feconta string,
dt_pre_fevalor string,
fc_pre_capinire decimal(15,2),
flag_pre_inddesgcapi int,
cod_pre_conlicap string,
flag_pre_inddesgreajcap int,
flag_pre_inddesgreajseg int,
fc_pre_intinire decimal(15,2),
flag_pre_inddesginte int,
cod_pre_conliint string,
flag_pre_inddesgcomi int,
fc_pre_cominire decimal(15,2),
cod_pre_conlicom string,
flag_pre_inddesggast int,
fc_pre_gasinire decimal(15,2),
cod_pre_conligas string,
flag_pre_inddesgsegu int,
fc_pre_seginire decimal(15,2),
cod_pre_conliseg string,
flag_pre_inddesgimpu int,
fc_pre_impinire decimal(15,2),
cod_pre_conliimp string,
fc_pre_poralicuota decimal(15,2),
flag_pre_indliqimpue int,
fc_pre_impbase decimal(15,2),
dt_pre_fecalmora string,
flag_pre_inddesgmora int,
cod_pre_conlimor string,
fc_pre_impmora decimal(15,2),
fc_pre_impconcobex decimal(15,2),
cod_pre_conlicobex string,
flag_pre_inddesgcobe int,
flag_pre_inddesgcps int,
cod_pre_conlicps string,
fc_pre_impcps decimal(15,2),
fc_pre_salreal decimal(15,2),
flag_pre_indformpago int,
fc_pre_imppago decimal(15,2),
cod_pre_divipago string,
cod_pre_entchequ string,
cod_pre_ofichequ string,
cod_pre_ctachequ string,
cod_pre_numdocchequ bigint,
cod_pre_tipdocchequ string,
dt_pre_fecdispchequ string,
cod_pre_plaza string,
cod_pre_entidadpag string,
cod_suc_sucursalpag int,
cod_nro_cuentapag bigint,
cod_pre_digiccc1pag string,
cod_pre_digiccc2pag string,
cod_div_divisa string,
fc_pre_impcambdivi decimal(15,2),
cod_pre_sitdeuct string,
cod_pre_tipcondonar string,
cod_pre_evento string,
cod_pre_numcobctso int,
flag_pre_indretro int,
dt_pre_fecretro string,
cod_pre_entidadretro string,
cod_pre_centroretro string,
cod_pre_useridretro string,
cod_pre_netnameretro string,
ts_pre_timestampretro string,
cod_pre_entidadumo string,
cod_pre_centroumo string,
cod_pre_useridumo string,
cod_pre_netnameumo string,
ts_pre_timestampumo string,
flag_pre_cobroparcialcentinela int
)
PARTITIONED BY (
  partition_date string)
STORED AS PARQUET
LOCATION
  '${DATA_LAKE_SERVER}/santander/bi-corp/common/prestamos/bt_pre_pagosprestamos';