CREATE EXTERNAL TABLE IF NOT EXISTS bi_corp_common.bt_ren_result (
    cod_ren_contrato string,
    dt_ren_altacontrato string,
    dt_ren_vencontrato string,
    dt_ren_reestruccontrato string,
    fc_ren_tasint decimal(8,5),
	fc_ren_plazcontractual int,
    cod_ren_producto_generic string,
    cod_ren_contenido string,
    dt_ren_fechadata string,
    cod_ren_pais string,
    cod_ren_pers_ods string,
    cod_per_nup int,
    cod_ren_vincula string,
    cod_per_tipopersona string,
    ds_per_nombre_apellido string,
    cod_ren_entidad_espana string,
    cod_ren_producto_gest string,
    cod_ren_divisa string,
    cod_ren_reajuste string,
    cod_ren_agrp_func string,
    cod_ren_est_sdo string,
    cod_ren_cont_gestion string,
    cod_ren_area_negocio string,
    cod_ren_tipo_ajuste string,
    cod_ren_centro_cont string,
    cod_ren_ofi_comercial string,
    cod_ren_conciliacion string,
    flag_ren_ind_pool int,
    cod_ren_segmento_gest string,
    cod_ren_gestor string,
    cod_ren_univ string,
    cod_ren_gestor_prod string,
    cod_ren_origen_inf string,
	cod_ren_concepto_ctb string,
    cod_ren_producto_niv_1 string,
    cod_ren_producto_niv_2 string,
    cod_ren_producto_niv_3 string,
    cod_ren_producto_niv_4 string,
    cod_ren_producto_niv_5 string,
    cod_ren_producto_niv_6 string,
    cod_ren_producto_niv_7 string,
    cod_ren_producto_niv_8 string,
    cod_ren_producto_niv_9 string,
    cod_ren_producto_niv_10 string,
    ds_ren_producto_niv_1 string,
    ds_ren_producto_niv_2 string,
    ds_ren_producto_niv_3 string,
    ds_ren_producto_niv_4 string,
    ds_ren_producto_niv_5 string,
    ds_ren_producto_niv_6 string,
    ds_ren_producto_niv_7 string,
    ds_ren_producto_niv_8 string,
    ds_ren_producto_niv_9 string,
    ds_ren_producto_niv_10 string,
    cod_ren_cta_resultados_niv_1 string,
    cod_ren_cta_resultados_niv_2 string,
    cod_ren_cta_resultados_niv_3 string,
    cod_ren_cta_resultados_niv_4 string,
    cod_ren_cta_resultados_niv_5 string,
    cod_ren_cta_resultados_niv_6 string,
    cod_ren_cta_resultados_niv_7 string,
    cod_ren_cta_resultados_niv_8 string,
    cod_ren_cta_resultados_niv_9 string,
    cod_ren_cta_resultados_niv_10 string,
    cod_ren_cta_resultados_niv_11 string,
    cod_ren_cta_resultados_niv_12 string,
    ds_ren_cta_resultados_niv_1 string,
    ds_ren_cta_resultados_niv_2 string,
    ds_ren_cta_resultados_niv_3 string,
    ds_ren_cta_resultados_niv_4 string,
    ds_ren_cta_resultados_niv_5 string,
    ds_ren_cta_resultados_niv_6 string,
    ds_ren_cta_resultados_niv_7 string,
    ds_ren_cta_resultados_niv_8 string,
    ds_ren_cta_resultados_niv_9 string,
    ds_ren_cta_resultados_niv_10 string,
    ds_ren_cta_resultados_niv_11 string,
    ds_ren_cta_resultados_niv_12 string,
    cod_ren_area_negocio_niv_1 string,
    cod_ren_area_negocio_niv_2 string,
    cod_ren_area_negocio_niv_3 string,
    cod_ren_area_negocio_niv_4 string,
    cod_ren_area_negocio_niv_5 string,
    cod_ren_area_negocio_niv_6 string,
    cod_ren_area_negocio_niv_7 string,
    cod_ren_area_negocio_niv_8 string,
    cod_ren_area_negocio_niv_9 string,
    ds_ren_area_negocio_niv_1 string,
    ds_ren_area_negocio_niv_2 string,
    ds_ren_area_negocio_niv_3 string,
    ds_ren_area_negocio_niv_4 string,
    ds_ren_area_negocio_niv_5 string,
    ds_ren_area_negocio_niv_6 string,
    ds_ren_area_negocio_niv_7 string,
    ds_ren_area_negocio_niv_8 string,
    ds_ren_area_negocio_niv_9 string,
    cod_ren_entidad_gest_niv_1 string,
    cod_ren_entidad_gest_niv_2 string,
    cod_ren_entidad_gest_niv_3 string,
    cod_ren_entidad_gest_niv_4 string,
    cod_ren_entidad_gest_niv_5 string,
    cod_ren_entidad_gest_niv_6 string,
    ds_ren_entidad_gest_niv_1 string,
    ds_ren_entidad_gest_niv_2 string,
    ds_ren_entidad_gest_niv_3 string,
    ds_ren_entidad_gest_niv_4 string,
    ds_ren_entidad_gest_niv_5 string,
    ds_ren_entidad_gest_niv_6 string,
    cod_ren_ofi_comercial_niv_5 string,
    cod_ren_ofi_comercial_niv_6 string,
    cod_ren_ofi_comercial_niv_7 string,
    cod_ren_ofi_comercial_niv_8 string,
    cod_ren_ofi_comercial_niv_9 string,
    cod_ren_ofi_comercial_niv_10 string,
    cod_ren_ofi_comercial_niv_11 string,
    ds_ren_ofi_comercial_niv_5 string,
    ds_ren_ofi_comercial_niv_6 string,
    ds_ren_ofi_comercial_niv_7 string,
    ds_ren_ofi_comercial_niv_8 string,
    ds_ren_ofi_comercial_niv_9 string,
    ds_ren_ofi_comercial_niv_10 string,
    ds_ren_ofi_comercial_niv_11 string,
    cod_ren_gestor_niv_1 string,
    cod_ren_gestor_niv_2 string,
    cod_ren_gestor_niv_3 string,
    cod_ren_gestor_niv_4 string,
    cod_ren_gestor_niv_5 string,
    cod_ren_gestor_niv_6 string,
    cod_ren_gestor_niv_7 string,
    cod_ren_gestor_niv_8 string,
    cod_ren_gestor_niv_9 string,
    cod_ren_gestor_niv_10 string,
    cod_ren_gestor_niv_11 string,
    ds_ren_gestor_niv_1 string,
    ds_ren_gestor_niv_2 string,
    ds_ren_gestor_niv_3 string,
    ds_ren_gestor_niv_4 string,
    ds_ren_gestor_niv_5 string,
    ds_ren_gestor_niv_6 string,
    ds_ren_gestor_niv_7 string,
    ds_ren_gestor_niv_8 string,
    ds_ren_gestor_niv_9 string,
    ds_ren_gestor_niv_10 string,
    ds_ren_gestor_niv_11 string,
    fc_ren_out_tti decimal(20,4),
    fc_ren_ing_per_ml decimal(20,4),
    fc_ren_ing_cap_ml decimal(20,4),
    fc_ren_ing_reaj_ml decimal(20,4),
    fc_ren_egr_per_ml decimal(20,4),
    fc_ren_egr_cap_ml decimal(20,4),
    fc_ren_egr_reaj_ml decimal(20,4),
    fc_ren_ajtti_egr_tb_cap_ml decimal(20,4),
    fc_ren_ajtti_egr_sl_cap_ml decimal(20,4),
    fc_ren_ajtti_egr_per_ml decimal(20,4),
    fc_ren_ajtti_egr_reajuste_ml decimal(20,4),
    fc_ren_ajtti_ing_tb_cap_ml decimal(20,4),
    fc_ren_ajtti_ing_sl_cap_ml decimal(20,4),
    fc_ren_ajtti_ing_per_ml decimal(20,4),
    fc_ren_ajtti_ing_reajuste_ml decimal(20,4),
	fc_ren_ing_per_mo decimal(20,4),
    fc_ren_efec_enc_ml decimal(20,4),
    fc_ren_ing_reaj_mo decimal(20,4),
	fc_ren_ing_cap_mo decimal(20,4),
    fc_ren_egr_per_mo decimal(20,4),
    fc_ren_egr_cap_mo decimal(20,4),
    fc_ren_egr_reaj_mo decimal(20,4),
    fc_ren_ajtti_egr_tb_cap_mo decimal(20,4),
    fc_ren_ajtti_egr_sl_cap_mo decimal(20,4),
    fc_ren_ajtti_egr_per_mo decimal(20,4),
    fc_ren_ajtti_egr_reajuste_mo decimal(20,4),
    fc_ren_ajtti_ing_tb_cap_mo decimal(20,4),
    fc_ren_ajtti_ing_sl_cap_mo decimal(20,4),
    fc_ren_ajtti_ing_per_mo decimal(20,4),
    fc_ren_ajtti_ing_reajuste_mo decimal(20,4),
    fc_ren_efec_enc_mo decimal(20,4),
    fc_ren_sdo_med_cap_ml decimal(20,4),
    fc_ren_sdo_med_int_ml decimal(20,4),
    fc_ren_sdo_med_reajuste_ml decimal(20,4),
    fc_ren_sdo_med_insolv_ml decimal(20,4),
    fc_ren_sdo_med_cap_mo decimal(20,4),
    fc_ren_sdo_med_int_mo decimal(20,4),
    fc_ren_sdo_med_reajuste_mo decimal(20,4),
    fc_ren_sdo_med_insolv_mo decimal(20,4),
    fc_ren_sdo_cap_ml	decimal(20,4) ,
    fc_ren_sdo_cap_mo	decimal(20,4) ,
    fc_ren_sdo_insolv_ml	decimal(20,4) ,
    fc_ren_sdo_insolv_mo	decimal(20,4) ,
    fc_ren_sdo_int_ml	decimal(20,4) ,
    fc_ren_sdo_int_mo	decimal(20,4) ,
    fc_ren_sdo_reajuste_ml	decimal(20,4) ,
    fc_ren_sdo_reajuste_mo	decimal(20,4) ,
    fc_ren_saldo_puntual_ml decimal(20,4),
    fc_ren_saldo_puntual_mo decimal(20,4),
    fc_ren_saldo_medio_ml decimal(20,4),
    fc_ren_saldo_medio_mo decimal(20,4),
    fc_ren_resultado_total_real_ml decimal(20,4),
    fc_ren_resultado_total_real_mo decimal(20,4),
	fc_ren_resultado_total_ficticio_ml decimal(20,4),
    fc_ren_resultado_total_ficticio_mo decimal(20,4),
    fc_ren_resultado_total_ml decimal(20,4),
    fc_ren_resultado_total_mo decimal(20,4),
    fc_ren_ing_total_ficticio_ml decimal(20,4),
    fc_ren_ing_total_ficticio_mo decimal(20,4),
    fc_ren_egr_total_ficticio_ml decimal(20,4),
    fc_ren_egr_total_ficticio_mo decimal(20,4),
    fc_ren_ing_total_real_ml decimal(20,4),
    fc_ren_ing_total_real_mo decimal(20,4),
    fc_ren_egr_total_real_ml decimal(20,4),
    fc_ren_egr_total_real_mo decimal(20,4),
	fc_ren_egr_cap_ml_acum decimal(20,4),
	fc_ren_egr_cap_mo_acum decimal(20,4),
	fc_ren_egr_per_ml_acum decimal(20,4),
	fc_ren_egr_per_mo_acum decimal(20,4),
	fc_ren_egr_reaj_ml_acum decimal(20,4),
	fc_ren_egr_reaj_mo_acum decimal(20,4),
	fc_ren_ing_cap_ml_acum decimal(20,4),
	fc_ren_ing_cap_mo_acum decimal(20,4),
	fc_ren_ing_per_ml_acum decimal(20,4),
	fc_ren_ing_per_mo_acum decimal(20,4),
	fc_ren_ing_reaj_ml_acum decimal(20,4),
	fc_ren_ing_reaj_mo_acum decimal(20,4),
	fc_ren_ajtti_ing_tb_cap_ml_acum decimal(20,4),
	fc_ren_ajtti_ing_tb_cap_mo_acum decimal(20,4),
	fc_ren_ajtti_ing_sl_cap_ml_acum decimal(20,4),
	fc_ren_ajtti_ing_sl_cap_mo_acum decimal(20,4),
	fc_ren_ajtti_ing_per_ml_acum decimal(20,4),
	fc_ren_ajtti_ing_per_mo_acum decimal(20,4),
	fc_ren_ajtti_ing_reajuste_ml_acum decimal(20,4),
	fc_ren_ajtti_ing_reajuste_mo_acum decimal(20,4),
	fc_ren_ajtti_egr_tb_cap_ml_acum decimal(20,4),
	fc_ren_ajtti_egr_tb_cap_mo_acum decimal(20,4),
	fc_ren_ajtti_egr_sl_cap_ml_acum decimal(20,4),
	fc_ren_ajtti_egr_sl_cap_mo_acum decimal(20,4),
	fc_ren_ajtti_egr_per_ml_acum decimal(20,4),
	fc_ren_ajtti_egr_per_mo_acum decimal(20,4),
	fc_ren_ajtti_egr_reajuste_ml_acum decimal(20,4),
	fc_ren_ajtti_egr_reajuste_mo_acum decimal(20,4),
	fc_ren_efec_enc_ml_acum decimal(20,4),
	fc_ren_efec_enc_mo_acum decimal(20,4),
	fc_ren_resultado_total_real_ml_acum decimal(20,4),
	fc_ren_resultado_total_real_mo_acum decimal(20,4),
	fc_ren_resultado_total_ficticio_ml_acum decimal(20,4),
	fc_ren_resultado_total_ficticio_mo_acum decimal(20,4),
	fc_ren_resultado_total_ml_acum decimal(20,4),
	fc_ren_resultado_total_mo_acum decimal(20,4),
	fc_ren_var_sdo_cap_mes_ant_ml decimal(20,4),
	fc_ren_var_sdo_cap_dic_ant_ml decimal(20,4),
	fc_ren_var_sdo_int_mes_ant_ml decimal(20,4),
	fc_ren_var_sdo_int_dic_ant_ml decimal(20,4),
	fc_ren_out_tti_per decimal(20,4),
	fc_ren_out_tti_sub decimal(20,4),
	fc_ren_out_tti_remar decimal(20,4),
	fc_ren_out_tti_volatil decimal(20,4),
	fc_ren_out_tti_estab decimal(20,4),
	fc_ren_spread_liq decimal(20,4),
	fc_ren_spread_oper decimal(20,4),
	fc_ren_tasa_base decimal(20,4),
	fc_ren_plz_prx_rev_x_sdo decimal(20,4),
  	fc_ren_plz_vto_rem_x_sdo decimal(20,4),
	fc_ren_tc_sdo_ml decimal(20,4),
	fc_ren_tti_sdo_ml decimal(20,4),
	fc_ren_sdo_cap_dic_ml decimal(20,4),
	fc_ren_sdo_int_dic_ml decimal(20,4),
	ds_ren_ajuste string,
	cod_ren_tip_tas string,
    flag_ren_ind_devengo int ,
	flag_ren_ind_reparto int,
	cod_ren_promemoria string,
	cod_ren_destino_fondo string,
	cod_ren_tipo_fondo string,
	cod_ren_idf_fondo string,
	cod_ren_cla_operacion_com string,
	cod_ren_tipo_tasa_adis string,
    cod_ren_signo	string ,
    flag_ren_perimetrororac int ,
    cod_ren_contrato_rorac string ,
    cod_ren_cliente_rorac string ,
    cod_ren_sis_origen string,
    cod_ren_lote string,
	cod_ren_posicion_valor string,
	cod_ren_proceso string,
	cod_ren_nom_fichero string)
PARTITIONED BY(partition_date string)
ROW FORMAT SERDE 'org.apache.hadoop.hive.ql.io.parquet.serde.ParquetHiveSerDe'
STORED AS INPUTFORMAT 'org.apache.hadoop.hive.ql.io.parquet.MapredParquetInputFormat'
OUTPUTFORMAT 'org.apache.hadoop.hive.ql.io.parquet.MapredParquetOutputFormat'
LOCATION
  '${DATA_LAKE_SERVER}/santander/bi-corp/common/rentabilidad/fact/bt_ren_result'