      *
      ***** ARCHIVO DE TIPOS DE CAJAS DE SEGURIDAD      ********
      *--------------------------------------------------------*
      ******* TIPO.REG...= FIJO                        *********
      ******* LONGITUD   = 60                          *********
      *
      *                                                    Desde  Hasta
       01  WACSE450.
           05 WACSE450-CLAVE.
      *              Tipo de Caja                              1      2
                  10 WACSE450-TIPO-CAJA            PIC 9(02).
      *       Grupo de Caja                                    3      4
           05 WACSE450-GRUPO-CAJA                  PIC 9(02).
      *       Medida de Caja                                   5     15
           05 WACSE450-MEDIDA-CAJA                 PIC X(11).
      *        Relleno                                        16     60
           05 WACSE450-FILLER                      PIC X(45).
