CREATE EXTERNAL TABLE IF NOT EXISTS bi_corp_staging.hadt001(
  EMPRESA string,
  NUCTA string,
  HADIGITO string,
  DECTA string,
  DERECTA string,
  ESTACTA string,
  FEALT string,
  FEULMOD string,
  FECAN string,
  CENRE string,
  INDIC string,
  TICTA string,
  HATIPOR string,
  CLOAP string,
  HANCORED string,
  HANCOREH string,
  HACCLOPE string,
  HADGCOPE string,
  NIVAUT string,
  GRUPAN string,
  INCIE string,
  REFCUAD string,
  CONTO string,
  TIPAPUN string,
  SIGINIC string,
  TICTOO1 string,
  TICTOO2 string,
  TICTOO3 string,
  TICTOO4 string,
  TICTOO5 string,
  TICENAO string,
  CENAUO01 string,
  CENAUO02 string,
  CENAUO03 string,
  CENAUO04 string,
  CENAUO05 string,
  CENAUO06 string,
  CENAUO07 string,
  CENAUO08 string,
  CENAUO09 string,
  CENAUO10 string,
  CENAUO11 string,
  CENAUO12 string,
  CENAUO13 string,
  CENAUO14 string,
  CENAUO15 string,
  CENAUO16 string,
  CENAUO17 string,
  CENAUO18 string,
  CENAUO19 string,
  CENAUO20 string,
  CENAUO21 string,
  TICTOD1 string,
  TICTOD2 string,
  TICTOD3 string,
  TICTOD4 string,
  TICTOD5 string,
  TICENAD string,
  CENAUD01 string,
  CENAUD02 string,
  CENAUD03 string,
  CENAUD04 string,
  CENAUD05 string,
  CENAUD06 string,
  CENAUD07 string,
  CENAUD08 string,
  CENAUD09 string,
  CENAUD10 string,
  CENAUD11 string,
  CENAUD12 string,
  CENAUD13 string,
  CENAUD14 string,
  CENAUD15 string,
  CENAUD16 string,
  CENAUD17 string,
  CENAUD18 string,
  CENAUD19 string,
  CENAUD20 string,
  CENAUD21 string,
  HATCOMON string,
  INDCON string,
  INDATEXT string,
  IMPCONTRL string,
  HACAGRAL string,
  HACAGOPE string,
  HACAGTRE string,
  HATAGIOB string,
  HACAGICR string,
  HATAGCCA string,
  HATAGRCO string,
  HATAGFRR string,
  HATAGFRE string,
  HATAGFIL string,
  HAPINMIG string,
  HACEPBLC string,
  HACEPBLP string,
  HALNORMA string,
  HAYCTINT string,
  HAYCTINV string,
  HACANCTA string,
  INDINTER string,
  CEORICED string,
  DIVPERMI string,
  INDDESOB string,
  INDCTACAJ string,
  HACODSI string,
  CTASOBGI string,
  INDRESAL string,
  HAINDREA string,
  HATIPREA string,
  HAPZOCTA string,
  HAINDCOP string,
  HAINDIC1 string,
  HAINDIC2 string,
  HAINDIC3 string,
  HACAMP1 string,
  HACAMP2 string,
  HACAMP3 string,
  USULMOD string,
  TERULMOD string,
  HORULMOD string
)
ROW FORMAT SERDE
  'org.apache.hadoop.hive.serde2.lazy.LazySimpleSerDe'
WITH SERDEPROPERTIES (
  'field.delim'='\;',
  'serialization.format'='\;')
STORED AS INPUTFORMAT
  'org.apache.hadoop.mapred.TextInputFormat'
OUTPUTFORMAT
  'org.apache.hadoop.hive.ql.io.HiveIgnoreKeyTextOutputFormat'
LOCATION
  '${DATA_LAKE_SERVER}/santander/bi-corp/staging/malha/dim/hadt001';