      03 CPA.                                                     
          PENUMPER                PIC X(08).                           
          TIPDOC                  PIC X(02).                           
          DOCUM                   PIC X(11).                           
          APEYNOMB                PIC X(60).                           
          PETIPPER                PIC X(01).                           
          PESEGCAL                PIC X(03).
          MONT-BAL1               PIC X(15).
          FEC-BAL1                PIC 9(08).
          MONT-BAL2               PIC X(15).
          FEC-BAL2                PIC 9(08).
          MONT-BAL3               PIC X(15).
          FEC-BAL3                PIC 9(08).
          CLANAE                  PIC X(03).
          PERESIVA                PIC X(02).                           
          MARCA-SEPYME            PIC X(01).
          MARCA-5319              PIC X(03).
          COD-MIPYME              PIC X(02).
          FECHA-PROC              PIC X(10).                           
          ORIGEN-REG              PIC X(03).
          MARCA-BYP               PIC X(01).                           
          MOTIVO-OK               PIC X(01).
          TIP-DOC-ADSF            PIC X(02).                           
          FEC-INSC                PIC X(10).                           
          PENUMGRU                PIC 9(08).                           
          SECTOR                  PIC X(02).                           
          TAM-EMPRE               PIC X(02).                           
          COD-MIPYME-REAL         PIC X(02).                           
          USO-FUTURO              PIC X(13).                           
          ISEC4110-IMP-DEUDA-T    PIC 9(15)V9(02).
          ISEC4110-IMP-DEUDA-P    PIC 9(15)V9(02).
          ISEC4110-IMP-DEUDA-M    PIC 9(15)V9(02).
