CREATE EXTERNAL TABLE IF NOT EXISTS bi_corp_staging.rio130_txn_rdm_loy(
        cod_entidad string,
        programa string,
        centro_redencion string,
        desc_centro string,
        disponibilidad_destino string,
        cod_articulo string,
        nombre_articulo string,
        cod_movimiento string,
        fecha_mov string,
        hora_mov string,
        cod_familia string,
        nro_remito string,
        cto_redencion_destino string,
        cod_canal string,
        id_canje string,
        nup string,
        tipo_doc string,
        nro_doc string,
        cant_art_canje string,
        cant_puntos string,
        costo_articulo string,
        x_txn_estado string,
        canal_servicio string,
        codigo_forma_pago string,
        cod_moneda_canje string,
        forma_entrega string,
        numero_tarjeta_envio string,
        nom_y_ape string,
        calle string,
        altura string,
        piso string,
        departamento string,
        localidad string,
        cod_provincia string,
        cod_postal string,
        nro_telefono string,
        tipo_stock string,
        tipo_mov string,
        usuario_id_oper string,
        ult_actualiz string,
        fecha_nac string,
        tipo_voucher string,
        monto_canje string,
        mca_delivery string,
        tipo_exencion string,
        clase_exencion string,
        importe_cargo string,
        disponibilidad string,
        estado_destino string,
        pre_compra string,
        valor_de_voucher string,
        id_loy string,
        numero_voucher string,
        fecha_creacion string,
        colidcanje string
)

PARTITIONED BY (partition_date string)
ROW FORMAT SERDE 'org.apache.hadoop.hive.ql.io.parquet.serde.ParquetHiveSerDe'
STORED AS INPUTFORMAT 'org.apache.hadoop.hive.ql.io.parquet.MapredParquetInputFormat'
OUTPUTFORMAT 'org.apache.hadoop.hive.ql.io.parquet.MapredParquetOutputFormat'
LOCATION '${DATA_LAKE_SERVER}/santander/bi-corp/staging/rio130/fact/txn_rdm_loy';