CREATE EXTERNAL TABLE IF NOT EXISTS bi_corp_staging.tcdt050
(
cod_entidad string
,cod_centro string
,desc_comp_centro_op string
,desc_corta_centro_op string
,direc_comp_centro_op string
,cod_postal_centro_op string
,cod_pais string
,cod_localidad string
,idioma_oficina string
,cod_ofic_cabecera string
,cod_plaza string
,cod_ofic_ventanilla string
,cod_ofic_destino_corresp string
,cod_regio_zona string
,ofi_continuadora string
,campo_reserva_3 string
,tipo_oficina string
,tipo_centro string
,tipo_relacion string
,tipo_perfil string
,tipo_clasif_reserva_1 string
,tipo_clasif_reserva_2 string
,tipo_clasif_reserva_3 string
,tipo_clasif_reserva_4 string
,ind_camara_compensacion string
,ind_ofic_baja string
,ind_cod_postal_unico string
,ind_stock_moneda_ext string
,ind_gest_embargo string
,ind_suc_amba string
,ind_reserva_1 string
,zona_sucursal string
,ind_reserva_4 string
,prefijo_telef string
,num_telex string
,num_fax string
,num_telef_1 string
,num_telef_2 string
,mtrs_cuadrados string
,mtrs_archivo string
,num_terminales string
,num_cajeros string
,num_dispensadores string
,magnitud_reserva_1 string
,magnitud_reserva_2 string
,magnitud_reserva_3 string
,imp_max_billetes string
,imp_max_divisas string
,imp_max_clientes string
,imp_reserva_1 string
,imp_reserva_2 string
,imp_reserva_3 string
,cod_cam_compesacion string
,cod_deleg_hacienda string
,cod_reserva_1 string
,cod_reserva_2 string
,empleado_firm_autoriz_1 string
,fec_autoriz_1 string
,empleado_firm_autoriz_2 string
,fec_autoriz_2 string
,empleado_firm_autoriz_3 string
,fec_autoriz_3 string
,empleado_firm_autoriz_4 string
,fec_autoriz_4 string
,empleado_firm_autoriz_5 string
,fec_autoriz_5 string
,empleado_firm_autoriz_6 string
,fec_autoriz_6 string
,fec_apert_ofic string
,fec_baja_centro string
,fec_alta_centro string
,fec_reserva_1 string
,zona_cobro_chq string
,cod_comuna string
,last_column string
)
PARTITIONED BY(partition_date string)
ROW FORMAT SERDE 'org.apache.hadoop.hive.ql.io.parquet.serde.ParquetHiveSerDe'
STORED AS INPUTFORMAT 'org.apache.hadoop.hive.ql.io.parquet.MapredParquetInputFormat'
OUTPUTFORMAT 'org.apache.hadoop.hive.ql.io.parquet.MapredParquetOutputFormat'
LOCATION '${DATA_LAKE_SERVER}/santander/bi-corp/staging/maltc/dim/tcdt050';
