CREATE EXTERNAL TABLE IF NOT EXISTS bi_corp_staging.rio6_cart_productos(
    capu_carp_cd_ramo              string,
    capu_cd_producto               string,
    capu_de_producto               string,
    capu_nu_duracion_contrato      string,
    capu_in_recalculo_recargo      string,
    capu_fe_inicio                 string,
    capu_tp_mercado                string,
    capu_camo_cd_moneda            string,
    capu_in_emision_universal      string,
    capu_st_producto               string,
    capu_fe_status                 string,
    capu_mt_minimo                 string,
    capu_mt_maximo                 string,
    capu_dias_diferimientos        string,
    capu_dias_retroactividad       string,
    capu_in_empleado               string,
    capu_cacy_cd_clase             string,
    capu_nm_forma                  string,
    capu_nm_forma_endoso           string,
    capu_cd_interface              string,
    capu_cd_servicio               string,
    capu_auus_cd_uso               string,
    capu_in_colectivo              string,
    capu_casu_cd_sucursal          string,
    capu_capo_nu_poliza            string,
    capu_in_fact_adel              string,
    capu_nm_reporte                string,
    capu_in_anul_habilitada        string,
    capu_cd_sellado_especial       string,
    capu_tp_producto               string,
    capu_in_incentivo_emi          string,
    capu_in_incentivo_anu          string,
    capu_tp_facturacion            string,
    capu_mt_prima_minima           string,
    capu_in_suma_fija              string,
    capu_nu_polizas_cliente        string,
    capu_mt_suma_aux1              string,
    capu_in_djs                    string,
    capu_po_gastos                 string,
    capu_po_comision               string,
    capu_po_utilidad               string,
    capu_clase_utilidad            string,
    capu_in_stop_debit             string,
    capu_tp_cliente                string,
    capu_in_impr_masiva            string,
    capu_tp_stock_ebook            string,
    capu_de_producto_larga         string,
    capu_po_internegocio           string,
    capu_fe_fin                    string,
    capu_in_bsr                    string,
    capu_in_zs                     string,
    capu_in_suma_variable          string,
    capu_in_pas                    string
)

PARTITIONED BY (partition_date string)
ROW FORMAT SERDE 'org.apache.hadoop.hive.ql.io.parquet.serde.ParquetHiveSerDe'
STORED AS INPUTFORMAT 'org.apache.hadoop.hive.ql.io.parquet.MapredParquetInputFormat'
OUTPUTFORMAT 'org.apache.hadoop.hive.ql.io.parquet.MapredParquetOutputFormat'
LOCATION '${DATA_LAKE_SERVER}/santander/bi-corp/staging/rio6/dim/cart_productos';