CREATE EXTERNAL TABLE IF NOT EXISTS bi_corp_staging.rio6_cart_clientes(
cacn_cd_nacionalidad                    string,
cacn_nu_cedula_rif                      string,
cacn_tp_cliente                         string,
cacn_in_empleado                        string,
cacn_in_tratamiento_especial            string,
cacn_nm_apellido_razon                  string,
cacn_cd_vida                            string,
cacn_in_usado_financiamiento            string,
cacn_caae_cd_actividad                  string,
cacn_caes_cd_estado_hab                 string,
cacn_caci_cd_ciudad_hab                 string,
cacn_capa_cd_pais                       string,
cacn_caes_cd_estado_cob                 string,
cacn_caci_cd_ciudad_cob                 string,
cacn_nm_persona_natural                 string,
cacn_fe_nacimiento                      string,
cacn_cd_edo_civil                       string,
cacn_cd_sexo                            string,
cacn_di_cobro1                          string,
cacn_di_cobro2                          string,
cacn_nu_telefono_cobro                  string,
cacn_nu_fax_cobro                       string,
cacn_zn_postal_cobro                    string,
cacn_nu_apartado_cobro                  string,
cacn_di_habitacion1                     string,
cacn_di_habitacion2                     string,
cacn_nu_telefono_habitacion             string,
cacn_zn_postal_habitacion               string,
cacn_nu_apartado_habitacion             string,
cacn_nu_empleado_ficha                  string,
cacn_cd_dependencia1                    string,
cacn_cd_dependencia2                    string,
cacn_cd_dependencia3                    string,
cacn_cd_dependencia4                    string,
cacn_cd_nacionalidad_a                  string,
cacn_nu_cedula_anterior                 string,
cacn_datos_reg_1                        string,
cacn_datos_reg_2                        string,
cacn_registro_1                         string,
cacn_registro_2                         string,
cacn_cazp_colonia_cob                   string,
cacn_cazp_poblac_cob                    string,
cacn_rfc                                string,
cacn_cjiv_cd_categoria                  string,
cacn_nu_ingresos_brutos                 string,
cacn_ind_convenio                       string,
cacn_fe_efectiva                        string,
cacn_nu_nup                             string,
cacn_fe_act_estado                      string,
cacn_st_estado                          string,
cacn_cd_causa_estado                    string,
cacn_caus_cd_usuario_est                string,
cacn_segmento                           string,
cacn_cd_color                           string,
cacn_cd_eje_userid                      string,
cacn_eje_apenom                         string,
cacn_dir_mail                           string,
cacn_in_pep                             string,
cacn_fe_act_pep                         string,
cacn_capa_cd_pais_nacionalidad          string,
cacn_capa_cd_pais_residencia            string,
cacn_capa_cd_pais_nacimiento            string,
cacn_origen_licitud_fondos              string,
cacn_cargo_relacion_pep                 string,
cacn_fe_inscripcion_registral           string,
cacn_nu_inscripcion_registral           string,
cacn_fe_contrato_constitucion           string,
cacn_poliza_digital                     string,
cacn_cpri_nu_scoring                    string,
cacn_dir_mail_alter                     string
)

PARTITIONED BY (partition_date string)
ROW FORMAT SERDE 'org.apache.hadoop.hive.ql.io.parquet.serde.ParquetHiveSerDe'
STORED AS INPUTFORMAT 'org.apache.hadoop.hive.ql.io.parquet.MapredParquetInputFormat'
OUTPUTFORMAT 'org.apache.hadoop.hive.ql.io.parquet.MapredParquetOutputFormat'
LOCATION '${DATA_LAKE_SERVER}/santander/bi-corp/staging/rio6/fact/cart_clientes';