      ******************************************************************
      *                                                                *
      * NOMBRE DEL OBJETO: GTTCRBC.                                    *
      *                                                                *
      * DESCRIPCION: TABLA QUE CONTIENE LAS RELACIONES DE LOS BIENES   *
      *              CON CLIENTES.                                     *
      * -------------------------------------------------------------- *
      *                                                                *
      *           LONGITUD : 95 POSICIONES.                            *
      *           PREFIJO  : RBC.                                      *
      *                                                                *
      ******************************************************************

       01  GTTCRBC.
               10  RBC-COD-ENTIDAD         PIC X(04).
               10  RBC-NUM-BIEN            PIC S9(9)       COMP-3.
               10  RBC-COD-RELACION        PIC X(03).
               10  RBC-NUM-PERSONA         PIC X(08).
               10  RBC-FEC-FINVALI         PIC X(10).

               10  RBC-FEC-INIVALI         PIC X(10).
               10  RBC-NUM-SECCLIEN        PIC S9(9)       COMP-3.

               10  RBC-ENTIDAD-UMO         PIC X(04).
               10  RBC-CENTRO-UMO          PIC X(04).
               10  RBC-USERID-UMO          PIC X(08).
               10  RBC-NETNAME-UMO         PIC X(08).
               10  RBC-TIMEST-UMO          PIC X(26).