CREATE EXTERNAL TABLE IF NOT EXISTS bi_corp_common.contratos_pasivos (
  cod_contrato string,
  entidad string,
  centro_alta string,
  cuenta string,
  divisa string,
  producto string,
  subprodu string,
  producto_contab string,
  subprodu_contab string,
  entidad_contab string,
  centro_contab string,
  sector string,
  cod_residencia string,
  promocion string,
  ind_codbloq boolean,
  ind_inmovil boolean,
  ind_bloases boolean,
  ind_avisos boolean,
  ind_miscela boolean,
  cta_mancomunada string,
  tipo_persona string,
  ind_comi_espe boolean,
  ind_cta_alterna boolean,
  activo_pasivo string,
  ind_lca boolean,
  ind_cobertura boolean,
  cta_madre_hija string,
  ind_lca_aso boolean,
  ind_sobregiro boolean,
  estado_bloq_cup string,
  ind_bloq_inducido boolean,
  ind_ctaesp boolean,
  cobro_impuestos string,
  ind_cta_dep boolean,
  ind_embargada boolean,
  cta_inactiva string,
  numer_mov int,
  numer_ret int,
  cnt_gir_period int,
  secuimp int,
  fecha_ultope timestamp,
  fecha_ultopi timestamp,
  fecha_ultope_inac timestamp,
  fecha_penultre timestamp,
  fecha_vtocamp timestamp,
  fecha_vcto timestamp,
  ind_libperd boolean,
  cta_soporte string,
  linea int,
  pagina int,
  plan_comi string,
  porc_bonif_mant decimal(8,5),
  porc_bonif_proc decimal(8,5),
  cta_entidad_asoc string,
  cta_centro_asoc string,
  cta_cuenta_asoc string,
  tipo_cambio string,
  saldo_dispue decimal(15,2),
  saldo_impago decimal(15,2),
  saldo_retenc decimal(15,2),
  saldo_retenc_liq decimal(15,2),
  saldo_present decimal(15,2),
  saldo_ret_prec decimal(15,2),
  saldo_ret_48 decimal(15,2),
  saldo_ret_72 decimal(15,2),
  saldo_ret_hoy decimal(15,2),
  saldo_ret_hoy_ch decimal(15,2),
  cta_estado string,
  cta_st_objetiva string,
  cta_st_subjetiva string,
  cta_st_inducida string,
  saldo_dispue_ca string,
  tipo_vto string,
  num_vto string,
  uni_negocio string,
  periodo_liq string,
  dianatu_liq string,
  fecha_ultliq timestamp,
  fecha_proliq timestamp,
  franquic string,
  tipo_liq string,
  metod_liq string,
  saldo_liq string,
  dias_liq string,
  clase_liq string,
  tarifa string,
  fecha_ultcam timestamp,
  refer_liq int,
  clase_taf string,
  fecha_preape timestamp,
  fecha_alta timestamp,
  fecha_impaga timestamp,
  fecha_bloqueo timestamp,
  fecha_inmovil timestamp,
  fecha_cancel timestamp,
  fecha_cierre timestamp,
  fecha_renova timestamp,
  fecha_ultreaju timestamp,
  fecha_proreaju timestamp,
  fecha_per_rea timestamp,
  fecha_iniciali timestamp,
  fecha_proc_liq timestamp,
  fecha_upro_liq timestamp,
  fecha_cap_liq timestamp,
  fecha_excedi timestamp,
  fecha_pri_exce timestamp,
  fecha_alt_acu timestamp,
  fecha_ult_per timestamp,
  fecha_ultso timestamp,
  fecha_ultss timestamp,
  fecha_ultsi timestamp,
  cnt_cartola string,
  pco_ecu_per string,
  pco_ecu_sop string,
  pco_ecu_fhpr timestamp,
  pco_cop_ind string,
  pco_cop_ulmo int,
  pco_cop_ulco timestamp,
  pco_cop_hoja int,
  pco_saldo_ulex decimal(15,2),
  pco_ind_destino string,
  envcart_sinmov boolean,
  motivo_cancel string,
  motivo_reaper string,
  sucursal_fisica string,
  saldo_uliq_va decimal(15,2),
  per_abo_reaju string,
  dias_desp_pro int,
  dias_desp_cap int,
  tipo_dia_liq string,
  cta_paquete string,
  ind_pivote boolean,
  ind_pet_liq boolean,
  ind_bonifica boolean,
  ind_excauto boolean,
  ind_renauto boolean,
  ind_sorteo boolean,
  ind_fantasia boolean,
  ind_seg_pr_camara boolean,
  ind_acu_ahorro boolean,
  ind_bloq_entre boolean,
  motivo_bloq string,
  stock_tln int,
  sucursal_ent string,
  domicilio_ent int,
  tipo_tln_stndr string,
  saldo_uliq_va_ca decimal(15,2),
  pco_saldo_ulex_ca decimal(15,2))
PARTITIONED BY (
  partition_date date)
ROW FORMAT SERDE
  'org.apache.hadoop.hive.ql.io.parquet.serde.ParquetHiveSerDe'
STORED AS INPUTFORMAT
  'org.apache.hadoop.hive.ql.io.parquet.MapredParquetInputFormat'
OUTPUTFORMAT
  'org.apache.hadoop.hive.ql.io.parquet.MapredParquetOutputFormat'
LOCATION
  '${DATA_LAKE_SERVER}/santander/bi-corp/common/contratos_pasivos'