CREATE EXTERNAL TABLE IF NOT EXISTS bi_corp_common.stk_adm_pyme_omdmbalance (
cod_adm_tipotramite string,
cod_adm_tramite string,
ts_adm_fecproceso string,
cod_adm_tipoparticipante string,
fc_adm_activocorriente double,
fc_adm_activocorrienteanterior double,
fc_adm_activototal double,
fc_adm_activototalanterior double,
fc_adm_amortizaciones double,
fc_adm_amortizacionesanterior double,
fc_adm_anticipoaccionistas double,
fc_adm_anticipoaccionistasanterior double,
fc_adm_bienescambio double,
fc_adm_bienescambioanterior double,
fc_adm_bienesuso double,
fc_adm_bienesusoanterior double,
int_adm_cantidadmesesdesdebcecargado int,
int_adm_cantidadmesesdesdebcecargadoanterior int,
fc_adm_compras double,
fc_adm_comprasanterior double,
fc_adm_costoventas double,
fc_adm_costoventasanterior double,
fc_adm_creditoscomerciales double,
fc_adm_creditoscomercialesanterior double,
fc_adm_deudascomercialescp double,
fc_adm_deudascomercialescpanterior double,
fc_adm_deudasfinancierascp double,
fc_adm_deudasfinancierascpanterior double,
fc_adm_deudasfinancieraslp double,
fc_adm_deudasfinancieraslpanterior double,
fc_adm_deudasfiscalescp double,
fc_adm_deudasfiscalescpanterior double,
fc_adm_deudasfiscaleslp double,
fc_adm_deudasfiscaleslpanterior double,
fc_adm_disponibilidades double,
fc_adm_disponibilidadesanterior double,
fc_adm_dividendosretirados double,
fc_adm_dividendosretiradosanterior double,
dt_adm_fechacierrebalance string,
dt_adm_fechacierrebalanceanterior string,
fc_adm_gastosadministrativos double,
fc_adm_gastosadministrativosanterior double,
fc_adm_gastoscomerciales double,
fc_adm_gastoscomercialesanterior double,
fc_adm_gastosfinanciacion double,
fc_adm_gastosfinanciacionanterior double,
fc_adm_impuestosganancias double,
fc_adm_impuestosgananciasanterior double,
fc_adm_otrospasivoslp double,
fc_adm_otrospasivoslpanterior double,
fc_adm_pasivocorriente double,
fc_adm_pasivocorrienteanterior double,
fc_adm_pasivototal double,
fc_adm_pasivototalanterior double,
fc_adm_patrimonioneto double,
fc_adm_patrimonionetoanterior double,
fc_adm_resultadoextraordinario double,
fc_adm_resultadoextraordinarioanterior double,
fc_adm_resultadofinal double,
fc_adm_resultadofinalanterior double,
fc_adm_resultadooperativo double,
fc_adm_resultadooperativoanterior double,
cod_adm_tipobalance int,
fc_adm_ventas double,
fc_adm_ventasanterior double,
ds_adm_json string
)
PARTITIONED BY (
  partition_date string)
STORED AS PARQUET
LOCATION
  '/santander/bi-corp/common/admision/stk_adm_pyme_omdmbalance';