CREATE EXTERNAL TABLE IF NOT EXISTS bi_corp_common.stk_adm_ind_omdmprendario (
cod_adm_tipotramite string,
cod_adm_tramite string,
ts_adm_fecproceso string,
int_adm_aniovehiculo int,
int_adm_cantidadparticipantes int,
fc_adm_cuotafinaltradicional double,
fc_adm_cuotafinaluva double,
fc_adm_exigibleprestprendavanzado double,
cod_adm_marcavehiculo string,
flag_adm_marcupon string,
ds_adm_marnuevo string,
ds_adm_modelovehiculo string,
fc_adm_montofinalalternativo double,
fc_adm_montofinalalternativouva double,
fc_adm_montomaximocupon double,
fc_adm_montomaximotradicional double,
fc_adm_montomaximouva double,
fc_adm_montomaximovehiculo double,
fc_adm_montomaximovehiculouva double,
fc_adm_montominimo double,
fc_adm_montominimouva double,
fc_adm_pctfinanciaciontradicional double,
fc_adm_pctfinanciacionuva double,
fc_adm_pctmaxfinanciacioncupon double,
int_adm_plazofinaltradicional int,
int_adm_plazofinaluva int,
int_adm_plazomaximocupon int,
int_adm_plazominimo int,
int_adm_plazominimocupon int,
int_adm_plazominimouva int,
fc_adm_tasa12mprentrad double,
fc_adm_tasa12mprenuva double,
fc_adm_tasa24mprentrad double,
fc_adm_tasa24mprenuva double,
fc_adm_tasa36mprentrad double,
fc_adm_tasa36mprenuva double,
fc_adm_tasa48mprentrad double,
fc_adm_tasa48mprenuva double,
fc_adm_tasa60mprentrad double,
fc_adm_tasa60mprenuva double,
fc_adm_tasafinaltradicional double,
fc_adm_tasafinaluva double,
cod_adm_tipovehiculo int,
fc_adm_valorvehiculo double,
fc_adm_valorvehiculoestimado double,
ds_adm_json string
)
PARTITIONED BY (
  partition_date string)
STORED AS PARQUET
LOCATION
  '/santander/bi-corp/common/admision/stk_adm_ind_omdmprendario'
;