CREATE EXTERNAL TABLE IF NOT EXISTS bi_corp_common.stk_rcp_movimientoscacs (
ds_rcp_codigolocacion string,
ds_rcp_acctnum string,
cod_nro_cuenta bigint,
fc_rcp_montopago decimal(17,2),
cod_rcp_soportemensaje string,
dt_rcp_fechaactividad string,
cod_rcp_actividadcoleccion string,
ds_rcp_partycntctcode string,
ds_rcp_lugarllamado string,
fc_rcp_promesapago1 decimal(17,2),
dt_rcp_fechapromesapago1 string,
fc_rcp_promesapago2 decimal(17,2),
dt_rcp_fechapromesapago2 string,
ds_rcp_estadoactual string,
ds_rcp_estadoanterior string,
fc_rcp_importeexigible decimal(17,2),
fc_rcp_importedeuda decimal(17,2),
cod_suc_sucursal int,
ds_rcp_resp_coll_id string,
ds_rcp_collid string,
ds_rcp_secuenciamovimiento int,
fc_rcp_montochargeoff decimal(17,2),
ds_rcp_nupconletras string,
cod_per_nup bigint,
ds_rcp_nombrecliente string,
ds_rcp_dnicuit string,
ds_rcp_ciclo int,
ds_rcp_cicloanterior int,
dt_rcp_fechaentradamora string,
dt_rcp_fechaholddate string,
ds_rcp_excusanopago string,
ds_rcp_timezone string,
ds_rcp_codvaluacion string,
ds_rcp_tipocuenta string,
ds_rcp_codigoaccionrecomendada string,
ds_rcp_codigoriesgo string,
ds_rcp_scorecredito string,
ds_rcp_zona string,
ds_rcp_letrascore string,
ds_rcp_numeroscore string,
cod_rcp_escenario string,
ds_rcp_escenario string,
ds_rcp_solucion1 string,
ds_rcp_solucion2 string,
ds_rcp_accion1 string,
ds_rcp_accion2 string,
ds_rcp_accion3 string,
ds_rcp_accion4 string,
ds_rcp_accion5 string,
ds_rcp_mora404 string,
ds_rcp_verazbehavior string,
ds_rcp_marcabnp string,
ds_rcp_datorenta string,
fc_rcp_scorealineado decimal(17,2),
fc_rcp_balancerisktotal decimal(17,2),
fc_rcp_balanceriskunsecured decimal(17,2),
fc_rcp_balancerisksecured decimal(17,2),
fc_rcp_scorecard decimal(17,2)
)
PARTITIONED BY (
  partition_date string)
STORED AS PARQUET
LOCATION
  '${DATA_LAKE_SERVER}/santander/bi-corp/common/recuperaciones/stk_rcp_movimientoscacs'
;