SET mapred.job.queue.name=root.dataeng;

CREATE VIEW IF NOT EXISTS bi_corp_bdr.view_Gest_Finan_jm_sim_aj_std AS
select T0256_FEOPERAC,
T0256_S1EMP,
T0256_CONTRA1,
T0256_BIENGAR1,
T0256_INDHIPGA,
T0256_TIP_MIT,
T0256_CATPRINI,
T0256_SBCPRINI,
T0256_IDNUMCLI,
T0256_IDCLIFIN,
T0256_INMORINI,
T0256_CATPRFIN,
T0256_SBCPRFIN,
T0256_RW_PREM,
T0256_SDBPR,
T0256_SFBPR,
T0256_PROVDBPR,
T0256_PROVFBPR,
T0256_SDBNETPR,
T0256_SFBNETPR,
T0256_EADPREM,
T0256_EADCCFPR,
T0256_RWA_PREM,
T0256_CATPSFIN,
T0256_SBCPSFIN,
T0256_RW_POSM,
T0256_SDBNETPS,
T0256_SFBNETPS,
T0256_INMORFIN,
T0256_EADCFFPS,
T0256_RWA_POSM,
T0256_CCF_SFB,
T0256_CARSTPOS,
T0256_ORIGENCT,
T0256_ENTCNTRT,
T0256_ID_PROD,
T0256_EMPREPOR,
T0256_CLISEGTI,
T0256_CLISEGFI,
T0256_FLGEADNG,
T0256_FLG_CORE,
PARTITION_DATE
  from bi_corp_bdr.jm_sim_aj_std
where (T0256_S1EMP = '23100' and T0256_ID_PROD in ('00181', '00182', '00183')) or (T0256_S1EMP = '23106');