
CREATE EXTERNAL TABLE IF NOT EXISTS bi_corp_common.stk_tcr_cuentas(
    cod_tcr_tipo_cuenta string,
    cod_tcr_cuenta bigint,
    cod_per_nup_titular int,
    cod_tcr_estado_cuenta int,
    cod_tcr_producto string,
    ds_tcr_producto_tipo string,
    ds_tcr_producto_agrup string,
    cod_prod_producto string,
    cod_prod_subproducto string,
    cod_tcr_sucursal int,
    cod_tcr_sucursal_operativa int,
    cod_tcr_digito_verificador int,
    ds_tcr_aplicacion_relacionada string,
    cod_suc_sucursal int,
    cod_nro_cuenta bigint,
    cod_tcr_nro_firm int,
    cod_tcr_cartera int,
    cod_tcr_canal_venta int,
    ds_tcr_canal_venta string,
    dt_tcr_fecha_alta string,
    dt_tcr_ult_modif_fec string,
    dt_tcr_fecha_baja string,
    cod_tcr_motivo_baja_cta int,
    ds_tcr_motivo_baja_cta string,
    cod_tcr_sucursal_paquete int,
    cod_tcr_numero_paquete string,
    cod_tcr_modelo_liquidacion int,
    dt_tcr_fecha_ultimo_pago string,
    dt_tcr_fecha_cierre string,
    dt_tcr_fecha_proximo_cierre string,
    dt_tcr_fecha_ultima_compra string,
    dt_tcr_fecha_ultimo_vto string,
    dt_tcr_fecha_ultimo_vto_orig string,
    dt_tcr_fecha_proximo_vto string,
    dt_tcr_fecha_irregularidad string,
    cod_tcr_ult_mes_irregularidad int,
    cod_tcr_campania string,
    cod_tcr_campania_corto int,
    flag_tcr_marca_contrato_citi int,
    flag_tcr_marca_preembozada int,
    ds_tcr_campania_tipo string,
    cod_tcr_forma_pago int,
    ds_tcr_forma_pago string,

    flag_tcr_marca_limite_unificado int,
    fc_tcr_importe_limite_actual_compra_cuotas decimal(15,2),
    fc_tcr_importe_limite_compra_actual decimal(15,2),
    fc_tcr_factor_limite_compra_implicito decimal(4,1),
    fc_tcr_factor_limite_compra_calculado decimal(4,1),


    fc_tcr_importe_limite_compra_cuotas_segun_unificado_pesos decimal(15,2),
    fc_tcr_importe_limite_compra_cuotas_segun_unificado_dolares decimal(15,2),
    fc_tcr_importe_limite_compra_cuotas_segun_unificado decimal(15,2),

    fc_tcr_importe_limite_compras_total_segun_unificado_pesos decimal(15,2),
    fc_tcr_importe_limite_compras_total_segun_unificado_dolares decimal(15,2),
    fc_tcr_importe_limite_compras_total_segun_unificado decimal(15,2),

    fc_tcr_factor_compra_planes decimal(4,1),

    fc_tcr_importe_limite_compra_planes_segun_unificado_pesos decimal(15,2),
    fc_tcr_importe_limite_compra_planes_segun_unificado_dolares decimal(15,2),
    fc_tcr_importe_limite_compra_planes_segun_unificado decimal(15,2),

    fc_tcr_dias_mora int,
    fc_tcr_importe_saldo_total_pesos decimal(15,2),
    fc_tcr_importe_saldo_total_dolares decimal(15,2),
    fc_tcr_importe_saldo_total decimal(15,2),
    fc_tcr_importe_limite_compra_pesos decimal(15,2),
    fc_tcr_importe_limite_compra_dolares decimal(15,2),
    fc_tcr_importe_limite_compra decimal(15,2),
    fc_tcr_importe_saldo_tot_peso_ciclo decimal(15,2),
    fc_tcr_importe_saldo_tot_dolares_ciclo decimal(15,2),
    fc_tcr_importe_saldo_tot_ciclo decimal(15,2),
    fc_tcr_importe_saldo_pesos decimal(15,2),
    fc_tcr_importe_saldo_dolares decimal(15,2),
    fc_tcr_importe_limite_credito_pesos decimal(15,2),
    fc_tcr_importe_limite_credito_dolares decimal(15,2),
    fc_tcr_importe_limite_credito bigint,
    fc_tcr_pago_minimo decimal(15,2),
    fc_tcr_monto_adelanto_dolar_ciclo decimal(15,2),
    fc_tcr_monto_adelanto_pesos_ciclo decimal(15,2),
    fc_tcr_monto_compra_dolar_ciclo decimal(15,2),
    fc_tcr_monto_compra_pesos_ciclo decimal(15,2),
    fc_tcr_porcentaje_bonificacion_atm int,
    cod_tcr_no_renov_motivo int,
    ds_tcr_no_renov_motivo string,
    dt_tcr_no_renov_fecha string,
    cod_trc_tipo_paquete string,
    cod_tcr_grupo_afinidad int,
    ds_tcr_grupo_afinidad string,
    cod_tcr_usuario_alta string,
    cod_tcr_cargo_porc_bonif int,
    ds_tcr_apellido_nombre_embozado string,
    fc_tcr_dolar_visa decimal(15,2),
    dt_tcr_fecha_alta_original string,
    dt_tcr_fecha_baja_original string,
    cod_tcr_marca_cuotaphone string,
    ds_tcr_signo_score string,
    fc_tcr_score_riesgo bigint,
    fc_tcr_pagos_total decimal(15,2)
)
PARTITIONED BY (
    partition_date STRING)
ROW FORMAT SERDE
  'org.apache.hadoop.hive.ql.io.parquet.serde.ParquetHiveSerDe'
STORED AS INPUTFORMAT
  'org.apache.hadoop.hive.ql.io.parquet.MapredParquetInputFormat'
OUTPUTFORMAT
  'org.apache.hadoop.hive.ql.io.parquet.MapredParquetOutputFormat'
LOCATION
  '${DATA_LAKE_SERVER}/santander/bi-corp/common/tarjetas/fact/stk_tcr_cuentas'