
/* --CREATE TABLE "BWHCORE"."MS0_DM_DWH_AREA_NEGOCIO_" 
"COD_PAIS" NUMBER(2,0), 
"COD_JERQ_ADN01" VARCHAR2(5), 
"COD_AREA_NEGOCIO" VARCHAR2(15), 
"COD_AREA_NEGOCIO_NIV_1" VARCHAR2(15), 
"COD_AREA_NEGOCIO_NIV_2" VARCHAR2(15), 
"COD_AREA_NEGOCIO_NIV_3" VARCHAR2(15), 
"COD_AREA_NEGOCIO_NIV_4" VARCHAR2(15), 
"COD_AREA_NEGOCIO_NIV_5" VARCHAR2(15), 
"COD_AREA_NEGOCIO_NIV_6" VARCHAR2(15), 
"COD_AREA_NEGOCIO_NIV_7" VARCHAR2(15), 
"COD_AREA_NEGOCIO_NIV_8" VARCHAR2(15), 
"COD_AREA_NEGOCIO_NIV_9" VARCHAR2(15), 
"COD_AREA_NEGOCIO_NIV_10" VARCHAR2(15), 
"COD_AREA_NEGOCIO_NIV_11" VARCHAR2(15), 
"COD_AREA_NEGOCIO_NIV_12" VARCHAR2(15), 
"COD_AREA_NEGOCIO_NIV_13" VARCHAR2(15), 
"COD_AREA_NEGOCIO_NIV_14" VARCHAR2(15), 
"DES_AREA_NEGOCIO_NIV_1" VARCHAR2(100), 
"DES_AREA_NEGOCIO_NIV_2" VARCHAR2(100), 
"DES_AREA_NEGOCIO_NIV_3" VARCHAR2(100), 
"DES_AREA_NEGOCIO_NIV_4" VARCHAR2(100), 
"DES_AREA_NEGOCIO_NIV_5" VARCHAR2(100), 
"DES_AREA_NEGOCIO_NIV_6" VARCHAR2(100), 
"DES_AREA_NEGOCIO_NIV_7" VARCHAR2(100), 
"DES_AREA_NEGOCIO_NIV_8" VARCHAR2(100), 
"DES_AREA_NEGOCIO_NIV_9" VARCHAR2(100), 
"DES_AREA_NEGOCIO_NIV_10" VARCHAR2(100), 
"DES_AREA_NEGOCIO_NIV_11" VARCHAR2(100), 
"DES_AREA_NEGOCIO_NIV_12" VARCHAR2(100), 
"DES_AREA_NEGOCIO_NIV_13" VARCHAR2(100), 
"DES_AREA_NEGOCIO_NIV_14" VARCHAR2(100), 
"SIG_AREA_NEGOCIO_NIV_1" CHAR(1), 
"SIG_AREA_NEGOCIO_NIV_2" CHAR(1), 
"SIG_AREA_NEGOCIO_NIV_3" CHAR(1), 
"SIG_AREA_NEGOCIO_NIV_4" CHAR(1), 
"SIG_AREA_NEGOCIO_NIV_5" CHAR(1), 
"SIG_AREA_NEGOCIO_NIV_6" CHAR(1), 
"SIG_AREA_NEGOCIO_NIV_7" CHAR(1), 
"SIG_AREA_NEGOCIO_NIV_8" CHAR(1), 
"SIG_AREA_NEGOCIO_NIV_9" CHAR(1), 
"SIG_AREA_NEGOCIO_NIV_10" CHAR(1), 
"SIG_AREA_NEGOCIO_NIV_11" CHAR(1), 
"SIG_AREA_NEGOCIO_NIV_12" CHAR(1), 
"SIG_AREA_NEGOCIO_NIV_13" CHAR(1), 
"SIG_AREA_NEGOCIO_NIV_14" CHAR(1), 
"TIMEST_UMO" DATE, 
"USERID_UMO" VARCHAR2(20), 
"COD_AREA_NEGOCIO_NIV_0" VARCHAR2(15), 
"DES_AREA_NEGOCIO_NIV_0" VARCHAR2(100), 
"SIG_AREA_NEGOCIO_NIV_0" CHAR(1) 
*/	

/* --CREATE TABLE "BWHCORE"."MS0_DM_DWH_BCA_CORP_" 
"COD_PAIS" NUMBER(2,0), 
"COD_JERQ_BA01" VARCHAR2(5), 
"COD_BCA_CORP" VARCHAR2(25), 
"COD_BCA_CORP_NIV_1" VARCHAR2(25), 
"COD_BCA_CORP_NIV_2" VARCHAR2(25), 
"COD_BCA_CORP_NIV_3" VARCHAR2(25), 
"COD_BCA_CORP_NIV_4" VARCHAR2(25), 
"COD_BCA_CORP_NIV_5" VARCHAR2(25), 
"COD_BCA_CORP_NIV_6" VARCHAR2(25), 
"COD_BCA_CORP_NIV_7" VARCHAR2(25), 
"COD_BCA_CORP_NIV_8" VARCHAR2(25), 
"COD_BCA_CORP_NIV_9" VARCHAR2(25), 
"COD_BCA_CORP_NIV_10" VARCHAR2(25), 
"COD_BCA_CORP_NIV_11" VARCHAR2(25), 
"COD_BCA_CORP_NIV_12" VARCHAR2(25), 
"COD_BCA_CORP_NIV_13" VARCHAR2(25), 
"COD_BCA_CORP_NIV_14" VARCHAR2(25), 
"DES_BCA_CORP_NIV_1" VARCHAR2(100), 
"DES_BCA_CORP_NIV_2" VARCHAR2(100), 
"DES_BCA_CORP_NIV_3" VARCHAR2(100), 
"DES_BCA_CORP_NIV_4" VARCHAR2(100), 
"DES_BCA_CORP_NIV_5" VARCHAR2(100), 
"DES_BCA_CORP_NIV_6" VARCHAR2(100), 
"DES_BCA_CORP_NIV_7" VARCHAR2(100), 
"DES_BCA_CORP_NIV_8" VARCHAR2(100), 
"DES_BCA_CORP_NIV_9" VARCHAR2(100), 
"DES_BCA_CORP_NIV_10" VARCHAR2(100), 
"DES_BCA_CORP_NIV_11" VARCHAR2(100), 
"DES_BCA_CORP_NIV_12" VARCHAR2(100), 
"DES_BCA_CORP_NIV_13" VARCHAR2(100), 
"DES_BCA_CORP_NIV_14" VARCHAR2(100), 
"SIG_BCA_CORP_NIV_1" CHAR(1), 
"SIG_BCA_CORP_NIV_2" CHAR(1), 
"SIG_BCA_CORP_NIV_3" CHAR(1), 
"SIG_BCA_CORP_NIV_4" CHAR(1), 
"SIG_BCA_CORP_NIV_5" CHAR(1), 
"SIG_BCA_CORP_NIV_6" CHAR(1), 
"SIG_BCA_CORP_NIV_7" CHAR(1), 
"SIG_BCA_CORP_NIV_8" CHAR(1), 
"SIG_BCA_CORP_NIV_9" CHAR(1), 
"SIG_BCA_CORP_NIV_10" CHAR(1), 
"SIG_BCA_CORP_NIV_11" CHAR(1), 
"SIG_BCA_CORP_NIV_12" CHAR(1), 
"SIG_BCA_CORP_NIV_13" CHAR(1), 
"SIG_BCA_CORP_NIV_14" CHAR(1), 
"USERID_UMO" VARCHAR2(20), 
"TIMEST_UMO" DATE, 
"COD_BCA_CORP_NIV_0" VARCHAR2(15), 
"DES_BCA_CORP_NIV_0" VARCHAR2(100), 
"SIG_BCA_CORP_NIV_0" CHAR(1)
*/

/* --CREATE TABLE "BWHCORE"."MS0_DM_DWH_CENTRO_" 
"COD_PAIS" NUMBER(2,0), 
"COD_JERQ_CC01" VARCHAR2(5), 
"COD_CENTRO_CONT" CHAR(4), 
"COD_CENTRO_CONT_NIV_1" CHAR(4), 
"COD_CENTRO_CONT_NIV_2" CHAR(4), 
"COD_CENTRO_CONT_NIV_3" CHAR(4), 
"COD_CENTRO_CONT_NIV_4" CHAR(4), 
"COD_CENTRO_CONT_NIV_5" CHAR(4), 
"COD_CENTRO_CONT_NIV_6" CHAR(4), 
"COD_CENTRO_CONT_NIV_7" CHAR(4), 
"COD_CENTRO_CONT_NIV_8" CHAR(4), 
"COD_CENTRO_CONT_NIV_9" CHAR(4), 
"COD_CENTRO_CONT_NIV_10" CHAR(4), 
"COD_CENTRO_CONT_NIV_11" CHAR(4), 
"COD_CENTRO_CONT_NIV_12" CHAR(4), 
"COD_CENTRO_CONT_NIV_13" CHAR(4), 
"COD_CENTRO_CONT_NIV_14" CHAR(4), 
"DES_CENTRO_CONT_NIV_1" VARCHAR2(50), 
"DES_CENTRO_CONT_NIV_2" VARCHAR2(50), 
"DES_CENTRO_CONT_NIV_3" VARCHAR2(50), 
"DES_CENTRO_CONT_NIV_4" VARCHAR2(50), 
"DES_CENTRO_CONT_NIV_5" VARCHAR2(50), 
"DES_CENTRO_CONT_NIV_6" VARCHAR2(50), 
"DES_CENTRO_CONT_NIV_7" VARCHAR2(50), 
"DES_CENTRO_CONT_NIV_8" VARCHAR2(50), 
"DES_CENTRO_CONT_NIV_9" VARCHAR2(50), 
"DES_CENTRO_CONT_NIV_10" VARCHAR2(50), 
"DES_CENTRO_CONT_NIV_11" VARCHAR2(50), 
"DES_CENTRO_CONT_NIV_12" VARCHAR2(50), 
"DES_CENTRO_CONT_NIV_13" VARCHAR2(50), 
"DES_CENTRO_CONT_NIV_14" VARCHAR2(50), 
"SIG_CENTRO_CONT_NIV_1" CHAR(1), 
"SIG_CENTRO_CONT_NIV_2" CHAR(1), 
"SIG_CENTRO_CONT_NIV_3" CHAR(1), 
"SIG_CENTRO_CONT_NIV_4" CHAR(1), 
"SIG_CENTRO_CONT_NIV_5" CHAR(1), 
"SIG_CENTRO_CONT_NIV_6" CHAR(1), 
"SIG_CENTRO_CONT_NIV_7" CHAR(1), 
"SIG_CENTRO_CONT_NIV_8" CHAR(1), 
"SIG_CENTRO_CONT_NIV_9" CHAR(1), 
"SIG_CENTRO_CONT_NIV_10" CHAR(1), 
"SIG_CENTRO_CONT_NIV_11" CHAR(1), 
"SIG_CENTRO_CONT_NIV_12" CHAR(1), 
"SIG_CENTRO_CONT_NIV_13" CHAR(1), 
"SIG_CENTRO_CONT_NIV_14" CHAR(1), 
"TIMEST_UMO" DATE, 
"USERID_UMO" VARCHAR2(20), 
"COD_CENTRO_CONT_NIV_0" VARCHAR2(15), 
"DES_CENTRO_CONT_NIV_0" VARCHAR2(100), 
"SIG_CENTRO_CONT_NIV_0" CHAR(1)
*/

/* --CREATE TABLE "BWHCORE"."MS0_DM_DWH_COBRABILIDAD_" 
"COD_PAIS" NUMBER(2,0), 
"COD_JERQ_CB01" VARCHAR2(5), 
"COD_COBRABILIDAD" VARCHAR2(6), 
"COD_COBRABILIDAD_NIV_1" VARCHAR2(6), 
"COD_COBRABILIDAD_NIV_2" VARCHAR2(6), 
"COD_COBRABILIDAD_NIV_3" VARCHAR2(6), 
"COD_COBRABILIDAD_NIV_4" VARCHAR2(6), 
"COD_COBRABILIDAD_NIV_5" VARCHAR2(6), 
"COD_COBRABILIDAD_NIV_6" VARCHAR2(6), 
"COD_COBRABILIDAD_NIV_7" VARCHAR2(6), 
"COD_COBRABILIDAD_NIV_8" VARCHAR2(6), 
"COD_COBRABILIDAD_NIV_9" VARCHAR2(6), 
"COD_COBRABILIDAD_NIV_10" VARCHAR2(6), 
"COD_COBRABILIDAD_NIV_11" VARCHAR2(6), 
"COD_COBRABILIDAD_NIV_12" VARCHAR2(6), 
"COD_COBRABILIDAD_NIV_13" VARCHAR2(6), 
"COD_COBRABILIDAD_NIV_14" VARCHAR2(6), 
"DES_COBRABILIDAD_NIV_1" VARCHAR2(100), 
"DES_COBRABILIDAD_NIV_2" VARCHAR2(100), 
"DES_COBRABILIDAD_NIV_3" VARCHAR2(100), 
"DES_COBRABILIDAD_NIV_4" VARCHAR2(100), 
"DES_COBRABILIDAD_NIV_5" VARCHAR2(100), 
"DES_COBRABILIDAD_NIV_6" VARCHAR2(100), 
"DES_COBRABILIDAD_NIV_7" VARCHAR2(100), 
"DES_COBRABILIDAD_NIV_8" VARCHAR2(100), 
"DES_COBRABILIDAD_NIV_9" VARCHAR2(100), 
"DES_COBRABILIDAD_NIV_10" VARCHAR2(100), 
"DES_COBRABILIDAD_NIV_11" VARCHAR2(100), 
"DES_COBRABILIDAD_NIV_12" VARCHAR2(100), 
"DES_COBRABILIDAD_NIV_13" VARCHAR2(100), 
"DES_COBRABILIDAD_NIV_14" VARCHAR2(100), 
"SIG_COBRABILIDAD_NIV_1" CHAR(1), 
"SIG_COBRABILIDAD_NIV_2" CHAR(1), 
"SIG_COBRABILIDAD_NIV_3" CHAR(1), 
"SIG_COBRABILIDAD_NIV_4" CHAR(1), 
"SIG_COBRABILIDAD_NIV_5" CHAR(1), 
"SIG_COBRABILIDAD_NIV_6" CHAR(1), 
"SIG_COBRABILIDAD_NIV_7" CHAR(1), 
"SIG_COBRABILIDAD_NIV_8" CHAR(1), 
"SIG_COBRABILIDAD_NIV_9" CHAR(1), 
"SIG_COBRABILIDAD_NIV_10" CHAR(1), 
"SIG_COBRABILIDAD_NIV_11" CHAR(1), 
"SIG_COBRABILIDAD_NIV_12" CHAR(1), 
"SIG_COBRABILIDAD_NIV_13" CHAR(1), 
"SIG_COBRABILIDAD_NIV_14" CHAR(1), 
"TIMEST_UMO" DATE, 
"USERID_UMO" VARCHAR2(20), 
"COD_COBRABILIDAD_NIV_0" VARCHAR2(15), 
"DES_COBRABILIDAD_NIV_0" VARCHAR2(100), 
"SIG_COBRABILIDAD_NIV_0" CHAR(1) 
*/

/* --CREATE TABLE "BWHCORE"."MS0_DM_DWH_CTA_RESULTADOS_" 
"COD_PAIS" NUMBER(2,0) NOT NULL ENABLE, 
"COD_JERQ_CR01" VARCHAR2(5) NOT NULL ENABLE, 
"COD_CTA_RESULTADOS" VARCHAR2(15) NOT NULL ENABLE, 
"COD_CTA_RESULTADOS_NIV_1" VARCHAR2(15), 
"COD_CTA_RESULTADOS_NIV_2" VARCHAR2(15), 
"COD_CTA_RESULTADOS_NIV_3" VARCHAR2(15), 
"COD_CTA_RESULTADOS_NIV_4" VARCHAR2(15), 
"COD_CTA_RESULTADOS_NIV_5" VARCHAR2(15), 
"COD_CTA_RESULTADOS_NIV_6" VARCHAR2(15), 
"COD_CTA_RESULTADOS_NIV_7" VARCHAR2(15), 
"COD_CTA_RESULTADOS_NIV_8" VARCHAR2(15), 
"COD_CTA_RESULTADOS_NIV_9" VARCHAR2(15), 
"COD_CTA_RESULTADOS_NIV_10" VARCHAR2(15), 
"COD_CTA_RESULTADOS_NIV_11" VARCHAR2(15), 
"COD_CTA_RESULTADOS_NIV_12" VARCHAR2(15), 
"COD_CTA_RESULTADOS_NIV_13" VARCHAR2(15), 
"COD_CTA_RESULTADOS_NIV_14" VARCHAR2(15), 
"DES_CTA_RESULTADOS_NIV_1" VARCHAR2(100), 
"DES_CTA_RESULTADOS_NIV_2" VARCHAR2(100), 
"DES_CTA_RESULTADOS_NIV_3" VARCHAR2(100), 
"DES_CTA_RESULTADOS_NIV_4" VARCHAR2(100), 
"DES_CTA_RESULTADOS_NIV_5" VARCHAR2(100), 
"DES_CTA_RESULTADOS_NIV_6" VARCHAR2(100), 
"DES_CTA_RESULTADOS_NIV_7" VARCHAR2(100), 
"DES_CTA_RESULTADOS_NIV_8" VARCHAR2(100), 
"DES_CTA_RESULTADOS_NIV_9" VARCHAR2(100), 
"DES_CTA_RESULTADOS_NIV_10" VARCHAR2(100), 
"DES_CTA_RESULTADOS_NIV_11" VARCHAR2(100), 
"DES_CTA_RESULTADOS_NIV_12" VARCHAR2(100), 
"DES_CTA_RESULTADOS_NIV_13" VARCHAR2(100), 
"DES_CTA_RESULTADOS_NIV_14" VARCHAR2(100), 
"SIG_CTA_RESULTADOS_NIV_1" CHAR(1), 
"SIG_CTA_RESULTADOS_NIV_2" CHAR(1), 
"SIG_CTA_RESULTADOS_NIV_3" CHAR(1), 
"SIG_CTA_RESULTADOS_NIV_4" CHAR(1), 
"SIG_CTA_RESULTADOS_NIV_5" CHAR(1), 
"SIG_CTA_RESULTADOS_NIV_6" CHAR(1), 
"SIG_CTA_RESULTADOS_NIV_7" CHAR(1), 
"SIG_CTA_RESULTADOS_NIV_8" CHAR(1), 
"SIG_CTA_RESULTADOS_NIV_9" CHAR(1), 
"SIG_CTA_RESULTADOS_NIV_10" CHAR(1), 
"SIG_CTA_RESULTADOS_NIV_11" CHAR(1), 
"SIG_CTA_RESULTADOS_NIV_12" CHAR(1), 
"SIG_CTA_RESULTADOS_NIV_13" CHAR(1), 
"SIG_CTA_RESULTADOS_NIV_14" CHAR(1), 
"USERID_UMO" VARCHAR2(20), 
"TIMEST_UMO" DATE, 
"COD_CTA_RESULTADOS_NIV_0" VARCHAR2(15), 
"DES_CTA_RESULTADOS_NIV_0" VARCHAR2(100), 
"SIG_CTA_RESULTADOS_NIV_0" CHAR(1),
*/

/* --CREATE TABLE "BWHCORE"."MS0_DM_DWH_GESTOR_" 
"COD_PAIS" NUMBER(2,0), 
"COD_JERQ_CE01" VARCHAR2(5), 
"COD_GESTOR" VARCHAR2(12), 
"COD_GESTOR_NIV_1" VARCHAR2(12), 
"COD_GESTOR_NIV_2" VARCHAR2(12), 
"COD_GESTOR_NIV_3" VARCHAR2(12), 
"COD_GESTOR_NIV_4" VARCHAR2(12), 
"COD_GESTOR_NIV_5" VARCHAR2(12), 
"COD_GESTOR_NIV_6" VARCHAR2(12), 
"COD_GESTOR_NIV_7" VARCHAR2(12), 
"COD_GESTOR_NIV_8" VARCHAR2(12), 
"COD_GESTOR_NIV_9" VARCHAR2(12), 
"COD_GESTOR_NIV_10" VARCHAR2(12), 
"COD_GESTOR_NIV_11" VARCHAR2(12), 
"COD_GESTOR_NIV_12" VARCHAR2(12), 
"COD_GESTOR_NIV_13" VARCHAR2(12), 
"COD_GESTOR_NIV_14" VARCHAR2(12), 
"DES_GESTOR_NIV_1" VARCHAR2(100), 
"DES_GESTOR_NIV_2" VARCHAR2(100), 
"DES_GESTOR_NIV_3" VARCHAR2(100), 
"DES_GESTOR_NIV_4" VARCHAR2(100), 
"DES_GESTOR_NIV_5" VARCHAR2(100), 
"DES_GESTOR_NIV_6" VARCHAR2(100), 
"DES_GESTOR_NIV_7" VARCHAR2(100), 
"DES_GESTOR_NIV_8" VARCHAR2(100), 
"DES_GESTOR_NIV_9" VARCHAR2(100), 
"DES_GESTOR_NIV_10" VARCHAR2(100), 
"DES_GESTOR_NIV_11" VARCHAR2(100), 
"DES_GESTOR_NIV_12" VARCHAR2(100), 
"DES_GESTOR_NIV_13" VARCHAR2(100), 
"DES_GESTOR_NIV_14" VARCHAR2(100), 
"SIG_GESTOR_NIV_1" CHAR(1), 
"SIG_GESTOR_NIV_2" CHAR(1), 
"SIG_GESTOR_NIV_3" CHAR(1), 
"SIG_GESTOR_NIV_4" CHAR(1), 
"SIG_GESTOR_NIV_5" CHAR(1), 
"SIG_GESTOR_NIV_6" CHAR(1), 
"SIG_GESTOR_NIV_7" CHAR(1), 
"SIG_GESTOR_NIV_8" CHAR(1), 
"SIG_GESTOR_NIV_9" CHAR(1), 
"SIG_GESTOR_NIV_10" CHAR(1), 
"SIG_GESTOR_NIV_11" CHAR(1), 
"SIG_GESTOR_NIV_12" CHAR(1), 
"SIG_GESTOR_NIV_13" CHAR(1), 
"SIG_GESTOR_NIV_14" CHAR(1), 
"TIMEST_UMO" DATE, 
"USERID_UMO" VARCHAR2(20), 
"COD_GESTOR_NIV_0" VARCHAR2(15), 
"DES_GESTOR_NIV_0" VARCHAR2(100), 
"SIG_GESTOR_NIV_0" CHAR(1),
*/

/* --CREATE TABLE "BWHCORE"."MS0_DM_DWH_GESTORES" 
"COD_PAIS" NUMBER(2,0) NOT NULL ENABLE, 
"COD_GESTOR" VARCHAR2(8) NOT NULL ENABLE, 
"DES_GESTOR" VARCHAR2(50), 
"COD_ENTIDAD" CHAR(4), 
"COD_OFICIAL" CHAR(4), 
"COD_OFI_GESTORA" CHAR(4), 
"NOM_CARGO_GESTOR" VARCHAR2(50), 
"COD_TIP_OFICIAL" CHAR(3), 
"NUM_DOC_ID" VARCHAR2(20), 
"FEC_ALTA" DATE, 
"FEC_BAJA" DATE, 
"COD_PROCESO" VARCHAR2(8), 
"IND_ACTIVO" VARCHAR2(1), 
"USERID_UMO" CHAR(8), 
"TIMEST_UMO" DATE, 
*/

/* --CREATE TABLE "BWHCORE"."MS0_DM_DWH_GRUPOS_GLOBALES_" 
"COD_PAIS" NUMBER(2,0), 
"COD_JERQ_GG01" VARCHAR2(5), 
"COD_GRUPO_CLIENTE" VARCHAR2(15), 
"COD_GRUPO_CLIENTE_NIV_1" VARCHAR2(15), 
"COD_GRUPO_CLIENTE_NIV_2" VARCHAR2(15), 
"COD_GRUPO_CLIENTE_NIV_3" VARCHAR2(15), 
"COD_GRUPO_CLIENTE_NIV_4" VARCHAR2(15), 
"COD_GRUPO_CLIENTE_NIV_5" VARCHAR2(15), 
"COD_GRUPO_CLIENTE_NIV_6" VARCHAR2(15), 
"COD_GRUPO_CLIENTE_NIV_7" VARCHAR2(15), 
"COD_GRUPO_CLIENTE_NIV_8" VARCHAR2(15), 
"COD_GRUPO_CLIENTE_NIV_9" VARCHAR2(15), 
"COD_GRUPO_CLIENTE_NIV_10" VARCHAR2(15), 
"COD_GRUPO_CLIENTE_NIV_11" VARCHAR2(15), 
"COD_GRUPO_CLIENTE_NIV_12" VARCHAR2(15), 
"COD_GRUPO_CLIENTE_NIV_13" VARCHAR2(15), 
"COD_GRUPO_CLIENTE_NIV_14" VARCHAR2(15), 
"DES_GRUPO_CLIENTE_NIV_1" VARCHAR2(100), 
"DES_GRUPO_CLIENTE_NIV_2" VARCHAR2(100), 
"DES_GRUPO_CLIENTE_NIV_3" VARCHAR2(100), 
"DES_GRUPO_CLIENTE_NIV_4" VARCHAR2(100), 
"DES_GRUPO_CLIENTE_NIV_5" VARCHAR2(100), 
"DES_GRUPO_CLIENTE_NIV_6" VARCHAR2(100), 
"DES_GRUPO_CLIENTE_NIV_7" VARCHAR2(100), 
"DES_GRUPO_CLIENTE_NIV_8" VARCHAR2(100), 
"DES_GRUPO_CLIENTE_NIV_9" VARCHAR2(100), 
"DES_GRUPO_CLIENTE_NIV_10" VARCHAR2(100), 
"DES_GRUPO_CLIENTE_NIV_11" VARCHAR2(100), 
"DES_GRUPO_CLIENTE_NIV_12" VARCHAR2(100), 
"DES_GRUPO_CLIENTE_NIV_13" VARCHAR2(100), 
"DES_GRUPO_CLIENTE_NIV_14" VARCHAR2(100), 
"SIG_GRUPO_CLIENTE_NIV_1" CHAR(1), 
"SIG_GRUPO_CLIENTE_NIV_2" CHAR(1), 
"SIG_GRUPO_CLIENTE_NIV_3" CHAR(1), 
"SIG_GRUPO_CLIENTE_NIV_4" CHAR(1), 
"SIG_GRUPO_CLIENTE_NIV_5" CHAR(1), 
"SIG_GRUPO_CLIENTE_NIV_6" CHAR(1), 
"SIG_GRUPO_CLIENTE_NIV_7" CHAR(1), 
"SIG_GRUPO_CLIENTE_NIV_8" CHAR(1), 
"SIG_GRUPO_CLIENTE_NIV_9" CHAR(1), 
"SIG_GRUPO_CLIENTE_NIV_10" CHAR(1), 
"SIG_GRUPO_CLIENTE_NIV_11" CHAR(1), 
"SIG_GRUPO_CLIENTE_NIV_12" CHAR(1), 
"SIG_GRUPO_CLIENTE_NIV_13" CHAR(1), 
"SIG_GRUPO_CLIENTE_NIV_14" CHAR(1), 
"TIMEST_UMO" DATE, 
"USERID_UMO" VARCHAR2(20), 
"COD_GRUPO_CLIENTE_NIV_0" VARCHAR2(15), 
"DES_GRUPO_CLIENTE_NIV_0" VARCHAR2(100), 
"SIG_GRUPO_CLIENTE_NIV_0" CHAR(1),
*/

/* --CREATE TABLE "BWHCORE"."MS0_DM_DWH_OFICINA" 
"COD_PAIS" NUMBER(2,0), 
"COD_JERQ_OC01" VARCHAR2(5), 
"COD_OFI_COMERCIAL" VARCHAR2(15), 
"COD_OFI_COMERCIAL_NIV_1" VARCHAR2(15), 
"COD_OFI_COMERCIAL_NIV_2" VARCHAR2(15), 
"COD_OFI_COMERCIAL_NIV_3" VARCHAR2(15), 
"COD_OFI_COMERCIAL_NIV_4" VARCHAR2(15), 
"COD_OFI_COMERCIAL_NIV_5" VARCHAR2(15), 
"COD_OFI_COMERCIAL_NIV_6" VARCHAR2(15), 
"COD_OFI_COMERCIAL_NIV_7" VARCHAR2(15), 
"COD_OFI_COMERCIAL_NIV_8" VARCHAR2(15), 
"COD_OFI_COMERCIAL_NIV_9" VARCHAR2(15), 
"COD_OFI_COMERCIAL_NIV_10" VARCHAR2(15), 
"COD_OFI_COMERCIAL_NIV_11" VARCHAR2(15), 
"COD_OFI_COMERCIAL_NIV_12" VARCHAR2(15), 
"COD_OFI_COMERCIAL_NIV_13" VARCHAR2(15), 
"COD_OFI_COMERCIAL_NIV_14" VARCHAR2(15), 
"DES_OFI_COMERCIAL_NIV_1" VARCHAR2(100), 
"DES_OFI_COMERCIAL_NIV_2" VARCHAR2(100), 
"DES_OFI_COMERCIAL_NIV_3" VARCHAR2(100), 
"DES_OFI_COMERCIAL_NIV_4" VARCHAR2(100), 
"DES_OFI_COMERCIAL_NIV_5" VARCHAR2(100), 
"DES_OFI_COMERCIAL_NIV_6" VARCHAR2(100), 
"DES_OFI_COMERCIAL_NIV_7" VARCHAR2(100), 
"DES_OFI_COMERCIAL_NIV_8" VARCHAR2(100), 
"DES_OFI_COMERCIAL_NIV_9" VARCHAR2(100), 
"DES_OFI_COMERCIAL_NIV_10" VARCHAR2(100), 
"DES_OFI_COMERCIAL_NIV_11" VARCHAR2(100), 
"DES_OFI_COMERCIAL_NIV_12" VARCHAR2(100), 
"DES_OFI_COMERCIAL_NIV_13" VARCHAR2(100), 
"DES_OFI_COMERCIAL_NIV_14" VARCHAR2(100), 
"SIG_OFI_COMERCIAL_NIV_1" CHAR(1), 
"SIG_OFI_COMERCIAL_NIV_2" CHAR(1), 
"SIG_OFI_COMERCIAL_NIV_3" CHAR(1), 
"SIG_OFI_COMERCIAL_NIV_4" CHAR(1), 
"SIG_OFI_COMERCIAL_NIV_5" CHAR(1), 
"SIG_OFI_COMERCIAL_NIV_6" CHAR(1), 
"SIG_OFI_COMERCIAL_NIV_7" CHAR(1), 
"SIG_OFI_COMERCIAL_NIV_8" CHAR(1), 
"SIG_OFI_COMERCIAL_NIV_9" CHAR(1), 
"SIG_OFI_COMERCIAL_NIV_10" CHAR(1), 
"SIG_OFI_COMERCIAL_NIV_11" CHAR(1), 
"SIG_OFI_COMERCIAL_NIV_12" CHAR(1), 
"SIG_OFI_COMERCIAL_NIV_13" CHAR(1), 
"SIG_OFI_COMERCIAL_NIV_14" CHAR(1), 
"IND_BALANCEADA_OFI_COMERCIAL" CHAR(1) DEFAULT 'S', 
"USERID_UMO" VARCHAR2(20), 
"TIMEST_UMO" DATE, 
"COD_OFI_COMERCIAL_NIV_0" VARCHAR2(15), 
"DES_OFI_COMERCIAL_NIV_0" VARCHAR2(100), 
"SIG_OFI_COMERCIAL_NIV_0" CHAR(1),
*/

/* --CREATE TABLE "BWHCORE"."MS0_DM_DWH_SEGMENTOS" 
"COD_PAIS" NUMBER(2,0) NOT NULL ENABLE, 
"COD_JERQ_SG01" VARCHAR2(5) NOT NULL ENABLE, 
"COD_SEGMENTOS" VARCHAR2(15) NOT NULL ENABLE, 
"COD_SEGMENTOS_NIV_1" VARCHAR2(15), 
"COD_SEGMENTOS_NIV_2" VARCHAR2(15), 
"COD_SEGMENTOS_NIV_3" VARCHAR2(15), 
"COD_SEGMENTOS_NIV_4" VARCHAR2(15), 
"COD_SEGMENTOS_NIV_5" VARCHAR2(15), 
"COD_SEGMENTOS_NIV_6" VARCHAR2(15), 
"COD_SEGMENTOS_NIV_7" VARCHAR2(15), 
"COD_SEGMENTOS_NIV_8" VARCHAR2(15), 
"COD_SEGMENTOS_NIV_9" VARCHAR2(15), 
"COD_SEGMENTOS_NIV_10" VARCHAR2(15), 
"COD_SEGMENTOS_NIV_11" VARCHAR2(15), 
"COD_SEGMENTOS_NIV_12" VARCHAR2(15), 
"COD_SEGMENTOS_NIV_13" VARCHAR2(15), 
"COD_SEGMENTOS_NIV_14" VARCHAR2(15), 
"DES_SEGMENTOS_NIV_1" VARCHAR2(100), 
"DES_SEGMENTOS_NIV_2" VARCHAR2(100), 
"DES_SEGMENTOS_NIV_3" VARCHAR2(100), 
"DES_SEGMENTOS_NIV_4" VARCHAR2(100), 
"DES_SEGMENTOS_NIV_5" VARCHAR2(100), 
"DES_SEGMENTOS_NIV_6" VARCHAR2(100), 
"DES_SEGMENTOS_NIV_7" VARCHAR2(100), 
"DES_SEGMENTOS_NIV_8" VARCHAR2(100), 
"DES_SEGMENTOS_NIV_9" VARCHAR2(100), 
"DES_SEGMENTOS_NIV_10" VARCHAR2(100), 
"DES_SEGMENTOS_NIV_11" VARCHAR2(100), 
"DES_SEGMENTOS_NIV_12" VARCHAR2(100), 
"DES_SEGMENTOS_NIV_13" VARCHAR2(100), 
"DES_SEGMENTOS_NIV_14" VARCHAR2(100), 
"SIG_SEGMENTOS_NIV_1" CHAR(1), 
"SIG_SEGMENTOS_NIV_2" CHAR(1), 
"SIG_SEGMENTOS_NIV_3" CHAR(1), 
"SIG_SEGMENTOS_NIV_4" CHAR(1), 
"SIG_SEGMENTOS_NIV_5" CHAR(1), 
"SIG_SEGMENTOS_NIV_6" CHAR(1), 
"SIG_SEGMENTOS_NIV_7" CHAR(1), 
"SIG_SEGMENTOS_NIV_8" CHAR(1), 
"SIG_SEGMENTOS_NIV_9" CHAR(1), 
"SIG_SEGMENTOS_NIV_10" CHAR(1), 
"SIG_SEGMENTOS_NIV_11" CHAR(1), 
"SIG_SEGMENTOS_NIV_12" CHAR(1), 
"SIG_SEGMENTOS_NIV_13" CHAR(1), 
"SIG_SEGMENTOS_NIV_14" CHAR(1), 
"IND_BALANCEADA_SEGMENTOS" CHAR(1) DEFAULT 'S', 
"USERID_UMO" VARCHAR2(20), 
"TIMEST_UMO" DATE, 
"COD_SEGMENTOS_NIV_0" VARCHAR2(15), 
"DES_SEGMENTOS_NIV_0" VARCHAR2(100), 
"SIG_SEGMENTOS_NIV_0" CHAR(1), 
*/

/* -- CREATE TABLE "BWHCORE"."MS0_DM_DWH_TIPO_AJUSTE_" 
"COD_PAIS" NUMBER(2,0), 
"COD_JERQ_CA01" VARCHAR2(5), 
"COD_TIP_AJUSTE" VARCHAR2(6), 
"COD_TIP_AJUSTE_NIV_1" VARCHAR2(6), 
"COD_TIP_AJUSTE_NIV_2" VARCHAR2(6), 
"COD_TIP_AJUSTE_NIV_3" VARCHAR2(6), 
"COD_TIP_AJUSTE_NIV_4" VARCHAR2(6), 
"COD_TIP_AJUSTE_NIV_5" VARCHAR2(6), 
"COD_TIP_AJUSTE_NIV_6" VARCHAR2(6), 
"COD_TIP_AJUSTE_NIV_7" VARCHAR2(6), 
"COD_TIP_AJUSTE_NIV_8" VARCHAR2(6), 
"COD_TIP_AJUSTE_NIV_9" VARCHAR2(6), 
"COD_TIP_AJUSTE_NIV_10" VARCHAR2(6), 
"COD_TIP_AJUSTE_NIV_11" VARCHAR2(6), 
"COD_TIP_AJUSTE_NIV_12" VARCHAR2(6), 
"COD_TIP_AJUSTE_NIV_13" VARCHAR2(6), 
"COD_TIP_AJUSTE_NIV_14" VARCHAR2(6), 
"DES_TIP_AJUSTE_NIV_1" VARCHAR2(100), 
"DES_TIP_AJUSTE_NIV_2" VARCHAR2(100), 
"DES_TIP_AJUSTE_NIV_3" VARCHAR2(100), 
"DES_TIP_AJUSTE_NIV_4" VARCHAR2(100), 
"DES_TIP_AJUSTE_NIV_5" VARCHAR2(100), 
"DES_TIP_AJUSTE_NIV_6" VARCHAR2(100), 
"DES_TIP_AJUSTE_NIV_7" VARCHAR2(100), 
"DES_TIP_AJUSTE_NIV_8" VARCHAR2(100), 
"DES_TIP_AJUSTE_NIV_9" VARCHAR2(100), 
"DES_TIP_AJUSTE_NIV_10" VARCHAR2(100), 
"DES_TIP_AJUSTE_NIV_11" VARCHAR2(100), 
"DES_TIP_AJUSTE_NIV_12" VARCHAR2(100), 
"DES_TIP_AJUSTE_NIV_13" VARCHAR2(100), 
"DES_TIP_AJUSTE_NIV_14" VARCHAR2(100), 
"SIG_TIP_AJUSTE_NIV_1" CHAR(1), 
"SIG_TIP_AJUSTE_NIV_2" CHAR(1), 
"SIG_TIP_AJUSTE_NIV_3" CHAR(1), 
"SIG_TIP_AJUSTE_NIV_4" CHAR(1), 
"SIG_TIP_AJUSTE_NIV_5" CHAR(1), 
"SIG_TIP_AJUSTE_NIV_6" CHAR(1), 
"SIG_TIP_AJUSTE_NIV_7" CHAR(1), 
"SIG_TIP_AJUSTE_NIV_8" CHAR(1), 
"SIG_TIP_AJUSTE_NIV_9" CHAR(1), 
"SIG_TIP_AJUSTE_NIV_10" CHAR(1), 
"SIG_TIP_AJUSTE_NIV_11" CHAR(1), 
"SIG_TIP_AJUSTE_NIV_12" CHAR(1), 
"SIG_TIP_AJUSTE_NIV_13" CHAR(1), 
"SIG_TIP_AJUSTE_NIV_14" CHAR(1), 
"USERID_UMO" VARCHAR2(20), 
"TIMEST_UMO" DATE, 
"COD_TIP_AJUSTE_NIV_0" VARCHAR2(15), 
"DES_TIP_AJUSTE_NIV_0" VARCHAR2(100), 
"SIG_TIP_AJUSTE_NIV_0" CHAR(1), 
*/

/* -- CREATE TABLE "BWHCORE"."MS0_DM_DWH_TIPOLOGIA_" 
"COD_PAIS" NUMBER(2,0), 
"COD_JERQ_TI01" VARCHAR2(5), 
"COD_TIPOLOGIA" VARCHAR2(6), 
"COD_TIPOLOGIA_NIV_1" VARCHAR2(6), 
"COD_TIPOLOGIA_NIV_2" VARCHAR2(6), 
"COD_TIPOLOGIA_NIV_3" VARCHAR2(6), 
"COD_TIPOLOGIA_NIV_4" VARCHAR2(6), 
"COD_TIPOLOGIA_NIV_5" VARCHAR2(6), 
"COD_TIPOLOGIA_NIV_6" VARCHAR2(6), 
"COD_TIPOLOGIA_NIV_7" VARCHAR2(6), 
"COD_TIPOLOGIA_NIV_8" VARCHAR2(6), 
"COD_TIPOLOGIA_NIV_9" VARCHAR2(6), 
"COD_TIPOLOGIA_NIV_10" VARCHAR2(6), 
"COD_TIPOLOGIA_NIV_11" VARCHAR2(6), 
"COD_TIPOLOGIA_NIV_12" VARCHAR2(6), 
"COD_TIPOLOGIA_NIV_13" VARCHAR2(6), 
"COD_TIPOLOGIA_NIV_14" VARCHAR2(6), 
"DES_TIPOLOGIA_NIV_1" VARCHAR2(100), 
"DES_TIPOLOGIA_NIV_2" VARCHAR2(100), 
"DES_TIPOLOGIA_NIV_3" VARCHAR2(100), 
"DES_TIPOLOGIA_NIV_4" VARCHAR2(100), 
"DES_TIPOLOGIA_NIV_5" VARCHAR2(100), 
"DES_TIPOLOGIA_NIV_6" VARCHAR2(100), 
"DES_TIPOLOGIA_NIV_7" VARCHAR2(100), 
"DES_TIPOLOGIA_NIV_8" VARCHAR2(100), 
"DES_TIPOLOGIA_NIV_9" VARCHAR2(100), 
"DES_TIPOLOGIA_NIV_10" VARCHAR2(100), 
"DES_TIPOLOGIA_NIV_11" VARCHAR2(100), 
"DES_TIPOLOGIA_NIV_12" VARCHAR2(100), 
"DES_TIPOLOGIA_NIV_13" VARCHAR2(100), 
"DES_TIPOLOGIA_NIV_14" VARCHAR2(100), 
"SIG_TIPOLOGIA_NIV_1" CHAR(1), 
"SIG_TIPOLOGIA_NIV_2" CHAR(1), 
"SIG_TIPOLOGIA_NIV_3" CHAR(1), 
"SIG_TIPOLOGIA_NIV_4" CHAR(1), 
"SIG_TIPOLOGIA_NIV_5" CHAR(1), 
"SIG_TIPOLOGIA_NIV_6" CHAR(1), 
"SIG_TIPOLOGIA_NIV_7" CHAR(1), 
"SIG_TIPOLOGIA_NIV_8" CHAR(1), 
"SIG_TIPOLOGIA_NIV_9" CHAR(1), 
"SIG_TIPOLOGIA_NIV_10" CHAR(1), 
"SIG_TIPOLOGIA_NIV_11" CHAR(1), 
"SIG_TIPOLOGIA_NIV_12" CHAR(1), 
"SIG_TIPOLOGIA_NIV_13" CHAR(1), 
"SIG_TIPOLOGIA_NIV_14" CHAR(1), 
"TIMEST_UMO" DATE, 
"USERID_UMO" VARCHAR2(20), 
"COD_TIPOLOGIA_NIV_0" VARCHAR2(15), 
"DES_TIPOLOGIA_NIV_0" VARCHAR2(100), 
"SIG_TIPOLOGIA_NIV_0" CHAR(1), 
*/

/* --CREATE TABLE "BWHCORE"."MS0_DM_DWH_PRODUCTOS_" 
"COD_PAIS" NUMBER(2,0) NOT NULL ENABLE, 
"COD_JERQ_PR01" VARCHAR2(5) NOT NULL ENABLE, 
"COD_PRODUCTO" VARCHAR2(15) NOT NULL ENABLE, 
"COD_PRODUCTO_NIV_1" VARCHAR2(14), 
"COD_PRODUCTO_NIV_2" VARCHAR2(14), 
"COD_PRODUCTO_NIV_3" VARCHAR2(14), 
"COD_PRODUCTO_NIV_4" VARCHAR2(14), 
"COD_PRODUCTO_NIV_5" VARCHAR2(14), 
"COD_PRODUCTO_NIV_6" VARCHAR2(14), 
"COD_PRODUCTO_NIV_7" VARCHAR2(14), 
"COD_PRODUCTO_NIV_8" VARCHAR2(14), 
"COD_PRODUCTO_NIV_9" VARCHAR2(14), 
"COD_PRODUCTO_NIV_10" VARCHAR2(14), 
"COD_PRODUCTO_NIV_11" VARCHAR2(14), 
"COD_PRODUCTO_NIV_12" VARCHAR2(14), 
"COD_PRODUCTO_NIV_13" VARCHAR2(14), 
"COD_PRODUCTO_NIV_14" VARCHAR2(14), 
"DES_PRODUCTO_NIV_1" VARCHAR2(100), 
"DES_PRODUCTO_NIV_2" VARCHAR2(100), 
"DES_PRODUCTO_NIV_3" VARCHAR2(100), 
"DES_PRODUCTO_NIV_4" VARCHAR2(100), 
"DES_PRODUCTO_NIV_5" VARCHAR2(100), 
"DES_PRODUCTO_NIV_6" VARCHAR2(100), 
"DES_PRODUCTO_NIV_7" VARCHAR2(100), 
"DES_PRODUCTO_NIV_8" VARCHAR2(100), 
"DES_PRODUCTO_NIV_9" VARCHAR2(100), 
"DES_PRODUCTO_NIV_10" VARCHAR2(100), 
"DES_PRODUCTO_NIV_11" VARCHAR2(100), 
"DES_PRODUCTO_NIV_12" VARCHAR2(100), 
"DES_PRODUCTO_NIV_13" VARCHAR2(100), 
"DES_PRODUCTO_NIV_14" VARCHAR2(100), 
"SIG_PRODUCTO_NIV_1" CHAR(1), 
"SIG_PRODUCTO_NIV_2" CHAR(1), 
"SIG_PRODUCTO_NIV_3" CHAR(1), 
"SIG_PRODUCTO_NIV_4" CHAR(1), 
"SIG_PRODUCTO_NIV_5" CHAR(1), 
"SIG_PRODUCTO_NIV_6" CHAR(1), 
"SIG_PRODUCTO_NIV_7" CHAR(1), 
"SIG_PRODUCTO_NIV_8" CHAR(1), 
"SIG_PRODUCTO_NIV_9" CHAR(1), 
"SIG_PRODUCTO_NIV_10" CHAR(1), 
"SIG_PRODUCTO_NIV_11" CHAR(1), 
"SIG_PRODUCTO_NIV_12" CHAR(1), 
"SIG_PRODUCTO_NIV_13" CHAR(1), 
"SIG_PRODUCTO_NIV_14" CHAR(1), 
"TIMEST_UMO" DATE, 
"USERID_UMO" VARCHAR2(20), 
"COD_PRODUCTO_NIV_0" VARCHAR2(15), 
"DES_PRODUCTO_NIV_0" VARCHAR2(100), 
"SIG_PRODUCTO_NIV_0" CHAR(1), 
*/

/* --  CREATE TABLE "BWHCORE"."MS0_FT_DWH_BLCE_RESULT" 
"IDF_CTO_ODS" VARCHAR2(30) NOT NULL ENABLE, 
"COD_CONTENIDO" VARCHAR2(3), 
"FEC_DATA" NUMBER(8,0) NOT NULL ENABLE, 
"COD_PAIS" NUMBER(2,0) NOT NULL ENABLE, 
"IDF_PERS_ODS" VARCHAR2(25) NOT NULL ENABLE, 
"COD_ENTIDAD_ESPANA" VARCHAR2(5) NOT NULL ENABLE, 
"COD_PRODUCTO_GEST" VARCHAR2(14) NOT NULL ENABLE, 
"COD_DIVISA" VARCHAR2(3) NOT NULL ENABLE, 
"COD_REAJUSTE" VARCHAR2(3), 
"COD_AGRP_FUNC" VARCHAR2(15), 
"COD_EST_SDO" CHAR(2), 
"COD_CTA_CONT_GESTION" VARCHAR2(15) NOT NULL ENABLE, 
"COD_AREA_NEGOCIO" VARCHAR2(15), 
"COD_TIP_AJUSTE" VARCHAR2(6), 
"COD_CENTRO_CONT" VARCHAR2(6) NOT NULL ENABLE, 
"COD_OFI_COMERCIAL" VARCHAR2(6), 
"COD_ORIGEN_INF" VARCHAR2(15), 
"COD_SIS_ORIGEN" CHAR(3), 
"IND_CONCILIACION" CHAR(1), 
"IND_ENTIDAD" VARCHAR2(1), 
"TIP_CONCEPTO_CTB" CHAR(3), 
"IND_POOL" CHAR(1), 
"IMP_SDO_CAP_ML" NUMBER(20,4) DEFAULT 0, 
"IMP_SDO_CAP_MO" NUMBER(20,4) DEFAULT 0, 
"IMP_SDO_INT_ML" NUMBER(20,4) DEFAULT 0, 
"IMP_SDO_INT_MO" NUMBER(20,4) DEFAULT 0, 
"IMP_SDO_REAJUSTE_ML" NUMBER(20,4) DEFAULT 0, 
"IMP_SDO_REAJUSTE_MO" NUMBER(20,4) DEFAULT 0, 
"IMP_SDO_INSOLV_ML" NUMBER(20,4) DEFAULT 0, 
"IMP_SDO_INSOLV_MO" NUMBER(20,4) DEFAULT 0, 
"IMP_SDO_CAP_MED_ML" NUMBER(20,4) DEFAULT 0, 
"IMP_SDO_CAP_MED_MO" NUMBER(20,4) DEFAULT 0, 
"IMP_SDO_MED_INT_ML" NUMBER(20,4) DEFAULT 0, 
"IMP_SDO_MED_INT_MO" NUMBER(20,4) DEFAULT 0, 
"IMP_SDO_MED_REAJUSTE_ML" NUMBER(20,4) DEFAULT 0, 
"IMP_SDO_MED_REAJUSTE_MO" NUMBER(20,4) DEFAULT 0, 
"IMP_SDO_MED_INSOLV_ML" NUMBER(20,4) DEFAULT 0, 
"IMP_SDO_MED_INSOLV_MO" NUMBER(20,4) DEFAULT 0, 
"IMP_EGR_CAP_ML" NUMBER(20,4) DEFAULT 0, 
"IMP_EGR_CAP_MO" NUMBER(20,4) DEFAULT 0, 
"IMP_EGR_PER_ML" NUMBER(20,4) DEFAULT 0, 
"IMP_EGR_PER_MO" NUMBER(20,4) DEFAULT 0, 
"IMP_EGR_REAJ_ML" NUMBER(20,4) DEFAULT 0, 
"IMP_EGR_REAJ_MO" NUMBER(20,4) DEFAULT 0, 
"IMP_ING_CAP_ML" NUMBER(20,4) DEFAULT 0, 
"IMP_ING_CAP_MO" NUMBER(20,4) DEFAULT 0, 
"IMP_ING_PER_ML" NUMBER(20,4) DEFAULT 0, 
"IMP_ING_PER_MO" NUMBER(20,4) DEFAULT 0, 
"IMP_ING_REAJ_ML" NUMBER(20,4) DEFAULT 0, 
"IMP_ING_REAJ_MO" NUMBER(20,4) DEFAULT 0, 
"IMP_AJTTI_EGR_TB_CAP_ML" NUMBER(20,4) DEFAULT 0, 
"IMP_AJTTI_EGR_TB_CAP_MO" NUMBER(20,4) DEFAULT 0, 
"IMP_AJTTI_EGR_SL_CAP_ML" NUMBER(20,4) DEFAULT 0, 
"IMP_AJTTI_EGR_SL_CAP_MO" NUMBER(20,4) DEFAULT 0, 
"IMP_AJTTI_EGR_PER_ML" NUMBER(20,4) DEFAULT 0, 
"IMP_AJTTI_EGR_PER_MO" NUMBER(20,4) DEFAULT 0, 
"IMP_AJTTI_EGR_REAJUSTE_ML" NUMBER(20,4) DEFAULT 0, 
"IMP_AJTTI_EGR_REAJUSTE_MO" NUMBER(20,4) DEFAULT 0, 
"IMP_AJTTI_ING_TB_CAP_ML" NUMBER(20,4) DEFAULT 0, 
"IMP_AJTTI_ING_TB_CAP_MO" NUMBER(20,4) DEFAULT 0, 
"IMP_AJTTI_ING_SL_CAP_ML" NUMBER(20,4) DEFAULT 0, 
"IMP_AJTTI_ING_SL_CAP_MO" NUMBER(20,4) DEFAULT 0, 
"IMP_AJTTI_ING_PER_ML" NUMBER(20,4) DEFAULT 0, 
"IMP_AJTTI_ING_PER_MO" NUMBER(20,4) DEFAULT 0, 
"IMP_AJTTI_ING_REAJUSTE_ML" NUMBER(20,4) DEFAULT 0, 
"IMP_AJTTI_ING_REAJUSTE_MO" NUMBER(20,4) DEFAULT 0, 
"IMP_EFEC_ENC_ML" NUMBER(20,4) DEFAULT 0, 
"IMP_EFEC_ENC_MO" NUMBER(20,4) DEFAULT 0, 
"IMP_EGR_CAP_ML_ACUM" NUMBER(20,4) DEFAULT 0, 
"IMP_EGR_CAP_MO_ACUM" NUMBER(20,4) DEFAULT 0, 
"IMP_EGR_PER_ML_ACUM" NUMBER(20,4) DEFAULT 0, 
"IMP_EGR_PER_MO_ACUM" NUMBER(20,4) DEFAULT 0, 
"IMP_EGR_REAJ_ML_ACUM" NUMBER(20,4) DEFAULT 0, 
"IMP_EGR_REAJ_MO_ACUM" NUMBER(20,4) DEFAULT 0, 
"IMP_ING_CAP_ML_ACUM" NUMBER(20,4) DEFAULT 0, 
"IMP_ING_CAP_MO_ACUM" NUMBER(20,4) DEFAULT 0, 
"IMP_ING_PER_ML_ACUM" NUMBER(20,4) DEFAULT 0, 
"IMP_ING_PER_MO_ACUM" NUMBER(20,4) DEFAULT 0, 
"IMP_ING_REAJ_ML_ACUM" NUMBER(20,4) DEFAULT 0, 
"IMP_ING_REAJ_MO_ACUM" NUMBER(20,4) DEFAULT 0, 
"IMP_AJTTI_ING_TB_CAP_ML_ACUM" NUMBER(20,4) DEFAULT 0, 
"IMP_AJTTI_ING_TB_CAP_MO_ACUM" NUMBER(20,4) DEFAULT 0, 
"IMP_AJTTI_ING_SL_CAP_ML_ACUM" NUMBER(20,4) DEFAULT 0, 
"IMP_AJTTI_ING_SL_CAP_MO_ACUM" NUMBER(20,4) DEFAULT 0, 
"IMP_AJTTI_ING_PER_ML_ACUM" NUMBER(20,4) DEFAULT 0, 
"IMP_AJTTI_ING_PER_MO_ACUM" NUMBER(20,4) DEFAULT 0, 
"IMP_AJTTI_ING_REAJUSTE_ML_ACUM" NUMBER(20,4) DEFAULT 0, 
"IMP_AJTTI_ING_REAJUSTE_MO_ACUM" NUMBER(20,4) DEFAULT 0, 
"IMP_AJTTI_EGR_TB_CAP_ML_ACUM" NUMBER(20,4) DEFAULT 0, 
"IMP_AJTTI_EGR_TB_CAP_MO_ACUM" NUMBER(20,4) DEFAULT 0, 
"IMP_AJTTI_EGR_SL_CAP_ML_ACUM" NUMBER(20,4) DEFAULT 0, 
"IMP_AJTTI_EGR_SL_CAP_MO_ACUM" NUMBER(20,4) DEFAULT 0, 
"IMP_AJTTI_EGR_PER_ML_ACUM" NUMBER(20,4) DEFAULT 0, 
"IMP_AJTTI_EGR_PER_MO_ACUM" NUMBER(20,4) DEFAULT 0, 
"IMP_AJTTI_EGR_REAJUSTE_ML_ACUM" NUMBER(20,4) DEFAULT 0, 
"IMP_AJTTI_EGR_REAJUSTE_MO_ACUM" NUMBER(20,4) DEFAULT 0, 
"IMP_EFEC_ENC_ML_ACUM" NUMBER(20,4) DEFAULT 0, 
"IMP_EFEC_ENC_MO_ACUM" NUMBER(20,4) DEFAULT 0, 
"VAR_IMP_SDO_CAP_MES_ANT_ML" NUMBER(20,4) DEFAULT 0, 
"VAR_IMP_SDO_CAP_DIC_ANT_ML" NUMBER(20,4) DEFAULT 0, 
"VAR_IMP_SDO_INT_MES_ANT_ML" NUMBER(20,4) DEFAULT 0, 
"VAR_IMP_SDO_INT_DIC_ANT_ML" NUMBER(20,4) DEFAULT 0, 
"IND_REM" NUMBER(1,0), 
"ORIGEN_TASA" VARCHAR2(4), 
"OUT_TTI" NUMBER(8,5), 
"OUT_TTI_PER" NUMBER(8,5), 
"OUT_TTI_SUB" NUMBER(8,5), 
"OUT_TTI_REMAR" NUMBER(8,5), 
"OUT_TTI_VOLATIL" NUMBER(8,5), 
"OUT_TTI_ESTAB" NUMBER(8,5), 
"SPREAD_LIQ" NUMBER(8,5), 
"SPREAD_OPER" NUMBER(8,5), 
"TASA_BASE" NUMBER(8,5), 
"TIPO_TASA_ADIS" CHAR(8), 
"PLZ_PRX_REV_X_SDO" NUMBER(20,4) DEFAULT 0, 
"PLZ_VTO_REM_X_SDO" NUMBER(23,4) DEFAULT 0, 
"IMP_TC_SDO_ML" NUMBER(20,4) DEFAULT 0, 
"IMP_TTI_SDO_ML" NUMBER(20,4) DEFAULT 0, 
"CLA_OPERACION_COM" VARCHAR2(5), 
"IDF_FONDO" VARCHAR2(20), 
"COD_TIP_FONDO" CHAR(2), 
"TIMEST_UMO" DATE DEFAULT SYSDATE NOT NULL ENABLE, 
"USERID_UMO" CHAR(8) DEFAULT USER NOT NULL ENABLE, 
"COD_PROCESO" VARCHAR2(8), 
"COD_DESTINO_FONDO" VARCHAR2(5), 
"COD_TIP_COSTE" VARCHAR2(2), 
"COD_PROMEMORIA" VARCHAR2(4), 
"COD_LOTE" VARCHAR2(20), 
"NOM_FICHERO" VARCHAR2(50), 
"FEC_CARGA" DATE, 
"IND_REPARTO" VARCHAR2(1), 
"COD_POSICION_VALOR" CHAR(1), 
"IND_DEVENGO" CHAR(1), 
"COD_SEGMENTO_GEST" VARCHAR2(8), 
"COD_TIP_TAS" VARCHAR2(4), 
"SIGNO" NUMBER(2,0), 
"COD_GESTOR" VARCHAR2(8), 
"COD_USUARIO_ALTA" VARCHAR2(30), 
"TIPO_RTT" VARCHAR2(200), 
"IMP_SDO_CAP_DIC_ML" NUMBER(20,4), 
"IMP_SDO_INT_DIC_ML" NUMBER(20,4), 
"OUT_EFENPURO_ML" NUMBER(20,4), 
"OUT_EFENPURO_MO" NUMBER(20,4), 
"COD_CARTERA_GESTION" VARCHAR2(8), 
"DES_AJUSTE" VARCHAR2(200), 
"COD_UNIV" VARCHAR2(15), 
"COD_GESTOR_PROD" VARCHAR2(8)
*/