

-- MS0_FT_DWH_BLCE_RESUL (junio/20)
-- MS0_DT_DWH_GENERIC_RESULT  (junio/20)
-- MS0_DT_DWH_CLIENTE_RESULT (junio/20)
-- MS0_DM_DWH_AREA_NEGOCIO_CTR  --OK
-- MS0_DM_DWH_PRODUCTOS_CTR --OK
-- MS0_DM_JE_DWH_ENTIDADES_CTR --OK
-- MS0_DM_DWH_CTA_RESULTADOS_CTR --OK


        {
            "serverConfig": "dblxmissrv01",
            "database": "BWHCORE",
            "table": "MS0_FT_DWH_BLCE_RESULT",
            "table_type": "fact",
            "environment": "rio157",
            "landing_path": "/santander/bi-corp/landing/rio157/fact/ms0_ft_dwh_blce_result",
            "partition_field": "FEC_DATA",
            "split_field": "COD_PAIS",
            "command": "sqoop import -Dmapreduce.job.queuename=root.dataeng -Doraoop.import.partitions= ''PMES_54_'||SUBSTR(REPLACE('{partition_date}','-',''),1,6)'' --connect 'jdbc:oracle:thin:@{serverName}:{port}/{service}'  --username '{username}' --table \"{database}.{table}\" --where \"{partition_field} = REPLACE('{partition_date}','-','')\" --target-dir  '{landing_path}/partition_date={partition_date}'  -m 10 --bindir /aplicaciones/bi/zonda/sqoop/{environment}/{table} --password '{password}'  --delete-target-dir --fields-terminated-by '|' --split-by \"{split_field}\" --verbose\n"
        },



sqoop import -Dmapreduce.job.queuename=root.dataeng -Doraoop.import.partitions='PMES_54_202006' --connect 'jdbc:oracle:thin:@dblxmissrv01:7366/RIO157'  --username 'srvcbi' --table "BWHCORE.MS0_FT_DWH_BLCE_RESULT" --target-dir  '/santander/bi-corp/landing/rio157/fact/ms0_ft_dwh_blce_result/partition_date=2020-06-30'  -m 1 --bindir /aplicaciones/bi/zonda/sqoop/rio157/MS0_FT_DWH_BLCE_RESULT --password '21mSC+8PKFrbPfZ'  --delete-target-dir --fields-terminated-by '|' --verbose



-- BWHCORE.MS0_FT_DWH_BLCE_RESULT definition

CREATE TABLE "BWHCORE"."MS0_FT_DWH_BLCE_RESULT" 
/*   ("IDF_CTO_ODS" VARCHAR2(30) NOT NULL ENABLE, 
	"COD_CONTENIDO" VARCHAR2(3), 
	"FEC_DATA" NUMBER(8,0) NOT NULL ENABLE, 
	"COD_PAIS" NUMBER(2,0) NOT NULL ENABLE, 
	"IDF_PERS_ODS" VARCHAR2(25) NOT NULL ENABLE, 
	"COD_ENTIDAD_ESPANA" VARCHAR2(5) NOT NULL ENABLE, 
	"COD_PRODUCTO_GEST" VARCHAR2(14) NOT NULL ENABLE, 
	"COD_DIVISA" VARCHAR2(3) NOT NULL ENABLE, 
	"COD_REAJUSTE" VARCHAR2(3), 
	"COD_AGRP_FUNC" VARCHAR2(15), 
	"COD_EST_SDO" CHAR(2), 
	"COD_CTA_CONT_GESTION" VARCHAR2(15) NOT NULL ENABLE, 
	"COD_AREA_NEGOCIO" VARCHAR2(15), 
	"COD_TIP_AJUSTE" VARCHAR2(6), 
	"COD_CENTRO_CONT" VARCHAR2(6) NOT NULL ENABLE, 
	"COD_OFI_COMERCIAL" VARCHAR2(6), 
	"COD_ORIGEN_INF" VARCHAR2(15), 
	"COD_SIS_ORIGEN" CHAR(3), 
	"IND_CONCILIACION" CHAR(1), 
	"IND_ENTIDAD" VARCHAR2(1), 
	"TIP_CONCEPTO_CTB" CHAR(3), 
	"IND_POOL" CHAR(1), 
	"IMP_SDO_CAP_ML" NUMBER(20,4) DEFAULT 0, 
	"IMP_SDO_CAP_MO" NUMBER(20,4) DEFAULT 0, 
	"IMP_SDO_INT_ML" NUMBER(20,4) DEFAULT 0, 
	"IMP_SDO_INT_MO" NUMBER(20,4) DEFAULT 0, 
	"IMP_SDO_REAJUSTE_ML" NUMBER(20,4) DEFAULT 0, 
	"IMP_SDO_REAJUSTE_MO" NUMBER(20,4) DEFAULT 0, 
	"IMP_SDO_INSOLV_ML" NUMBER(20,4) DEFAULT 0, 
	"IMP_SDO_INSOLV_MO" NUMBER(20,4) DEFAULT 0, 
	"IMP_SDO_CAP_MED_ML" NUMBER(20,4) DEFAULT 0, 
	"IMP_SDO_CAP_MED_MO" NUMBER(20,4) DEFAULT 0, 
	"IMP_SDO_MED_INT_ML" NUMBER(20,4) DEFAULT 0, 
	"IMP_SDO_MED_INT_MO" NUMBER(20,4) DEFAULT 0, 
	"IMP_SDO_MED_REAJUSTE_ML" NUMBER(20,4) DEFAULT 0, 
	"IMP_SDO_MED_REAJUSTE_MO" NUMBER(20,4) DEFAULT 0, 
	"IMP_SDO_MED_INSOLV_ML" NUMBER(20,4) DEFAULT 0, 
	"IMP_SDO_MED_INSOLV_MO" NUMBER(20,4) DEFAULT 0, 
	"IMP_EGR_CAP_ML" NUMBER(20,4) DEFAULT 0, 
	"IMP_EGR_CAP_MO" NUMBER(20,4) DEFAULT 0, 
	"IMP_EGR_PER_ML" NUMBER(20,4) DEFAULT 0, 
	"IMP_EGR_PER_MO" NUMBER(20,4) DEFAULT 0, 
	"IMP_EGR_REAJ_ML" NUMBER(20,4) DEFAULT 0, 
	"IMP_EGR_REAJ_MO" NUMBER(20,4) DEFAULT 0, 
	"IMP_ING_CAP_ML" NUMBER(20,4) DEFAULT 0, 
	"IMP_ING_CAP_MO" NUMBER(20,4) DEFAULT 0, 
	"IMP_ING_PER_ML" NUMBER(20,4) DEFAULT 0, 
	"IMP_ING_PER_MO" NUMBER(20,4) DEFAULT 0, 
	"IMP_ING_REAJ_ML" NUMBER(20,4) DEFAULT 0, 
	"IMP_ING_REAJ_MO" NUMBER(20,4) DEFAULT 0, 
	"IMP_AJTTI_EGR_TB_CAP_ML" NUMBER(20,4) DEFAULT 0, 
	"IMP_AJTTI_EGR_TB_CAP_MO" NUMBER(20,4) DEFAULT 0, 
	"IMP_AJTTI_EGR_SL_CAP_ML" NUMBER(20,4) DEFAULT 0, 
	"IMP_AJTTI_EGR_SL_CAP_MO" NUMBER(20,4) DEFAULT 0, 
	"IMP_AJTTI_EGR_PER_ML" NUMBER(20,4) DEFAULT 0, 
	"IMP_AJTTI_EGR_PER_MO" NUMBER(20,4) DEFAULT 0, 
	"IMP_AJTTI_EGR_REAJUSTE_ML" NUMBER(20,4) DEFAULT 0, 
	"IMP_AJTTI_EGR_REAJUSTE_MO" NUMBER(20,4) DEFAULT 0, 
	"IMP_AJTTI_ING_TB_CAP_ML" NUMBER(20,4) DEFAULT 0, 
	"IMP_AJTTI_ING_TB_CAP_MO" NUMBER(20,4) DEFAULT 0, 
	"IMP_AJTTI_ING_SL_CAP_ML" NUMBER(20,4) DEFAULT 0, 
	"IMP_AJTTI_ING_SL_CAP_MO" NUMBER(20,4) DEFAULT 0, 
	"IMP_AJTTI_ING_PER_ML" NUMBER(20,4) DEFAULT 0, 
	"IMP_AJTTI_ING_PER_MO" NUMBER(20,4) DEFAULT 0, 
	"IMP_AJTTI_ING_REAJUSTE_ML" NUMBER(20,4) DEFAULT 0, 
	"IMP_AJTTI_ING_REAJUSTE_MO" NUMBER(20,4) DEFAULT 0, 
	"IMP_EFEC_ENC_ML" NUMBER(20,4) DEFAULT 0, 
	"IMP_EFEC_ENC_MO" NUMBER(20,4) DEFAULT 0, 
	"IMP_EGR_CAP_ML_ACUM" NUMBER(20,4) DEFAULT 0, 
	"IMP_EGR_CAP_MO_ACUM" NUMBER(20,4) DEFAULT 0, 
	"IMP_EGR_PER_ML_ACUM" NUMBER(20,4) DEFAULT 0, 
	"IMP_EGR_PER_MO_ACUM" NUMBER(20,4) DEFAULT 0, 
	"IMP_EGR_REAJ_ML_ACUM" NUMBER(20,4) DEFAULT 0, 
	"IMP_EGR_REAJ_MO_ACUM" NUMBER(20,4) DEFAULT 0, 
	"IMP_ING_CAP_ML_ACUM" NUMBER(20,4) DEFAULT 0, 
	"IMP_ING_CAP_MO_ACUM" NUMBER(20,4) DEFAULT 0, 
	"IMP_ING_PER_ML_ACUM" NUMBER(20,4) DEFAULT 0, 
	"IMP_ING_PER_MO_ACUM" NUMBER(20,4) DEFAULT 0, 
	"IMP_ING_REAJ_ML_ACUM" NUMBER(20,4) DEFAULT 0, 
	"IMP_ING_REAJ_MO_ACUM" NUMBER(20,4) DEFAULT 0, 
	"IMP_AJTTI_ING_TB_CAP_ML_ACUM" NUMBER(20,4) DEFAULT 0, 
	"IMP_AJTTI_ING_TB_CAP_MO_ACUM" NUMBER(20,4) DEFAULT 0, 
	"IMP_AJTTI_ING_SL_CAP_ML_ACUM" NUMBER(20,4) DEFAULT 0, 
	"IMP_AJTTI_ING_SL_CAP_MO_ACUM" NUMBER(20,4) DEFAULT 0, 
	"IMP_AJTTI_ING_PER_ML_ACUM" NUMBER(20,4) DEFAULT 0, 
	"IMP_AJTTI_ING_PER_MO_ACUM" NUMBER(20,4) DEFAULT 0, 
	"IMP_AJTTI_ING_REAJUSTE_ML_ACUM" NUMBER(20,4) DEFAULT 0, 
	"IMP_AJTTI_ING_REAJUSTE_MO_ACUM" NUMBER(20,4) DEFAULT 0, 
	"IMP_AJTTI_EGR_TB_CAP_ML_ACUM" NUMBER(20,4) DEFAULT 0, 
	"IMP_AJTTI_EGR_TB_CAP_MO_ACUM" NUMBER(20,4) DEFAULT 0, 
	"IMP_AJTTI_EGR_SL_CAP_ML_ACUM" NUMBER(20,4) DEFAULT 0, 
	"IMP_AJTTI_EGR_SL_CAP_MO_ACUM" NUMBER(20,4) DEFAULT 0, 
	"IMP_AJTTI_EGR_PER_ML_ACUM" NUMBER(20,4) DEFAULT 0, 
	"IMP_AJTTI_EGR_PER_MO_ACUM" NUMBER(20,4) DEFAULT 0, 
	"IMP_AJTTI_EGR_REAJUSTE_ML_ACUM" NUMBER(20,4) DEFAULT 0, 
	"IMP_AJTTI_EGR_REAJUSTE_MO_ACUM" NUMBER(20,4) DEFAULT 0, 
	"IMP_EFEC_ENC_ML_ACUM" NUMBER(20,4) DEFAULT 0, 
	"IMP_EFEC_ENC_MO_ACUM" NUMBER(20,4) DEFAULT 0, 
	"VAR_IMP_SDO_CAP_MES_ANT_ML" NUMBER(20,4) DEFAULT 0, 
	"VAR_IMP_SDO_CAP_DIC_ANT_ML" NUMBER(20,4) DEFAULT 0, 
	"VAR_IMP_SDO_INT_MES_ANT_ML" NUMBER(20,4) DEFAULT 0, 
	"VAR_IMP_SDO_INT_DIC_ANT_ML" NUMBER(20,4) DEFAULT 0, 
	"IND_REM" NUMBER(1,0), 
	"ORIGEN_TASA" VARCHAR2(4), 
	"OUT_TTI" NUMBER(8,5), 
	"OUT_TTI_PER" NUMBER(8,5), 
	"OUT_TTI_SUB" NUMBER(8,5), 
	"OUT_TTI_REMAR" NUMBER(8,5), 
	"OUT_TTI_VOLATIL" NUMBER(8,5), 
	"OUT_TTI_ESTAB" NUMBER(8,5), 
	"SPREAD_LIQ" NUMBER(8,5), 
	"SPREAD_OPER" NUMBER(8,5), 
	"TASA_BASE" NUMBER(8,5), 
	"TIPO_TASA_ADIS" CHAR(8), 
	"PLZ_PRX_REV_X_SDO" NUMBER(20,4) DEFAULT 0, 
	"PLZ_VTO_REM_X_SDO" NUMBER(23,4) DEFAULT 0, 
	"IMP_TC_SDO_ML" NUMBER(20,4) DEFAULT 0, 
	"IMP_TTI_SDO_ML" NUMBER(20,4) DEFAULT 0, 
	"CLA_OPERACION_COM" VARCHAR2(5), 
	"IDF_FONDO" VARCHAR2(20), 
	"COD_TIP_FONDO" CHAR(2), 
	"TIMEST_UMO" DATE DEFAULT SYSDATE NOT NULL ENABLE, 
	"USERID_UMO" CHAR(8) DEFAULT USER NOT NULL ENABLE, 
	"COD_PROCESO" VARCHAR2(8), 
	"COD_DESTINO_FONDO" VARCHAR2(5), 
	"COD_TIP_COSTE" VARCHAR2(2), 
	"COD_PROMEMORIA" VARCHAR2(4), 
	"COD_LOTE" VARCHAR2(20), 
	"NOM_FICHERO" VARCHAR2(50), 
	"FEC_CARGA" DATE, 
	"IND_REPARTO" VARCHAR2(1), 
	"COD_POSICION_VALOR" CHAR(1), 
	"IND_DEVENGO" CHAR(1), 
	"COD_SEGMENTO_GEST" VARCHAR2(8), 
	"COD_TIP_TAS" VARCHAR2(4), 
	"SIGNO" NUMBER(2,0), 
	"COD_GESTOR" VARCHAR2(8), 
	"COD_USUARIO_ALTA" VARCHAR2(30), 
	"TIPO_RTT" VARCHAR2(200), 
	"IMP_SDO_CAP_DIC_ML" NUMBER(20,4), 
	"IMP_SDO_INT_DIC_ML" NUMBER(20,4), 
	"OUT_EFENPURO_ML" NUMBER(20,4), 
	"OUT_EFENPURO_MO" NUMBER(20,4), 
	"COD_CARTERA_GESTION" VARCHAR2(8), 
	"DES_AJUSTE" VARCHAR2(200), 
	"COD_UNIV" VARCHAR2(15), 
	"COD_GESTOR_PROD" VARCHAR2(8) */
   ) PCTFREE 10 PCTUSED 0 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS 
  STORAGE(
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TSD_CORE_E_BLCE_DWH" 
  PARTITION BY RANGE ("COD_PAIS","FEC_DATA") 
  SUBPARTITION BY LIST ("COD_CONTENIDO") 
  SUBPARTITION TEMPLATE ( 
    SUBPARTITION "ARF" VALUES ( 'ARF' )
  TABLESPACE "TSD_CORE_E_BLCE_DWH" , 
    SUBPARTITION "CCL" VALUES ( 'CCL' )
  TABLESPACE "TSD_CORE_E_BLCE_DWH" , 
    SUBPARTITION "CCO" VALUES ( 'CCO' )
  TABLESPACE "TSD_CORE_E_BLCE_DWH" , 
    SUBPARTITION "COM" VALUES ( 'COM' )
  TABLESPACE "TSD_CORE_E_BLCE_DWH" , 
    SUBPARTITION "CRE" VALUES ( 'CRE' )
  TABLESPACE "TSD_CORE_E_BLCE_DWH" , 
    SUBPARTITION "CTA" VALUES ( 'CTA' )
  TABLESPACE "TSD_CORE_E_BLCE_DWH" , 
    SUBPARTITION "CTB" VALUES ( 'CTB' )
  TABLESPACE "TSD_CORE_E_BLCE_DWH" , 
    SUBPARTITION "CTG" VALUES ( 'CTG' )
  TABLESPACE "TSD_CORE_E_BLCE_DWH" , 
    SUBPARTITION "FON" VALUES ( 'FON' )
  TABLESPACE "TSD_CORE_E_BLCE_DWH" , 
    SUBPARTITION "GAS" VALUES ( 'GAS' )
  TABLESPACE "TSD_CORE_E_BLCE_DWH" , 
    SUBPARTITION "INS" VALUES ( 'INS' )
  TABLESPACE "TSD_CORE_E_BLCE_DWH" , 
    SUBPARTITION "PLZ" VALUES ( 'PLZ' )
  TABLESPACE "TSD_CORE_E_BLCE_DWH" , 
    SUBPARTITION "PRE" VALUES ( 'PRE' )
  TABLESPACE "TSD_CORE_E_BLCE_DWH" , 
    SUBPARTITION "ROF" VALUES ( 'ROF' )
  TABLESPACE "TSD_CORE_E_BLCE_DWH" , 
    SUBPARTITION "TES" VALUES ( 'TES' )
  TABLESPACE "TSD_CORE_E_BLCE_DWH" , 
    SUBPARTITION "SEG" VALUES ( 'SEG' )
  TABLESPACE "TSD_CORE_E_BLCE_DWH" , 
    SUBPARTITION "CON" VALUES ( 'CON' )
  TABLESPACE "TSD_CORE_E_BLCE_DWH" , 
    SUBPARTITION "CAP" VALUES ( 'CAP' )
  TABLESPACE "TSD_CORE_E_BLCE_DWH" , 
    SUBPARTITION "RST" VALUES ( 'RST' )
  TABLESPACE "TSD_CORE_E_BLCE_DWH" , 
    SUBPARTITION "PGT" VALUES ( 'PGT' )
  TABLESPACE "TSD_CORE_E_BLCE_DWH" , 
    SUBPARTITION "PTO" VALUES ( 'PTO' )
  TABLESPACE "TSD_CORE_E_BLCE_DWH" , 
    SUBPARTITION "RSM" VALUES ( 'RSM' )
  TABLESPACE "TSD_CORE_E_BLCE_DWH"  ) 
 (PARTITION "PMES_54_201612"  VALUES LESS THAN (54, 20170101) 
PCTFREE 10 PCTUSED 0 INITRANS 1 MAXTRANS 255 
  STORAGE(
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TSD_CORE_E_BLCE_DWH" 
 NOCOMPRESS , 
 PARTITION "PMES_54_201712"  VALUES LESS THAN (54, 20180101) 
PCTFREE 10 PCTUSED 0 INITRANS 1 MAXTRANS 255 
  STORAGE(
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TSD_CORE_E_BLCE_DWH" 
 NOCOMPRESS , 
 PARTITION "PMES_54_201805"  VALUES LESS THAN (54, 20180601) 
PCTFREE 10 PCTUSED 0 INITRANS 1 MAXTRANS 255 
  STORAGE(
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TSD_CORE_E_BLCE_DWH" 
 NOCOMPRESS , 
 PARTITION "PMES_54_201806"  VALUES LESS THAN (54, 20180701) 
PCTFREE 10 PCTUSED 0 INITRANS 1 MAXTRANS 255 
  STORAGE(
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TSD_CORE_E_BLCE_DWH" 
 NOCOMPRESS , 
 PARTITION "PMES_54_201807"  VALUES LESS THAN (54, 20180801) 
PCTFREE 10 PCTUSED 0 INITRANS 1 MAXTRANS 255 
  STORAGE(
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TSD_CORE_E_BLCE_DWH" 
 NOCOMPRESS , 
 PARTITION "PMES_54_201808"  VALUES LESS THAN (54, 20180901) 
PCTFREE 10 PCTUSED 0 INITRANS 1 MAXTRANS 255 
  STORAGE(
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TSD_CORE_E_BLCE_DWH" 
 NOCOMPRESS , 
 PARTITION "PMES_54_201809"  VALUES LESS THAN (54, 20181001) 
PCTFREE 10 PCTUSED 0 INITRANS 1 MAXTRANS 255 
  STORAGE(
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TSD_CORE_E_BLCE_DWH" 
 NOCOMPRESS , 
 PARTITION "PMES_54_201810"  VALUES LESS THAN (54, 20181101) 
PCTFREE 10 PCTUSED 0 INITRANS 1 MAXTRANS 255 
  STORAGE(
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TSD_CORE_E_BLCE_DWH" 
 NOCOMPRESS , 
 PARTITION "PMES_54_201811"  VALUES LESS THAN (54, 20181201) 
PCTFREE 10 PCTUSED 0 INITRANS 1 MAXTRANS 255 
  STORAGE(
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TSD_CORE_E_BLCE_DWH" 
 NOCOMPRESS , 
 PARTITION "PMES_54_201812"  VALUES LESS THAN (54, 20190101) 
PCTFREE 10 PCTUSED 0 INITRANS 1 MAXTRANS 255 
  STORAGE(
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TSD_CORE_E_BLCE_DWH" 
 NOCOMPRESS , 
 PARTITION "PMES_54_201901"  VALUES LESS THAN (54, 20190201) 
PCTFREE 10 PCTUSED 0 INITRANS 1 MAXTRANS 255 
  STORAGE(
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TSD_CORE_E_BLCE_DWH" 
 NOCOMPRESS , 
 PARTITION "PMES_54_201902"  VALUES LESS THAN (54, 20190301) 
PCTFREE 10 PCTUSED 0 INITRANS 1 MAXTRANS 255 
  STORAGE(
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TSD_CORE_E_BLCE_DWH" 
 NOCOMPRESS , 
 PARTITION "PMES_54_201903"  VALUES LESS THAN (54, 20190401) 
PCTFREE 10 PCTUSED 0 INITRANS 1 MAXTRANS 255 
  STORAGE(
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TSD_CORE_E_BLCE_DWH" 
 NOCOMPRESS , 
 PARTITION "PMES_54_201904"  VALUES LESS THAN (54, 20190501) 
PCTFREE 10 PCTUSED 0 INITRANS 1 MAXTRANS 255 
  STORAGE(
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TSD_CORE_E_BLCE_DWH" 
 NOCOMPRESS , 
 PARTITION "PMES_54_201905"  VALUES LESS THAN (54, 20190601) 
PCTFREE 10 PCTUSED 0 INITRANS 1 MAXTRANS 255 
  STORAGE(
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TSD_CORE_E_BLCE_DWH" 
 NOCOMPRESS , 
 PARTITION "PMES_54_201906"  VALUES LESS THAN (54, 20190701) 
PCTFREE 10 PCTUSED 0 INITRANS 1 MAXTRANS 255 
  STORAGE(
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TSD_CORE_E_BLCE_DWH" 
 NOCOMPRESS , 
 PARTITION "PMES_54_201907"  VALUES LESS THAN (54, 20190801) 
PCTFREE 10 PCTUSED 0 INITRANS 1 MAXTRANS 255 
  STORAGE(
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TSD_CORE_E_BLCE_DWH" 
 NOCOMPRESS , 
 PARTITION "PMES_54_201908"  VALUES LESS THAN (54, 20190901) 
PCTFREE 10 PCTUSED 0 INITRANS 1 MAXTRANS 255 
  STORAGE(
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TSD_CORE_E_BLCE_DWH" 
 NOCOMPRESS , 
 PARTITION "PMES_54_201909"  VALUES LESS THAN (54, 20191001) 
PCTFREE 10 PCTUSED 0 INITRANS 1 MAXTRANS 255 
  STORAGE(
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TSD_CORE_E_BLCE_DWH" 
 NOCOMPRESS , 
 PARTITION "PMES_54_201910"  VALUES LESS THAN (54, 20191101) 
PCTFREE 10 PCTUSED 0 INITRANS 1 MAXTRANS 255 
  STORAGE(
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TSD_CORE_E_BLCE_DWH" 
 NOCOMPRESS , 
 PARTITION "PMES_54_201911"  VALUES LESS THAN (54, 20191201) 
PCTFREE 10 PCTUSED 0 INITRANS 1 MAXTRANS 255 
  STORAGE(
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TSD_CORE_E_BLCE_DWH" 
 NOCOMPRESS , 
 PARTITION "PMES_54_201912"  VALUES LESS THAN (54, 20200101) 
PCTFREE 10 PCTUSED 0 INITRANS 1 MAXTRANS 255 
  STORAGE(
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TSD_CORE_E_BLCE_DWH" 
 NOCOMPRESS , 
 PARTITION "PMES_54_202001"  VALUES LESS THAN (54, 20200201) 
PCTFREE 10 PCTUSED 0 INITRANS 1 MAXTRANS 255 
  STORAGE(
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TSD_CORE_E_BLCE_DWH" 
 NOCOMPRESS , 
 PARTITION "PMES_54_202002"  VALUES LESS THAN (54, 20200301) 
PCTFREE 10 PCTUSED 0 INITRANS 1 MAXTRANS 255 
  STORAGE(
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TSD_CORE_E_BLCE_DWH" 
 NOCOMPRESS , 
 PARTITION "PMES_54_202003"  VALUES LESS THAN (54, 20200401) 
PCTFREE 10 PCTUSED 0 INITRANS 1 MAXTRANS 255 
  STORAGE(
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TSD_CORE_E_BLCE_DWH" 
 NOCOMPRESS , 
 PARTITION "PMES_54_202004"  VALUES LESS THAN (54, 20200501) 
PCTFREE 10 PCTUSED 0 INITRANS 1 MAXTRANS 255 
  STORAGE(
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TSD_CORE_E_BLCE_DWH" 
 NOCOMPRESS , 
 PARTITION "PMES_54_202005"  VALUES LESS THAN (54, 20200601) 
PCTFREE 10 PCTUSED 0 INITRANS 1 MAXTRANS 255 
  STORAGE(
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TSD_CORE_E_BLCE_DWH" 
 NOCOMPRESS , 
 PARTITION "PMES_54_202006"  VALUES LESS THAN (54, 20200701) 
PCTFREE 10 PCTUSED 0 INITRANS 1 MAXTRANS 255 
  STORAGE(
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TSD_CORE_E_BLCE_DWH" 
 NOCOMPRESS ) ;