-- BWHCORE.MS0_DT_DWH_GENERIC_RESULT definition

CREATE TABLE "BWHCORE"."MS0_DT_DWH_GENERIC_RESULT" 
("IDF_CTO_ODS" VARCHAR2(30) NOT NULL ENABLE, 
"NUM_CUENTA" VARCHAR2(12), 
"COD_PRODUCTO" CHAR(2), 
"COD_SUBPRODU" CHAR(4), 
"COD_GESTOR_PROD" VARCHAR2(14), 
"COD_CARTERA_GESTION" VARCHAR2(8), 
"COD_MINIMODPAB" CHAR(4), 
"COD_COMBO" CHAR(4), 
"COD_CONTENIDO" VARCHAR2(3) NOT NULL ENABLE, 
"FEC_DATA" NUMBER(8,0) NOT NULL ENABLE, 
"COD_PAIS" NUMBER(2,0), 
"USERID_UMO" VARCHAR2(20) DEFAULT USER NOT NULL ENABLE, 
"TIMEST_UMO" DATE DEFAULT SYSDATE NOT NULL ENABLE, 
"FEC_ALTA_CTO" NUMBER(8,0), 
"FEC_INI_GEST" NUMBER(8,0), 
"PLZ_CONTRACTUAL" NUMBER(5,0), 
"FEC_VEN" NUMBER(8,0), 
"FEC_ULT_LIQ" NUMBER(8,0), 
"FEC_PRX_LIQ" NUMBER(8,0), 
"FEC_ULT_REV" NUMBER(8,0), 
"FEC_PRX_REV" NUMBER(8,0), 
"FRE_REV_INT" NUMBER(5,0), 
"COD_TIP_TAS" CHAR(1), 
"TAS_INT" NUMBER(8,5), 
"IND_TAS_PREDEF" CHAR(1), 
"TAS_PREDEF" NUMBER(8,5), 
"IND_CTO_RENOVADO" CHAR(1), 
"VAL_IND_REAJUSTE" NUMBER(20,4), 
"MES_ALTA_CTO" NUMBER(6,0), 
"MES_VEN" NUMBER(6,0), 
"MES_PRX_REV" NUMBER(6,0), 
"COD_BCA_INT" VARCHAR2(3), 
"COD_COMPOS_INT" CHAR(1), 
"COD_CTO_RENOVADO" VARCHAR2(2), 
"COD_CUR_REF" CHAR(4), 
"COD_FONDO_AJENO_ACT" VARCHAR2(3), 
"COD_MET_AMRT" VARCHAR2(3), 
"COD_MOD_PAGO" CHAR(1), 
"COD_PEOR_SIT_CTO" CHAR(2), 
"COD_SIT_DEVENGO" CHAR(1), 
"COD_UNI_FRE_PAGO_INT" CHAR(1), 
"COD_UNI_FRE_REV_INT" CHAR(1), 
"COD_UNI_PLZ_AMRT" CHAR(1), 
"FEC_CAN_ANT" NUMBER(8,0), 
"FEC_VENC_ORIGINAL" NUMBER(8,0), 
"FRE_PAGO_INT" NUMBER(5,0), 
"IMP_AMRT_PRI_ML" NUMBER(20,4), 
"IMP_AMRT_PRI_MO" NUMBER(20,4), 
"IMP_CUO_INI_MO" NUMBER(20,4), 
"IMP_CUO_MO" NUMBER(20,4), 
"IMP_INI_MO" NUMBER(20,4), 
"IMP_LIM_CREDITO_ML" NUMBER(20,4), 
"IMP_LIM_CREDITO_MO" NUMBER(20,4), 
"IMP_PAGO_ML" NUMBER(20,4), 
"IMP_PAGO_MO" NUMBER(20,4), 
"IND_CAMB_COND" CHAR(1), 
"IND_CAN_ANT" CHAR(1), 
"NUM_CUO_PAC" NUMBER(5,0), 
"NUM_CUO_PEND" NUMBER(5,0), 
"NUM_DIA_DEMORA" NUMBER(5,0), 
"PLZ_AMRT" NUMBER(5,0), 
"SDO_CAN_ANT_ML" NUMBER(20,4), 
"SDO_CAN_ANT_MO" NUMBER(20,4), 
"SDO_DISP_ML" NUMBER(20,4), 
"SDO_DISP_MO" NUMBER(20,4), 
"SDO_NDISP_LC_ML" NUMBER(17,4), 
"SDO_NDISP_LC_MO" NUMBER(17,4), 
"TIP_ORIGEN_FONDO_ACT" CHAR(1), 
"VAL_IND_REAJUSTE_INI" NUMBER(20,4), 
"IND_DEVENGO" VARCHAR2(1), 
"IDF_PERS_ODS" VARCHAR2(25), 
"IDF_CLIENTE" VARCHAR2(25), 
"TAS_DIF_INC_REF" NUMBER(8,5), 
"TT_IN_CAM_PROM" NUMBER(8,5), 
"SPRD_TRANSFE" NUMBER(8,5), 
"TAS_SPR_PREDEF" NUMBER(8,5), 
"TAS_CAM_REAL" NUMBER(8,5), 
"IMP_MORA1_ML" NUMBER(20,4), 
"IMP_MORA2_ML" NUMBER(20,4), 
"IMP_MORA3_ML" NUMBER(20,4), 
"IMP_MORA4_ML" NUMBER(20,4), 
"IMP_MORA5_ML" NUMBER(20,4), 
"MCA_REE_OPE" CHAR(5), 
"CON_GRADO_REE" NUMBER(7,0), 
"FEC_REESTRUC" NUMBER(8,0)
   ) PCTFREE 0 PCTUSED 0 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS  NOLOGGING 
  STORAGE(
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TSD_CORE_E_BLCE_DWH" 
  PARTITION BY RANGE ("COD_PAIS","FEC_DATA") 
  SUBPARTITION BY LIST ("COD_CONTENIDO") 
  SUBPARTITION TEMPLATE ( 
    SUBPARTITION "PRE" VALUES ( 'PRE' ), 
    SUBPARTITION "CRE" VALUES ( 'CRE' ), 
    SUBPARTITION "ARF" VALUES ( 'ARF' ), 
    SUBPARTITION "CCO" VALUES ( 'CCO' ), 
    SUBPARTITION "PLZ" VALUES ( 'PLZ' ), 
    SUBPARTITION "CTA" VALUES ( 'CTA' ), 
    SUBPARTITION "FON" VALUES ( 'FON' ), 
    SUBPARTITION "COM" VALUES ( 'COM' ), 
    SUBPARTITION "INS" VALUES ( 'INS' ), 
    SUBPARTITION "PGT" VALUES ( 'PGT' ), 
    SUBPARTITION "CTG" VALUES ( 'CTG' ), 
    SUBPARTITION "CCL" VALUES ( 'CCL' ), 
    SUBPARTITION "CTB" VALUES ( 'CTB' ), 
    SUBPARTITION "GAS" VALUES ( 'GAS' ), 
    SUBPARTITION "RST" VALUES ( 'RST' ), 
    SUBPARTITION "ROF" VALUES ( 'ROF' ), 
    SUBPARTITION "TES" VALUES ( 'TES' ), 
    SUBPARTITION "RSM" VALUES ( 'RSM' ) ) 
 (PARTITION "PMES_54_201612"  VALUES LESS THAN (54, 20170101) 
PCTFREE 0 PCTUSED 0 INITRANS 1 MAXTRANS 255 
  STORAGE(
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TSD_CORE_E_BLCE_DWH" 
 NOCOMPRESS 
 ( SUBPARTITION "PMES_54_201612_PRE"  VALUES ('PRE') 
  TABLESPACE "TSD_CORE_E_BLCE_DWH" 
 COMPRESS BASIC , 
  SUBPARTITION "PMES_54_201612_CRE"  VALUES ('CRE') 
  TABLESPACE "TSD_CORE_E_BLCE_DWH" 
 COMPRESS BASIC , 
  SUBPARTITION "PMES_54_201612_ARF"  VALUES ('ARF') 
  TABLESPACE "TSD_CORE_E_BLCE_DWH" 
 COMPRESS BASIC , 
  SUBPARTITION "PMES_54_201612_CCO"  VALUES ('CCO') 
  TABLESPACE "TSD_CORE_E_BLCE_DWH" 
 COMPRESS BASIC , 
  SUBPARTITION "PMES_54_201612_PLZ"  VALUES ('PLZ') 
  TABLESPACE "TSD_CORE_E_BLCE_DWH" 
 COMPRESS BASIC , 
  SUBPARTITION "PMES_54_201612_CTA"  VALUES ('CTA') 
  TABLESPACE "TSD_CORE_E_BLCE_DWH" 
 COMPRESS BASIC , 
  SUBPARTITION "PMES_54_201612_FON"  VALUES ('FON') 
  TABLESPACE "TSD_CORE_E_BLCE_DWH" 
 COMPRESS BASIC , 
  SUBPARTITION "PMES_54_201612_COM"  VALUES ('COM') 
  TABLESPACE "TSD_CORE_E_BLCE_DWH" 
 COMPRESS BASIC , 
  SUBPARTITION "PMES_54_201612_INS"  VALUES ('INS') 
  TABLESPACE "TSD_CORE_E_BLCE_DWH" 
 COMPRESS BASIC , 
  SUBPARTITION "PMES_54_201612_PGT"  VALUES ('PGT') 
  TABLESPACE "TSD_CORE_E_BLCE_DWH" 
 NOCOMPRESS , 
  SUBPARTITION "PMES_54_201612_CTG"  VALUES ('CTG') 
  TABLESPACE "TSD_CORE_E_BLCE_DWH" 
 COMPRESS BASIC , 
  SUBPARTITION "PMES_54_201612_CCL"  VALUES ('CCL') 
  TABLESPACE "TSD_CORE_E_BLCE_DWH" 
 NOCOMPRESS , 
  SUBPARTITION "PMES_54_201612_CTB"  VALUES ('CTB') 
  TABLESPACE "TSD_CORE_E_BLCE_DWH" 
 NOCOMPRESS , 
  SUBPARTITION "PMES_54_201612_GAS"  VALUES ('GAS') 
  TABLESPACE "TSD_CORE_E_BLCE_DWH" 
 NOCOMPRESS , 
  SUBPARTITION "PMES_54_201612_RST"  VALUES ('RST') 
  TABLESPACE "TSD_CORE_E_BLCE_DWH" 
 NOCOMPRESS , 
  SUBPARTITION "PMES_54_201612_ROF"  VALUES ('ROF') 
  TABLESPACE "TSD_CORE_E_BLCE_DWH" 
 COMPRESS BASIC , 
  SUBPARTITION "PMES_54_201612_TES"  VALUES ('TES') 
  TABLESPACE "TSD_CORE_E_BLCE_DWH" 
 NOCOMPRESS ) , 
 PARTITION "PMES_54_201712"  VALUES LESS THAN (54, 20180101) 
PCTFREE 0 PCTUSED 0 INITRANS 1 MAXTRANS 255 
  STORAGE(
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TSD_CORE_E_BLCE_DWH" 
 NOCOMPRESS , 
 PARTITION "PMES_54_201804"  VALUES LESS THAN (54, 20180501) 
PCTFREE 0 PCTUSED 0 INITRANS 1 MAXTRANS 255 
  STORAGE(
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TSD_CORE_E_BLCE_DWH" 
 NOCOMPRESS , 
 PARTITION "PMES_54_201805"  VALUES LESS THAN (54, 20180601) 
PCTFREE 0 PCTUSED 0 INITRANS 1 MAXTRANS 255 
  STORAGE(
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TSD_CORE_E_BLCE_DWH" 
 NOCOMPRESS , 
 PARTITION "PMES_54_201806"  VALUES LESS THAN (54, 20180701) 
PCTFREE 0 PCTUSED 0 INITRANS 1 MAXTRANS 255 
  STORAGE(
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TSD_CORE_E_BLCE_DWH" 
 NOCOMPRESS , 
 PARTITION "PMES_54_201807"  VALUES LESS THAN (54, 20180801) 
PCTFREE 0 PCTUSED 0 INITRANS 1 MAXTRANS 255 
  STORAGE(
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TSD_CORE_E_BLCE_DWH" 
 NOCOMPRESS , 
 PARTITION "PMES_54_201808"  VALUES LESS THAN (54, 20180901) 
PCTFREE 0 PCTUSED 0 INITRANS 1 MAXTRANS 255 
  STORAGE(
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TSD_CORE_E_BLCE_DWH" 
 NOCOMPRESS , 
 PARTITION "PMES_54_201809"  VALUES LESS THAN (54, 20181001) 
PCTFREE 0 PCTUSED 0 INITRANS 1 MAXTRANS 255 
  STORAGE(
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TSD_CORE_E_BLCE_DWH" 
 NOCOMPRESS , 
 PARTITION "PMES_54_201810"  VALUES LESS THAN (54, 20181101) 
PCTFREE 0 PCTUSED 0 INITRANS 1 MAXTRANS 255 
  STORAGE(
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TSD_CORE_E_BLCE_DWH" 
 NOCOMPRESS , 
 PARTITION "PMES_54_201811"  VALUES LESS THAN (54, 20181201) 
PCTFREE 0 PCTUSED 0 INITRANS 1 MAXTRANS 255 
  STORAGE(
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TSD_CORE_E_BLCE_DWH" 
 NOCOMPRESS , 
 PARTITION "PMES_54_201812"  VALUES LESS THAN (54, 20190101) 
PCTFREE 0 PCTUSED 0 INITRANS 1 MAXTRANS 255 
  STORAGE(
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TSD_CORE_E_BLCE_DWH" 
 NOCOMPRESS , 
 PARTITION "PMES_54_201901"  VALUES LESS THAN (54, 20190201) 
PCTFREE 0 PCTUSED 0 INITRANS 1 MAXTRANS 255 
  STORAGE(
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TSD_CORE_E_BLCE_DWH" 
 NOCOMPRESS , 
 PARTITION "PMES_54_201902"  VALUES LESS THAN (54, 20190301) 
PCTFREE 0 PCTUSED 0 INITRANS 1 MAXTRANS 255 
  STORAGE(
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TSD_CORE_E_BLCE_DWH" 
 NOCOMPRESS , 
 PARTITION "PMES_54_201903"  VALUES LESS THAN (54, 20190401) 
PCTFREE 0 PCTUSED 0 INITRANS 1 MAXTRANS 255 
  STORAGE(
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TSD_CORE_E_BLCE_DWH" 
 NOCOMPRESS , 
 PARTITION "PMES_54_201904"  VALUES LESS THAN (54, 20190501) 
PCTFREE 0 PCTUSED 0 INITRANS 1 MAXTRANS 255 
  STORAGE(
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TSD_CORE_E_BLCE_DWH" 
 NOCOMPRESS , 
 PARTITION "PMES_54_201905"  VALUES LESS THAN (54, 20190601) 
PCTFREE 0 PCTUSED 0 INITRANS 1 MAXTRANS 255 
  STORAGE(
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TSD_CORE_E_BLCE_DWH" 
 NOCOMPRESS , 
 PARTITION "PMES_54_201906"  VALUES LESS THAN (54, 20190701) 
PCTFREE 0 PCTUSED 0 INITRANS 1 MAXTRANS 255 
  STORAGE(
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TSD_CORE_E_BLCE_DWH" 
 NOCOMPRESS , 
 PARTITION "PMES_54_201907"  VALUES LESS THAN (54, 20190801) 
PCTFREE 0 PCTUSED 0 INITRANS 1 MAXTRANS 255 
  STORAGE(
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TSD_CORE_E_BLCE_DWH" 
 NOCOMPRESS , 
 PARTITION "PMES_54_201908"  VALUES LESS THAN (54, 20190901) 
PCTFREE 0 PCTUSED 0 INITRANS 1 MAXTRANS 255 
  STORAGE(
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TSD_CORE_E_BLCE_DWH" 
 NOCOMPRESS , 
 PARTITION "PMES_54_201909"  VALUES LESS THAN (54, 20191001) 
PCTFREE 0 PCTUSED 0 INITRANS 1 MAXTRANS 255 
  STORAGE(
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TSD_CORE_E_BLCE_DWH" 
 NOCOMPRESS , 
 PARTITION "PMES_54_201910"  VALUES LESS THAN (54, 20191101) 
PCTFREE 0 PCTUSED 0 INITRANS 1 MAXTRANS 255 
  STORAGE(
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TSD_CORE_E_BLCE_DWH" 
 NOCOMPRESS , 
 PARTITION "PMES_54_201911"  VALUES LESS THAN (54, 20191201) 
PCTFREE 0 PCTUSED 0 INITRANS 1 MAXTRANS 255 
  STORAGE(
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TSD_CORE_E_BLCE_DWH" 
 NOCOMPRESS , 
 PARTITION "PMES_54_201912"  VALUES LESS THAN (54, 20200101) 
PCTFREE 0 PCTUSED 0 INITRANS 1 MAXTRANS 255 
  STORAGE(
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TSD_CORE_E_BLCE_DWH" 
 NOCOMPRESS , 
 PARTITION "PMES_54_202001"  VALUES LESS THAN (54, 20200201) 
PCTFREE 0 PCTUSED 0 INITRANS 1 MAXTRANS 255 
  STORAGE(
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TSD_CORE_E_BLCE_DWH" 
 NOCOMPRESS , 
 PARTITION "PMES_54_202002"  VALUES LESS THAN (54, 20200301) 
PCTFREE 0 PCTUSED 0 INITRANS 1 MAXTRANS 255 
  STORAGE(
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TSD_CORE_E_BLCE_DWH" 
 NOCOMPRESS , 
 PARTITION "PMES_54_202003"  VALUES LESS THAN (54, 20200401) 
PCTFREE 0 PCTUSED 0 INITRANS 1 MAXTRANS 255 
  STORAGE(
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TSD_CORE_E_BLCE_DWH" 
 NOCOMPRESS , 
 PARTITION "PMES_54_202004"  VALUES LESS THAN (54, 20200501) 
PCTFREE 0 PCTUSED 0 INITRANS 1 MAXTRANS 255 
  STORAGE(
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TSD_CORE_E_BLCE_DWH" 
 NOCOMPRESS , 
 PARTITION "PMES_54_202005"  VALUES LESS THAN (54, 20200601) 
PCTFREE 0 PCTUSED 0 INITRANS 1 MAXTRANS 255 
  STORAGE(
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TSD_CORE_E_BLCE_DWH" 
 NOCOMPRESS , 
 PARTITION "PMES_54_202006"  VALUES LESS THAN (54, 20200701) 
PCTFREE 0 PCTUSED 0 INITRANS 1 MAXTRANS 255 
  STORAGE(
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TSD_CORE_E_BLCE_DWH" 
 NOCOMPRESS ) 
  PARALLEL 8 ;
  
  
  
 -------------------------------------------
 
 
 -- BWHCORE.MS0_DM_DWH_AREA_NEGOCIO_CTR definition

CREATE TABLE "BWHCORE"."MS0_DM_DWH_AREA_NEGOCIO_CTR" 
("COD_PAIS" NUMBER(2,0) NOT NULL ENABLE, 
"COD_JERQ_ADN01" VARCHAR2(5) NOT NULL ENABLE, 
"COD_AREA_NEGOCIO" VARCHAR2(15) NOT NULL ENABLE, 
"COD_AREA_NEGOCIO_NIV_1" VARCHAR2(15), 
"COD_AREA_NEGOCIO_NIV_2" VARCHAR2(15), 
"COD_AREA_NEGOCIO_NIV_3" VARCHAR2(15), 
"COD_AREA_NEGOCIO_NIV_4" VARCHAR2(15), 
"COD_AREA_NEGOCIO_NIV_5" VARCHAR2(15), 
"COD_AREA_NEGOCIO_NIV_6" VARCHAR2(15), 
"COD_AREA_NEGOCIO_NIV_7" VARCHAR2(15), 
"COD_AREA_NEGOCIO_NIV_8" VARCHAR2(15), 
"COD_AREA_NEGOCIO_NIV_9" VARCHAR2(15), 
"COD_AREA_NEGOCIO_NIV_10" VARCHAR2(15), 
"COD_AREA_NEGOCIO_NIV_11" VARCHAR2(15), 
"COD_AREA_NEGOCIO_NIV_12" VARCHAR2(15), 
"COD_AREA_NEGOCIO_NIV_13" VARCHAR2(15), 
"COD_AREA_NEGOCIO_NIV_14" VARCHAR2(15), 
"DES_AREA_NEGOCIO_NIV_1" VARCHAR2(100), 
"DES_AREA_NEGOCIO_NIV_2" VARCHAR2(100), 
"DES_AREA_NEGOCIO_NIV_3" VARCHAR2(100), 
"DES_AREA_NEGOCIO_NIV_4" VARCHAR2(100), 
"DES_AREA_NEGOCIO_NIV_5" VARCHAR2(100), 
"DES_AREA_NEGOCIO_NIV_6" VARCHAR2(100), 
"DES_AREA_NEGOCIO_NIV_7" VARCHAR2(100), 
"DES_AREA_NEGOCIO_NIV_8" VARCHAR2(100), 
"DES_AREA_NEGOCIO_NIV_9" VARCHAR2(100), 
"DES_AREA_NEGOCIO_NIV_10" VARCHAR2(100), 
"DES_AREA_NEGOCIO_NIV_11" VARCHAR2(100), 
"DES_AREA_NEGOCIO_NIV_12" VARCHAR2(100), 
"DES_AREA_NEGOCIO_NIV_13" VARCHAR2(100), 
"DES_AREA_NEGOCIO_NIV_14" VARCHAR2(100), 
"SIG_AREA_NEGOCIO_NIV_1" CHAR(1), 
"SIG_AREA_NEGOCIO_NIV_2" CHAR(1), 
"SIG_AREA_NEGOCIO_NIV_3" CHAR(1), 
"SIG_AREA_NEGOCIO_NIV_4" CHAR(1), 
"SIG_AREA_NEGOCIO_NIV_5" CHAR(1), 
"SIG_AREA_NEGOCIO_NIV_6" CHAR(1), 
"SIG_AREA_NEGOCIO_NIV_7" CHAR(1), 
"SIG_AREA_NEGOCIO_NIV_8" CHAR(1), 
"SIG_AREA_NEGOCIO_NIV_9" CHAR(1), 
"SIG_AREA_NEGOCIO_NIV_10" CHAR(1), 
"SIG_AREA_NEGOCIO_NIV_11" CHAR(1), 
"SIG_AREA_NEGOCIO_NIV_12" CHAR(1), 
"SIG_AREA_NEGOCIO_NIV_13" CHAR(1), 
"SIG_AREA_NEGOCIO_NIV_14" CHAR(1), 
"IND_BALANCEADA_AREA_NEGOCIO" CHAR(1) DEFAULT 'S', 
"USERID_UMO" VARCHAR2(20), 
"TIMEST_UMO" DATE, 
"COD_AREA_NEGOCIO_NIV_0" VARCHAR2(15), 
"DES_AREA_NEGOCIO_NIV_0" VARCHAR2(100), 
"SIG_AREA_NEGOCIO_NIV_0" CHAR(1), 
	 CONSTRAINT "PK_MS0_DM_DWH_AREA_NEGOCIO_CTR" PRIMARY KEY ("COD_PAIS", "COD_AREA_NEGOCIO") DISABLE
   ) PCTFREE 10 PCTUSED 0 INITRANS 40 MAXTRANS 255 
 NOCOMPRESS  NOLOGGING 
  STORAGE(INITIAL 131072 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TSD_CORE_G_DIM_DWH" 
  PARTITION BY RANGE ("COD_PAIS") 
 (PARTITION "PAIS_54"  VALUES LESS THAN (55) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS NOLOGGING 
  STORAGE(INITIAL 524288 NEXT 2097152 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TSD_CORE_G_DIM_DWH" , 
 PARTITION "PAIS_56"  VALUES LESS THAN (57) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 0 INITRANS 40 MAXTRANS 255 
 NOCOMPRESS NOLOGGING 
  STORAGE(INITIAL 524288 NEXT 2097152 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TSD_CORE_G_DIM_DWH" ) ;
  
  ------------------------------------
  
  -- BWHCORE.MS0_DM_DWH_PRODUCTOS_CTR definition

CREATE TABLE "BWHCORE"."MS0_DM_DWH_PRODUCTOS_CTR" 
("COD_PAIS" NUMBER(2,0) NOT NULL ENABLE, 
"COD_JERQ_PR01" VARCHAR2(5) NOT NULL ENABLE, 
"COD_PRODUCTO" VARCHAR2(15) NOT NULL ENABLE, 
"COD_PRODUCTO_NIV_1" VARCHAR2(14), 
"COD_PRODUCTO_NIV_2" VARCHAR2(14), 
"COD_PRODUCTO_NIV_3" VARCHAR2(14), 
"COD_PRODUCTO_NIV_4" VARCHAR2(14), 
"COD_PRODUCTO_NIV_5" VARCHAR2(14), 
"COD_PRODUCTO_NIV_6" VARCHAR2(14), 
"COD_PRODUCTO_NIV_7" VARCHAR2(14), 
"COD_PRODUCTO_NIV_8" VARCHAR2(14), 
"COD_PRODUCTO_NIV_9" VARCHAR2(14), 
"COD_PRODUCTO_NIV_10" VARCHAR2(14), 
"COD_PRODUCTO_NIV_11" VARCHAR2(14), 
"COD_PRODUCTO_NIV_12" VARCHAR2(14), 
"COD_PRODUCTO_NIV_13" VARCHAR2(14), 
"COD_PRODUCTO_NIV_14" VARCHAR2(14), 
"DES_PRODUCTO_NIV_1" VARCHAR2(100), 
"DES_PRODUCTO_NIV_2" VARCHAR2(100), 
"DES_PRODUCTO_NIV_3" VARCHAR2(100), 
"DES_PRODUCTO_NIV_4" VARCHAR2(100), 
"DES_PRODUCTO_NIV_5" VARCHAR2(100), 
"DES_PRODUCTO_NIV_6" VARCHAR2(100), 
"DES_PRODUCTO_NIV_7" VARCHAR2(100), 
"DES_PRODUCTO_NIV_8" VARCHAR2(100), 
"DES_PRODUCTO_NIV_9" VARCHAR2(100), 
"DES_PRODUCTO_NIV_10" VARCHAR2(100), 
"DES_PRODUCTO_NIV_11" VARCHAR2(100), 
"DES_PRODUCTO_NIV_12" VARCHAR2(100), 
"DES_PRODUCTO_NIV_13" VARCHAR2(100), 
"DES_PRODUCTO_NIV_14" VARCHAR2(100), 
"SIG_PRODUCTO_NIV_1" CHAR(1), 
"SIG_PRODUCTO_NIV_2" CHAR(1), 
"SIG_PRODUCTO_NIV_3" CHAR(1), 
"SIG_PRODUCTO_NIV_4" CHAR(1), 
"SIG_PRODUCTO_NIV_5" CHAR(1), 
"SIG_PRODUCTO_NIV_6" CHAR(1), 
"SIG_PRODUCTO_NIV_7" CHAR(1), 
"SIG_PRODUCTO_NIV_8" CHAR(1), 
"SIG_PRODUCTO_NIV_9" CHAR(1), 
"SIG_PRODUCTO_NIV_10" CHAR(1), 
"SIG_PRODUCTO_NIV_11" CHAR(1), 
"SIG_PRODUCTO_NIV_12" CHAR(1), 
"SIG_PRODUCTO_NIV_13" CHAR(1), 
"SIG_PRODUCTO_NIV_14" CHAR(1), 
"IND_BALANCEADA_PRODUCTO" CHAR(1) DEFAULT 'S', 
"TIMEST_UMO" DATE, 
"USERID_UMO" VARCHAR2(20), 
"COD_PRODUCTO_NIV_0" VARCHAR2(15), 
"DES_PRODUCTO_NIV_0" VARCHAR2(100), 
"SIG_PRODUCTO_NIV_0" CHAR(1), 
"SIGNO" NUMBER(2,0), 
	 CONSTRAINT "PK_MS0_DM_DWH_PRODUCTOS_CTR" PRIMARY KEY ("COD_PAIS", "COD_PRODUCTO") RELY DISABLE
   ) PCTFREE 10 PCTUSED 0 INITRANS 40 MAXTRANS 255 
 NOCOMPRESS  NOLOGGING 
  STORAGE(INITIAL 131072 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TSD_CORE_G_DIM_DWH" 
  PARTITION BY RANGE ("COD_PAIS") 
 (PARTITION "PAIS_54"  VALUES LESS THAN (55) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS NOLOGGING 
  STORAGE(INITIAL 524288 NEXT 2097152 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TSD_CORE_G_DIM_DWH" , 
 PARTITION "PAIS_56"  VALUES LESS THAN (57) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 0 INITRANS 40 MAXTRANS 255 
 NOCOMPRESS NOLOGGING 
  STORAGE(INITIAL 524288 NEXT 2097152 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TSD_CORE_G_DIM_DWH" ) 
  PARALLEL 4 ;
  
  -----------------------------
  
-- BWHCORE.MS0_DM_JE_DWH_ENTIDADES_CTR definition

CREATE TABLE "BWHCORE"."MS0_DM_JE_DWH_ENTIDADES_CTR" 
("COD_PAIS" NUMBER(2,0) NOT NULL ENABLE, 
"COD_PADRE" VARCHAR2(20), 
"COD_HIJO" VARCHAR2(20) NOT NULL ENABLE, 
"DES_HIJO" VARCHAR2(100), 
"COD_JERARQUIA" VARCHAR2(20), 
"IND_CONSOLIDACION" VARCHAR2(1), 
"COD_PRIMER_CORPORATIVO" VARCHAR2(20), 
"USERID_UMO" VARCHAR2(20), 
"TIMEST_UMO" DATE, 
"NUM_NIVEL" NUMBER(3,0), 
"IND_CORPORATIVO" CHAR(1), 
"NUM_ORDEN" NUMBER(8,0), 
	 CONSTRAINT "PK_MS0_DM_JE_DWH_ENTIDADES_CTR" PRIMARY KEY ("COD_PAIS", "COD_HIJO", "COD_JERARQUIA")
  USING INDEX (CREATE INDEX "BWHCORE"."IX_01_MS0_DM_JE_DWH_ENTIDA_CTR" ON "BWHCORE"."MS0_DM_JE_DWH_ENTIDADES_CTR" ("COD_PAIS", "COD_HIJO", "COD_JERARQUIA") 
  PCTFREE 10 INITRANS 40 MAXTRANS 255  NOLOGGING 
  STORAGE(
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TSI_CORE_G_DIM_DWH"  LOCAL
 (PARTITION "PAIS_54" 
  PCTFREE 10 INITRANS 40 MAXTRANS 255 NOLOGGING 
  STORAGE(INITIAL 1048576 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TSI_CORE_G_DIM_DWH" , 
 PARTITION "PAIS_56" 
  PCTFREE 10 INITRANS 40 MAXTRANS 255 NOLOGGING 
  STORAGE(INITIAL 1048576 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TSI_CORE_G_DIM_DWH" ) )  ENABLE
   ) PCTFREE 10 PCTUSED 0 INITRANS 40 MAXTRANS 255 
 NOCOMPRESS  NOLOGGING 
  STORAGE(INITIAL 81920 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TSD_CORE_G_DIM_DWH" 
  PARTITION BY RANGE ("COD_PAIS") 
 (PARTITION "PAIS_54"  VALUES LESS THAN (55) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS NOLOGGING 
  STORAGE(INITIAL 2097152 NEXT 2097152 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TSD_CORE_G_DIM_DWH" , 
 PARTITION "PAIS_56"  VALUES LESS THAN (57) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 0 INITRANS 40 MAXTRANS 255 
 NOCOMPRESS NOLOGGING 
  STORAGE(INITIAL 2097152 NEXT 2097152 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TSD_CORE_G_DIM_DWH" ) ;
  
  -----------------------------------
  
-- BWHCORE.MS0_DM_DWH_CTA_RESULTADOS_CTR definition

CREATE TABLE "BWHCORE"."MS0_DM_DWH_CTA_RESULTADOS_CTR" 
("COD_PAIS" NUMBER(2,0) NOT NULL ENABLE, 
"COD_JERQ_CR01" VARCHAR2(5) NOT NULL ENABLE, 
"COD_CTA_RESULTADOS" VARCHAR2(15) NOT NULL ENABLE, 
"COD_CTA_RESULTADOS_NIV_1" VARCHAR2(15), 
"COD_CTA_RESULTADOS_NIV_2" VARCHAR2(15), 
"COD_CTA_RESULTADOS_NIV_3" VARCHAR2(15), 
"COD_CTA_RESULTADOS_NIV_4" VARCHAR2(15), 
"COD_CTA_RESULTADOS_NIV_5" VARCHAR2(15), 
"COD_CTA_RESULTADOS_NIV_6" VARCHAR2(15), 
"COD_CTA_RESULTADOS_NIV_7" VARCHAR2(15), 
"COD_CTA_RESULTADOS_NIV_8" VARCHAR2(15), 
"COD_CTA_RESULTADOS_NIV_9" VARCHAR2(15), 
"COD_CTA_RESULTADOS_NIV_10" VARCHAR2(15), 
"COD_CTA_RESULTADOS_NIV_11" VARCHAR2(15), 
"COD_CTA_RESULTADOS_NIV_12" VARCHAR2(15), 
"COD_CTA_RESULTADOS_NIV_13" VARCHAR2(15), 
"COD_CTA_RESULTADOS_NIV_14" VARCHAR2(15), 
"DES_CTA_RESULTADOS_NIV_1" VARCHAR2(100), 
"DES_CTA_RESULTADOS_NIV_2" VARCHAR2(100), 
"DES_CTA_RESULTADOS_NIV_3" VARCHAR2(100), 
"DES_CTA_RESULTADOS_NIV_4" VARCHAR2(100), 
"DES_CTA_RESULTADOS_NIV_5" VARCHAR2(100), 
"DES_CTA_RESULTADOS_NIV_6" VARCHAR2(100), 
"DES_CTA_RESULTADOS_NIV_7" VARCHAR2(100), 
"DES_CTA_RESULTADOS_NIV_8" VARCHAR2(100), 
"DES_CTA_RESULTADOS_NIV_9" VARCHAR2(100), 
"DES_CTA_RESULTADOS_NIV_10" VARCHAR2(100), 
"DES_CTA_RESULTADOS_NIV_11" VARCHAR2(100), 
"DES_CTA_RESULTADOS_NIV_12" VARCHAR2(100), 
"DES_CTA_RESULTADOS_NIV_13" VARCHAR2(100), 
"DES_CTA_RESULTADOS_NIV_14" VARCHAR2(100), 
"SIG_CTA_RESULTADOS_NIV_1" CHAR(1), 
"SIG_CTA_RESULTADOS_NIV_2" CHAR(1), 
"SIG_CTA_RESULTADOS_NIV_3" CHAR(1), 
"SIG_CTA_RESULTADOS_NIV_4" CHAR(1), 
"SIG_CTA_RESULTADOS_NIV_5" CHAR(1), 
"SIG_CTA_RESULTADOS_NIV_6" CHAR(1), 
"SIG_CTA_RESULTADOS_NIV_7" CHAR(1), 
"SIG_CTA_RESULTADOS_NIV_8" CHAR(1), 
"SIG_CTA_RESULTADOS_NIV_9" CHAR(1), 
"SIG_CTA_RESULTADOS_NIV_10" CHAR(1), 
"SIG_CTA_RESULTADOS_NIV_11" CHAR(1), 
"SIG_CTA_RESULTADOS_NIV_12" CHAR(1), 
"SIG_CTA_RESULTADOS_NIV_13" CHAR(1), 
"SIG_CTA_RESULTADOS_NIV_14" CHAR(1), 
"IND_BALANCEADA_CTA_RESULTADOS" CHAR(1) DEFAULT 'S', 
"USERID_UMO" VARCHAR2(20), 
"TIMEST_UMO" DATE, 
"COD_CTA_RESULTADOS_NIV_0" VARCHAR2(15), 
"DES_CTA_RESULTADOS_NIV_0" VARCHAR2(100), 
"SIG_CTA_RESULTADOS_NIV_0" CHAR(1), 
	 CONSTRAINT "PK_MS0_DM_DWH_CTA_RESULTAD_CTR" PRIMARY KEY ("COD_PAIS", "COD_CTA_RESULTADOS") DISABLE
   ) PCTFREE 10 PCTUSED 0 INITRANS 40 MAXTRANS 255 
 NOCOMPRESS  NOLOGGING 
  STORAGE(INITIAL 131072 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TSD_CORE_G_DIM_DWH" 
  PARTITION BY RANGE ("COD_PAIS") 
 (PARTITION "PAIS_54"  VALUES LESS THAN (55) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS NOLOGGING 
  STORAGE(INITIAL 524288 NEXT 2097152 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TSD_CORE_G_DIM_DWH" , 
 PARTITION "PAIS_56"  VALUES LESS THAN (57) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 0 INITRANS 40 MAXTRANS 255 
 NOCOMPRESS NOLOGGING 
  STORAGE(INITIAL 524288 NEXT 2097152 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TSD_CORE_G_DIM_DWH" ) ;
  
  -----------------------------------
  
-- BWHCORE.MS0_DT_DWH_CLIENTE_RESULT definition

CREATE TABLE "BWHCORE"."MS0_DT_DWH_CLIENTE_RESULT" 
("COD_PAIS" NUMBER(2,0) NOT NULL ENABLE, 
"FEC_DATA" NUMBER(8,0) NOT NULL ENABLE, 
"IDF_PERS_ODS" VARCHAR2(25), 
"IDF_CLIENTE" VARCHAR2(25), 
"NUM_PERSONA" CHAR(8) NOT NULL ENABLE, 
"NOM_NOMBRE" VARCHAR2(40), 
"NOM_APELLIDO_1" VARCHAR2(20), 
"NOM_APELLIDO_2" VARCHAR2(20), 
"COD_TIP_PERSONA" CHAR(1), 
"COD_VINCULA" CHAR(2), 
"VAL_SEXO" CHAR(1) NOT NULL ENABLE, 
"COD_GESTOR" VARCHAR2(8), 
"COD_SEGMENTO_GEST" VARCHAR2(6) NOT NULL ENABLE, 
"FEC_ALTA_PERS" NUMBER(8,0), 
"FEC_BAJA_PERS" NUMBER(8,0), 
"CAMADA" VARCHAR2(25), 
"COD_CAMPUS" VARCHAR2(15), 
"COD_ESTAMENTO" CHAR(1), 
"COD_UNIVERSIDAD" VARCHAR2(15), 
"IDF_CAMPUS" VARCHAR2(25), 
"IDF_UNIVERSIDAD" VARCHAR2(25), 
"IND_TIP_UNIVERSIDAD" CHAR(1), 
"IND_CONVENIO" CHAR(1), 
"COD_GRP_GLOBAL" VARCHAR2(25), 
"USERID_UMO" CHAR(8) DEFAULT USER NOT NULL ENABLE, 
"TIMEST_UMO" DATE DEFAULT SYSDATE NOT NULL ENABLE, 
"COD_ESTADO_RIESGO" VARCHAR2(5), 
"COD_SUBESTADO_RIESGO" VARCHAR2(5), 
"CAL_RATING" NUMBER(6,2), 
"CLASIF_BANCO" CHAR(2), 
"MARCA_SUBEST" NUMBER(1,0), 
"MCA_REE_CLI" CHAR(5), 
"CON_GRADO_CLI" NUMBER(7,0), 
"FEC_REESTRUC" NUMBER(8,0), 
"IND_EMPL_GRUPO" CHAR(1), 
	 CONSTRAINT "PK_MS0_DT_DWH_CLIENTE_RESULT" PRIMARY KEY ("IDF_PERS_ODS", "IDF_CLIENTE", "FEC_DATA", "COD_PAIS")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255  NOLOGGING 
  STORAGE(
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TSI_D_BWHCORE"  LOCAL
 (PARTITION "PMES_54_201612" 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 NOLOGGING 
  STORAGE(INITIAL 81920 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TSI_D_BWHCORE" , 
 PARTITION "PMES_54_201712" 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 NOLOGGING 
  STORAGE(INITIAL 81920 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TSI_D_BWHCORE" , 
 PARTITION "PMES_54_201804" 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 NOLOGGING 
  STORAGE(INITIAL 81920 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TSI_D_BWHCORE" , 
 PARTITION "PMES_54_201805" 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 NOLOGGING 
  STORAGE(INITIAL 81920 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TSI_D_BWHCORE" , 
 PARTITION "PMES_54_201806" 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 NOLOGGING 
  STORAGE(INITIAL 81920 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TSI_D_BWHCORE" , 
 PARTITION "PMES_54_201807" 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 NOLOGGING 
  STORAGE(INITIAL 81920 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TSI_D_BWHCORE" , 
 PARTITION "PMES_54_201808" 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 NOLOGGING 
  STORAGE(INITIAL 81920 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TSI_D_BWHCORE" , 
 PARTITION "PMES_54_201809" 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 NOLOGGING 
  STORAGE(INITIAL 81920 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TSI_D_BWHCORE" , 
 PARTITION "PMES_54_201810" 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 NOLOGGING 
  STORAGE(INITIAL 81920 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TSI_D_BWHCORE" , 
 PARTITION "PMES_54_201811" 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 NOLOGGING 
  STORAGE(INITIAL 81920 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TSI_D_BWHCORE" , 
 PARTITION "PMES_54_201812" 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 NOLOGGING 
  STORAGE(INITIAL 81920 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TSI_D_BWHCORE" , 
 PARTITION "PMES_54_201901" 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 NOLOGGING 
  STORAGE(INITIAL 81920 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TSI_D_BWHCORE" , 
 PARTITION "PMES_54_201902" 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 NOLOGGING 
  STORAGE(INITIAL 81920 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TSI_D_BWHCORE" , 
 PARTITION "PMES_54_201903" 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 NOLOGGING 
  STORAGE(INITIAL 81920 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TSI_D_BWHCORE" , 
 PARTITION "PMES_54_201904" 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 NOLOGGING 
  STORAGE(INITIAL 81920 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TSI_D_BWHCORE" , 
 PARTITION "PMES_54_201905" 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 NOLOGGING 
  STORAGE(INITIAL 81920 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TSI_D_BWHCORE" , 
 PARTITION "PMES_54_201906" 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 NOLOGGING 
  STORAGE(INITIAL 81920 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TSI_D_BWHCORE" , 
 PARTITION "PMES_54_201907" 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 NOLOGGING 
  STORAGE(INITIAL 81920 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TSI_D_BWHCORE" , 
 PARTITION "PMES_54_201908" 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 NOLOGGING 
  STORAGE(INITIAL 81920 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TSI_D_BWHCORE" , 
 PARTITION "PMES_54_201909" 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 NOLOGGING 
  STORAGE(INITIAL 81920 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TSI_D_BWHCORE" , 
 PARTITION "PMES_54_201910" 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 NOLOGGING 
  STORAGE(INITIAL 81920 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TSI_D_BWHCORE" , 
 PARTITION "PMES_54_201911" 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 NOLOGGING 
  STORAGE(INITIAL 81920 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TSI_D_BWHCORE" , 
 PARTITION "PMES_54_201912" 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 NOLOGGING 
  STORAGE(INITIAL 81920 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TSI_D_BWHCORE" , 
 PARTITION "PMES_54_202001" 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 NOLOGGING 
  STORAGE(INITIAL 81920 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TSI_D_BWHCORE" , 
 PARTITION "PMES_54_202002" 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 NOLOGGING 
  STORAGE(INITIAL 81920 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TSI_D_BWHCORE" , 
 PARTITION "PMES_54_202003" 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 NOLOGGING 
  STORAGE(INITIAL 81920 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TSI_D_BWHCORE" , 
 PARTITION "PMES_54_202004" 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 NOLOGGING 
  STORAGE(INITIAL 81920 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TSI_D_BWHCORE" , 
 PARTITION "PMES_54_202005" 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 NOLOGGING 
  STORAGE(INITIAL 81920 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TSI_D_BWHCORE" , 
 PARTITION "PMES_54_202006" 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 NOLOGGING 
  STORAGE(INITIAL 81920 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TSI_D_BWHCORE" )  ENABLE
   ) PCTFREE 10 PCTUSED 0 INITRANS 40 MAXTRANS 255 
 NOCOMPRESS  NOLOGGING 
  STORAGE(
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TSD_CORE_M_CLI_DWH" 
  PARTITION BY RANGE ("COD_PAIS","FEC_DATA") 
 (PARTITION "PMES_54_201612"  VALUES LESS THAN (54, 20170101) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 COMPRESS BASIC NOLOGGING 
  STORAGE(INITIAL 8388608 NEXT 8388608 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TSD_CORE_M_CLI_DWH" , 
 PARTITION "PMES_54_201712"  VALUES LESS THAN (54, 20180101) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 COMPRESS BASIC NOLOGGING 
  STORAGE(INITIAL 8388608 NEXT 8388608 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TSD_CORE_M_CLI_DWH" , 
 PARTITION "PMES_54_201804"  VALUES LESS THAN (54, 20180501) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 COMPRESS BASIC NOLOGGING 
  STORAGE(INITIAL 8388608 NEXT 8388608 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TSD_CORE_M_CLI_DWH" , 
 PARTITION "PMES_54_201805"  VALUES LESS THAN (54, 20180601) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 COMPRESS BASIC NOLOGGING 
  STORAGE(INITIAL 8388608 NEXT 8388608 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TSD_CORE_M_CLI_DWH" , 
 PARTITION "PMES_54_201806"  VALUES LESS THAN (54, 20180701) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 COMPRESS BASIC NOLOGGING 
  STORAGE(INITIAL 8388608 NEXT 8388608 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TSD_CORE_M_CLI_DWH" , 
 PARTITION "PMES_54_201807"  VALUES LESS THAN (54, 20180801) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 COMPRESS BASIC NOLOGGING 
  STORAGE(INITIAL 8388608 NEXT 8388608 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TSD_CORE_M_CLI_DWH" , 
 PARTITION "PMES_54_201808"  VALUES LESS THAN (54, 20180901) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 COMPRESS BASIC NOLOGGING 
  STORAGE(INITIAL 8388608 NEXT 8388608 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TSD_CORE_M_CLI_DWH" , 
 PARTITION "PMES_54_201809"  VALUES LESS THAN (54, 20181001) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 COMPRESS BASIC NOLOGGING 
  STORAGE(INITIAL 8388608 NEXT 8388608 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TSD_CORE_M_CLI_DWH" , 
 PARTITION "PMES_54_201810"  VALUES LESS THAN (54, 20181101) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 COMPRESS BASIC NOLOGGING 
  STORAGE(INITIAL 8388608 NEXT 8388608 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TSD_CORE_M_CLI_DWH" , 
 PARTITION "PMES_54_201811"  VALUES LESS THAN (54, 20181201) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 COMPRESS BASIC NOLOGGING 
  STORAGE(INITIAL 8388608 NEXT 8388608 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TSD_CORE_M_CLI_DWH" , 
 PARTITION "PMES_54_201812"  VALUES LESS THAN (54, 20190101) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 COMPRESS BASIC NOLOGGING 
  STORAGE(INITIAL 8388608 NEXT 8388608 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TSD_CORE_M_CLI_DWH" , 
 PARTITION "PMES_54_201901"  VALUES LESS THAN (54, 20190201) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 COMPRESS BASIC NOLOGGING 
  STORAGE(INITIAL 8388608 NEXT 8388608 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TSD_CORE_M_CLI_DWH" , 
 PARTITION "PMES_54_201902"  VALUES LESS THAN (54, 20190301) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 COMPRESS BASIC NOLOGGING 
  STORAGE(INITIAL 8388608 NEXT 8388608 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TSD_CORE_M_CLI_DWH" , 
 PARTITION "PMES_54_201903"  VALUES LESS THAN (54, 20190401) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 COMPRESS BASIC NOLOGGING 
  STORAGE(INITIAL 8388608 NEXT 8388608 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TSD_CORE_M_CLI_DWH" , 
 PARTITION "PMES_54_201904"  VALUES LESS THAN (54, 20190501) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 COMPRESS BASIC NOLOGGING 
  STORAGE(INITIAL 8388608 NEXT 8388608 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TSD_CORE_M_CLI_DWH" , 
 PARTITION "PMES_54_201905"  VALUES LESS THAN (54, 20190601) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 COMPRESS BASIC NOLOGGING 
  STORAGE(INITIAL 8388608 NEXT 8388608 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TSD_CORE_M_CLI_DWH" , 
 PARTITION "PMES_54_201906"  VALUES LESS THAN (54, 20190701) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 COMPRESS BASIC NOLOGGING 
  STORAGE(INITIAL 8388608 NEXT 8388608 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TSD_CORE_M_CLI_DWH" , 
 PARTITION "PMES_54_201907"  VALUES LESS THAN (54, 20190801) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 COMPRESS BASIC NOLOGGING 
  STORAGE(INITIAL 8388608 NEXT 8388608 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TSD_CORE_M_CLI_DWH" , 
 PARTITION "PMES_54_201908"  VALUES LESS THAN (54, 20190901) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 COMPRESS BASIC NOLOGGING 
  STORAGE(INITIAL 8388608 NEXT 8388608 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TSD_CORE_M_CLI_DWH" , 
 PARTITION "PMES_54_201909"  VALUES LESS THAN (54, 20191001) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 COMPRESS BASIC NOLOGGING 
  STORAGE(INITIAL 8388608 NEXT 8388608 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TSD_CORE_M_CLI_DWH" , 
 PARTITION "PMES_54_201910"  VALUES LESS THAN (54, 20191101) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 COMPRESS BASIC NOLOGGING 
  STORAGE(INITIAL 8388608 NEXT 8388608 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TSD_CORE_M_CLI_DWH" , 
 PARTITION "PMES_54_201911"  VALUES LESS THAN (54, 20191201) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 COMPRESS BASIC NOLOGGING 
  STORAGE(INITIAL 8388608 NEXT 8388608 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TSD_CORE_M_CLI_DWH" , 
 PARTITION "PMES_54_201912"  VALUES LESS THAN (54, 20200101) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 COMPRESS BASIC NOLOGGING 
  STORAGE(INITIAL 8388608 NEXT 8388608 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TSD_CORE_M_CLI_DWH" , 
 PARTITION "PMES_54_202001"  VALUES LESS THAN (54, 20200201) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 COMPRESS BASIC NOLOGGING 
  STORAGE(INITIAL 8388608 NEXT 8388608 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TSD_CORE_M_CLI_DWH" , 
 PARTITION "PMES_54_202002"  VALUES LESS THAN (54, 20200301) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 COMPRESS BASIC NOLOGGING 
  STORAGE(INITIAL 8388608 NEXT 8388608 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TSD_CORE_M_CLI_DWH" , 
 PARTITION "PMES_54_202003"  VALUES LESS THAN (54, 20200401) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 COMPRESS BASIC NOLOGGING 
  STORAGE(INITIAL 8388608 NEXT 8388608 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TSD_CORE_M_CLI_DWH" , 
 PARTITION "PMES_54_202004"  VALUES LESS THAN (54, 20200501) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 COMPRESS BASIC NOLOGGING 
  STORAGE(INITIAL 8388608 NEXT 8388608 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TSD_CORE_M_CLI_DWH" , 
 PARTITION "PMES_54_202005"  VALUES LESS THAN (54, 20200601) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 COMPRESS BASIC NOLOGGING 
  STORAGE(INITIAL 8388608 NEXT 8388608 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TSD_CORE_M_CLI_DWH" , 
 PARTITION "PMES_54_202006"  VALUES LESS THAN (54, 20200701) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 COMPRESS BASIC NOLOGGING 
  STORAGE(INITIAL 8388608 NEXT 8388608 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TSD_CORE_M_CLI_DWH" ) ;
  
  