CREATE EXTERNAL TABLE IF NOT EXISTS bi_corp_staging.ga_canales(
    full_visitor_id String,
    ga_client_id String,
    tipo_cliente String,
    NUP String,
    segmento_cliente String,
    session_number String,
    session_id String,
    session_start_time String,
    session_duration String,
    session_hits String,
    session_page_views String,
    session_bounces String,
    session_transactions String,
    session_with_events String,
    session_with_new_user String,
    tipo_identificacion String,
    login_status String,
    trafficsource_channel String,
    trafficsource_referral String,
    trafficsource_campaign String,
    trafficsource_source String,
    trafficsource_medium String,
    trafficsource_keyword String,
    trafficsource_adcontent String,
    device_browser String,
    device_browser_version String,
    device_browser_size String,
    device_operating_system String,
    device_operating_system_version String,
    device_mobile_device_branding String,
    device_mobile_device_model String,
    device_mobile_input_selector String,
    device_mobile_device_info String,
    device_java_enabled String,
    device_language String,
    device_screen_colors String,
    device_screen_resolution String,
    device_device_category String,
    user_country String,
    user_city String,
    user_network String,
    user_network_location String,
    hit_number String,
    hit_type String,
    hit_timestamp String,
    hit_entrance String,
    hit_exit String,
    hit_referer String,
    content_group_1 String,
    content_group_2 String,
    content_group_3 String,
    hostname String,
    screen String,
    uri String,
    event_category String,
    event_action String,
    event_label String,
    event_value String,
    promo_id String,
    promo_name String,
    promo_creative String,
    promo_position String,
    search_keyword String,
    search_category String,
    watson_tipo String,
    watson_intencion String,
    watson_conversation_id String,
    watson_confianza String,
    watson_duracion String,
    canal String,
    coordenadas_latitude String,
    coordenadas_longitude String,
    tealium_visitor_id	string,
    page_tittle	string,
    custom_dimensions	string,
    custom_metrics	string
)
PARTITIONED BY(partition_date string)
ROW FORMAT SERDE 'org.apache.hadoop.hive.ql.io.parquet.serde.ParquetHiveSerDe'
STORED AS INPUTFORMAT 'org.apache.hadoop.hive.ql.io.parquet.MapredParquetInputFormat'
OUTPUTFORMAT 'org.apache.hadoop.hive.ql.io.parquet.MapredParquetOutputFormat'
LOCATION '${DATA_LAKE_SERVER}/santander/bi-corp/staging/ganalytics/fact/canales';