CREATE EXTERNAL TABLE IF NOT EXISTS bi_corp_common.stk_seg_siniestros(
cod_per_nup                           BIGINT,
cod_seg_poliza                        BIGINT,
cod_seg_certificado                   BIGINT,
cod_seg_tipo_seguro                   string,
ds_seg_tipo_seguro                    string,
cod_seg_ramo                          BIGINT,
ds_seg_ramo                           string,
cod_seg_producto                      string,
ds_seg_producto                       string,
cod_seg_plan                          string,
ds_seg_plan                           string,
cod_seg_clase                         string,
ds_seg_clase                          string,
cod_seg_zona                          BIGINT,
cod_seg_sucursal                      BIGINT,
ds_seg_sucursal                       string,
cod_seg_canal                         BIGINT,
ds_seg_canal                          string,
ds_seg_agrupador_canales              string,
cod_seg_tipo_mercado                  string,
ds_seg_tipo_mercado                   string,
dt_seg_fecha_registracion             string,
dt_seg_fecha_siniestro                string,
dt_seg_fecha_comunicacion             string,
dt_seg_fecha_desde_vigencia           string,
dt_seg_fecha_hasta_vigencia           string,
cod_seg_orden                         BIGINT,
cod_seg_siniestro                     BIGINT,
ds_seg_estado                         string,
ds_seg_tipo_doc                       string,
ds_seg_num_doc                        BIGINT,
ds_per_nombre                         string,
fc_seg_suma_asegurada                 BIGINT,
fc_seg_premio                         decimal(15,2),
fc_seg_prima                          decimal(15,2),
fc_seg_comision                       decimal(15,2),
ds_per_asegurado                      string,
cod_seg_forma_pago                    string,
ds_seg_forma_pago                     string,
cod_seg_tipo_cuenta                   string,
ds_seg_tipo_cuenta                    string,
cod_seg_sucursal_cuenta               BIGINT,
cod_seg_cuenta                        BIGINT,
ds_seg_provincia                      string,
cod_seg_ciudad                        bigint,
ds_seg_ciudad                         string,
ds_seg_cod_postal                     string,
ds_seg_beneficiario1                  string,
ds_seg_beneficiario2                  string,
ds_seg_beneficiario3                  string,
ds_seg_beneficiario4                  string,
ds_seg_beneficiario5                  string,
ds_seg_compania_aseguradora           string,
ds_seg_observacion_siniestro          string
)

PARTITIONED BY (
  partition_date string)
STORED AS PARQUET
LOCATION
  '${DATA_LAKE_SERVER}/santander/bi-corp/common/seguros/fact/stk_seg_siniestros'