      ******************************************************************
      *                                                                *
      * NOMBRE DEL OBJETO:  GTTCMAE                                    *
      *                                                                *
      ******************************************************************
      *                      LOG DE MODIFICACIONES                     *
      *                                                                *
      * MODIFICACION  : ALTEC-0001                                     *
      * PETICION      : ALT-05-03758-0A                                *
      * AUTOR         : JLEAL(GST)                                     *
      * FECHA         : 2006-03-07                                     *
      * DESCRIPCION   : SE INCORPORAN DOS NUEVOS IMPORTES              *
      *                 IMP-CONTABLE E IMP-NOMINAL.                    *
      *                                                                *
      ******************************************************************
      * DESCRIPCION:         TABLA MAESTRA DE GARANTIAS                *
      * --------------------------------------------------------       *
      *                                                                *
      * CLAVE                                                          *
      * COD-ENTIDAD       CODIGO DE LA ENTIDAD                         *
      * NUM-GARANTIA      NUMERO GARANTIA.                             *
      * COD-GARANTIA      CODIGO DE GARANTIA.                          *
      * TIP-COBERTUR      TIPO DE COBERTURA.                           *
      * FEC-ALTA          FECHA DE ALTA DE LA GARANTIA                 *
      * FEC-VCTO          FECHA VENCIMIENTO                            *
      * FEC-ACTIVA        FECHA DE ACTIVACION DE LA GARANTIA           *
      * COD-OFICINA       OFICINA                                      *
      * COD-DIVISA        MONEDA                                       *
      * IMP-LIMITE        MONTO LIMITE                                 *
      * FEC-CAMLIM        FECHA DE CAMBIO DE MONTO LIMITE              *
      * IND-BANCOSOR      GARANTIA BANCO OSORNO                        *
      * COD-ESTADO        ESTADO                                       *
      * COD-SUBESTAD      SUBESTADO                                    *
      * IMP-DISPONIB      IMPORTE DISPONIBLE                           *
      * IMP-ALZADO        IMPORTE ALZADO                               *
      * FEC-ULTICOBER     FECHA DE ULTIMA COBERTURA REALIZADA A UNA    *
      *                   OPERACION (PARA PROCESO DE BAJA CONTABLE     *
      *                   AUTOMATICA)                                  *
      * DES-UBICARPE      UBICACION CARPETA                            *
      * IND-RECONSTI      INDICADOR RECONSTITUCION                     *
      * COD-ADMINIST      CODIGO DE ADMINISTRACION DE CARTERA HIPOTECA.*
      * COD-UNIDGEST      UNIDAD DE GESTION DE LA GARANTIA             *
      *ALTEC-0001-I                                                    *
      * IMP-CONTABLE      IMPORTE CONTABLE                             *
      * IMP-NOMINAL       IMPORTE NOMINAL                              *
      *ALTEC-0001-F                                                    *
      * ENTIDAD-UMO       ENTIDAD ULTIMA MODIFICACION                  *
      * CENTRO-UMO        CENTRO DE ULTIMA MODIFICACION                *
      * USERID-UMO        USUARIO ULTIMA MODIFICACION                  *
      * NETNAME-UMO       TERMINAL ULTIMA MODIFICACION                 *
      * TIMEST-UMO        FECHA Y HORA DE ULTIMA MODIFICACION          *
      *                                                                *
      ******************************************************************

       02  GTTCMAE.
               10  MAE-COD-ENTIDAD         PIC X(4).
               10  MAE-NUM-GARANTIA        PIC S9(9) COMP-3.

               10  MAE-COD-GARANTIA        PIC X(03).
               10  MAE-TIP-COBERTUR        PIC X(03).
               10  MAE-FEC-ALTA            PIC X(10).
               10  MAE-FEC-VCTO            PIC X(10).
               10  MAE-FEC-ACTIVA          PIC X(10).
               10  MAE-COD-OFICINA         PIC X(04).
               10  MAE-COD-DIVISA          PIC X(03).
               10  MAE-IMP-LIMITE          PIC S9(13)V9(4) COMP-3.
               10  MAE-FEC-CAMLIM          PIC X(10).
               10  MAE-IND-BANCOSOR        PIC X(01).
               10  MAE-COD-ESTADO          PIC X(03).
               10  MAE-COD-SUBESTAD        PIC X(03).
               10  MAE-IMP-DISPONIB        PIC S9(13)V9(4) COMP-3.
               10  MAE-IMP-ALZADO          PIC S9(13)V9(4) COMP-3.
               10  MAE-FEC-ULTCOBER        PIC X(10).
               10  MAE-DES-UBICARPE        PIC X(50).
               10  MAE-IND-RECONSTI        PIC X(01).
               10  MAE-COD-ADMINIST        PIC X(03).
               10  MAE-COD-UNIDGEST        PIC X(04).
      *ALTEC-0001-I
               10  MAE-IMP-CONTABLE        PIC S9(13)V9(4) COMP-3.
               10  MAE-IMP-NOMINAL         PIC S9(13)V9(4) COMP-3.
      *ALTEC-0001-F

               10  MAE-ENTIDAD-UMO         PIC X(4).
               10  MAE-CENTRO-UMO          PIC X(4).
               10  MAE-USERID-UMO          PIC X(8).
               10  MAE-NETNAME-UMO         PIC X(8).
               10  MAE-TIMEST-UMO          PIC X(26).


      ******************************************************************
      ****************** **   LARGO = 232  ** **************************
      ******************************************************************