LOAD DATA 
INFILE '/RIO9/INTERFACE/CUENTAS.DAT' 
APPEND
INTO TABLE CACS.CUENTAS ( 
LOCATION_CODE           POSITION (001:006),
ACCT_NUM                POSITION (007:024),
CREDIT_LIMIT_AMT        POSITION (025:042),
EXPIRATION_DATE         POSITION (043:048) "DECODE(:EXPIRATION_DATE,'000000',NULL,DECODE(SIGN(TO_NUMBER(SUBSTR(:EXPIRATION_DATE,1,2))-50),-1, TO_DATE(('20'||TO_CHAR(:EXPIRATION_DATE)),'YYYYMMDD'), TO_DATE(('19'||TO_CHAR(:EXPIRATION_DATE)),'YYYYMMDD')))",
BALANCE_AMT             POSITION (049:066) "DECODE(:ACCOUNT_TYPE,'CL',0,:BALANCE_AMT)",
OVERLIMIT_AMT           POSITION (067:084),
TOTAL_DUE_AMT           POSITION (085:102),
COLL_ASGN_UD_1          POSITION (103:114),
TOTAL_DELINQ_AMT        POSITION (115:132),
CYCLES_DELINQ_CNT       POSITION (133:136),
LAST_PAYMENT_AMT        POSITION (137:154),
CHARGE_OFF_DATE         POSITION (155:160) "DECODE(:CHARGE_OFF_DATE,'000000',NULL,DECODE(SIGN(TO_NUMBER(SUBSTR(:CHARGE_OFF_DATE,1,2))-50),-1, TO_DATE(('20'||TO_CHAR(:CHARGE_OFF_DATE)),'YYYYMMDD'), TO_DATE(('19'||TO_CHAR(:CHARGE_OFF_DATE)),'YYYYMMDD')))",
ACCT_OPEN_DATE          POSITION (161:166) "DECODE(:ACCT_OPEN_DATE,'000000',NULL,DECODE(SIGN(TO_NUMBER(SUBSTR(:ACCT_OPEN_DATE,1,2))-50),-1, TO_DATE(('20'||TO_CHAR(:ACCT_OPEN_DATE)),'YYYYMMDD'), TO_DATE(('19'||TO_CHAR(:ACCT_OPEN_DATE)),'YYYYMMDD')))",
NEXT_DUE_DATE           POSITION (167:172) "DECODE(:NEXT_DUE_DATE,'000000',NULL,DECODE(SIGN(TO_NUMBER(SUBSTR(:NEXT_DUE_DATE,1,2))-50),-1, TO_DATE(('20'||TO_CHAR(:NEXT_DUE_DATE)),'YYYYMMDD'), TO_DATE(('19'||TO_CHAR(:NEXT_DUE_DATE)),'YYYYMMDD')))",
OTH_DELQ_AMT            POSITION (173:190),
REPOSSESSION_DATE       POSITION (191:196) "DECODE(:REPOSSESSION_DATE,'000000',NULL,DECODE(SIGN(TO_NUMBER(SUBSTR(:REPOSSESSION_DATE,1,2))-50),-1, TO_DATE(('20'||TO_CHAR(:REPOSSESSION_DATE)),'YYYYMMDD'), TO_DATE(('19'||TO_CHAR(:REPOSSESSION_DATE)),'YYYYMMDD')))",
PAYMENT_AMT             POSITION (197:214),
PRINCIPAL_DELQ_AMT      POSITION (215:232),
CYCLE_ID                POSITION (233:236),
--LAST_BILLING_DATE     POSITION (237:242) "DECODE(:LAST_BILLING_DATE,'000000',NULL,DECODE(SIGN(TO_NUMBER(SUBSTR(:LAST_BILLING_DATE,1,2))-50),-1, TO_DATE(('20'||TO_CHAR(:LAST_BILLING_DATE)),'YYYYMMDD'), TO_DATE(('19'||TO_CHAR(:LAST_BILLING_DATE)),'YYYYMMDD')))",
--CREDIT_LIMIT_DATE     POSITION (243:248) "DECODE(:CREDIT_LIMIT_DATE,'000000',NULL,DECODE(SIGN(TO_NUMBER(SUBSTR(:CREDIT_LIMIT_DATE,1,2))-50),-1, TO_DATE(('20'||TO_CHAR(:CREDIT_LIMIT_DATE)),'YYYYMMDD'), TO_DATE(('19'||TO_CHAR(:CREDIT_LIMIT_DATE)),'YYYYMMDD')))",
HOLD_DATE               POSITION (243:248) "DECODE(:HOLD_DATE,'000000',NULL,DECODE(SIGN(TO_NUMBER(SUBSTR(:HOLD_DATE,1,2))-50),-1, TO_DATE(('20'||TO_CHAR(:HOLD_DATE)),'YYYYMMDD'), TO_DATE(('19'||TO_CHAR(:HOLD_DATE)),'YYYYMMDD')))",
NUMBER_OF_CARDS         POSITION (249:250),
WARN_BULLETIN_DATE      POSITION (251:256) "DECODE(:WARN_BULLETIN_DATE,'000000',NULL,DECODE(SIGN(TO_NUMBER(SUBSTR(:WARN_BULLETIN_DATE,1,2))-50),-1, TO_DATE(('20'||TO_CHAR(:WARN_BULLETIN_DATE)),'YYYYMMDD'), TO_DATE(('19'||TO_CHAR(:WARN_BULLETIN_DATE)),'YYYYMMDD')))",
WARN_BULLETIN_ZONE      POSITION (257:260),
OTHER_ACCT_NUM          POSITION (261:278),
LAST_PAYMENT_DATE       POSITION (279:284) "DECODE(:LAST_PAYMENT_DATE,'000000',NULL,DECODE(SIGN(TO_NUMBER(SUBSTR(:LAST_PAYMENT_DATE,1,2))-50),-1, TO_DATE(('20'||TO_CHAR(:LAST_PAYMENT_DATE)),'YYYYMMDD'), TO_DATE(('19'||TO_CHAR(:LAST_PAYMENT_DATE)),'YYYYMMDD')))",
LAST_MONETARY_TYPE      POSITION (285:286),
FLAG_INFINITY           POSITION (287:316),
PRINCIPAL_AMT           POSITION (317:334),
OTHER_AMT               POSITION (335:352),
ORIG_BALANCE_AMT        POSITION (353:370),
OFFICER_NUM             POSITION (371:379),
BRANCH_NUM              POSITION (380:385),
ORIGINAL_TERM           POSITION (386:389),
ACCOUNT_TYPE            POSITION (390:392),
SERVICE_TYPE            POSITION (393:395),
CUSTOMER_INFO_NUM       POSITION (396:419),
STATE_FLAG              POSITION (420:420),
LAST_ACTIVITY_DATE      POSITION (421:426) "DECODE(:LAST_ACTIVITY_DATE,'000000',NULL,DECODE(SIGN(TO_NUMBER(SUBSTR(:LAST_ACTIVITY_DATE,1,2))-50),-1, TO_DATE(('20'||TO_CHAR(:LAST_ACTIVITY_DATE)),'YYYYMMDD'), TO_DATE(('19'||TO_CHAR(:LAST_ACTIVITY_DATE)),'YYYYMMDD')))",
COLLCTN_ENTRY_DATE      POSITION (427:432) "DECODE(:COLLCTN_ENTRY_DATE,'000000',NULL,DECODE(SIGN(TO_NUMBER(SUBSTR(:COLLCTN_ENTRY_DATE,1,2))-50),-1, TO_DATE(('20'||TO_CHAR(:COLLCTN_ENTRY_DATE)),'YYYYMMDD'), TO_DATE(('19'||TO_CHAR(:COLLCTN_ENTRY_DATE)),'YYYYMMDD')))",
BOC_RESP_COLL           POSITION (433:440),
BOC_DELINQUENT_AMT      POSITION (441:458),
RETURN_TO_STE_CODE      POSITION (459:461),
LAST_COLLECTOR_ID       POSITION (462:469),
RESP_COLL_ID            POSITION (470:477),
CACS_STATE_CODE         POSITION (478:480),
STATE_ENTRY_DATE        POSITION (481:486) "DECODE(:STATE_ENTRY_DATE,'000000',NULL,DECODE(SIGN(TO_NUMBER(SUBSTR(:STATE_ENTRY_DATE,1,2))-50),-1, TO_DATE(('20'||TO_CHAR(:STATE_ENTRY_DATE)),'YYYYMMDD'), TO_DATE(('19'||TO_CHAR(:STATE_ENTRY_DATE)),'YYYYMMDD')))",
CHARGE_OFF_AMT          POSITION (487:504),
--NUM_BT                POSITION (000:000),
NUM_NUP                 POSITION (505:512),
TIME_ZONE               POSITION (513:517),
COLL_ASGN_UD_2          POSITION (518:529),
VALUE_CODE              POSITION (530:531),
--CREDIT_SCORE          POSITION (532:536),
LETRA_SCORE             POSITION (532:532),
NUMERO_SCORE            POSITION (533:536),
CUSTOMER_NAME           POSITION (537:581),
RECOMMENDED_ACT_CD      POSITION (582:583),
RISK_CODE               POSITION (584:585),
SOCIAL_SEC_NUM          POSITION (586:605),
PLACE_CALLED            POSITION (606:606),
PARTY_CNTCT_CODE        POSITION (607:607),
COLL_ACTIVITY_CODE      POSITION (608:609),
NONPAY_EXCUSE_CODE      POSITION (610:610),
ZONA                    POSITION (611:612),
MARCA_BNP               POSITION (613:614),
BLOQUEO                 POSITION (615:616),
ESCENARIO               POSITION (617:620),
DESC_ESCENARIO          POSITION (621:640),
FIXED_ACTION_1          POSITION (641:645),
FIXED_ACTION_2          POSITION (646:650),
TIMED_ACTION_1          POSITION (651:656),
TIMED_ACTION_2          POSITION (657:661),
TIMED_ACTION_3          POSITION (662:666),
TIMED_ACTION_4          POSITION (667:671),
TIMED_ACTION_5          POSITION (672:676),
MORA_404                POSITION (677:677),
VERAZ_BEHAVIOR          POSITION (678:680),
DATO_RENTA              POSITION (681:683),
PAGO_MIN_IMPG_TC_1      POSITION (684:701),
PAGO_MIN_IMPG_TC_2      POSITION (702:719),
PAGO_MIN_IMPG_TC_3      POSITION (720:737),
PAGO_MIN_IMPG_TC_4      POSITION (738:755),
PAGO_MIN_IMPG_TC_5      POSITION (756:773),
PAGO_MIN_IMPG_TC_6      POSITION (774:791),
CUOTA_ORIGINAL_PRESTAMO	POSITION (792:809),
LETTER_USER_DEF_6       POSITION (810:815),
INA_ACTG_SYS_ID         POSITION (816:819),
CUT_OFF_CODE            POSITION (820:822),
EXT_CUST_ID_TYPE        POSITION (823:823),
SCORE_ALINEADO          POSITION (824:830),
BALANCE_RISK_TOTAL      POSITION (831:837),
BALANCE_RISK_UNSECURED  POSITION (838:844),
BALANCE_RISK_SECURED    POSITION (845:851),
SCORECARD               POSITION (852:858)
)
