CREATE EXTERNAL TABLE IF NOT EXISTS bi_corp_staging.cacs_cuentas
(
        location_code string ,
        acct_num string ,
        credit_limit_amt string ,
        expiration_date string ,
        balance_amt string ,
        overlimit_amt string ,
        total_due_amt string ,
        coll_asgn_ud_1 string ,
        total_delinq_amt string ,
        cycles_delinq_cnt string ,
        last_payment_amt string ,
        charge_off_date string ,
        acct_open_date string ,
        next_due_date string ,
        oth_delq_amt string ,
        repossession_date string ,
        payment_amt string ,
        principal_delq_amt string ,
        cycle_id string ,
        last_billing_date string ,
        number_of_cards string ,
        warn_bulletin_date string ,
        warn_bulletin_zone string ,
        other_acct_num string ,
        last_payment_date string ,
        last_monetary_type string ,
        new_client_date string ,
        flag_infinity string ,
        principal_amt string ,
        other_amt string ,
        orig_balance_amt string ,
        officer_num string ,
        branch_num string ,
        original_term string ,
        account_type string ,
        service_type string ,
        customer_info_num string ,
        state_flag string ,
        last_activity_date string ,
        collctn_entry_date string ,
        boc_resp_coll string ,
        boc_delinquent_amt string ,
        return_to_ste_code string ,
        last_collector_id string ,
        resp_coll_id string ,
        cacs_state_code string ,
        state_entry_date string ,
        charge_off_amt string ,
        num_nup string ,
        time_zone string ,
        coll_asgn_ud_2 string ,
        value_code string ,
        customer_name string ,
        recommended_act_cd string ,
        risk_code string ,
        social_sec_num string ,
        place_called string ,
        party_cntct_code string ,
        coll_activity_code string ,
        nonpay_excuse_code string ,
        hold_date string ,
        zona string ,
        marca_bnp string ,
        letra_score string ,
        numero_score string ,
        bloqueo string ,
        escenario string ,
        desc_escenario string ,
        fixed_action_1 string ,
        fixed_action_2 string ,
        timed_action_1 string ,
        timed_action_2 string ,
        timed_action_3 string ,
        timed_action_4 string ,
        timed_action_5 string ,
        mora_404 string ,
        veraz_behavior string ,
        dato_renta string ,
        pago_min_impg_tc_1 string ,
        pago_min_impg_tc_2 string ,
        pago_min_impg_tc_3 string ,
        pago_min_impg_tc_4 string ,
        pago_min_impg_tc_5 string ,
        pago_min_impg_tc_6 string ,
        cuota_original_prestamo string ,
        letter_user_def_6 string ,
        ina_actg_sys_id string ,
        cut_off_code string ,
        ext_cust_id_type string
)
PARTITIONED BY(partition_date string)
ROW FORMAT SERDE 'org.apache.hadoop.hive.ql.io.parquet.serde.ParquetHiveSerDe'
STORED AS INPUTFORMAT 'org.apache.hadoop.hive.ql.io.parquet.MapredParquetInputFormat'
OUTPUTFORMAT 'org.apache.hadoop.hive.ql.io.parquet.MapredParquetOutputFormat'
LOCATION '${DATA_LAKE_SERVER}/santander/bi-corp/staging/cacs/fact/cuentas';