CREATE EXTERNAL TABLE IF NOT EXISTS bi_corp_common.stk_adm_empresas_omdm_cpp_balance (
    cod_adm_tipotramite string,
    cod_adm_tramite string,
    ts_adm_fecproceso string,
    cod_adm_tipoparticipante string,
    fc_adm_activocorriente1 double,
    fc_adm_activocorriente2 double,
    fc_adm_activonocorrienteanteultimobalance double,
    fc_adm_activonocorrienteultimobalance double,
    fc_adm_activototal1 double,
    fc_adm_activototal2 double,
    fc_adm_amortizaciones1 double,
    fc_adm_amortizaciones2 double,
    fc_adm_anticipoaccionistas1 double,
    fc_adm_anticipoaccionistas2 double,
    int_adm_antiguedadinformacioncuantitativa int,
    flag_adm_balanceauditado string,
    flag_adm_balanceauditadoanteultimoejercicio string,
    flag_adm_balanceconcertificacionliteralconobsosalvedades string,
    fc_adm_bienesdecambio1 double,
    fc_adm_bienesdecambio2 double,
    fc_adm_bienesdeuso1 double,
    fc_adm_bienesdeuso2 double,
    int_adm_cantmesesbalance2 int,
    int_adm_cantmesesdesdeanteultimobalance int,
    int_adm_cantmesesdesdefechaultimobalancecargado2 int,
    int_adm_cantmesesdesdeprimerbalance int,
    int_adm_cantmesesdesdeultimobalance int,
    int_adm_cantmesesventaspostbalance int,
    fc_adm_compras1 double,
    fc_adm_compras2 double,
    fc_adm_costoventas1 double,
    fc_adm_costoventas2 double,
    fc_adm_creditoscomerciales1 double,
    fc_adm_creditoscomerciales2 double,
    fc_adm_cuentasparticularesanteultimobalancecp double,
    fc_adm_cuentasparticularesanteultimobalancelp double,
    fc_adm_cuentasparticularesultimobalancecp double,
    fc_adm_cuentasparticularesultimobalancelp double,
    fc_adm_deudafiscalcp2 double,
    fc_adm_deudascomercialescp1 double,
    fc_adm_deudascomercialescp2 double,
    fc_adm_deudasfinancierascp1 double,
    fc_adm_deudasfinancierascp2 double,
    fc_adm_deudasfinancieraslp1 double,
    fc_adm_deudasfinancieraslp2 double,
    fc_adm_deudasfiscalescp1 double,
    fc_adm_deudasfiscaleslp1 double,
    fc_adm_deudasfiscaleslp2 double,
    fc_adm_disponibilidades1 double,
    fc_adm_disponibilidades2 double,
    fc_adm_dividendosaprobadosultimobalance double,
    fc_adm_dividendosretirados1 double,
    fc_adm_dividendosretirados2 double,
    fc_adm_facturacionanteultimobalance double,
    fc_adm_facturacionultimobalance double,
    fc_adm_gastosadministrativos1 double,
    fc_adm_gastosadministrativos2 double,
    fc_adm_gastoscomerciales1 double,
    fc_adm_gastoscomerciales2 double,
    fc_adm_gastosestructura double,
    fc_adm_gastosfinanciacion1 double,
    fc_adm_gastosfinanciacion2 double,
    fc_adm_honorariosaprobadosultimobalance double,
    fc_adm_impuestosaganancias1 double,
    fc_adm_impuestosaganancias2 double,
    fc_adm_otrospasivoslp1 double,
    fc_adm_otrospasivoslp2 double,
    fc_adm_pasivocorriente1 double,
    fc_adm_pasivocorriente2 double,
    fc_adm_pasivonocorrienteanteultimobalance double,
    fc_adm_pasivonocorrienteultimobalance double,
    fc_adm_pasivototal1 double,
    fc_adm_pasivototal2 double,
    fc_adm_patrimonioneto1 double,
    fc_adm_patrimonioneto2 double,
    flag_adm_poseeactivosfijos string,
    fc_adm_promediomensualventaspostbalance double,
    fc_adm_promedioponderadoplazocobro double,
    fc_adm_promedioponderadoplazopago double,
    fc_adm_resultadoextraordinario1 double,
    fc_adm_resultadofinal1 double,
    fc_adm_resultadofinal2 double,
    fc_adm_resultadonetoanteultimobalance double,
    fc_adm_resultadonetoultimobalance double,
    fc_adm_resultadooperativo1 double,
    fc_adm_resultadooperativoultimobalance double,
    fc_adm_resultadosextraordinarios2 double,
    cod_adm_tipoinforme string,
    fc_adm_utilidadsujetaddjj double,
    fc_adm_ventas1 double,
    fc_adm_ventas2 double,
    ds_adm_json string
)
PARTITIONED BY (
  partition_date string)
STORED AS PARQUET
LOCATION
  '${DATA_LAKE_SERVER}/santander/bi-corp/common/admision/stk_adm_empresas_omdm_cpp_balance';