CREATE EXTERNAL TABLE IF NOT EXISTS bi_corp_staging.echeq_cheques
(
   cheque_id                  string,
  ct_em_banco_codigo        string,
  ct_em_banco_nombre         string,
  ct_em_sucursal_codigo      string,
  ct_em_sucursal_nombre      string,
  ct_em_sucursal_domicilio   string,
  ct_em_sucursal_cp          string,
  ct_em_sucursal_provincia   string,
  ct_em_emisor_cuit          string,
  ct_em_emisor_razon_social  string,
  ct_em_emisor_cbu           string,
  ct_em_emisor_cuenta        string,
  ct_em_emisor_subcuenta     string,
  ct_em_emisor_moneda        string,
  ct_em_emisor_domicilio     string,
  ct_em_emisor_cp            string,
  numero_chequera            string,
  cmc7                       string,
  cheque_numero              string,
  estado                     string,
  emitido_a_benef_doc_tipo   string,
  emitido_a_benef_doc        string,
  emitido_a_benef_nombre     string,
  tenencia_benef_doc_tipo    string,
  tenencia_benef_doc         string,
  tenencia_benef_nombre      string,
  fecha_pago                 string,
  fecha_emision              string,
  cheque_tipo                string,
  cheque_caracter            string,
  cheque_modo                string,
  cheque_concepto            string,
  cheque_motivo_pago         string,
  motivo_repudio_emision     string,
  motivo_anulacion           string,
  agrupador_id               string,
  monto                      string,
  cod_visualizacion          string,
  fecha_ult_modif            string,
  fecha_pago_vencida         string,
  cbu_custodia               string,
  cbu_deposito               string,
  cheque_acordado            string,
  solicitando_acuerdo        string,
  re_presentar               string,
  repudio_endoso             string,
  certificado_emitido        string,
  acuerdo_rechazado          string,
  onp                        string,
  emitido                    string,
  codigo_emision             string,
  operation_id               string  ,
  created                    string,
  chq                        string,
  trk_cnl                    string,
  trk_scnl                   string,
  trk_jsessionid             string,
  informado                  string,
  nueva_fecha_deposito       string,
  cert_rech_inf              string,
  calculated_estado          string,
  emisor                     string,
  receptor                   string,
  tramite_nro                string,
  estado_descuento           string,
  pago_prov                  string
  )
    PARTITIONED BY (
      updated string)
    ROW FORMAT SERDE
      'org.apache.hadoop.hive.ql.io.parquet.serde.ParquetHiveSerDe'
    STORED AS INPUTFORMAT
      'org.apache.hadoop.hive.ql.io.parquet.MapredParquetInputFormat'
    OUTPUTFORMAT
      'org.apache.hadoop.hive.ql.io.parquet.MapredParquetOutputFormat'
    LOCATION
      '${DATA_LAKE_SERVER}/santander/bi-corp/staging/echeq/fact/cheques'