CREATE EXTERNAL TABLE IF NOT EXISTS bi_corp_common.bt_suc_direccionador(
	dt_suc_fecha_atencion string,
	cod_suc_ticket string,
	cod_suc_sucursal bigint,
	cod_suc_zona string,
	ds_suc_tipocola string,
	ds_suc_sector string,
	ds_per_apellido string,
	ds_per_nombre string,
	cod_suc_producto string,
	cod_suc_motivovisita string,
	ds_suc_motivovisita string,
	ds_suc_mejorproducto string,
	cod_suc_segmento string,
	cod_suc_semafororentabilidad string,
	cod_suc_semafororenta string,
	cod_suc_productosegmento string,
	cod_suc_contacto string,
	ds_per_tipodoc string,
	ds_per_numdoc  bigint,
	cod_suc_subsegmento string,
	cod_per_nup bigint,
	ts_suc_ticket string,
	cod_suc_campana string,
	int_suc_servicio bigint,
	cod_suc_tipoatencion string,
	cod_suc_legajo string,
	cod_suc_canalcomp string,
	cod_suc_gestion string,
	ts_suc_proceso string,
	cod_suc_procesado string,
	ds_suc_servicio string,
	cod_suc_oficialatencion string,
	ds_suc_oficialnombre string,
	cod_suc_nropuesto string,
	ds_suc_puesto string,
	cod_suc_origen string,
	ds_suc_estado string,
	ds_suc_objespera string,
	fc_suc_objespera_seg bigint,
	ds_suc_maxespera string,
	fc_suc_maxespera_seg bigint,
	ts_suc_ingreso string,
	ts_suc_llamado string,
	ts_suc_finatencion string,
	ds_suc_espera string,
	fc_suc_espera_seg bigint,
	ds_suc_tiempoatencion string,
	fc_suc_tiempoatencion_seg bigint,
	ds_suc_motivoabandono string,
	int_suc_tecn bigint
 )
PARTITIONED BY (partition_date STRING)
STORED AS PARQUET
LOCATION '${DATA_LAKE_SERVER}/santander/bi-corp/common/interacciones_canales/sucursal/fact/bt_suc_direccionador';