CREATE EXTERNAL TABLE IF NOT EXISTS bi_corp_common.stk_cys_contratos (
cod_per_nup bigint,
cod_suc_sucursal int,
cod_nro_cuenta bigint,
cod_prod_producto string,
cod_prod_subproducto string,
cod_div_divisa string,
dt_cys_fechasituacionirregular string,
dt_cys_fechadudosidad string,
cod_cys_marca string,
cod_cys_submarca string,
fc_cys_importeriesgo DECIMAL(17,4),
fc_cys_importeirregular DECIMAL(17,4),
fc_cys_importecastigo DECIMAL(17,4),
fc_cys_importependiente DECIMAL(17,4),
fc_cys_importequita DECIMAL(17,4),
ds_cys_numposicion string,
dt_cys_fechaaltaregistro string,
dt_cys_fechamarcasubmit string,
dt_cys_fechaltaproducto string,
fc_cys_importecapvencido DECIMAL(17,4),
fc_cys_importeintvencido DECIMAL(17,4),
fc_cys_importeotros DECIMAL(17,4),
fc_cys_importecapvencer DECIMAL(17,4),
dt_cys_fechavencproducto string,
ds_num_cuotaactual int,
ds_num_cuotatotal int,
cod_cys_amortizacion string,
cod_cys_destinofondos int,
dt_cys_fechacambioclasificacionreestructuracion string,
ds_cys_motivoriesgosubestado string,
ds_cys_indicaarrastre string,
dt_cys_fechainiciogracia string,
dt_cys_fechafingracia string,
fc_cys_plazo int,
fc_cys_diasatraso int,
fc_cys_cuotaspagasconsecutivas int,
ds_cys_clasegarantia string,
ds_cys_normalizado string,
fc_cys_interesesordinarios DECIMAL(17,4),
ds_cys_tiporeestructuracion string,
flag_cys_marcasubjetiva string,
flag_cys_procesonormalizacion string,
flag_cys_marcaincumplimiento string,
dt_cys_fechaincumplimiento string,
ds_cys_clasificacionreestructuracion string,
ds_cys_categoriaproducto string,
ds_cys_descripcionsegmento string,
ds_cys_bucket string,
cod_cys_segmento string,
cod_cys_subsegmento string
)
PARTITIONED BY (
  partition_date string)
STORED AS PARQUET
LOCATION
  '${DATA_LAKE_SERVER}/santander/bi-corp/common/recuperaciones/stk_cys_contratos'
;