CREATE EXTERNAL TABLE bi_corp_staging.emerix_clientes_rect (
  apellido_cliente STRING,
  nombre_cliente STRING,
  codigo_agencia STRING,
  nombre_agencia STRING,
  cantidad_dias_en_escenario STRING,
  cantidad_dias_en_estado STRING,
  categoria_producto STRING,
  deuda_contrato STRING,
  dias_mora_contrato STRING,
  fecha_ini_asignacion_estudio STRING,
  fecha_fin_asignacion_estudio STRING,
  codigo_escenario STRING,
  nombre_escenario STRING,
  codigo_estado STRING,
  nombre_estado STRING,
  monto_transferido_contrato STRING,
  apellido_gestor STRING,
  nombre_gestor STRING,
  grupo_producto STRING,
  moneda STRING,
  motivo_salida_contrato STRING,
  numero_cliente STRING,
  numero_contrato STRING,
  pes_codigo STRING,
  banca_nombre_corto STRING,
  pes_obs STRING,
  cod_estado_contable STRING,
  estado_contable STRING,
  codigo_garantia STRING,
  nombre_garantia STRING,
  riesgo_total_persona STRING,
  barrio_persona STRING,
  cliente_citinv STRING,
  contrato_citi STRING,
  fecha_ultima_consulta_nosis STRING,
  ingresos_inferidos STRING,
  endeudamiento_1 STRING,
  endeudamiento_2 STRING,
  endeudamiento_3 STRING,
  cantidad_cheques_rechazados STRING,
  monto_cheques_rechazados STRING,
  tiene_juicio STRING,
  marca_pase_judicial STRING,
  marca_venta STRING,
  telefono_1 STRING,
  telefono_2 STRING,
  telefono_3 STRING,
  valor_score STRING,
  valor_perju STRING,
  valor_benef STRING,
  script STRING,
  numero_proceso STRING,
  numero_orden_judicial STRING,
  numero_posicion STRING
)
PARTITIONED BY (
  partition_date STRING
)
STORED AS PARQUET
LOCATION '${DATA_LAKE_SERVER}/santander/bi-corp/staging/emerix/fact/emerix_clientes_rect'
;
