
DROP TABLE bi_corp_staging.rio350_rel_sucursal_zona ;
CREATE EXTERNAL TABLE IF NOT EXISTS bi_corp_staging.rio350_rel_sucursal_zona ( 
	cod_suc_sucursal int ,
	cod_suc_zona string )
ROW FORMAT SERDE 'org.apache.hadoop.hive.ql.io.parquet.serde.ParquetHiveSerDe'
STORED AS INPUTFORMAT 'org.apache.hadoop.hive.ql.io.parquet.MapredParquetInputFormat'
OUTPUTFORMAT 'org.apache.hadoop.hive.ql.io.parquet.MapredParquetOutputFormat'
LOCATION '${DATA_LAKE_SERVER}/santander/bi-corp/staging/rio350/dim/rel_sucursal_zona';


set mapred.job.queue.name=root.dataeng; 
INSERT INTO TABLE bi_corp_staging.rio350_rel_sucursal_zona
SELECT stack
       (
        453
        ,0,'10'
        ,5,'13'
        ,6,'3'
        ,9,'3'
        ,10,'3'
        ,13,'2'
        ,14,'5'
        ,15,'14'
        ,16,'3'
        ,19,'2'
        ,20,'14'
        ,23,'12'
        ,24,'13'
        ,25,'13'
        ,26,'13'
        ,29,'12'
        ,32,'12'
        ,33,'12'
        ,34,'13'
        ,35,'4'
        ,36,'12'
        ,37,'13'
        ,38,'13'
        ,39,'3'
        ,41,'3'
        ,42,'8'
        ,43,'3'
        ,44,'12'
        ,45,'13'
        ,48,'4'
        ,49,'12'
        ,50,'12'
        ,51,'4'
        ,52,'14'
        ,53,'3'
        ,54,'3'
        ,55,'6'
        ,56,'4'
        ,57,'14'
        ,58,'14'
        ,59,'3'
        ,60,'9'
        ,61,'9'
        ,64,'8'
        ,66,'8'
        ,67,'2'
        ,68,'6'
        ,69,'11'
        ,71,'15'
        ,72,'15'
        ,73,'14'
        ,74,'15'
        ,75,'15'
        ,76,'5'
        ,77,'15'
        ,78,'5'
        ,79,'5'
        ,81,'5'
        ,82,'5'
        ,84,'5'
        ,85,'14'
        ,86,'15'
        ,87,'10'
        ,88,'15'
        ,89,'14'
        ,90,'5'
        ,91,'14'
        ,93,'5'
        ,94,'5'
        ,95,'3'
        ,97,'12'
        ,99,'2'
        ,100,'10'
        ,101,'7'
        ,102,'6'
        ,104,'2'
        ,107,'9'
        ,108,'2'
        ,109,'8'
        ,110,'9'
        ,112,'9'
        ,114,'2'
        ,116,'15'
        ,117,'9'
        ,118,'9'
        ,119,'14'
        ,120,'2'
        ,121,'2'
        ,124,'16'
        ,125,'3'
        ,126,'16'
        ,130,'4'
        ,131,'6'
        ,133,'6'
        ,135,'16'
        ,140,'16'
        ,141,'9'
        ,144,'14'
        ,146,'4'
        ,147,'4'
        ,148,'11'
        ,149,'14'
        ,150,'11'
        ,151,'11'
        ,152,'2'
        ,153,'6'
        ,154,'11'
        ,155,'2'
        ,156,'7'
        ,157,'15'
        ,158,'2'
        ,159,'8'
        ,162,'13'
        ,163,'12'
        ,164,'11'
        ,165,'11'
        ,166,'14'
        ,167,'6'
        ,168,'10'
        ,169,'12'
        ,170,'5'
        ,172,'13'
        ,173,'2'
        ,174,'7'
        ,175,'13'
        ,176,'13'
        ,178,'14'
        ,179,'6'
        ,180,'3'
        ,181,'10'
        ,182,'14'
        ,185,'7'
        ,186,'6'
        ,188,'9'
        ,190,'14'
        ,191,'4'
        ,192,'7'
        ,193,'3'
        ,194,'4'
        ,195,'12'
        ,196,'4'
        ,197,'12'
        ,199,'8'
        ,201,'10'
        ,203,'4'
        ,204,'12'
        ,205,'8'
        ,206,'5'
        ,207,'5'
        ,208,'4'
        ,209,'5'
        ,210,'4'
        ,212,'2'
        ,216,'8'
        ,217,'4'
        ,218,'6'
        ,221,'15'
        ,222,'10'
        ,225,'11'
        ,229,'6'
        ,230,'11'
        ,233,'2'
        ,237,'9'
        ,242,'8'
        ,245,'11'
        ,246,'8'
        ,247,'8'
        ,250,'BP'
        ,251,'BP'
        ,252,'BP'
        ,253,'BP'
        ,254,'BP'
        ,255,'BP'
        ,256,'BP'
        ,259,'BP'
        ,260,'16'
        ,261,'7'
        ,262,'6'
        ,264,'11'
        ,265,'8'
        ,266,'7'
        ,267,'13'
        ,268,'8'
        ,270,'8'
        ,272,'11'
        ,273,'7'
        ,277,'9'
        ,280,'5'
        ,281,'4'
        ,282,'6'
        ,285,'16'
        ,286,'16'
        ,292,'7'
        ,295,'2'
        ,296,'2'
        ,297,'15'
        ,312,'7'
        ,313,'16'
        ,314,'16'
        ,321,'8'
        ,326,'13'
        ,327,'11'
        ,332,'9'
        ,334,'7'
        ,358,'6'
        ,359,'2'
        ,360,'6'
        ,361,'6'
        ,362,'9'
        ,363,'2'
        ,364,'11'
        ,365,'11'
        ,366,'4'
        ,367,'12'
        ,368,'14'
        ,369,'15'
        ,371,'9'
        ,372,'5'
        ,373,'14'
        ,374,'8'
        ,375,'16'
        ,376,'15'
        ,377,'3'
        ,378,'7'
        ,379,'7'
        ,380,'16'
        ,383,'13'
        ,384,'4'
        ,385,'10'
        ,388,'15'
        ,389,'16'
        ,390,'8'
        ,391,'13'
        ,392,'9'
        ,395,'12'
        ,396,'7'
        ,397,'7'
        ,398,'13'
        ,399,'8'
        ,400,'14'
        ,402,'12'
        ,403,'12'
        ,404,'6'
        ,405,'15'
        ,408,'9'
        ,410,'7'
        ,411,'7'
        ,412,'7'
        ,413,'10'
        ,414,'8'
        ,415,'4'
        ,417,'8'
        ,418,'4'
        ,420,'10'
        ,422,'12'
        ,424,'13'
        ,425,'10'
        ,426,'10'
        ,427,'4'
        ,428,'8'
        ,429,'12'
        ,430,'13'
        ,431,'5'
        ,432,'5'
        ,433,'2'
        ,434,'7'
        ,435,'15'
        ,436,'8'
        ,437,'8'
        ,438,'12'
        ,439,'14'
        ,440,'6'
        ,441,'6'
        ,442,'6'
        ,443,'8'
        ,444,'15'
        ,445,'7'
        ,446,'7'
        ,447,'9'
        ,448,'15'
        ,449,'11'
        ,450,'2'
        ,451,'10'
        ,452,'8'
        ,453,'8'
        ,454,'15'
        ,455,'7'
        ,456,'8'
        ,457,'11'
        ,458,'2'
        ,459,'2'
        ,460,'6'
        ,461,'15'
        ,462,'11'
        ,463,'9'
        ,464,'9'
        ,465,'2'
        ,466,'8'
        ,467,'6'
        ,469,'8'
        ,470,'14'
        ,471,'9'
        ,472,'9'
        ,473,'14'
        ,474,'15'
        ,476,'5'
        ,477,'16'
        ,478,'9'
        ,480,'6'
        ,481,'13'
        ,482,'13'
        ,483,'15'
        ,484,'10'
        ,485,'10'
        ,486,'15'
        ,488,'3'
        ,489,'15'
        ,490,'7'
        ,491,'14'
        ,492,'4'
        ,493,'7'
        ,494,'14'
        ,495,'6'
        ,496,'5'
        ,497,'9'
        ,498,'4'
        ,499,'14'
        ,500,'3'
        ,501,'3'
        ,502,'3'
        ,503,'16'
        ,505,'11'
        ,506,'9'
        ,507,'6'
        ,508,'13'
        ,509,'15'
        ,510,'6'
        ,511,'12'
        ,512,'7'
        ,513,'8'
        ,514,'15'
        ,516,'7'
        ,518,'14'
        ,519,'5'
        ,520,'9'
        ,521,'3'
        ,522,'2'
        ,523,'13'
        ,524,'16'
        ,526,'2'
        ,528,'11'
        ,529,'13'
        ,530,'2'
        ,531,'8'
        ,532,'13'
        ,533,'3'
        ,534,'11'
        ,535,'16'
        ,536,'3'
        ,537,'7'
        ,538,'16'
        ,539,'2'
        ,540,'7'
        ,541,'15'
        ,542,'3'
        ,543,'9'
        ,544,'2'
        ,546,'6'
        ,547,'3'
        ,548,'11'
        ,549,'16'
        ,550,'16'
        ,551,'11'
        ,553,'16'
        ,554,'15'
        ,555,'12'
        ,556,'8'
        ,557,'13'
        ,558,'13'
        ,559,'12'
        ,560,'13'
        ,561,'13'
        ,565,'14'
        ,567,'6'
        ,568,'ZB'
        ,569,'ZB'
        ,570,'ZB'
        ,571,'ZB'
        ,575,'10'
        ,576,'8'
        ,577,'ZB'
        ,578,'ZB'
        ,579,'ZB'
        ,580,'ZB'
        ,700,'11'
        ,701,'11'
        ,703,'11'
        ,704,'11'
        ,705,'11'
        ,706,'10'
        ,707,'6'
        ,708,'6'
        ,710,'6'
        ,716,'7'
        ,718,'9'
        ,719,'9'
        ,720,'16'
        ,721,'16'
        ,722,'2'
        ,723,'16'
        ,725,'15'
        ,727,'5'
        ,730,'5'
        ,731,'5'
        ,732,'5'
        ,733,'5'
        ,734,'5'
        ,735,'14'
        ,736,'4'
        ,737,'13'
        ,738,'3'
        ,739,'3'
        ,740,'3'
        ,741,'3'
        ,742,'3'
        ,743,'2'
        ,744,'14'
        ,745,'6'
        ,746,'6'
        ,747,'6'
        ,748,'13'
        ,749,'14'
        ,751,'12'
        ,752,'5'
        ,756,'4'
        ,757,'4'
        ,758,'12'
        ,760,'4'
        ,762,'8'
        ,763,'8'
        ,765,'10'
        ,767,'12'
        ,769,'10'
        ,784,'10'
        ,792,'4'
        ,793,'4'
        ,801,'12'
        ,808,'5'
        ,810,'4'
        ,811,'2'
        ,812,'12'
        ,813,'8'
        ,815,'7'
		) ;
