tablon-empleado-formacion
  {
    queries:
      {
        createTablonEmpleadoFormacion:
          """
              CREATE EXTERNAL TABLE IF NOT EXISTS ${fullQualifiedTableName}
              (
                cod_legajo STRING,
                formacion STRING,
                plan STRING,
                id_curso INT,
                fec_finalizacion_curso STRING,
                num_persona STRING,
                cod_puesto STRING,
                ind_curso_finalizado INT
              )
              PARTITIONED BY
              (
                 data_date_part STRING
              )
              STORED AS PARQUET
          """

        createTablonEmpleadoFormacionInconsistencias:
          """
              CREATE EXTERNAL TABLE IF NOT EXISTS ${fullQualifiedTableName}_inconsistencias
              (
                cod_legajo	string,
                formacion	string,
                plan	string,
                id_curso	int,
                fec_finalizacion_curso	array<string>,
                num_persona	array<string>,
                cod_puesto	array<string>,
                ind_curso_finalizado	array<int>,
                reason	string
              )
              PARTITIONED BY
              (
                 data_date_part STRING
              )
              STORED AS PARQUET
          """

        selectColumns:
          """
              cod_legajo,
              formacion,
              plan,
              id_curso,
              fec_finalizacion_curso,
              num_persona,
              cod_puesto,
              ind_curso_finalizado
          """

        selectColumnsIncons:
          """
              cod_legajo,
              formacion,
              plan,
              id_curso,
              fec_finalizacion_curso,
              num_persona,
              cod_puesto,
              ind_curso_finalizado,
              reason
          """

        parametersTable:
          """
              select variable, value from ${stagingDB}.parameters
          """

        tableNominaEmpleados:
          """
              SELECT cod_legajo, cod_puesto, num_persona
              FROM ${DBName}.nomina_empleados
              WHERE data_date_part = '${LOAD_DATE}'
          """


        tableCursos:
          """
              SELECT num_legajo, id_curso, "PBC" as formacion, null as plan, null as cod_puesto
              FROM ${DBName}.cursos
              WHERE desc_curso like '%UPBC%' and estado = 'Finalizado' and
                fec_finalizacion >= concat(cast((cast(substring('${LOAD_DATE}',1,4) AS INT) - 2) AS STRING), "-", substring('${LOAD_DATE}',5,2),"-", substring('${LOAD_DATE}',7,2))
                and data_date_part = '${LOAD_DATE}'
          """

        tablePuestoPorPlanes:
          """
            SELECT desc_puesto, plan, cod_puesto
            FROM ${DBName}.puesto_por_planes
            WHERE data_date_part='${LOAD_DATE}'
          """

          tableCursosPorPlanes:
            """
                SELECT plan, id_curso, "VENTA ESPECIFICA" as formacion
                FROM ${DBName}.cursos_por_planes
                WHERE data_date_part='${LOAD_DATE}'
            """

        tableCursosEstado:
          """
              SELECT id_curso, num_legajo, fec_finalizacion as fec_finalizacion_curso, estado
              FROM ${DBName}.cursos
              WHERE data_date_part = '${LOAD_DATE}'
          """

      }
  }