CREATE EXTERNAL TABLE IF NOT EXISTS bi_corp_staging.comex_rio39_c3493_oper(
  NRO_DESTINACION                    STRING,
  CUIT                               STRING,
  RAZON_SOCIAL                       STRING,
  DIRECCION                          STRING,
  FECHA_OFICIALIZ                    STRING,
  MONTO_FOB                          STRING,
  FECHA_EMBARQUE                     STRING,
  MONEDA                             STRING,
  COND_VENTA                         STRING,
  FECHA_NEGOC                        STRING,
  CUMPLIMIENTO                       STRING,
  ENVIADO_CUMP                       STRING,
  RESOL562002                        STRING,
  FECHA_ENVIO_CUMP                   STRING,
  INCUMPLIMIENTO                     STRING,
  OBSERV                             STRING,
  MONTO_FLETES                       STRING,
  ESTADO                             STRING,
  ENVIADO_INCUMP                     STRING,
  FECHA_ENVIO_INCUMP                 STRING,
  FECHA_VENC                         STRING,
  FECHA_MODIF                        STRING,
  USUARIO                            STRING,
  POSIC_ARANCEL                      STRING,
  FECHA_ANULACION                    STRING,
  DESC_ANULACION                     STRING,
  NOMINADA                           STRING,
  COMNUM                             STRING,
  APLICA_3848                        STRING,
  COD_ALADI                          STRING,
  F_ENVIO_3848                       STRING,
  ENVIADO_3848                       STRING,
  MONTO_SEGURO                       STRING,
  ID_PEDIDO_EJECUCION                STRING,
  INSUMOS_IMP_TEMP                   STRING,
  AJUSTES                            STRING,
  USUARIO_MODIF                      STRING,
  VENTAJA                            STRING,
  SECUENCIA                          STRING,
  MONTO_EXIGIDO                      STRING,
  DIFERENCIA_ITEM_FOB                STRING,
  AVISO_30                           STRING,
  GESTIONCOBRO                       STRING,
  FECHAGESTION                       STRING,
  USUARIOGESTION                     STRING,
  GESTIONCONDICION                   STRING,
  FECHA_TRASPASO_NOSECOEXPO          STRING,
  ENVIADO_GESTION                    STRING,
  FECHA_ENVIO_GESTION                STRING,
  ORIGEN                             STRING,
  REF_SWIFT                          STRING,
  NUP                                STRING,
  TIPO_DOCUMENTO                     STRING,
  NUMERO_DOCUMENTO                   STRING,
  COD_BANCO                          STRING,
  EXIG_MODIF_POR_USU                 STRING,
  ENVIADO_KAB                        STRING,
  PAIS                               STRING,
  EMP_VINCULADAS                     STRING,
  EXP_MONTO_INFERIOR                 STRING,
  CONTR_EXISTENTES                   STRING,
  RESOLUCION                         STRING,
  DIAS_PLAZO_RES                     STRING,
  MONTO_EXCEDENTE                    STRING,
  NRO_REVERTBCRA                     STRING,
  NRO_DESTINACION_CANCEL             STRING,
  NRO_DESTINACION_DEF                STRING,
  DISCREPANCIA                       STRING,
  FECHA_DISCREPANCIA                 STRING)
PARTITIONED BY(fecha_carga string)
ROW FORMAT SERDE
  'org.apache.hadoop.hive.ql.io.parquet.serde.ParquetHiveSerDe'
STORED AS INPUTFORMAT
  'org.apache.hadoop.hive.ql.io.parquet.MapredParquetInputFormat'
OUTPUTFORMAT
  'org.apache.hadoop.hive.ql.io.parquet.MapredParquetOutputFormat'
LOCATION
  '${DATA_LAKE_SERVER}/santander/bi-corp/staging/rio39/fact/c3493_oper';