CREATE EXTERNAL TABLE IF NOT EXISTS bi_corp_staging.moria_cobrfall(
mdec0430_cod_gestor string,
mdec0430_filler_01 string,
mdec0430_nombre_gesto string,
mdec0430_filler_02 string,
mdec0430_cod_entidad string,
mdec0430_filler_03 string,
mdec0430_cod_centro string,
mdec0430_filler_04 string,
mdec0430_num_contrato string,
mdec0430_filler_05 string,
mdec0430_cod_producto string,
mdec0430_filler_06 string,
mdec0430_cod_subprodu string,
mdec0430_filler_07 string,
mdec0430_cod_divisa string,
mdec0430_filler_08 string,
mdec0430_idf_cancelac string,
mdec0430_filler_09 string,
mdec0430_cod_tipcance string,
mdec0430_filler_10 string,
mdec0430_cod_estado string,
mdec0430_filler_11 string,
mdec0430_cod_clasepro string,
mdec0430_filler_12 string,
mdec0430_fec_can_oper string,
mdec0430_filler_13 string,
mdec0430_fec_can_valo string,
mdec0430_filler_14 string,
mdec0430_cod_centcanc string,
mdec0430_filler_15 string,
mdec0430_cod_usrcanc string,
mdec0430_filler_16 string,
mdec0430_imp_totcanco string,
mdec0430_filler_17 string,
mdec0430_imp_capitalo string,
mdec0430_filler_18 string,
mdec0430_imp_intereso string,
mdec0430_filler_19 string,
mdec0430_imp_impueso string,
mdec0430_filler_20 string,
mdec0430_num_persona string,
mdec0430_filler_21 string,
mdec0430_nombre_clien string,
mdec0430_filler_22 string,
mdec0430_num_bufete string,
mdec0430_filler_23 string,
mdec0430_nombre_bufet string,
mdec0430_filler_24 string,
mdec0430_num_pp string,
mdec0430_filler_25 string,
mdec0430_ind_pdteproc string,
mdec0430_filler_26 string,
mdec0430_num_posicion string,
mdec0430_filler_27 string,
mdec0430_num_ordenjud string,
mdec0430_filler_28 string,
mdec0430_cod_ordenjud string,
mdec0430_filler_29 string,
mdec0430_num_anoauto string,
mdec0430_filler_30 string,
mdec0430_num_juzgado string,
mdec0430_filler_31 string,
mdec0430_num_garantia string,
mdec0430_filler_32 string,
mdec0430_cod_garantia string,
mdec0430_filler_33 string,
mdec0430_ind_situcont string,
mdec0430_filler_34 string,
mdec0430_cod_marcontr string,
mdec0430_filler_35 string,
mdec0430_cod_submarca string,
mdec0430_filler_36 string,
mdec0430_ind_bloqueo string,
mdec0430_filler_37 string,
mdec0430_tip_procejud string,
mdec0430_filler_38 string,
mdec0430_imp_canccto string,
mdec0430_filler_39 string,
mdec0430_imp_cancgasc string,
mdec0430_filler_40 string,
mdec0430_total_contable string,
mdec0430_filler_41 string,
mdec0430_total_no_contable string,
mdec0430_filler_42 string,
mdec0430_impdev_capital string,
mdec0430_filler_43 string,
mdec0430_impdev_interes string,
mdec0430_filler_44 string,
mdec0430_impdev_ajuste string,
mdec0430_filler_45 string,
mdec0430_impudev_iva1 string,
mdec0430_filler_46 string,
mdec0430_impudev_iva2 string,
mdec0430_filler_47 string,
mdec0430_impudev_ing_b string,
mdec0430_filler_48 string,
mdec0430_impudev_imp_e string,
mdec0430_filler_49 string,
mdec0430_impudev_otro string,
mdec0430_filler_50 string,
mdec0430_impudev_total string,
mdec0430_filler_51 string,
mdec0430_imperc_comision string,
mdec0430_filler_52 string,
mdec0430_imperc_seg_vida string,
mdec0430_filler_53 string,
mdec0430_imperc_seg_ince string,
mdec0430_filler_54 string,
mdec0430_imperc_seg_total string,
mdec0430_filler_55 string,
mdec0430_imperc_gastos_moria string,
mdec0430_filler_56 string,
mdec0430_imperc_gastos_ug string,
mdec0430_filler_57 string,
mdec0430_imperc_int_cps string,
mdec0430_filler_58 string,
mdec0430_imperc_int_mor string,
mdec0430_filler_59 string,
mdec0430_imperc_ajuste string,
mdec0430_filler_60 string,
mdec0430_imperc_interes string,
mdec0430_filler_61 string,
mdec0430_impuperc_iva1 string,
mdec0430_filler_62 string,
mdec0430_impuperc_iva2 string,
mdec0430_filler_63 string,
mdec0430_impuperc_ing_b string,
mdec0430_filler_64 string,
mdec0430_impuperc_imp_e string,
mdec0430_filler_65 string,
mdec0430_impuperc_otro string,
mdec0430_filler_66 string,
mdec0430_impuperc_total string,
mdec0430_filler_67 string,
mdec0430_filler_68 string,
mdec0430_filler_69 string
)
PARTITIONED BY (
  partition_date string)
ROW FORMAT SERDE
  'org.apache.hadoop.hive.ql.io.parquet.serde.ParquetHiveSerDe'
STORED AS INPUTFORMAT
  'org.apache.hadoop.hive.ql.io.parquet.MapredParquetInputFormat'
OUTPUTFORMAT
  'org.apache.hadoop.hive.ql.io.parquet.MapredParquetOutputFormat'
LOCATION
  '${DATA_LAKE_SERVER}/santander/bi-corp/staging/moria/fact/moria_cobrfall'