CREATE EXTERNAL TABLE IF NOT EXISTS bi_corp_common.bt_inv_suscripcion_rescate_fondos (
cod_inv_sucursal_operativa bigint,
cod_inv_cuenta bigint,
cod_per_nup bigint,
ds_inv_tipo_oper string,
cod_inv_fondo bigint,
ds_inv_fondo string,
cod_inv_moneda string,
cod_inv_isin bigint,
cod_inv_cnv bigint,
cod_inv_custodia bigint,
cod_inv_certificado bigint,
cod_inv_fondo_orig_dest bigint,
cod_inv_cli_orig_dest bigint,
cod_inv_canal_liq bigint,
cod_inv_agte bigint,
cod_inv_canal bigint,
ds_inv_canal string,
cod_inv_tipo_canal int,
flag_inv_bp_canal int,
fc_inv_monto_oper DECIMAL(17,2),
fc_inv_cuotas_oper DECIMAL(17,2),
fc_inv_cotiz_oper DECIMAL(17,2),
cod_inv_agte_dg bigint,
cod_inv_canal_dg bigint,
cod_inv_oper_dg bigint,
ds_inv_canal_dg string,
cod_inv_agte_cd bigint,
cod_inv_canal_cd bigint,
cod_inv_oper_cd bigint,
ds_inv_canal_cd string,
ts_inv_input string,
dt_inv_solic string,
dt_inv_conver string,
dt_inv_estorno string,
cod_inv_forma_pago string,
cod_inv_tipo_cta bigint,
cod_inv_moneda_cta bigint,
ds_inv_tipo_cta string,
cod_inv_cta_num bigint,
cod_inv_cancelacion string,
cod_inv_moneda_cambio bigint,
fc_inv_conv_pact DECIMAL(17,2),
cod_inv_operacion bigint,
cod_inv_cliente_ac bigint,
cod_inv_oper_orig bigint,
cod_inv_resg_orig bigint,
cod_inv_ctod_orig bigint,
dt_inv_ult_reg string,
dt_inv_bloqueio string,
cod_inv_bloqueio bigint,
cod_inv_dias_ut_dec bigint,
fc_inv_cota_base DECIMAL(17,2),
fc_inv_sd_cot_atu DECIMAL(17,2),
fc_inv_cotacao_pact DECIMAL(17,2),
dt_inv_comprom string,
flag_inv_apl_transf bigint,
cod_inv_nr_rgt bigint,
cod_inv_nr_cert_dest bigint,
dt_inv_dtpagto string,
fc_inv_perc_comis DECIMAL(17,2),
fc_inv_val_rgt_liq DECIMAL(17,2),
fc_inv_val_cust_rgt DECIMAL(17,2),
fc_inv_cotacao_indi DECIMAL(17,2),
cod_inv_liqu_rgt bigint,
cod_inv_formato_fondo bigint,
int_inv_carencia int,
cod_inv_tipo_fondo bigint
)
PARTITIONED BY (
  partition_date string)
STORED AS PARQUET
LOCATION
  '${DATA_LAKE_SERVER}/santander/bi-corp/common/inversiones/fact/bt_inv_suscripcion_rescate_fondos'