CREATE EXTERNAL TABLE IF NOT EXISTS bi_corp_staging.cacs_movimientos
(
        location_code string,
        acct_num string,
        pay_amt string,
        letter_code string,
        activity_date string,
        coll_activity_code string,
        party_cntct_code string,
        place_called string,
        promise_amt_1 string,
        promise_date_1 string,
        promise_amt_2 string,
        promise_date_2 string,
        state_act string,
        state_ant string,
        total_delinq_amt string,
        balance_amt string,
        branch_num string,
        resp_coll_id string,
        collector_id string,
        coded_hist_seq_num string,
        charge_off_amt string,
        customer_info_num string,
        num_nup string,
        customer_name string,
        social_sec_num string,
        cycles string,
        cycles_old string,
        warn_bulletin_date string,
        hold_date string,
        nonpay_excuse_code string,
        time_zone string,
        value_code string,
        account_type string,
        recommended_act_cd string,
        risk_code string,
        credit_score string,
        zona string,
        letra_score string,
        numero_score string,
        escenario string,
        desc_escenario string,
        fixed_action_1 string,
        fixed_action_2 string,
        timed_action_1 string,
        timed_action_2 string,
        timed_action_3 string,
        timed_action_4 string,
        timed_action_5 string,
        mora_404 string,
        veraz_behavior string,
        marca_bnp string,
        dato_renta string,
        cli_select string,
        pago_min_impg_tc_1 string,
        pago_min_impg_tc_2 string,
        pago_min_impg_tc_3 string,
        pago_min_impg_tc_4 string,
        pago_min_impg_tc_5 string,
        pago_min_impg_tc_6 string,
        cuota_original_prestamo string,
        letter_user_def_6 string,
        ina_actg_sys_id string,
        cut_off_code string,
        ext_cust_id_type string,
        warn_bulletin_zone string,
        original_term string,
        score_alineado string,
        balance_risk_total string,
        balance_risk_unsecured string,
        balance_risk_secured string,
        scorecard string
)
PARTITIONED BY(partition_date string)
ROW FORMAT SERDE 'org.apache.hadoop.hive.ql.io.parquet.serde.ParquetHiveSerDe'
STORED AS INPUTFORMAT 'org.apache.hadoop.hive.ql.io.parquet.MapredParquetInputFormat'
OUTPUTFORMAT 'org.apache.hadoop.hive.ql.io.parquet.MapredParquetOutputFormat'
LOCATION '${DATA_LAKE_SERVER}/santander/bi-corp/staging/cacs/fact/movimientos';