LOAD DATA
INFILE '/RIO9/INTERFACE/MOVIMIENTOS.DAT'
APPEND
INTO TABLE CACS.MOVIMIENTOS_IMP (
LOCATION_CODE           POSITION (001:006),
ACCT_NUM                POSITION (007:024),
PAY_AMT                 POSITION (025:042),
LETTER_CODE             POSITION (043:054),
ACTIVITY_DATE           POSITION (055:060) "DECODE(:ACTIVITY_DATE,'000000',NULL,DECODE(SIGN(TO_NUMBER(SUBSTR(:ACTIVITY_DATE,1,2))-50),-1, TO_DATE(('20'||TO_CHAR(:ACTIVITY_DATE)),'YYYYMMDD'), TO_DATE(('19'||TO_CHAR(:ACTIVITY_DATE)),'YYYYMMDD')))",
COLL_ACTIVITY_CODE      POSITION (061:062),
PARTY_CNTCT_CODE        POSITION (063:063),
PLACE_CALLED            POSITION (064:064),
PROMISE_AMT_1           POSITION (065:082),
PROMISE_DATE_1          POSITION (083:088) "DECODE(:PROMISE_DATE_1,'000000',NULL,DECODE(SIGN(TO_NUMBER(SUBSTR(:PROMISE_DATE_1,1,2))-50),-1, TO_DATE(('20'||TO_CHAR(:PROMISE_DATE_1)),'YYYYMMDD'), TO_DATE(('19'||TO_CHAR(:PROMISE_DATE_1)),'YYYYMMDD')))",
PROMISE_AMT_2           POSITION (089:106),
PROMISE_DATE_2          POSITION (107:112) "DECODE(:PROMISE_DATE_2,'000000',NULL,DECODE(SIGN(TO_NUMBER(SUBSTR(:PROMISE_DATE_2,1,2))-50),-1, TO_DATE(('20'||TO_CHAR(:PROMISE_DATE_2)),'YYYYMMDD'), TO_DATE(('19'||TO_CHAR(:PROMISE_DATE_2)),'YYYYMMDD')))",
STATE_ACT               POSITION (113:115),
TOTAL_DELINQ_AMT        POSITION (116:127) "DECODE(:TOTAL_DELINQ_AMT,NULL,0,:TOTAL_DELINQ_AMT)",
BALANCE_AMT             POSITION (128:145) "DECODE(SUBSTR(:ACCT_NUM, 1, 2),'CL',0,:BALANCE_AMT)",
BRANCH_NUM              POSITION (146:151),
RESP_COLL_ID            POSITION (152:159),
COLLECTOR_ID            POSITION (160:167),
CODED_HIST_SEQ_NUM      POSITION (168:172),
CHARGE_OFF_AMT          POSITION (173:190),
CUSTOMER_INFO_NUM       POSITION (191:214),
NUM_NUP                 POSITION (215:222),
CUSTOMER_NAME           POSITION (223:267),
SOCIAL_SEC_NUM          POSITION (268:287),
CYCLES                  POSITION (288:291),
WARN_BULLETIN_DATE      POSITION (292:297) "DECODE(:WARN_BULLETIN_DATE,'000000',NULL,DECODE(SIGN(TO_NUMBER(SUBSTR(:WARN_BULLETIN_DATE,1,2))-50),-1, TO_DATE(('20'||TO_CHAR(:WARN_BULLETIN_DATE)),'YYYYMMDD'), TO_DATE(('19'||TO_CHAR(:WARN_BULLETIN_DATE)),'YYYYMMDD')))",
HOLD_DATE               POSITION (298:303) "DECODE(:HOLD_DATE,'000000',NULL,DECODE(SIGN(TO_NUMBER(SUBSTR(:HOLD_DATE,1,2))-50),-1, TO_DATE(('20'||TO_CHAR(:HOLD_DATE)),'YYYYMMDD'), TO_DATE(('19'||TO_CHAR(:HOLD_DATE)),'YYYYMMDD')))",
NONPAY_EXCUSE_CODE      POSITION (304:304),
TIME_ZONE               POSITION (305:309),
VALUE_CODE              POSITION (310:311),
ACCOUNT_TYPE            POSITION (312:314),
RECOMMENDED_ACT_CD      POSITION (315:316),
RISK_CODE               POSITION (317:318),
--CREDIT_SCORE          POSITION (315:319),
LETRA_SCORE 	          POSITION (319:319),
NUMERO_SCORE 	          POSITION (320:323),
ESCENARIO               POSITION (324:327),
DESC_ESCENARIO          POSITION (328:347),
FIXED_ACTION_1          POSITION (348:352),
FIXED_ACTION_2          POSITION (353:357),
TIMED_ACTION_1          POSITION (358:363),
TIMED_ACTION_2          POSITION (364:368),
TIMED_ACTION_3          POSITION (369:373),
TIMED_ACTION_4          POSITION (374:378),
TIMED_ACTION_5          POSITION (379:383),
MORA_404                POSITION (384:384),
VERAZ_BEHAVIOR          POSITION (385:387),
MARCA_BNP               POSITION (388:389),
DATO_RENTA              POSITION (390:392),
ZONA                    POSITION (393:394),
CLI_SELECT              POSITION (395:396),
PAGO_MIN_IMPG_TC_1      POSITION (397:414),
PAGO_MIN_IMPG_TC_2      POSITION (415:432),
PAGO_MIN_IMPG_TC_3      POSITION (433:450),
PAGO_MIN_IMPG_TC_4      POSITION (451:468),
PAGO_MIN_IMPG_TC_5      POSITION (469:486),
PAGO_MIN_IMPG_TC_6      POSITION (487:504),
CUOTA_ORIGINAL_PRESTAMO POSITION (505:522),
LETTER_USER_DEF_6       POSITION (523:528),
INA_ACTG_SYS_ID         POSITION (529:532),
CUT_OFF_CODE            POSITION (533:535),
EXT_CUST_ID_TYPE        POSITION (536:536),
WARN_BULLETIN_ZONE      POSITION (537:540),
ORIGINAL_TERM           POSITION (541:544),
SCORE_ALINEADO          POSITION (545:551),
BALANCE_RISK_TOTAL      POSITION (552:558),
BALANCE_RISK_UNSECURED  POSITION (559:565),
BALANCE_RISK_SECURED    POSITION (566:572),
SCORECARD               POSITION (573:579)
)