CREATE EXTERNAL TABLE bi_corp_common.stk_cue_cuentas (
  cod_suc_sucursal INT,
  cod_cue_cuenta BIGINT,
  cod_per_nup INT,
  cod_cue_producto STRING,
  cod_cue_subproducto STRING,
  cod_cue_producto_actual STRING,
  cod_cue_subproducto_actual STRING,
  cod_cue_divisa STRING,
  cod_cue_altair INT,
  flag_cue_bloqueo INT,
  flag_cue_sobregiro INT,
  flag_cue_embargada INT,
  cod_cue_campania STRING,
  ds_cue_campania STRING,
  cod_cue_nro_convenio STRING,
  cod_cue_plan_comision STRING,
  ds_cue_plan_comision STRING,
  fc_cue_saldo_dispuesto DECIMAL(18,2),
  fc_cue_saldo_impago DECIMAL(18,2),
  fc_cue_disponible_total_acuerdos DECIMAL(18,2),
  fc_cue_saldo_caja_ahorro DECIMAL(18,2),
  fc_cue_saldo_cuenta_corriente DECIMAL(18,2),
  dt_cue_alta STRING,
  cod_cue_indica_posicion_cuenta STRING,
  cod_cue_indica_situacion_observado STRING,
  cod_cue_cuenta_paquete BIGINT,
  flag_cue_paquete INT,
  cod_cue_producto_paquete STRING,
  cod_cue_subroducto_paquete STRING,
  flag_cue_banca_privada INT,
  fc_cue_cantidad_firmantes INT,
  cod_cue_estado_cuenta STRING,
  dt_cue_primer_movimiento_genuino STRING,
  dt_cue_ultimo_movimiento_genuino STRING,
  fc_cue_monto_acuerdo_comun DECIMAL(18,2),
  dt_cue_upgrade STRING,
  flag_cue_upgrade_lineal INT,
  flag_cue_marca_contrato_citi INT,
  cod_cue_marca STRING,
  cod_cue_submarca STRING,
  dt_cue_irregularidad STRING,
  fc_cue_importe_riesgo DECIMAL(18,2),
  fc_cue_importe_irregular DECIMAL(18,2),
  cod_cue_tarifa STRING,
  ds_cue_tarifa STRING,
  dt_cue_ultimo_tope STRING,
  cod_cue_pco_cop STRING,
  cod_cue_pco_ecu STRING,
  flag_cue_resumen_online INT,
  cod_cue_canal STRING,
  ds_cue_canal STRING,
  dt_cue_baja STRING,
  cod_cue_motivo_baja INT,
  cod_suc_sucursal_operativa INT
)
PARTITIONED BY (
	  partition_date string)
STORED AS PARQUET
LOCATION
  '${DATA_LAKE_SERVER}/santander/bi-corp/common/cuentas/fact/stk_cue_cuentas';