 01  WAFCI035.
     03  WAFCI035-CTA                    PIC 9(08).
     03  WAFCI035-RAZON                  PIC X(30).
     03  WAFCI035-CANAL                  PIC 9(03).
     03  WAFCI035-COD-FONDO              PIC 9(03).
     03  WAFCI035-SALDO-CUOTAS           PIC 9(13)V9999.
     03  WAFCI035-SALDO                  PIC 9(15)V99.
     03  WAFCI035-SAL-CUOT-BLOQ          PIC 9(13)V9999.
     03  WAFCI035-PESEGCLA               PIC X(03).
     03  WAFCI035-COTIZ-ME               PIC 9(05)V9(04).
     03  WAFCI035-IMPO-MONEDA-LOCAL      PIC 9(15)V99.
     03  WAFCI035-IMPO-MONEDA-ORIGEN     PIC 9(15)V99.
     03  WAFCI035-FEC-PROC               PIC X(08).
     03  WAFCI035-DIVI                   PIC X(02).
     03  WAFCI035-TEAML                  PIC X(02).
     03  WAFCI035-EJCTA                  PIC X(02).
     03  WAFCI035-JEARE                  PIC X(02).
     03  WAFCI035-GEREN                  PIC X(02).
     03  WAFCI035-PENUMPER               PIC X(08).
     03  WAFCI035-SUBSEGME               PIC X(03).
     03  WAFCI035-PESUCADM               PIC X(04).
     03  WAFCI035-PEBANCAP               PIC X(02).
     03  FILLER                          PIC X(25).