SELECT
	RE.cod_ren_unidad unidad,
	date_format(RE.partition_date , 'yyyyMM') fechadatos,
	RE.cod_ren_finalidaddatos finalidaddatos,
	RE.cod_ren_contrato_rorac idcontratomis,
	RE.cod_ren_areanegocio idareadenegociolocal,
	RE.cod_ren_divisa divisa,
	RE.cod_ren_division iddivision,
	RE.cod_ren_producto idproductomis,
	RE.cod_ren_idru idru,
	RE.cod_ren_pers_ods idclientemis,
	23100 idempresabdr,
	LPAD(CAST(SUBSTRING(RE.cod_ren_pers_ods, 6, 8) AS INT),9,'0') idclientebdr,
	SUM(RE.fc_ren_margenmes) margenmes,
	SUM(RE.fc_ren_sdbsmv) sdbsmv,
	SUM(RE.fc_ren_sfbsmv) sfbsmv,
	'' eadmmff,
	0 flagmmff,
	IF(RE.dt_ren_fec_altacto IS NULL, date_format(RE.partition_date , 'dd-MM-yyyy'), date_format(RE.dt_ren_fec_altacto, 'dd-MM-yyyy')) fecapertura ,
	IF(RE.dt_ren_fec_ven IS NULL,'01-01-9999',date_format(RE.dt_ren_fec_ven, 'dd-MM-yyyy')) fecvcto,
	RE.cod_ren_entidad_espana identidadmis,
	RE.cod_ren_centrocont idcentro,
	RE.cod_ren_subprodu idsubproductooperacional,
	'' zona,
	'' territorial,
	IF(RE.cod_ren_gestorprod = 'N/A', cast(NULL as string),RE.cod_ren_gestorprod) gestorproducto,
	IF(RE.cod_ren_gestor = 'null',cast(NULL as string),RE.cod_ren_gestor) gestorcliente,
	RE.id_cto_bdr,
	SUM(RE.fc_ren_sdbsfm) sdbsfm,
	'' sfbsfm,
	SUM(RE.fc_ren_interes) intereses,
	SUM(RE.fc_ren_comfin) comfin,
	SUM(RE.fc_ren_comnofin) comnofin,
	IF(RE.cod_ren_vincula = 'null',0,RE.cod_ren_vincula) codvincula,
	SUM(RE.fc_ren_rof) rof,
	MAX(RE.fc_ren_tti) tti,
	'' mtm,
	'' nocional,
	RE.cod_ren_divisa_mis coddivmis,
	RE.flag_ren_moralocal flagmoralocal,
	RE.flag_ren_carterizadas flagcarterizadas,
	RE.ds_ren_nombrecliente nombreclien,
	COALESCE(RE.cod_per_tipopersona,'F') tippers,
	'' nifcif,
	IF(RE.ds_ren_intragrupo = 'OPERACIONAL',1,0) intragrupo,
	RE.cod_ren_internegocio internegocio,
	RE.cod_ren_areanegociocorp areadenegociocorp,
	RE.cod_productogest idproductogestion,
	RE.cod_segmentogest segmentoclientemis,
	RE.cod_producto_operacional idproductooperacional,
	RE.ds_ren_ficheromis ficheromis,
	date_format(RE.dt_ren_fec_reestruc, 'dd-MM-yyyy') fecrenov,
	RE.dt_ren_fec_extrdatos fecextrdatosmis,
	RE.flag_ren_neteo flagneteo,
	SUM(RE.fc_ifrs_provision) provision,
	'' stagedeprovision,
	SUM(RE.fc_ren_orex) orex,
	'' costesmis,
	RE.cod_nivel_operacion niveloperacion,
	'' nombregestorproducto,
	'' nombregestorcliente,
	'' dotacion
FROM
	bi_corp_common.bt_ror_input_activo RE
WHERE
	partition_date = '$month_to'
GROUP BY
	RE.cod_ren_unidad,
	RE.partition_date ,
	RE.cod_ren_finalidaddatos,
	RE.cod_ren_contrato_rorac,
	RE.cod_ren_areanegocio,
	RE.cod_ren_divisa,
	RE.cod_ren_division,
	RE.cod_ren_producto,
	RE.cod_ren_pers_ods,
	LPAD(CAST(SUBSTRING(RE.cod_ren_pers_ods, 6, 8) AS INT),9,'0'),
	IF(RE.dt_ren_fec_altacto IS NULL, date_format(RE.partition_date , 'dd-MM-yyyy'), date_format(RE.dt_ren_fec_altacto, 'dd-MM-yyyy')),
	IF(RE.dt_ren_fec_ven IS NULL,'01-01-9999',date_format(RE.dt_ren_fec_ven, 'dd-MM-yyyy')),
	RE.cod_ren_entidad_espana,
	RE.cod_ren_centrocont,
	RE.cod_ren_subprodu,
	IF(RE.cod_ren_gestorprod = 'N/A',cast(NULL as string),RE.cod_ren_gestorprod),
	IF(RE.cod_ren_gestor = 'null',cast(NULL as string),RE.cod_ren_gestor),
	RE.id_cto_bdr,
	IF(RE.cod_ren_vincula = 'null',0,RE.cod_ren_vincula),
	RE.cod_ren_divisa_mis,
	RE.flag_ren_moralocal ,
	RE.flag_ren_carterizadas ,
	RE.ds_ren_nombrecliente ,
	COALESCE(RE.cod_per_tipopersona,'F') ,
	IF(RE.ds_ren_intragrupo = 'OPERACIONAL',1,0) ,
	RE.cod_ren_internegocio ,
	RE.cod_ren_areanegociocorp ,
	RE.cod_productogest ,
	RE.cod_segmentogest ,
	RE.cod_producto_operacional ,
	RE.ds_ren_ficheromis ,
	date_format(RE.dt_ren_fec_reestruc, 'dd-MM-yyyy') ,
	RE.dt_ren_fec_extrdatos ,
	RE.flag_ren_neteo ,
	RE.cod_nivel_operacion ,
	RE.cod_ren_idru ;