CREATE EXTERNAL TABLE IF NOT EXISTS bi_corp_staging.comex_rio39_lft00(
XLFT00_KEY                   STRING,
LFT0_LOCATION                STRING,
LFT0_GR_PREFIX               STRING,
LFT0_GR_NO                   STRING,
LFT0_REC_TYPE                STRING,
LFT0_SEQ                     STRING,
LFT0_TYPE                    STRING,
LFT0_SUFFIX                  STRING,
LFT0_BN_RCV_RFR              STRING,
LFT0_BN_RCV_ACCT_N           STRING,
LFT0_BN_RV_NM_ADL1           STRING,
LFT0_BN_RV_NM_ADL2           STRING,
LFT0_BN_RV_NM_ADL3           STRING,
LFT0_BN_RV_NM_ADL4           STRING,
LFT0_BN_RV_CT_CD             STRING,
LFT0_BN_RV_ACRN              STRING,
LFT0_BN_RV_CNTR              STRING,
LFT0_CS_SD_RFRN              STRING,
LFT0_CS_SD_AC_NO             STRING,
LFT0_CS_SD_NM_ADL1           STRING,
LFT0_CS_SD_NM_ADL2           STRING,
LFT0_CS_SD_NM_ADL3           STRING,
LFT0_CS_SD_NM_ADL4           STRING,
LFT0_CS_SD_CT_CD             STRING,
LFT0_CS_SD_ACRN              STRING,
LFT0_CS_SD_CNTR              STRING,
LFT0_WRKR_NO                 STRING,
LFT0_WRKR_PASSWORD           STRING,
LFT0_TRN_FRM_INC_S           STRING,
LFT0_TRN_FRM_CST_B           STRING,
LFT0_LOG_MODE_IND            STRING,
LFT0_TMPL_NUM                STRING,
LFT0_BENE_RCV_SWID           STRING,
LFT0_CUST_SND_SWID           STRING,
LFT0_BEN_RCV_ID_IN           STRING,
LFT0_BEN_RCV_ID_TY           STRING,
LFT0_BEN_RCV_ID              STRING,
LFT0_CST_SND_ID_IN           STRING,
LFT0_CST_SND_ID_TY           STRING,
LFT0_CST_SND_ID              STRING,
LFT0_SEND_ID_IND             STRING,
LFT0_SEND_ID_TYPE            STRING,
LFT0_SEND_ID                 STRING,
LFT0_RECV_ID_IND             STRING,
LFT0_RECV_ID_TYPE            STRING,
LFT0_RECV_ID                 STRING,
LFT0_BNC_ORD_ID_IN           STRING,
LFT0_BNC_ORD_ID_TY           STRING,
LFT0_BNC_ORD_ID              STRING,
LFT0_ORD_INS_ID_IN           STRING,
LFT0_ORD_INS_ID_TY           STRING,
LFT0_ORD_INS_ID              STRING,
LFT0_INTRM_ID_IND            STRING,
LFT0_INTRM_ID_TYPE           STRING,
LFT0_INTRM_ID                STRING,
LFT0_COVER_ID_IND            STRING,
LFT0_COVER_ID_TYPE           STRING,
LFT0_COVER_ID                STRING,
XFT0_BEN_INS_ID_IN           STRING,
XFT0_BEN_INS_ID_TP           STRING,
XFTS0_BENE_INST_ID           STRING,
LFT0_AC_INS_ID_IND           STRING,
LFT0_AC_INS_ID_TYP           STRING,
LFT0_AC_INS_ID               STRING,
XFTS0_LIAB_SUB_NMB           STRING,
LFT0_PROTOTYPE_NUMBER        STRING
)
PARTITIONED BY(PARTITION_DATE STRING)
ROW FORMAT SERDE 'org.apache.hadoop.hive.ql.io.parquet.serde.ParquetHiveSerDe'
STORED AS INPUTFORMAT 'org.apache.hadoop.hive.ql.io.parquet.MapredParquetInputFormat'
OUTPUTFORMAT 'org.apache.hadoop.hive.ql.io.parquet.MapredParquetOutputFormat'
LOCATION '${DATA_LAKE_SERVER}/santander/bi-corp/staging/rio39/fact/lft00';