CREATE VIEW IF NOT EXISTS bi_corp_staging.vmalug_ugdtdrb AS

SELECT
DRB_ENTIDAD AS ENTIDAD,
DRB_OFICINA AS OFICINA,
DRB_CUENTA AS CUENTA,
DRB_UGCPLINI AS UGCPLINI,
DRB_UGTVNINI AS UGTVNINI,
DRB_UGYFAINI AS UGYFAINI,
DRB_UGTFMINI AS UGTFMINI,
CAST(DRB_UGPININI as string) AS UGPININI,
CAST(DRB_UGIDPINI as string) AS UGIDPINI,
DRB_UGCCRINI AS UGCCRINI,
CAST(DRB_UGPCMINI as string) AS UGPCMINI,
CAST(DRB_UGNPLINI as string) AS UGNPLINI,
CAST(DRB_UGQININI as string) AS UGQININI,
CAST(DRB_UGCDIPAG_INI as string) AS UGCDIPAG_INI,
DRB_UGYSBACT AS UGYSBACT,
DRB_UGTSBINI AS UGTSBINI,
DRB_UGTSBACT AS UGTSBACT,
DRB_UGYSBINI AS UGYSBINI,
DRB_UGCONINI AS UGCONINI,
DRB_UGCONACT AS UGCONACT,
CAST(DRB_UGISBINI as string) AS UGISBINI,
CAST(DRB_UGISBACT as string) AS UGISBACT,
CAST(DRB_UGNPLPEN as string) AS UGNPLPEN,
CAST(DRB_UGNPLVEN as string) AS UGNPLVEN,
CAST(DRB_UGIQUIAS as string) AS UGIQUIAS,
CAST(DRB_UGIQUINS as string) AS UGIQUINS,
CAST(DRB_UGPISACT as string) AS UGPISACT,
CAST(DRB_UGPISINI as string) AS UGPISINI,
CAST(DRB_UGPQSINI as string) AS UGPQSINI,
CAST(DRB_UGPQSACT as string) AS UGPQSACT,
DRB_UGENTINI AS UGENTINI,
DRB_UGENTACT AS UGENTACT,
DRB_UGCPLAZO AS UGCPLAZO,
DRB_UGYFARET AS UGYFARET,
DRB_UGYINAPL AS UGYINAPL,
DRB_UGYFANCR AS UGYFANCR,
DRB_IND_CUOTEXTR AS IND_CUOTEXTR,
DRB_UGYDIFER AS UGYDIFER,
CAST(DRB_UGPINACT as string) AS UGPINACT,
CAST(DRB_UGPINREB as string) AS UGPINREB,
DRB_UGTDICAL AS UGTDICAL,
DRB_DIASPERIODO AS DIASPERIODO,
DRB_UGTVNACT AS UGTVNACT,
DRB_UGTFRIBM AS UGTFRIBM,
DRB_UGTFMACT AS UGTFMACT,
DRB_UGTCLAUS AS UGTCLAUS,
DRB_TIP_REDONDEO AS TIP_REDONDEO,
CAST(DRB_NUM_REDONDEO as string) AS NUM_REDONDEO,
DRB_UGCODINT AS UGCODINT,
DRB_UGCODCAP AS UGCODCAP,
DRB_UGCODSUB AS UGCODSUB,
DRB_UGCODCOM AS UGCODCOM,
DRB_UGFLIMIT AS UGFLIMIT,
CAST(DRB_UGNINDIF as string) AS UGNINDIF,
CAST(DRB_UGQINQUO as string) AS UGQINQUO,
CAST(DRB_UGNINMAR as string) AS UGNINMAR,
DRB_UGTFRSYS AS UGTFRSYS,
DRB_UGCPECTI AS UGCPECTI,
DRB_UGCPERCA AS UGCPERCA,
DRB_UGCCRCAP AS UGCCRCAP,
DRB_UGCCRINT AS UGCCRINT,
DRB_UGCPERIN AS UGCPERIN,
CAST(DRB_UGPDFCAR as string) AS UGPDFCAR,
CAST(DRB_UGPDFAMO as string) AS UGPDFAMO,
CAST(DRB_UGPINCOM as string) AS UGPINCOM,
DRB_UGFULVTO AS UGFULVTO,
DRB_UGFPRVTO AS UGFPRVTO,
DRB_UGFIIQUA AS UGFIIQUA,
DRB_UGFDESUP AS UGFDESUP,
DRB_UGFULDIA AS UGFULDIA,
DRB_UGFULDIA_ORIG AS UGFULDIA_ORIG,
DRB_UGFPPAGO AS UGFPPAGO,
CAST(DRB_UGIQUOTA as string) AS UGIQUOTA,
CAST(DRB_UGIQUOTA_INI as string) AS UGIQUOTA_INI,
CAST(DRB_UGICMBAS as string) AS UGICMBAS,
CAST(DRB_UGIQUINT as string) AS UGIQUINT,
CAST(DRB_UGIQUCOM as string) AS UGIQUCOM,
CAST(DRB_IMPDISPU as string) AS IMPDISPU,
CAST(DRB_UGIQUIAB as string) AS UGIQUIAB,
CAST(DRB_UGSPDREB as string) AS UGSPDREB,
CAST(DRB_UGSIIREB as string) AS UGSIIREB,
CAST(DRB_UGSDPREB as string) AS UGSDPREB,
CAST(DRB_UGQPGRAO as string) AS UGQPGRAO,
CAST(DRB_UGQPGINI as string) AS UGQPGINI,
DRB_UGYAMTP3 AS UGYAMTP3,
DRB_UGYNOQUA AS UGYNOQUA,
DRB_IND_AJUSINHA AS IND_AJUSINHA,
DRB_TIPOTASA AS TIPOTASA,
DRB_IND_AJUSCUOT AS IND_AJUSCUOT,
DRB_COD_INTCAREN AS COD_INTCAREN,
DRB_PER_DIFERIDO AS PER_DIFERIDO,
CAST(DRB_POR_REFINANC as string) AS POR_REFINANC,
DRB_IND_CAPIT_PROG AS IND_CAPIT_PROG,
CAST(DRB_POR_CAPIT_PROG as string) AS POR_CAPIT_PROG,
CAST(DRB_POR_CAPRESID as string) AS POR_CAPRESID,
DRB_VARCUO AS VARCUO,
CAST(DRB_LININCUO as string) AS LININCUO,
CAST(DRB_POR_PREMIO as string) AS POR_PREMIO,
DRB_TIP_LIQUCANC AS TIP_LIQUCANC,
CAST(DRB_SALDO_PRORROGA as string) AS SALDO_PRORROGA,
CAST(DRB_TASA_PRORROGA as string) AS TASA_PRORROGA,
DRB_IND_FIN_IVA_ARRFIN AS IND_FIN_IVA_ARRFIN,
CAST(DRB_IMPINIRE as string) AS IMPINIRE,
CAST(DRB_INTIMPINIRE as string) AS INTIMPINIRE,
CAST(DRB_TIPIMP as string) AS TIPIMP,
DRB_CUO_DOBLE_1 AS CUO_DOBLE_1,
DRB_CUO_DOBLE_2 AS CUO_DOBLE_2,
CAST(DRB_TIPINT_EMP_BSAN as string) AS TIPINT_EMP_BSAN,
CAST(DRB_PER_CONV_TASA as string) AS PER_CONV_TASA,
DRB_COD_BALLOOM AS COD_BALLOOM,
CAST(DRB_CONT_BALLOOM as string) AS CONT_BALLOOM,
CAST(DRB_NUM_CUOBALL as string) AS NUM_CUOBALL,
CAST(DRB_NUM_PROBALL as string) AS NUM_PROBALL,
CAST(DRB_SDO_BALLOOM_INI as string) AS SDO_BALLOOM_INI,
CAST(DRB_UGCDIPAG_ACT as string) AS UGCDIPAG_ACT,
CAST(DRB_NUM_DIVIDENDO as string) AS NUM_DIVIDENDO,
CAST(DRB_FACTOR_MUTUO as string) AS FACTOR_MUTUO,
DRB_IND_VTO_IRR AS IND_VTO_IRR,
DRB_COD_REFRECUO AS COD_REFRECUO,
DRB_IND_PRO_CUO AS IND_PRO_CUO,
DRB_IND_PRO_CUO_SVTO AS IND_PRO_CUO_SVTO,
DRB_IND_PTMO_ACEL AS IND_PTMO_ACEL,
DRB_STAMP_UMO AS STAMP_UMO,
DRB_ENTIDAD_UMO AS ENTIDAD_UMO,
DRB_CENTRO_UMO AS CENTRO_UMO,
DRB_USERID_UMO AS USERID_UMO,
DRB_NETNAME_UMO AS NETNAME_UMO,
partition_date
FROM bi_corp_staging.malug_ugdtdrb_history

UNION ALL

SELECT
ENTIDAD,
OFICINA,
CUENTA,
UGCPLINI,
UGTVNINI,
UGYFAINI,
UGTFMINI,
UGPININI,
UGIDPINI,
UGCCRINI,
UGPCMINI,
UGNPLINI,
UGQININI,
UGCDIPAG_INI,
UGYSBACT,
UGTSBINI,
UGTSBACT,
UGYSBINI,
UGCONINI,
UGCONACT,
UGISBINI,
UGISBACT,
UGNPLPEN,
UGNPLVEN,
UGIQUIAS,
UGIQUINS,
UGPISACT,
UGPISINI,
UGPQSINI,
UGPQSACT,
UGENTINI,
UGENTACT,
UGCPLAZO,
UGYFARET,
UGYINAPL,
UGYFANCR,
IND_CUOTEXTR,
UGYDIFER,
UGPINACT,
UGPINREB,
UGTDICAL,
DIASPERIODO,
UGTVNACT,
UGTFRIBM,
UGTFMACT,
UGTCLAUS,
TIP_REDONDEO,
NUM_REDONDEO,
UGCODINT,
UGCODCAP,
UGCODSUB,
UGCODCOM,
UGFLIMIT,
UGNINDIF,
UGQINQUO,
UGNINMAR,
UGTFRSYS,
UGCPECTI,
UGCPERCA,
UGCCRCAP,
UGCCRINT,
UGCPERIN,
UGPDFCAR,
UGPDFAMO,
UGPINCOM,
UGFULVTO,
UGFPRVTO,
UGFIIQUA,
UGFDESUP,
UGFULDIA,
UGFULDIA_ORIG,
UGFPPAGO,
UGIQUOTA,
UGIQUOTA_INI,
UGICMBAS,
UGIQUINT,
UGIQUCOM,
IMPDISPU,
UGIQUIAB,
UGSPDREB,
UGSIIREB,
UGSDPREB,
UGQPGRAO,
UGQPGINI,
UGYAMTP3,
UGYNOQUA,
IND_AJUSINHA,
TIPOTASA,
IND_AJUSCUOT,
COD_INTCAREN,
PER_DIFERIDO,
POR_REFINANC,
IND_CAPIT_PROG,
POR_CAPIT_PROG,
POR_CAPRESID,
VARCUO,
LININCUO,
POR_PREMIO,
TIP_LIQUCANC,
SALDO_PRORROGA,
TASA_PRORROGA,
IND_FIN_IVA_ARRFIN,
IMPINIRE,
INTIMPINIRE,
TIPIMP,
CUO_DOBLE_1,
CUO_DOBLE_2,
TIPINT_EMP_BSAN,
PER_CONV_TASA,
COD_BALLOOM,
CONT_BALLOOM,
NUM_CUOBALL,
NUM_PROBALL,
SDO_BALLOOM_INI,
UGCDIPAG_ACT,
NUM_DIVIDENDO,
FACTOR_MUTUO,
IND_VTO_IRR,
COD_REFRECUO,
IND_PRO_CUO,
IND_PRO_CUO_SVTO,
IND_PTMO_ACEL,
STAMP_UMO,
ENTIDAD_UMO,
CENTRO_UMO,
USERID_UMO,
NETNAME_UMO,
PARTITION_DATE
FROM bi_corp_staging.malug_ugdtdrb;