CREATE EXTERNAL TABLE IF NOT EXISTS bi_corp_staging.malug_ugdtdrb
(
  entidad string,
  oficina string,
  cuenta string,
  ugcplini string,
  ugtvnini string,
  ugyfaini string,
  ugtfmini string,
  ugpinini string,
  ugidpini string,
  ugccrini string,
  ugpcmini string,
  ugnplini string,
  ugqinini string,
  ugcdipag_ini string,
  ugysbact string,
  ugtsbini string,
  ugtsbact string,
  ugysbini string,
  ugconini string,
  ugconact string,
  ugisbini string,
  ugisbact string,
  ugnplpen string,
  ugnplven string,
  ugiquias string,
  ugiquins string,
  ugpisact string,
  ugpisini string,
  ugpqsini string,
  ugpqsact string,
  ugentini string,
  ugentact string,
  ugcplazo string,
  ugyfaret string,
  ugyinapl string,
  ugyfancr string,
  ind_cuotextr string,
  ugydifer string,
  ugpinact string,
  ugpinreb string,
  ugtdical string,
  diasperiodo string,
  ugtvnact string,
  ugtfribm string,
  ugtfmact string,
  ugtclaus string,
  tip_redondeo string,
  num_redondeo string,
  ugcodint string,
  ugcodcap string,
  ugcodsub string,
  ugcodcom string,
  ugflimit string,
  ugnindif string,
  ugqinquo string,
  ugninmar string,
  ugtfrsys string,
  ugcpecti string,
  ugcperca string,
  ugccrcap string,
  ugccrint string,
  ugcperin string,
  ugpdfcar string,
  ugpdfamo string,
  ugpincom string,
  ugfulvto string,
  ugfprvto string,
  ugfiiqua string,
  ugfdesup string,
  ugfuldia string,
  ugfuldia_orig string,
  ugfppago string,
  ugiquota string,
  ugiquota_ini string,
  ugicmbas string,
  ugiquint string,
  ugiqucom string,
  impdispu string,
  ugiquiab string,
  ugspdreb string,
  ugsiireb string,
  ugsdpreb string,
  ugqpgrao string,
  ugqpgini string,
  ugyamtp3 string,
  ugynoqua string,
  ind_ajusinha string,
  tipotasa string,
  ind_ajuscuot string,
  cod_intcaren string,
  per_diferido string,
  por_refinanc string,
  ind_capit_prog string,
  por_capit_prog string,
  por_capresid string,
  varcuo string,
  linincuo string,
  por_premio string,
  tip_liqucanc string,
  saldo_prorroga string,
  tasa_prorroga string,
  ind_fin_iva_arrfin string,
  impinire string,
  intimpinire string,
  tipimp string,
  cuo_doble_1 string,
  cuo_doble_2 string,
  tipint_emp_bsan string,
  per_conv_tasa string,
  cod_balloom string,
  cont_balloom string,
  num_cuoball string,
  num_proball string,
  sdo_balloom_ini string,
  ugcdipag_act string,
  num_dividendo string,
  factor_mutuo string,
  ind_vto_irr string,
  cod_refrecuo string,
  ind_pro_cuo string,
  ind_pro_cuo_svto string,
  ind_ptmo_acel string,
  stamp_umo string,
  entidad_umo string,
  centro_umo string,
  userid_umo string,
  netname_umo string
)
PARTITIONED BY (partition_date string)
ROW FORMAT SERDE
  'org.apache.hadoop.hive.ql.io.parquet.serde.ParquetHiveSerDe'
STORED AS INPUTFORMAT
  'org.apache.hadoop.hive.ql.io.parquet.MapredParquetInputFormat'
OUTPUTFORMAT
  'org.apache.hadoop.hive.ql.io.parquet.MapredParquetOutputFormat'
LOCATION
  '${DATA_LAKE_SERVER}/santander/bi-corp/staging/malug/fact/ugdtdrb'
