FIN-MES            PIC  X(08).   
FECON              PIC  X(08).   
NUMCTARE           PIC  X(15).   
NUCTA              PIC  X(15).   
CODDIV             PIC  X(03).   
COEF               PIC  X(02).   
BANDA              PIC  X(02).
SIGNO-SALDO-PESOS  PIC  X(01).  
SALDO-PESOS        PIC  X(13)V99.
SIGNO-SALDO-ORIGEN PIC  X(01).
SALDO-ORIGEN       PIC  X(13)V99.
SIGNO-SALDO-PROM   PIC  X(01).
PROMEDIO-PESOS     PIC  X(13)V99.
SIGNO-SALDO-PORIG  PIC  X(01).
PROMEDIO-ORIGEN    PIC  X(13)V99.
EMPRESA            PIC  X(04).   
APLIC              PIC  X(04).   
ZONA               PIC  X(01).   
CEDESTIN           PIC  9(04).   