CREATE EXTERNAL TABLE IF NOT EXISTS bi_corp_common.bt_prem_premiaciones (

cod_prem_premiacion       string,
cod_prem_cuenta          string,
cod_per_nup             string,
cod_prem_solicitud       string,
ds_prem_suscriptor       string,
cod_prem_producto        string,
cod_prem_bono            string,
ds_prem_estado           string,
ds_prem_observaciones    string,
dt_prem_act              string,

cod_prem_gestion         string,
cod_prem_ramo            string,
cod_prem_poliza          string,
cod_prem_certificado     string,
cod_prem_acreditacion    string,
fc_prem_cuotaseguro       decimal(15,2),
fc_prem_bonificacion      decimal(15,2),
fc_prem_importe           decimal(15,2),
cod_prem_signo           string,
fc_prem_millas            decimal(15,2),
cod_prem_referido        string,
ds_prem_comercio         string,
dt_prem_consumo          string,
dt_prem_cierre           string,
fc_prem_millasacumuladas   decimal(15,2),
fc_prem_cantconusmotc     decimal(15,2),
cod_prem_loyal           string,
dt_prem_actualizacion    string,
fc_prem_cuotada           decimal(15,2),
dt_prem_vencimiento      string,
cod_prem_tarjeta         string,
fc_prem_importeorigen     decimal(15,2),
fc_prem_cuota             decimal(15,2),
fc_prem_puntos            decimal(15,2),
fc_prem_puntosacumulados    decimal(15,2),
ds_prem_tadhesest        string,
ds_prem_tadhesestnombre  string,
fc_prem_chancesacum       decimal(15,2),
fc_prem_acreditacionpas   decimal(15,2),
fc_prem_conusmotd         decimal(15,2),
fc_prem_consumotcvisa     decimal(15,2),
fc_prem_consumotcamex     decimal(15,2),
cod_prem_acumulacion     string,
cod_prem_solicitudctx    string,
cod_prem_registro        string,
dt_prem_impacto          string,
cod_prem_estadoimpacto   string,
dt_prem_desde            string,
dt_prem_hasta            string,
dt_prem_asignacion       string,
ds_prem_premusuario      string,
cod_prem_objetolog       string,
ds_prem_premiacion       string,
ds_prem_novedades        string,
cod_prem_ejecucion       string,
ds_prem_canal            string,
ds_prem_leyenda          string,
dt_prem_solicitudalta    string,
dt_prem_solicituddesde   string,
dt_prem_solicitudhasta   string,
ds_prem_periodicidad     string,
ds_prem_origen           string,
cod_prem_soliusuario     string,
cod_prem_interfaz        string,
cod_prem_campania        string,
ds_prem_campania         string,
ds_prem_gestion          string,
ds_prem_accionra         string,
ds_prem_usuriopeticion   string,
dt_prem_ultmodificacion  string,
ds_prem_dia              string,
ds_prem_semana           string,
ds_prem_ejecucion        string,
cod_prem_usuarioultmodificacion  string,
cod_prem_sectorauto      string,
cod_prem_sectorcontrol   string,
ds_prem_estadoauto       string,
cod_prem_evento          string,
ds_prem_evento           string,
dt_prem_evedesde         string,
dt_prem_evehasta         string,
ds_prem_eventocorta      string

)
PARTITIONED BY (
  partition_date string)

STORED AS PARQUET
LOCATION
'${DATA_LAKE_SERVER}/santander/bi-corp/common/premiaciones/bt_prem_premiaciones'
