SET mapred.job.queue.name=root.dataeng;
SET hive.exec.dynamic.partition.mode=nonstrict;


CREATE TEMPORARY TABLE bi_corp_common.novedades_premiaciones AS

SELECT ncm.id_premiacion,
       ncm.nro_cuenta,
       ncm.nup,
       ncm.id_solicitud,
       CAST(NULL as string) AS suscriptor,
       CAST(NULL as string) AS producto,
       ncm.codigo_bono,
       ncm.estado,
       ncm.observaciones,
       ncm.fecha_act,
       ncm.act_campania,
       ncm.nro_gestion,
       CAST(NULL as string) AS cod_ramo,
       CAST(NULL as string) AS nu_poliza,
       CAST(NULL as string) AS nu_certificado,
       CAST(NULL as string) AS tipo_acred,
       CAST(NULL as string) AS monto_cuota_seguro,
       CAST(NULL as string) AS monto_bonificacion,
       CAST(NULL as string) AS importe,
       CAST(NULL as string) AS signo,
       CAST(NULL as string) AS millas,
       CAST(NULL as string) AS nup_referido,
       CAST(NULL as string) AS comercio,
       CAST(NULL as string) AS fecha_de_consumo,
       CAST(NULL as string) AS fecha_de_cierre,
       CAST(NULL as string) AS millas_acumuladas,
       CAST(NULL as string) AS cant_consumo_tc,
       CAST(NULL as string) AS numero_loyal,
       CAST(NULL as string) AS fecha_actualizacion,
       CAST(NULL as string) AS nro_cuota_da,
       CAST(NULL as string) AS fecha_vencimiento_da,
       CAST(NULL as string) AS nro_tarjeta,
       CAST(NULL as string) AS importe_origen,
       CAST(NULL as string) AS nro_cuota,
       CAST(NULL as string) AS puntos,
       CAST(NULL as string) AS puntos_acumulados,
       CAST(NULL as string) AS tadhes_est,
       CAST(NULL as string) AS tadhes_nombre_fant,
       CAST(NULL as string) AS chances_acum,
       CAST(NULL as string) AS acreditacion_pas,
       CAST(NULL as string) AS consumo_td,
       CAST(NULL as string) AS consumo_tc_visa,
       CAST(NULL as string) AS consumo_tc_amex,
       CAST(NULL as string) AS tipo_acumulacion,
       CAST(NULL as string) AS id_solicitud_ctx,
       CAST(NULL as string) AS tipo_registro,
       ncm.fecha_impacto,
       ncm.estado_impacto,
       ncm.fecha_proc
FROM bi_corp_staging.rio102_prem_novedades_camp_bonif ncm
WHERE ncm.fecha_proc = '{{ ti.xcom_pull(task_ids='InputConfig', key='partition_date', dag_id='LOAD_Premiaciones-Daily_catchup2020') }}'
UNION ALL
SELECT 		ncs.id_premiacion,
       		CAST(NULL as string) nro_cuenta,
            ncs.nup,
            ncs.id_solicitud,
            CAST(NULL as string) AS suscriptor,
            CAST(NULL as string) AS producto,
            CAST(NULL as string) AS codigo_bono,
            ncs.estado,
            ncs.observaciones,
            CAST(NULL as string) AS fecha_act,
            CAST(NULL as string) AS act_campania,
            CAST(NULL as string) AS nro_gestion,
            CAST(NULL as string) AS cod_ramo,
            CAST(NULL as string) AS nu_poliza,
            CAST(NULL as string) AS nu_certificado,
            CAST(NULL as string) AS tipo_acred,
            CAST(NULL as string) AS monto_cuota_seguro,
            CAST(NULL as string) AS monto_bonificacion,
            CAST(NULL as string) AS importe,
            CAST(NULL as string) AS signo,
            CAST(NULL as string) AS millas,
            CAST(NULL as string) AS nup_referido,
            CAST(NULL as string) AS comercio,
            CAST(NULL as string) AS fecha_de_consumo,
            CAST(NULL as string) AS fecha_de_cierre,
            CAST(NULL as string) AS millas_acumuladas,
            CAST(NULL as string) AS cant_consumo_tc,
            CAST(NULL as string) AS numero_loyal,
            CAST(NULL as string) AS fecha_actualizacion,
            CAST(NULL as string) AS nro_cuota_da,
            CAST(NULL as string) AS fecha_vencimiento_da,
            CAST(NULL as string) AS nro_tarjeta,
            CAST(NULL as string) AS importe_origen,
            CAST(NULL as string) AS nro_cuota,
            CAST(NULL as string) AS puntos,
            CAST(NULL as string) AS puntos_acumulados,
            CAST(NULL as string) AS tadhes_est,
            CAST(NULL as string) AS tadhes_nombre_fant,
            CAST(NULL as string) AS chances_acum,
            CAST(NULL as string) AS acreditacion_pas,
            CAST(NULL as string) AS consumo_td,
            CAST(NULL as string) AS consumo_tc_visa,
            CAST(NULL as string) AS consumo_tc_amex,
            CAST(NULL as string) AS tipo_acumulacion,
            CAST(NULL as string) AS id_solicitud_ctx,
            CAST(NULL as string) AS tipo_registro,
            ncs.fecha_impacto,
            ncs.estado_impacto,
            ncs.fecha_proc
FROM bi_corp_staging.rio102_prem_novedades_costo_sorpresa ncs
WHERE ncs.fecha_proc = '{{ ti.xcom_pull(task_ids='InputConfig', key='partition_date', dag_id='LOAD_Premiaciones-Daily_catchup2020') }}'
UNION ALL
SELECT ncse.id_premiacion,
       ncse.nro_cuenta,
       ncse.nup,
       ncse.id_solicitud,
       CAST(NULL as string) AS suscriptor,
       CAST(NULL as string) AS producto,
       CAST(NULL as string) AS codigo_bono,
       ncse.estado,
       ncse.observaciones,
       CAST(NULL as string) AS fecha_act,
       CAST(NULL as string) AS act_campania,
       CAST(NULL as string) AS nro_gestion,
       ncse.cod_ramo,
       ncse.nu_poliza,
       ncse.nu_certificado,
       ncse.tipo_acred,
       ncse.monto_cuota_seguro,
       ncse.monto_bonificacion,
       CAST(NULL as string) AS importe,
       CAST(NULL as string) AS signo,
       CAST(NULL as string) AS millas,
       CAST(NULL as string) AS nup_referido,
       CAST(NULL as string) AS comercio,
       CAST(NULL as string) AS fecha_de_consumo,
       CAST(NULL as string) AS fecha_de_cierre,
       CAST(NULL as string) AS millas_acumuladas,
       CAST(NULL as string) AS cant_consumo_tc,
       CAST(NULL as string) AS numero_loyal,
       CAST(NULL as string) AS fecha_actualizacion,
       CAST(NULL as string) AS nro_cuota_da,
       CAST(NULL as string) AS fecha_vencimiento_da,
       CAST(NULL as string) AS nro_tarjeta,
       CAST(NULL as string) AS importe_origen,
       CAST(NULL as string) AS nro_cuota,
       CAST(NULL as string) AS puntos,
       CAST(NULL as string) AS puntos_acumulados,
       CAST(NULL as string) AS tadhes_est,
       CAST(NULL as string) AS tadhes_nombre_fant,
       CAST(NULL as string) AS chances_acum,
       CAST(NULL as string) AS acreditacion_pas,
       CAST(NULL as string) AS consumo_td,
       CAST(NULL as string) AS consumo_tc_visa,
       CAST(NULL as string) AS consumo_tc_amex,
       CAST(NULL as string) AS tipo_acumulacion,
       CAST(NULL as string) AS id_solicitud_ctx,
       CAST(NULL as string) AS tipo_registro,
       ncse.fecha_impacto,
       ncse.estado_impacto,
       ncse.fecha_proc
FROM bi_corp_staging.rio102_prem_novedades_cuota_seguro ncse
WHERE ncse.fecha_proc = '{{ ti.xcom_pull(task_ids='InputConfig', key='partition_date', dag_id='LOAD_Premiaciones-Daily_catchup2020') }}'
UNION ALL
SELECT ni.id_premiacion,
       CAST(NULL as string) AS nro_cuenta,
       ni.nup,
       ni.id_solicitud,
       CAST(NULL as string) AS suscriptor,
       CAST(NULL as string) AS producto,
       CAST(NULL as string) AS codigo_bono,
       ni.estado,
       ni.observaciones,
       CAST(NULL as string) AS fecha_act,
       CAST(NULL as string) AS act_campania,
       CAST(NULL as string) AS nro_gestion,
       CAST(NULL as string) AS cod_ramo,
       CAST(NULL as string) AS nu_poliza,
       CAST(NULL as string) AS nu_certificado,
       CAST(NULL as string) AS tipo_acred,
       CAST(NULL as string) AS monto_cuota_seguro,
       CAST(NULL as string) AS monto_bonificacion,
       ni.importe,
       CAST(NULL as string) AS signo,
       CAST(NULL as string) AS millas,
       CAST(NULL as string) AS nup_referido,
       CAST(NULL as string) AS comercio,
       CAST(NULL as string) AS fecha_de_consumo,
       CAST(NULL as string) AS fecha_de_cierre,
       CAST(NULL as string) AS millas_acumuladas,
       CAST(NULL as string) AS cant_consumo_tc,
       CAST(NULL as string) AS numero_loyal,
       CAST(NULL as string) AS fecha_actualizacion,
       CAST(NULL as string) AS nro_cuota_da,
       CAST(NULL as string) AS fecha_vencimiento_da,
       CAST(NULL as string) AS nro_tarjeta,
       CAST(NULL as string) AS importe_origen,
       CAST(NULL as string) AS nro_cuota,
       CAST(NULL as string) AS puntos,
       CAST(NULL as string) AS puntos_acumulados,
       CAST(NULL as string) AS tadhes_est,
       CAST(NULL as string) AS tadhes_nombre_fant,
       CAST(NULL as string) AS chances_acum,
       CAST(NULL as string) AS acreditacion_pas,
       CAST(NULL as string) AS consumo_td,
       CAST(NULL as string) AS consumo_tc_visa,
       CAST(NULL as string) AS consumo_tc_amex,
       CAST(NULL as string) AS tipo_acumulacion,
       CAST(NULL as string) AS id_solicitud_ctx,
       CAST(NULL as string) AS tipo_registro,
       ni.fecha_impacto,
       ni.estado_impacto,
       ni.fecha_proc
FROM bi_corp_staging.rio102_prem_novedades_inversiones ni
WHERE ni.fecha_proc = '{{ ti.xcom_pull(task_ids='InputConfig', key='partition_date', dag_id='LOAD_Premiaciones-Daily_catchup2020') }}'
UNION ALL
SELECT nm.id_premiacion,
       CAST(NULL as string) AS nro_cuenta,
       CAST(NULL as string) AS nup,
       nm.id_solicitud,
       CAST(NULL as string) AS suscriptor,
       CAST(NULL as string) AS producto,
       CAST(NULL as string) AS codigo_bono,
       nm.estado,
       nm.observaciones,
       CAST(NULL as string) AS fecha_act,
       CAST(NULL as string) AS act_campania,
       CAST(NULL as string) AS nro_gestion,
       CAST(NULL as string) AS cod_ramo,
       CAST(NULL as string) AS nu_poliza,
       CAST(NULL as string) AS nu_certificado,
       CAST(NULL as string) AS tipo_acred,
       CAST(NULL as string) AS monto_cuota_seguro,
       CAST(NULL as string) AS monto_bonificacion,
       CAST(NULL as string) AS importe,
       nm.signo,
       nm.millas,
       nm.nup_referido,
       nm.comercio,
       nm.fecha_de_consumo,
       nm.fecha_de_cierre,
       nm.millas_acumuladas,
       nm.cant_consumo_tc,
       nm.numero_loyal,
       nm.fecha_actualizacion,
       CAST(NULL as string) AS nro_cuota_da,
       CAST(NULL as string) AS fecha_vencimiento_da,
       CAST(NULL as string) AS nro_tarjeta,
       CAST(NULL as string) AS importe_origen,
       CAST(NULL as string) AS nro_cuota,
       CAST(NULL as string) AS puntos,
       CAST(NULL as string) AS puntos_acumulados,
       CAST(NULL as string) AS tadhes_est,
       CAST(NULL as string) AS tadhes_nombre_fant,
       CAST(NULL as string) AS chances_acum,
       CAST(NULL as string) AS acreditacion_pas,
       CAST(NULL as string) AS consumo_td,
       CAST(NULL as string) AS consumo_tc_visa,
       CAST(NULL as string) AS consumo_tc_amex,
       CAST(NULL as string) AS tipo_acumulacion,
       CAST(NULL as string) AS id_solicitud_ctx,
       CAST(NULL as string) AS tipo_registro,
       nm.fecha_impacto,
       nm.estado_impacto,
       nm.fecha_proc
FROM bi_corp_staging.rio102_prem_novedades_millas_aa nm
WHERE nm.fecha_proc = '{{ ti.xcom_pull(task_ids='InputConfig', key='partition_date', dag_id='LOAD_Premiaciones-Daily_catchup2020') }}'
UNION ALL
SELECT nmc.id_premiacion,
       nmc.nro_cuenta,
       nmc.nup,
       nmc.id_solicitud,
       CAST(NULL as string) AS suscriptor,
       CAST(NULL as string) AS producto,
       CAST(NULL as string) AS codigo_bono,
       nmc.estado,
       nmc.observaciones,
       CAST(NULL as string) AS fecha_act,
       CAST(NULL as string) AS act_campania,
       CAST(NULL as string) AS nro_gestion,
       CAST(NULL as string) AS cod_ramo,
       CAST(NULL as string) AS nu_poliza,
       CAST(NULL as string) AS nu_certificado,
       CAST(NULL as string) AS tipo_acred,
       CAST(NULL as string) AS monto_cuota_seguro,
       CAST(NULL as string) AS monto_bonificacion,
       CAST(NULL as string) AS importe,
       CAST(NULL as string) AS signo,
       CAST(NULL as string) AS millas,
       CAST(NULL as string) AS nup_referido,
       CAST(NULL as string) AS comercio,
       CAST(NULL as string) AS fecha_de_consumo,
       CAST(NULL as string) AS fecha_de_cierre,
       CAST(NULL as string) AS millas_acumuladas,
       CAST(NULL as string) AS cant_consumo_tc,
       CAST(NULL as string) AS numero_loyal,
       nmc.fecha_actualizacion,
       nmc.nro_cuota_da,
       CAST(NULL as string) AS fecha_vencimiento_da,
       CAST(NULL as string) AS nro_tarjeta,
       CAST(NULL as string) AS importe_origen,
       CAST(NULL as string) AS nro_cuota,
       CAST(NULL as string) AS puntos,
       CAST(NULL as string) AS puntos_acumulados,
       CAST(NULL as string) AS tadhes_est,
       CAST(NULL as string) AS tadhes_nombre_fant,
       CAST(NULL as string) AS chances_acum,
       CAST(NULL as string) AS acreditacion_pas,
       CAST(NULL as string) AS consumo_td,
       CAST(NULL as string) AS consumo_tc_visa,
       CAST(NULL as string) AS consumo_tc_amex,
       CAST(NULL as string) AS tipo_acumulacion,
       CAST(NULL as string) AS id_solicitud_ctx,
       CAST(NULL as string) AS tipo_registro,
       nmc.fecha_impacto,
       nmc.estado_impacto,
       nmc.fecha_proc
FROM bi_corp_staging.rio102_prem_novedades_monto_cta nmc
WHERE nmc.fecha_proc = '{{ ti.xcom_pull(task_ids='InputConfig', key='partition_date', dag_id='LOAD_Premiaciones-Daily_catchup2020') }}'
UNION ALL
SELECT nmct.id_premiacion,
       nmct.cuenta_tc AS nro_cuenta,
       nmct.nup,
       nmct.id_solicitud,
       CAST(NULL as string) AS suscriptor,
       CAST(NULL as string) AS producto,
       CAST(NULL as string) AS codigo_bono,
       nmct.estado,
       nmct.observaciones,
       CAST(NULL as string) AS fecha_act,
       CAST(NULL as string) AS act_campania,
       CAST(NULL as string) AS nro_gestion,
       CAST(NULL as string) AS cod_ramo,
       CAST(NULL as string) AS nu_poliza,
       CAST(NULL as string) AS nu_certificado,
       CAST(NULL as string) AS tipo_acred,
       CAST(NULL as string) AS monto_cuota_seguro,
       CAST(NULL as string) AS monto_bonificacion,
       nmct.importe,
       CAST(NULL as string) AS signo,
       CAST(NULL as string) AS millas,
       CAST(NULL as string) AS nup_referido,
       CAST(NULL as string) AS comercio,
       CAST(NULL as string) AS fecha_de_consumo,
       CAST(NULL as string) AS fecha_de_cierre,
       CAST(NULL as string) AS millas_acumuladas,
       CAST(NULL as string) AS cant_consumo_tc,
       CAST(NULL as string) AS numero_loyal,
       nmct.fecha_actualizacion,
       nmct.nro_cuota_da,
       nmct.fecha_vencimiento_da,
       nmct.nro_tarjeta,
       nmct.importe_origen,
       nmct.nro_cuota,
       CAST(NULL as string) AS puntos,
       CAST(NULL as string) AS puntos_acumulados,
       CAST(NULL as string) AS tadhes_est,
       CAST(NULL as string) AS tadhes_nombre_fant,
       CAST(NULL as string) AS chances_acum,
       CAST(NULL as string) AS acreditacion_pas,
       CAST(NULL as string) AS consumo_td,
       CAST(NULL as string) AS consumo_tc_visa,
       CAST(NULL as string) AS consumo_tc_amex,
       CAST(NULL as string) AS tipo_acumulacion,
       CAST(NULL as string) AS id_solicitud_ctx,
       CAST(NULL as string) AS tipo_registro,
       nmct.fecha_impacto,
       nmct.estado_impacto,
       nmct.fecha_proc
FROM bi_corp_staging.rio102_prem_novedades_monto_cta_tc nmct
WHERE nmct.fecha_proc = '{{ ti.xcom_pull(task_ids='InputConfig', key='partition_date', dag_id='LOAD_Premiaciones-Daily_catchup2020') }}'
UNION ALL
SELECT nps.id_premiacion,
       CAST(NULL as string) AS nro_cuenta,
       nps.nup,
       nps.id_solicitud,
       CAST(NULL as string) AS suscriptor,
       CAST(NULL as string) AS producto,
       CAST(NULL as string) AS codigo_bono,
       nps.estado,
       nps.observaciones,
       CAST(NULL as string) AS fecha_act,
       CAST(NULL as string) AS act_campania,
       CAST(NULL as string) AS nro_gestion,
       CAST(NULL as string) AS cod_ramo,
       CAST(NULL as string) AS nu_poliza,
       CAST(NULL as string) AS nu_certificado,
       CAST(NULL as string) AS tipo_acred,
       CAST(NULL as string) AS monto_cuota_seguro,
       CAST(NULL as string) AS monto_bonificacion,
       CAST(NULL as string) AS importe,
       nps.signo,
       CAST(NULL as string) AS millas,
       nps.nup_referido,
       nps.comercio AS comercio,
       nps.fecha_de_consumo,
       nps.fecha_de_cierre,
       CAST(NULL as string) AS millas_acumuladas,
       nps.cant_consumo_tc,
       nps.numero_loyal,
       nps.fecha_actualizacion,
       CAST(NULL as string) AS nro_cuota_da,
       CAST(NULL as string) AS fecha_vencimiento_da,
       CAST(NULL as string) AS nro_tarjeta,
       CAST(NULL as string) AS importe_origen,
       CAST(NULL as string) AS nro_cuota,
       nps.puntos,
       nps.puntos_acumulados,
       nps.tadhes_est,
       nps.tadhes_nombre_fant,
       CAST(NULL as string) AS chances_acum,
       CAST(NULL as string) AS acreditacion_pas,
       CAST(NULL as string) AS consumo_td,
       CAST(NULL as string) AS consumo_tc_visa,
       CAST(NULL as string) AS consumo_tc_amex,
       CAST(NULL as string) AS tipo_acumulacion,
       CAST(NULL as string) AS id_solicitud_ctx,
       CAST(NULL as string) AS tipo_registro,
       nps.fecha_impacto,
       nps.estado_impacto,
       nps.fecha_proc
FROM bi_corp_staging.rio102_prem_novedades_ptos_superclub nps
WHERE nps.fecha_proc = '{{ ti.xcom_pull(task_ids='InputConfig', key='partition_date', dag_id='LOAD_Premiaciones-Daily_catchup2020') }}'
UNION ALL
SELECT ns.id_premiacion,
       ns.nro_cuenta,
       ns.nup,
       ns.id_solicitud,
       CAST(NULL as string) AS suscriptor,
       CAST(NULL as string) AS producto,
       CAST(NULL as string) AS codigo_bono,
       CAST(NULL as string) AS estado,
       CAST(NULL as string) AS observaciones,
       CAST(NULL as string) AS fecha_act,
       CAST(NULL as string) AS act_campania,
       CAST(NULL as string) AS nro_gestion,
       CAST(NULL as string) AS cod_ramo,
       CAST(NULL as string) AS nu_poliza,
       CAST(NULL as string) AS nu_certificado,
       CAST(NULL as string) AS tipo_acred,
       CAST(NULL as string) AS monto_cuota_seguro,
       CAST(NULL as string) AS monto_bonificacion,
       CAST(NULL as string) AS importe,
       CAST(NULL as string) AS signo,
       CAST(NULL as string) AS millas,
       CAST(NULL as string) AS nup_referido,
       CAST(NULL as string) AS comercio,
       CAST(NULL as string) AS fecha_de_consumo,
       CAST(NULL as string) AS fecha_de_cierre,
       CAST(NULL as string) AS millas_acumuladas,
       CAST(NULL as string) AS cant_consumo_tc,
       CAST(NULL as string) AS numero_loyal,
       CAST(NULL as string) AS fecha_actualizacion,
       CAST(NULL as string) AS nro_cuota_da,
       CAST(NULL as string) AS fecha_vencimiento_da,
       CAST(NULL as string) AS nro_tarjeta,
       CAST(NULL as string) AS importe_origen,
       CAST(NULL as string) AS nro_cuota,
       CAST(NULL as string) AS puntos,
       CAST(NULL as string) AS puntos_acumulados,
       CAST(NULL as string) AS tadhes_est,
       CAST(NULL as string) AS tadhes_nombre_fant,
       ns.chances_acum,
       ns.acreditacion_pas,
       ns.consumo_td,
       ns.consumo_tc_visa,
       ns.consumo_tc_amex,
       ns.tipo_acumulacion,
       ns.id_solicitud_ctx,
       ns.tipo_registro,
       ns.fecha_impacto,
       ns.estado_impacto,
       ns.fecha_proc
FROM bi_corp_staging.rio102_prem_novedades_sorteo ns
WHERE ns.fecha_proc = '{{ ti.xcom_pull(task_ids='InputConfig', key='partition_date', dag_id='LOAD_Premiaciones-Daily_catchup2020') }}'
UNION ALL
SELECT ntc.id_premiacion,
       ntc.cuenta_tc AS nro_cuenta,
       ntc.nup,
       ntc.id_solicitud,
       ntc.suscriptor,
       CAST(NULL as string) AS producto,
       CAST(NULL as string) AS codigo_bono,
       ntc.estado,
       ntc.observaciones,
       ntc.fecha_act,
       CAST(NULL as string) AS act_campania,
       ntc.nro_gestion,
       CAST(NULL as string) AS cod_ramo,
       CAST(NULL as string) AS nu_poliza,
       CAST(NULL as string) AS nu_certificado,
       CAST(NULL as string) AS tipo_acred,
       CAST(NULL as string) AS monto_cuota_seguro,
       CAST(NULL as string) AS monto_bonificacion,
       CAST(NULL as string) AS importe,
       CAST(NULL as string) AS signo,
       CAST(NULL as string) AS millas,
       CAST(NULL as string) AS nup_referido,
       CAST(NULL as string) AS comercio,
       CAST(NULL as string) AS fecha_de_consumo,
       CAST(NULL as string) AS fecha_de_cierre,
       CAST(NULL as string) AS millas_acumuladas,
       CAST(NULL as string) AS cant_consumo_tc,
       CAST(NULL as string) AS numero_loyal,
       CAST(NULL as string) AS fecha_actualizacion,
       CAST(NULL as string) AS nro_cuota_da,
       CAST(NULL as string) AS fecha_vencimiento_da,
       CAST(NULL as string) AS nro_tarjeta,
       CAST(NULL as string) AS importe_origen,
       CAST(NULL as string) AS nro_cuota,
       CAST(NULL as string) AS puntos,
       CAST(NULL as string) AS puntos_acumulados,
       CAST(NULL as string) AS tadhes_est,
       CAST(NULL as string) AS tadhes_nombre_fant,
       CAST(NULL as string) AS chances_acum,
       CAST(NULL as string) AS acreditacion_pas,
       CAST(NULL as string) AS consumo_td,
       CAST(NULL as string) AS consumo_tc_visa,
       CAST(NULL as string) AS consumo_tc_amex,
       CAST(NULL as string) AS tipo_acumulacion,
       CAST(NULL as string) AS id_solicitud_ctx,
       CAST(NULL as string) AS tipo_registro,
       ntc.fecha_impacto,
       ntc.estado_impacto,
       ntc.fecha_proc
FROM bi_corp_staging.rio102_prem_novedades_tc ntc
WHERE ntc.fecha_proc = '{{ ti.xcom_pull(task_ids='InputConfig', key='partition_date', dag_id='LOAD_Premiaciones-Daily_catchup2020') }}'
UNION ALL
SELECT ntd.id_premiacion,
       CAST(NULL as string) AS nro_cuenta,
       ntd.nup,
       ntd.id_solicitud,
       ntd.suscriptor,
       CAST(NULL as string) AS producto,
       ntd.codigo_bono,
       CAST(NULL as string) AS estado,
       CAST(NULL as string) AS observaciones,
       CAST(NULL as string) AS fecha_act,
       CAST(NULL as string) AS act_campania,
       CAST(NULL as string) AS nro_gestion,
       CAST(NULL as string) AS cod_ramo,
       CAST(NULL as string) AS nu_poliza,
       CAST(NULL as string) AS nu_certificado,
       CAST(NULL as string) AS tipo_acred,
       CAST(NULL as string) AS monto_cuota_seguro,
       CAST(NULL as string) AS monto_bonificacion,
       CAST(NULL as string) AS importe,
       CAST(NULL as string) AS signo,
       CAST(NULL as string) AS millas,
       CAST(NULL as string) AS nup_referido,
       CAST(NULL as string) AS comercio,
       CAST(NULL as string) AS fecha_de_consumo,
       CAST(NULL as string) AS fecha_de_cierre,
       CAST(NULL as string) AS millas_acumuladas,
       CAST(NULL as string) AS cant_consumo_tc,
       CAST(NULL as string) AS numero_loyal,
       CAST(NULL as string) AS fecha_actualizacion,
       CAST(NULL as string) AS nro_cuota_da,
       CAST(NULL as string) AS fecha_vencimiento_da,
       CAST(NULL as string) AS nro_tarjeta,
       CAST(NULL as string) AS importe_origen,
       CAST(NULL as string) AS nro_cuota,
       CAST(NULL as string) AS puntos,
       CAST(NULL as string) AS puntos_acumulados,
       CAST(NULL as string) AS tadhes_est,
       CAST(NULL as string) AS tadhes_nombre_fant,
       CAST(NULL as string) AS chances_acum,
       CAST(NULL as string) AS acreditacion_pas,
       CAST(NULL as string) AS consumo_td,
       CAST(NULL as string) AS consumo_tc_visa,
       CAST(NULL as string) AS consumo_tc_amex,
       CAST(NULL as string) AS tipo_acumulacion,
       CAST(NULL as string) AS id_solicitud_ctx,
       CAST(NULL as string) AS tipo_registro,
       ntd.fecha_impacto,
       ntd.estado_impacto,
       ntd.fecha_proc
FROM bi_corp_staging.rio102_prem_novedades_td ntd
WHERE ntd.fecha_proc = '{{ ti.xcom_pull(task_ids='InputConfig', key='partition_date', dag_id='LOAD_Premiaciones-Daily_catchup2020') }}'
;



INSERT  overwrite TABLE bi_corp_common.bt_prem_premiaciones PARTITION (partition_date)
Select
nove.id_premiacion 		as cod_prem_premiacion,
nove.nro_cuenta 		as cod_prem_cuenta,
nove.nup				as cod_per_nup,
nove.id_solicitud		as cod_prem_solicitud,
nove.suscriptor			as ds_prem_suscriptor,
nove.producto			as cod_prem_producto,
nove.codigo_bono		as cod_prem_bono,
nove.estado				as ds_prem_estado,
nove.observaciones		as ds_prem_observaciones,
nove.fecha_act			as dt_prem_act,
nove.nro_gestion		as cod_prem_gestion,
nove.cod_ramo			as cod_prem_ramo,
nove.nu_poliza			as cod_prem_poliza,
nove.nu_certificado		as cod_prem_certificado,
nove.tipo_acred			as cod_prem_acreditacion,
nove.monto_cuota_seguro	as fc_prem_cuotaseguro,
nove.monto_bonificacion	as fc_prem_bonificacion,
nove.importe			as fc_prem_importe,
nove.signo				as cod_prem_signo,
nove.millas				as fc_prem_millas,
nove.nup_referido		as cod_prem_referido,
nove.comercio			as ds_prem_comercio,
nove.fecha_de_consumo	as dt_prem_consumo,
nove.fecha_de_cierre	as dt_prem_cierre,
nove.millas_acumuladas	as fc_prem_millasacumuladas,
nove.cant_consumo_tc	as fc_prem_cantconusmotc,
nove.numero_loyal		as cod_prem_loyal,
nove.fecha_actualizacion	as dt_prem_actualizacion,
nove.nro_cuota_da		as fc_prem_cuotada,
nove.fecha_vencimiento_da	as dt_prem_vencimiento,
nove.nro_tarjeta		as cod_prem_tarjeta,
nove.importe_origen		as fc_prem_importeorigen,
nove.nro_cuota			as fc_prem_cuota,
nove.puntos				as fc_prem_puntos,
nove.puntos_acumulados	as fc_prem_puntosacumulados,
nove.tadhes_est			as ds_prem_tadhesest,
nove.tadhes_nombre_fant	as ds_prem_tadhesestnombre,
nove.chances_acum		as fc_prem_chancesacum,
nove.acreditacion_pas	as fc_prem_acreditacionpas,
nove.consumo_td			as fc_prem_conusmotd,
nove.consumo_tc_visa	as fc_prem_consumotcvisa,
nove.consumo_tc_amex	as fc_prem_consumotcamex,
nove.tipo_acumulacion   as cod_prem_acumulacion,
nove.id_solicitud_ctx	as cod_prem_solicitudctx,
nove.tipo_registro		as cod_prem_registro,
to_date(nove.fecha_impacto)		as dt_prem_impacto,
nove.estado_impacto		as cod_prem_estadoimpacto,
dt_prem_desde,
dt_prem_hasta,
dt_prem_asignacion,
ds_prem_premusuario,
cod_prem_objetolog,
ds_prem_premiacion,
ds_prem_novedades,
cod_prem_ejecucion,
de_prem_canal as ds_prem_canal,
ds_prem_leyenda,
dt_prem_solicitudalta,
dt_prem_solicituddesde,
dt_prem_solicitudhasta,
ds_prem_periodicidad,
ds_prem_origen,
cod_prem_soliusuario,
cod_prem_interfaz,
cod_prem_campania,
ds_prem_campania,
ds_prem_gestion,
ds_prem_accionra,
ds_prem_usuriopeticion,
dt_prem_ultmodificacion,
ds_prem_dia,
ds_prem_semana,
ds_prem_ejecucion,
cod_prem_usuarioultmodificacion,
cod_prem_sectorauto,
cod_prem_sectorcontrol,
ds_prem_estadoauto,
cod_prem_evento,
ds_prem_evento,
dt_prem_evedesde,
dt_prem_evehasta,
ds_prem_eventocorta,
nove.fecha_proc as partition_date

from bi_corp_common.novedades_premiaciones nove
left join bi_corp_common.dim_prem_premiaciones dim
on nove.id_premiacion = dim.cod_prem_premiacion
and nove.id_solicitud = dim.cod_prem_solicitud
and nove.fecha_proc	  = dim.partition_date
;
