CREATE EXTERNAL TABLE IF NOT EXISTS bi_corp_staging.moria_contratos_md(
mdec1610_cod_entigen  string,
mdec1610_cod_entidad  string,
mdec1610_cod_centro  string,
mdec1610_num_contrato  string,
mdec1610_cod_producto  string,
mdec1610_cod_subprodu  string,
mdec1610_cod_divisa  string,
mdec1610_fec_ingreso  string,
mdec1610_fec_inisitir  string,
mdec1610_cod_tipotasa  string,
mdec1610_int_tasa  decimal(8,5),
mdec1610_cod_tasa  string,
mdec1610_cod_estado  string,
mdec1610_fec_castigo  string,
mdec1610_cod_origcast  string,
mdec1610_fec_abseguim  string,
mdec1610_fec_abtotal  string,
mdec1610_cod_garantia  string,
mdec1610_num_persona  string,
mdec1610_tip_documento  string,
mdec1610_num_documento  string,
mdec1610_nucta  string,
mdec1610_tip_persona  string,
mdec1610_sex_persona  string,
mdec1610_tot_capital  decimal(17,4),
mdec1610_tot_ajucapug  decimal(17,4),
mdec1610_tot_interes  decimal(17,4),
mdec1610_sdo_intedocu  decimal(17,4),
mdec1610_tot_impuesto  decimal(17,4),
mdec1610_cod_marcontr  string,
mdec1610_cod_smarcont  string,
mdec1610_cod_motbajac  string,
mdec1610_num_bufete  string,
mdec1610_cod_banca  string,
mdec1610_cod_sector  string,
mdec1610_cod_oficont  string,
mdec1610_fec_apertura  string,
mdec1610_cod_clasepro  string,
mdec1610_cod_subclpro  string,
mdec1610_fec_ultlqint  string,
mdec1610_fec_ultlqesp  string,
mdec1610_fec_ultamort  string,
mdec1610_fec_vto  string,
mdec1610_cod_clarevis  string,
mdec1610_dia_calendar  string,
mdec1610_tip_amortiza  string,
mdec1610_tip_producto  string,
mdec1610_cod_instru  string,
mdec1610_cod_destfond  string,
mdec1610_imp_concedid  decimal(17,4),
mdec1610_cod_plazo  string,
mdec1610_per_amortcap  string,
mdec1610_per_interes  string,
mdec1610_num_plazopen  int,
mdec1610_fec_ultfactu  string,
mdec1610_tip_premio  string,
mdec1610_por_premio  decimal(9,6),
mdec1610_cod_coefinde  string,
mdec1610_cod_proceden  string,
mdec1610_tip_titulari  string,
mdec1610_nup_plansldo  string,
mdec1610_fec_prevision  string,
mdec1610_fec_infveraz  string,
mdec1610_cod_refinanc  string,
mdec1610_ind_altair  string,
mdec1610_ind_conversi  string,
mdec1610_ind_quita  string,
mdec1610_cod_tipadmin  string,
mdec1610_imp_castigo  decimal(17,4),
mdec1610_imp_deudaing  decimal(17,4),
mdec1610_imp_deudaegr  decimal(17,4),
mdec1610_num_ctaint  string,
mdec1610_num_ctaaju  string,
mdec1610_fec_baja  string
)
PARTITIONED BY (
  partition_date string)
ROW FORMAT SERDE
  'org.apache.hadoop.hive.ql.io.parquet.serde.ParquetHiveSerDe'
STORED AS INPUTFORMAT
  'org.apache.hadoop.hive.ql.io.parquet.MapredParquetInputFormat'
OUTPUTFORMAT
  'org.apache.hadoop.hive.ql.io.parquet.MapredParquetOutputFormat'
LOCATION
  '${DATA_LAKE_SERVER}/santander/bi-corp/staging/moria/fact/moria_contratos_md'