CREATE EXTERNAL TABLE IF NOT EXISTS bi_corp_common.bt_cyp_rendcobro(
cod_cyp_nro_organismo           BIGINT,
cod_cyp_nro_rend                INT,
ds_cyp_tpo_reg                  STRING,
ds_cyp_ide_resgistro            STRING,
ds_cyp_sec_registo              INT,
dt_cyp_fecha                    STRING,
ds_cyp_raz_soc                  STRING,
cod_cyp_cta_recau               INT,
cod_cyp_moneda                  INT,
cod_cyp_ent_cbu1                INT,
cod_cyp_suc_cr                  INT,
ds_cyp_nro_dvcbu1               INT,
ds_cyp_nro_fijcbu2              INT,
ds_cyp_tpo_ctacbu2              INT,
cod_cyp_moneda_cbu2             INT,
cod_cyp_nro_ctacbu2             INT,
cod_cyp_dv_cbu2                 INT,
ds_cyp_nro_arec                 INT,
ds_cyp_can_reg                  BIGINT,
ds_cyp_can_pgosrend             BIGINT,
fc_cyp_tot_imp_rend             DECIMAL(15,2),
fc_cyp_acum_comdevg             DECIMAL(15,2),
fc_cyp_tot_impcomcob            DECIMAL(15,2),
fc_cyp_tot_impcomdvg            DECIMAL(15,2),
ds_cyp_nro_clte                 STRING,
ds_cyp_nom_clte                 STRING,
ds_cyp_cuit                     BIGINT,
ts_cyp_fecha_pago               STRING,
ds_cyp_bco_corrs                INT,
ds_cyp_cant_doc                 INT,
ds_cyp_cant_docpdtes            INT,
fc_cyp_tot_pgo                  DECIMAL(15,2),
fc_cyp_imp_copempr              DECIMAL(15,2),
fc_cyp_imp_cop3ra               DECIMAL(15,2),
fc_cyp_imp_cotizvend            DECIMAL(15,2),
fc_cyp_imp_cotizcomp            DECIMAL(15,2),
cod_cyp_sucursal                INT,
ds_cyp_nro_boleta               STRING,
ds_cyp_trn                      STRING,
ds_cyp_motivo_ajuste            STRING,
ds_cyp_signo_ajuste             STRING,
fc_cyp_imp_ajuste               DECIMAL(15,2),
cod_cyp_captu_caja              STRING,
cod_cyp_sucursal_orig           INT,
cod_cyp_canal                   STRING,
cod_cyp_subcanal                STRING,
ds_cyp_formapago                STRING,
ds_cyp_nro_instrumento          STRING,
fc_cyp_imp                      DECIMAL(15,2),
dt_cyp_fec_acred                STRING,
ds_cyp_mar_acreditacion         STRING,
dt_cyp_fec_vtocpd               STRING,
cod_cyp_forma_pgo               INT,
cod_cyp_mot_rechazo             STRING,
cod_cyp_mot_rend                STRING,
ds_cyp_sec_movim                INT,
ds_cyp_can_otrimpre             INT,
ds_cyp_tpo_cprb                 STRING,
ds_cyp_nro_cprb                 STRING,
ds_cyp_nro_cuo                  STRING,
dt_cyp_fecha_vto                STRING,
ds_cyp_tsa_puni                 DECIMAL(5,2),
fc_cyp_imp_deuda                DECIMAL(15,2),
fc_cyp_imp_puni                 DECIMAL(15,2),
fc_cyp_imp_dto                  DECIMAL(15,2),
fc_cyp_imp_pgo                  DECIMAL(15,2),
ds_cyp_obs_libre1               STRING,
ds_cyp_obs_libre2               STRING,
ds_cyp_obs_libre3               STRING

)
PARTITIONED BY (
    partition_date string)
ROW FORMAT SERDE
  'org.apache.hadoop.hive.ql.io.parquet.serde.ParquetHiveSerDe'
STORED AS INPUTFORMAT
  'org.apache.hadoop.hive.ql.io.parquet.MapredParquetInputFormat'
OUTPUTFORMAT
  'org.apache.hadoop.hive.ql.io.parquet.MapredParquetOutputFormat'
LOCATION
  '${DATA_LAKE_SERVER}/santander/bi-corp/common/cyp/fact/bt_cyp_rendcobro'