   05            REG-FMB3503.
     10          FMB3503-KEY.
       15        FMB3503-COD-FDO         PIC  9(03).
       15        FMB3503-COD-CLIENTE     PIC  9(11).
       15        FMB3503-CERTIFICADO     PIC  9(10).
       15        FMB3503-NR-RGT          PIC  9(03).
     10          FMB3503-COD-FDO-DEST    PIC  9(03).
     10          FMB3503-COD-CLI-DEST    PIC  9(11).
     10          FMB3503-NR-CERT-DEST    PIC  9(10).
     10          FMB3503-COD-AGTE-SOLIC  PIC  9(03).
     10          FMB3503-COD-CANAL-SOLIC PIC  9(03).
     10          FMB3503-OPER-DIGIT.
       15        FMB3503-COD-AGTE-DG     PIC  9(03).
       15        FMB3503-COD-CAN-DG      PIC  9(03).
       15        FMB3503-COD-OPER-DG     PIC  X(08).
     10          FMB3503-OPER-CADAST.
       15        FMB3503-COD-AGTE-CD     PIC  9(03).
       15        FMB3503-COD-CAN-CD      PIC  9(03).
       15        FMB3503-COD-OPER-CD     PIC  X(08).
     10          FMB3503-DTINPUT         PIC  9(08).
     10          FMB3503-HORA            PIC  9(06).
     10          FMB3503-DTSOLIC         PIC  9(08).
     10          FMB3503-DTCONVER        PIC  9(08).
     10          FMB3503-DTPAGTO         PIC  9(08).
     10          FMB3503-DTESTORNO       PIC  9(08).
     10          FMB3503-FORMA-PAGTO     PIC  9(02).
     10          FMB3503-TIPO-CTA        PIC  9(01).
     10          FMB3503-MOEDA-CTA       PIC  9(01).
     10          FMB3503-NR-CTA.
       15        FMB3503-NR-CTA-TIP      PIC  X(04).
       15        FMB3503-NR-CTA-NUM      PIC  9(10).
     10          FMB3503-PERC-COMIS      PIC  9(02)V99.
     10          FMB3503-VAL-RGT-BRT     PIC  9(15)V99.
     10          FMB3503-VAL-RGT-LIQ     PIC  9(15)V99.
     10          FMB3503-VAL-CUST-RGT    PIC  9(15)V99.
     10          FMB3503-QT-COT-RGT      PIC  9(13)V9(04).
     10          FMB3503-VAL-COTA-RGT    PIC  9(09)V9(08).
     10          FMB3503-NUM-CANCEL      PIC  X(01).
     10          FMB3503-OPER-CAMBIO.
       15        FMB3503-MOEDA-CAMBIO    PIC  9(02).
       15        FMB3503-COTACAO-INDI    PIC  9(09)V9(08).
       15        FMB3503-VL-CONV-PACT    PIC  9(15)V9(02).
     10          FMB3503-COD-CAN-LIQ     PIC  9(03).
     10          FMB3503-NR-OPER         PIC  9(10).
     10          FMB3503-LIQU-RGT        PIC  9(09).
     10          FMB3503-CLIENTE-AC      PIC  9(11).
     10          FILLER                  PIC  X(94).
