CREATE EXTERNAL TABLE IF NOT EXISTS bi_corp_staging.rio4_fx_pcc(
ID_PCC              		 STRING,
ID_MESA             		 STRING,
ID_ESTADO           		 STRING,
ID_SISTEMA_EXTERNO  		 STRING,
SECUENCIA           		 STRING,
FECHA_PCC           		 STRING,
COMPRA_VENTA        		 STRING,
TIPO_OPERATORIA     		 STRING,
COD_MONEDA          		 STRING,
TIPO_MONEDA         		 STRING,
COD_CONTRAMONEDA    		 STRING,
TIPO_CONTRAMONEDA   		 STRING,
MONTO_ME            		 STRING,
CONCEPTO_BCRA       		 STRING,
CANAL               		 STRING,
SISTEMA_INVOCADOR   		 STRING,
NUP                 		 STRING,
TIPO_DOC_INSC       		 STRING,
NRO_DOC_INSC        		 STRING,
TIPO_DOC_PRINC      		 STRING,
NRO_DOC_PRINC       		 STRING,
RAZON_SOCIAL        		 STRING,
FECHA_NACIMIENTO    		 STRING,
PLAZO               		 STRING,
PUESTO              		 STRING,
SECTOR              		 STRING,
FECHA_LIQ_ME        		 STRING,
FECHA_LIQ_MN        		 STRING,
PAIS_RESIDENCIA     		 STRING,
INSTRUMENTO_ME      		 STRING,
INSTRUMENTO_MN      		 STRING,
ACRED_DIRECTA       		 STRING,
AUTOGESTION         		 STRING,
TIPO_CIERRE         		 STRING,
USUARIO_ALTA        		 STRING,
FECHA_ALTA                   STRING,
CORREDOR                     STRING,
COTIZACION                   STRING,
PRECIO_INTERNO               STRING,
PAIS_NACIONALIDAD            STRING,
PAIS_ORIGEN                  STRING,
SUCURSAL                     STRING,
ORIGEN_OPER                  STRING,
DESTINO_OPER                 STRING,
ID_PRESTAMO                  STRING,
ID_REF_CANAL                 STRING,
JURISDICCION                 STRING,
LLAVE_SUPERVICION            STRING,
SUBCANAL                     STRING,
NRO_FORMULARIO_OBCM          STRING,
CANAL_AUTOGESTION            STRING,
TIPO_OPERACION               STRING,
CORRESPONSAL                 STRING,
BENEFICIARIO                 STRING,
PAIS_BENEFICIARIO            STRING
)
PARTITIONED BY (FECHAOP string)
ROW FORMAT SERDE 'org.apache.hadoop.hive.ql.io.parquet.serde.ParquetHiveSerDe'
STORED AS INPUTFORMAT 'org.apache.hadoop.hive.ql.io.parquet.MapredParquetInputFormat'
OUTPUTFORMAT 'org.apache.hadoop.hive.ql.io.parquet.MapredParquetOutputFormat'
LOCATION '${DATA_LAKE_SERVER}/santander/bi-corp/staging/rio4/fact/fx_pcc';