CREATE EXTERNAL TABLE IF NOT EXISTS bi_corp_staging.rio74_correspondencia_digital(
ID_CORRESPONDENCIA          STRING,
TIPO_CARTA                  STRING,
NOMBRE_APELLIDO             STRING,
RAZON_SOCIAL                STRING,
TELEFONO                    STRING,
TIPO_DOCUMENTO              STRING,
NUMERO_DOCUMENTO            STRING,
VALIDA_DIRECCION            STRING,
CALLE                       STRING,
NUMERO_DIRECCION            STRING,
PISO                        STRING,
DEPTO                       STRING,
BARRIO                      STRING,
LOCALIDAD                   STRING,
CODIGO_POSTAL               STRING,
PROVINCIA                   STRING,
PAIS                        STRING,
LUGAR_FECHA                 STRING,
NUP                         STRING,
MARCA_TARJETA               STRING,
TIPO_PRESTAMO               STRING,
TARJETA_CUENTA              STRING,
NUMERO_SUCURSAL             STRING,
NOMBRE_SUCURSAL             STRING,
DOMICILIO_SUCURSAL          STRING,
MONTO                       STRING,
MONEDA                      STRING,
FECHA_CIERRE                STRING,
CANTIDAD_PRODUCTO           STRING,
PRODUCTO1                   STRING,
MONTO1                      STRING,
PRODUCTO2                   STRING,
MONTO2                      STRING,
PRODUCTO3                   STRING,
MONTO3                      STRING,
MSG_REQ_ID                  STRING,
CREATE_DATE                 STRING,
MODIFY_DATE                 STRING,
TT_STS                      STRING,
FECHA_IMPOSICION            STRING,
ULTIMO_RESULTADO            STRING,
FECHA_RESULTADO             STRING
)
PARTITIONED BY (PARTITION_DATE string)
ROW FORMAT SERDE 'org.apache.hadoop.hive.ql.io.parquet.serde.ParquetHiveSerDe'
STORED AS INPUTFORMAT 'org.apache.hadoop.hive.ql.io.parquet.MapredParquetInputFormat'
OUTPUTFORMAT 'org.apache.hadoop.hive.ql.io.parquet.MapredParquetOutputFormat'
LOCATION '${DATA_LAKE_SERVER}/santander/bi-corp/staging/rio74/fact/correspondencia_digital';