-- BWHCORE.MS0_FT_DWH_BLCE_RESULT_DIA definition

CREATE TABLE "BWHCORE"."MS0_FT_DWH_BLCE_RESULT_DIA" 
   (	
"IDF_CTO_ODS" VARCHAR2(30) NOT NULL ENABLE, 
"COD_CONTENIDO" VARCHAR2(3), 
"FEC_DATA" NUMBER(8,0) NOT NULL ENABLE, 
"COD_PAIS" NUMBER(2,0) NOT NULL ENABLE, 
"IDF_PERS_ODS" VARCHAR2(25) NOT NULL ENABLE, 
"COD_ENTIDAD_ESPANA" VARCHAR2(5) NOT NULL ENABLE, 
"COD_PRODUCTO_GEST" VARCHAR2(14) NOT NULL ENABLE, 
"COD_DIVISA" VARCHAR2(3) NOT NULL ENABLE, 
"COD_REAJUSTE" VARCHAR2(3), 
"COD_AGRP_FUNC" VARCHAR2(15), 
"COD_EST_SDO" CHAR(2), 
"COD_CTA_CONT_GESTION" VARCHAR2(15) NOT NULL ENABLE, 
"COD_AREA_NEGOCIO" VARCHAR2(15), 
"COD_TIP_AJUSTE" VARCHAR2(6), 
"COD_CENTRO_CONT" VARCHAR2(6) NOT NULL ENABLE, 
"COD_OFI_COMERCIAL" VARCHAR2(6), 
"COD_ORIGEN_INF" VARCHAR2(12), 
"COD_SIS_ORIGEN" CHAR(3), 
"COD_GESTOR" VARCHAR2(8), 
"IND_CONCILIACION" CHAR(1), 
"IND_ENTIDAD" VARCHAR2(1), 
"TIP_CONCEPTO_CTB" CHAR(3), 
"IND_POOL" CHAR(1), 
"IMP_SDO_CAP_ML" NUMBER(20,4), 
"IMP_SDO_CAP_MO" NUMBER(20,4), 
"IMP_SDO_INT_ML" NUMBER(20,4), 
"IMP_SDO_INT_MO" NUMBER(20,4), 
"IMP_SDO_REAJUSTE_ML" NUMBER(20,4), 
"IMP_SDO_REAJUSTE_MO" NUMBER(20,4), 
"IMP_SDO_CAP_MED_ML" NUMBER(20,4), 
"IMP_SDO_CAP_MED_MO" NUMBER(20,4), 
"IMP_SDO_MED_INT_ML" NUMBER(20,4), 
"IMP_SDO_MED_INT_MO" NUMBER(20,4), 
"IMP_SDO_MED_REAJUSTE_ML" NUMBER(20,4), 
"IMP_SDO_MED_REAJUSTE_MO" NUMBER(20,4), 
"IMP_EGR_CAP_ML" NUMBER(20,4), 
"IMP_EGR_CAP_MO" NUMBER(20,4), 
"IMP_EGR_PER_ML" NUMBER(20,4), 
"IMP_EGR_PER_MO" NUMBER(20,4), 
"IMP_EGR_REAJ_ML" NUMBER(20,4), 
"IMP_EGR_REAJ_MO" NUMBER(20,4), 
"IMP_ING_CAP_ML" NUMBER(20,4), 
"IMP_ING_CAP_MO" NUMBER(20,4), 
"IMP_ING_PER_ML" NUMBER(20,4), 
"IMP_ING_PER_MO" NUMBER(20,4), 
"IMP_ING_REAJ_ML" NUMBER(20,4), 
"IMP_ING_REAJ_MO" NUMBER(20,4), 
"IMP_AJTTI_EGR_TB_CAP_ML" NUMBER(20,4), 
"IMP_AJTTI_EGR_TB_CAP_MO" NUMBER(20,4), 
"IMP_AJTTI_EGR_SL_CAP_ML" NUMBER(20,4), 
"IMP_AJTTI_EGR_SL_CAP_MO" NUMBER(20,4), 
"IMP_AJTTI_EGR_PER_ML" NUMBER(20,4), 
"IMP_AJTTI_EGR_PER_MO" NUMBER(20,4), 
"IMP_AJTTI_EGR_REAJUSTE_ML" NUMBER(20,4), 
"IMP_AJTTI_EGR_REAJUSTE_MO" NUMBER(20,4), 
"IMP_AJTTI_ING_TB_CAP_ML" NUMBER(20,4), 
"IMP_AJTTI_ING_TB_CAP_MO" NUMBER(20,4), 
"IMP_AJTTI_ING_SL_CAP_ML" NUMBER(20,4), 
"IMP_AJTTI_ING_SL_CAP_MO" NUMBER(20,4), 
"IMP_AJTTI_ING_PER_ML" NUMBER(20,4), 
"IMP_AJTTI_ING_PER_MO" NUMBER(20,4), 
"IMP_AJTTI_ING_REAJUSTE_ML" NUMBER(20,4), 
"IMP_AJTTI_ING_REAJUSTE_MO" NUMBER(20,4), 
"IMP_EFEC_ENC_ML" NUMBER(20,4), 
"IMP_EFEC_ENC_MO" NUMBER(20,4), 
"IMP_EGR_CAP_ML_ACUM" NUMBER(20,4), 
"IMP_EGR_CAP_MO_ACUM" NUMBER(20,4), 
"IMP_EGR_PER_ML_ACUM" NUMBER(20,4), 
"IMP_EGR_PER_MO_ACUM" NUMBER(20,4), 
"IMP_EGR_REAJ_ML_ACUM" NUMBER(20,4), 
"IMP_EGR_REAJ_MO_ACUM" NUMBER(20,4), 
"IMP_ING_CAP_ML_ACUM" NUMBER(20,4), 
"IMP_ING_CAP_MO_ACUM" NUMBER(20,4), 
"IMP_ING_PER_ML_ACUM" NUMBER(20,4), 
"IMP_ING_PER_MO_ACUM" NUMBER(20,4), 
"IMP_ING_REAJ_ML_ACUM" NUMBER(20,4), 
"IMP_ING_REAJ_MO_ACUM" NUMBER(20,4), 
"IMP_AJTTI_ING_TB_CAP_ML_ACUM" NUMBER(20,4), 
"IMP_AJTTI_ING_TB_CAP_MO_ACUM" NUMBER(20,4), 
"IMP_AJTTI_ING_SL_CAP_ML_ACUM" NUMBER(20,4), 
"IMP_AJTTI_ING_SL_CAP_MO_ACUM" NUMBER(20,4), 
"IMP_AJTTI_ING_PER_ML_ACUM" NUMBER(20,4), 
"IMP_AJTTI_ING_PER_MO_ACUM" NUMBER(20,4), 
"IMP_AJTTI_ING_REAJUSTE_ML_ACUM" NUMBER(20,4), 
"IMP_AJTTI_ING_REAJUSTE_MO_ACUM" NUMBER(20,4), 
"IMP_AJTTI_EGR_TB_CAP_ML_ACUM" NUMBER(20,4), 
"IMP_AJTTI_EGR_TB_CAP_MO_ACUM" NUMBER(20,4), 
"IMP_AJTTI_EGR_SL_CAP_ML_ACUM" NUMBER(20,4), 
"IMP_AJTTI_EGR_SL_CAP_MO_ACUM" NUMBER(20,4), 
"IMP_AJTTI_EGR_PER_ML_ACUM" NUMBER(20,4), 
"IMP_AJTTI_EGR_PER_MO_ACUM" NUMBER(20,4), 
"IMP_AJTTI_EGR_REAJUSTE_ML_ACUM" NUMBER(20,4), 
"IMP_AJTTI_EGR_REAJUSTE_MO_ACUM" NUMBER(20,4), 
"IMP_EFEC_ENC_ML_ACUM" NUMBER(20,4), 
"IMP_EFEC_ENC_MO_ACUM" NUMBER(20,4), 
"VAR_IMP_SDO_CAP_DIA_ANT_ML" NUMBER(20,4), 
"VAR_IMP_SDO_CAP_DIA_MES_ANT_ML" NUMBER(20,4), 
"VAR_IMP_SDO_INT_DIA_ANT_ML" NUMBER(20,4), 
"VAR_IMP_SDO_INT_DIA_MES_ANT_ML" NUMBER(20,4), 
"IND_REM" NUMBER(1,0), 
"ORIGEN_TASA" VARCHAR2(4), 
"OUT_TTI" NUMBER(8,5), 
"OUT_TTI_PER" NUMBER(8,5), 
"OUT_TTI_SUB" NUMBER(8,5), 
"OUT_TTI_REMAR" NUMBER(8,5), 
"OUT_TTI_VOLATIL" NUMBER(8,5), 
"OUT_TTI_ESTAB" NUMBER(8,5), 
"SPREAD_LIQ" NUMBER(8,5), 
"SPREAD_OPER" NUMBER(8,5), 
"TASA_BASE" NUMBER(8,5), 
"TIPO_TASA_ADIS" CHAR(8), 
"PLZ_PRX_REV_X_SDO" NUMBER(20,4), 
"PLZ_VTO_REM_X_SDO" NUMBER(20,4), 
"IMP_TC_SDO_ML" NUMBER(20,4), 
"IMP_TTI_SDO_ML" NUMBER(20,4), 
"CLA_OPERACION_COM" VARCHAR2(5), 
"IDF_FONDO" VARCHAR2(20), 
"COD_TIP_FONDO" CHAR(2), 
"TIMEST_UMO" DATE DEFAULT SYSDATE NOT NULL ENABLE, 
"USERID_UMO" CHAR(8) DEFAULT USER NOT NULL ENABLE, 
"COD_PROCESO" VARCHAR2(8), 
"COD_DESTINO_FONDO" VARCHAR2(5), 
"COD_SEGMENTO_GEST" VARCHAR2(8), 
"SIGNO" NUMBER(1,0) DEFAULT 1, 
"IMP_SDO_CAP_ULT_DIA_ML" NUMBER(20,4), 
"IMP_SDO_INT_ULT_DIA_ML" NUMBER(20,4), 
"IMP_AJTTI_ING_TB_CAP_SEA_ML" NUMBER(20,4), 
"IMP_AJTTI_ING_TB_CAP_SEA_MO" NUMBER(20,4), 
"IMP_AJTTI_ING_SL_CAP_SEA_ML" NUMBER(20,4), 
"IMP_AJTTI_ING_SL_CAP_SEA_MO" NUMBER(20,4), 
"IMP_AJTTI_ING_PER_SEA_ML" NUMBER(20,4), 
"IMP_AJTTI_ING_PER_SEA_MO" NUMBER(20,4), 
"IMP_AJTTI_EGR_TB_CAP_SEA_ML" NUMBER(20,4), 
"IMP_AJTTI_EGR_TB_CAP_SEA_MO" NUMBER(20,4), 
"IMP_AJTTI_EGR_SL_CAP_SEA_ML" NUMBER(20,4), 
"IMP_AJTTI_EGR_SL_CAP_SEA_MO" NUMBER(20,4), 
"IMP_AJTTI_EGR_PER_SEA_ML" NUMBER(20,4), 
"IMP_AJTTI_EGR_PER_SEA_MO" NUMBER(20,4), 
"IMP_EFEC_ENC_SEA_ML" NUMBER(20,4), 
"IMP_EFEC_ENC_SEA_MO" NUMBER(20,4), 
"COD_GESTOR_PROD" VARCHAR2(8)
   ) PCTFREE 10 PCTUSED 0 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS 
  STORAGE(
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TSD_CORE_E_BLCE_DWH" 
  PARTITION BY RANGE ("COD_PAIS","FEC_DATA") 
  SUBPARTITION BY LIST ("COD_CONTENIDO") 
  SUBPARTITION TEMPLATE ( 
    SUBPARTITION "ARF" VALUES ( 'ARF' )
  TABLESPACE "TSD_CORE_E_BLCE_DWH" , 
    SUBPARTITION "CCL" VALUES ( 'CCL' )
  TABLESPACE "TSD_CORE_E_BLCE_DWH" , 
    SUBPARTITION "CCO" VALUES ( 'CCO' )
  TABLESPACE "TSD_CORE_E_BLCE_DWH" , 
    SUBPARTITION "COM" VALUES ( 'COM' )
  TABLESPACE "TSD_CORE_E_BLCE_DWH" , 
    SUBPARTITION "CRE" VALUES ( 'CRE' )
  TABLESPACE "TSD_CORE_E_BLCE_DWH" , 
    SUBPARTITION "CTA" VALUES ( 'CTA' )
  TABLESPACE "TSD_CORE_E_BLCE_DWH" , 
    SUBPARTITION "CTB" VALUES ( 'CTB' )
  TABLESPACE "TSD_CORE_E_BLCE_DWH" , 
    SUBPARTITION "CTG" VALUES ( 'CTG' )
  TABLESPACE "TSD_CORE_E_BLCE_DWH" , 
    SUBPARTITION "FON" VALUES ( 'FON' )
  TABLESPACE "TSD_CORE_E_BLCE_DWH" , 
    SUBPARTITION "PLZ" VALUES ( 'PLZ' )
  TABLESPACE "TSD_CORE_E_BLCE_DWH" , 
    SUBPARTITION "PRE" VALUES ( 'PRE' )
  TABLESPACE "TSD_CORE_E_BLCE_DWH" , 
    SUBPARTITION "ROF" VALUES ( 'ROF' )
  TABLESPACE "TSD_CORE_E_BLCE_DWH"  ) 
 (PARTITION "PDIA_54_20200528"  VALUES LESS THAN (54, 20200529) 
PCTFREE 10 PCTUSED 0 INITRANS 1 MAXTRANS 255 
  STORAGE(
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TSD_CORE_E_BLCE_DWH" 
 NOCOMPRESS , 
 PARTITION "PDIA_54_20200529"  VALUES LESS THAN (54, 20200530) 
PCTFREE 10 PCTUSED 0 INITRANS 1 MAXTRANS 255 
  STORAGE(
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TSD_CORE_E_BLCE_DWH" 
 NOCOMPRESS , 
 PARTITION "PDIA_54_20200601"  VALUES LESS THAN (54, 20200602) 
PCTFREE 10 PCTUSED 0 INITRANS 1 MAXTRANS 255 
  STORAGE(
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TSD_CORE_E_BLCE_DWH" 
 NOCOMPRESS , 
 PARTITION "PDIA_54_20200602"  VALUES LESS THAN (54, 20200603) 
PCTFREE 10 PCTUSED 0 INITRANS 1 MAXTRANS 255 
  STORAGE(
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TSD_CORE_E_BLCE_DWH" 
 NOCOMPRESS , 
 PARTITION "PDIA_54_20200603"  VALUES LESS THAN (54, 20200604) 
PCTFREE 10 PCTUSED 0 INITRANS 1 MAXTRANS 255 
  STORAGE(
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TSD_CORE_E_BLCE_DWH" 
 NOCOMPRESS , 
 PARTITION "PDIA_54_20200604"  VALUES LESS THAN (54, 20200605) 
PCTFREE 10 PCTUSED 0 INITRANS 1 MAXTRANS 255 
  STORAGE(
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TSD_CORE_E_BLCE_DWH" 
 NOCOMPRESS , 
 PARTITION "PDIA_54_20200605"  VALUES LESS THAN (54, 20200606) 
PCTFREE 10 PCTUSED 0 INITRANS 1 MAXTRANS 255 
  STORAGE(
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TSD_CORE_E_BLCE_DWH" 
 NOCOMPRESS , 
 PARTITION "PDIA_54_20200608"  VALUES LESS THAN (54, 20200609) 
PCTFREE 10 PCTUSED 0 INITRANS 1 MAXTRANS 255 
  STORAGE(
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TSD_CORE_E_BLCE_DWH" 
 NOCOMPRESS , 
 PARTITION "PDIA_54_20200609"  VALUES LESS THAN (54, 20200610) 
PCTFREE 10 PCTUSED 0 INITRANS 1 MAXTRANS 255 
  STORAGE(
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TSD_CORE_E_BLCE_DWH" 
 NOCOMPRESS , 
 PARTITION "PDIA_54_20200610"  VALUES LESS THAN (54, 20200611) 
PCTFREE 10 PCTUSED 0 INITRANS 1 MAXTRANS 255 
  STORAGE(
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TSD_CORE_E_BLCE_DWH" 
 NOCOMPRESS , 
 PARTITION "PDIA_54_20200611"  VALUES LESS THAN (54, 20200612) 
PCTFREE 10 PCTUSED 0 INITRANS 1 MAXTRANS 255 
  STORAGE(
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TSD_CORE_E_BLCE_DWH" 
 NOCOMPRESS , 
 PARTITION "PDIA_54_20200612"  VALUES LESS THAN (54, 20200613) 
PCTFREE 10 PCTUSED 0 INITRANS 1 MAXTRANS 255 
  STORAGE(
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TSD_CORE_E_BLCE_DWH" 
 NOCOMPRESS , 
 PARTITION "PDIA_54_20200616"  VALUES LESS THAN (54, 20200617) 
PCTFREE 10 PCTUSED 0 INITRANS 1 MAXTRANS 255 
  STORAGE(
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TSD_CORE_E_BLCE_DWH" 
 NOCOMPRESS , 
 PARTITION "PDIA_54_20200617"  VALUES LESS THAN (54, 20200618) 
PCTFREE 10 PCTUSED 0 INITRANS 1 MAXTRANS 255 
  STORAGE(
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TSD_CORE_E_BLCE_DWH" 
 NOCOMPRESS , 
 PARTITION "PDIA_54_20200618"  VALUES LESS THAN (54, 20200619) 
PCTFREE 10 PCTUSED 0 INITRANS 1 MAXTRANS 255 
  STORAGE(
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TSD_CORE_E_BLCE_DWH" 
 NOCOMPRESS , 
 PARTITION "PDIA_54_20200619"  VALUES LESS THAN (54, 20200620) 
PCTFREE 10 PCTUSED 0 INITRANS 1 MAXTRANS 255 
  STORAGE(
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TSD_CORE_E_BLCE_DWH" 
 NOCOMPRESS , 
 PARTITION "PDIA_54_20200622"  VALUES LESS THAN (54, 20200623) 
PCTFREE 10 PCTUSED 0 INITRANS 1 MAXTRANS 255 
  STORAGE(
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TSD_CORE_E_BLCE_DWH" 
 NOCOMPRESS , 
 PARTITION "PDIA_54_20200623"  VALUES LESS THAN (54, 20200624) 
PCTFREE 10 PCTUSED 0 INITRANS 1 MAXTRANS 255 
  STORAGE(
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TSD_CORE_E_BLCE_DWH" 
 NOCOMPRESS , 
 PARTITION "PDIA_54_20200624"  VALUES LESS THAN (54, 20200625) 
PCTFREE 10 PCTUSED 0 INITRANS 1 MAXTRANS 255 
  STORAGE(
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TSD_CORE_E_BLCE_DWH" 
 NOCOMPRESS , 
 PARTITION "PDIA_54_20200625"  VALUES LESS THAN (54, 20200626) 
PCTFREE 10 PCTUSED 0 INITRANS 1 MAXTRANS 255 
  STORAGE(
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TSD_CORE_E_BLCE_DWH" 
 NOCOMPRESS , 
 PARTITION "PDIA_54_20200626"  VALUES LESS THAN (54, 20200627) 
PCTFREE 10 PCTUSED 0 INITRANS 1 MAXTRANS 255 
  STORAGE(
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TSD_CORE_E_BLCE_DWH" 
 NOCOMPRESS , 
 PARTITION "PDIA_54_20200629"  VALUES LESS THAN (54, 20200630) 
PCTFREE 10 PCTUSED 0 INITRANS 1 MAXTRANS 255 
  STORAGE(
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TSD_CORE_E_BLCE_DWH" 
 NOCOMPRESS , 
 PARTITION "PDIA_54_20200630"  VALUES LESS THAN (54, 20200701) 
PCTFREE 10 PCTUSED 0 INITRANS 1 MAXTRANS 255 
  STORAGE(
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TSD_CORE_E_BLCE_DWH" 
 NOCOMPRESS , 
 PARTITION "PDIA_54_20200701"  VALUES LESS THAN (54, 20200702) 
PCTFREE 10 PCTUSED 0 INITRANS 1 MAXTRANS 255 
  STORAGE(
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TSD_CORE_E_BLCE_DWH" 
 NOCOMPRESS , 
 PARTITION "PDIA_54_20200702"  VALUES LESS THAN (54, 20200703) 
PCTFREE 10 PCTUSED 0 INITRANS 1 MAXTRANS 255 
  STORAGE(
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TSD_CORE_E_BLCE_DWH" 
 NOCOMPRESS , 
 PARTITION "PDIA_54_20200703"  VALUES LESS THAN (54, 20200704) 
PCTFREE 10 PCTUSED 0 INITRANS 1 MAXTRANS 255 
  STORAGE(
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TSD_CORE_E_BLCE_DWH" 
 NOCOMPRESS , 
 PARTITION "PDIA_54_20200706"  VALUES LESS THAN (54, 20200707) 
PCTFREE 10 PCTUSED 0 INITRANS 1 MAXTRANS 255 
  STORAGE(
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TSD_CORE_E_BLCE_DWH" 
 NOCOMPRESS , 
 PARTITION "PDIA_54_20200707"  VALUES LESS THAN (54, 20200708) 
PCTFREE 10 PCTUSED 0 INITRANS 1 MAXTRANS 255 
  STORAGE(
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TSD_CORE_E_BLCE_DWH" 
 NOCOMPRESS , 
 PARTITION "PDIA_54_20200708"  VALUES LESS THAN (54, 20200709) 
PCTFREE 10 PCTUSED 0 INITRANS 1 MAXTRANS 255 
  STORAGE(
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TSD_CORE_E_BLCE_DWH" 
 NOCOMPRESS , 
 PARTITION "PDIA_54_20200713"  VALUES LESS THAN (54, 20200714) 
PCTFREE 10 PCTUSED 0 INITRANS 1 MAXTRANS 255 
  STORAGE(
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TSD_CORE_E_BLCE_DWH" 
 NOCOMPRESS , 
 PARTITION "PDIA_54_20200714"  VALUES LESS THAN (54, 20200715) 
PCTFREE 10 PCTUSED 0 INITRANS 1 MAXTRANS 255 
  STORAGE(
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TSD_CORE_E_BLCE_DWH" 
 NOCOMPRESS , 
 PARTITION "PDIA_54_20200715"  VALUES LESS THAN (54, 20200716) 
PCTFREE 10 PCTUSED 0 INITRANS 1 MAXTRANS 255 
  STORAGE(
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TSD_CORE_E_BLCE_DWH" 
 NOCOMPRESS , 
 PARTITION "PDIA_54_20200716"  VALUES LESS THAN (54, 20200717) 
PCTFREE 10 PCTUSED 0 INITRANS 1 MAXTRANS 255 
  STORAGE(
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TSD_CORE_E_BLCE_DWH" 
 NOCOMPRESS , 
 PARTITION "PDIA_54_20200717"  VALUES LESS THAN (54, 20200718) 
PCTFREE 10 PCTUSED 0 INITRANS 1 MAXTRANS 255 
  STORAGE(
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TSD_CORE_E_BLCE_DWH" 
 NOCOMPRESS , 
 PARTITION "PDIA_54_20200720"  VALUES LESS THAN (54, 20200721) 
PCTFREE 10 PCTUSED 0 INITRANS 1 MAXTRANS 255 
  STORAGE(
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TSD_CORE_E_BLCE_DWH" 
 NOCOMPRESS , 
 PARTITION "PDIA_54_20200721"  VALUES LESS THAN (54, 20200722) 
PCTFREE 10 PCTUSED 0 INITRANS 1 MAXTRANS 255 
  STORAGE(
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TSD_CORE_E_BLCE_DWH" 
 NOCOMPRESS , 
 PARTITION "PDIA_54_20200722"  VALUES LESS THAN (54, 20200723) 
PCTFREE 10 PCTUSED 0 INITRANS 1 MAXTRANS 255 
  STORAGE(
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TSD_CORE_E_BLCE_DWH" 
 NOCOMPRESS , 
 PARTITION "PDIA_54_20200723"  VALUES LESS THAN (54, 20200724) 
PCTFREE 10 PCTUSED 0 INITRANS 1 MAXTRANS 255 
  STORAGE(
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TSD_CORE_E_BLCE_DWH" 
 NOCOMPRESS , 
 PARTITION "PDIA_54_20200724"  VALUES LESS THAN (54, 20200725) 
PCTFREE 10 PCTUSED 0 INITRANS 1 MAXTRANS 255 
  STORAGE(
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TSD_CORE_E_BLCE_DWH" 
 NOCOMPRESS , 
 PARTITION "PDIA_54_20200727"  VALUES LESS THAN (54, 20200728) 
PCTFREE 10 PCTUSED 0 INITRANS 1 MAXTRANS 255 
  STORAGE(
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TSD_CORE_E_BLCE_DWH" 
 NOCOMPRESS ) 
  PARALLEL 8 ;
  
  
  
  
  
sqoop import -Doraoop.disabled=false -Doraoop.import.partitions='PDIA_54_20200701' -Dmapreduce.job.queuename=root.dataeng --connect 'jdbc:oracle:thin:@dblxmissrv01:7366/RIO157'  --username 'srvcbi' --table "BWHCORE.MS0_FT_DWH_BLCE_RESULT_DIA" --where "FEC_DATA = 20200701" --target-dir  '/santander/bi-corp/landing/rio157/fact/ms0_ft_dwh_blce_result_dia/partition_date=2020-07-01'  -m 1 --bindir /aplicaciones/bi/zonda/sqoop/rio157/MS0_FT_DWH_BLCE_RESULT_DIA --password '21mSC+8PKFrbPfZ'  --delete-target-dir --fields-terminated-by '|'  --null-non-string '\\N' --verbose

spark2-submit --master yarn --conf spark.yarn.appMasterEnv.partition_date=2020-07-01 --conf spark.sql.sources.partitionOverwriteMode=dynamic --files /aplicaciones/bi/zonda/repositories/zonda-etl/scripts/layers/staging/rio157/fact/ms0_ft_dwh_blce_result_dia/ms0_ft_dwh_blce_result_dia_schema.json --py-files /aplicaciones/bi/zonda/repositories/guyra/src/config_file.py --num-executors 8 --executor-cores 5 --executor-memory 16G --name STAGING_MS0_FT_DWH_BLCE_RESULT_DIA_Parquetize --verbose --queue root.dataeng --deploy-mode cluster /aplicaciones/bi/zonda/repositories/guyra/src/guyra.py ms0_ft_dwh_blce_result_dia_schema.json


RIO143
Pdne_Dche47dbn_xC