CREATE EXTERNAL TABLE IF NOT EXISTS bi_corp_staging.rio143_big_arce_rend_cobro_sice(
NRO_ORGANISMO            STRING,
NRO_REND                 STRING,
TPO_REG                  STRING,
IDE_REG                  STRING,
SEC_IDE_REG              STRING,
FEC_REND                 STRING,
RAZ_SOC                  STRING,
CTA_RECAUD               STRING,
COD_MONE_CR              STRING,
CBU1_CR                  STRING,
COD_SUC_CBU1_CR          STRING,
NRO_DV_CBU1_CR           STRING,
NRO_FIJ_CBU2_CR          STRING,
TPO_CTA_CBU2_CR          STRING,
COD_MONE_CBU2_CR         STRING,
NRO_CTA_CBU2_CR          STRING,
NRO_DV_CBU2_CR           STRING,
NRO_AREC                 STRING,
CAN_REG                  STRING,
CANT_PGOS_REND           STRING,
TOT_IMP_REND             STRING,
ACUM_COM_DEVG            STRING,
TOT_IMP_COM_COB          STRING,
TOT_IMP_COM_DEVG         STRING,
NRO_CLTE                 STRING,
NOM_CLTE                 STRING,
NRO_CUIT_CLTE            STRING,
FEC_PGO                  STRING,
HRA_PGO                  STRING,
NRO_BCO_CORRS            STRING,
CAN_DOC                  STRING,
CAN_DOC_PDTES_ACR        STRING,
TOT_PGO                  STRING,
IMP_COM_EMPR             STRING,
IMP_COM_3RA              STRING,
IMP_COTIZ_DL_VEND        STRING,
IMP_COTIZ_DL_COMP        STRING,
SUC_ORIG                 STRING,
NRO_BOLETA               STRING,
COD_TRN                  STRING,
MOTIVO_AJUSTE            STRING,
SIGNO_AJUSTE             STRING,
IMP_AJUSTE               STRING,
COD_CAPTU_CAJA           STRING,
NRO_SUC_ORIG_CANL        STRING,
COD_CANAL                STRING,
COD_SUB_CANAL            STRING,
DES_FORM_PGO             STRING,
NRO_INSTRUMENTO          STRING,
IMP                      STRING,
FEC_ACRED                STRING,
MAR_ACREDITACION         STRING,
FEC_VTO_CPD              STRING,
COD_FORM_PGO             STRING,
COD_MOT_RECHAZO          STRING,
COD_MOT_REND             STRING,
NRO_SEC_MOVIM            STRING,
CAN_OTR_IMPRE            STRING,
TPO_CPRB                 STRING,
NRO_CPRB                 STRING,
NRO_CUO                  STRING,
FEC_VTO                  STRING,
TSA_PUNI                 STRING,
IMP_DEUDA                STRING,
IMP_PUNI                 STRING,
IMP_DTO                  STRING,
IMP_PGO                  STRING,
OBS_LIBR_1ER             STRING,
OBS_LIBR_2DA             STRING,
OBS_LIBR_3RA             STRING
)

PARTITIONED BY (partition_date string)
ROW FORMAT SERDE 'org.apache.hadoop.hive.ql.io.parquet.serde.ParquetHiveSerDe'
STORED AS INPUTFORMAT 'org.apache.hadoop.hive.ql.io.parquet.MapredParquetInputFormat'
OUTPUTFORMAT 'org.apache.hadoop.hive.ql.io.parquet.MapredParquetOutputFormat'
LOCATION '${DATA_LAKE_SERVER}/santander/bi-corp/staging/rio143/fact/big_arce_rend_cobro_sice';